
T0F68 000:469 J-Link ARM DLL Log File (0003ms, 0465ms total)
T0F68 000:469 DLL Compiled: Oct 28 2009 17:33:00 (0004ms, 0465ms total)
T0F68 000:469 Logging started @ 2010-03-02 16:08 (0005ms, 0465ms total)
T0F68 000:474 JLINKARM_SetWarnOutHandler(...) (0000ms, 0470ms total)
T0F68 000:475 JLINKARM_OpenEx(...)Firmware: J-Link ARM-OB STM32 compiled Jan 27 2010 19:31:22 (0004ms, 0471ms total)
T0F68 000:475   returns O.K. (0138ms, 0471ms total)
T0F68 000:618 JLINKARM_SetErrorOutHandler(...) (0001ms, 0609ms total)
T0F68 000:620 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0610ms total)
T0F68 000:620 JLINKARM_SetSpeed(5000) (0002ms, 0610ms total)
T0F68 000:623 JLINKARM_GetHardwareVersion()  returns 0x11170 (0001ms, 0612ms total)
T0F68 000:625 JLINKARM_GetDLLVersion()  returns 40916 (0001ms, 0613ms total)
T0F68 000:626 JLINKARM_GetFirmwareString(...) (0000ms, 0614ms total)
T0F68 000:627 JLINKARM_GetDLLVersion()  returns 40916 (0001ms, 0615ms total)
T0F68 000:628 JLINKARM_GetCompileDateTime() (0000ms, 0616ms total)
T0F68 000:632 JLINKARM_GetFirmwareString(...) (0001ms, 0616ms total)
T0F68 000:634 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0617ms total)
T0F68 000:638 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0053ms, 0617ms total)
T0F68 000:691 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 0670ms total)
T0F68 000:692 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0671ms total)
T0F68 000:693 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2C0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0672ms total)
T0F68 000:698 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 0677ms total)
T0F68 000:701 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0143ms, 0680ms total)
T0F68 000:844 JLINKARM_Halt() >0xF0 JTAG>  returns 0x00 (0007ms, 0823ms total)
T0F68 000:851 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0003ms, 0830ms total)
T0F68 000:855 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x190 JTAG> -- Data:  03 00 03 00  returns 0x01 (0004ms, 0830ms total)
T0F68 000:865 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x188 JTAG>  returns 0x00 (0004ms, 0834ms total)
T0F68 000:869 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x188 JTAG>  returns 0x00 (0004ms, 0838ms total)
T0F68 000:873 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  60 02 00 00  returns 0x01 (0004ms, 0842ms total)
T0F68 000:877 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0005ms, 0846ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0002ms, 0854ms total)
T0F68 000:893 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG>  returns 0x06 (0073ms, 0856ms total)
T0F68 000:966 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 0929ms total)
T0F68 000:967 JLINKARM_GetNumWPUnits()  returns 0x04 (0001ms, 0930ms total)
T0F68 000:973 JLINKARM_GetSpeed()  returns 0xFA0 (0000ms, 0932ms total)
T0F68 000:975 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x198 JTAG> -- Data:  01 00 00 00  returns 0x01 (0005ms, 0933ms total)
T0F68 000:980 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2A0 JTAG>  returns 0x1C (0005ms, 0938ms total)
T0F68 000:985 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x2F0 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0943ms total)
T0F68 000:991 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0949ms total)
T0F68 000:992 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0151ms, 0950ms total)
T0F68 001:144 JLINKARM_Halt() >0xF0 JTAG>  returns 0x00 (0005ms, 1101ms total)
T0F68 001:149 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0003ms, 1106ms total)
T0F68 001:162 JLINKARM_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x12C8 JTAG>  returns 0x17C (0016ms, 1106ms total)
T0F68 001:178 JLINKARM_ReadMem (0x10000000, 0x017C Bytes, ...) >0x1778 JTAG> -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0020ms, 1122ms total)
T0F68 001:199 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1143ms total)
T0F68 001:200 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1144ms total)
T0F68 001:201 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1145ms total)
T0F68 001:202 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T0F68 001:203 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1147ms total)
T0F68 001:205 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 1149ms total)
T0F68 001:210 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T0F68 001:211 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T0F68 001:212 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T0F68 001:213 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1157ms total)
T0F68 001:214 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1158ms total)
T0F68 001:216 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1160ms total)
T0F68 001:217 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1161ms total)
T0F68 001:218 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1162ms total)
T0F68 001:220 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1164ms total)
T0F68 001:221 JLINKARM_WriteReg(R15, 0x10000046)  returns 0x00 (0001ms, 1165ms total)
T0F68 001:222 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1166ms total)
T0F68 001:223 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1167ms total)
T0F68 001:225 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1169ms total)
T0F68 001:226 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1170ms total)
T0F68 001:227 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1171ms total)
T0F68 001:228 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0083ms, 1172ms total)
T0F68 001:312 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0015ms, 1256ms total)
T0F68 001:327 JLINKARM_ReadReg(R15)  returns 0x10000000 (0001ms, 1256ms total)
T0F68 001:328 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1257ms total)
T0F68 001:329 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1258ms total)
T0F68 001:331 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T0F68 001:332 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1261ms total)
T0F68 001:334 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1263ms total)
T0F68 001:335 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1264ms total)
T0F68 001:336 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1265ms total)
T0F68 001:338 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0F68 001:339 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1267ms total)
T0F68 001:340 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1268ms total)
T0F68 001:341 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1269ms total)
T0F68 001:342 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1270ms total)
T0F68 001:344 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1271ms total)
T0F68 001:345 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1272ms total)
T0F68 001:346 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1273ms total)
T0F68 001:351 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1275ms total)
T0F68 001:352 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1276ms total)
T0F68 001:353 JLINKARM_WriteReg(R15, 0x10000020)  returns 0x00 (0002ms, 1277ms total)
T0F68 001:355 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 1279ms total)
T0F68 001:362 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1286ms total)
T0F68 001:363 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 1287ms total)
T0F68 001:365 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1289ms total)
T0F68 001:367 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1291ms total)
T0F68 001:368 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0033ms, 1292ms total)
T0F68 001:401 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0020ms, 1325ms total)
T0F68 001:421 JLINKARM_ReadReg(R15)  returns 0x10000000 (0001ms, 1325ms total)
T0F68 001:423 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1327ms total)
T0F68 001:424 JLINKARM_ReadReg(R0)  returns 0x00000001 (0001ms, 1328ms total)
T0F68 001:425 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T0F68 001:426 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1330ms total)
T0F68 001:428 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1332ms total)
T0F68 001:429 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1333ms total)
T0F68 001:430 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1334ms total)
T0F68 001:431 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1335ms total)
T0F68 001:433 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1336ms total)
T0F68 001:435 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1338ms total)
T0F68 001:436 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1339ms total)
T0F68 001:438 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1341ms total)
T0F68 001:439 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1342ms total)
T0F68 001:440 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1343ms total)
T0F68 001:441 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1344ms total)
T0F68 001:445 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1348ms total)
T0F68 001:447 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1350ms total)
T0F68 001:448 JLINKARM_WriteReg(R15, 0x100000AE)  returns 0x00 (0001ms, 1351ms total)
T0F68 001:449 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1352ms total)
T0F68 001:450 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1353ms total)
T0F68 001:452 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1355ms total)
T0F68 001:453 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1356ms total)
T0F68 001:454 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0018ms, 1357ms total)
T0F68 001:473 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0036ms, 1376ms total)
T0F68 001:509 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 1412ms total)
T0F68 001:565 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0021ms, 1412ms total)
T0F68 001:636 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0015ms, 1412ms total)
T0F68 001:652 JLINKARM_ReadReg(R15)  returns 0x10000000 (0001ms, 1412ms total)
T0F68 001:653 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1413ms total)
T0F68 001:655 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1415ms total)
T0F68 001:657 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1416ms total)
T0F68 001:666 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1425ms total)
T0F68 001:667 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1426ms total)
T0F68 001:669 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1428ms total)
T0F68 001:671 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1430ms total)
T0F68 001:673 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1432ms total)
T0F68 001:675 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1433ms total)
T0F68 001:676 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1434ms total)
T0F68 001:678 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1436ms total)
T0F68 001:682 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1440ms total)
T0F68 001:683 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1441ms total)
T0F68 001:686 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1444ms total)
T0F68 001:687 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1445ms total)
T0F68 001:689 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0003ms, 1447ms total)
T0F68 001:692 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1450ms total)
T0F68 001:694 JLINKARM_WriteReg(R15, 0x10000068)  returns 0x00 (0001ms, 1452ms total)
T0F68 001:695 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1453ms total)
T0F68 001:697 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1455ms total)
T0F68 001:698 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 1456ms total)
T0F68 001:700 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1458ms total)
T0F68 001:701 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0002ms, 1459ms total)
T0F68 001:703 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0050ms, 1461ms total)
T0F68 001:753 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0027ms, 1511ms total)
T0F68 001:781 JLINKARM_ReadReg(R15)  returns 0x10000000 (0001ms, 1511ms total)
T0F68 001:782 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1512ms total)
T0F68 001:784 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1514ms total)
T0F68 001:991 JLINKARM_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x12F8 JTAG>  returns 0x17C (0018ms, 1515ms total)
T0F68 002:009 JLINKARM_ReadMem (0x10000000, 0x017C Bytes, ...) >0x1778 JTAG> -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0020ms, 1533ms total)
T0F68 002:031 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1553ms total)
T0F68 002:041 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1563ms total)
T0F68 002:042 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1564ms total)
T0F68 002:044 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1566ms total)
T0F68 002:045 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1567ms total)
T0F68 002:047 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1569ms total)
T0F68 002:049 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1571ms total)
T0F68 002:050 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1572ms total)
T0F68 002:052 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1574ms total)
T0F68 002:054 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1576ms total)
T0F68 002:055 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1577ms total)
T0F68 002:057 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1579ms total)
T0F68 002:059 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1581ms total)
T0F68 002:067 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1589ms total)
T0F68 002:069 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1591ms total)
T0F68 002:070 JLINKARM_WriteReg(R15, 0x10000046)  returns 0x00 (0002ms, 1592ms total)
T0F68 002:073 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1595ms total)
T0F68 002:074 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1596ms total)
T0F68 002:076 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1598ms total)
T0F68 002:077 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1599ms total)
T0F68 002:083 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1601ms total)
T0F68 002:084 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0046ms, 1602ms total)
T0F68 002:130 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0016ms, 1648ms total)
T0F68 002:146 JLINKARM_ReadReg(R15)  returns 0x10000000 (0003ms, 1648ms total)
T0F68 002:149 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1651ms total)
T0F68 002:150 JLINKARM_ReadReg(R0)  returns 0x00000000 (0023ms, 1652ms total)
T0F68 002:174 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  10 02 00 10 E1 00 00 00 E5 00 00 00 E7 00 00 00 ... >0x3088 JTAG>  returns 0x400 (0039ms, 1675ms total)
T0F68 002:214 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  10 02 00 10 E1 00 00 00 E5 00 00 00 E7 00 00 00 ...  returns 0x00 (0047ms, 1715ms total)
T0F68 002:261 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1762ms total)
T0F68 002:263 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1764ms total)
T0F68 002:265 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 1766ms total)
T0F68 002:276 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1767ms total)
T0F68 002:277 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1768ms total)
T0F68 002:278 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0016ms, 1769ms total)
T0F68 002:294 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1785ms total)
T0F68 002:296 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1787ms total)
T0F68 002:297 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0020ms, 1788ms total)
T0F68 002:317 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1808ms total)
T0F68 002:318 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1809ms total)
T0F68 002:333 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1824ms total)
T0F68 002:335 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1826ms total)
T0F68 002:337 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0036ms, 1828ms total)
T0F68 002:374 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1865ms total)
T0F68 002:376 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0020ms, 1867ms total)
T0F68 002:396 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1887ms total)
T0F68 002:398 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1889ms total)
T0F68 002:413 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0003ms, 1891ms total)
T0F68 002:416 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1894ms total)
T0F68 002:418 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0018ms, 1896ms total)
T0F68 002:436 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0116ms, 1914ms total)
T0F68 002:552 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0030ms, 2030ms total)
T0F68 002:582 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 2030ms total)
T0F68 002:583 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0016ms, 2031ms total)
T0F68 002:599 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 2047ms total)
T0F68 002:601 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  FF F7 A5 FF FF F7 7C FF 00 BF FE E7 00 C0 09 20 ... >0x3088 JTAG>  returns 0x400 (0045ms, 2048ms total)
T0F68 002:646 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  FF F7 A5 FF FF F7 7C FF 00 BF FE E7 00 C0 09 20 ...  returns 0x00 (0054ms, 2093ms total)
T0F68 002:700 JLINKARM_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 2147ms total)
T0F68 002:701 JLINKARM_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 2148ms total)
T0F68 002:704 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 2148ms total)
T0F68 002:704 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 2148ms total)
T0F68 002:708 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 2152ms total)
T0F68 002:713 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2157ms total)
T0F68 002:714 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2158ms total)
T0F68 002:720 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2164ms total)
T0F68 002:721 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2165ms total)
T0F68 002:722 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0003ms, 2166ms total)
T0F68 002:725 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2169ms total)
T0F68 002:726 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T0F68 002:731 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2170ms total)
T0F68 002:732 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2171ms total)
T0F68 002:733 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0003ms, 2172ms total)
T0F68 002:736 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 2175ms total)
T0F68 002:737 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2176ms total)
T0F68 002:743 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2176ms total)
T0F68 002:744 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2177ms total)
T0F68 002:745 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 2178ms total)
T0F68 002:751 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2184ms total)
T0F68 002:751 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0043ms, 2184ms total)
T0F68 002:794 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 2227ms total)
T0F68 002:847 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0017ms, 2227ms total)
T0F68 002:864 JLINKARM_ReadReg(R15)  returns 0x10000000 (0001ms, 2227ms total)
T0F68 002:865 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 2228ms total)
T0F68 002:868 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 2229ms total)
T0F68 002:869 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2230ms total)
T0F68 002:870 JLINKARM_WriteReg(R1, 0x000000A8)  returns 0x00 (0002ms, 2231ms total)
T0F68 002:872 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 2233ms total)
T0F68 002:873 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 2234ms total)
T0F68 002:877 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2238ms total)
T0F68 002:878 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T0F68 002:878 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2239ms total)
T0F68 002:881 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2242ms total)
T0F68 002:882 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T0F68 002:884 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 2245ms total)
T0F68 002:885 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T0F68 002:885 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 2246ms total)
T0F68 002:888 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2249ms total)
T0F68 002:889 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2250ms total)
T0F68 002:892 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2251ms total)
T0F68 002:893 JLINKARM_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 2252ms total)
T0F68 002:893 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2252ms total)
T0F68 002:896 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2255ms total)
T0F68 002:897 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2256ms total)
T0F68 002:900 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T0F68 002:900 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 2259ms total)
T0F68 002:901 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0041ms, 2260ms total)
T0F68 002:942 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0015ms, 2301ms total)
T0F68 002:957 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 2301ms total)
T0F68 002:958 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0003ms, 2302ms total)
T0F68 002:961 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2305ms total)
T0F68 003:174 JLINKARM_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x12F8 JTAG>  returns 0x17C (0020ms, 2306ms total)
T0F68 003:195 JLINKARM_ReadMem (0x10000000, 0x017C Bytes, ...) >0x1778 JTAG> -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0022ms, 2327ms total)
T0F68 003:217 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 2349ms total)
T0F68 003:234 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2350ms total)
T0F68 003:235 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2351ms total)
T0F68 003:235 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 2351ms total)
T0F68 003:238 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T0F68 003:239 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T0F68 003:239 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2355ms total)
T0F68 003:241 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2357ms total)
T0F68 003:242 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T0F68 003:243 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 2359ms total)
T0F68 003:243 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2359ms total)
T0F68 003:244 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2360ms total)
T0F68 003:245 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2361ms total)
T0F68 003:246 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2362ms total)
T0F68 003:247 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2363ms total)
T0F68 003:248 JLINKARM_WriteReg(R15, 0x10000046)  returns 0x00 (0001ms, 2364ms total)
T0F68 003:252 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2365ms total)
T0F68 003:253 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2366ms total)
T0F68 003:253 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2366ms total)
T0F68 003:254 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2367ms total)
T0F68 003:255 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 2368ms total)
T0F68 003:256 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0060ms, 2369ms total)
T0F68 003:316 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0014ms, 2429ms total)
T0F68 003:330 JLINKARM_ReadReg(R15)  returns 0x10000000 (0001ms, 2429ms total)
T0F68 003:331 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 2430ms total)
T0F68 003:332 JLINKARM_ReadReg(R0)  returns 0x00000000 (0003ms, 2431ms total)
T0F68 003:335 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2434ms total)
T0F68 003:336 JLINKARM_WriteReg(R1, 0x00000000)  returns 0x00 (0019ms, 2435ms total)
T0F68 003:355 JLINKARM_WriteReg(R2, 0x000004A8)  returns 0x00 (0000ms, 2454ms total)
T0F68 003:355 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2454ms total)
T0F68 003:356 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0029ms, 2455ms total)
T0F68 003:385 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2484ms total)
T0F68 003:386 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2485ms total)
T0F68 003:405 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T0F68 003:405 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2504ms total)
T0F68 003:406 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0019ms, 2505ms total)
T0F68 003:425 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2524ms total)
T0F68 003:426 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2525ms total)
T0F68 003:447 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2525ms total)
T0F68 003:447 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2525ms total)
T0F68 003:448 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0027ms, 2526ms total)
T0F68 003:475 JLINKARM_WriteReg(R15, 0x10000002)  returns 0x00 (0001ms, 2553ms total)
T0F68 003:476 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2554ms total)
T0F68 003:484 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2554ms total)
T0F68 003:485 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2555ms total)
T0F68 003:485 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2555ms total)
T0F68 003:487 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2557ms total)
T0F68 003:487 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0036ms, 2557ms total)
T0F68 003:523 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 2593ms total)
T0F68 003:576 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0014ms, 2593ms total)
T0F68 003:590 JLINKARM_ReadReg(R15)  returns 0x10000000 (0001ms, 2593ms total)
T0F68 003:591 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2594ms total)
T0F68 003:592 JLINKARM_ReadReg(R0)  returns 0xED57ABDC (0000ms, 2595ms total)
T0F68 003:609 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2608ms total)
T0F68 003:609 JLINKARM_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 2608ms total)
T0F68 003:610 JLINKARM_WriteReg(R2, 0x000004A8)  returns 0x00 (0015ms, 2609ms total)
T0F68 003:626 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2625ms total)
T0F68 003:626 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2625ms total)
T0F68 003:645 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2644ms total)
T0F68 003:646 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T0F68 003:646 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0029ms, 2645ms total)
T0F68 003:675 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2674ms total)
T0F68 003:676 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 2675ms total)
T0F68 003:695 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T0F68 003:695 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2675ms total)
T0F68 003:696 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0019ms, 2676ms total)
T0F68 003:715 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2695ms total)
T0F68 003:716 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2696ms total)
T0F68 003:735 JLINKARM_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 2696ms total)
T0F68 003:735 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2696ms total)
T0F68 003:736 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0019ms, 2697ms total)
T0F68 003:755 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2716ms total)
T0F68 003:755 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2716ms total)
T0F68 003:756 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0018ms, 2717ms total)
T0F68 003:774 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0031ms, 2735ms total)
T0F68 003:805 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0017ms, 2766ms total)
T0F68 003:822 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 2766ms total)
T0F68 003:822 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2766ms total)
T0F68 003:825 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2769ms total)
T0F68 004:028 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x1B0 JTAG>  returns 0x00 (0004ms, 2770ms total)
T0F68 004:032 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0002ms, 2774ms total)
T0F68 004:034 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0131ms, 2776ms total)
T0F68 004:166 JLINKARM_Close() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0070ms, 2907ms total)
