*** Creating Trace Output File '.\Obj\Exti.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\startup_lpc17xx.o"'
### List of Objects: adding '".\obj\system_lpc17xx.o"'
### List of Objects: adding '".\obj\exti.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\core_cm3.o" ".\obj\startup_lpc17xx.o" ".\obj\system_lpc17xx.o" ".\obj\exti.o" --library_type=microlib --strict --scatter ".\Obj\Exti.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\Exti.map" -o ".\Obj\Exti.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Exti.axf'
### ADS-LD Command File: '.\Obj\Exti.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Exti.lnp', Handle=0x000001EC
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Exti.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
