This project demontrates how to access (read/write) SDC/MMC cards via SPI
in NXP LPC17xx MCUs using keil 'MCB1700' evaluation board.

The program is tested on below cards:
    - 2G Micro SD card
    - 4G Micro SDHC card
    - 8G Micro SDHC card

Example functionality:                                                   
 - Clock Settings:
   - XTAL  =  12 MHz
   - PLL0  = 400 MHz
   - CCLK  = 100 MHz

UART setting:
    - USART1, 115200 baud, 8 data bits, no parity, 1 stop bit

The program is available in different targets:
  LPC1768 RAM:   runs from Internal RAM located on chip
                 (used for target debugging)
  LPC1768 Flash: runs from Internal Flash located on chip
                 (used for production or target debugging)
