### uVision2 Project, (C) Keil Software
### Do not modify !

Target (MCB1700), 0x0004 // Tools: 'ARM-ADS'

Group (Startup Code)
Group (Configuration)
Group (Retarget)
Group (Source)
Group (FlashFS)
Group (Documentation)

File 1,2,<.\startup_LPC17xx.s><startup_LPC17xx.s>
File 1,1,<.\system_LPC17xx.c><system_LPC17xx.c>
File 2,1,<.\File_Config.c><File_Config.c>
File 3,1,<.\Retarget.c><Retarget.c>
File 4,1,<.\Getline.c><Getline.c>
File 4,1,<.\Serial.c><Serial.c>
File 4,1,<.\SD_File.c><SD_File.c>
File 4,1,<.\SPI_LPC17xx.c><SPI_LPC17xx.c>
File 4,1,<.\GLCD_LPC1700.c><GLCD_LPC1700.c>
File 5,1,<.\FlashFS\_fs_fclose.c><_fs_fclose.c>
File 5,1,<.\FlashFS\_fs_fcreate.c><_fs_fcreate.c>
File 5,1,<.\FlashFS\_fs_fdelete.c><_fs_fdelete.c>
File 5,1,<.\FlashFS\_fs_ffind.c><_fs_ffind.c>
File 5,1,<.\FlashFS\_fs_FlashIO.c><_fs_FlashIO.c>
File 5,1,<.\FlashFS\_fs_flushbuf.c><_fs_flushbuf.c>
File 5,1,<.\FlashFS\_fs_fopen.c><_fs_fopen.c>
File 5,1,<.\FlashFS\_fs_frename.c><_fs_frename.c>
File 5,1,<.\FlashFS\_fs_getfsize.c><_fs_getfsize.c>
File 5,1,<.\FlashFS\_fs_read.c><_fs_read.c>
File 5,1,<.\FlashFS\_fs_setfpos.c><_fs_setfpos.c>
File 5,1,<.\FlashFS\_fs_write.c><_fs_write.c>
File 5,1,<.\FlashFS\fs_fanalyse.c><fs_fanalyse.c>
File 5,1,<.\FlashFS\fs_fat.c><fs_fat.c>
File 5,1,<.\FlashFS\fs_fcheck.c><fs_fcheck.c>
File 5,1,<.\FlashFS\fs_fdefrag.c><fs_fdefrag.c>
File 5,1,<.\FlashFS\fs_fdelete.c><fs_fdelete.c>
File 5,1,<.\FlashFS\fs_ffind.c><fs_ffind.c>
File 5,1,<.\FlashFS\fs_fformat.c><fs_fformat.c>
File 5,1,<.\FlashFS\fs_ffree.c><fs_ffree.c>
File 5,1,<.\FlashFS\fs_finit.c><fs_finit.c>
File 5,1,<.\FlashFS\fs_FlashPrg.c><fs_FlashPrg.c>
File 5,1,<.\FlashFS\fs_frename.c><fs_frename.c>
File 5,1,<.\FlashFS\fs_lib.c><fs_lib.c>
File 5,1,<.\FlashFS\fs_mmc.c><fs_mmc.c>
File 5,1,<.\FlashFS\fs_time.c><fs_time.c>
File 6,5,<.\Abstract.txt><Abstract.txt>


Options 1,0,0  // Target 'MCB1700'
 Device (LPC1768)
 Vendor (NXP (founded by Philips))
 Cpu (IRAM(0x10000000-0x10007FFF) IRAM2(0x2007C000-0x20083FFF) IROM(0-0x7FFFF) CLOCK(12000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\NXP\startup_LPC17xx.s" ("NXP LPC17xx Startup Code"))
 FlashDR (UL2CM3(-O463 -S0 -C0 -FO7 -FD10000000 -FC800 -FN1 -FF0LPC_IAP_512 -FS00 -FL080000))
 DevID (4868)
 Rgf (LPC17xx.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (NXP\LPC17xx\)
 OrgReg (NXP\LPC17xx\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (SD_File)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\Lst\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 242,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,16,2,163,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,16,0,128,0,0 }
 OCMADSIROM { 1,0,0,0,0,0,0,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,128,0,0,0,0,192,7,32,0,128,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD (.\FlashFS)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x10000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)(-MPU)(DARMP1.DLL)(-pLPC1768)(SARMCM3.DLL)(-MPU)(TARMP1.DLL)(-pLPC1768)
  OPTDBG 49150,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,2,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JL2CM3.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 1,3,4  // File 'Retarget.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (STDIO)
 ADSCUDEF ()
 ADSCINCD ()
EndOpt

