### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (MCB1700), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Configuration),1,0,0
GRPOPT 3,(Retarget),1,0,0
GRPOPT 4,(Source),1,0,0
GRPOPT 5,(FlashFS),0,0,0
GRPOPT 6,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\startup_LPC17xx.s><startup_LPC17xx.s> 
OPTFFF 1,2,1,0,0,0,0,0,<.\system_LPC17xx.c><system_LPC17xx.c> 
OPTFFF 2,3,1,520093696,0,0,0,0,<.\File_Config.c><File_Config.c> 
OPTFFF 3,4,1,1040187392,0,0,0,0,<.\Retarget.c><Retarget.c> 
OPTFFF 4,5,1,0,0,0,0,0,<.\Getline.c><Getline.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,211,3,0,0,22,2,0,0 }
OPTFFF 4,6,1,0,0,0,0,0,<.\Serial.c><Serial.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,189,3,0,0,249,1,0,0 }
OPTFFF 4,7,1,0,0,0,0,0,<.\SD_File.c><SD_File.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,233,3,0,0,51,2,0,0 }
OPTFFF 4,8,1,0,0,0,0,0,<.\SPI_LPC17xx.c><SPI_LPC17xx.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,21,4,0,0,109,2,0,0 }
OPTFFF 4,9,1,0,0,0,0,0,<.\GLCD_LPC1700.c><GLCD_LPC1700.c> 
OPTFFF 5,10,1,0,0,0,0,0,<.\FlashFS\_fs_fclose.c><_fs_fclose.c> 
OPTFFF 5,11,1,0,0,0,0,0,<.\FlashFS\_fs_fcreate.c><_fs_fcreate.c> 
OPTFFF 5,12,1,0,0,0,0,0,<.\FlashFS\_fs_fdelete.c><_fs_fdelete.c> 
OPTFFF 5,13,1,0,0,0,0,0,<.\FlashFS\_fs_ffind.c><_fs_ffind.c> 
OPTFFF 5,14,1,0,0,0,0,0,<.\FlashFS\_fs_FlashIO.c><_fs_FlashIO.c> 
OPTFFF 5,15,1,0,0,0,0,0,<.\FlashFS\_fs_flushbuf.c><_fs_flushbuf.c> 
OPTFFF 5,16,1,0,0,0,0,0,<.\FlashFS\_fs_fopen.c><_fs_fopen.c> 
OPTFFF 5,17,1,0,0,0,0,0,<.\FlashFS\_fs_frename.c><_fs_frename.c> 
OPTFFF 5,18,1,0,0,0,0,0,<.\FlashFS\_fs_getfsize.c><_fs_getfsize.c> 
OPTFFF 5,19,1,0,0,0,0,0,<.\FlashFS\_fs_read.c><_fs_read.c> 
OPTFFF 5,20,1,0,0,0,0,0,<.\FlashFS\_fs_setfpos.c><_fs_setfpos.c> 
OPTFFF 5,21,1,0,0,0,0,0,<.\FlashFS\_fs_write.c><_fs_write.c> 
OPTFFF 5,22,1,0,0,0,0,0,<.\FlashFS\fs_fanalyse.c><fs_fanalyse.c> 
OPTFFF 5,23,1,50331648,0,0,0,0,<.\FlashFS\fs_fat.c><fs_fat.c> 
OPTFFF 5,24,1,0,0,0,0,0,<.\FlashFS\fs_fcheck.c><fs_fcheck.c> 
OPTFFF 5,25,1,0,0,0,0,0,<.\FlashFS\fs_fdefrag.c><fs_fdefrag.c> 
OPTFFF 5,26,1,0,0,0,0,0,<.\FlashFS\fs_fdelete.c><fs_fdelete.c> 
OPTFFF 5,27,1,0,0,0,0,0,<.\FlashFS\fs_ffind.c><fs_ffind.c> 
OPTFFF 5,28,1,0,0,0,0,0,<.\FlashFS\fs_fformat.c><fs_fformat.c> 
OPTFFF 5,29,1,50331648,0,0,0,0,<.\FlashFS\fs_ffree.c><fs_ffree.c> 
OPTFFF 5,30,1,0,0,0,0,0,<.\FlashFS\fs_finit.c><fs_finit.c> 
OPTFFF 5,31,1,0,0,0,0,0,<.\FlashFS\fs_FlashPrg.c><fs_FlashPrg.c> 
OPTFFF 5,32,1,0,0,0,0,0,<.\FlashFS\fs_frename.c><fs_frename.c> 
OPTFFF 5,33,1,0,0,0,0,0,<.\FlashFS\fs_lib.c><fs_lib.c> 
OPTFFF 5,34,1,0,0,0,0,0,<.\FlashFS\fs_mmc.c><fs_mmc.c> 
OPTFFF 5,35,1,0,0,0,0,0,<.\FlashFS\fs_time.c><fs_time.c> 
OPTFFF 6,36,5,50331648,0,0,0,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,2,0,0,0,1,0,0,0,147,2,0,0,172,1,0,0 }


TARGOPT 1, (MCB1700)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 8
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC1768_66_65_64_DS.pdf>
  OPTBL 1,(Short Data)<DATASHTS\PHILIPS\LPC17xx_SD.pdf>
  OPTBL 2,(User Manual)<DATASHTS\PHILIPS\USER_MANUAL_LPC17xx.pdf>
  OPTDL (SARMCM3.DLL)(-MPU)(DARMP1.DLL)(-pLPC1768)(SARMCM3.DLL)(-MPU)(TARMP1.DLL)(-pLPC1768)
  OPTDBG 49150,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(JL2CM3)(-U20100214 -O206 -S10 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight SW-DP") -D00(2BA01477) -L00(4) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TRE0 -FO15 -FD10000000 -FC800 -FN1 -FF0LPC_IAP_512 -FS00 -FL080000)
  OPTKEY 0,(SigUV3Arm)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGARARM)((6000=2581,107,3177,523,0))
  OPTKEY 0,(DLGDARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(234=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(145=-1,-1,-1,-1,0)(148=1728,164,1920,298,0)(4000=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=2856,98,3108,540,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(155=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(156=2799,98,3170,718,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(163=-1,-1,-1,-1,0)(164=-1,-1,-1,-1,0)(175=-1,-1,-1,-1,0)(176=-1,-1,-1,-1,0)(178=-1,-1,-1,-1,0)(179=2783,103,3158,893,0)(180=-1,-1,-1,-1,0)(181=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(146=2068,404,2374,828,0)(147=1803,245,2109,669,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(109=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(4001=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(176=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0)(149=-1,-1,-1,-1,0)(144=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTKEY 0,(UL2CM3)(-U-O463 -O463 -S0 -C0 -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO15 -FD10000000 -FC800 -FN1 -FF0LPC_IAP_512 -FS00 -FL080000)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

