/****************************************Copyright (c)****************************************************
**                                 http://www.PowerAVR.com
**								   http://www.PowerMCU.com
*********************************************************************************************************/

这是USB HID测试程序 用于路虎（LandTiger）LPC17XX开发板
烧好这个程序后路虎开发板将模拟一个USBHID设备。本例程用于演示USB
device 的操作。

操作步骤是：
	1，将此程序烧写进开发板
	2，将跳线JP10 插到1-2，JP9、JP11跳线插到1-2位置。
	3，将USB线插到CN12，打开电源
这时PC将识别到USB HID设备，自动安装好驱动程序后就可以使用了。
    4，运行本程序下的 HIDClient.exe程序
这是按摇杆输入键将看到显示的输入效果
还可以在这个软件上控制板上的LED点亮。

It demonstrates an USB HID (Human Interface Device):
  - 8 LEDs (LED0..7)
  - 5 Push Button (Joystick)
