
T0970 001:033 SEGGER J-Link V4.14a Log File (0002ms, 1024ms total)
T0970 001:033 DLL Compiled: Apr 21 2010 20:54:28 (0002ms, 1024ms total)
T0970 001:033 Logging started @ 2010-05-13 10:50 (0003ms, 1024ms total)
T0970 001:036 JLINK_SetWarnOutHandler(...) (0001ms, 1027ms total)
T0970 001:037 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0134ms, 1028ms total)
T0970 001:172 JLINK_SetErrorOutHandler(...) (0001ms, 1162ms total)
T0970 001:174 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 1163ms total)
T0970 001:181 JLINK_SetSpeed(2000) (0001ms, 1168ms total)
T0970 001:184 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1169ms total)
T0970 001:184 JLINK_GetDLLVersion()  returns 41401 (0001ms, 1169ms total)
T0970 001:185 JLINK_GetFirmwareString(...) (0000ms, 1170ms total)
T0970 001:187 JLINK_GetDLLVersion()  returns 41401 (0000ms, 1171ms total)
T0970 001:188 JLINK_GetCompileDateTime() (0000ms, 1172ms total)
T0970 001:189 JLINK_GetFirmwareString(...) (0001ms, 1172ms total)
T0970 001:191 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1173ms total)
T0970 001:197 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 1174ms total)
T0970 001:198 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x2BA01477 (0002ms, 1175ms total)
T0970 001:200 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00
 (0040ms, 1177ms total)
T0970 001:240 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0009ms, 1217ms total)
T0970 001:251 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0199ms, 1226ms total)
T0970 001:450 JLINK_Halt()  returns 0x00 (0000ms, 1425ms total)
T0970 001:451 JLINK_IsHalted()  returns TRUE (0000ms, 1426ms total)
T0970 001:451 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1426ms total)
T0970 001:454 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1429ms total)
T0970 001:456 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1431ms total)
T0970 001:458 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0003ms, 1433ms total)
T0970 001:461 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0002ms, 1436ms total)

                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1440ms total)
T0970 001:471 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0035ms, 1442ms total)
T0970 001:506 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1477ms total)
T0970 001:507 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1478ms total)
T0970 001:509 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1478ms total)
T0970 001:510 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1478ms total)
T0970 001:513 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0008ms, 1481ms total)
T0970 001:521 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1489ms total)
T0970 001:524 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1492ms total)
T0970 001:525 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0189ms, 1493ms total)
T0970 001:714 JLINK_Halt()  returns 0x00 (0000ms, 1682ms total)
T0970 001:715 JLINK_IsHalted()  returns TRUE (0000ms, 1683ms total)
T0970 001:721 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0008ms, 1683ms total)
T0970 001:729 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 1691ms total)
T0970 001:736 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0970 001:736 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1698ms total)
T0970 001:737 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0013ms, 1699ms total)
T0970 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1712ms total)
T0970 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1713ms total)
T0970 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T0970 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T0970 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1715ms total)
T0970 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1716ms total)
T0970 001:755 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1717ms total)
T0970 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T0970 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1719ms total)
T0970 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1720ms total)
T0970 001:759 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1721ms total)
T0970 001:761 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1722ms total)
T0970 001:761 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0001ms, 1722ms total)
T0970 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1723ms total)
T0970 001:763 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1724ms total)
T0970 001:764 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1725ms total)
T0970 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1725ms total)
T0970 001:765 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1726ms total)
T0970 001:766 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1727ms total)
T0970 001:780 JLINK_IsHalted()  returns TRUE (0009ms, 1741ms total)
T0970 001:789 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1741ms total)
T0970 001:790 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1742ms total)
T0970 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1744ms total)
T0970 001:795 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1746ms total)
T0970 001:796 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1747ms total)
T0970 001:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1748ms total)
T0970 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1750ms total)
T0970 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1751ms total)
T0970 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1752ms total)
T0970 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1754ms total)
T0970 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1755ms total)
T0970 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1756ms total)
T0970 001:806 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1757ms total)
T0970 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1759ms total)
T0970 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1760ms total)
T0970 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1761ms total)
T0970 001:811 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1762ms total)
T0970 001:813 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1764ms total)
T0970 001:814 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0001ms, 1765ms total)
T0970 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1766ms total)
T0970 001:817 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1768ms total)
T0970 001:818 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1769ms total)
T0970 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1770ms total)
T0970 001:821 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1772ms total)
T0970 001:822 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1773ms total)
T0970 001:836 JLINK_IsHalted()  returns TRUE (0011ms, 1787ms total)
T0970 001:847 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 1787ms total)
T0970 001:849 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1789ms total)
T0970 001:850 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1790ms total)
T0970 001:852 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1792ms total)
T0970 001:853 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1793ms total)
T0970 001:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1794ms total)
T0970 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1796ms total)
T0970 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1797ms total)
T0970 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1799ms total)
T0970 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1800ms total)
T0970 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1801ms total)
T0970 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1803ms total)
T0970 001:864 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1804ms total)
T0970 001:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1805ms total)
T0970 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1806ms total)
T0970 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1808ms total)
T0970 001:870 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1809ms total)
T0970 001:872 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1811ms total)
T0970 001:874 JLINK_WriteReg(R15, 0x100000AE)  returns 0x00 (0001ms, 1813ms total)
T0970 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1814ms total)
T0970 001:876 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1815ms total)
T0970 001:877 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 1816ms total)
T0970 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1820ms total)
T0970 001:882 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1821ms total)
T0970 001:884 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1823ms total)
T0970 001:898 JLINK_IsHalted()  returns FALSE (0004ms, 1837ms total)
T0970 001:952 JLINK_IsHalted()  returns FALSE (0002ms, 1837ms total)
T0970 002:004 JLINK_IsHalted()  returns TRUE (0008ms, 1837ms total)
T0970 002:012 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1837ms total)
T0970 002:014 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1839ms total)
T0970 002:015 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1840ms total)
T0970 002:017 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1841ms total)
T0970 002:018 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 1842ms total)
T0970 002:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1844ms total)
T0970 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1845ms total)
T0970 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1846ms total)
T0970 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1848ms total)
T0970 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1849ms total)
T0970 002:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1850ms total)
T0970 002:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1851ms total)
T0970 002:029 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1853ms total)
T0970 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1854ms total)
T0970 002:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1855ms total)
T0970 002:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T0970 002:034 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1858ms total)
T0970 002:035 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1859ms total)
T0970 002:036 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0003ms, 1860ms total)
T0970 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1863ms total)
T0970 002:041 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1865ms total)
T0970 002:042 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1866ms total)
T0970 002:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1867ms total)
T0970 002:044 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1868ms total)
T0970 002:046 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 1870ms total)
T0970 002:067 JLINK_IsHalted()  returns TRUE (0009ms, 1891ms total)
T0970 002:077 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1891ms total)
T0970 002:079 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1893ms total)
T0970 002:080 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1894ms total)
T0970 002:082 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1896ms total)
T0970 002:083 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1897ms total)
T0970 002:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1898ms total)
T0970 002:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1899ms total)
T0970 002:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1901ms total)
T0970 002:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1902ms total)
T0970 002:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1904ms total)
T0970 002:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1905ms total)
T0970 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1906ms total)
T0970 002:093 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1907ms total)
T0970 002:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1909ms total)
T0970 002:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1910ms total)
T0970 002:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1911ms total)
T0970 002:099 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1913ms total)
T0970 002:100 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1914ms total)
T0970 002:101 JLINK_WriteReg(R15, 0x100000AE)  returns 0x00 (0001ms, 1915ms total)
T0970 002:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1917ms total)
T0970 002:104 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1918ms total)
T0970 002:105 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1919ms total)
T0970 002:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1920ms total)
T0970 002:108 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1922ms total)
T0970 002:109 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1923ms total)
T0970 002:123 JLINK_IsHalted()  returns FALSE (0002ms, 1937ms total)
T0970 002:175 JLINK_IsHalted()  returns FALSE (0002ms, 1937ms total)
T0970 002:228 JLINK_IsHalted()  returns TRUE (0008ms, 1937ms total)
T0970 002:236 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1937ms total)
T0970 002:238 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1939ms total)
T0970 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1940ms total)
T0970 002:250 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 1950ms total)
T0970 002:252 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1952ms total)
T0970 002:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1954ms total)
T0970 002:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1955ms total)
T0970 002:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1957ms total)
T0970 002:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1958ms total)
T0970 002:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1959ms total)
T0970 002:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1961ms total)
T0970 002:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1962ms total)
T0970 002:264 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1964ms total)
T0970 002:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1965ms total)
T0970 002:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1966ms total)
T0970 002:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1967ms total)
T0970 002:269 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1969ms total)
T0970 002:271 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1971ms total)
T0970 002:272 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0002ms, 1972ms total)
T0970 002:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1974ms total)
T0970 002:275 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1975ms total)
T0970 002:277 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1977ms total)
T0970 002:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1978ms total)
T0970 002:281 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1981ms total)
T0970 002:282 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0083ms, 1982ms total)
T0970 002:365 JLINK_IsHalted()  returns TRUE (0009ms, 2065ms total)
T0970 002:374 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2065ms total)
T0970 002:375 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 2066ms total)
T0970 002:376 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2067ms total)
T0970 002:456 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0008ms, 2068ms total)
T0970 002:464 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0008ms, 2076ms total)
T0970 002:477 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 2088ms total)
T0970 002:478 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 2089ms total)
T0970 002:480 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 2091ms total)
T0970 002:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2094ms total)
T0970 002:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2096ms total)
T0970 002:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2097ms total)
T0970 002:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2099ms total)
T0970 002:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2101ms total)
T0970 002:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2102ms total)
T0970 002:493 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 2104ms total)
T0970 002:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2105ms total)
T0970 002:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2106ms total)
T0970 002:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2108ms total)
T0970 002:501 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2111ms total)
T0970 002:503 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2113ms total)
T0970 002:504 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0002ms, 2114ms total)
T0970 002:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2116ms total)
T0970 002:507 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 2117ms total)
T0970 002:509 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0003ms, 2119ms total)
T0970 002:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2122ms total)
T0970 002:513 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0003ms, 2123ms total)
T0970 002:516 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0180ms, 2126ms total)
T0970 002:696 JLINK_IsHalted()  returns TRUE (0008ms, 2306ms total)
T0970 002:704 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2306ms total)
T0970 002:705 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 2307ms total)
T0970 002:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2308ms total)
T0970 002:707 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  58 02 00 10 E1 00 00 00 E5 00 00 00 E7 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0014ms, 2309ms total)
T0970 002:721 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  58 02 00 10 E1 00 00 00 E5 00 00 00 E7 00 00 00 ...  returns 0x00 (0017ms, 2323ms total)
T0970 002:739 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2341ms total)
T0970 002:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2341ms total)
T0970 002:740 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 2342ms total)
T0970 002:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2343ms total)
T0970 002:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0016ms, 2344ms total)
T0970 002:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2360ms total)
T0970 002:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2361ms total)
T0970 002:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2362ms total)
T0970 002:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2363ms total)
T0970 002:762 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 2364ms total)
T0970 002:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T0970 002:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T0970 002:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T0970 002:765 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2366ms total)
T0970 002:766 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2367ms total)
T0970 002:767 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 2368ms total)
T0970 002:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2369ms total)
T0970 002:769 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2370ms total)
T0970 002:770 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2371ms total)
T0970 002:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2371ms total)
T0970 002:771 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 2372ms total)
T0970 002:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2373ms total)
T0970 002:784 JLINK_IsHalted()  returns FALSE (0002ms, 2385ms total)
T0970 002:837 JLINK_IsHalted()  returns TRUE (0008ms, 2385ms total)
T0970 002:845 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2385ms total)
T0970 002:846 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2386ms total)
T0970 002:846 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2386ms total)
T0970 002:848 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  56 48 01 FB 00 F1 47 48 D0 F8 88 00 C0 F3 07 40 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0017ms, 2387ms total)
T0970 002:865 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  56 48 01 FB 00 F1 47 48 D0 F8 88 00 C0 F3 07 40 ...  returns 0x00 (0014ms, 2404ms total)
T0970 002:880 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2419ms total)
T0970 002:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2419ms total)
T0970 002:881 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 2420ms total)
T0970 002:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2421ms total)
T0970 002:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2422ms total)
T0970 002:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T0970 002:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2423ms total)
T0970 002:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 2424ms total)
T0970 002:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T0970 002:891 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 2430ms total)
T0970 002:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2430ms total)
T0970 002:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T0970 002:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2431ms total)
T0970 002:894 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2432ms total)
T0970 002:895 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2433ms total)
T0970 002:896 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 2434ms total)
T0970 002:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2435ms total)
T0970 002:897 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2435ms total)
T0970 002:898 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0003ms, 2436ms total)
T0970 002:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2439ms total)
T0970 002:902 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 2440ms total)
T0970 002:903 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 2441ms total)
T0970 002:917 JLINK_IsHalted()  returns FALSE (0003ms, 2455ms total)
T0970 002:970 JLINK_IsHalted()  returns TRUE (0007ms, 2455ms total)
T0970 002:978 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2455ms total)
T0970 002:978 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 2455ms total)
T0970 002:979 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2456ms total)
T0970 002:980 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  04 E0 00 BF 00 BF 03 E0 02 E0 01 E0 07 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0014ms, 2457ms total)
T0970 002:994 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  04 E0 00 BF 00 BF 03 E0 02 E0 01 E0 07 E0 00 BF ...  returns 0x00 (0016ms, 2471ms total)
T0970 003:010 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2487ms total)
T0970 003:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2488ms total)
T0970 003:011 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 2488ms total)
T0970 003:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2489ms total)
T0970 003:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T0970 003:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T0970 003:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2491ms total)
T0970 003:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2492ms total)
T0970 003:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2495ms total)
T0970 003:019 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 2496ms total)
T0970 003:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T0970 003:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T0970 003:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2498ms total)
T0970 003:022 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2499ms total)
T0970 003:023 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2500ms total)
T0970 003:024 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 2501ms total)
T0970 003:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2501ms total)
T0970 003:025 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2502ms total)
T0970 003:026 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2503ms total)
T0970 003:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T0970 003:027 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2504ms total)
T0970 003:028 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 2505ms total)
T0970 003:041 JLINK_IsHalted()  returns FALSE (0003ms, 2518ms total)
T0970 003:094 JLINK_IsHalted()  returns TRUE (0008ms, 2518ms total)
T0970 003:102 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2518ms total)
T0970 003:103 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2519ms total)
T0970 003:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2520ms total)
T0970 003:105 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  30 BD 10 B5 04 46 59 49 20 46 FF F7 AB FE 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0014ms, 2520ms total)
T0970 003:119 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  30 BD 10 B5 04 46 59 49 20 46 FF F7 AB FE 10 BD ...  returns 0x00 (0015ms, 2534ms total)
T0970 003:134 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 2549ms total)
T0970 003:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2550ms total)
T0970 003:136 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 2551ms total)
T0970 003:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T0970 003:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2552ms total)
T0970 003:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2553ms total)
T0970 003:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T0970 003:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T0970 003:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2555ms total)
T0970 003:141 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 2556ms total)
T0970 003:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2558ms total)
T0970 003:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T0970 003:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T0970 003:145 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0003ms, 2560ms total)
T0970 003:148 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2563ms total)
T0970 003:149 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 2564ms total)
T0970 003:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2565ms total)
T0970 003:151 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2566ms total)
T0970 003:151 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2566ms total)
T0970 003:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2567ms total)
T0970 003:153 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2568ms total)
T0970 003:154 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 2569ms total)
T0970 003:169 JLINK_IsHalted()  returns FALSE (0001ms, 2584ms total)
T0970 003:221 JLINK_IsHalted()  returns TRUE (0007ms, 2584ms total)
T0970 003:228 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2584ms total)
T0970 003:229 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2585ms total)
T0970 003:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2586ms total)
T0970 003:231 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  D4 E7 14 48 12 30 12 4C 20 60 09 23 0E E0 0E 48 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0015ms, 2587ms total)
T0970 003:246 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  D4 E7 14 48 12 30 12 4C 20 60 09 23 0E E0 0E 48 ...  returns 0x00 (0014ms, 2602ms total)
T0970 003:261 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0004ms, 2617ms total)
T0970 003:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2621ms total)
T0970 003:266 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 2622ms total)
T0970 003:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2622ms total)
T0970 003:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2623ms total)
T0970 003:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2624ms total)
T0970 003:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T0970 003:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2630ms total)
T0970 003:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2631ms total)
T0970 003:276 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 2632ms total)
T0970 003:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T0970 003:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2632ms total)
T0970 003:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2633ms total)
T0970 003:279 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2634ms total)
T0970 003:280 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2635ms total)
T0970 003:280 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 2635ms total)
T0970 003:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2636ms total)
T0970 003:282 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2637ms total)
T0970 003:283 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2638ms total)
T0970 003:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T0970 003:285 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2640ms total)
T0970 003:285 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2640ms total)
T0970 003:297 JLINK_IsHalted()  returns FALSE (0002ms, 2652ms total)
T0970 003:350 JLINK_IsHalted()  returns TRUE (0008ms, 2652ms total)
T0970 003:358 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2652ms total)
T0970 003:359 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2653ms total)
T0970 003:359 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2653ms total)
T0970 003:364 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  FF F7 CB FB 00 BF 00 BF 20 78 04 44 00 BF 20 78 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0013ms, 2656ms total)
T0970 003:377 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  FF F7 CB FB 00 BF 00 BF 20 78 04 44 00 BF 20 78 ...  returns 0x00 (0015ms, 2669ms total)
T0970 003:392 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 2684ms total)
T0970 003:393 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 2685ms total)
T0970 003:393 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 2685ms total)
T0970 003:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2686ms total)
T0970 003:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T0970 003:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2687ms total)
T0970 003:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2688ms total)
T0970 003:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2689ms total)
T0970 003:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T0970 003:399 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 2691ms total)
T0970 003:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2692ms total)
T0970 003:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T0970 003:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2694ms total)
T0970 003:403 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2695ms total)
T0970 003:404 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2696ms total)
T0970 003:405 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 2696ms total)
T0970 003:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2696ms total)
T0970 003:406 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2697ms total)
T0970 003:407 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2698ms total)
T0970 003:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T0970 003:409 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2699ms total)
T0970 003:409 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2699ms total)
T0970 003:427 JLINK_IsHalted()  returns FALSE (0002ms, 2717ms total)
T0970 003:482 JLINK_IsHalted()  returns TRUE (0009ms, 2717ms total)
T0970 003:491 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 2717ms total)
T0970 003:493 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 2719ms total)
T0970 003:495 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2721ms total)
T0970 003:497 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2722ms total)
T0970 003:498 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0002ms, 2723ms total)
T0970 003:500 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0002ms, 2725ms total)
T0970 003:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2727ms total)
T0970 003:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2728ms total)
T0970 003:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2732ms total)
T0970 003:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2733ms total)
T0970 003:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2735ms total)
T0970 003:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2737ms total)
T0970 003:513 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 2738ms total)
T0970 003:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2740ms total)
T0970 003:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2742ms total)
T0970 003:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2749ms total)
T0970 003:526 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2751ms total)
T0970 003:528 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 2753ms total)
T0970 003:530 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0002ms, 2755ms total)
T0970 003:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2757ms total)
T0970 003:533 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 2758ms total)
T0970 003:535 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2760ms total)
T0970 003:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2761ms total)
T0970 003:538 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0002ms, 2763ms total)
T0970 003:540 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 2765ms total)
T0970 003:562 JLINK_IsHalted()  returns TRUE (0010ms, 2787ms total)
T0970 003:572 JLINK_ReadReg(R15)  returns 0x10000000 (0003ms, 2787ms total)
T0970 003:575 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 2790ms total)
T0970 003:577 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2792ms total)
T0970 003:683 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0008ms, 2794ms total)
T0970 003:691 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0009ms, 2802ms total)
T0970 003:700 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 2811ms total)
T0970 003:702 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 2813ms total)
T0970 003:703 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0008ms, 2814ms total)
T0970 003:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2823ms total)
T0970 003:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2824ms total)
T0970 003:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2835ms total)
T0970 003:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2837ms total)
T0970 003:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2839ms total)
T0970 003:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2841ms total)
T0970 003:732 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 2843ms total)
T0970 003:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2845ms total)
T0970 003:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2847ms total)
T0970 003:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2848ms total)
T0970 003:741 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2850ms total)
T0970 003:742 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0003ms, 2851ms total)
T0970 003:745 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0002ms, 2854ms total)
T0970 003:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0032ms, 2856ms total)
T0970 003:780 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 2889ms total)
T0970 003:782 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2891ms total)
T0970 003:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2892ms total)
T0970 003:787 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2894ms total)
T0970 003:789 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 2896ms total)
T0970 003:810 JLINK_IsHalted()  returns TRUE (0009ms, 2916ms total)
T0970 003:822 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 2916ms total)
T0970 003:824 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2918ms total)
T0970 003:826 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2920ms total)
T0970 003:828 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2922ms total)
T0970 003:830 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0002ms, 2924ms total)
T0970 003:832 JLINK_WriteReg(R2, 0x000015D0)  returns 0x00 (0001ms, 2926ms total)
T0970 003:834 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0003ms, 2928ms total)
T0970 003:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2931ms total)
T0970 003:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 2933ms total)
T0970 003:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2937ms total)
T0970 003:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2940ms total)
T0970 003:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 2941ms total)
T0970 003:856 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 2946ms total)
T0970 003:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2947ms total)
T0970 003:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2949ms total)
T0970 003:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2951ms total)
T0970 003:862 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0006ms, 2952ms total)
T0970 003:868 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 2958ms total)
T0970 003:870 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0002ms, 2960ms total)
T0970 003:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2964ms total)
T0970 003:877 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 2965ms total)
T0970 003:879 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 2967ms total)
T0970 003:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2970ms total)
T0970 003:883 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 2971ms total)
T0970 003:884 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 2972ms total)
T0970 003:911 JLINK_IsHalted()  returns FALSE (0002ms, 2999ms total)
T0970 003:963 JLINK_IsHalted()  returns FALSE (0001ms, 2999ms total)
T0970 004:015 JLINK_IsHalted()  returns TRUE (0010ms, 2999ms total)
T0970 004:025 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2999ms total)
T0970 004:026 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3000ms total)
T0970 004:041 JLINK_ReadReg(R0)  returns 0x21BF9950 (0001ms, 3000ms total)
T0970 004:043 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3001ms total)
T0970 004:044 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0027ms, 3002ms total)
T0970 004:071 JLINK_WriteReg(R2, 0x000015D0)  returns 0x00 (0001ms, 3029ms total)
T0970 004:072 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3030ms total)
T0970 004:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3030ms total)
T0970 004:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3030ms total)
T0970 004:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0012ms, 3031ms total)
T0970 004:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3043ms total)
T0970 004:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3044ms total)
T0970 004:107 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 3045ms total)
T0970 004:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3046ms total)
T0970 004:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T0970 004:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T0970 004:111 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 3049ms total)
T0970 004:120 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3050ms total)
T0970 004:120 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0001ms, 3050ms total)
T0970 004:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 3051ms total)
T0970 004:124 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 3054ms total)
T0970 004:125 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 3055ms total)
T0970 004:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3056ms total)
T0970 004:132 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3057ms total)
T0970 004:132 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 3057ms total)
T0970 004:151 JLINK_IsHalted()  returns TRUE (0008ms, 3076ms total)
T0970 004:159 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 3076ms total)
T0970 004:160 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 3077ms total)
T0970 004:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3078ms total)
T0970 004:218 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0009ms, 3078ms total)
T0970 004:228 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3087ms total)
T0970 004:232 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (2220ms, 3087ms total)
T0970 006:453 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0272ms, 5307ms total)
