
T19F0 000:841 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0835ms total)
T19F0 000:841 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0835ms total)
T19F0 000:841 Logging started @ 2011-01-05 11:30 (0001ms, 0835ms total)
T19F0 000:842 JLINK_SetWarnOutHandler(...) (0000ms, 0836ms total)
T19F0 000:842 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0154ms, 0836ms total)
T19F0 000:998 JLINK_SetErrorOutHandler(...) (0000ms, 0990ms total)
T19F0 001:002 JLINK_ExecCommand("ProjectFile = "F:\路虎开发板光盘\实验例程\CAN\JLinkSettings.ini"", ...)  returns 0x00 (0012ms, 0990ms total)
T19F0 001:015 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 1002ms total)
T19F0 001:016 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0030ms, 1003ms total)
T19F0 001:049 JLINK_SetSpeed(3000) (0001ms, 1033ms total)
T19F0 001:059 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1034ms total)
T19F0 001:060 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1035ms total)
T19F0 001:060 JLINK_GetFirmwareString(...) (0000ms, 1035ms total)
T19F0 001:060 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1035ms total)
T19F0 001:060 JLINK_GetCompileDateTime() (0000ms, 1035ms total)
T19F0 001:060 JLINK_GetFirmwareString(...) (0006ms, 1035ms total)
T19F0 001:066 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 1041ms total)
T19F0 001:067 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1042ms total)
T19F0 001:068 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0182ms, 1043ms total)
T19F0 001:250 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 1225ms total)
T19F0 001:251 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x2BA01477 (0002ms, 1226ms total)
T19F0 001:254 JLINK_GetCompileDateTime() (0000ms, 1228ms total)
T19F0 003:295 JLINK_Close() (0093ms, 1228ms total)
T19F0 003:388 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 1321ms total)
T19F0 003:388 JLINK_EnableLog(...) (0000ms, 1321ms total)
T19F0 003:388 JLINK_SetWarnOutHandler(...) (0000ms, 1321ms total)
T19F0 003:405 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0166ms, 1338ms total)
T19F0 003:572 JLINK_SetErrorOutHandler(...) (0000ms, 1504ms total)
T19F0 003:577 JLINK_ExecCommand("ProjectFile = "F:\路虎开发板光盘\实验例程\CAN\JLinkSettings.ini"", ...)  returns 0x00 (0009ms, 1504ms total)
T19F0 003:591 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1513ms total)
T19F0 003:592 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1513ms total)
T19F0 003:596 JLINK_SetSpeed(3000) (0006ms, 1516ms total)
T19F0 003:602 JLINK_GetHardwareVersion()  returns 0x11170 (0010ms, 1522ms total)
T19F0 003:612 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1532ms total)
T19F0 003:612 JLINK_GetFirmwareString(...) (0000ms, 1532ms total)
T19F0 003:612 JLINK_GetDLLVersion()  returns 41514 (0030ms, 1532ms total)
T19F0 003:642 JLINK_GetCompileDateTime() (0000ms, 1562ms total)
T19F0 003:642 JLINK_GetFirmwareString(...) (0000ms, 1562ms total)
T19F0 003:642 JLINK_GetHardwareVersion()  returns 0x11170 (0020ms, 1562ms total)
T19F0 003:662 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0021ms, 1582ms total)
T19F0 003:683 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0204ms, 1603ms total)
T19F0 003:887 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1807ms total)
T19F0 003:887 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x2BA01477 (0002ms, 1807ms total)
T19F0 003:890 JLINK_GetCompileDateTime() (0000ms, 1809ms total)
T19F0 005:183 JLINK_Close() (0096ms, 1809ms total)
T19F0 005:279 JLINK_SelectUSB(Port = 0)  returns 0x00 (0001ms, 1905ms total)
T19F0 005:280 JLINK_EnableLog(...) (0000ms, 1906ms total)
T19F0 005:280 JLINK_SetWarnOutHandler(...) (0000ms, 1906ms total)
T19F0 005:280 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0345ms, 1906ms total)
T19F0 005:626 JLINK_SetErrorOutHandler(...) (0000ms, 2251ms total)
T19F0 005:627 JLINK_ExecCommand("ProjectFile = "F:\路虎开发板光盘\实验例程\CAN\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 2251ms total)
T19F0 005:635 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2258ms total)
T19F0 005:635 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2258ms total)
T19F0 005:638 JLINK_SetSpeed(3000) (0001ms, 2260ms total)
T19F0 005:640 JLINK_GetHardwareVersion()  returns 0x11170 (0013ms, 2261ms total)
T19F0 005:653 JLINK_GetDLLVersion()  returns 41514 (0000ms, 2274ms total)
T19F0 005:653 JLINK_GetFirmwareString(...) (0000ms, 2274ms total)
T19F0 005:654 JLINK_GetDLLVersion()  returns 41514 (0000ms, 2275ms total)
T19F0 005:654 JLINK_GetCompileDateTime() (0000ms, 2275ms total)
T19F0 005:654 JLINK_GetFirmwareString(...) (0000ms, 2275ms total)
T19F0 005:654 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2275ms total)
T19F0 005:655 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2275ms total)
T19F0 005:655 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0256ms, 2275ms total)
T19F0 005:911 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 2531ms total)
T19F0 005:912 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2532ms total)
T19F0 005:912 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2532ms total)
T19F0 005:913 JLINK_GetCompileDateTime() (0000ms, 2532ms total)
T19F0 007:545 JLINK_Close() >0x2C8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0113ms, 2532ms total)
