00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
0000003a t .do_copy_data_loop
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_start
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T delay_ms
0000006e T __vector_13
000000da T main
0000015f W __stack
0000038e T adcOn
0000039a T adcOff
000003a2 T analog2v1
000003c8 T analog2v2
000003ee T startConvert
00000402 T __subsf3
00000404 T __addsf3
00000426 T __addsf3x
000004cc T __fixunssfsi
00000524 T __floatunsisf
00000528 T __floatsisf
0000059e T __fp_inf
000005aa T __fp_nan
000005b0 T __fp_pscA
000005be T __fp_pscB
000005cc T __fp_round
000005ee T __fp_split3
000005fe T __fp_splitA
00000632 T __fp_zero
00000634 T __fp_szero
00000640 T __mulsf3
00000656 T __mulsf3x
0000065a T __mulsf3_pse
00000716 T _exit
00000716 W exit
00000718 t __stop_program
0000071a A __data_load_start
0000071a T _etext
0000071c A __data_load_end
00800060 D __data_start
00800060 D voltageIn
00800061 D voltageOut
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B adcExpected
00800063 B newData
00800064 B goodCount
00800066 B faultBlink
00800067 B result1
00800069 B result2
0080006b B __bss_end
0080006b N _end
00810000 N __eeprom_end
