
T157C 000:540 J-Link ARM DLL Log File (0040ms, 0484ms total)
T157C 000:540 DLL Compiled: Oct 28 2009 17:33:00 (0040ms, 0484ms total)
T157C 000:540 Logging started @ 2010-03-01 16:28 (0041ms, 0484ms total)
T157C 000:581 JLINKARM_SetWarnOutHandler(...) (0000ms, 0525ms total)
T157C 000:581 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0026ms, 0525ms total)
T157C 000:581   returns O.K. (0161ms, 0525ms total)
T157C 000:743 JLINKARM_SetErrorOutHandler(...) (0001ms, 0686ms total)
T157C 000:745 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0687ms total)
T157C 000:745 JLINKARM_SetSpeed(5000) (0002ms, 0687ms total)
T157C 000:748 JLINKARM_GetHardwareVersion()  returns 0x13880 (0001ms, 0689ms total)
T157C 000:750 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0690ms total)
T157C 000:751 JLINKARM_GetFirmwareString(...) (0000ms, 0691ms total)
T157C 000:753 JLINKARM_GetDLLVersion()  returns 40916 (0001ms, 0691ms total)
T157C 000:754 JLINKARM_GetCompileDateTime() (0000ms, 0692ms total)
T157C 000:755 JLINKARM_GetFirmwareString(...) (0001ms, 0692ms total)
T157C 000:757 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0693ms total)
T157C 000:760 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0049ms, 0693ms total)
T157C 000:809 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0742ms total)
T157C 000:810 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0743ms total)
T157C 000:815 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2C0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0743ms total)
T157C 000:819 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 0747ms total)
T157C 000:822 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0087ms, 0750ms total)
T157C 000:909 JLINKARM_Halt() >0xF0 JTAG>  returns 0x00 (0002ms, 0837ms total)
T157C 000:911 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0002ms, 0839ms total)
T157C 000:913 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x190 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0839ms total)
T157C 000:917 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x188 JTAG>  returns 0x00 (0003ms, 0842ms total)
T157C 000:920 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x188 JTAG>  returns 0xFFFFFFFF (0002ms, 0845ms total)
T157C 000:922 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0847ms total)
T157C 000:924 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0849ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0002ms, 0854ms total)
T157C 000:934 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG>  returns 0x06 (0036ms, 0856ms total)
T157C 000:970 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 0892ms total)
T157C 000:971 JLINKARM_GetNumWPUnits()  returns 0x04 (0001ms, 0893ms total)
T157C 000:974 JLINKARM_GetSpeed()  returns 0x12C0 (0001ms, 0894ms total)
T157C 000:976 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x198 JTAG> -- Data:  01 00 00 00  returns 0x01 (0004ms, 0895ms total)
T157C 000:980 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2A0 JTAG>  returns 0xFFFFFFFF (0002ms, 0899ms total)
T157C 000:982 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x2F0 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0009ms, 0901ms total)
T157C 000:991 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0910ms total)
T157C 000:992 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0081ms, 0911ms total)
T157C 001:075 JLINKARM_Halt() >0xF0 JTAG>  returns 0x00 (0003ms, 0992ms total)
T157C 001:078 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0002ms, 0995ms total)
T157C 001:082 JLINKARM_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x12C8 JTAG>  returns 0xFFFFFFFF (0009ms, 0995ms total)
T157C 001:091 JLINKARM_ReadMem (0x10000000, 0x017C Bytes, ...) >0x1778 JTAG> -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 68 40 08 24 58 40 64 1E 52 1E 00 2A ...  returns 0x00 (0006ms, 1004ms total)
T157C 006:142 JLINKARM_Close() >0x1C0 JTAG>
  ***** Error: Could not write CPU register R15: Written: 0x000000E0, Read 0x10000180 >0x1B0 JTAG> >0x188 JTAG> (0123ms, 1010ms total)
