00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T numbertable
00000030 T numbertable_p
00000032 T alphatable
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000004c T alphatable_p
0000004e T __ctors_end
0000004e T __ctors_start
0000004e T __dtors_end
0000004e T __dtors_start
0000004e W __init
0000004e T __trampolines_end
0000004e T __trampolines_start
00000056 T __do_copy_data
00000062 t .do_copy_data_loop
00000066 t .do_copy_data_start
0000006c T __do_clear_bss
00000074 t .do_clear_bss_loop
00000076 t .do_clear_bss_start
00000080 T __bad_interrupt
00000080 W __vector_10
00000080 W __vector_11
00000080 W __vector_12
00000080 W __vector_13
00000080 W __vector_14
00000080 W __vector_15
00000080 W __vector_16
00000080 W __vector_17
00000080 W __vector_18
00000080 W __vector_2
00000080 W __vector_3
00000080 W __vector_4
00000080 W __vector_5
00000080 W __vector_6
00000080 W __vector_7
00000080 W __vector_8
00000080 W __vector_9
00000082 T digits
00000094 T hundreds
000000b0 T tens
000000d6 T display_one
000000df W __stack
0000012a T display_digit
00000186 T segments
000001cc T __vector_1
00000210 T main
00000446 T SIG_OUTPUT_COMPARE0A
000006a8 T __udivmodhi4
000006b0 t __udivmodhi4_loop
000006be t __udivmodhi4_ep
000006d0 T __eeprom_read_word_1C1D1E
000006da T __eeprom_write_word_1C1D1E
000006e4 T __eeprom_read_byte_1C1D1E
000006f4 T __eeprom_write_byte_1C1D1E
0000070c t __stop_program
0000070c T _exit
0000070c W exit
0000070e A __data_load_start
0000070e T _etext
00000718 A __data_load_end
00800060 D __data_start
00800067 D display_string
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006a B current_digit_displayed
0080006b B poweroff_timer
0080006f B string_index
00800070 B display_timer
00800072 B number
00800074 B digit2
00800075 B digit3
00800076 B per_digit_timer
00800077 B button_timer
00800079 B digit1
0080007a B __bss_end
0080007a B _end
00810000 D stored_number
00810002 D __eeprom_end
