00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T numbertable
00000030 T numbertable_p
00000032 T alphatable
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000004c T alphatable_p
0000004e T __ctors_end
0000004e T __ctors_start
0000004e T __dtors_end
0000004e T __dtors_start
0000004e W __init
0000004e T __trampolines_end
0000004e T __trampolines_start
00000056 T __do_copy_data
00000062 t .do_copy_data_loop
00000066 t .do_copy_data_start
0000006c T __do_clear_bss
00000074 t .do_clear_bss_loop
00000076 t .do_clear_bss_start
00000080 T __bad_interrupt
00000080 W __vector_10
00000080 W __vector_11
00000080 W __vector_12
00000080 W __vector_14
00000080 W __vector_15
00000080 W __vector_16
00000080 W __vector_17
00000080 W __vector_18
00000080 W __vector_2
00000080 W __vector_3
00000080 W __vector_4
00000080 W __vector_5
00000080 W __vector_6
00000080 W __vector_7
00000080 W __vector_8
00000080 W __vector_9
00000082 T display_one
000000d6 T display_digit
000000df W __stack
00000132 T segments
00000178 T __vector_13
000003c2 T __vector_1
00000406 T main
00000630 T delay_ms
00000634 t L_dl18
00000638 t L_dl28
00000644 T digits
00000656 T hundreds
00000672 T tens
00000698 T __udivmodhi4
000006a0 t __udivmodhi4_loop
000006ae t __udivmodhi4_ep
000006c0 T __eeprom_read_word_1C1D1E
000006ca T __eeprom_write_word_1C1D1E
000006d4 T __eeprom_read_byte_1C1D1E
000006e4 T __eeprom_write_byte_1C1D1E
000006fc t __stop_program
000006fc T _exit
000006fc W exit
000006fe A __data_load_start
000006fe T _etext
00000716 A __data_load_end
00800060 D __data_start
00800076 D display_string
00800078 B __bss_start
00800078 D __data_end
00800078 D _edata
00800078 B current_digit_displayed
00800079 B poweroff_timer
0080007d B string_index
0080007e B display_timer
00800080 B number
00800082 B digit2
00800083 B digit3
00800084 B per_digit_timer
00800085 B button_timer
00800087 B digit1
00800088 B __bss_end
00800088 B _end
00810000 D stored_number
00810002 D __eeprom_end
