
T1CB4 000:576 SEGGER J-Link V4.14a Log File (0002ms, 0572ms total)
T1CB4 000:576 DLL Compiled: Apr 21 2010 20:54:28 (0003ms, 0572ms total)
T1CB4 000:576 Logging started @ 2010-05-07 21:27 (0003ms, 0572ms total)
T1CB4 000:580 JLINK_SetWarnOutHandler(...) (0000ms, 0576ms total)
T1CB4 000:580 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0149ms, 0576ms total)
T1CB4 000:730 JLINK_SetErrorOutHandler(...) (0001ms, 0726ms total)
T1CB4 000:732 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0727ms total)
T1CB4 000:738 JLINK_SetSpeed(2000) (0002ms, 0731ms total)
T1CB4 000:740 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0733ms total)
T1CB4 000:741 JLINK_GetDLLVersion()  returns 41401 (0000ms, 0734ms total)
T1CB4 000:742 JLINK_GetFirmwareString(...) (0001ms, 0734ms total)
T1CB4 000:749 JLINK_GetDLLVersion()  returns 41401 (0000ms, 0735ms total)
T1CB4 000:751 JLINK_GetCompileDateTime() (0000ms, 0735ms total)
T1CB4 000:753 JLINK_GetFirmwareString(...) (0001ms, 0736ms total)
T1CB4 000:762 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0737ms total)
T1CB4 000:780 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 0738ms total)
T1CB4 000:781 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x2BA01477 (0008ms, 0739ms total)
T1CB4 000:790 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0x16D TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0036ms, 0748ms total)
T1CB4 000:826 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 0784ms total)
T1CB4 000:829 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0265ms, 0787ms total)
T1CB4 001:100 JLINK_Halt()  returns 0x00 (0001ms, 1052ms total)
T1CB4 001:101 JLINK_IsHalted()  returns TRUE (0001ms, 1053ms total)
T1CB4 001:102 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1053ms total)
T1CB4 001:105 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1056ms total)
T1CB4 001:107 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1058ms total)
T1CB4 001:109 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 1060ms total)
T1CB4 001:111 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0003ms, 1062ms total)

                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1068ms total)
T1CB4 001:121 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0033ms, 1069ms total)
T1CB4 001:155 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1103ms total)
T1CB4 001:155 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1103ms total)
T1CB4 001:158 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1104ms total)
T1CB4 001:160 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1105ms total)
T1CB4 001:164 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1109ms total)
T1CB4 001:167 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1112ms total)
T1CB4 001:169 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1114ms total)
T1CB4 001:170 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0173ms, 1115ms total)
T1CB4 001:343 JLINK_Halt()  returns 0x00 (0001ms, 1288ms total)
T1CB4 001:344 JLINK_IsHalted()  returns TRUE (0001ms, 1289ms total)
T1CB4 001:353 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0012ms, 1289ms total)
T1CB4 001:365 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0009ms, 1301ms total)
T1CB4 001:375 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1CB4 001:375 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1311ms total)
T1CB4 001:376 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1312ms total)
T1CB4 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1313ms total)
T1CB4 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1314ms total)
T1CB4 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1315ms total)
T1CB4 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1CB4 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1316ms total)
T1CB4 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1317ms total)
T1CB4 001:382 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1318ms total)
T1CB4 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1CB4 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1CB4 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1320ms total)
T1CB4 001:385 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1321ms total)
T1CB4 001:386 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1322ms total)
T1CB4 001:387 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0001ms, 1323ms total)
T1CB4 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1324ms total)
T1CB4 001:389 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1325ms total)
T1CB4 001:389 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1325ms total)
T1CB4 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1326ms total)
T1CB4 001:391 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1327ms total)
T1CB4 001:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1328ms total)
T1CB4 001:405 JLINK_IsHalted()  returns TRUE (0008ms, 1341ms total)
T1CB4 001:414 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1341ms total)
T1CB4 001:414 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1341ms total)
T1CB4 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1342ms total)
T1CB4 001:417 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1CB4 001:418 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1344ms total)
T1CB4 001:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1345ms total)
T1CB4 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1345ms total)
T1CB4 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1346ms total)
T1CB4 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1347ms total)
T1CB4 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1CB4 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1348ms total)
T1CB4 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1349ms total)
T1CB4 001:424 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1350ms total)
T1CB4 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1CB4 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1351ms total)
T1CB4 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1352ms total)
T1CB4 001:427 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1353ms total)
T1CB4 001:428 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1354ms total)
T1CB4 001:429 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1355ms total)
T1CB4 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1355ms total)
T1CB4 001:430 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1356ms total)
T1CB4 001:431 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1357ms total)
T1CB4 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1CB4 001:432 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1358ms total)
T1CB4 001:433 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1359ms total)
T1CB4 001:445 JLINK_IsHalted()  returns TRUE (0007ms, 1371ms total)
T1CB4 001:453 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1371ms total)
T1CB4 001:453 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1371ms total)
T1CB4 001:454 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1372ms total)
T1CB4 001:455 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1CB4 001:463 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1381ms total)
T1CB4 001:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1382ms total)
T1CB4 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1382ms total)
T1CB4 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1383ms total)
T1CB4 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1384ms total)
T1CB4 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1385ms total)
T1CB4 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1CB4 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1CB4 001:469 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1387ms total)
T1CB4 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1388ms total)
T1CB4 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1389ms total)
T1CB4 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1CB4 001:472 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1390ms total)
T1CB4 001:473 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1391ms total)
T1CB4 001:474 JLINK_WriteReg(R15, 0x100000AE)  returns 0x00 (0001ms, 1392ms total)
T1CB4 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1393ms total)
T1CB4 001:476 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1394ms total)
T1CB4 001:477 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1395ms total)
T1CB4 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1395ms total)
T1CB4 001:478 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1396ms total)
T1CB4 001:479 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1397ms total)
T1CB4 001:491 JLINK_IsHalted()  returns FALSE (0002ms, 1409ms total)
T1CB4 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T1CB4 001:595 JLINK_IsHalted()  returns TRUE (0007ms, 1409ms total)
T1CB4 001:603 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1409ms total)
T1CB4 001:603 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1409ms total)
T1CB4 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 1410ms total)
T1CB4 001:608 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1413ms total)
T1CB4 001:609 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1414ms total)
T1CB4 001:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1414ms total)
T1CB4 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1414ms total)
T1CB4 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1415ms total)
T1CB4 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1CB4 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1CB4 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1417ms total)
T1CB4 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1418ms total)
T1CB4 001:615 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1419ms total)
T1CB4 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1420ms total)
T1CB4 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1421ms total)
T1CB4 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1422ms total)
T1CB4 001:619 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1423ms total)
T1CB4 001:620 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1424ms total)
T1CB4 001:620 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0001ms, 1424ms total)
T1CB4 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1425ms total)
T1CB4 001:622 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1426ms total)
T1CB4 001:623 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1427ms total)
T1CB4 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1427ms total)
T1CB4 001:624 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1428ms total)
T1CB4 001:625 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1429ms total)
T1CB4 001:637 JLINK_IsHalted()  returns TRUE (0008ms, 1441ms total)
T1CB4 001:645 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1441ms total)
T1CB4 001:646 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1442ms total)
T1CB4 001:647 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1443ms total)
T1CB4 001:648 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1444ms total)
T1CB4 001:649 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1445ms total)
T1CB4 001:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1445ms total)
T1CB4 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1446ms total)
T1CB4 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1447ms total)
T1CB4 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1CB4 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1CB4 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1449ms total)
T1CB4 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1450ms total)
T1CB4 001:655 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 1451ms total)
T1CB4 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1453ms total)
T1CB4 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1454ms total)
T1CB4 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1455ms total)
T1CB4 001:660 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1456ms total)
T1CB4 001:661 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1457ms total)
T1CB4 001:661 JLINK_WriteReg(R15, 0x100000AE)  returns 0x00 (0001ms, 1457ms total)
T1CB4 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1458ms total)
T1CB4 001:663 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1459ms total)
T1CB4 001:664 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1460ms total)
T1CB4 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1CB4 001:665 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1461ms total)
T1CB4 001:666 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1462ms total)
T1CB4 001:677 JLINK_IsHalted()  returns FALSE (0002ms, 1473ms total)
T1CB4 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T1CB4 001:781 JLINK_IsHalted()  returns TRUE (0007ms, 1473ms total)
T1CB4 001:788 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1473ms total)
T1CB4 001:789 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1474ms total)
T1CB4 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1475ms total)
T1CB4 001:791 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1476ms total)
T1CB4 001:792 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1477ms total)
T1CB4 001:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1478ms total)
T1CB4 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1479ms total)
T1CB4 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T1CB4 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1480ms total)
T1CB4 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1481ms total)
T1CB4 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1482ms total)
T1CB4 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1483ms total)
T1CB4 001:799 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1484ms total)
T1CB4 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1485ms total)
T1CB4 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1486ms total)
T1CB4 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T1CB4 001:803 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1488ms total)
T1CB4 001:803 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1488ms total)
T1CB4 001:804 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0001ms, 1489ms total)
T1CB4 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1490ms total)
T1CB4 001:806 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1491ms total)
T1CB4 001:807 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1492ms total)
T1CB4 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1CB4 001:809 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1494ms total)
T1CB4 001:810 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1495ms total)
T1CB4 001:822 JLINK_IsHalted()  returns TRUE (0008ms, 1507ms total)
T1CB4 001:830 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1507ms total)
T1CB4 001:831 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1508ms total)
T1CB4 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1508ms total)
T1CB4 001:892 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0007ms, 1509ms total)
T1CB4 001:899 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 1516ms total)
T1CB4 001:906 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T1CB4 001:907 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1524ms total)
T1CB4 001:907 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1524ms total)
T1CB4 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1525ms total)
T1CB4 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T1CB4 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T1CB4 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1527ms total)
T1CB4 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1529ms total)
T1CB4 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1CB4 001:914 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1531ms total)
T1CB4 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1532ms total)
T1CB4 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1533ms total)
T1CB4 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1CB4 001:917 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1534ms total)
T1CB4 001:918 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1535ms total)
T1CB4 001:919 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0001ms, 1536ms total)
T1CB4 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1537ms total)
T1CB4 001:921 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1538ms total)
T1CB4 001:922 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1539ms total)
T1CB4 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1539ms total)
T1CB4 001:924 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1541ms total)
T1CB4 001:924 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1541ms total)
T1CB4 001:936 JLINK_IsHalted()  returns TRUE (0008ms, 1553ms total)
T1CB4 001:944 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1553ms total)
T1CB4 001:945 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1554ms total)
T1CB4 001:945 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1554ms total)
T1CB4 001:947 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  78 03 00 10 6D 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0014ms, 1555ms total)
T1CB4 001:961 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  78 03 00 10 6D 01 00 00 71 01 00 00 73 01 00 00 ...  returns 0x00 (0015ms, 1569ms total)
T1CB4 001:976 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T1CB4 001:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1585ms total)
T1CB4 001:977 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 1585ms total)
T1CB4 001:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1586ms total)
T1CB4 001:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1587ms total)
T1CB4 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1588ms total)
T1CB4 001:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T1CB4 001:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1589ms total)
T1CB4 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1590ms total)
T1CB4 001:983 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1591ms total)
T1CB4 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1592ms total)
T1CB4 001:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1CB4 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T1CB4 001:986 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1594ms total)
T1CB4 001:987 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1595ms total)
T1CB4 001:988 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1596ms total)
T1CB4 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1597ms total)
T1CB4 001:989 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1597ms total)
T1CB4 001:990 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1598ms total)
T1CB4 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T1CB4 001:992 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1600ms total)
T1CB4 001:992 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1600ms total)
T1CB4 002:003 JLINK_IsHalted()  returns FALSE (0002ms, 1611ms total)
T1CB4 002:056 JLINK_IsHalted()  returns TRUE (0007ms, 1611ms total)
T1CB4 002:063 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1611ms total)
T1CB4 002:064 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1612ms total)
T1CB4 002:065 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1613ms total)
T1CB4 002:067 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  40 01 46 48 D0 F8 88 00 C0 F3 07 40 00 F1 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0013ms, 1614ms total)
T1CB4 002:080 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  40 01 46 48 D0 F8 88 00 C0 F3 07 40 00 F1 01 00 ...  returns 0x00 (0015ms, 1627ms total)
T1CB4 002:095 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 1642ms total)
T1CB4 002:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1643ms total)
T1CB4 002:097 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1644ms total)
T1CB4 002:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T1CB4 002:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1645ms total)
T1CB4 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1646ms total)
T1CB4 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1647ms total)
T1CB4 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1CB4 002:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1650ms total)
T1CB4 002:104 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1651ms total)
T1CB4 002:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1651ms total)
T1CB4 002:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1652ms total)
T1CB4 002:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1653ms total)
T1CB4 002:107 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1654ms total)
T1CB4 002:108 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1655ms total)
T1CB4 002:108 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 1655ms total)
T1CB4 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1657ms total)
T1CB4 002:110 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1657ms total)
T1CB4 002:111 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1658ms total)
T1CB4 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1659ms total)
T1CB4 002:113 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1660ms total)
T1CB4 002:115 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1661ms total)
T1CB4 002:126 JLINK_IsHalted()  returns FALSE (0002ms, 1672ms total)
T1CB4 002:178 JLINK_IsHalted()  returns TRUE (0007ms, 1672ms total)
T1CB4 002:185 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1672ms total)
T1CB4 002:186 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1673ms total)
T1CB4 002:187 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1674ms total)
T1CB4 002:188 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  C4 FE 07 E0 03 E0 49 48 47 49 08 60 02 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0014ms, 1675ms total)
T1CB4 002:202 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  C4 FE 07 E0 03 E0 49 48 47 49 08 60 02 E0 00 BF ...  returns 0x00 (0014ms, 1689ms total)
T1CB4 002:216 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 1703ms total)
T1CB4 002:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1704ms total)
T1CB4 002:218 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 1705ms total)
T1CB4 002:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1706ms total)
T1CB4 002:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1CB4 002:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T1CB4 002:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1709ms total)
T1CB4 002:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1710ms total)
T1CB4 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1711ms total)
T1CB4 002:226 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1713ms total)
T1CB4 002:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1714ms total)
T1CB4 002:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1CB4 002:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1715ms total)
T1CB4 002:229 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1716ms total)
T1CB4 002:230 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1717ms total)
T1CB4 002:231 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1718ms total)
T1CB4 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1719ms total)
T1CB4 002:232 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1719ms total)
T1CB4 002:233 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1720ms total)
T1CB4 002:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1721ms total)
T1CB4 002:235 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1722ms total)
T1CB4 002:236 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1723ms total)
T1CB4 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 1734ms total)
T1CB4 002:300 JLINK_IsHalted()  returns TRUE (0007ms, 1734ms total)
T1CB4 002:308 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1734ms total)
T1CB4 002:308 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1734ms total)
T1CB4 002:309 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1735ms total)
T1CB4 002:311 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  10 BD 01 46 30 20 DA 4A 10 60 DA 48 C0 F8 10 12 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0013ms, 1736ms total)
T1CB4 002:324 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  10 BD 01 46 30 20 DA 4A 10 60 DA 48 C0 F8 10 12 ...  returns 0x00 (0014ms, 1749ms total)
T1CB4 002:339 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1764ms total)
T1CB4 002:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1764ms total)
T1CB4 002:340 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 1765ms total)
T1CB4 002:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1766ms total)
T1CB4 002:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1CB4 002:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1CB4 002:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1768ms total)
T1CB4 002:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1769ms total)
T1CB4 002:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1770ms total)
T1CB4 002:346 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1771ms total)
T1CB4 002:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1771ms total)
T1CB4 002:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1772ms total)
T1CB4 002:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1773ms total)
T1CB4 002:349 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1774ms total)
T1CB4 002:350 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1775ms total)
T1CB4 002:350 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 1775ms total)
T1CB4 002:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1776ms total)
T1CB4 002:352 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1777ms total)
T1CB4 002:353 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1778ms total)
T1CB4 002:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1778ms total)
T1CB4 002:354 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0003ms, 1779ms total)
T1CB4 002:357 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1782ms total)
T1CB4 002:377 JLINK_IsHalted()  returns TRUE (0007ms, 1801ms total)
T1CB4 002:384 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1801ms total)
T1CB4 002:385 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1802ms total)
T1CB4 002:386 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1803ms total)
T1CB4 002:387 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  1C C2 00 50 00 05 FA 00 2D E9 F0 43 03 46 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0014ms, 1804ms total)
T1CB4 002:401 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  1C C2 00 50 00 05 FA 00 2D E9 F0 43 03 46 0C 46 ...  returns 0x00 (0014ms, 1818ms total)
T1CB4 002:416 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1833ms total)
T1CB4 002:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1833ms total)
T1CB4 002:417 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 1834ms total)
T1CB4 002:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T1CB4 002:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T1CB4 002:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1836ms total)
T1CB4 002:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1837ms total)
T1CB4 002:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1838ms total)
T1CB4 002:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1839ms total)
T1CB4 002:423 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1840ms total)
T1CB4 002:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T1CB4 002:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1841ms total)
T1CB4 002:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1842ms total)
T1CB4 002:426 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1843ms total)
T1CB4 002:427 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1844ms total)
T1CB4 002:428 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1845ms total)
T1CB4 002:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1846ms total)
T1CB4 002:430 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1847ms total)
T1CB4 002:431 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1848ms total)
T1CB4 002:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T1CB4 002:432 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1848ms total)
T1CB4 002:433 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1849ms total)
T1CB4 002:444 JLINK_IsHalted()  returns FALSE (0002ms, 1860ms total)
T1CB4 002:497 JLINK_IsHalted()  returns TRUE (0007ms, 1860ms total)
T1CB4 002:504 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1860ms total)
T1CB4 002:505 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1861ms total)
T1CB4 002:506 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1862ms total)
T1CB4 002:507 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  00 02 FE 00 00 C0 00 50 38 C2 00 50 14 C2 00 50 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0014ms, 1863ms total)
T1CB4 002:521 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  00 02 FE 00 00 C0 00 50 38 C2 00 50 14 C2 00 50 ...  returns 0x00 (0014ms, 1877ms total)
T1CB4 002:536 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1892ms total)
T1CB4 002:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1892ms total)
T1CB4 002:537 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 1893ms total)
T1CB4 002:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1894ms total)
T1CB4 002:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1CB4 002:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1895ms total)
T1CB4 002:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1896ms total)
T1CB4 002:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1897ms total)
T1CB4 002:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T1CB4 002:543 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1899ms total)
T1CB4 002:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1899ms total)
T1CB4 002:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1900ms total)
T1CB4 002:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1901ms total)
T1CB4 002:546 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1902ms total)
T1CB4 002:547 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1903ms total)
T1CB4 002:547 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 1903ms total)
T1CB4 002:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1904ms total)
T1CB4 002:549 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1905ms total)
T1CB4 002:550 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1906ms total)
T1CB4 002:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1906ms total)
T1CB4 002:551 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1907ms total)
T1CB4 002:552 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1908ms total)
T1CB4 002:567 JLINK_IsHalted()  returns FALSE (0002ms, 1923ms total)
T1CB4 002:620 JLINK_IsHalted()  returns TRUE (0007ms, 1923ms total)
T1CB4 002:627 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1923ms total)
T1CB4 002:628 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1924ms total)
T1CB4 002:629 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1925ms total)
T1CB4 002:630 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  A8 40 4D 49 09 68 08 42 03 D0 45 F0 80 00 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0014ms, 1926ms total)
T1CB4 002:644 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  A8 40 4D 49 09 68 08 42 03 D0 45 F0 80 00 FF F7 ...  returns 0x00 (0014ms, 1940ms total)
T1CB4 002:658 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0001ms, 1954ms total)
T1CB4 002:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1955ms total)
T1CB4 002:660 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 1956ms total)
T1CB4 002:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T1CB4 002:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1957ms total)
T1CB4 002:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1958ms total)
T1CB4 002:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 1959ms total)
T1CB4 002:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T1CB4 002:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T1CB4 002:668 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1964ms total)
T1CB4 002:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1965ms total)
T1CB4 002:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1966ms total)
T1CB4 002:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T1CB4 002:671 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1967ms total)
T1CB4 002:672 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1968ms total)
T1CB4 002:673 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 1969ms total)
T1CB4 002:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1970ms total)
T1CB4 002:675 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1971ms total)
T1CB4 002:676 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1971ms total)
T1CB4 002:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1971ms total)
T1CB4 002:677 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1972ms total)
T1CB4 002:678 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1973ms total)
T1CB4 002:690 JLINK_IsHalted()  returns FALSE (0002ms, 1985ms total)
T1CB4 002:742 JLINK_IsHalted()  returns TRUE (0007ms, 1985ms total)
T1CB4 002:749 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1985ms total)
T1CB4 002:750 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1986ms total)
T1CB4 002:751 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1987ms total)
T1CB4 002:753 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0014ms, 1988ms total)
T1CB4 002:767 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0014ms, 2002ms total)
T1CB4 002:782 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 2017ms total)
T1CB4 002:783 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 2018ms total)
T1CB4 002:783 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 2018ms total)
T1CB4 002:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2019ms total)
T1CB4 002:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T1CB4 002:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T1CB4 002:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2021ms total)
T1CB4 002:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2022ms total)
T1CB4 002:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2023ms total)
T1CB4 002:789 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 2024ms total)
T1CB4 002:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2024ms total)
T1CB4 002:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2025ms total)
T1CB4 002:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2026ms total)
T1CB4 002:792 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2027ms total)
T1CB4 002:793 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2028ms total)
T1CB4 002:793 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 2028ms total)
T1CB4 002:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2029ms total)
T1CB4 002:795 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2030ms total)
T1CB4 002:796 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2031ms total)
T1CB4 002:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2031ms total)
T1CB4 002:797 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2032ms total)
T1CB4 002:798 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2033ms total)
T1CB4 002:809 JLINK_IsHalted()  returns FALSE (0003ms, 2044ms total)
T1CB4 002:928 JLINK_IsHalted()  returns TRUE (0014ms, 2044ms total)
T1CB4 002:942 JLINK_ReadReg(R15)  returns 0x10000000 (0003ms, 2044ms total)
T1CB4 002:945 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2047ms total)
T1CB4 002:946 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2048ms total)
T1CB4 002:949 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2049ms total)
T1CB4 002:950 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0001ms, 2050ms total)
T1CB4 002:951 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0002ms, 2051ms total)
T1CB4 002:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1CB4 002:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2054ms total)
T1CB4 002:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2055ms total)
T1CB4 002:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T1CB4 002:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T1CB4 002:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2057ms total)
T1CB4 002:960 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0005ms, 2058ms total)
T1CB4 002:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T1CB4 002:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2064ms total)
T1CB4 002:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2065ms total)
T1CB4 002:970 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2068ms total)
T1CB4 002:971 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2069ms total)
T1CB4 002:973 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0001ms, 2071ms total)
T1CB4 002:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2072ms total)
T1CB4 002:975 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 2073ms total)
T1CB4 002:977 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2075ms total)
T1CB4 002:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2076ms total)
T1CB4 002:980 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 2078ms total)
T1CB4 002:981 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0274ms, 2079ms total)
T1CB4 003:256 JLINK_IsHalted()  returns TRUE (0020ms, 2353ms total)
T1CB4 003:276 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2373ms total)
T1CB4 003:277 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2374ms total)
T1CB4 003:278 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2375ms total)
T1CB4 003:337 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0021ms, 2376ms total)
T1CB4 003:383 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 2397ms total)
T1CB4 003:391 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T1CB4 003:391 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 2404ms total)
T1CB4 003:392 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2405ms total)
T1CB4 003:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T1CB4 003:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 2407ms total)
T1CB4 003:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2411ms total)
T1CB4 003:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T1CB4 003:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T1CB4 003:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2412ms total)
T1CB4 003:419 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0019ms, 2413ms total)
T1CB4 003:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2432ms total)
T1CB4 003:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2433ms total)
T1CB4 003:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 2433ms total)
T1CB4 003:450 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2444ms total)
T1CB4 003:451 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2445ms total)
T1CB4 003:453 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 2447ms total)
T1CB4 003:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2448ms total)
T1CB4 003:454 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2448ms total)
T1CB4 003:455 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2449ms total)
T1CB4 003:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2450ms total)
T1CB4 003:457 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 2451ms total)
T1CB4 003:458 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2452ms total)
T1CB4 003:477 JLINK_IsHalted()  returns TRUE (0010ms, 2471ms total)
T1CB4 003:487 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2471ms total)
T1CB4 003:488 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2472ms total)
T1CB4 003:488 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2472ms total)
T1CB4 003:490 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2473ms total)
T1CB4 003:491 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T1CB4 003:491 JLINK_WriteReg(R2, 0x00001C48)  returns 0x00 (0001ms, 2474ms total)
T1CB4 003:492 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2475ms total)
T1CB4 003:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2476ms total)
T1CB4 003:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2477ms total)
T1CB4 003:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2478ms total)
T1CB4 003:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2479ms total)
T1CB4 003:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2480ms total)
T1CB4 003:498 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 2481ms total)
T1CB4 003:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2481ms total)
T1CB4 003:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2481ms total)
T1CB4 003:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2482ms total)
T1CB4 003:501 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2483ms total)
T1CB4 003:502 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2484ms total)
T1CB4 003:502 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0001ms, 2484ms total)
T1CB4 003:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2485ms total)
T1CB4 003:504 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2486ms total)
T1CB4 003:505 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2487ms total)
T1CB4 003:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1CB4 003:506 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 2488ms total)
T1CB4 003:507 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 2489ms total)
T1CB4 003:520 JLINK_IsHalted()  returns FALSE (0002ms, 2502ms total)
T1CB4 003:579 JLINK_IsHalted()  returns FALSE (0019ms, 2502ms total)
T1CB4 003:648 JLINK_IsHalted()  returns TRUE (0007ms, 2502ms total)
T1CB4 003:656 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2502ms total)
T1CB4 003:656 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 2502ms total)
T1CB4 003:658 JLINK_ReadReg(R0)  returns 0xA813ADC8 (0000ms, 2504ms total)
T1CB4 003:660 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2504ms total)
T1CB4 003:661 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 2505ms total)
T1CB4 003:662 JLINK_WriteReg(R2, 0x00001C48)  returns 0x00 (0000ms, 2506ms total)
T1CB4 003:663 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2507ms total)
T1CB4 003:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T1CB4 003:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2508ms total)
T1CB4 003:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T1CB4 003:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T1CB4 003:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T1CB4 003:669 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 2512ms total)
T1CB4 003:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2513ms total)
T1CB4 003:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2514ms total)
T1CB4 003:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2515ms total)
T1CB4 003:673 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2516ms total)
T1CB4 003:674 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2517ms total)
T1CB4 003:675 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0001ms, 2518ms total)
T1CB4 003:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2519ms total)
T1CB4 003:677 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2520ms total)
T1CB4 003:677 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2520ms total)
T1CB4 003:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T1CB4 003:679 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 2522ms total)
T1CB4 003:681 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2524ms total)
T1CB4 003:692 JLINK_IsHalted()  returns TRUE (0007ms, 2535ms total)
T1CB4 003:700 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2535ms total)
T1CB4 003:700 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 2535ms total)
T1CB4 003:701 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2536ms total)
T1CB4 003:756 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 2537ms total)
T1CB4 003:758 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2539ms total)
T1CB4 003:759 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (2176ms, 2540ms total)
T1CB4 005:936 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0349ms, 4716ms total)
