### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Flash), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source Files),1,0,0
GRPOPT 2,(Documentation),1,0,0
GRPOPT 3,(Startup Files),1,0,0

OPTFFF 1,1,1,1107296256,0,0,0,0,<.\usbuser.c><usbuser.c> 
OPTFFF 1,2,1,486539264,0,0,0,0,<.\usbcore.c><usbcore.c> 
OPTFFF 1,3,1,184549378,0,37,40,0,<.\usbdesc.c><usbdesc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,230,0,0,0,72,0,0,0,225,3,0,0,70,1,0,0 }
OPTFFF 1,4,1,100663296,0,153,170,0,<.\usbdmain.c><usbdmain.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,1,1,0,0,17,0,0,0,212,3,0,0,109,1,0,0 }
OPTFFF 1,5,1,134217728,0,802,813,0,<.\usbhw.c><usbhw.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,239,0,0,0,39,0,0,0,192,3,0,0,37,1,0,0 }
OPTFFF 1,6,1,1375731712,0,0,0,0,<.\adcuser.c><adcuser.c> 
OPTFFF 3,7,1,654311424,0,0,0,0,<..\common\src\system_LPC17xx.c><system_LPC17xx.c> 
OPTFFF 3,8,1,0,0,0,0,0,<..\common\src\core_cm3.c><core_cm3.c> 
OPTFFF 3,9,2,0,0,0,0,0,<..\common\src\startup_LPC17xx.s><startup_LPC17xx.s> 


TARGOPT 1, (Flash)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 8
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC1768_66_65_64_DS.pdf>
  OPTBL 1,(Short Data)<DATASHTS\PHILIPS\LPC17xx_SD.pdf>
  OPTDL (SARMCM3.DLL)(-MPU)(DARMP1.DLL)(-pLPC1768)(SARMCM3.DLL)(-MPU)(TARMP1.DLL)(-pLPC1768)
  OPTDBG 47614,1,()()()()()()()()()(.\FLASH.ini) (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(UL2CM3)(-UV0887A9E -O399 -S2 -C0 -N00("ARM CoreSight JTAG-DP") -D00(4BA00477) -L00(4) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD10000000 -FC800 -FN1 -FF0LPC_IAP_512 -FS00 -FL080000)
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(145=-1,-1,-1,-1,0)(148=-1,-1,-1,-1,0)(4000=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(155=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(156=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(163=-1,-1,-1,-1,0)(164=-1,-1,-1,-1,0)(175=-1,-1,-1,-1,0)(176=-1,-1,-1,-1,0)(178=-1,-1,-1,-1,0)(179=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(181=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(146=-1,-1,-1,-1,0)(147=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(109=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(4001=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(176=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0)(149=-1,-1,-1,-1,0)(144=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV0887A9E -O14 -S2 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000)
  OPTBB 0,0,220,1,1196,0,0,0,0,1,<usbuser.c>()()
  OPTWA 0,1,(EPAdr)
  OPTWA 1,1,(DataBuf)
  OPTWA 2,1,(DataIn)
  OPTMM 1,2,(0x7fd00000)
  OPTMM 2,1,(0xffe00000)
  OPTMM 3,1,(0x7fe0170)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

