
T15B4 000:657 SEGGER J-Link V4.14a Log File (0013ms, 0644ms total)
T15B4 000:657 DLL Compiled: Apr 21 2010 20:54:28 (0013ms, 0644ms total)
T15B4 000:657 Logging started @ 2010-06-21 17:47 (0013ms, 0644ms total)
T15B4 000:670 JLINK_SetWarnOutHandler(...) (0000ms, 0657ms total)
T15B4 000:670 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0211ms, 0657ms total)
T15B4 000:882 JLINK_SetErrorOutHandler(...) (0000ms, 0868ms total)
T15B4 000:883 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0868ms total)
T15B4 000:890 JLINK_SetSpeed(2000) (0001ms, 0871ms total)
T15B4 000:891 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0872ms total)
T15B4 000:892 JLINK_GetDLLVersion()  returns 41401 (0000ms, 0873ms total)
T15B4 000:899 JLINK_GetFirmwareString(...) (0000ms, 0873ms total)
T15B4 000:899 JLINK_GetDLLVersion()  returns 41401 (0000ms, 0873ms total)
T15B4 000:899 JLINK_GetCompileDateTime() (0000ms, 0873ms total)
T15B4 000:899 JLINK_GetFirmwareString(...) (0000ms, 0873ms total)
T15B4 000:899 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0873ms total)
T15B4 000:901 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0873ms total)
T15B4 000:901 JLINK_Reset() >0x108 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x108 TIF> >0x33 TIF>
  ***** Error: Parity error (Data = 0xFFFFFFFF, ReceivedParity = 1) (0014ms, 0873ms total)
T15B4 000:901  >0x33 TIF> >0x35 TIF> >0x33 TIF>No matching core found. Selecting default core (Cortex-M3). (12093ms, 0873ms total)
T15B4 077:599 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 12966ms total)
T15B4 077:599 JLINK_JTAG_GetU32(BitPos = 227)  returns 0x00000000 (0000ms, 12966ms total)
T15B4 077:603 JLINK_GetCompileDateTime() (0001ms, 12966ms total)
T15B4 080:413 JLINK_Close() (0092ms, 12967ms total)
T15B4 080:505 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 13059ms total)
T15B4 080:505 JLINK_EnableLog(...) (0000ms, 13059ms total)
T15B4 080:505 JLINK_SetWarnOutHandler(...) (0000ms, 13059ms total)
T15B4 080:505 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0211ms, 13059ms total)
T15B4 080:717 JLINK_SetErrorOutHandler(...) (0000ms, 13270ms total)
T15B4 080:719 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 13270ms total)
T15B4 080:720 JLINK_SetSpeed(2000) (0000ms, 13270ms total)
T15B4 080:721 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 13270ms total)
T15B4 080:721 JLINK_GetDLLVersion()  returns 41401 (0000ms, 13270ms total)
T15B4 080:723 JLINK_GetFirmwareString(...) (0000ms, 13270ms total)
T15B4 080:723 JLINK_GetDLLVersion()  returns 41401 (0000ms, 13270ms total)
T15B4 080:723 JLINK_GetCompileDateTime() (0000ms, 13270ms total)
T15B4 080:723 JLINK_GetFirmwareString(...) (0000ms, 13270ms total)
T15B4 080:723 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 13270ms total)
T15B4 080:724 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 13270ms total)
T15B4 080:724 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> (0201ms, 13270ms total)
T15B4 080:925 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 13471ms total)
T15B4 080:926 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 13472ms total)
T15B4 080:926 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 13472ms total)
T15B4 080:927 JLINK_GetCompileDateTime() (0000ms, 13472ms total)
T15B4 082:419 JLINK_Close() >0x188 JTAG> >0x188 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 10) @ Off 0xD7. (0044ms, 13472ms total)
T15B4 082:419  (0047ms, 13472ms total)
T15B4 082:466 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 13519ms total)
T15B4 082:466 JLINK_EnableLog(...) (0000ms, 13519ms total)
T15B4 082:466 JLINK_SetWarnOutHandler(...) (0000ms, 13519ms total)
T15B4 082:466 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0109ms, 13519ms total)
T15B4 082:576 JLINK_SetErrorOutHandler(...) (0000ms, 13628ms total)
T15B4 082:577 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 13628ms total)
T15B4 082:581 JLINK_SetSpeed(2000) (0001ms, 13631ms total)
T15B4 082:586 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 13632ms total)
T15B4 082:586 JLINK_GetDLLVersion()  returns 41401 (0000ms, 13632ms total)
T15B4 082:586 JLINK_GetFirmwareString(...) (0000ms, 13632ms total)
T15B4 082:586 JLINK_GetDLLVersion()  returns 41401 (0000ms, 13632ms total)
T15B4 082:586 JLINK_GetCompileDateTime() (0000ms, 13632ms total)
T15B4 082:586 JLINK_GetFirmwareString(...) (0000ms, 13632ms total)
T15B4 082:586 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 13632ms total)
T15B4 082:589 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 13632ms total)
T15B4 082:589 JLINK_Reset() >0x108 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x108 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF>No matching core found. Selecting default core (Cortex-M3). (13277ms, 13632ms total)
T15B4 095:877 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 26909ms total)
T15B4 095:877 JLINK_JTAG_GetU32(BitPos = 227)  returns 0x00000000 (0000ms, 26909ms total)
T15B4 095:879 JLINK_GetCompileDateTime() (0000ms, 26909ms total)
T15B4 109:200 JLINK_Close() (11852ms, 26909ms total)
T15B4 121:052 JLINK_SelectUSB(Port = 0)  returns 0x00 (0001ms, 38761ms total)
T15B4 121:053 JLINK_EnableLog(...) (0000ms, 38762ms total)
T15B4 121:053 JLINK_SetWarnOutHandler(...) (0000ms, 38762ms total)
T15B4 121:053 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0001ms, 38762ms total)
T15B4 121:054 JLINK_Close() (0000ms, 38763ms total)

  ***** API Error: API JLINK_GetIdData function called before JLINKARM_Open()
T15B4 121:054 
  ***** Error: Can not connect to J-Link via USB.JLINK_GetCompileDateTime() (0000ms, 38764ms total)
T15B4 124:109 JLINK_Close() (0000ms, 38764ms total)
T15B4 124:110 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 38764ms total)
T15B4 124:110 JLINK_EnableLog(...) (0000ms, 38764ms total)
T15B4 124:110 JLINK_SetWarnOutHandler(...) (0000ms, 38764ms total)
T15B4 124:110 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0001ms, 38764ms total)
T15B4 124:112 JLINK_Close() (0000ms, 38765ms total)

  ***** API Error: API JLINK_GetIdData function called before JLINKARM_Open()
T15B4 124:112 
  ***** Error: Can not connect to J-Link via USB.JLINK_GetCompileDateTime() (0000ms, 38766ms total)
T15B4 480:685 JLINK_Close() (0000ms, 38766ms total)
T15B4 480:685 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 38766ms total)
T15B4 480:685 JLINK_EnableLog(...) (0000ms, 38766ms total)
T15B4 480:685 JLINK_SetWarnOutHandler(...) (0000ms, 38766ms total)
T15B4 480:685 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0001ms, 38766ms total)
T15B4 480:686 JLINK_Close() (0000ms, 38767ms total)

  ***** API Error: API JLINK_JTAG_StoreRaw function called before JLINKARM_Open()
T15B4 480:686 
  ***** Error: Can not connect to J-Link via USB.
  ***** API Error: API JLINK_JTAG_GetU32 function called before JLINKARM_Open()
T15B4 480:687 
  ***** Error: Can not connect to J-Link via USB.JLINK_GetCompileDateTime() (0000ms, 38769ms total)
T15B4 481:647 JLINK_Close() (0000ms, 38769ms total)
