00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000014 T __ctors_end
00000014 T __ctors_start
00000014 T __dtors_end
00000014 T __dtors_start
00000014 W __init
00000014 T __trampolines_end
00000014 T __trampolines_start
0000001c T __do_clear_bss
00000024 t .do_clear_bss_loop
00000026 t .do_clear_bss_start
00000030 T __bad_interrupt
00000030 W __vector_1
00000030 W __vector_2
00000030 W __vector_4
00000030 W __vector_5
00000030 W __vector_6
00000030 W __vector_7
00000030 W __vector_8
00000030 W __vector_9
00000032 T delay_ms
0000003d a __SP_L__
0000003f a __SREG__
00000048 T __vector_3
0000009e T main
0000009f W __stack
00000106 T _exit
00000106 W exit
00000108 t __stop_program
0000010a A __data_load_end
0000010a A __data_load_start
0000010a T _etext
00800060 B __bss_start
00800060 T _edata
00800060 B timerTick
00800062 B __bss_end
00800062 N _end
00810000 N __eeprom_end
