*** Creating Trace Output File '.\Obj\LandTiger_PWM.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_lpc17xx.o"'
### List of Objects: adding '".\obj\startup_lpc17xx.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\pwm.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\core_cm3.o" ".\obj\system_lpc17xx.o" ".\obj\startup_lpc17xx.o" ".\obj\main.o" ".\obj\pwm.o" --strict --scatter ".\Obj\LandTiger_PWM.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\LandTiger_PWM.map" -o ".\Obj\LandTiger_PWM.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\LandTiger_PWM.axf'
### ADS-LD Command File: '.\Obj\LandTiger_PWM.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\LandTiger_PWM.lnp', Handle=0x000002A8
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\LandTiger_PWM.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
