*** Creating Trace Output File '.\Obj\USBCDC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\usbcore.o"'
### List of Objects: adding '".\obj\usbdesc.o"'
### List of Objects: adding '".\obj\usbhw.o"'
### List of Objects: adding '".\obj\usbuser.o"'
### List of Objects: adding '".\obj\cdcuser.o"'
### List of Objects: adding '".\obj\vcomdemo.o"'
### List of Objects: adding '".\obj\serial.o"'
### List of Objects: adding '".\obj\startup_lpc17xx.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\usbcore.o" ".\obj\usbdesc.o" ".\obj\usbhw.o" ".\obj\usbuser.o" ".\obj\cdcuser.o" ".\obj\vcomdemo.o" ".\obj\serial.o" ".\obj\startup_lpc17xx.o" ".\obj\core_cm3.o" ".\obj\system_lpc17xx.o" --library_type=microlib --strict --scatter ".\Obj\USBCDC.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\USBCDC.map" -o ".\Obj\USBCDC.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\USBCDC.axf'
### ADS-LD Command File: '.\Obj\USBCDC.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\USBCDC.lnp', Handle=0x00000280
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\USBCDC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
