*** Creating Trace Output File '.\Obj\CanDemo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_lpc17xx.o"'
### List of Objects: adding '".\obj\system_lpc17xx.o"'
### List of Objects: adding '".\obj\can.o"'
### List of Objects: adding '".\obj\candemo.o"'
### List of Objects: adding '".\obj\adc.o"'
### List of Objects: adding '".\obj\led.o"'
### List of Objects: adding '".\obj\glcd_lpc1700.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_lpc17xx.o" ".\obj\system_lpc17xx.o" ".\obj\can.o" ".\obj\candemo.o" ".\obj\adc.o" ".\obj\led.o" ".\obj\glcd_lpc1700.o" --library_type=microlib --strict --scatter ".\Obj\CanDemo.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\CanDemo.map" -o ".\Obj\CanDemo.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\CanDemo.axf'
### ADS-LD Command File: '.\Obj\CanDemo.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\CanDemo.lnp', Handle=0x000001D4
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\CanDemo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
