00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T __vector_11
000000f8 T __vector_12
0000014a T __vector_24
000001f2 T delay_us
00000204 T delay_ms
00000218 T setServo
00000234 T co2Burst
00000256 T rxDataHandler
000002bc T txDataHandler
00000472 T adcInit
00000488 T analogGather
00000572 T main
000005f2 T _exit
000005f2 W exit
000005f4 t __stop_program
000005f6 A __data_load_start
000005f6 T _etext
000005fa A __data_load_end
000008ff W __stack
00800100 D __data_start
00800100 D servoPos2
00800102 D servoPos1
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 B holder
00800108 B bytesCount
00800109 B i2cTxMode
0080010a B gStatus
0080010b B i2cMode
0080010c B globalError
0080010d B arrayIndex
0080010e B arcIR1
00800116 B battMon
0080011e B arcIR2
00800126 B arcIR3
0080012e B __bss_end
0080012e N _end
00810000 N __eeprom_end
