
T1698 000:508 J-Link ARM DLL Log File (0043ms, 0502ms total)
T1698 000:508 DLL Compiled: Oct 28 2009 17:33:00 (0044ms, 0502ms total)
T1698 000:508 Logging started @ 2010-02-23 14:42 (0045ms, 0502ms total)
T1698 000:553 JLINKARM_SetWarnOutHandler(...) (0001ms, 0547ms total)
T1698 000:554 JLINKARM_OpenEx(...)Firmware: J-Link ARM-OB STM32 compiled Jan 14 2010 18:47:34 (0004ms, 0548ms total)
T1698 000:554   returns O.K. (0124ms, 0548ms total)
T1698 000:679 JLINKARM_SetErrorOutHandler(...) (0012ms, 0672ms total)
T1698 000:692 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0684ms total)
T1698 000:695 JLINKARM_SetSpeed(2000) (0002ms, 0686ms total)
T1698 000:698 JLINKARM_GetHardwareVersion()  returns 0x11170 (0001ms, 0688ms total)
T1698 000:699 JLINKARM_GetDLLVersion()  returns 40916 (0001ms, 0689ms total)
T1698 000:700 JLINKARM_GetFirmwareString(...) (0001ms, 0690ms total)
T1698 000:701 JLINKARM_GetDLLVersion()  returns 40916 (0001ms, 0691ms total)
T1698 000:702 JLINKARM_GetCompileDateTime() (0001ms, 0692ms total)
T1698 000:703 JLINKARM_GetFirmwareString(...) (0001ms, 0693ms total)
T1698 000:704 JLINKARM_GetHardwareVersion()  returns 0x11170 (0001ms, 0694ms total)
T1698 000:711 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0x188 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0049ms, 0695ms total)
T1698 000:760 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 0744ms total)
T1698 000:761 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0745ms total)
T1698 000:762 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2C0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0746ms total)
T1698 000:767 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0004ms, 0751ms total)
T1698 000:771 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0130ms, 0755ms total)
T1698 000:901 JLINKARM_Halt() >0xF0 JTAG>  returns 0x00 (0006ms, 0885ms total)
T1698 000:907 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0004ms, 0891ms total)
T1698 000:912 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x190 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 0891ms total)
T1698 000:915 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x188 JTAG>  returns 0x00 (0004ms, 0894ms total)
T1698 000:923 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x188 JTAG>  returns 0x00 (0004ms, 0902ms total)
T1698 000:927 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  60 02 00 00  returns 0x01 (0003ms, 0906ms total)
T1698 000:930 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 40  returns 0x01 (0006ms, 0909ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0918ms total)
T1698 000:943 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG>  returns 0x06 (0051ms, 0919ms total)
T1698 000:994 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 0970ms total)
T1698 000:995 JLINKARM_GetNumWPUnits()  returns 0x04 (0001ms, 0971ms total)
T1698 000:997 JLINKARM_GetSpeed()  returns 0x7D0 (0001ms, 0972ms total)
T1698 000:999 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x198 JTAG> -- Data:  01 00 00 00  returns 0x01 (0004ms, 0973ms total)
T1698 001:004 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2A0 JTAG>  returns 0x1C (0005ms, 0978ms total)
T1698 001:009 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x2F0 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0983ms total)
T1698 001:014 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0988ms total)
T1698 001:015 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0108ms, 0989ms total)
T1698 001:124 JLINKARM_Halt() >0xF0 JTAG>  returns 0x00 (0002ms, 1098ms total)
T1698 001:126 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0003ms, 1100ms total)
T1698 001:132 JLINKARM_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x12C8 JTAG>  returns 0x17C (0015ms, 1100ms total)
T1698 001:147 JLINKARM_ReadMem (0x10000000, 0x017C Bytes, ...) >0x1778 JTAG> -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0019ms, 1115ms total)
T1698 001:166 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T1698 001:167 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1135ms total)
T1698 001:168 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1136ms total)
T1698 001:169 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1698 001:170 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1698 001:173 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1698 001:174 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1698 001:175 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1143ms total)
T1698 001:176 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1144ms total)
T1698 001:177 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1145ms total)
T1698 001:178 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T1698 001:179 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T1698 001:180 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 1148ms total)
T1698 001:184 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1152ms total)
T1698 001:185 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1153ms total)
T1698 001:186 JLINKARM_WriteReg(R15, 0x10000046)  returns 0x00 (0001ms, 1154ms total)
T1698 001:187 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1155ms total)
T1698 001:188 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1156ms total)
T1698 001:189 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1157ms total)
T1698 001:190 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1158ms total)
T1698 001:191 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1159ms total)
T1698 001:192 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0060ms, 1160ms total)
T1698 001:252 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0015ms, 1220ms total)
T1698 001:267 JLINKARM_ReadReg(R15)  returns 0x10000000 (0001ms, 1220ms total)
T1698 001:269 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1222ms total)
T1698 001:270 JLINKARM_ReadReg(R0)  returns 0x00000000 (0003ms, 1223ms total)
T1698 001:274 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T1698 001:275 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1227ms total)
T1698 001:276 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1228ms total)
T1698 001:278 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1230ms total)
T1698 001:279 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1231ms total)
T1698 001:280 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0012ms, 1232ms total)
T1698 001:292 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1244ms total)
T1698 001:294 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1246ms total)
T1698 001:295 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1247ms total)
T1698 001:296 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1248ms total)
T1698 001:298 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T1698 001:299 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1251ms total)
T1698 001:300 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1252ms total)
T1698 001:301 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1253ms total)
T1698 001:302 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1254ms total)
T1698 001:303 JLINKARM_WriteReg(R15, 0x10000020)  returns 0x00 (0001ms, 1255ms total)
T1698 001:305 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
T1698 001:306 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1258ms total)
T1698 001:307 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1259ms total)
T1698 001:308 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T1698 001:309 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1261ms total)
T1698 001:310 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0032ms, 1262ms total)
T1698 001:342 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0016ms, 1294ms total)
T1698 001:358 JLINKARM_ReadReg(R15)  returns 0x10000000 (0001ms, 1294ms total)
T1698 001:359 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1295ms total)
T1698 001:360 JLINKARM_ReadReg(R0)  returns 0x00000001 (0002ms, 1296ms total)
T1698 001:362 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1298ms total)
T1698 001:363 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1299ms total)
T1698 001:364 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1300ms total)
T1698 001:365 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1301ms total)
T1698 001:366 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1302ms total)
T1698 001:368 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1698 001:369 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1305ms total)
T1698 001:372 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1308ms total)
T1698 001:373 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1309ms total)
T1698 001:375 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1311ms total)
T1698 001:376 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1312ms total)
T1698 001:377 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1313ms total)
T1698 001:378 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 1314ms total)
T1698 001:382 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1318ms total)
T1698 001:383 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1319ms total)
T1698 001:384 JLINKARM_WriteReg(R15, 0x100000AE)  returns 0x00 (0001ms, 1320ms total)
T1698 001:386 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1322ms total)
T1698 001:387 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1323ms total)
T1698 001:388 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1324ms total)
T1698 001:389 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1325ms total)
T1698 001:390 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1326ms total)
T1698 001:392 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0032ms, 1328ms total)
T1698 001:424 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 1360ms total)
T1698 001:477 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0014ms, 1360ms total)
T1698 001:541 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0014ms, 1360ms total)
T1698 001:556 JLINKARM_ReadReg(R15)  returns 0x10000000 (0001ms, 1360ms total)
T1698 001:557 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1361ms total)
T1698 001:559 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1362ms total)
T1698 001:561 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1363ms total)
T1698 001:562 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1364ms total)
T1698 001:564 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1366ms total)
T1698 001:565 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1367ms total)
T1698 001:566 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1368ms total)
T1698 001:567 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1369ms total)
T1698 001:568 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1370ms total)
T1698 001:569 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1371ms total)
T1698 001:573 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1375ms total)
T1698 001:574 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1376ms total)
T1698 001:576 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1378ms total)
T1698 001:577 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1379ms total)
T1698 001:578 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1380ms total)
T1698 001:579 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1381ms total)
T1698 001:581 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1383ms total)
T1698 001:583 JLINKARM_WriteReg(R15, 0x10000068)  returns 0x00 (0001ms, 1385ms total)
T1698 001:584 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1386ms total)
T1698 001:585 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1387ms total)
T1698 001:586 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1388ms total)
T1698 001:587 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1389ms total)
T1698 001:588 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1390ms total)
T1698 001:589 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0040ms, 1391ms total)
T1698 001:630 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0014ms, 1432ms total)
T1698 001:645 JLINKARM_ReadReg(R15)  returns 0x10000000 (0001ms, 1432ms total)
T1698 001:646 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1433ms total)
T1698 001:647 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1434ms total)
T1698 001:855 JLINKARM_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x12F8 JTAG>  returns 0x17C (0017ms, 1435ms total)
T1698 001:872 JLINKARM_ReadMem (0x10000000, 0x017C Bytes, ...) >0x1778 JTAG> -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0026ms, 1452ms total)
T1698 001:899 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1479ms total)
T1698 001:901 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0003ms, 1481ms total)
T1698 001:905 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1485ms total)
T1698 001:907 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1487ms total)
T1698 001:909 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1489ms total)
T1698 001:911 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1491ms total)
T1698 001:914 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1494ms total)
T1698 001:916 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1496ms total)
T1698 001:918 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1498ms total)
T1698 001:920 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 1500ms total)
T1698 001:922 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 1502ms total)
T1698 001:928 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1508ms total)
T1698 001:930 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 1510ms total)
T1698 001:934 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0003ms, 1514ms total)
T1698 001:938 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 1518ms total)
T1698 001:941 JLINKARM_WriteReg(R15, 0x10000046)  returns 0x00 (0002ms, 1521ms total)
T1698 001:943 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1523ms total)
T1698 001:945 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 1525ms total)
T1698 001:947 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 1527ms total)
T1698 001:949 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1529ms total)
T1698 001:951 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0002ms, 1531ms total)
T1698 001:953 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0040ms, 1533ms total)
T1698 001:994 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0020ms, 1574ms total)
T1698 002:016 JLINKARM_ReadReg(R15)  returns 0x10000000 (0002ms, 1574ms total)
T1698 002:023 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1581ms total)
T1698 002:025 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1583ms total)
T1698 002:027 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  68 02 00 10 61 01 00 00 69 01 00 00 6B 01 00 00 ... >0x3088 JTAG>  returns 0x400 (0038ms, 1585ms total)
T1698 002:066 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  68 02 00 10 61 01 00 00 69 01 00 00 6B 01 00 00 ...  returns 0x00 (0049ms, 1624ms total)
T1698 002:115 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1673ms total)
T1698 002:117 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1675ms total)
T1698 002:120 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 1678ms total)
T1698 002:126 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1684ms total)
T1698 002:128 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1686ms total)
T1698 002:130 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1688ms total)
T1698 002:132 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1690ms total)
T1698 002:134 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1692ms total)
T1698 002:136 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1694ms total)
T1698 002:139 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0005ms, 1697ms total)
T1698 002:144 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1702ms total)
T1698 002:146 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1704ms total)
T1698 002:148 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1706ms total)
T1698 002:150 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1708ms total)
T1698 002:152 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 1710ms total)
T1698 002:156 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0002ms, 1714ms total)
T1698 002:158 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1716ms total)
T1698 002:160 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 1718ms total)
T1698 002:163 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1721ms total)
T1698 002:165 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1723ms total)
T1698 002:167 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1725ms total)
T1698 002:169 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0040ms, 1727ms total)
T1698 002:210 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0005ms, 1768ms total)
T1698 002:265 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0027ms, 1768ms total)
T1698 002:310 JLINKARM_ReadReg(R15)  returns 0x10000000 (0005ms, 1768ms total)
T1698 002:317 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0010ms, 1775ms total)
T1698 002:328 JLINKARM_ReadReg(R0)  returns 0x00000000 (0002ms, 1786ms total)
T1698 002:333 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  52 48 7C 30 00 68 C0 B2 40 1C 53 49 B1 FB F0 F0 ... >0x3088 JTAG>  returns 0x400 (0043ms, 1789ms total)
T1698 002:377 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  52 48 7C 30 00 68 C0 B2 40 1C 53 49 B1 FB F0 F0 ...  returns 0x00 (0056ms, 1833ms total)
T1698 002:433 JLINKARM_WriteReg(R0, 0x00000400)  returns 0x00 (0002ms, 1889ms total)
T1698 002:436 JLINKARM_WriteReg(R1, 0x0000016C)  returns 0x00 (0002ms, 1892ms total)
T1698 002:440 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0002ms, 1896ms total)
T1698 002:444 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1900ms total)
T1698 002:447 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 1903ms total)
T1698 002:452 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1908ms total)
T1698 002:455 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1911ms total)
T1698 002:458 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1914ms total)
T1698 002:462 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1918ms total)
T1698 002:465 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 1921ms total)
T1698 002:467 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1923ms total)
T1698 002:470 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 1926ms total)
T1698 002:478 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1934ms total)
T1698 002:481 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1937ms total)
T1698 002:484 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0022ms, 1940ms total)
T1698 002:507 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0002ms, 1963ms total)
T1698 002:509 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1965ms total)
T1698 002:513 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 1969ms total)
T1698 002:516 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 1972ms total)
T1698 002:518 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 1974ms total)
T1698 002:522 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0008ms, 1978ms total)
T1698 002:531 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0053ms, 1986ms total)
T1698 002:584 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0005ms, 2039ms total)
T1698 002:639 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0019ms, 2039ms total)
T1698 002:659 JLINKARM_ReadReg(R15)  returns 0x10000000 (0002ms, 2039ms total)
T1698 002:663 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0002ms, 2043ms total)
T1698 002:665 JLINKARM_ReadReg(R0)  returns 0x00000000 (0003ms, 2045ms total)
T1698 002:668 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0003ms, 2048ms total)
T1698 002:671 JLINKARM_WriteReg(R1, 0x0000016C)  returns 0x00 (0007ms, 2051ms total)
T1698 002:679 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0002ms, 2059ms total)
T1698 002:682 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0013ms, 2062ms total)
T1698 002:696 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2076ms total)
T1698 002:699 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 2079ms total)
T1698 002:703 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2083ms total)
T1698 002:706 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2086ms total)
T1698 002:709 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2089ms total)
T1698 002:712 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0003ms, 2092ms total)
T1698 002:715 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 2095ms total)
T1698 002:719 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 2099ms total)
T1698 002:727 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2107ms total)
T1698 002:730 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0003ms, 2110ms total)
T1698 002:734 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0003ms, 2114ms total)
T1698 002:737 JLINKARM_WriteReg(R15, 0x10000068)  returns 0x00 (0003ms, 2117ms total)
T1698 002:740 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2120ms total)
T1698 002:744 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0003ms, 2124ms total)
T1698 002:748 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 2128ms total)
T1698 002:751 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2131ms total)
T1698 002:754 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0003ms, 2134ms total)
T1698 002:758 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0071ms, 2138ms total)
T1698 002:829 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0027ms, 2209ms total)
T1698 002:856 JLINKARM_ReadReg(R15)  returns 0x10000000 (0004ms, 2209ms total)
T1698 002:865 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0003ms, 2218ms total)
T1698 002:868 JLINKARM_ReadReg(R0)  returns 0x00000000 (0003ms, 2221ms total)
T1698 003:084 JLINKARM_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x12F8 JTAG>  returns 0x17C (0048ms, 2224ms total)
T1698 003:132 JLINKARM_ReadMem (0x10000000, 0x017C Bytes, ...) >0x1778 JTAG> -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0023ms, 2272ms total)
T1698 003:156 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0009ms, 2296ms total)
T1698 003:165 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0007ms, 2305ms total)
T1698 003:173 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0009ms, 2313ms total)
T1698 003:182 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0009ms, 2322ms total)
T1698 003:196 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 2336ms total)
T1698 003:201 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0010ms, 2341ms total)
T1698 003:211 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0010ms, 2351ms total)
T1698 003:221 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0015ms, 2361ms total)
T1698 003:240 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 2380ms total)
T1698 003:246 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0007ms, 2386ms total)
T1698 003:253 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0012ms, 2393ms total)
T1698 003:265 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2405ms total)
T1698 003:267 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2407ms total)
T1698 003:270 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0006ms, 2410ms total)
T1698 003:276 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 2416ms total)
T1698 003:295 JLINKARM_WriteReg(R15, 0x10000046)  returns 0x00 (0003ms, 2435ms total)
T1698 003:298 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 2438ms total)
T1698 003:303 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0005ms, 2443ms total)
T1698 003:308 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 2448ms total)
T1698 003:313 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2453ms total)
T1698 003:317 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0005ms, 2457ms total)
T1698 003:322 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0040ms, 2462ms total)
T1698 003:363 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0014ms, 2503ms total)
T1698 003:378 JLINKARM_ReadReg(R15)  returns 0x10000000 (0002ms, 2503ms total)
T1698 003:380 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0005ms, 2505ms total)
T1698 003:385 JLINKARM_ReadReg(R0)  returns 0x00000000 (0006ms, 2510ms total)
T1698 003:392 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0005ms, 2517ms total)
T1698 003:399 JLINKARM_WriteReg(R1, 0x00000000)  returns 0x00 (0003ms, 2522ms total)
T1698 003:404 JLINKARM_WriteReg(R2, 0x0000056C)  returns 0x00 (0005ms, 2527ms total)
T1698 003:409 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0002ms, 2532ms total)
T1698 003:414 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2535ms total)
T1698 003:419 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 2540ms total)
T1698 003:423 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 2544ms total)
T1698 003:429 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2550ms total)
T1698 003:435 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2553ms total)
T1698 003:440 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0006ms, 2558ms total)
T1698 003:446 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2564ms total)
T1698 003:449 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 2567ms total)
T1698 003:457 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 2574ms total)
T1698 003:461 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0003ms, 2578ms total)
T1698 003:467 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 2581ms total)
T1698 003:471 JLINKARM_WriteReg(R15, 0x10000002)  returns 0x00 (0003ms, 2585ms total)
T1698 003:474 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 2588ms total)
T1698 003:491 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0006ms, 2605ms total)
T1698 003:497 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 2611ms total)
T1698 003:502 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2616ms total)
T1698 003:507 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0005ms, 2621ms total)
T1698 003:512 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0043ms, 2626ms total)
T1698 003:555 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0007ms, 2669ms total)
T1698 003:613 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0042ms, 2669ms total)
T1698 003:655 JLINKARM_ReadReg(R15)  returns 0x10000000 (0011ms, 2669ms total)
T1698 003:682 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0040ms, 2696ms total)
T1698 003:722 JLINKARM_ReadReg(R0)  returns 0x9431DF5E (0040ms, 2736ms total)
T1698 003:763 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0019ms, 2776ms total)
T1698 003:792 JLINKARM_WriteReg(R1, 0x00000000)  returns 0x00 (0004ms, 2805ms total)
T1698 003:797 JLINKARM_WriteReg(R2, 0x0000056C)  returns 0x00 (0000ms, 2810ms total)
T1698 003:798 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2811ms total)
T1698 003:799 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T1698 003:800 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T1698 003:800 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2812ms total)
T1698 003:801 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2813ms total)
T1698 003:802 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2814ms total)
T1698 003:804 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 2816ms total)
T1698 003:805 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2817ms total)
T1698 003:806 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2818ms total)
T1698 003:807 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2819ms total)
T1698 003:808 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2820ms total)
T1698 003:808 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 2820ms total)
T1698 003:811 JLINKARM_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 2823ms total)
T1698 003:811 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2823ms total)
T1698 003:812 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2824ms total)
T1698 003:813 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2825ms total)
T1698 003:814 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2826ms total)
T1698 003:815 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2827ms total)
T1698 003:816 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0035ms, 2828ms total)
T1698 003:851 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0014ms, 2863ms total)
T1698 003:865 JLINKARM_ReadReg(R15)  returns 0x10000000 (0001ms, 2863ms total)
T1698 003:866 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2864ms total)
T1698 003:867 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 2865ms total)
T1698 004:071 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x1B0 JTAG>  returns 0x00 (0004ms, 2866ms total)
T1698 004:075 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2870ms total)
T1698 004:076 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0106ms, 2871ms total)
T1698 004:183 JLINKARM_Close() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0071ms, 2977ms total)
