### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (LandTiger_Joystick), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(CMSIS),1,0,0
GRPOPT 2,(APP),1,0,0
GRPOPT 3,(DOC),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\Source\CMSIS\core_cm3.c><core_cm3.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\Source\CMSIS\system_LPC17xx.c><system_LPC17xx.c> 
OPTFFF 1,3,2,0,0,0,0,0,<.\Source\CMSIS\startup\arm\startup_LPC17xx.s><startup_LPC17xx.s> 
OPTFFF 2,4,1,134217728,0,1,30,0,<.\Source\APP\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,185,3,0,0,248,1,0,0 }
OPTFFF 3,5,5,0,0,0,0,0,<.\Source\readme.txt><readme.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,163,3,0,0,219,1,0,0 }


TARGOPT 1, (LandTiger_Joystick)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lis\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 8
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC1768_66_65_64_DS.pdf>
  OPTBL 1,(Short Data)<DATASHTS\PHILIPS\LPC17xx_SD.pdf>
  OPTBL 2,(User Manual)<DATASHTS\PHILIPS\USER_MANUAL_LPC17xx.pdf>
  OPTDL (SARMCM3.DLL)(-MPU)(DARMP1.DLL)(-pLPC1768)(SARMCM3.DLL)(-MPU)(TARMP1.DLL)(-pLPC1768)
  OPTDBG 49150,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(JL2CM3)(-U -O14 -S0 -A0 -C-1 -JU1 -JI127.0.0.1 -JP0 -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TRE0 -FO15 -FD10000000 -FC800 -FN1 -FF0LPC_IAP_512 -FS00 -FL080000)
  OPTKEY 0,(UL2CM3)(-O463 -S0 -C0 -FO7 -FD10000000 -FC800 -FN1 -FF0LPC_IAP_512 -FS00 -FL080000)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

