### uVision2 Project, (C) Keil Software
### Do not modify !

Target (MCB1700), 0x0004 // Tools: 'ARM-ADS'

Group (HTTP Files)
Group (Source Files)
Group (Configuration Files)
Group (Library)
Group (Documentation)

File 1,7,<.\Web\Web.inp><Web.inp>
File 1,5,<.\Web\index.htm><index.htm>
File 1,5,<.\Web\upload.cgi><upload.cgi>
File 1,5,<.\Web\dir.cgi><dir.cgi>
File 1,5,<.\Web\format.cgi><format.cgi>
File 1,5,<.\Web\pg_header.inc><pg_header.inc>
File 1,5,<.\Web\pg_footer.inc><pg_footer.inc>
File 2,1,<.\HTTP_upload.c><HTTP_upload.c>
File 2,1,<.\HTTP_CGI.c><HTTP_CGI.c>
File 2,1,<.\Web\WEB.C><WEB.C>
File 3,1,<.\Net_Config.c><Net_Config.c>
File 3,1,<.\File_Config.c><File_Config.c>
File 3,1,<.\HTTP_uif.c><HTTP_uif.c>
File 3,1,<.\Retarget.c><Retarget.c>
File 3,2,<.\startup_LPC17xx.s><startup_LPC17xx.s>
File 4,1,<..\Library\EMAC_LPC17xx.c><EMAC_LPC17xx.c>
File 4,1,<..\Library\SPI_LPC17xx.c><SPI_LPC17xx.c>
File 4,1,<..\Library\system_LPC17xx.c><system_LPC17xx.c>
File 4,1,<..\Library\GLCD_LPC1700.c><GLCD_LPC1700.c>
File 4,4,<..\Library\FS_CM3.lib><FS_CM3.lib>
File 4,4,<..\Library\TCP_CM3.lib><TCP_CM3.lib>
File 5,5,<.\Abstract.txt><Abstract.txt>


Options 1,0,0  // Target 'MCB1700'
 Device (LPC1768)
 Vendor (NXP (founded by Philips))
 Cpu (IRAM(0x10000000-0x10007FFF) IRAM2(0x2007C000-0x20083FFF) IROM(0-0x7FFFF) CLOCK(12000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\NXP\LPC17xx\startup_LPC17xx.s" ("NXP LPC17xx Startup Code"))
 FlashDR (UL2CM3(-O463 -S0 -C0 -FO7 -FD10000000 -FC800 -FN1 -FF0LPC_IAP_512 -FS00 -FL080000))
 DevID (4868)
 Rgf (LPC17xx.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (NXP\LPC17xx\)
 OrgReg (NXP\LPC17xx\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (Http_upload)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\Lst\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,16,2,99,4,32,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,16,0,128,0,0 }
 OCMADSIROM { 1,0,0,0,0,0,0,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,128,0,0,0,0,192,7,32,0,128,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD (..\Library)
 ADSASFLG { 65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x40000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)(-MPU)(DARMP1.DLL)(-pLPC1768)(SARMCM3.DLL)(-MPU)(TARMP1.DLL)(-pLPC1768)
  OPTDBG 49150,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,2,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JL2CM3.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 1,1,1  // File 'Web.inp'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs (d:\Keil\ARM\bin\fcarm @@Web\Web.inp)
 LibMods ()
EndOpt

Options 1,3,14  // File 'Retarget.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (STDIO)
 ADSCUDEF ()
 ADSCINCD ()
EndOpt

