*** Creating Trace Output File '.\Obj\Http_demo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\http_demo.o"'
### List of Objects: adding '".\obj\http_cgi.o"'
### List of Objects: adding '".\obj\web.o"'
### List of Objects: adding '".\obj\net_config.o"'
### List of Objects: adding '".\obj\net_debug.o"'
### List of Objects: adding '".\obj\startup_lpc17xx.o"'
### List of Objects: adding '".\obj\emac_lpc17xx.o"'
### List of Objects: adding '".\obj\system_lpc17xx.o"'
### List of Objects: adding '"..\Library\TCPD_CM3.lib"'
### List of Objects: adding '"..\Library\TCP_CM3.lib"'
### List of Objects: adding '".\obj\glcd_lpc1700.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\http_demo.o" ".\obj\http_cgi.o" ".\obj\web.o" ".\obj\net_config.o" ".\obj\net_debug.o" ".\obj\startup_lpc17xx.o" ".\obj\emac_lpc17xx.o" ".\obj\system_lpc17xx.o" "..\Library\TCPD_CM3.lib" "..\Library\TCP_CM3.lib" ".\obj\glcd_lpc1700.o" --library_type=microlib --strict --scatter ".\Obj\Http_demo.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\Http_demo.map" -o ".\Obj\Http_demo.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Http_demo.axf'
### ADS-LD Command File: '.\Obj\Http_demo.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Http_demo.lnp', Handle=0x00000280
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Http_demo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
