
T120C 000:746 SEGGER J-Link V4.14a Log File (0002ms, 0742ms total)
T120C 000:746 DLL Compiled: Apr 21 2010 20:54:28 (0003ms, 0742ms total)
T120C 000:746 Logging started @ 2010-05-12 17:02 (0003ms, 0742ms total)
T120C 000:750 JLINK_SetWarnOutHandler(...) (0000ms, 0746ms total)
T120C 000:750 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0133ms, 0746ms total)
T120C 000:884 JLINK_SetErrorOutHandler(...) (0000ms, 0879ms total)
T120C 000:886 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0879ms total)
T120C 000:894 JLINK_SetSpeed(2000) (0002ms, 0882ms total)
T120C 000:896 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0884ms total)
T120C 000:897 JLINK_GetDLLVersion()  returns 41401 (0000ms, 0885ms total)
T120C 000:897 JLINK_GetFirmwareString(...) (0002ms, 0885ms total)
T120C 000:900 JLINK_GetDLLVersion()  returns 41401 (0001ms, 0888ms total)
T120C 000:901 JLINK_GetCompileDateTime() (0000ms, 0889ms total)
T120C 000:915 JLINK_GetFirmwareString(...) (0000ms, 0889ms total)
T120C 000:916 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0890ms total)
T120C 000:920 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 0891ms total)
T120C 000:921 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x2BA01477 (0003ms, 0892ms total)
T120C 000:926 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00
 (0050ms, 0895ms total)
T120C 000:977 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 0946ms total)
T120C 000:980 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0197ms, 0949ms total)
T120C 001:178 JLINK_Halt()  returns 0x00 (0002ms, 1146ms total)
T120C 001:181 JLINK_IsHalted()  returns TRUE (0000ms, 1148ms total)
T120C 001:182 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1148ms total)
T120C 001:185 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1151ms total)
T120C 001:188 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1154ms total)
T120C 001:191 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0003ms, 1157ms total)
T120C 001:194 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1160ms total)

                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1167ms total)
T120C 001:209 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0064ms, 1169ms total)
T120C 001:274 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1234ms total)
T120C 001:275 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1235ms total)
T120C 001:279 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1237ms total)
T120C 001:282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1239ms total)
T120C 001:286 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1243ms total)
T120C 001:290 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1247ms total)
T120C 001:293 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1250ms total)
T120C 001:295 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0186ms, 1252ms total)
T120C 001:481 JLINK_Halt()  returns 0x00 (0001ms, 1438ms total)
T120C 001:483 JLINK_IsHalted()  returns TRUE (0001ms, 1440ms total)
T120C 001:493 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0008ms, 1440ms total)
T120C 001:501 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0009ms, 1448ms total)
T120C 001:510 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1457ms total)
T120C 001:511 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1458ms total)
T120C 001:513 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1460ms total)
T120C 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1461ms total)
T120C 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1462ms total)
T120C 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1464ms total)
T120C 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1465ms total)
T120C 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1466ms total)
T120C 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1467ms total)
T120C 001:522 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1469ms total)
T120C 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1470ms total)
T120C 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1471ms total)
T120C 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1472ms total)
T120C 001:527 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1473ms total)
T120C 001:528 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1474ms total)
T120C 001:530 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 1475ms total)
T120C 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1476ms total)
T120C 001:532 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1477ms total)
T120C 001:533 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1478ms total)
T120C 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1480ms total)
T120C 001:537 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1482ms total)
T120C 001:538 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1483ms total)
T120C 001:558 JLINK_IsHalted()  returns TRUE (0009ms, 1503ms total)
T120C 001:567 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 1503ms total)
T120C 001:570 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1506ms total)
T120C 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1509ms total)
T120C 001:576 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1511ms total)
T120C 001:578 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 1513ms total)
T120C 001:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1516ms total)
T120C 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1518ms total)
T120C 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1520ms total)
T120C 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1522ms total)
T120C 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1525ms total)
T120C 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1527ms total)
T120C 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1529ms total)
T120C 001:596 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 1531ms total)
T120C 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1533ms total)
T120C 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1535ms total)
T120C 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1537ms total)
T120C 001:605 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1539ms total)
T120C 001:607 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 1541ms total)
T120C 001:613 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0001ms, 1547ms total)
T120C 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1549ms total)
T120C 001:617 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 1551ms total)
T120C 001:620 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1554ms total)
T120C 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1556ms total)
T120C 001:624 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0002ms, 1558ms total)
T120C 001:626 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1560ms total)
T120C 001:643 JLINK_IsHalted()  returns TRUE (0009ms, 1577ms total)
T120C 001:652 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 1577ms total)
T120C 001:655 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0009ms, 1580ms total)
T120C 001:664 JLINK_ReadReg(R0)  returns 0x00000001 (0002ms, 1589ms total)
T120C 001:667 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1592ms total)
T120C 001:669 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 1594ms total)
T120C 001:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1596ms total)
T120C 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1598ms total)
T120C 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1600ms total)
T120C 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1602ms total)
T120C 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1604ms total)
T120C 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1606ms total)
T120C 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1608ms total)
T120C 001:687 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1611ms total)
T120C 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1613ms total)
T120C 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1615ms total)
T120C 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1617ms total)
T120C 001:695 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0003ms, 1619ms total)
T120C 001:698 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 1622ms total)
T120C 001:700 JLINK_WriteReg(R15, 0x100000AE)  returns 0x00 (0002ms, 1624ms total)
T120C 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1627ms total)
T120C 001:705 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1629ms total)
T120C 001:707 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 1631ms total)
T120C 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1633ms total)
T120C 001:711 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 1635ms total)
T120C 001:714 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1638ms total)
T120C 001:731 JLINK_IsHalted()  returns FALSE (0003ms, 1655ms total)
T120C 001:784 JLINK_IsHalted()  returns FALSE (0003ms, 1655ms total)
T120C 001:837 JLINK_IsHalted()  returns TRUE (0011ms, 1655ms total)
T120C 001:848 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 1655ms total)
T120C 001:851 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1657ms total)
T120C 001:860 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1666ms total)
T120C 001:864 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 1668ms total)
T120C 001:866 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 1670ms total)
T120C 001:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1672ms total)
T120C 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1675ms total)
T120C 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1677ms total)
T120C 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1679ms total)
T120C 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1681ms total)
T120C 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1683ms total)
T120C 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1685ms total)
T120C 001:883 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0003ms, 1687ms total)
T120C 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1690ms total)
T120C 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1693ms total)
T120C 001:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1695ms total)
T120C 001:894 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1698ms total)
T120C 001:896 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 1700ms total)
T120C 001:898 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0002ms, 1702ms total)
T120C 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1704ms total)
T120C 001:904 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1707ms total)
T120C 001:906 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1709ms total)
T120C 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1711ms total)
T120C 001:910 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0002ms, 1713ms total)
T120C 001:912 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1715ms total)
T120C 001:931 JLINK_IsHalted()  returns TRUE (0010ms, 1734ms total)
T120C 001:941 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 1734ms total)
T120C 001:943 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0002ms, 1736ms total)
T120C 001:946 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1739ms total)
T120C 002:022 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0009ms, 1741ms total)
T120C 002:032 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0009ms, 1751ms total)
T120C 002:043 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1761ms total)
T120C 002:046 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0002ms, 1764ms total)
T120C 002:048 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0002ms, 1766ms total)
T120C 002:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1769ms total)
T120C 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0016ms, 1771ms total)
T120C 002:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1787ms total)
T120C 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 1789ms total)
T120C 002:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1794ms total)
T120C 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1796ms total)
T120C 002:081 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 1799ms total)
T120C 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1801ms total)
T120C 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1803ms total)
T120C 002:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1806ms total)
T120C 002:090 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1808ms total)
T120C 002:093 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1811ms total)
T120C 002:095 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0002ms, 1813ms total)
T120C 002:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1815ms total)
T120C 002:100 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1817ms total)
T120C 002:102 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 1819ms total)
T120C 002:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1821ms total)
T120C 002:106 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0002ms, 1823ms total)
T120C 002:108 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1825ms total)
T120C 002:126 JLINK_IsHalted()  returns TRUE (0009ms, 1843ms total)
T120C 002:136 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 1843ms total)
T120C 002:139 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0002ms, 1845ms total)
T120C 002:142 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1848ms total)
T120C 002:144 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  70 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0016ms, 1850ms total)
T120C 002:160 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  70 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0019ms, 1866ms total)
T120C 002:180 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1885ms total)
T120C 002:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1886ms total)
T120C 002:182 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1887ms total)
T120C 002:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T120C 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1888ms total)
T120C 002:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1889ms total)
T120C 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1890ms total)
T120C 002:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T120C 002:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1891ms total)
T120C 002:187 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1892ms total)
T120C 002:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T120C 002:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T120C 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T120C 002:190 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1895ms total)
T120C 002:191 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1896ms total)
T120C 002:192 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 1897ms total)
T120C 002:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1898ms total)
T120C 002:194 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1899ms total)
T120C 002:194 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1899ms total)
T120C 002:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1900ms total)
T120C 002:196 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1901ms total)
T120C 002:196 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1901ms total)
T120C 002:208 JLINK_IsHalted()  returns FALSE (0002ms, 1913ms total)
T120C 002:262 JLINK_IsHalted()  returns TRUE (0019ms, 1913ms total)
T120C 002:281 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1913ms total)
T120C 002:282 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1914ms total)
T120C 002:282 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1914ms total)
T120C 002:284 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  01 00 53 49 B1 FB F0 F0 54 49 08 60 16 E0 52 48 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0013ms, 1915ms total)
T120C 002:298 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  01 00 53 49 B1 FB F0 F0 54 49 08 60 16 E0 52 48 ...  returns 0x00 (0014ms, 1929ms total)
T120C 002:312 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 1943ms total)
T120C 002:313 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 1944ms total)
T120C 002:314 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1945ms total)
T120C 002:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1945ms total)
T120C 002:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T120C 002:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1947ms total)
T120C 002:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1948ms total)
T120C 002:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T120C 002:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1949ms total)
T120C 002:319 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1950ms total)
T120C 002:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1951ms total)
T120C 002:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T120C 002:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1952ms total)
T120C 002:322 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1953ms total)
T120C 002:323 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1954ms total)
T120C 002:324 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 1955ms total)
T120C 002:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1956ms total)
T120C 002:326 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1957ms total)
T120C 002:327 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1958ms total)
T120C 002:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1958ms total)
T120C 002:328 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1959ms total)
T120C 002:329 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1960ms total)
T120C 002:343 JLINK_IsHalted()  returns FALSE (0002ms, 1974ms total)
T120C 002:395 JLINK_IsHalted()  returns TRUE (0007ms, 1974ms total)
T120C 002:402 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1974ms total)
T120C 002:403 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1975ms total)
T120C 002:404 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1976ms total)
T120C 002:405 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1977ms total)
T120C 002:405 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0001ms, 1977ms total)
T120C 002:406 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 1978ms total)
T120C 002:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1979ms total)
T120C 002:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T120C 002:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1980ms total)
T120C 002:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1981ms total)
T120C 002:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1982ms total)
T120C 002:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T120C 002:412 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1984ms total)
T120C 002:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1984ms total)
T120C 002:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T120C 002:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1986ms total)
T120C 002:415 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1987ms total)
T120C 002:416 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1988ms total)
T120C 002:417 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 1989ms total)
T120C 002:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1989ms total)
T120C 002:418 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1990ms total)
T120C 002:419 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1991ms total)
T120C 002:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T120C 002:421 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1993ms total)
T120C 002:422 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1993ms total)
T120C 002:437 JLINK_IsHalted()  returns TRUE (0007ms, 2008ms total)
T120C 002:444 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2008ms total)
T120C 002:445 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 2009ms total)
T120C 002:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2010ms total)
T120C 002:506 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0006ms, 2011ms total)
T120C 002:513 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 2018ms total)
T120C 002:519 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 2024ms total)
T120C 002:520 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 2025ms total)
T120C 002:521 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2026ms total)
T120C 002:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T120C 002:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2027ms total)
T120C 002:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2028ms total)
T120C 002:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2029ms total)
T120C 002:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T120C 002:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2030ms total)
T120C 002:526 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 2031ms total)
T120C 002:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2032ms total)
T120C 002:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T120C 002:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2033ms total)
T120C 002:529 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2034ms total)
T120C 002:530 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0003ms, 2035ms total)
T120C 002:534 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 2039ms total)
T120C 002:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2039ms total)
T120C 002:535 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2040ms total)
T120C 002:536 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2041ms total)
T120C 002:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T120C 002:538 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 2043ms total)
T120C 002:539 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2044ms total)
T120C 002:550 JLINK_IsHalted()  returns TRUE (0010ms, 2055ms total)
T120C 002:561 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 2055ms total)
T120C 002:563 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2057ms total)
T120C 002:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2058ms total)
T120C 002:564 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2058ms total)
T120C 002:565 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 2059ms total)
T120C 002:566 JLINK_WriteReg(R2, 0x00000698)  returns 0x00 (0001ms, 2060ms total)
T120C 002:567 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2061ms total)
T120C 002:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2061ms total)
T120C 002:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2062ms total)
T120C 002:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2063ms total)
T120C 002:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T120C 002:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T120C 002:571 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 2065ms total)
T120C 002:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2066ms total)
T120C 002:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2067ms total)
T120C 002:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T120C 002:574 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2068ms total)
T120C 002:575 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 2069ms total)
T120C 002:577 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 2071ms total)
T120C 002:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2072ms total)
T120C 002:578 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2072ms total)
T120C 002:579 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2073ms total)
T120C 002:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T120C 002:581 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2075ms total)
T120C 002:581 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 2075ms total)
T120C 002:595 JLINK_IsHalted()  returns FALSE (0002ms, 2089ms total)
T120C 002:647 JLINK_IsHalted()  returns TRUE (0008ms, 2089ms total)
T120C 002:656 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2089ms total)
T120C 002:658 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2089ms total)
T120C 002:659 JLINK_ReadReg(R0)  returns 0x0FA5C8A8 (0000ms, 2090ms total)
T120C 002:660 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2091ms total)
T120C 002:661 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 2092ms total)
T120C 002:662 JLINK_WriteReg(R2, 0x00000698)  returns 0x00 (0001ms, 2093ms total)
T120C 002:663 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2094ms total)
T120C 002:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2094ms total)
T120C 002:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2095ms total)
T120C 002:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2096ms total)
T120C 002:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T120C 002:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T120C 002:667 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 2098ms total)
T120C 002:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2099ms total)
T120C 002:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T120C 002:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T120C 002:670 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2101ms total)
T120C 002:671 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2102ms total)
T120C 002:672 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0001ms, 2103ms total)
T120C 002:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2104ms total)
T120C 002:674 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2105ms total)
T120C 002:674 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2105ms total)
T120C 002:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2106ms total)
T120C 002:676 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2107ms total)
T120C 002:677 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 2108ms total)
T120C 002:690 JLINK_IsHalted()  returns TRUE (0007ms, 2121ms total)
T120C 002:698 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2121ms total)
T120C 002:698 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2121ms total)
T120C 002:699 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2122ms total)
T120C 002:773 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 2123ms total)
T120C 002:776 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0001ms, 2126ms total)
T120C 002:777 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0201ms, 2127ms total)
T120C 002:991 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0332ms, 2328ms total)
