00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T __vector_24
0000013e T __vector_10
000002be T delay_us
000002d0 T delay_ms
000002e4 T rxDataHandler
000004c4 T txDataHandler
00000614 T adcInit
0000062a T analogGather
00000714 T main
00000768 T _exit
00000768 W exit
0000076a t __stop_program
0000076c A __data_load_start
0000076c T _etext
00000784 A __data_load_end
000008ff W __stack
00800100 D __data_start
00800100 D prevStepR
00800104 D prevStepL
00800108 D stepPatternR
0080010c D stepPatternL
00800110 D stepperCountRight
00800114 D stepperCountLeft
00800118 B __bss_start
00800118 D __data_end
00800118 D _edata
00800118 B stepStateR
00800119 B stepStateL
0080011a B holder
0080011e B bytesCount
0080011f B i2cTxMode
00800120 B gState
00800121 B i2cMode
00800122 B globalError
00800123 B arrayIndex
00800124 B arcIR5
0080012c B arcIR7
00800134 B arcIR4
0080013c B arcIR6
00800144 B __bss_end
00800144 N _end
00810000 N __eeprom_end
