00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
00000026 T __do_copy_data
00000032 t .do_copy_data_loop
00000034 a __CCP__
00000036 t .do_copy_data_start
0000003c T __do_clear_bss
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000044 t .do_clear_bss_loop
00000046 t .do_clear_bss_start
00000050 T __bad_interrupt
00000050 W __vector_1
00000050 W __vector_11
00000050 W __vector_12
00000050 W __vector_13
00000050 W __vector_14
00000050 W __vector_2
00000050 W __vector_3
00000050 W __vector_4
00000050 W __vector_6
00000050 W __vector_7
00000050 W __vector_8
00000050 W __vector_9
00000052 T delay_ms
00000066 T __vector_5
00000094 T __vector_10
000000c4 T main
000000df W __stack
000001a6 T _exit
000001a6 W exit
000001a8 t __stop_program
000001aa A __data_load_start
000001aa T _etext
000001ae A __data_load_end
00800060 D __data_start
00800060 D brightness
00800062 D up
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 B counter
00800066 B pulseLED
00800068 B __bss_end
00800068 N _end
00810000 N __eeprom_end
