
T16E8 000:647 SEGGER J-Link V4.14 Log File (0002ms, 0635ms total)
T16E8 000:647 DLL Compiled: Apr  9 2010 20:43:32 (0003ms, 0635ms total)
T16E8 000:647 Logging started @ 2010-04-13 16:54 (0003ms, 0635ms total)
T16E8 000:651 JLINK_SetWarnOutHandler(...) (0000ms, 0639ms total)
T16E8 000:652 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0122ms, 0639ms total)
T16E8 000:775 JLINK_SetErrorOutHandler(...) (0000ms, 0761ms total)
T16E8 000:776 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0762ms total)
T16E8 000:780 JLINK_SetSpeed(2000) (0001ms, 0763ms total)
T16E8 000:782 JLINK_GetHardwareVersion()  returns 0x13880 (0002ms, 0764ms total)
T16E8 000:792 JLINK_GetDLLVersion()  returns 41400 (0001ms, 0766ms total)
T16E8 000:793 JLINK_GetFirmwareString(...) (0001ms, 0767ms total)
T16E8 000:794 JLINK_GetDLLVersion()  returns 41400 (0001ms, 0768ms total)
T16E8 000:795 JLINK_GetCompileDateTime() (0000ms, 0769ms total)
T16E8 000:796 JLINK_GetFirmwareString(...) (0001ms, 0769ms total)
T16E8 000:798 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0770ms total)
T16E8 000:800 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0049ms, 0771ms total)
T16E8 000:850 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 0821ms total)
T16E8 000:852 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0823ms total)
T16E8 000:853 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2C0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 0824ms total)
T16E8 000:860 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0004ms, 0831ms total)
T16E8 000:865 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xFD0 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0273ms, 0836ms total)
T16E8 001:139 JLINK_Halt()  returns 0x00 (0002ms, 1109ms total)
T16E8 001:142 JLINK_IsHalted()  returns TRUE (0001ms, 1112ms total)
T16E8 001:143 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x190 JTAG> -- Data:  03 00 03 00  returns 0x01 (0005ms, 1112ms total)
T16E8 001:148 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x188 JTAG>  returns 0x00 (0003ms, 1117ms total)
T16E8 001:152 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x188 JTAG>  returns 0x00 (0003ms, 1121ms total)
T16E8 001:156 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  60 02 00 00  returns 0x01 (0003ms, 1125ms total)
T16E8 001:160 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0004ms, 1129ms total)

                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1141ms total)
T16E8 001:199 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG>  returns 0x06 (0047ms, 1143ms total)
T16E8 001:247 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1191ms total)
T16E8 001:248 JLINK_GetNumWPUnits()  returns 0x04 (0002ms, 1192ms total)
T16E8 001:251 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1194ms total)
T16E8 001:253 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x198 JTAG> -- Data:  01 00 00 00  returns 0x01 (0005ms, 1195ms total)
T16E8 001:258 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2A0 JTAG>  returns 0x1C (0004ms, 1200ms total)
T16E8 001:262 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x2F0 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1204ms total)
T16E8 001:267 JLINK_ReadReg(R15)  returns 0x00000220 (0002ms, 1209ms total)
T16E8 001:269 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 1211ms total)
T16E8 001:271 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1213ms total)
T16E8 001:276 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0230ms, 1214ms total)
T16E8 001:506 JLINK_ReadReg(R15)  returns 0x00000220 (0002ms, 1444ms total)
T16E8 001:508 JLINK_ReadReg(XPSR)  returns 0x81000000 (0003ms, 1446ms total)
T16E8 001:536 JLINK_WriteU8(0x400FC040, 0x01) >0x188 JTAG>  returns 0xFFFFFFFF (0004ms, 1449ms total)
T16E8 002:430 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1453ms total)
T16E8 002:450 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0227ms, 1454ms total)
T16E8 002:678 JLINK_ReadReg(R15)  returns 0x00000220 (0001ms, 1682ms total)
T16E8 002:679 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 1683ms total)
T16E8 002:680 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1684ms total)
T16E8 002:681 JLINK_ReadReg(R1)  returns 0x00000001 (0001ms, 1685ms total)
T16E8 002:683 JLINK_ReadReg(R2)  returns 0x100028B0 (0001ms, 1687ms total)
T16E8 002:684 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 1688ms total)
T16E8 002:685 JLINK_ReadReg(R4)  returns 0x00000221 (0001ms, 1689ms total)
T16E8 002:690 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 1690ms total)
T16E8 002:691 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 1691ms total)
T16E8 002:691 JLINK_ReadReg(R7)  returns 0x10000068 (0005ms, 1691ms total)
T16E8 002:696 JLINK_ReadReg(R8)  returns 0x10000068 (0001ms, 1696ms total)
T16E8 002:697 JLINK_ReadReg(R9)  returns 0x00000001 (0001ms, 1697ms total)
T16E8 002:698 JLINK_ReadReg(R10)  returns 0x00000005 (0003ms, 1698ms total)
T16E8 002:701 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1701ms total)
T16E8 002:702 JLINK_ReadReg(R12)  returns 0x50000000 (0001ms, 1702ms total)
T16E8 002:703 JLINK_ReadReg(R13)  returns 0x100028B0 (0001ms, 1703ms total)
T16E8 002:704 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0001ms, 1704ms total)
T16E8 002:705 JLINK_ReadReg(R15)  returns 0x00000220 (0001ms, 1705ms total)
T16E8 002:706 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 1706ms total)
T16E8 002:707 JLINK_ReadReg(MSP)  returns 0x100028B0 (0001ms, 1707ms total)
T16E8 002:709 JLINK_ReadReg(PSP)  returns 0x10000800 (0001ms, 1708ms total)
T16E8 002:710 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1709ms total)
T16E8 002:712 JLINK_ReadMem (0x00000220, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000220 >0x8B8 JTAG> -- Updating CM cache (128 bytes @ 0x00000200) -- Read from CM cache (60 bytes @ 0x00000220) -- Data:  05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0008ms, 1710ms total)
T16E8 002:738 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0005ms, 0000ms total)
               >0x508 JTAG> -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  B0 28 00 10  returns 0x00 (0010ms, 1718ms total)
T16E8 003:064 JLINK_ReadMem (0x00000000, 0x00E4 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               >0xC68 JTAG> -- Updating CM cache (192 bytes @ 0x00000040) -- Read from CM cache (228 bytes @ 0x00000000) -- Data:  B0 28 00 10 21 02 00 00 25 02 00 00 27 02 00 00 ...  returns 0x00 (0011ms, 1728ms total)
T16E8 003:117 JLINK_ReadMem (0x00000000, 0x00F0 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0007ms, 0000ms total)
               -- Read from CM cache (240 bytes @ 0x00000000) -- Data:  B0 28 00 10 21 02 00 00 25 02 00 00 27 02 00 00 ...  returns 0x00 (0008ms, 1740ms total)
T11F4 003:945 JLINK_SetBPEx(Addr = 0x00000430, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000430  returns 0x00000001 (0003ms, 1748ms total)
T11F4 003:949 JLINK_Go() >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x1C0 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0025ms, 1752ms total)
T11F4 004:074 JLINK_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0007ms, 1777ms total)
T11F4 004:081 JLINK_Halt()  returns 0x00 (0000ms, 1777ms total)
T11F4 004:082 JLINK_IsHalted()  returns TRUE (0000ms, 1778ms total)
T11F4 004:105 JLINK_ReadReg(R15)  returns 0x00000430 (0001ms, 1778ms total)
T11F4 004:106 JLINK_ReadReg(XPSR)  returns 0x61000000 (0002ms, 1779ms total)
T11F4 004:108 JLINK_IsHalted()  returns TRUE (0018ms, 1781ms total)
T11F4 004:126 JLINK_IsHalted()  returns TRUE (0001ms, 1781ms total)
T11F4 004:127 JLINK_ReadReg(R15)  returns 0x00000430 (0001ms, 1781ms total)
T11F4 004:183 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1782ms total)
T11F4 004:183 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1782ms total)
T11F4 004:204 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1C0 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0002ms, 1783ms total)
T11F4 004:206 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1785ms total)
T11F4 004:225 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1804ms total)
T11F4 004:228 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0005ms, 1807ms total)
T11F4 004:233 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 01  returns 0x01 (0004ms, 1812ms total)
T11F4 004:237 JLINK_ReadReg(R0)  returns 0x00000431 (0001ms, 1816ms total)
T11F4 004:238 JLINK_ReadReg(R1)  returns 0x100028B0 (0000ms, 1817ms total)
T11F4 004:239 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 1818ms total)
T11F4 004:240 JLINK_ReadReg(R3)  returns 0x0000286F (0001ms, 1819ms total)
T11F4 004:241 JLINK_ReadReg(R4)  returns 0x00012B2C (0013ms, 1820ms total)
T11F4 004:254 JLINK_ReadReg(R5)  returns 0x00012B2C (0001ms, 1833ms total)
T11F4 004:255 JLINK_ReadReg(R6)  returns 0x00010004 (0001ms, 1834ms total)
T11F4 004:257 JLINK_ReadReg(R7)  returns 0x10000068 (0000ms, 1835ms total)
T11F4 004:257 JLINK_ReadReg(R8)  returns 0x10000068 (0001ms, 1835ms total)
T11F4 004:258 JLINK_ReadReg(R9)  returns 0x00000001 (0001ms, 1836ms total)
T11F4 004:259 JLINK_ReadReg(R10)  returns 0x00000005 (0001ms, 1837ms total)
T11F4 004:260 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1838ms total)
T11F4 004:261 JLINK_ReadReg(R12)  returns 0x50000000 (0000ms, 1839ms total)
T11F4 004:262 JLINK_ReadReg(R13)  returns 0x100028B0 (0000ms, 1840ms total)
T11F4 004:262 JLINK_ReadReg(R14)  returns 0x00002359 (0001ms, 1840ms total)
T11F4 004:263 JLINK_ReadReg(R15)  returns 0x00000430 (0001ms, 1841ms total)
T11F4 004:264 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1842ms total)
T11F4 004:265 JLINK_ReadReg(MSP)  returns 0x100028B0 (0001ms, 1843ms total)
T11F4 004:266 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1844ms total)
T11F4 004:267 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1845ms total)
T16E8 004:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  D2 44 00 00  returns 0x01 (0003ms, 1845ms total)
T16E8 004:401 JLINK_ReadMem (0x00000430, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000430 >0x8B8 JTAG> -- Updating CM cache (128 bytes @ 0x00000400) -- Read from CM cache (60 bytes @ 0x00000430) -- Data:  70 B5 00 F0 36 F8 00 F0 86 FF 4F F6 FF 70 01 F0 ...  returns 0x00 (0008ms, 1848ms total)
T11F4 007:303 JLINK_Go() >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> (0036ms, 1856ms total)
T11F4 007:440 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 1893ms total)
T11F4 007:544 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 1893ms total)
T11F4 007:648 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0006ms, 1893ms total)
T11F4 007:754 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1893ms total)
T11F4 007:857 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1893ms total)
T11F4 007:961 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 1893ms total)
T11F4 008:064 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 1893ms total)
T11F4 008:169 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0005ms, 1893ms total)
T11F4 008:275 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0008ms, 1893ms total)
T11F4 008:384 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0068ms, 1893ms total)
T11F4 008:554 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 1893ms total)
T11F4 008:658 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0009ms, 1893ms total)
T11F4 008:837 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1893ms total)
T11F4 008:939 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1893ms total)
T11F4 009:041 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1893ms total)
T11F4 009:171 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 1893ms total)
T11F4 009:276 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1893ms total)
T11F4 009:378 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1893ms total)
T11F4 009:490 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 1893ms total)
T11F4 009:597 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 1893ms total)
T11F4 009:700 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0014ms, 1893ms total)
T11F4 009:818 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 1893ms total)
T11F4 009:921 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 1893ms total)
T11F4 010:024 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1893ms total)
T11F4 010:133 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0005ms, 1893ms total)
T11F4 010:251 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0006ms, 1893ms total)
T11F4 010:358 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0015ms, 1893ms total)
T11F4 010:481 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 1893ms total)
T11F4 010:620 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0016ms, 1893ms total)
T11F4 010:738 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0020ms, 1893ms total)
T11F4 010:859 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 1893ms total)
T11F4 010:963 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0005ms, 1893ms total)
T11F4 011:069 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0015ms, 1893ms total)
T11F4 011:188 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0008ms, 1893ms total)
T11F4 011:296 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0029ms, 1893ms total)
T11F4 011:426 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1893ms total)
T11F4 011:528 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 1893ms total)
T11F4 011:632 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 1893ms total)
T11F4 011:735 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1893ms total)
T11F4 011:841 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1893ms total)
T11F4 011:943 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0013ms, 1893ms total)
T11F4 012:056 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 1893ms total)
T11F4 012:159 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 1893ms total)
T11F4 012:263 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 1893ms total)
T11F4 012:366 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 1893ms total)
T11F4 012:475 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 1893ms total)
T11F4 012:605 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0070ms, 1893ms total)
T11F4 012:777 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 1893ms total)
T11F4 012:882 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1893ms total)
T11F4 012:987 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1893ms total)
T11F4 012:989 JLINK_Halt() >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG>  returns 0x00 (0010ms, 1893ms total)
T11F4 013:000 JLINK_IsHalted()  returns TRUE (0000ms, 1904ms total)
T11F4 013:000 JLINK_ReadReg(R15)  returns 0x00008D2C (0001ms, 1904ms total)
T11F4 013:001 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 1905ms total)
T11F4 013:002 JLINK_IsHalted()  returns TRUE (0001ms, 1906ms total)
T11F4 013:003 JLINK_IsHalted()  returns TRUE (0001ms, 1906ms total)
T11F4 013:004 JLINK_ReadReg(R15)  returns 0x00008D2C (0001ms, 1906ms total)
T11F4 013:005 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1907ms total)
T11F4 013:006 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1C0 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0002ms, 1908ms total)
T11F4 013:008 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0007ms, 1910ms total)
T11F4 013:015 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1917ms total)
T11F4 013:019 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 1921ms total)
T11F4 013:021 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1923ms total)
T11F4 013:024 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1926ms total)
T11F4 013:025 JLINK_ReadReg(R1)  returns 0x00011271 (0001ms, 1927ms total)
T11F4 013:026 JLINK_ReadReg(R2)  returns 0x0000004D (0000ms, 1928ms total)
T11F4 013:027 JLINK_ReadReg(R3)  returns 0x00011271 (0000ms, 1929ms total)
T11F4 013:027 JLINK_ReadReg(R4)  returns 0x100022B8 (0001ms, 1929ms total)
T11F4 013:028 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 1930ms total)
T11F4 013:029 JLINK_ReadReg(R6)  returns 0x0001127F (0001ms, 1931ms total)
T11F4 013:030 JLINK_ReadReg(R7)  returns 0x10000068 (0000ms, 1932ms total)
T11F4 013:031 JLINK_ReadReg(R8)  returns 0x10000068 (0000ms, 1933ms total)
T11F4 013:031 JLINK_ReadReg(R9)  returns 0x00000001 (0001ms, 1933ms total)
T11F4 013:032 JLINK_ReadReg(R10)  returns 0x00000005 (0001ms, 1934ms total)
T11F4 013:033 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1935ms total)
T11F4 013:034 JLINK_ReadReg(R12)  returns 0x50000000 (0000ms, 1936ms total)
T11F4 013:035 JLINK_ReadReg(R13)  returns 0x10002870 (0000ms, 1937ms total)
T11F4 013:035 JLINK_ReadReg(R14)  returns 0x000085BF (0001ms, 1937ms total)
T11F4 013:036 JLINK_ReadReg(R15)  returns 0x00008D2C (0001ms, 1938ms total)
T11F4 013:037 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 1939ms total)
T11F4 013:038 JLINK_ReadReg(MSP)  returns 0x10002870 (0000ms, 1940ms total)
T11F4 013:039 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1941ms total)
T11F4 013:039 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1941ms total)
T11F4 013:040 JLINK_ReadMem (0x10002894, 0x0004 Bytes, ...) >0x508 JTAG> -- Updating C cache (64 bytes @ 0x10002880) -- Read from C cache (4 bytes @ 0x10002894) -- Data:  13 01 00 00  returns 0x00 (0006ms, 1942ms total)
T11F4 013:047 JLINK_ReadMem (0x1000289C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000289C) -- Data:  99 04 00 00  returns 0x00 (0000ms, 1948ms total)
T16E8 013:048 JLINK_ReadMem (0x100028AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100028AC) -- Data:  59 23 00 00  returns 0x00 (0001ms, 1949ms total)
T16E8 013:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  EE A3 AF 21  returns 0x01 (0003ms, 1950ms total)
T16E8 013:054 JLINK_ReadMem (0x00008D2C, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00008D2C >0x8B8 JTAG> -- Updating CM cache (128 bytes @ 0x00008D00) -- Read from CM cache (60 bytes @ 0x00008D2C) -- Data:  09 78 88 42 01 D9 FF 20 70 47 00 EB 40 01 01 EB ...  returns 0x00 (0008ms, 1953ms total)
T11F4 016:576 JLINK_SetBPEx(Addr = 0x000085BE, Type = 0xFFFFFFF2) -- Unmirror addr 0x000085BE  returns 0x00000002 (0004ms, 1961ms total)
T11F4 016:582 JLINK_Go() >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> (0100ms, 1967ms total)
T11F4 016:783 JLINK_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0013ms, 2068ms total)
T11F4 016:797 JLINK_Halt()  returns 0x00 (0000ms, 2068ms total)
T11F4 016:797 JLINK_IsHalted()  returns TRUE (0001ms, 2068ms total)
T11F4 016:798 JLINK_ReadReg(R15)  returns 0x000085BE (0001ms, 2068ms total)
T11F4 016:799 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 2069ms total)
T11F4 016:800 JLINK_IsHalted()  returns TRUE (0000ms, 2070ms total)
T11F4 016:801 JLINK_IsHalted()  returns TRUE (0000ms, 2070ms total)
T11F4 016:801 JLINK_ReadReg(R15)  returns 0x000085BE (0001ms, 2070ms total)
T11F4 016:802 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 2071ms total)
T11F4 016:803 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 2072ms total)
T11F4 016:804 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1C0 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0002ms, 2073ms total)
T11F4 016:807 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 2076ms total)
T11F4 016:809 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 2078ms total)
T11F4 016:812 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0007ms, 2081ms total)
T11F4 016:820 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 2089ms total)
T11F4 016:823 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 2092ms total)
T11F4 016:824 JLINK_ReadReg(R1)  returns 0x10002158 (0000ms, 2093ms total)
T11F4 016:824 JLINK_ReadReg(R2)  returns 0x0000004D (0001ms, 2093ms total)
T11F4 016:825 JLINK_ReadReg(R3)  returns 0x00011271 (0001ms, 2094ms total)
T11F4 016:826 JLINK_ReadReg(R4)  returns 0x100022B8 (0001ms, 2095ms total)
T11F4 016:827 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2096ms total)
T11F4 016:828 JLINK_ReadReg(R6)  returns 0x0001127F (0000ms, 2097ms total)
T11F4 016:828 JLINK_ReadReg(R7)  returns 0x10000068 (0001ms, 2097ms total)
T11F4 016:829 JLINK_ReadReg(R8)  returns 0x10000068 (0001ms, 2098ms total)
T11F4 016:830 JLINK_ReadReg(R9)  returns 0x00000001 (0001ms, 2099ms total)
T11F4 016:831 JLINK_ReadReg(R10)  returns 0x00000005 (0000ms, 2100ms total)
T11F4 016:831 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 2100ms total)
T11F4 016:832 JLINK_ReadReg(R12)  returns 0x50000000 (0001ms, 2101ms total)
T11F4 016:833 JLINK_ReadReg(R13)  returns 0x10002870 (0001ms, 2102ms total)
T11F4 016:834 JLINK_ReadReg(R14)  returns 0x000085BF (0001ms, 2103ms total)
T11F4 016:835 JLINK_ReadReg(R15)  returns 0x000085BE (0001ms, 2104ms total)
T11F4 016:836 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2105ms total)
T11F4 016:837 JLINK_ReadReg(MSP)  returns 0x10002870 (0000ms, 2106ms total)
T11F4 016:837 JLINK_ReadReg(PSP)  returns 0x10000800 (0001ms, 2106ms total)
T11F4 016:838 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 2107ms total)
T11F4 016:839 JLINK_ReadMem (0x10002894, 0x0004 Bytes, ...) >0x508 JTAG> -- Updating C cache (64 bytes @ 0x10002880) -- Read from C cache (4 bytes @ 0x10002894) -- Data:  13 01 00 00  returns 0x00 (0011ms, 2108ms total)
T11F4 016:850 JLINK_ReadMem (0x1000289C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000289C) -- Data:  99 04 00 00  returns 0x00 (0001ms, 2119ms total)
T16E8 016:852 JLINK_ReadMem (0x100028AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100028AC) -- Data:  59 23 00 00  returns 0x00 (0001ms, 2120ms total)
T16E8 016:853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  2B A6 AF 21  returns 0x01 (0003ms, 2121ms total)
T16E8 016:858 JLINK_ReadMem (0x000085BE, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000085BE >0x508 JTAG> -- Updating CM cache (64 bytes @ 0x00008580) -- Read from CM cache (2 bytes @ 0x000085BE) -- Data:  02 28  returns 0x00 (0007ms, 2124ms total)
T16E8 016:865 JLINK_ReadMem (0x000085C0, 0x003C Bytes, ...) -- Unmirror addr 0x000085C0 >0x508 JTAG> -- Updating CM cache (64 bytes @ 0x000085C0) -- Read from CM cache (60 bytes @ 0x000085C0) -- Data:  F1 D2 BA 49 60 78 09 88 00 F0 CE FB 5D E1 60 88 ...  returns 0x00 (0004ms, 2131ms total)
T11F4 017:715 JLINK_SetBPEx(Addr = 0x00000112, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000112  returns 0x00000003 (0049ms, 2135ms total)
T11F4 017:765 JLINK_Go() >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> (0094ms, 2185ms total)
T11F4 017:960 JLINK_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0006ms, 2279ms total)
T11F4 017:967 JLINK_Halt()  returns 0x00 (0000ms, 2279ms total)
T11F4 017:967 JLINK_IsHalted()  returns TRUE (0001ms, 2279ms total)
T11F4 017:968 JLINK_ReadReg(R15)  returns 0x00000112 (0001ms, 2279ms total)
T11F4 017:969 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 2280ms total)
T11F4 017:970 JLINK_IsHalted()  returns TRUE (0001ms, 2281ms total)
T11F4 017:971 JLINK_IsHalted()  returns TRUE (0001ms, 2281ms total)
T11F4 017:972 JLINK_ReadReg(R15)  returns 0x00000112 (0001ms, 2281ms total)
T11F4 017:973 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 2282ms total)
T11F4 017:974 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2283ms total)
T11F4 017:975 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1C0 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0002ms, 2284ms total)
T11F4 017:977 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2286ms total)
T11F4 017:980 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 02 00 00  returns 0x01 (0002ms, 2289ms total)
T11F4 017:983 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 2292ms total)
T11F4 017:985 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2294ms total)
T11F4 017:988 JLINK_ReadReg(R0)  returns 0x00000006 (0001ms, 2297ms total)
T11F4 017:989 JLINK_ReadReg(R1)  returns 0x10002158 (0000ms, 2298ms total)
T11F4 017:990 JLINK_ReadReg(R2)  returns 0x0000004D (0000ms, 2299ms total)
T11F4 017:990 JLINK_ReadReg(R3)  returns 0x00011271 (0006ms, 2299ms total)
T11F4 017:997 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 2306ms total)
T11F4 017:997 JLINK_ReadReg(R5)  returns 0x10000000 (0001ms, 2306ms total)
T11F4 017:998 JLINK_ReadReg(R6)  returns 0xE000E000 (0001ms, 2307ms total)
T11F4 017:999 JLINK_ReadReg(R7)  returns 0x10000068 (0001ms, 2308ms total)
T11F4 018:000 JLINK_ReadReg(R8)  returns 0x10000068 (0003ms, 2309ms total)
T11F4 018:003 JLINK_ReadReg(R9)  returns 0x00000001 (0001ms, 2312ms total)
T11F4 018:004 JLINK_ReadReg(R10)  returns 0x00000005 (0000ms, 2313ms total)
T11F4 018:005 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2314ms total)
T11F4 018:005 JLINK_ReadReg(R12)  returns 0x50000000 (0001ms, 2314ms total)
T11F4 018:006 JLINK_ReadReg(R13)  returns 0x10002898 (0001ms, 2315ms total)
T11F4 018:007 JLINK_ReadReg(R14)  returns 0x000085BF (0001ms, 2316ms total)
T11F4 018:008 JLINK_ReadReg(R15)  returns 0x00000112 (0000ms, 2317ms total)
T11F4 018:009 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2318ms total)
T11F4 018:009 JLINK_ReadReg(MSP)  returns 0x10002898 (0001ms, 2318ms total)
T11F4 018:010 JLINK_ReadReg(PSP)  returns 0x10000800 (0001ms, 2319ms total)
T11F4 018:011 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 2320ms total)
T11F4 018:012 JLINK_ReadMem (0x1000289C, 0x0004 Bytes, ...) >0x508 JTAG> -- Updating C cache (64 bytes @ 0x10002880) -- Read from C cache (4 bytes @ 0x1000289C) -- Data:  99 04 00 00  returns 0x00 (0003ms, 2321ms total)
T16E8 018:016 JLINK_ReadMem (0x100028AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100028AC) -- Data:  59 23 00 00  returns 0x00 (0001ms, 2325ms total)
T16E8 018:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  83 AA AF 21  returns 0x01 (0003ms, 2326ms total)
T16E8 018:151 JLINK_ReadMem (0x00000112, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000112 >0x508 JTAG> -- Updating CM cache (64 bytes @ 0x00000100) -- Read from CM cache (2 bytes @ 0x00000112) -- Data:  BD E8  returns 0x00 (0008ms, 2329ms total)
T16E8 018:159 JLINK_ReadMem (0x00000114, 0x003C Bytes, ...) -- Unmirror addr 0x00000114 >0x508 JTAG> -- Updating CM cache (64 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000114) -- Data:  10 40 07 F0 51 BF 07 F0 E7 BD 07 F0 5F B8 09 B9 ...  returns 0x00 (0004ms, 2337ms total)
T11F4 018:904 JLINK_SetBPEx(Addr = 0x00000498, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000498  returns 0x00000004 (0003ms, 2341ms total)
T11F4 018:908 JLINK_Go() >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> (0057ms, 2345ms total)
T11F4 019:065 JLINK_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0009ms, 2402ms total)
T11F4 019:075 JLINK_Halt()  returns 0x00 (0002ms, 2402ms total)
T11F4 019:077 JLINK_IsHalted()  returns TRUE (0002ms, 2404ms total)
T11F4 019:080 JLINK_ReadReg(R15)  returns 0x00000498 (0002ms, 2404ms total)
T11F4 019:082 JLINK_ReadReg(XPSR)  returns 0x61000000 (0002ms, 2406ms total)
T11F4 019:085 JLINK_IsHalted()  returns TRUE (0001ms, 2409ms total)
T11F4 019:116 JLINK_IsHalted()  returns TRUE (0019ms, 2409ms total)
T11F4 019:136 JLINK_ReadReg(R15)  returns 0x00000498 (0002ms, 2409ms total)
T11F4 019:139 JLINK_ReadReg(XPSR)  returns 0x61000000 (0002ms, 2411ms total)
T11F4 019:141 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0002ms, 2413ms total)
T11F4 019:144 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1C0 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0022ms, 2416ms total)
T11F4 019:167 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0004ms, 2439ms total)
T11F4 019:173 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 02 00 00  returns 0x01 (0005ms, 2445ms total)
T11F4 019:178 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0005ms, 2450ms total)
T11F4 019:184 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0017ms, 2456ms total)
T11F4 019:201 JLINK_ReadReg(R0)  returns 0x00000000 (0009ms, 2473ms total)
T11F4 019:210 JLINK_ReadReg(R1)  returns 0x10002158 (0002ms, 2482ms total)
T11F4 019:213 JLINK_ReadReg(R2)  returns 0x0000004D (0001ms, 2485ms total)
T11F4 019:232 JLINK_ReadReg(R3)  returns 0x00000004 (0001ms, 2504ms total)
T11F4 019:234 JLINK_ReadReg(R4)  returns 0x00000001 (0002ms, 2506ms total)
T11F4 019:236 JLINK_ReadReg(R5)  returns 0x10000000 (0002ms, 2508ms total)
T11F4 019:239 JLINK_ReadReg(R6)  returns 0xE000E000 (0001ms, 2511ms total)
T11F4 019:241 JLINK_ReadReg(R7)  returns 0x10000068 (0002ms, 2513ms total)
T11F4 019:243 JLINK_ReadReg(R8)  returns 0x10000068 (0015ms, 2515ms total)
T11F4 019:259 JLINK_ReadReg(R9)  returns 0x00000001 (0001ms, 2530ms total)
T11F4 019:260 JLINK_ReadReg(R10)  returns 0x00000005 (0000ms, 2531ms total)
T11F4 019:261 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2532ms total)
T11F4 019:261 JLINK_ReadReg(R12)  returns 0x50000000 (0001ms, 2532ms total)
T11F4 019:262 JLINK_ReadReg(R13)  returns 0x100028A0 (0001ms, 2533ms total)
T11F4 019:263 JLINK_ReadReg(R14)  returns 0x00000499 (0001ms, 2534ms total)
T11F4 019:264 JLINK_ReadReg(R15)  returns 0x00000498 (0001ms, 2535ms total)
T11F4 019:265 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2536ms total)
T11F4 019:266 JLINK_ReadReg(MSP)  returns 0x100028A0 (0000ms, 2537ms total)
T11F4 019:266 JLINK_ReadReg(PSP)  returns 0x10000800 (0001ms, 2537ms total)
T11F4 019:267 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 2538ms total)
T11F4 019:268 JLINK_ReadMem (0x100028AC, 0x0004 Bytes, ...) >0x508 JTAG> -- Updating C cache (64 bytes @ 0x10002880) -- Read from C cache (4 bytes @ 0x100028AC) -- Data:  59 23 00 00  returns 0x00 (0004ms, 2539ms total)
T16E8 019:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  CD AA AF 21  returns 0x01 (0003ms, 2543ms total)
T16E8 019:311 JLINK_ReadMem (0x00000498, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000498 >0x8B8 JTAG> -- Updating CM cache (128 bytes @ 0x00000480) -- Read from CM cache (60 bytes @ 0x00000498) -- Data:  FF F7 8D FF 00 F0 3E F8 F2 E7 10 B5 00 F0 9A FE ...  returns 0x00 (0008ms, 2546ms total)
T11F4 019:795 JLINK_SetBPEx(Addr = 0x00002358, Type = 0xFFFFFFF2) -- Unmirror addr 0x00002358  returns 0x00000005 (0001ms, 2554ms total)
T11F4 019:796 JLINK_Go() >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> (0019ms, 2555ms total)
T11F4 019:918 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0087ms, 2574ms total)
T11F4 020:121 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0027ms, 2574ms total)
T11F4 020:262 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0005ms, 2574ms total)
T11F4 020:370 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2574ms total)
T11F4 020:475 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2574ms total)
T11F4 020:579 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2574ms total)
T11F4 020:683 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2574ms total)
T11F4 020:804 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2574ms total)
T11F4 020:916 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0053ms, 2574ms total)
T11F4 021:070 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0005ms, 2574ms total)
T11F4 021:175 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2574ms total)
T11F4 021:279 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2574ms total)
T11F4 021:384 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2574ms total)
T11F4 021:500 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0008ms, 2574ms total)
T11F4 021:609 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0025ms, 2574ms total)
T11F4 021:771 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0017ms, 2574ms total)
T11F4 021:888 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 2574ms total)
T11F4 021:994 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 2574ms total)
T11F4 022:096 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 2574ms total)
T11F4 022:201 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 2574ms total)
T11F4 022:304 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2574ms total)
T11F4 022:408 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0033ms, 2574ms total)
T11F4 022:542 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2574ms total)
T11F4 022:647 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2574ms total)
T11F4 022:751 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2574ms total)
T11F4 022:863 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0021ms, 2574ms total)
T11F4 022:986 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2574ms total)
T11F4 023:123 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0005ms, 2574ms total)
T11F4 023:233 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 2574ms total)
T11F4 023:338 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 2574ms total)
T11F4 023:440 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 2574ms total)
T11F4 023:550 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 2574ms total)
T11F4 023:653 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0062ms, 2574ms total)
T11F4 023:816 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 2574ms total)
T11F4 023:920 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 2574ms total)
T11F4 024:031 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2574ms total)
T11F4 024:175 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0174ms, 2574ms total)
T11F4 024:450 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0008ms, 2574ms total)
T11F4 024:564 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 2574ms total)
T11F4 024:667 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 2574ms total)
T11F4 024:769 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 2574ms total)
T11F4 024:874 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 2574ms total)
T11F4 024:976 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 2574ms total)
T11F4 025:078 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 2574ms total)
T11F4 025:183 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2574ms total)
T11F4 025:287 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 2574ms total)
T11F4 025:390 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 2574ms total)
T16E8 025:426 JLINK_ReadMem (0x10000010, 0x0004 Bytes, ...) -- CPU is running >0x190 JTAG> -- Data:  00 00 00 00  returns 0x00 (0004ms, 2574ms total)
T11F4 025:494 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2578ms total)
T11F4 025:598 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2578ms total)
T11F4 025:702 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0008ms, 2578ms total)
T11F4 025:817 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2578ms total)
T11F4 025:923 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0017ms, 2578ms total)
T11F4 026:041 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0005ms, 2578ms total)
T11F4 026:159 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0024ms, 2578ms total)
T11F4 026:283 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0005ms, 2578ms total)
T11F4 026:390 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2578ms total)
T11F4 026:494 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2578ms total)
T11F4 026:598 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2578ms total)
T11F4 026:710 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0068ms, 2578ms total)
T11F4 026:878 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 2578ms total)
T11F4 026:981 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 2578ms total)
T11F4 027:084 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0006ms, 2578ms total)
T11F4 027:190 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 2578ms total)
T11F4 027:292 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0007ms, 2578ms total)
T11F4 027:406 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0035ms, 2578ms total)
T11F4 027:556 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0027ms, 2578ms total)
T11F4 027:685 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0031ms, 2578ms total)
T11F4 027:816 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 2578ms total)
T11F4 027:920 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 2578ms total)
T11F4 028:024 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 2578ms total)
T11F4 028:126 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 2578ms total)
T11F4 028:228 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 2578ms total)
T11F4 028:367 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0083ms, 2578ms total)
T11F4 028:555 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0010ms, 2578ms total)
T11F4 028:668 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0006ms, 2578ms total)
T11F4 028:774 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0009ms, 2578ms total)
T11F4 028:884 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2578ms total)
T11F4 028:988 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2578ms total)
T11F4 029:092 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0016ms, 2578ms total)
T11F4 029:262 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2578ms total)
T11F4 029:401 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0048ms, 2578ms total)
T11F4 029:552 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0005ms, 2578ms total)
T11F4 029:657 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2578ms total)
T11F4 029:777 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2578ms total)
T11F4 029:883 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2578ms total)
T11F4 029:987 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2578ms total)
T11F4 030:091 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 2578ms total)
T11F4 030:208 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0067ms, 2578ms total)
T11F4 030:376 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 2578ms total)
T11F4 030:479 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 2578ms total)
T11F4 030:581 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 2578ms total)
T11F4 030:684 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 2578ms total)
T11F4 030:688 JLINK_Halt() >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG>  returns 0x00 (0012ms, 2578ms total)
T11F4 030:701 JLINK_IsHalted()  returns TRUE (0000ms, 2590ms total)
T11F4 030:702 JLINK_ReadReg(R15)  returns 0x00000498 (0000ms, 2590ms total)
T11F4 030:702 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 2590ms total)
T11F4 030:703 JLINK_IsHalted()  returns TRUE (0001ms, 2591ms total)
T11F4 030:704 JLINK_IsHalted()  returns TRUE (0006ms, 2591ms total)
T11F4 030:711 JLINK_ReadReg(R15)  returns 0x00000498 (0000ms, 2591ms total)
T11F4 030:711 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 2591ms total)
T11F4 030:712 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 2592ms total)
T11F4 030:713 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1C0 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0006ms, 2593ms total)
T11F4 030:719 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0005ms, 2599ms total)
T11F4 030:724 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 2604ms total)
T11F4 030:727 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 2607ms total)
T11F4 030:729 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2609ms total)
T11F4 030:732 JLINK_ReadReg(R0)  returns 0x00000006 (0001ms, 2612ms total)
T11F4 030:733 JLINK_ReadReg(R1)  returns 0x10002158 (0000ms, 2613ms total)
T11F4 030:734 JLINK_ReadReg(R2)  returns 0x0000004D (0000ms, 2614ms total)
T11F4 030:734 JLINK_ReadReg(R3)  returns 0x00000000 (0009ms, 2614ms total)
T11F4 030:743 JLINK_ReadReg(R4)  returns 0x00000001 (0001ms, 2623ms total)
T11F4 030:744 JLINK_ReadReg(R5)  returns 0x10000000 (0001ms, 2624ms total)
T11F4 030:745 JLINK_ReadReg(R6)  returns 0xE000E000 (0001ms, 2625ms total)
T11F4 030:746 JLINK_ReadReg(R7)  returns 0x10000068 (0000ms, 2626ms total)
T11F4 030:746 JLINK_ReadReg(R8)  returns 0x10000068 (0001ms, 2626ms total)
T11F4 030:747 JLINK_ReadReg(R9)  returns 0x00000001 (0001ms, 2627ms total)
T11F4 030:748 JLINK_ReadReg(R10)  returns 0x00000005 (0001ms, 2628ms total)
T11F4 030:749 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2629ms total)
T11F4 030:750 JLINK_ReadReg(R12)  returns 0x50000000 (0000ms, 2630ms total)
T11F4 030:750 JLINK_ReadReg(R13)  returns 0x100028A0 (0001ms, 2630ms total)
T11F4 030:751 JLINK_ReadReg(R14)  returns 0x00000499 (0001ms, 2631ms total)
T11F4 030:752 JLINK_ReadReg(R15)  returns 0x00000498 (0001ms, 2632ms total)
T11F4 030:753 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2633ms total)
T11F4 030:754 JLINK_ReadReg(MSP)  returns 0x100028A0 (0000ms, 2634ms total)
T11F4 030:754 JLINK_ReadReg(PSP)  returns 0x10000800 (0002ms, 2634ms total)
T11F4 030:756 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 2636ms total)
T11F4 030:757 JLINK_ReadMem (0x100028AC, 0x0004 Bytes, ...) >0x508 JTAG> -- Updating C cache (64 bytes @ 0x10002880) -- Read from C cache (4 bytes @ 0x100028AC) -- Data:  59 23 00 00  returns 0x00 (0004ms, 2637ms total)
T16E8 030:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  4C 48 85 62  returns 0x01 (0003ms, 2641ms total)
T16E8 034:303 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x188 JTAG>  returns 0x00 (0008ms, 2644ms total)
T16E8 034:312 JLINK_Close() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> (0109ms, 2652ms total)
