00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000162 T __ctors_end
00000162 T __ctors_start
00000162 T __dtors_end
00000162 T __dtors_start
00000162 W __init
00000162 T __trampolines_end
00000162 T __trampolines_start
0000016e T __do_copy_data
00000184 T __do_clear_bss
0000018c t .do_clear_bss_loop
0000018e t .do_clear_bss_start
0000019c T __bad_interrupt
0000019c W __vector_1
0000019c W __vector_10
0000019c W __vector_11
0000019c W __vector_12
0000019c W __vector_13
0000019c W __vector_14
0000019c W __vector_15
0000019c W __vector_16
0000019c W __vector_17
0000019c W __vector_18
0000019c W __vector_19
0000019c W __vector_2
0000019c W __vector_20
0000019c W __vector_21
0000019c W __vector_22
0000019c W __vector_23
0000019c W __vector_25
0000019c W __vector_3
0000019c W __vector_4
0000019c W __vector_5
0000019c W __vector_6
0000019c W __vector_7
0000019c W __vector_8
0000019c W __vector_9
000001a0 t _delayFourCycles
000001ae t toggle_e
000001b6 t lcd_write
00000202 t lcd_read.constprop.0
00000228 t lcd_waitbusy
0000023e T lcd_command
00000252 T lcd_data
00000266 T lcd_gotoxy
00000276 T lcd_getxy
0000027e T lcd_clrscr
00000286 T lcd_home
0000028e T lcd_putc
000002b8 T lcd_puts
000002d0 T lcd_puts_p
000002ec T lcd_init
0000035a T delay_us
0000036c T delay_ms
00000380 T stepperSendTicks
000004e8 T __vector_24
000008ff W __stack
00000a90 T i2cInit
00000aa6 T i2cStart
00000ace T main
00000c44 T __subsf3
00000c46 T __addsf3
00000c68 T __addsf3x
00000d0e T __divsf3
00000d28 T __divsf3x
00000d2c T __divsf3_pse
00000dde T __floatunsisf
00000de2 T __floatsisf
00000e58 T __fp_inf
00000e64 T __fp_nan
00000e6a T __fp_pscA
00000e78 T __fp_pscB
00000e86 T __fp_round
00000ea8 T __fp_split3
00000eb8 T __fp_splitA
00000eec T __fp_zero
00000eee T __fp_szero
00000efa T __mulsf3
00000f12 T __mulsf3x
00000f16 T __mulsf3_pse
00000fc0 T dtostrf
00001002 T itoa
00001044 T dtoa_prf
000012f4 T __ftoa_engine
000014a4 T strrev
000014c4 T __udivmodhi4
000014cc t __udivmodhi4_loop
000014da t __udivmodhi4_ep
000014ec T __prologue_saves__
00001524 T __epilogue_restores__
0000155a T _exit
0000155a W exit
0000155c t __stop_program
0000155e A __data_load_start
0000155e T _etext
000015a8 A __data_load_end
00800100 D __data_start
00800148 D servoPos2
00800149 D servoPos1
0080014a B __bss_start
0080014a D __data_end
0080014a D _edata
0080014a B tempData
0080014c B arcIR7
0080014e B arcIR6
00800150 B arcIR5
00800152 B arcIR4
00800154 B arcIR3
00800156 B arcIR2
00800158 B arcIR1
0080015a B batteryADC
0080015c B linearMotion
0080015d B stepperCountTempR
0080015e B stepperCountTempL
0080015f B gState
00800160 B errorCode
00800161 B rxMode
00800162 B dataSent
00800163 B i2cByteIndex
00800164 B i2cMode
00800165 B buffer
0080016c B __bss_end
0080016c N _end
00810000 N __eeprom_end
