00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
0000004c T __bad_interrupt
0000004c W __vector_1
0000004c W __vector_10
0000004c W __vector_11
0000004c W __vector_12
0000004c W __vector_13
0000004c W __vector_14
0000004c W __vector_15
0000004c W __vector_16
0000004c W __vector_17
0000004c W __vector_18
0000004c W __vector_2
0000004c W __vector_3
0000004c W __vector_4
0000004c W __vector_5
0000004c W __vector_6
0000004c W __vector_7
0000004c W __vector_8
0000004c W __vector_9
0000004e T uart_init
0000005e T uart_tx
00000066 T uart_rx
0000006e T string_tx
0000009c T main
000000be T _exit
000000be W exit
000000c0 t __stop_program
000000c2 A __data_load_start
000000c2 T _etext
00000100 A __data_load_end
0000045f W __stack
00800060 D __data_start
0080009e D __data_end
0080009e D _edata
0080009e N _end
00810000 N __eeprom_end
