void IC_INIT(void)   //HYDIS2.4+ST7781
{  
// Start Initial Sequence
Init_data(0x00FF,0x0001);
Init_data(0x00F3,0x0008);
Init_data(0x0001,0x0100);
Init_data(0x0002,0x0700);
Init_data(0x0003,0x1030);  //0x1030
Init_data(0x0008,0x0302);
Init_data(0x0008,0x0207);
Init_data(0x0009,0x0000);
Init_data(0x000A,0x0000);
Init_data(0x0010,0x0000);  //0x0790
Init_data(0x0011,0x0005);
Init_data(0x0012,0x0000);
Init_data(0x0013,0x0000);
delayms(50);
Init_data(0x0010,0x12B0);
delayms(50);
Init_data(0x0011,0x0007);
delayms(50);
Init_data(0x0012,0x008B);
delayms(50);
Init_data(0x0013,0x1700);
delayms(50);
Init_data(0x0029,0x0022);

//################# void Gamma_Set(void) ####################//
Init_data(0x0030,0x0000);
Init_data(0x0031,0x0707);
Init_data(0x0032,0x0505);
Init_data(0x0035,0x0107);
Init_data(0x0036,0x0008);
Init_data(0x0037,0x0000);
Init_data(0x0038,0x0202);
Init_data(0x0039,0x0106);
Init_data(0x003C,0x0202);
Init_data(0x003D,0x0408);
delayms(50);


 Init_data(0x0050,0x0000);		
 Init_data(0x0051,0x00EF);		
 Init_data(0x0052,0x0000);		
 Init_data(0x0053,0x013F);		
 Init_data(0x0060,0xA700);		
 Init_data(0x0061,0x0001);
 Init_data(0x0090,0x0033);				
 Init_data(0x002B,0x000B);		
 Init_data(0x0007,0x0133);
 delayms(50);
 }



void RAM_ADDRESS(void)
{ 
   Init_data(0x0020,0x0000);
   Init_data(0x0021,0x0000);
   Init_data(0x0060,0xA700);
   Init_data(0x0061,0x0001);
   Init_data(0x0050,0x0000);//Horizontal RAM Address Position
   Init_data(0x0051,0x00EF);  //0x00EF
   Init_data(0x0052,0x0000);//Vertical RAM Address Position
   Init_data(0x0053,0x013F);  //0x013F
   writec(0x0022);
}


void Entersleep(void)
{
 Init_data(0x0007, 0x0131); // display OFF
delayms(10);
 Init_data(0x0007, 0x0020); // display OFF
delayms(50);
Init_data(0x0010, 0x0082); // SAP, BT[3:0], APE, AP, DSTB, SLP
}




void Exitsleep(void)
{
Init_data(0x0011,0x0005);
Init_data(0x0010,0x12B0);
delayms(50);
Init_data(0x0011, 0x0007); // DC1[2:0], DC0[2:0], VC[2:0]
delayms(50);
Init_data(0x0012,0x008C);
delayms(50);
Init_data(0x0013,0x1700);
delayms(50);
Init_data(0x0007,0x0133);
delayms(10);
}