
T3434 013:948 SEGGER J-Link V4.15n (beta) Log File (0001ms, 13947ms total)
T3434 013:948 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 13947ms total)
T3434 013:948 Logging started @ 2010-12-07 12:40 (0001ms, 13947ms total)
T3434 013:949 JLINK_SetWarnOutHandler(...) (0000ms, 13948ms total)
T3434 013:949 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0141ms, 13948ms total)
T3434 014:092 JLINK_SetErrorOutHandler(...) (0000ms, 14089ms total)
T3434 014:093 JLINK_ExecCommand("ProjectFile = "F:\路虎开发板光盘\实验例程\EasyWEB\JLinkSettings.ini"", ...)  returns 0x00 (0018ms, 14089ms total)
T3434 014:118 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 14107ms total)
T3434 014:118 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 14107ms total)
T3434 014:118 JLINK_SetSpeed(3000) (0001ms, 14107ms total)
T3434 014:122 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 14108ms total)
T3434 014:122 JLINK_GetDLLVersion()  returns 41514 (0000ms, 14108ms total)
T3434 014:122 JLINK_GetFirmwareString(...) (0000ms, 14108ms total)
T3434 014:134 JLINK_GetDLLVersion()  returns 41514 (0000ms, 14108ms total)
T3434 014:134 JLINK_GetCompileDateTime() (0000ms, 14108ms total)
T3434 014:135 JLINK_GetFirmwareString(...) (0000ms, 14108ms total)
T3434 014:136 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 14108ms total)
T3434 014:140 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG>
 >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG>
 (0348ms, 14108ms total)
T3434 014:488 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 14456ms total)
T3434 014:489 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 14457ms total)
T3434 014:489 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 14457ms total)
T3434 014:489 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 14457ms total)
T3434 014:490 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 14457ms total)
T3434 014:493 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 14460ms total)
T3434 014:498 JLINK_Halt()  returns 0x00 (0000ms, 14463ms total)
T3434 014:498 JLINK_IsHalted()  returns TRUE (0000ms, 14463ms total)
T3434 014:498 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 14463ms total)
T3434 014:501 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0003ms, 14466ms total)
T3434 014:504 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 14469ms total)
T3434 014:506 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 14471ms total)
T3434 014:508 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 40  returns 0x01 (0003ms, 14473ms total)
T3434 014:515 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 14476ms total)
T3434 014:518 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 14478ms total)
T3434 014:530 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG>  returns 0x06 (0058ms, 14478ms total)
T3434 014:588 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 14536ms total)
T3434 014:588 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14536ms total)
T3434 014:590 JLINK_GetSpeed()  returns 0xA6A (0000ms, 14536ms total)
T3434 014:592 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1E0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0005ms, 14536ms total)
T3434 014:597 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0003ms, 14541ms total)
T3434 014:600 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 14544ms total)
T3434 014:604 JLINK_Halt()  returns 0x00 (0000ms, 14548ms total)
T3434 014:604 JLINK_IsHalted()  returns TRUE (0000ms, 14548ms total)
T3434 014:606 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1318 JTAG>  returns 0x17C (0014ms, 14548ms total)
T3434 014:620 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 14562ms total)
T3434 014:620 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14562ms total)
T3434 014:620 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14562ms total)
T3434 014:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14562ms total)
T3434 014:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14562ms total)
T3434 014:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14562ms total)
T3434 014:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14562ms total)
T3434 014:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14562ms total)
T3434 014:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14562ms total)
T3434 014:620 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 14562ms total)
T3434 014:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14562ms total)
T3434 014:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14562ms total)
T3434 014:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14562ms total)
T3434 014:620 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 14562ms total)
T3434 014:620 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 14562ms total)
T3434 014:620 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 14562ms total)
T3434 014:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14562ms total)
T3434 014:620 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 14562ms total)
T3434 014:620 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 14562ms total)
T3434 014:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14562ms total)
T3434 014:620 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 14562ms total)
T3434 014:620 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0073ms, 14562ms total)
T3434 014:693 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0018ms, 14635ms total)
T3434 014:711 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 14635ms total)
T3434 014:711 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14635ms total)
T3434 014:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14635ms total)
T3434 014:711 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 14635ms total)
T3434 014:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 14635ms total)
T3434 014:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14635ms total)
T3434 014:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14635ms total)
T3434 014:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14635ms total)
T3434 014:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14635ms total)
T3434 014:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 14635ms total)
T3434 014:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14636ms total)
T3434 014:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14636ms total)
T3434 014:712 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 14636ms total)
T3434 014:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14636ms total)
T3434 014:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14636ms total)
T3434 014:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14636ms total)
T3434 014:712 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 14636ms total)
T3434 014:712 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 14636ms total)
T3434 014:712 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 14636ms total)
T3434 014:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14636ms total)
T3434 014:712 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 14636ms total)
T3434 014:713 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 14637ms total)
T3434 014:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14637ms total)
T3434 014:713 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14637ms total)
T3434 014:713 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0127ms, 14637ms total)
T3434 014:840 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 14764ms total)
T3434 014:893 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0018ms, 14764ms total)
T3434 014:911 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 14764ms total)
T3434 014:911 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14764ms total)
T3434 014:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14764ms total)
T3434 014:911 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 14764ms total)
T3434 014:911 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 14764ms total)
T3434 014:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14764ms total)
T3434 014:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14764ms total)
T3434 014:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 14764ms total)
T3434 014:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14765ms total)
T3434 014:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14765ms total)
T3434 014:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14765ms total)
T3434 014:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14765ms total)
T3434 014:912 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 14765ms total)
T3434 014:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14765ms total)
T3434 014:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14765ms total)
T3434 014:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14765ms total)
T3434 014:912 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 14765ms total)
T3434 014:912 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 14765ms total)
T3434 014:912 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 14765ms total)
T3434 014:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14765ms total)
T3434 014:912 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 14765ms total)
T3434 014:912 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 14765ms total)
T3434 014:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 14765ms total)
T3434 014:913 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 14766ms total)
T3434 014:913 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0060ms, 14766ms total)
T3434 014:973 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 14826ms total)
T3434 015:030 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0018ms, 14826ms total)
T3434 015:048 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 14826ms total)
T3434 015:048 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 14826ms total)
T3434 015:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14826ms total)
T3434 015:048 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 14826ms total)
T3434 015:049 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 14827ms total)
T3434 015:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14827ms total)
T3434 015:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14827ms total)
T3434 015:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14827ms total)
T3434 015:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14827ms total)
T3434 015:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14827ms total)
T3434 015:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14827ms total)
T3434 015:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14827ms total)
T3434 015:049 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 14827ms total)
T3434 015:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14827ms total)
T3434 015:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14827ms total)
T3434 015:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 14827ms total)
T3434 015:050 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 14828ms total)
T3434 015:050 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 14828ms total)
T3434 015:050 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 14828ms total)
T3434 015:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14828ms total)
T3434 015:050 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 14828ms total)
T3434 015:050 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 14828ms total)
T3434 015:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14828ms total)
T3434 015:050 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 14828ms total)
T3434 015:050 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0038ms, 14828ms total)
T3434 015:088 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 14866ms total)
T3434 015:164 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0022ms, 14866ms total)
T3434 015:186 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 14866ms total)
T3434 015:186 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 14866ms total)
T3434 015:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14866ms total)
T3434 015:187 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 14866ms total)
T3434 015:187 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 14866ms total)
T3434 015:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 14866ms total)
T3434 015:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14867ms total)
T3434 015:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14867ms total)
T3434 015:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14867ms total)
T3434 015:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14867ms total)
T3434 015:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14867ms total)
T3434 015:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14867ms total)
T3434 015:188 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 14867ms total)
T3434 015:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14867ms total)
T3434 015:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14867ms total)
T3434 015:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14867ms total)
T3434 015:189 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 14867ms total)
T3434 015:189 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 14867ms total)
T3434 015:189 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 14867ms total)
T3434 015:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14867ms total)
T3434 015:189 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 14867ms total)
T3434 015:189 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 14867ms total)
T3434 015:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14867ms total)
T3434 015:189 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 14867ms total)
T3434 015:190 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0104ms, 14868ms total)
T3434 015:294 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0019ms, 14972ms total)
T3434 015:313 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 14972ms total)
T3434 015:313 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 14972ms total)
T3434 015:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14972ms total)
T3434 015:368 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1318 JTAG>  returns 0x17C (0014ms, 14972ms total)
T3434 015:382 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 14986ms total)
T3434 015:383 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14986ms total)
T3434 015:383 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 14986ms total)
T3434 015:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14986ms total)
T3434 015:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14986ms total)
T3434 015:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14986ms total)
T3434 015:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14986ms total)
T3434 015:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14986ms total)
T3434 015:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14986ms total)
T3434 015:383 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 14986ms total)
T3434 015:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 14986ms total)
T3434 015:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14987ms total)
T3434 015:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14987ms total)
T3434 015:384 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 14987ms total)
T3434 015:384 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 14987ms total)
T3434 015:384 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 14987ms total)
T3434 015:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14987ms total)
T3434 015:384 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 14987ms total)
T3434 015:384 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 14987ms total)
T3434 015:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14987ms total)
T3434 015:385 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 14988ms total)
T3434 015:385 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0092ms, 14988ms total)
T3434 015:477 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0023ms, 15080ms total)
T3434 015:500 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 15080ms total)
T3434 015:502 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15082ms total)
T3434 015:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15082ms total)
T3434 015:502 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  E0 07 00 10 E1 00 00 00 E5 00 00 00 E7 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0046ms, 15082ms total)
T3434 015:548 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 15128ms total)
T3434 015:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15128ms total)
T3434 015:548 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 15128ms total)
T3434 015:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15128ms total)
T3434 015:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15128ms total)
T3434 015:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15128ms total)
T3434 015:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15128ms total)
T3434 015:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 15128ms total)
T3434 015:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15129ms total)
T3434 015:549 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 15129ms total)
T3434 015:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15129ms total)
T3434 015:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15129ms total)
T3434 015:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15129ms total)
T3434 015:549 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 15129ms total)
T3434 015:549 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 15129ms total)
T3434 015:549 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 15129ms total)
T3434 015:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15129ms total)
T3434 015:549 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 15129ms total)
T3434 015:549 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 15129ms total)
T3434 015:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15130ms total)
T3434 015:550 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 15130ms total)
T3434 015:550 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0040ms, 15130ms total)
T3434 015:590 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 15170ms total)
T3434 015:643 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0019ms, 15170ms total)
T3434 015:662 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 15170ms total)
T3434 015:662 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 15170ms total)
T3434 015:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15170ms total)
T3434 015:662 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  01 FB 00 F1 37 48 D0 F8 88 00 C0 F3 07 40 00 F1 ... >0x30A0 JTAG>  returns 0x400 (0034ms, 15170ms total)
T3434 015:696 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 15204ms total)
T3434 015:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15205ms total)
T3434 015:697 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 15205ms total)
T3434 015:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15205ms total)
T3434 015:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15205ms total)
T3434 015:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15205ms total)
T3434 015:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15205ms total)
T3434 015:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15205ms total)
T3434 015:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15205ms total)
T3434 015:697 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 15205ms total)
T3434 015:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15205ms total)
T3434 015:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 15205ms total)
T3434 015:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15206ms total)
T3434 015:698 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 15206ms total)
T3434 015:698 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 15206ms total)
T3434 015:698 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 15206ms total)
T3434 015:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15207ms total)
T3434 015:699 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 15207ms total)
T3434 015:699 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 15207ms total)
T3434 015:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15207ms total)
T3434 015:699 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 15207ms total)
T3434 015:699 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0126ms, 15207ms total)
T3434 015:825 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 15333ms total)
T3434 015:879 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0031ms, 15333ms total)
T3434 015:910 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 15333ms total)
T3434 015:910 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 15333ms total)
T3434 015:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15333ms total)
T3434 015:910 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  81 B2 5B 48 10 30 FF F7 E1 FF 00 20 58 49 48 82 ... >0x30A0 JTAG>  returns 0x400 (0051ms, 15333ms total)
T3434 015:961 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 15384ms total)
T3434 015:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15385ms total)
T3434 015:962 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 15385ms total)
T3434 015:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15385ms total)
T3434 015:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15385ms total)
T3434 015:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15385ms total)
T3434 015:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15385ms total)
T3434 015:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15385ms total)
T3434 015:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 15385ms total)
T3434 015:963 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 15386ms total)
T3434 015:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15386ms total)
T3434 015:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15386ms total)
T3434 015:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15386ms total)
T3434 015:963 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 15386ms total)
T3434 015:963 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 15386ms total)
T3434 015:963 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 15386ms total)
T3434 015:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15386ms total)
T3434 015:963 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 15386ms total)
T3434 015:963 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 15386ms total)
T3434 015:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15387ms total)
T3434 015:964 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 15387ms total)
T3434 015:964 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0057ms, 15387ms total)
T3434 016:021 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0026ms, 15444ms total)
T3434 016:098 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0018ms, 15444ms total)
T3434 016:116 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 15444ms total)
T3434 016:116 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 15444ms total)
T3434 016:116 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 15444ms total)
T3434 016:117 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  65 49 08 70 FF F7 A6 FC 03 20 60 49 08 70 5A E1 ... >0x30A0 JTAG>  returns 0x400 (0040ms, 15445ms total)
T3434 016:159 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 15485ms total)
T3434 016:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15485ms total)
T3434 016:159 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 15485ms total)
T3434 016:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15485ms total)
T3434 016:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15485ms total)
T3434 016:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15485ms total)
T3434 016:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15485ms total)
T3434 016:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15485ms total)
T3434 016:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15485ms total)
T3434 016:198 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 15485ms total)
T3434 016:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15485ms total)
T3434 016:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15485ms total)
T3434 016:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15485ms total)
T3434 016:215 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 15485ms total)
T3434 016:215 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 15485ms total)
T3434 016:215 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 15485ms total)
T3434 016:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15485ms total)
T3434 016:219 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 15485ms total)
T3434 016:219 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 15485ms total)
T3434 016:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15485ms total)
T3434 016:219 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 15485ms total)
T3434 016:219 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0182ms, 15485ms total)
T3434 016:401 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 15667ms total)
T3434 016:455 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0017ms, 15667ms total)
T3434 016:472 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 15667ms total)
T3434 016:472 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 15667ms total)
T3434 016:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15667ms total)
T3434 016:472 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  B0 F5 8A 4F 2C D1 00 F0 44 FB 73 49 08 80 00 F0 ... >0x30A0 JTAG>  returns 0x400 (0034ms, 15667ms total)
T3434 016:506 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 15701ms total)
T3434 016:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15702ms total)
T3434 016:507 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 15702ms total)
T3434 016:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15702ms total)
T3434 016:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15702ms total)
T3434 016:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15702ms total)
T3434 016:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15702ms total)
T3434 016:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15702ms total)
T3434 016:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15702ms total)
T3434 016:507 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 15702ms total)
T3434 016:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15702ms total)
T3434 016:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15702ms total)
T3434 016:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15702ms total)
T3434 016:507 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 15702ms total)
T3434 016:507 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 15702ms total)
T3434 016:507 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 15702ms total)
T3434 016:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15702ms total)
T3434 016:507 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 15702ms total)
T3434 016:508 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 15703ms total)
T3434 016:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15703ms total)
T3434 016:508 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 15703ms total)
T3434 016:508 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0047ms, 15703ms total)
T3434 016:555 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 15750ms total)
T3434 016:607 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0020ms, 15750ms total)
T3434 016:627 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 15750ms total)
T3434 016:628 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 15751ms total)
T3434 016:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15751ms total)
T3434 016:628 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  A0 40 40 6B 10 F0 01 0F 00 D1 03 E0 49 1C B1 F5 ... >0x30A0 JTAG>  returns 0x400 (0033ms, 15751ms total)
T3434 016:661 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 15784ms total)
T3434 016:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15784ms total)
T3434 016:661 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 15784ms total)
T3434 016:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15784ms total)
T3434 016:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15784ms total)
T3434 016:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15784ms total)
T3434 016:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15784ms total)
T3434 016:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15784ms total)
T3434 016:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15784ms total)
T3434 016:661 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 15784ms total)
T3434 016:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15784ms total)
T3434 016:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15785ms total)
T3434 016:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15785ms total)
T3434 016:662 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 15785ms total)
T3434 016:662 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 15785ms total)
T3434 016:662 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 15785ms total)
T3434 016:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15785ms total)
T3434 016:662 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 15785ms total)
T3434 016:662 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 15785ms total)
T3434 016:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15785ms total)
T3434 016:662 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 15785ms total)
T3434 016:662 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0040ms, 15785ms total)
T3434 016:702 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 15825ms total)
T3434 016:756 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0029ms, 15825ms total)
T3434 016:785 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 15825ms total)
T3434 016:785 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 15825ms total)
T3434 016:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15825ms total)
T3434 016:785 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  18 01 00 50 00 00 08 20 14 01 00 50 28 01 00 50 ... >0x30A0 JTAG>  returns 0x400 (0036ms, 15825ms total)
T3434 016:821 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 15861ms total)
T3434 016:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15861ms total)
T3434 016:821 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 15861ms total)
T3434 016:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15861ms total)
T3434 016:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15861ms total)
T3434 016:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15861ms total)
T3434 016:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15861ms total)
T3434 016:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15861ms total)
T3434 016:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15861ms total)
T3434 016:821 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 15861ms total)
T3434 016:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15861ms total)
T3434 016:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15861ms total)
T3434 016:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15861ms total)
T3434 016:821 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 15861ms total)
T3434 016:821 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 15861ms total)
T3434 016:821 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 15861ms total)
T3434 016:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15861ms total)
T3434 016:822 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 15862ms total)
T3434 016:822 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 15862ms total)
T3434 016:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15862ms total)
T3434 016:822 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 15862ms total)
T3434 016:822 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0048ms, 15862ms total)
T3434 016:870 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 15910ms total)
T3434 016:931 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0028ms, 15910ms total)
T3434 016:959 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 15910ms total)
T3434 016:959 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 15910ms total)
T3434 016:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15910ms total)
T3434 016:959 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  74 28 0D D0 7A 28 0C D1 0A E0 44 F4 80 14 01 E0 ... >0x30A0 JTAG>  returns 0x400 (0038ms, 15910ms total)
T3434 016:998 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 15948ms total)
T3434 016:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15948ms total)
T3434 016:998 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 15948ms total)
T3434 016:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15948ms total)
T3434 016:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15948ms total)
T3434 016:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 15948ms total)
T3434 016:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T3434 016:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T3434 016:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T3434 016:999 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 15949ms total)
T3434 016:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T3434 016:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T3434 016:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T3434 016:999 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 15949ms total)
T3434 016:999 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 15949ms total)
T3434 016:999 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 15949ms total)
T3434 016:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15949ms total)
T3434 017:000 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 15950ms total)
T3434 017:000 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 15950ms total)
T3434 017:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15950ms total)
T3434 017:000 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 15950ms total)
T3434 017:000 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0096ms, 15950ms total)
T3434 017:096 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 16046ms total)
T3434 017:150 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0027ms, 16046ms total)
T3434 017:179 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 16046ms total)
T3434 017:179 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 16046ms total)
T3434 017:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16046ms total)
T3434 017:179 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  0A 3C 74 69 74 6C 65 3E 65 61 73 79 57 45 42 20 ... >0x30A0 JTAG>  returns 0x400 (0037ms, 16046ms total)
T3434 017:216 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 16083ms total)
T3434 017:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16083ms total)
T3434 017:216 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 16083ms total)
T3434 017:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16083ms total)
T3434 017:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16083ms total)
T3434 017:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16083ms total)
T3434 017:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16083ms total)
T3434 017:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16084ms total)
T3434 017:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16084ms total)
T3434 017:217 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 16084ms total)
T3434 017:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16084ms total)
T3434 017:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16084ms total)
T3434 017:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16084ms total)
T3434 017:217 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 16084ms total)
T3434 017:217 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 16084ms total)
T3434 017:218 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 16085ms total)
T3434 017:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16085ms total)
T3434 017:218 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 16085ms total)
T3434 017:218 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 16085ms total)
T3434 017:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16085ms total)
T3434 017:218 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 16085ms total)
T3434 017:218 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0123ms, 16085ms total)
T3434 017:341 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0021ms, 16208ms total)
T3434 017:362 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 16208ms total)
T3434 017:362 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 16208ms total)
T3434 017:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16208ms total)
T3434 017:363 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  3E 3C 62 72 3E 3C 62 72 3E 3C 62 72 3E 0D 0A 3C ... >0x30A0 JTAG>  returns 0x400 (0117ms, 16208ms total)
T3434 017:480 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 16325ms total)
T3434 017:480 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 16325ms total)
T3434 017:488 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 16325ms total)
T3434 017:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16326ms total)
T3434 017:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16326ms total)
T3434 017:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16326ms total)
T3434 017:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16326ms total)
T3434 017:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16326ms total)
T3434 017:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16326ms total)
T3434 017:489 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 16326ms total)
T3434 017:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16326ms total)
T3434 017:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 16326ms total)
T3434 017:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16327ms total)
T3434 017:490 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 16327ms total)
T3434 017:490 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 16327ms total)
T3434 017:490 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 16327ms total)
T3434 017:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16327ms total)
T3434 017:490 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 16327ms total)
T3434 017:490 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 16327ms total)
T3434 017:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16327ms total)
T3434 017:490 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 16327ms total)
T3434 017:490 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0068ms, 16327ms total)
T3434 017:558 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0023ms, 16395ms total)
T3434 017:581 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 16395ms total)
T3434 017:581 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 16395ms total)
T3434 017:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16395ms total)
T3434 017:581 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 16395ms total)
T3434 017:581 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 16395ms total)
T3434 017:581 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 16395ms total)
T3434 017:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16395ms total)
T3434 017:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16395ms total)
T3434 017:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16395ms total)
T3434 017:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 16395ms total)
T3434 017:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16396ms total)
T3434 017:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16396ms total)
T3434 017:582 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 16396ms total)
T3434 017:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16396ms total)
T3434 017:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16396ms total)
T3434 017:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16396ms total)
T3434 017:582 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 16396ms total)
T3434 017:582 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 16396ms total)
T3434 017:582 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 16396ms total)
T3434 017:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16396ms total)
T3434 017:582 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 16396ms total)
T3434 017:583 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 16397ms total)
T3434 017:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16397ms total)
T3434 017:583 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 16397ms total)
T3434 017:583 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0071ms, 16397ms total)
T3434 017:654 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0020ms, 16468ms total)
T3434 017:674 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 16468ms total)
T3434 017:674 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 16468ms total)
T3434 017:674 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 16468ms total)
T3434 017:782 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1318 JTAG>  returns 0x17C (0015ms, 16469ms total)
T3434 017:797 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 16484ms total)
T3434 017:797 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16484ms total)
T3434 017:797 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 16484ms total)
T3434 017:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16484ms total)
T3434 017:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16484ms total)
T3434 017:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 16484ms total)
T3434 017:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16486ms total)
T3434 017:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16486ms total)
T3434 017:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16486ms total)
T3434 017:799 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 16486ms total)
T3434 017:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16487ms total)
T3434 017:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16487ms total)
T3434 017:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16487ms total)
T3434 017:800 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 16487ms total)
T3434 017:800 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 16487ms total)
T3434 017:800 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 16487ms total)
T3434 017:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16487ms total)
T3434 017:800 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 16487ms total)
T3434 017:800 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 16487ms total)
T3434 017:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16487ms total)
T3434 017:800 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 16487ms total)
T3434 017:801 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0055ms, 16488ms total)
T3434 017:857 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0022ms, 16544ms total)
T3434 017:879 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 16544ms total)
T3434 017:880 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 16544ms total)
T3434 017:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16544ms total)
T3434 017:880 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 16544ms total)
T3434 017:880 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 16544ms total)
T3434 017:880 JLINK_WriteReg(R2, 0x000025B4)  returns 0x00 (0000ms, 16544ms total)
T3434 017:880 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16544ms total)
T3434 017:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16544ms total)
T3434 017:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16544ms total)
T3434 017:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 16544ms total)
T3434 017:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16545ms total)
T3434 017:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16545ms total)
T3434 017:881 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 16545ms total)
T3434 017:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16545ms total)
T3434 017:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16545ms total)
T3434 017:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16545ms total)
T3434 017:881 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 16545ms total)
T3434 017:882 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 16545ms total)
T3434 017:882 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 16545ms total)
T3434 017:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16545ms total)
T3434 017:882 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 16545ms total)
T3434 017:882 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 16545ms total)
T3434 017:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16545ms total)
T3434 017:882 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 16545ms total)
T3434 017:882 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0081ms, 16545ms total)
T3434 017:963 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0005ms, 16626ms total)
T3434 018:019 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 16626ms total)
T3434 018:072 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 16626ms total)
T3434 018:181 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0029ms, 16626ms total)
T3434 018:211 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 16626ms total)
T3434 018:211 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 16626ms total)
T3434 018:212 JLINK_ReadReg(R0)  returns 0xF7CE2EF0 (0000ms, 16627ms total)
T3434 018:214 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 16627ms total)
T3434 018:214 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 16627ms total)
T3434 018:214 JLINK_WriteReg(R2, 0x000025B4)  returns 0x00 (0001ms, 16627ms total)
T3434 018:215 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16628ms total)
T3434 018:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16628ms total)
T3434 018:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16628ms total)
T3434 018:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16628ms total)
T3434 018:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16628ms total)
T3434 018:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16628ms total)
T3434 018:215 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 16628ms total)
T3434 018:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16628ms total)
T3434 018:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16628ms total)
T3434 018:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16628ms total)
T3434 018:215 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 16628ms total)
T3434 018:216 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 16629ms total)
T3434 018:216 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 16629ms total)
T3434 018:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16629ms total)
T3434 018:216 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 16629ms total)
T3434 018:216 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 16629ms total)
T3434 018:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 16629ms total)
T3434 018:217 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 16630ms total)
T3434 018:217 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0105ms, 16630ms total)
T3434 018:322 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0032ms, 16735ms total)
T3434 018:354 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 16735ms total)
T3434 018:354 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 16735ms total)
T3434 018:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16736ms total)
T3434 018:408 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0005ms, 16736ms total)
T3434 018:413 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 16741ms total)
T3434 018:413 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>CPU did not halt after bootloader. >0x218 JTAG> >0x170 JTAG>
 >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (2459ms, 16741ms total)
T3434 020:879 JLINK_Close() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0472ms, 19200ms total)
