00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000034 a __CCP__
00000036 T __bad_interrupt
00000036 W __vector_1
00000036 W __vector_10
00000036 W __vector_11
00000036 W __vector_12
00000036 W __vector_13
00000036 W __vector_14
00000036 W __vector_15
00000036 W __vector_16
00000036 W __vector_17
00000036 W __vector_18
00000036 W __vector_2
00000036 W __vector_3
00000036 W __vector_4
00000036 W __vector_5
00000036 W __vector_6
00000036 W __vector_7
00000036 W __vector_8
00000036 W __vector_9
00000038 T main
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000124 T _exit
00000124 W exit
00000126 t __stop_program
00000128 A __data_load_end
00000128 A __data_load_start
00000128 T _etext
0000045f W __stack
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
