00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T __vector_14
00000122 T main
0000045f W __stack
00000560 T sevsegDuality
0000057c T __vector_4
0000061c T sevsegNumber
000006e4 T sevsegHex
000007f8 T sevsegTest
000008c2 T sevsegLoading
00000944 T delay_ms
00000958 T testRelays
000009ba T adcReadout
00000a3c T __subsf3
00000a3e T __addsf3
00000a60 T __addsf3x
00000b06 T __fixunssfsi
00000b5e T __floatunsisf
00000b62 T __floatsisf
00000bd8 T __fp_inf
00000be4 T __fp_nan
00000bea T __fp_pscA
00000bf8 T __fp_pscB
00000c06 T __fp_round
00000c28 T __fp_split3
00000c38 T __fp_splitA
00000c6c T __fp_zero
00000c6e T __fp_szero
00000c7a T __mulsf3
00000c92 T __mulsf3x
00000c96 T __mulsf3_pse
00000d40 T __udivmodqi4
00000d46 t __udivmodqi4_loop
00000d4e t __udivmodqi4_ep
00000d58 T __udivmodhi4
00000d60 t __udivmodhi4_loop
00000d6e t __udivmodhi4_ep
00000d80 T __eerd_byte_m8
00000d90 T __eewr_byte_m8
00000d92 T __eewr_r18_m8
00000daa T _exit
00000daa W exit
00000dac t __stop_program
00000dae A __data_load_start
00000dae T _etext
00000db0 A __data_load_end
00800060 D __data_start
00800060 D segr
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B indux
00800063 B humidity
00800064 B segl
00800065 B currentSide
00800066 B buffer
00800098 B __bss_end
00800098 N _end
00810000 N __eeprom_end
