*** Creating Trace Output File '.\Obj\LEDswitch.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\ledswitch.o"'
### List of Objects: adding '".\obj\net_config.o"'
### List of Objects: adding '".\obj\startup_lpc17xx.o"'
### List of Objects: adding '"C:\Keil\ARM\RV31\LIB\TCP_CM3.lib"'
### List of Objects: adding '".\obj\emac_lpc17xx.o"'
### List of Objects: adding '".\obj\glcd_spi_lpc1700.o"'
### List of Objects: adding '".\obj\system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\ledswitch.o" ".\obj\net_config.o" ".\obj\startup_lpc17xx.o" "C:\Keil\ARM\RV31\LIB\TCP_CM3.lib" ".\obj\emac_lpc17xx.o" ".\obj\glcd_spi_lpc1700.o" ".\obj\system_lpc17xx.o" --library_type=microlib --strict --scatter ".\Obj\LEDswitch.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\LEDswitch.map" -o ".\Obj\LEDswitch.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\LEDswitch.axf'
### ADS-LD Command File: '.\Obj\LEDswitch.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\LEDswitch.lnp', Handle=0x0000019C
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\LEDswitch.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
