*** Creating Trace Output File '.\Obj\LandTiger_WDT.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_lpc17xx.o"'
### List of Objects: adding '".\obj\startup_lpc17xx.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\wdt.o"'
### List of Objects: adding '".\obj\main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\core_cm3.o" ".\obj\system_lpc17xx.o" ".\obj\startup_lpc17xx.o" ".\obj\timer.o" ".\obj\wdt.o" ".\obj\main.o" --strict --scatter ".\Obj\LandTiger_WDT.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\LandTiger_WDT.map" -o ".\Obj\LandTiger_WDT.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\LandTiger_WDT.axf'
### ADS-LD Command File: '.\Obj\LandTiger_WDT.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\LandTiger_WDT.lnp', Handle=0x00000280
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\LandTiger_WDT.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
