
T05A0 000:545 SEGGER J-Link V4.14a Log File (0001ms, 0530ms total)
T05A0 000:545 DLL Compiled: Apr 21 2010 20:54:28 (0002ms, 0530ms total)
T05A0 000:545 Logging started @ 2010-05-11 16:28 (0003ms, 0530ms total)
T05A0 000:548 JLINK_SetWarnOutHandler(...) (0000ms, 0533ms total)
T05A0 000:548 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0130ms, 0533ms total)
T05A0 000:679 JLINK_SetErrorOutHandler(...) (0001ms, 0663ms total)
T05A0 000:680 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0664ms total)
T05A0 000:685 JLINK_SetSpeed(2000) (0001ms, 0668ms total)
T05A0 000:689 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0669ms total)
T05A0 000:690 JLINK_GetDLLVersion()  returns 41401 (0001ms, 0670ms total)
T05A0 000:691 JLINK_GetFirmwareString(...) (0002ms, 0671ms total)
T05A0 000:694 JLINK_GetDLLVersion()  returns 41401 (0000ms, 0674ms total)
T05A0 000:695 JLINK_GetCompileDateTime() (0000ms, 0675ms total)
T05A0 000:695 JLINK_GetFirmwareString(...) (0014ms, 0675ms total)
T05A0 000:709 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0689ms total)
T05A0 000:714 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 0690ms total)
T05A0 000:715 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x2BA01477 (0003ms, 0691ms total)
T05A0 000:718 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00
 (0042ms, 0694ms total)
T05A0 000:760 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0004ms, 0736ms total)
T05A0 000:764 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0189ms, 0740ms total)
T05A0 000:953 JLINK_Halt()  returns 0x00 (0002ms, 0929ms total)
T05A0 000:955 JLINK_IsHalted()  returns TRUE (0001ms, 0931ms total)
T05A0 000:956 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0931ms total)
T05A0 000:960 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0935ms total)
T05A0 000:963 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0938ms total)
T05A0 000:966 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0003ms, 0941ms total)
T05A0 000:969 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0006ms, 0944ms total)

                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0954ms total)
T05A0 000:986 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0044ms, 0956ms total)
T05A0 001:032 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0002ms, 1000ms total)
T05A0 001:034 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1002ms total)
T05A0 001:038 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1004ms total)
T05A0 001:041 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1006ms total)
T05A0 001:045 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1010ms total)
T05A0 001:048 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1013ms total)
T05A0 001:052 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1017ms total)
T05A0 001:053 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0181ms, 1018ms total)
T05A0 001:234 JLINK_Halt()  returns 0x00 (0002ms, 1199ms total)
T05A0 001:236 JLINK_IsHalted()  returns TRUE (0001ms, 1201ms total)
T05A0 001:246 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0007ms, 1201ms total)
T05A0 001:254 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0008ms, 1209ms total)
T05A0 001:262 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T05A0 001:263 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1218ms total)
T05A0 001:265 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1220ms total)
T05A0 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1221ms total)
T05A0 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T05A0 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T05A0 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 1225ms total)
T05A0 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1231ms total)
T05A0 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1233ms total)
T05A0 001:279 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1234ms total)
T05A0 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 1235ms total)
T05A0 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1240ms total)
T05A0 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1241ms total)
T05A0 001:288 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1243ms total)
T05A0 001:289 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1244ms total)
T05A0 001:290 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0001ms, 1245ms total)
T05A0 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1247ms total)
T05A0 001:293 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 1248ms total)
T05A0 001:295 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1250ms total)
T05A0 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1251ms total)
T05A0 001:298 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 1253ms total)
T05A0 001:300 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0043ms, 1255ms total)
T05A0 001:343 JLINK_IsHalted()  returns TRUE (0009ms, 1298ms total)
T05A0 001:352 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1298ms total)
T05A0 001:353 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1299ms total)
T05A0 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1301ms total)
T05A0 001:357 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1303ms total)
T05A0 001:359 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1305ms total)
T05A0 001:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1306ms total)
T05A0 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0014ms, 1308ms total)
T05A0 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1323ms total)
T05A0 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1324ms total)
T05A0 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1325ms total)
T05A0 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1327ms total)
T05A0 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1328ms total)
T05A0 001:384 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 1330ms total)
T05A0 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1332ms total)
T05A0 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1333ms total)
T05A0 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1335ms total)
T05A0 001:390 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1336ms total)
T05A0 001:392 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1338ms total)
T05A0 001:393 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0001ms, 1339ms total)
T05A0 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1341ms total)
T05A0 001:396 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1342ms total)
T05A0 001:398 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 1344ms total)
T05A0 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1346ms total)
T05A0 001:401 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1347ms total)
T05A0 001:403 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1349ms total)
T05A0 001:433 JLINK_IsHalted()  returns TRUE (0010ms, 1379ms total)
T05A0 001:443 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 1379ms total)
T05A0 001:445 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0003ms, 1381ms total)
T05A0 001:448 JLINK_ReadReg(R0)  returns 0x00000001 (0002ms, 1384ms total)
T05A0 001:451 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1387ms total)
T05A0 001:453 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 1389ms total)
T05A0 001:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 1391ms total)
T05A0 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1394ms total)
T05A0 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1396ms total)
T05A0 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1398ms total)
T05A0 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1400ms total)
T05A0 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1402ms total)
T05A0 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1404ms total)
T05A0 001:472 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1407ms total)
T05A0 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 1409ms total)
T05A0 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1417ms total)
T05A0 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1420ms total)
T05A0 001:487 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1422ms total)
T05A0 001:490 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 1425ms total)
T05A0 001:492 JLINK_WriteReg(R15, 0x100000AE)  returns 0x00 (0002ms, 1427ms total)
T05A0 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1429ms total)
T05A0 001:497 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 1432ms total)
T05A0 001:499 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 1434ms total)
T05A0 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 1437ms total)
T05A0 001:508 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 1443ms total)
T05A0 001:510 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 1445ms total)
T05A0 001:533 JLINK_IsHalted()  returns FALSE (0006ms, 1468ms total)
T05A0 001:589 JLINK_IsHalted()  returns FALSE (0003ms, 1468ms total)
T05A0 001:642 JLINK_IsHalted()  returns TRUE (0009ms, 1468ms total)
T05A0 001:651 JLINK_ReadReg(R15)  returns 0x10000000 (0003ms, 1468ms total)
T05A0 001:655 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0002ms, 1472ms total)
T05A0 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1474ms total)
T05A0 001:661 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 1476ms total)
T05A0 001:664 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1479ms total)
T05A0 001:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 1481ms total)
T05A0 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 1484ms total)
T05A0 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1492ms total)
T05A0 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1495ms total)
T05A0 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 1497ms total)
T05A0 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1504ms total)
T05A0 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1507ms total)
T05A0 001:695 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 1510ms total)
T05A0 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1512ms total)
T05A0 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1519ms total)
T05A0 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1521ms total)
T05A0 001:709 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1524ms total)
T05A0 001:712 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1527ms total)
T05A0 001:714 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0002ms, 1529ms total)
T05A0 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1531ms total)
T05A0 001:719 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 1534ms total)
T05A0 001:722 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1537ms total)
T05A0 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1539ms total)
T05A0 001:726 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0002ms, 1541ms total)
T05A0 001:736 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 1551ms total)
T05A0 001:761 JLINK_IsHalted()  returns TRUE (0009ms, 1576ms total)
T05A0 001:771 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 1576ms total)
T05A0 001:773 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0002ms, 1578ms total)
T05A0 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1587ms total)
T05A0 001:856 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0009ms, 1589ms total)
T05A0 001:865 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0014ms, 1598ms total)
T05A0 001:880 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1613ms total)
T05A0 001:882 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0002ms, 1615ms total)
T05A0 001:885 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1618ms total)
T05A0 001:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1620ms total)
T05A0 001:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1623ms total)
T05A0 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1625ms total)
T05A0 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1627ms total)
T05A0 001:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1629ms total)
T05A0 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1632ms total)
T05A0 001:907 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1640ms total)
T05A0 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1642ms total)
T05A0 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1645ms total)
T05A0 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 1647ms total)
T05A0 001:919 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1651ms total)
T05A0 001:927 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0003ms, 1659ms total)
T05A0 001:931 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0002ms, 1663ms total)
T05A0 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1665ms total)
T05A0 001:936 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 1668ms total)
T05A0 001:939 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 1671ms total)
T05A0 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1675ms total)
T05A0 001:946 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1677ms total)
T05A0 001:948 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1679ms total)
T05A0 001:967 JLINK_IsHalted()  returns TRUE (0018ms, 1698ms total)
T05A0 001:985 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 1698ms total)
T05A0 001:987 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0004ms, 1700ms total)
T05A0 001:991 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1704ms total)
T05A0 001:994 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  68 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0020ms, 1707ms total)
T05A0 002:015 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  68 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0021ms, 1728ms total)
T05A0 002:036 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0006ms, 1749ms total)
T05A0 002:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1755ms total)
T05A0 002:046 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0002ms, 1758ms total)
T05A0 002:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1761ms total)
T05A0 002:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1763ms total)
T05A0 002:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1766ms total)
T05A0 002:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1768ms total)
T05A0 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1771ms total)
T05A0 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1773ms total)
T05A0 002:064 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 1776ms total)
T05A0 002:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1778ms total)
T05A0 002:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1781ms total)
T05A0 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1783ms total)
T05A0 002:074 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1785ms total)
T05A0 002:076 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 1787ms total)
T05A0 002:084 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0003ms, 1795ms total)
T05A0 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1803ms total)
T05A0 002:095 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1806ms total)
T05A0 002:097 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 1808ms total)
T05A0 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1811ms total)
T05A0 002:103 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0002ms, 1814ms total)
T05A0 002:105 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1816ms total)
T05A0 002:126 JLINK_IsHalted()  returns FALSE (0008ms, 1837ms total)
T05A0 002:185 JLINK_IsHalted()  returns TRUE (0009ms, 1837ms total)
T05A0 002:195 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 1837ms total)
T05A0 002:197 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0019ms, 1839ms total)
T05A0 002:216 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1858ms total)
T05A0 002:221 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  01 00 53 49 B1 FB F0 F0 54 49 08 60 16 E0 52 48 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0021ms, 1861ms total)
T05A0 002:242 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  01 00 53 49 B1 FB F0 F0 54 49 08 60 16 E0 52 48 ...  returns 0x00 (0018ms, 1882ms total)
T05A0 002:260 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0002ms, 1900ms total)
T05A0 002:263 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0002ms, 1903ms total)
T05A0 002:265 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0002ms, 1905ms total)
T05A0 002:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1907ms total)
T05A0 002:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 1910ms total)
T05A0 002:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1918ms total)
T05A0 002:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1921ms total)
T05A0 002:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1924ms total)
T05A0 002:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1926ms total)
T05A0 002:288 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 1928ms total)
T05A0 002:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1930ms total)
T05A0 002:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1933ms total)
T05A0 002:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1935ms total)
T05A0 002:297 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0003ms, 1937ms total)
T05A0 002:300 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0031ms, 1940ms total)
T05A0 002:331 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0004ms, 1971ms total)
T05A0 002:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1975ms total)
T05A0 002:338 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 1978ms total)
T05A0 002:341 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1980ms total)
T05A0 002:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1982ms total)
T05A0 002:345 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0002ms, 1984ms total)
T05A0 002:348 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1987ms total)
T05A0 002:366 JLINK_IsHalted()  returns FALSE (0003ms, 2005ms total)
T05A0 002:420 JLINK_IsHalted()  returns TRUE (0013ms, 2005ms total)
T05A0 002:434 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 2005ms total)
T05A0 002:436 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0002ms, 2007ms total)
T05A0 002:439 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2010ms total)
T05A0 002:443 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0002ms, 2012ms total)
T05A0 002:446 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0001ms, 2014ms total)
T05A0 002:448 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0002ms, 2016ms total)
T05A0 002:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2019ms total)
T05A0 002:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2021ms total)
T05A0 002:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2023ms total)
T05A0 002:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2026ms total)
T05A0 002:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2028ms total)
T05A0 002:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2030ms total)
T05A0 002:465 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 2033ms total)
T05A0 002:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2035ms total)
T05A0 002:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2037ms total)
T05A0 002:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2040ms total)
T05A0 002:474 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 2042ms total)
T05A0 002:476 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0009ms, 2044ms total)
T05A0 002:485 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0002ms, 2053ms total)
T05A0 002:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2055ms total)
T05A0 002:490 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0006ms, 2058ms total)
T05A0 002:497 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2065ms total)
T05A0 002:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2067ms total)
T05A0 002:501 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0005ms, 2069ms total)
T05A0 002:507 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2075ms total)
T05A0 002:524 JLINK_IsHalted()  returns TRUE (0010ms, 2092ms total)
T05A0 002:536 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 2092ms total)
T05A0 002:538 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0002ms, 2094ms total)
T05A0 002:541 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2097ms total)
T05A0 002:634 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0017ms, 2099ms total)
T05A0 002:651 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0011ms, 2116ms total)
T05A0 002:663 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 2128ms total)
T05A0 002:665 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0002ms, 2130ms total)
T05A0 002:668 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2133ms total)
T05A0 002:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2135ms total)
T05A0 002:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2137ms total)
T05A0 002:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2140ms total)
T05A0 002:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2142ms total)
T05A0 002:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 2144ms total)
T05A0 002:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2152ms total)
T05A0 002:690 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 2155ms total)
T05A0 002:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2157ms total)
T05A0 002:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2159ms total)
T05A0 002:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2162ms total)
T05A0 002:699 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 2164ms total)
T05A0 002:702 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 2167ms total)
T05A0 002:704 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0002ms, 2169ms total)
T05A0 002:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0009ms, 2172ms total)
T05A0 002:716 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 2181ms total)
T05A0 002:719 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 2184ms total)
T05A0 002:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2186ms total)
T05A0 002:724 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0002ms, 2189ms total)
T05A0 002:726 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 2191ms total)
T05A0 002:748 JLINK_IsHalted()  returns TRUE (0008ms, 2213ms total)
T05A0 002:756 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2213ms total)
T05A0 002:757 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2214ms total)
T05A0 002:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2215ms total)
T05A0 002:758 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2215ms total)
T05A0 002:759 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 2216ms total)
T05A0 002:760 JLINK_WriteReg(R2, 0x000007F8)  returns 0x00 (0001ms, 2217ms total)
T05A0 002:761 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2218ms total)
T05A0 002:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T05A0 002:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T05A0 002:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2220ms total)
T05A0 002:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2221ms total)
T05A0 002:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2222ms total)
T05A0 002:766 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 2223ms total)
T05A0 002:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2224ms total)
T05A0 002:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T05A0 002:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T05A0 002:769 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2226ms total)
T05A0 002:770 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2227ms total)
T05A0 002:771 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0001ms, 2228ms total)
T05A0 002:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2229ms total)
T05A0 002:773 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2230ms total)
T05A0 002:776 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2233ms total)
T05A0 002:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2234ms total)
T05A0 002:778 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2235ms total)
T05A0 002:779 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2236ms total)
T05A0 002:791 JLINK_IsHalted()  returns FALSE (0002ms, 2248ms total)
T05A0 002:843 JLINK_IsHalted()  returns TRUE (0007ms, 2248ms total)
T05A0 002:851 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2248ms total)
T05A0 002:851 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2248ms total)
T05A0 002:852 JLINK_ReadReg(R0)  returns 0xE9E519AB (0001ms, 2249ms total)
T05A0 002:854 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2250ms total)
T05A0 002:855 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 2251ms total)
T05A0 002:856 JLINK_WriteReg(R2, 0x000007F8)  returns 0x00 (0001ms, 2252ms total)
T05A0 002:857 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2253ms total)
T05A0 002:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2254ms total)
T05A0 002:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T05A0 002:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2256ms total)
T05A0 002:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2257ms total)
T05A0 002:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2258ms total)
T05A0 002:863 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 2259ms total)
T05A0 002:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T05A0 002:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2260ms total)
T05A0 002:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2261ms total)
T05A0 002:866 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2262ms total)
T05A0 002:867 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2263ms total)
T05A0 002:868 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 2264ms total)
T05A0 002:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2264ms total)
T05A0 002:869 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2265ms total)
T05A0 002:870 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2266ms total)
T05A0 002:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T05A0 002:874 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2270ms total)
T05A0 002:875 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2271ms total)
T05A0 002:887 JLINK_IsHalted()  returns TRUE (0008ms, 2283ms total)
T05A0 002:895 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2283ms total)
T05A0 002:896 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2284ms total)
T05A0 002:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2285ms total)
T05A0 002:951 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 2285ms total)
T05A0 002:956 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0001ms, 2290ms total)
T05A0 002:958 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0171ms, 2292ms total)
T05A0 003:131 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0049ms, 2463ms total)
