; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\_fs_fopen.o --depend=.\Obj\_fs_fopen.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\FlashFS -Id:\Keil\ARM\INC -Id:\Keil\ARM\INC\NXP\LPC17xx --omf_browse=.\Obj\_fs_fopen.crf FlashFS\_fs_fopen.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  __fopen PROC
;;;18     
;;;19     int __fopen (const char *fname, int openmode) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
;;;20       /* Low level file open function. */
;;;21       U32 i,fid;
;;;22       int handle;
;;;23       IOB *fcb;
;;;24     
;;;25       START_LOCK (int);
000008  4856              LDR      r0,|L1.356|
00000a  f7fffffe          BL       _mutex_acquire
;;;26     
;;;27       /* Find unused _iob[] structure. */
;;;28       if ((handle = fs_find_iob ()) == EOF) {
00000e  f7fffffe          BL       fs_find_iob
000012  4605              MOV      r5,r0
000014  1c40              ADDS     r0,r0,#1
000016  f04f38ff          MOV      r8,#0xffffffff
00001a  d011              BEQ      |L1.64|
;;;29         /* Cannot find any unused _iob[] structure */
;;;30         RETURN (-1);
;;;31       }
;;;32     
;;;33       fcb = &_iob[handle];
00001c  eb050085          ADD      r0,r5,r5,LSL #2
000020  eb0001c5          ADD      r1,r0,r5,LSL #3
000024  f8dfa140          LDR      r10,|L1.360|
;;;34       fcb->drive = fs_get_drive (fname);
000028  4630              MOV      r0,r6
00002a  eb0a0481          ADD      r4,r10,r1,LSL #2      ;33
00002e  f7fffffe          BL       fs_get_drive
000032  f01000ff          ANDS     r0,r0,#0xff
000036  7120              STRB     r0,[r4,#4]
;;;35       if (fcb->drive != DRV_NONE) {
000038  d004              BEQ      |L1.68|
;;;36         /* Skip drive letter 'X:' */
;;;37         fname += 2;
00003a  f1060602          ADD      r6,r6,#2
00003e  e004              B        |L1.74|
                  |L1.64|
000040  4645              MOV      r5,r8                 ;30
000042  e082              B        |L1.330|
                  |L1.68|
;;;38       }
;;;39       else {
;;;40         fcb->drive = _DEF_DRIVE;
000044  4849              LDR      r0,|L1.364|
000046  8800              LDRH     r0,[r0,#0]  ; _DEF_DRIVE
000048  7120              STRB     r0,[r4,#4]
                  |L1.74|
;;;41       }
;;;42     
;;;43       if (openmode & OPEN_PLUS) {
00004a  07b8              LSLS     r0,r7,#30
00004c  f04f0900          MOV      r9,#0                 ;23
000050  d423              BMI      |L1.154|
;;;44         /* File mode "rw" is currently not supported. */
;;;45         goto err;
;;;46       }
;;;47       fcb->flags = (openmode & (OPEN_W | OPEN_A)) ? _IOWRT : _IOREAD;
000052  2002              MOVS     r0,#2
000054  f0170f0c          TST      r7,#0xc
000058  d100              BNE      |L1.92|
00005a  2001              MOVS     r0,#1
                  |L1.92|
00005c  8060              STRH     r0,[r4,#2]
;;;48       if (openmode & OPEN_A) {
00005e  0739              LSLS     r1,r7,#28
000060  d502              BPL      |L1.104|
;;;49         fcb->flags |= _IOAPPEND;
000062  f0400004          ORR      r0,r0,#4
000066  8060              STRH     r0,[r4,#2]
                  |L1.104|
;;;50       }
;;;51     
;;;52       if (fcb->drive == DRV_MCARD) {
000068  7920              LDRB     r0,[r4,#4]
00006a  2804              CMP      r0,#4
00006c  d00b              BEQ      |L1.134|
;;;53         /* Open a file on Flash Memory Card. */
;;;54         fid = (fat_find_file (fname, fcb) == __TRUE) ? 0 : 1;
;;;55       }
;;;56       else {
;;;57         /* Open a file on Embedded Flash/RAM device. */
;;;58         if (fs_set_params (fcb) == __FALSE) {
00006e  4620              MOV      r0,r4
000070  f7fffffe          BL       fs_set_params
000074  b188              CBZ      r0,|L1.154|
;;;59           goto err;
;;;60         }
;;;61         fcb->_fidx = 0;
000076  f8a49012          STRH     r9,[r4,#0x12]
;;;62         fid = fs_Find_File (fname, fcb);
00007a  4621              MOV      r1,r4
00007c  4630              MOV      r0,r6
00007e  f7fffffe          BL       fs_Find_File
;;;63       }
;;;64       if (fid == 0) {
000082  b168              CBZ      r0,|L1.160|
000084  e006              B        |L1.148|
                  |L1.134|
000086  4621              MOV      r1,r4                 ;54
000088  4630              MOV      r0,r6                 ;54
00008a  f7fffffe          BL       fat_find_file
00008e  2801              CMP      r0,#1                 ;54
000090  d006              BEQ      |L1.160|
000092  2001              MOVS     r0,#1                 ;54
                  |L1.148|
;;;65         /* File with a given 'fname' has been found */
;;;66         for (i = 0; i < _NFILE; i++) {
;;;67           if (i == handle) {
;;;68             /* Skip own file handle. */
;;;69             continue;
;;;70           }
;;;71           if (!(_iob[i].flags & (_IOREAD|_IOWRT))) {
;;;72             /* File closed. */
;;;73             continue;
;;;74           }
;;;75           if (_iob[i].drive != fcb->drive) {
;;;76             /* File opened on different drives. */
;;;77             continue;
;;;78           }
;;;79           if (_iob[i].fileID != fcb->fileID) {
;;;80             /* Different file IDs. */
;;;81             continue;
;;;82           }
;;;83           if ((_iob[i].drive == DRV_MCARD) &&
;;;84              (_iob[i]._currDatClus != fcb->_currDatClus)) {
;;;85             /* Different starting clusters for SD card. */
;;;86             continue;
;;;87           }
;;;88           /* This file is opened. */
;;;89           if ((_iob[i].flags & _IOWRT) || (fcb->flags & _IOWRT)) {
;;;90             /* Only multiple fopen for read is allowed. */
;;;91             goto err;
;;;92           }
;;;93         }
;;;94         if (fcb->flags & _IOAPPEND) {
;;;95           /* Append mode, done here, block appended by _setfpos(). */
;;;96           fcb->fsize  = __getfsize (fcb, __TRUE);
;;;97           RETURN (handle);
;;;98         }
;;;99     
;;;100        if (fcb->drive == DRV_MCARD) {
;;;101          /* Open a file on Flash Memory Card. */
;;;102          if (fcb->flags & _IOWRT) {
;;;103            fat_delete (fname, fcb);
;;;104            goto mc;
;;;105          }
;;;106        }
;;;107        else {
;;;108          /* Open a file on embedded Flash/RAM Device. */
;;;109          if (fcb->flags & _IOWRT) {
;;;110            _fdelete (fcb);
;;;111            goto fd;
;;;112          }
;;;113          /* Open also 0-size file for reading. */
;;;114          fcb->_ftop = fcb->_fbot;
;;;115        }
;;;116        RETURN (handle);
;;;117      }
;;;118      /* File not found */
;;;119      if (fcb->flags & _IOREAD) {
000094  8861              LDRH     r1,[r4,#2]
000096  07c9              LSLS     r1,r1,#31
000098  d04a              BEQ      |L1.304|
                  |L1.154|
;;;120    err:fcb->flags = 0;
00009a  f8a49002          STRH     r9,[r4,#2]
;;;121        RETURN (-1);
00009e  e7cf              B        |L1.64|
                  |L1.160|
0000a0  2000              MOVS     r0,#0                 ;66
0000a2  4b33              LDR      r3,|L1.368|
0000a4  e023              B        |L1.238|
                  |L1.166|
0000a6  42a8              CMP      r0,r5                 ;67
0000a8  d020              BEQ      |L1.236|
0000aa  eb000180          ADD      r1,r0,r0,LSL #2       ;71
0000ae  eb010cc0          ADD      r12,r1,r0,LSL #3      ;71
0000b2  eb0a0b8c          ADD      r11,r10,r12,LSL #2    ;71
0000b6  f8bb2002          LDRH     r2,[r11,#2]           ;71
0000ba  0797              LSLS     r7,r2,#30             ;71
0000bc  d016              BEQ      |L1.236|
0000be  f89b1004          LDRB     r1,[r11,#4]           ;75
0000c2  7927              LDRB     r7,[r4,#4]            ;75
0000c4  42b9              CMP      r1,r7                 ;75
0000c6  d111              BNE      |L1.236|
0000c8  f83a702c          LDRH     r7,[r10,r12,LSL #2]   ;79
0000cc  f8b4c000          LDRH     r12,[r4,#0]           ;79
0000d0  4567              CMP      r7,r12                ;79
0000d2  d10b              BNE      |L1.236|
0000d4  2904              CMP      r1,#4                 ;83
0000d6  d104              BNE      |L1.226|
0000d8  f8db1028          LDR      r1,[r11,#0x28]        ;84
0000dc  6aa7              LDR      r7,[r4,#0x28]         ;84
0000de  42b9              CMP      r1,r7                 ;84
0000e0  d104              BNE      |L1.236|
                  |L1.226|
0000e2  0791              LSLS     r1,r2,#30             ;89
0000e4  d4d9              BMI      |L1.154|
0000e6  8861              LDRH     r1,[r4,#2]            ;89
0000e8  0789              LSLS     r1,r1,#30             ;89
0000ea  d4d6              BMI      |L1.154|
                  |L1.236|
0000ec  1c40              ADDS     r0,r0,#1              ;66
                  |L1.238|
0000ee  8819              LDRH     r1,[r3,#0]            ;66  ; _NFILE
0000f0  4288              CMP      r0,r1                 ;66
0000f2  d3d8              BCC      |L1.166|
0000f4  8860              LDRH     r0,[r4,#2]            ;94
0000f6  0741              LSLS     r1,r0,#29             ;94
0000f8  d505              BPL      |L1.262|
0000fa  2101              MOVS     r1,#1                 ;96
0000fc  4620              MOV      r0,r4                 ;96
0000fe  f7fffffe          BL       __getfsize
000102  62e0              STR      r0,[r4,#0x2c]         ;97
000104  e021              B        |L1.330|
                  |L1.262|
000106  7921              LDRB     r1,[r4,#4]            ;100
000108  ea4f7080          LSL      r0,r0,#30             ;109
00010c  2904              CMP      r1,#4                 ;100
00010e  d005              BEQ      |L1.284|
000110  2800              CMP      r0,#0                 ;109
000112  da0a              BGE      |L1.298|
000114  4620              MOV      r0,r4                 ;110
000116  f7fffffe          BL       _fdelete
00011a  e010              B        |L1.318|
                  |L1.284|
00011c  2800              CMP      r0,#0                 ;102
00011e  da14              BGE      |L1.330|
000120  4621              MOV      r1,r4                 ;103
000122  4630              MOV      r0,r6                 ;103
000124  f7fffffe          BL       fat_delete
000128  e015              B        |L1.342|
                  |L1.298|
00012a  6960              LDR      r0,[r4,#0x14]         ;114
00012c  61a0              STR      r0,[r4,#0x18]         ;114
00012e  e00c              B        |L1.330|
                  |L1.304|
;;;122      }
;;;123    
;;;124      if (fcb->drive == DRV_MCARD) {
000130  7921              LDRB     r1,[r4,#4]
000132  2904              CMP      r1,#4
000134  d00f              BEQ      |L1.342|
;;;125    mc: if (fat_create (fname, fcb) == __FALSE) {
;;;126          goto err;
;;;127        }
;;;128      }
;;;129      else {
;;;130        /* The max. 'fid' found in previous 'fs_Find_File' is here. */
;;;131        fcb->fileID = fs_get_freeID (fid, fcb);
000136  4621              MOV      r1,r4
000138  f7fffffe          BL       fs_get_freeID
00013c  8020              STRH     r0,[r4,#0]
                  |L1.318|
;;;132    fd: if (_fcreate (fname, fcb) != 0) {
00013e  4621              MOV      r1,r4
000140  4630              MOV      r0,r6
000142  f7fffffe          BL       _fcreate
000146  2800              CMP      r0,#0
000148  d1a7              BNE      |L1.154|
                  |L1.330|
;;;133          goto err;
;;;134        }
;;;135      }
;;;136      RETURN (handle);
;;;137    
;;;138      END_LOCK;
00014a  4806              LDR      r0,|L1.356|
00014c  f7fffffe          BL       _mutex_release
000150  4628              MOV      r0,r5
;;;139    }
000152  e8bd9ff0          POP      {r4-r12,pc}
                  |L1.342|
000156  4621              MOV      r1,r4                 ;125
000158  4630              MOV      r0,r6                 ;125
00015a  f7fffffe          BL       fat_create
00015e  2800              CMP      r0,#0                 ;125
000160  d09b              BEQ      |L1.154|
000162  e7f2              B        |L1.330|
;;;140    
                          ENDP

                  |L1.356|
                          DCD      _stream_list_lock
                  |L1.360|
                          DCD      _iob
                  |L1.364|
                          DCD      _DEF_DRIVE
                  |L1.368|
                          DCD      _NFILE
