; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\_fs_fclose.o --depend=.\Obj\_fs_fclose.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\FlashFS -Id:\Keil\ARM\INC -Id:\Keil\ARM\INC\NXP\LPC17xx --omf_browse=.\Obj\_fs_fclose.crf FlashFS\_fs_fclose.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  __fclose PROC
;;;15     
;;;16     int __fclose (int handle) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4604              MOV      r4,r0
;;;17       /* Low level file close function. */
;;;18       FALLOC alloc;
;;;19       IOB *fcb;
;;;20     
;;;21       START_LOCK (int);
000004  481c              LDR      r0,|L1.120|
000006  f7fffffe          BL       _mutex_acquire
;;;22     
;;;23       fcb = &_iob[handle];
00000a  eb040084          ADD      r0,r4,r4,LSL #2
00000e  491b              LDR      r1,|L1.124|
000010  eb0000c4          ADD      r0,r0,r4,LSL #3
000014  eb010480          ADD      r4,r1,r0,LSL #2
;;;24       if (fcb->drive == DRV_MCARD) {
;;;25         /* Close a file opened on Flash Card. */
;;;26         if (fcb->flags & _IOWRT) {
;;;27           if (fat_close_write (fcb) == __FALSE) {
;;;28             fcb->fileID = 0;
000018  2500              MOVS     r5,#0
00001a  7920              LDRB     r0,[r4,#4]            ;24
00001c  2804              CMP      r0,#4                 ;24
;;;29             fcb->flags  = 0;
;;;30             RETURN (-1);
;;;31           }
;;;32         }
;;;33       }
;;;34       else if ((fcb->flags & _IOWRT) && (fcb->flags & _IOWALLOC)) {
00001e  8860              LDRH     r0,[r4,#2]
000020  d01e              BEQ      |L1.96|
000022  0781              LSLS     r1,r0,#30
000024  d514              BPL      |L1.80|
000026  0680              LSLS     r0,r0,#26
000028  d512              BPL      |L1.80|
;;;35         /* Write File Allocation Information to Flash */
;;;36         alloc.end    = fcb->_fbot;
00002a  6960              LDR      r0,[r4,#0x14]
;;;37         alloc.fileID = fcb->fileID;
00002c  9000              STR      r0,[sp,#0]
00002e  8820              LDRH     r0,[r4,#0]
000030  f8ad0004          STRH     r0,[sp,#4]
;;;38         alloc.index  = fcb->_fidx;
000034  8a60              LDRH     r0,[r4,#0x12]
000036  f8ad0006          STRH     r0,[sp,#6]
;;;39         fs_WriteBlock (((DEVCONF *)fcb->DevCfg)[fcb->_fblock].bStart + fcb->_ftop,
00003a  8a21              LDRH     r1,[r4,#0x10]
00003c  68e0              LDR      r0,[r4,#0xc]
00003e  4623              MOV      r3,r4
000040  2208              MOVS     r2,#8
000042  f8500031          LDR      r0,[r0,r1,LSL #3]
000046  69a1              LDR      r1,[r4,#0x18]
000048  4408              ADD      r0,r0,r1
00004a  4669              MOV      r1,sp
00004c  f7fffffe          BL       fs_WriteBlock
                  |L1.80|
;;;40                         &alloc, sizeof (FALLOC), fcb);
;;;41       }
;;;42       fcb->fileID = 0;
000050  8025              STRH     r5,[r4,#0]
;;;43       fcb->flags  = 0;
000052  8065              STRH     r5,[r4,#2]
;;;44       RETURN (0);
000054  2400              MOVS     r4,#0
                  |L1.86|
;;;45     
;;;46       END_LOCK;
000056  4808              LDR      r0,|L1.120|
000058  f7fffffe          BL       _mutex_release
00005c  4620              MOV      r0,r4
;;;47     }
00005e  bd7c              POP      {r2-r6,pc}
                  |L1.96|
000060  0780              LSLS     r0,r0,#30             ;26
000062  d5f5              BPL      |L1.80|
000064  4620              MOV      r0,r4                 ;27
000066  f7fffffe          BL       fat_close_write
00006a  2800              CMP      r0,#0                 ;27
00006c  d1f0              BNE      |L1.80|
00006e  8025              STRH     r5,[r4,#0]            ;28
000070  8065              STRH     r5,[r4,#2]            ;29
000072  1e44              SUBS     r4,r0,#1              ;30
000074  e7ef              B        |L1.86|
;;;48     
                          ENDP

000076  0000              DCW      0x0000
                  |L1.120|
                          DCD      _stream_list_lock
                  |L1.124|
                          DCD      _iob
