; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\_fs_frename.o --depend=.\Obj\_fs_frename.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\FlashFS -Id:\Keil\ARM\INC -Id:\Keil\ARM\INC\NXP\LPC17xx --omf_browse=.\Obj\_fs_frename.crf FlashFS\_fs_frename.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _frename PROC
;;;15     
;;;16     int _frename (const char *filename, IOB *fcb) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;17       /* Low level file rename function. */
;;;18       FALLOC fa;
;;;19       U32 adr;
;;;20     
;;;21       /* Mark old 'filename' block as invalid. */
;;;22       adr = fs_adr_sig (fcb->_fblock, fcb) - 8;
000006  8a08              LDRH     r0,[r1,#0x10]
000008  f7fffffe          BL       fs_adr_sig
00000c  3808              SUBS     r0,r0,#8
                  |L1.14|
;;;23       do {
;;;24         adr = fs_rd_alloc (adr, &fa);
00000e  4669              MOV      r1,sp
000010  f7fffffe          BL       fs_rd_alloc
;;;25         if (fa.fileID == (fcb->fileID | 0x8000)) {
000014  8822              LDRH     r2,[r4,#0]
000016  f8bd1004          LDRH     r1,[sp,#4]
00001a  f4424200          ORR      r2,r2,#0x8000
00001e  4291              CMP      r1,r2
000020  d10b              BNE      |L1.58|
;;;26           /* Clear only the 'fileID' value */
;;;27           fa.end = ~fcb->InitVal;
000022  68a1              LDR      r1,[r4,#8]
;;;28           fs_WriteBlock ((adr & ~1) + 12, &fa.end, 4, fcb);
000024  f0200001          BIC      r0,r0,#1
000028  43c9              MVNS     r1,r1                 ;27
00002a  9100              STR      r1,[sp,#0]
00002c  300c              ADDS     r0,r0,#0xc
00002e  4623              MOV      r3,r4
000030  2204              MOVS     r2,#4
000032  4669              MOV      r1,sp
000034  f7fffffe          BL       fs_WriteBlock
;;;29           break;
000038  e003              B        |L1.66|
                  |L1.58|
;;;30         }
;;;31       } while (fa.end != fcb->InitVal);
00003a  9900              LDR      r1,[sp,#0]
00003c  68a2              LDR      r2,[r4,#8]
00003e  4291              CMP      r1,r2
000040  d1e5              BNE      |L1.14|
                  |L1.66|
;;;32       /* Create new 'filename' for an existing file */
;;;33       return (_fcreate (filename, fcb));
000042  4621              MOV      r1,r4
000044  4628              MOV      r0,r5
000046  f7fffffe          BL       _fcreate
;;;34     }
00004a  bd7c              POP      {r2-r6,pc}
;;;35     
                          ENDP

