; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\file_config.o --depend=.\Obj\file_config.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\FlashFS -Id:\Keil\ARM\INC -Id:\Keil\ARM\INC\NXP\LPC17xx --omf_browse=.\Obj\file_config.crf File_Config.c]
                          THUMB

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _iob
                          %        832

                          AREA ||area_number.3||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.3||, ||.bss||
                  mc_cache
                          %        5120

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  _NFILE
000000  0010              DCW      0x0010

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.constdata||
                  _DEF_DRIVE
000000  0004              DCW      0x0004

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.constdata||
                  _CPU_CLK
                          DCD      0x05f5e100

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.constdata||
                  FlashDev
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.9||, ||.constdata||
                  _FlashNumSect
000000  0000              DCW      0x0000

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.constdata||
                  _BlockFREE
                          DCD      0x00000000

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.constdata||
                  _BASE_ADR
                          DCD      0x80000000

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.constdata||
                  SpiDev
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.13||, ||.constdata||
                  _SpiNumSect
000000  0000              DCW      0x0000

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.constdata||
                  _SpiBlFREE
                          DCD      0x00000000

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.constdata||
                  RamDev
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.16||, ||.constdata||
                  _RamNumSect
000000  0000              DCW      0x0000

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.17||, ||.constdata||
                  _MC_CSIZE
000000  0008              DCW      0x0008
