; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\fs_flashprg.o --depend=.\Obj\fs_flashprg.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\FlashFS -Id:\Keil\ARM\INC -Id:\Keil\ARM\INC\NXP\LPC17xx --omf_browse=.\Obj\fs_flashprg.crf FlashFS\fs_FlashPrg.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  fs_Init PROC
;;;15     
;;;16     __weak int fs_Init (U32 adr, U32 clk) {
000000  2000              MOVS     r0,#0
;;;17       /* Library default fs_Init function. */
;;;18       adr = adr;
;;;19       clk = clk;
;;;20       return (0);
;;;21     }
000002  4770              BX       lr
;;;22     
                          ENDP

                  fs_EraseSector PROC
;;;25     
;;;26     __weak int fs_EraseSector (U32 adr)  {
000004  2000              MOVS     r0,#0
;;;27       /* Library default fs_EraseSector function. */
;;;28       adr = adr;
;;;29       return (0);
;;;30     }
000006  4770              BX       lr
;;;31     
                          ENDP

                  fs_ProgramPage PROC
;;;34     
;;;35     __weak int fs_ProgramPage (U32 adr, U32 sz, U8 *buf)  {
000008  2000              MOVS     r0,#0
;;;36       /* Library default fs_ProgramPage function. */
;;;37       adr = adr;
;;;38       sz  = sz;
;;;39       buf = buf;
;;;40       return (0);
;;;41     }
00000a  4770              BX       lr
;;;42     
                          ENDP

                  fs_spi_Init PROC
;;;45     
;;;46     __weak int fs_spi_Init (void) {
00000c  2000              MOVS     r0,#0
;;;47       /* Library default fs_spi_Init function. */
;;;48       return (0);
;;;49     }
00000e  4770              BX       lr
;;;50     
                          ENDP

                  fs_spi_ReadData PROC
;;;53     
;;;54     __weak int fs_spi_ReadData (U32 adr, U32 sz, U8 *buf) {
000010  2000              MOVS     r0,#0
;;;55       /* Library default fs_spi_ReadData function. */
;;;56       adr = adr;
;;;57       sz  = sz;
;;;58       buf = buf;
;;;59       return (0);
;;;60     }
000012  4770              BX       lr
;;;61     
                          ENDP

                  fs_spi_EraseSector PROC
;;;64     
;;;65     __weak int fs_spi_EraseSector (U32 adr) {
000014  2000              MOVS     r0,#0
;;;66       /* Library default fs_spi_EraseSector function. */
;;;67       adr = adr;
;;;68       return (0);
;;;69     }
000016  4770              BX       lr
;;;70     
                          ENDP

                  fs_spi_ProgramPage PROC
;;;73     
;;;74     __weak int fs_spi_ProgramPage (U32 adr, U32 sz, U8 *buf) {
000018  2000              MOVS     r0,#0
;;;75       /* Library default fs_spi_ProgramPage function. */
;;;76       adr = adr;
;;;77       sz  = sz;
;;;78       buf = buf;
;;;79       return (0);
;;;80     }
00001a  4770              BX       lr
;;;81     
                          ENDP

