; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\fs_fdelete.o --depend=.\Obj\fs_fdelete.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\FlashFS -Id:\Keil\ARM\INC -Id:\Keil\ARM\INC\NXP\LPC17xx --omf_browse=.\Obj\fs_fdelete.crf FlashFS\fs_fdelete.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  fdelete PROC
;;;15     
;;;16     int fdelete (const char *filename) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;17       /* Delete a file with name 'filename'. */
;;;18       IOB *fcb;
;;;19       int handle;
;;;20     
;;;21       START_LOCK (int);
000004  481c              LDR      r0,|L1.120|
000006  f7fffffe          BL       _mutex_acquire
;;;22     
;;;23       /* Find an unused _iob structure. */
;;;24       if ((handle = fs_find_iob ()) == EOF) {
00000a  f7fffffe          BL       fs_find_iob
00000e  1c41              ADDS     r1,r0,#1
000010  d025              BEQ      |L1.94|
;;;25         RETURN (1);
;;;26       }
;;;27       fcb = &_iob[handle];
000012  eb000180          ADD      r1,r0,r0,LSL #2
000016  eb0100c0          ADD      r0,r1,r0,LSL #3
00001a  4918              LDR      r1,|L1.124|
00001c  eb010480          ADD      r4,r1,r0,LSL #2
;;;28       /* Get the drive index. */
;;;29       fcb->drive = fs_get_drive (filename);
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       fs_get_drive
000026  f01000ff          ANDS     r0,r0,#0xff
00002a  7120              STRB     r0,[r4,#4]
;;;30       if (fcb->drive != DRV_NONE) {
00002c  d001              BEQ      |L1.50|
;;;31         /* Skip drive letter 'X:' */
;;;32         filename += 2;
00002e  1cad              ADDS     r5,r5,#2
000030  e002              B        |L1.56|
                  |L1.50|
;;;33       }
;;;34       else {
;;;35         fcb->drive = _DEF_DRIVE;
000032  4813              LDR      r0,|L1.128|
000034  8800              LDRH     r0,[r0,#0]  ; _DEF_DRIVE
000036  7120              STRB     r0,[r4,#4]
                  |L1.56|
;;;36       }
;;;37       if (fcb->drive == DRV_MCARD) {
000038  b2c0              UXTB     r0,r0
00003a  2804              CMP      r0,#4
00003c  d009              BEQ      |L1.82|
;;;38         /* Delete a file on Flash Memory Card. */
;;;39         if (fat_delete (filename, fcb) == __TRUE) {
;;;40           RETURN (0);
;;;41         }
;;;42         /* File not found error */
;;;43         RETURN (1);
;;;44       }
;;;45       /* Set drive parameters. */
;;;46       if (fs_set_params (fcb) == __FALSE) {
00003e  4620              MOV      r0,r4
000040  f7fffffe          BL       fs_set_params
000044  b158              CBZ      r0,|L1.94|
;;;47         RETURN (1);
;;;48       }
;;;49     
;;;50       if (fs_Find_File (filename, fcb) == 0) {
000046  4621              MOV      r1,r4
000048  4628              MOV      r0,r5
00004a  f7fffffe          BL       fs_Find_File
00004e  b170              CBZ      r0,|L1.110|
000050  e005              B        |L1.94|
                  |L1.82|
000052  4621              MOV      r1,r4                 ;39
000054  4628              MOV      r0,r5                 ;39
000056  f7fffffe          BL       fat_delete
00005a  2801              CMP      r0,#1                 ;39
00005c  d005              BEQ      |L1.106|
                  |L1.94|
;;;51         /* File with 'filename' found, delete it. */
;;;52         RETURN (_fdelete (fcb));
;;;53       }
;;;54       /* File not found error */
;;;55       RETURN (1);
00005e  2401              MOVS     r4,#1
                  |L1.96|
;;;56     
;;;57       END_LOCK;
000060  4805              LDR      r0,|L1.120|
000062  f7fffffe          BL       _mutex_release
000066  4620              MOV      r0,r4
;;;58     }
000068  bd70              POP      {r4-r6,pc}
                  |L1.106|
00006a  2400              MOVS     r4,#0                 ;40
00006c  e7f8              B        |L1.96|
                  |L1.110|
00006e  4620              MOV      r0,r4                 ;52
000070  f7fffffe          BL       _fdelete
000074  4604              MOV      r4,r0                 ;52
000076  e7f3              B        |L1.96|
;;;59     
                          ENDP

                  |L1.120|
                          DCD      _stream_list_lock
                  |L1.124|
                          DCD      _iob
                  |L1.128|
                          DCD      _DEF_DRIVE
