; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\fs_frename.o --depend=.\Obj\fs_frename.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\FlashFS -Id:\Keil\ARM\INC -Id:\Keil\ARM\INC\NXP\LPC17xx --omf_browse=.\Obj\fs_frename.crf FlashFS\fs_frename.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  frename PROC
;;;16     
;;;17     int frename (const char *oldname, const char *newname) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  4606              MOV      r6,r0
000004  b095              SUB      sp,sp,#0x54
000006  460f              MOV      r7,r1
;;;18       /* Rename a file from 'oldname' to 'newname'. */
;;;19       IOB *fcb;
;;;20       int handle;
;;;21       int drv2;
;;;22       int i;
;;;23       char newname_w_path[81];
;;;24     
;;;25       START_LOCK (int);
000008  4839              LDR      r0,|L1.240|
00000a  f7fffffe          BL       _mutex_acquire
;;;26     
;;;27       /* Find an unused _iob structure. */
;;;28       if ((handle = fs_find_iob ()) == EOF) {
00000e  f7fffffe          BL       fs_find_iob
000012  1c41              ADDS     r1,r0,#1
000014  d05b              BEQ      |L1.206|
;;;29         RETURN (1);
;;;30       }
;;;31       fcb = &_iob[handle];
000016  eb000180          ADD      r1,r0,r0,LSL #2
00001a  eb0100c0          ADD      r0,r1,r0,LSL #3
00001e  4935              LDR      r1,|L1.244|
000020  eb010580          ADD      r5,r1,r0,LSL #2
;;;32       fcb->drive = fs_get_drive (oldname);
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       fs_get_drive
00002a  f01000ff          ANDS     r0,r0,#0xff
00002e  7128              STRB     r0,[r5,#4]
;;;33       if (fcb->drive != DRV_NONE) {
000030  d001              BEQ      |L1.54|
;;;34         /* Skip drive letter 'X:' */
;;;35         oldname += 2;
000032  1cb6              ADDS     r6,r6,#2
000034  e002              B        |L1.60|
                  |L1.54|
;;;36       }
;;;37       else {
;;;38         fcb->drive = _DEF_DRIVE;
000036  4830              LDR      r0,|L1.248|
000038  8800              LDRH     r0,[r0,#0]  ; _DEF_DRIVE
00003a  7128              STRB     r0,[r5,#4]
                  |L1.60|
;;;39       }
;;;40       drv2 = fs_get_drive (newname);
00003c  4638              MOV      r0,r7
00003e  f7fffffe          BL       fs_get_drive
;;;41       if (drv2 != DRV_NONE) {
000042  b118              CBZ      r0,|L1.76|
;;;42         newname += 2;
;;;43         if (drv2 != fcb->drive) {
000044  7929              LDRB     r1,[r5,#4]
000046  1cbf              ADDS     r7,r7,#2              ;42
000048  4281              CMP      r1,r0
00004a  d140              BNE      |L1.206|
                  |L1.76|
;;;44           /* If provided, both drives must be the same. */
;;;45           RETURN (1);
;;;46         }
;;;47       }
;;;48       if (fcb->drive == DRV_MCARD) {
00004c  7928              LDRB     r0,[r5,#4]
00004e  2804              CMP      r0,#4
000050  d00e              BEQ      |L1.112|
;;;49         /* Find path part of old name. */
;;;50         for (i = (strlen(oldname) - 1); i >= 0; i --) {
;;;51           if (oldname[i] == '\\') {
;;;52             break;
;;;53           }
;;;54         }
;;;55         if (i) {
;;;56           /* If path exists, add path to new name to search if it exists. */
;;;57           memcpy(newname_w_path, oldname, i + 1);
;;;58           newname_w_path[i+1] = 0;
;;;59           strcat(newname_w_path, newname);
;;;60         }
;;;61         else {
;;;62           memcpy(newname_w_path, newname, strlen(newname));
;;;63         }
;;;64     
;;;65         /* Rename a file located on Flash Memory Card. */
;;;66         if (fat_find_file (newname_w_path, fcb) == __TRUE) {
;;;67           /* File with 'newname' already exists */
;;;68           RETURN (1);
;;;69         }
;;;70         if (fat_rename (oldname, newname, fcb) == __TRUE) {
;;;71           RETURN (0);
;;;72         }
;;;73         RETURN (1);
;;;74       }
;;;75       /* Set drive parameters. */
;;;76       if (fs_set_params (fcb) == __FALSE) {
000052  4628              MOV      r0,r5
000054  f7fffffe          BL       fs_set_params
000058  b3c8              CBZ      r0,|L1.206|
;;;77         RETURN (1);
;;;78       }
;;;79     
;;;80       if (fs_Find_File (newname, fcb) == 0) {
00005a  4629              MOV      r1,r5
00005c  4638              MOV      r0,r7
00005e  f7fffffe          BL       fs_Find_File
000062  b3a0              CBZ      r0,|L1.206|
;;;81         /* File with 'newname' already exists */
;;;82         RETURN (1);
;;;83       }
;;;84       if (fs_Find_File (oldname, fcb) == 0) {
000064  4629              MOV      r1,r5
000066  4630              MOV      r0,r6
000068  f7fffffe          BL       fs_Find_File
00006c  b3b0              CBZ      r0,|L1.220|
00006e  e02e              B        |L1.206|
                  |L1.112|
000070  4630              MOV      r0,r6                 ;50
000072  f7fffffe          BL       strlen
000076  1e44              SUBS     r4,r0,#1              ;50
000078  d406              BMI      |L1.136|
                  |L1.122|
00007a  5d30              LDRB     r0,[r6,r4]            ;51
00007c  285c              CMP      r0,#0x5c              ;51
00007e  d002              BEQ      |L1.134|
000080  1e64              SUBS     r4,r4,#1              ;50
000082  d5fa              BPL      |L1.122|
000084  e000              B        |L1.136|
                  |L1.134|
000086  b16c              CBZ      r4,|L1.164|
                  |L1.136|
000088  1c62              ADDS     r2,r4,#1              ;57
00008a  4631              MOV      r1,r6                 ;57
00008c  4668              MOV      r0,sp                 ;57
00008e  f7fffffe          BL       __aeabi_memcpy
000092  eb0d0104          ADD      r1,sp,r4              ;58
000096  2000              MOVS     r0,#0                 ;58
000098  7048              STRB     r0,[r1,#1]            ;58
00009a  4639              MOV      r1,r7                 ;59
00009c  4668              MOV      r0,sp                 ;59
00009e  f7fffffe          BL       strcat
0000a2  e007              B        |L1.180|
                  |L1.164|
0000a4  4638              MOV      r0,r7                 ;62
0000a6  f7fffffe          BL       strlen
0000aa  4602              MOV      r2,r0                 ;62
0000ac  4639              MOV      r1,r7                 ;62
0000ae  4668              MOV      r0,sp                 ;62
0000b0  f7fffffe          BL       __aeabi_memcpy
                  |L1.180|
0000b4  4629              MOV      r1,r5                 ;66
0000b6  4668              MOV      r0,sp                 ;66
0000b8  f7fffffe          BL       fat_find_file
0000bc  2801              CMP      r0,#1                 ;66
0000be  d006              BEQ      |L1.206|
0000c0  462a              MOV      r2,r5                 ;70
0000c2  4639              MOV      r1,r7                 ;70
0000c4  4630              MOV      r0,r6                 ;70
0000c6  f7fffffe          BL       fat_rename
0000ca  2801              CMP      r0,#1                 ;70
0000cc  d007              BEQ      |L1.222|
                  |L1.206|
;;;85         RETURN (_frename (newname, fcb));
;;;86       }
;;;87       /* File with 'oldname' not found */
;;;88       RETURN (1);
0000ce  2401              MOVS     r4,#1
                  |L1.208|
;;;89     
;;;90       END_LOCK;
0000d0  4807              LDR      r0,|L1.240|
0000d2  f7fffffe          BL       _mutex_release
;;;91     }
0000d6  b015              ADD      sp,sp,#0x54
0000d8  4620              MOV      r0,r4                 ;90
0000da  bdf0              POP      {r4-r7,pc}
                  |L1.220|
0000dc  e001              B        |L1.226|
                  |L1.222|
0000de  2400              MOVS     r4,#0                 ;71
0000e0  e7f6              B        |L1.208|
                  |L1.226|
0000e2  4629              MOV      r1,r5                 ;85
0000e4  4638              MOV      r0,r7                 ;85
0000e6  f7fffffe          BL       _frename
0000ea  4604              MOV      r4,r0                 ;85
0000ec  e7f0              B        |L1.208|
;;;92     
                          ENDP

0000ee  0000              DCW      0x0000
                  |L1.240|
                          DCD      _stream_list_lock
                  |L1.244|
                          DCD      _iob
                  |L1.248|
                          DCD      _DEF_DRIVE
