; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\fs_finit.o --depend=.\Obj\fs_finit.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\FlashFS -Id:\Keil\ARM\INC -Id:\Keil\ARM\INC\NXP\LPC17xx --omf_browse=.\Obj\fs_finit.crf FlashFS\fs_finit.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  finit PROC
;;;29     
;;;30     int finit (void) {
000000  b510              PUSH     {r4,lr}
;;;31       /* Initialize the Flash File System. */
;;;32       int res;
;;;33     
;;;34       START_LOCK (int);
000002  480b              LDR      r0,|L1.48|
000004  f7fffffe          BL       _mutex_acquire
;;;35     
;;;36       res  = fs_Init (_BASE_ADR, _CPU_CLK) << 8;
000008  480a              LDR      r0,|L1.52|
00000a  6801              LDR      r1,[r0,#0]  ; _CPU_CLK
00000c  480a              LDR      r0,|L1.56|
00000e  6800              LDR      r0,[r0,#0]  ; _BASE_ADR
000010  f7fffffe          BL       fs_Init
000014  0204              LSLS     r4,r0,#8
;;;37       res |= fs_spi_Init () << 16;
000016  f7fffffe          BL       fs_spi_Init
00001a  ea444400          ORR      r4,r4,r0,LSL #16
;;;38       res |= fat_init ();
00001e  f7fffffe          BL       fat_init
000022  4304              ORRS     r4,r4,r0
;;;39     
;;;40       RETURN (res);
;;;41     
;;;42       END_LOCK;
000024  4802              LDR      r0,|L1.48|
000026  f7fffffe          BL       _mutex_release
00002a  4620              MOV      r0,r4
;;;43     }
00002c  bd10              POP      {r4,pc}
;;;44     
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      _stream_list_lock
                  |L1.52|
                          DCD      _CPU_CLK
                  |L1.56|
                          DCD      _BASE_ADR

;*** Start embedded assembler ***

#line 1 "FlashFS\\fs_finit.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT ||$$FlashFS$$version||
#line 19
||$$FlashFS$$version|| PROC
#line 19

 

 EXPORT __FS_ARM_VER

__FS_ARM_VER EQU 0x405
	ENDP

;*** End   embedded assembler ***
