; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\fs_time.o --depend=.\Obj\fs_time.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\FlashFS -Id:\Keil\ARM\INC -Id:\Keil\ARM\INC\NXP\LPC17xx --omf_browse=.\Obj\fs_time.crf FlashFS\fs_time.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  fs_get_time PROC
;;;23     
;;;24     U32 fs_get_time (void) {
000000  f44f2040          MOV      r0,#0xc0000
;;;25       /* Return Current Time for FAT File Time stamp. */
;;;26       U32 h,m,s,time;
;;;27     
;;;28       /* Modify here, add a system call to read RTC. */
;;;29       /* Hours:   0 - 23 */
;;;30       /* Minutes: 0 - 59 */
;;;31       /* Seconds: 0 - 59 */
;;;32       h = 12;
;;;33       m = 0;
;;;34       s = 0;
;;;35     
;;;36       time = (h << 16) | (m << 8) | s;
;;;37       return (time);
;;;38     }
000004  4770              BX       lr
;;;39     
                          ENDP

                  fs_get_date PROC
;;;42     
;;;43     U32 fs_get_date (void) {
000006  4801              LDR      r0,|L1.12|
;;;44       /* Return Current Date for FAT File Time stamp. */
;;;45       U32 d,m,y,date;
;;;46     
;;;47       /* Modify here, add a system call to read RTC. */
;;;48       /* Day:   1 - 31 */
;;;49       /* Month: 1 - 12 */
;;;50       /* Year:  1980 - 2107 */
;;;51       d = 1;
;;;52       m = 1;
;;;53       y = 2008;
;;;54     
;;;55       date = (y << 16) | (m << 8) | d;
;;;56       return (date);
;;;57     }
000008  4770              BX       lr
;;;58     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      0x07d80101
