; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\getline.o --depend=.\Obj\getline.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\FlashFS -Id:\Keil\ARM\INC -Id:\Keil\ARM\INC\NXP\LPC17xx --omf_browse=.\Obj\getline.crf Getline.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  getline PROC
;;;17      *---------------------------------------------------------------------------*/
;;;18     BOOL getline (char *lp, U32 n) {
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;19       U32 cnt = 0;
000004  2500              MOVS     r5,#0
000006  4604              MOV      r4,r0                 ;18
000008  4688              MOV      r8,r1                 ;18
00000a  462f              MOV      r7,r5
                  |L1.12|
;;;20       char c;
;;;21     
;;;22       do {
;;;23         c = getkey ();
00000c  f7fffffe          BL       getkey
000010  b2c6              UXTB     r6,r0
;;;24         switch (c) {
000012  2e13              CMP      r6,#0x13
000014  d030              BEQ      |L1.120|
000016  dc06              BGT      |L1.38|
000018  2e08              CMP      r6,#8
00001a  d008              BEQ      |L1.46|
00001c  2e0d              CMP      r6,#0xd
00001e  d01d              BEQ      |L1.92|
000020  2e11              CMP      r6,#0x11
000022  d11f              BNE      |L1.100|
000024  e028              B        |L1.120|
                  |L1.38|
000026  2e1b              CMP      r6,#0x1b
000028  d014              BEQ      |L1.84|
00002a  2e7f              CMP      r6,#0x7f
00002c  d11a              BNE      |L1.100|
                  |L1.46|
;;;25           case CNTLQ:                          /* ignore Control S/Q             */
;;;26           case CNTLS:
;;;27             break;;
;;;28           case BACKSPACE:
;;;29           case DEL:
;;;30             if (cnt == 0) {
00002e  b31d              CBZ      r5,|L1.120|
;;;31               break;
;;;32             }
;;;33             cnt--;                             /* decrement count                */
000030  1e6d              SUBS     r5,r5,#1
;;;34             lp--;                              /* and line pointer               */
000032  1e64              SUBS     r4,r4,#1
;;;35             putchar (0x08);                    /* echo backspace                 */
000034  4915              LDR      r1,|L1.140|
000036  2008              MOVS     r0,#8
000038  f7fffffe          BL       putc
;;;36             putchar (' ');
00003c  4913              LDR      r1,|L1.140|
00003e  2020              MOVS     r0,#0x20
000040  f7fffffe          BL       putc
;;;37             putchar (0x08);
000044  4911              LDR      r1,|L1.140|
000046  2008              MOVS     r0,#8
000048  f7fffffe          BL       putc
;;;38             fflush (stdout);
00004c  480f              LDR      r0,|L1.140|
00004e  f7fffffe          BL       fflush
;;;39             break;
000052  e011              B        |L1.120|
                  |L1.84|
;;;40           case ESC:
;;;41             *lp = 0;                           /* ESC - stop editing line        */
000054  7027              STRB     r7,[r4,#0]
;;;42             return (__FALSE);
000056  2000              MOVS     r0,#0
                  |L1.88|
;;;43           case CR:                             /* CR - done, stop editing line   */
;;;44             *lp = c;
;;;45             lp++;                              /* increment line pointer         */
;;;46             cnt++;                             /* and count                      */
;;;47             c = LF;
;;;48           default:
;;;49             putchar (*lp = c);                 /* echo and store character       */
;;;50             fflush (stdout);
;;;51             lp++;                              /* increment line pointer         */
;;;52             cnt++;                             /* and count                      */
;;;53             break;
;;;54         }
;;;55       } while (cnt < n - 2  &&  c != LF);      /* check limit and CR             */
;;;56       *lp = 0;                                 /* mark end of string             */
;;;57       return (__TRUE);
;;;58     }
000058  e8bd81f0          POP      {r4-r8,pc}
                  |L1.92|
00005c  f8046b01          STRB     r6,[r4],#1            ;44
000060  1c6d              ADDS     r5,r5,#1              ;46
000062  260a              MOVS     r6,#0xa               ;47
                  |L1.100|
000064  4630              MOV      r0,r6                 ;49
000066  7026              STRB     r6,[r4,#0]            ;49
000068  4908              LDR      r1,|L1.140|
00006a  f7fffffe          BL       putc
00006e  4807              LDR      r0,|L1.140|
000070  f7fffffe          BL       fflush
000074  1c64              ADDS     r4,r4,#1              ;51
000076  1c6d              ADDS     r5,r5,#1              ;52
                  |L1.120|
000078  f1a80002          SUB      r0,r8,#2              ;55
00007c  4285              CMP      r5,r0                 ;55
00007e  d201              BCS      |L1.132|
000080  2e0a              CMP      r6,#0xa               ;55
000082  d1c3              BNE      |L1.12|
                  |L1.132|
000084  7027              STRB     r7,[r4,#0]            ;56
000086  2001              MOVS     r0,#1                 ;57
000088  e7e6              B        |L1.88|
;;;59     
                          ENDP

00008a  0000              DCW      0x0000
                  |L1.140|
                          DCD      __stdout
