00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000019e T __ctors_end
0000019e T __ctors_start
0000019e T __dtors_end
0000019e T __dtors_start
0000019e W __init
0000019e T __trampolines_end
0000019e T __trampolines_start
000001aa T __do_copy_data
000001c0 T __do_clear_bss
000001c8 t .do_clear_bss_loop
000001ca t .do_clear_bss_start
000001d8 T __bad_interrupt
000001d8 W __vector_1
000001d8 W __vector_10
000001d8 W __vector_11
000001d8 W __vector_12
000001d8 W __vector_13
000001d8 W __vector_14
000001d8 W __vector_15
000001d8 W __vector_18
000001d8 W __vector_19
000001d8 W __vector_2
000001d8 W __vector_20
000001d8 W __vector_22
000001d8 W __vector_23
000001d8 W __vector_24
000001d8 W __vector_25
000001d8 W __vector_3
000001d8 W __vector_4
000001d8 W __vector_5
000001d8 W __vector_6
000001d8 W __vector_7
000001d8 W __vector_8
000001d8 W __vector_9
000001dc T __vector_16
00000574 T __vector_21
00000614 t _delayFourCycles
00000622 t toggle_e
0000062a t lcd_write
00000676 t lcd_read.constprop.0
0000069c t lcd_waitbusy
000006b2 T lcd_command
000006c6 T lcd_data
000006da T lcd_gotoxy
000006ea T lcd_getxy
000006f2 T lcd_clrscr
000006fa T lcd_home
00000702 T lcd_putc
0000072c T lcd_puts
00000744 T lcd_puts_p
00000760 T lcd_init
000007c8 T delay_us
000007da T delay_ms
000007ee T nrf_init
000008ff W __stack
00000bfc T nrf_tx
00000bfe T nrf_rx
00000d40 T __vector_17
00000d54 T main
00000f46 T __subsf3
00000f48 T __addsf3
00000f6a T __addsf3x
00001010 T asin
0000103e T __cmpsf2
0000103e T __eqsf2
0000103e T __lesf2
0000103e T __ltsf2
0000103e T __nesf2
00001046 T __divsf3
00001060 T __divsf3x
00001064 T __divsf3_pse
00001116 T __floatunsisf
0000111a T __floatsisf
00001190 T __fp_arccos
000011c6 T __fp_cmp
0000120e T __fp_inf
0000121a T __fp_nan
00001220 T __fp_powser
0000126a T __fp_powsodd
0000128c T __fp_pscA
0000129a T __fp_pscB
000012a8 T __fp_round
000012ca T __fp_split3
000012da T __fp_splitA
0000130e T __fp_zero
00001310 T __fp_szero
0000131c T __gesf2
0000131c T __gtsf2
00001324 T __mulsf3
0000133c T __mulsf3x
00001340 T __mulsf3_pse
000013f2 T sqrt
0000146e T __fp_mpack
00001472 T __fp_mpack_finite
0000148a T __fp_norm2
00001498 T __udivmodsi4
000014a4 t __udivmodsi4_loop
000014be t __udivmodsi4_ep
000014dc T dtostrf
0000151e T dtoa_prf
000017ce T __ftoa_engine
0000197e T __prologue_saves__
000019b6 T __epilogue_restores__
000019ec T _exit
000019ec W exit
000019ee t __stop_program
000019f0 A __data_load_start
000019f0 T _etext
00001a52 A __data_load_end
00800100 D __data_start
00800128 D tilt_zero
0080012c D gyro_steadystate
00800162 B __bss_start
00800162 D __data_end
00800162 D _edata
00800162 B tilt_max
00800166 B tilt_min
0080016a B tilt_count
0080016b B calibrate_count
0080016c B gyro_index
0080016d B tilt_index
0080016e B gyro
00800172 B tilt
00800176 B nrf_last_status
00800177 B spi_bytes_sent
00800178 B spi_command
00800179 B spi_state
0080017a B gyro_rb
0080018e B buffer
00800197 B tilt_rb
00800237 B __bss_end
00800237 N _end
00810000 N __eeprom_end
