
T0E9C 000:705 SEGGER J-Link V4.14a Log File (0003ms, 0701ms total)
T0E9C 000:705 DLL Compiled: Apr 21 2010 20:54:28 (0004ms, 0701ms total)
T0E9C 000:705 Logging started @ 2010-05-13 11:10 (0005ms, 0701ms total)
T0E9C 000:710 JLINK_SetWarnOutHandler(...) (0001ms, 0706ms total)
T0E9C 000:711 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0147ms, 0707ms total)
T0E9C 000:859 JLINK_SetErrorOutHandler(...) (0001ms, 0854ms total)
T0E9C 000:871 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0856ms total)
T0E9C 000:877 JLINK_SetSpeed(2000) (0002ms, 0860ms total)
T0E9C 000:879 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0862ms total)
T0E9C 000:880 JLINK_GetDLLVersion()  returns 41401 (0000ms, 0863ms total)
T0E9C 000:880 JLINK_GetFirmwareString(...) (0001ms, 0863ms total)
T0E9C 000:883 JLINK_GetDLLVersion()  returns 41401 (0000ms, 0864ms total)
T0E9C 000:884 JLINK_GetCompileDateTime() (0001ms, 0865ms total)
T0E9C 000:887 JLINK_GetFirmwareString(...) (0001ms, 0866ms total)
T0E9C 000:894 JLINK_GetHardwareVersion()  returns 0x11170 (0002ms, 0867ms total)
T0E9C 000:903 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 0869ms total)
T0E9C 000:904 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x2BA01477 (0004ms, 0870ms total)
T0E9C 000:908 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0x16D TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0047ms, 0874ms total)
T0E9C 000:955 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 0921ms total)
T0E9C 000:959 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0262ms, 0925ms total)
T0E9C 001:222 JLINK_Halt()  returns 0x00 (0001ms, 1187ms total)
T0E9C 001:223 JLINK_IsHalted()  returns TRUE (0001ms, 1188ms total)
T0E9C 001:224 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1188ms total)
T0E9C 001:227 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1191ms total)
T0E9C 001:230 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1194ms total)
T0E9C 001:232 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 1196ms total)
T0E9C 001:234 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0003ms, 1198ms total)

                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1203ms total)
T0E9C 001:245 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0034ms, 1204ms total)
T0E9C 001:279 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1238ms total)
T0E9C 001:280 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1239ms total)
T0E9C 001:283 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1240ms total)
T0E9C 001:285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1241ms total)
T0E9C 001:287 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0008ms, 1243ms total)
T0E9C 001:295 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1251ms total)
T0E9C 001:298 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1254ms total)
T0E9C 001:299 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0176ms, 1255ms total)
T0E9C 001:481 JLINK_Halt()  returns 0x00 (0001ms, 1431ms total)
T0E9C 001:482 JLINK_IsHalted()  returns TRUE (0001ms, 1432ms total)
T0E9C 001:494 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0007ms, 1432ms total)
T0E9C 001:501 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 1439ms total)
T0E9C 001:508 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1446ms total)
T0E9C 001:510 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1448ms total)
T0E9C 001:510 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1448ms total)
T0E9C 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1449ms total)
T0E9C 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1450ms total)
T0E9C 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1451ms total)
T0E9C 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0E9C 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1453ms total)
T0E9C 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T0E9C 001:517 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1455ms total)
T0E9C 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1456ms total)
T0E9C 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1457ms total)
T0E9C 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1458ms total)
T0E9C 001:521 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1459ms total)
T0E9C 001:522 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1460ms total)
T0E9C 001:523 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0001ms, 1461ms total)
T0E9C 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1462ms total)
T0E9C 001:525 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1463ms total)
T0E9C 001:526 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1464ms total)
T0E9C 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0E9C 001:528 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1466ms total)
T0E9C 001:528 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1466ms total)
T0E9C 001:543 JLINK_IsHalted()  returns TRUE (0009ms, 1481ms total)
T0E9C 001:552 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1481ms total)
T0E9C 001:553 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1482ms total)
T0E9C 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1483ms total)
T0E9C 001:555 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1484ms total)
T0E9C 001:556 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1485ms total)
T0E9C 001:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1486ms total)
T0E9C 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0E9C 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T0E9C 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1488ms total)
T0E9C 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1489ms total)
T0E9C 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1490ms total)
T0E9C 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1491ms total)
T0E9C 001:563 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1492ms total)
T0E9C 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T0E9C 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1493ms total)
T0E9C 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1494ms total)
T0E9C 001:566 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1495ms total)
T0E9C 001:567 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1496ms total)
T0E9C 001:568 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1497ms total)
T0E9C 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1498ms total)
T0E9C 001:570 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1499ms total)
T0E9C 001:571 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1500ms total)
T0E9C 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1500ms total)
T0E9C 001:572 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1501ms total)
T0E9C 001:573 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1502ms total)
T0E9C 001:593 JLINK_IsHalted()  returns TRUE (0008ms, 1522ms total)
T0E9C 001:601 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1522ms total)
T0E9C 001:602 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1523ms total)
T0E9C 001:603 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1524ms total)
T0E9C 001:604 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0E9C 001:604 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1525ms total)
T0E9C 001:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1526ms total)
T0E9C 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1527ms total)
T0E9C 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1528ms total)
T0E9C 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0E9C 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T0E9C 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0E9C 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1531ms total)
T0E9C 001:611 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1532ms total)
T0E9C 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1533ms total)
T0E9C 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1534ms total)
T0E9C 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1535ms total)
T0E9C 001:615 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1536ms total)
T0E9C 001:616 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1537ms total)
T0E9C 001:617 JLINK_WriteReg(R15, 0x100000AE)  returns 0x00 (0000ms, 1538ms total)
T0E9C 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1538ms total)
T0E9C 001:618 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1539ms total)
T0E9C 001:619 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1540ms total)
T0E9C 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1541ms total)
T0E9C 001:621 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1542ms total)
T0E9C 001:622 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1543ms total)
T0E9C 001:635 JLINK_IsHalted()  returns FALSE (0002ms, 1556ms total)
T0E9C 001:687 JLINK_IsHalted()  returns FALSE (0029ms, 1556ms total)
T0E9C 001:766 JLINK_IsHalted()  returns TRUE (0008ms, 1556ms total)
T0E9C 001:774 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1556ms total)
T0E9C 001:775 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1557ms total)
T0E9C 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1557ms total)
T0E9C 001:777 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1558ms total)
T0E9C 001:778 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1559ms total)
T0E9C 001:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1560ms total)
T0E9C 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1560ms total)
T0E9C 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1561ms total)
T0E9C 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1562ms total)
T0E9C 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1563ms total)
T0E9C 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1564ms total)
T0E9C 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1565ms total)
T0E9C 001:785 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1566ms total)
T0E9C 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0E9C 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1582ms total)
T0E9C 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0E9C 001:803 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1584ms total)
T0E9C 001:803 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1584ms total)
T0E9C 001:804 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0001ms, 1585ms total)
T0E9C 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1586ms total)
T0E9C 001:806 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1587ms total)
T0E9C 001:807 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1588ms total)
T0E9C 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1589ms total)
T0E9C 001:809 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1590ms total)
T0E9C 001:810 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1591ms total)
T0E9C 001:822 JLINK_IsHalted()  returns TRUE (0008ms, 1603ms total)
T0E9C 001:830 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1603ms total)
T0E9C 001:831 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1604ms total)
T0E9C 001:832 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1605ms total)
T0E9C 001:833 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1606ms total)
T0E9C 001:834 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1607ms total)
T0E9C 001:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1607ms total)
T0E9C 001:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1608ms total)
T0E9C 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0E9C 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1610ms total)
T0E9C 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1611ms total)
T0E9C 001:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1612ms total)
T0E9C 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1613ms total)
T0E9C 001:841 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1614ms total)
T0E9C 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T0E9C 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0E9C 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1616ms total)
T0E9C 001:844 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1617ms total)
T0E9C 001:845 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0003ms, 1618ms total)
T0E9C 001:848 JLINK_WriteReg(R15, 0x100000AE)  returns 0x00 (0001ms, 1621ms total)
T0E9C 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1622ms total)
T0E9C 001:850 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1623ms total)
T0E9C 001:851 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1624ms total)
T0E9C 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1625ms total)
T0E9C 001:853 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1626ms total)
T0E9C 001:854 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1627ms total)
T0E9C 001:866 JLINK_IsHalted()  returns FALSE (0002ms, 1639ms total)
T0E9C 001:918 JLINK_IsHalted()  returns FALSE (0002ms, 1639ms total)
T0E9C 001:970 JLINK_IsHalted()  returns TRUE (0008ms, 1639ms total)
T0E9C 001:978 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1639ms total)
T0E9C 001:979 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1640ms total)
T0E9C 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1641ms total)
T0E9C 001:981 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1641ms total)
T0E9C 001:982 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1642ms total)
T0E9C 001:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1643ms total)
T0E9C 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T0E9C 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T0E9C 001:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0E9C 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1646ms total)
T0E9C 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1647ms total)
T0E9C 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1648ms total)
T0E9C 001:989 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1649ms total)
T0E9C 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1650ms total)
T0E9C 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0E9C 001:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0E9C 001:992 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1652ms total)
T0E9C 001:993 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0008ms, 1653ms total)
T0E9C 002:001 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0001ms, 1661ms total)
T0E9C 002:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1662ms total)
T0E9C 002:003 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1663ms total)
T0E9C 002:004 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1664ms total)
T0E9C 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1664ms total)
T0E9C 002:005 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1665ms total)
T0E9C 002:006 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1666ms total)
T0E9C 002:020 JLINK_IsHalted()  returns TRUE (0009ms, 1679ms total)
T0E9C 002:029 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1688ms total)
T0E9C 002:030 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1689ms total)
T0E9C 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1690ms total)
T0E9C 002:090 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0023ms, 1691ms total)
T0E9C 002:113 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 1714ms total)
T0E9C 002:120 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1721ms total)
T0E9C 002:121 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1722ms total)
T0E9C 002:122 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1723ms total)
T0E9C 002:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T0E9C 002:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1724ms total)
T0E9C 002:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1725ms total)
T0E9C 002:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1726ms total)
T0E9C 002:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0E9C 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0E9C 002:128 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1729ms total)
T0E9C 002:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1730ms total)
T0E9C 002:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1731ms total)
T0E9C 002:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1732ms total)
T0E9C 002:132 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1733ms total)
T0E9C 002:133 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1734ms total)
T0E9C 002:134 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0001ms, 1735ms total)
T0E9C 002:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1736ms total)
T0E9C 002:136 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1737ms total)
T0E9C 002:137 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1738ms total)
T0E9C 002:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0E9C 002:139 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1740ms total)
T0E9C 002:139 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1740ms total)
T0E9C 002:159 JLINK_IsHalted()  returns TRUE (0009ms, 1760ms total)
T0E9C 002:169 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1760ms total)
T0E9C 002:170 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0002ms, 1761ms total)
T0E9C 002:173 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1764ms total)
T0E9C 002:175 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  90 C4 07 20 11 02 00 00 15 02 00 00 17 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0038ms, 1765ms total)
T0E9C 002:214 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  90 C4 07 20 11 02 00 00 15 02 00 00 17 02 00 00 ...  returns 0x00 (0016ms, 1804ms total)
T0E9C 002:230 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0004ms, 1820ms total)
T0E9C 002:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1824ms total)
T0E9C 002:236 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 1826ms total)
T0E9C 002:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1828ms total)
T0E9C 002:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1830ms total)
T0E9C 002:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1831ms total)
T0E9C 002:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1833ms total)
T0E9C 002:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 1835ms total)
T0E9C 002:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1841ms total)
T0E9C 002:253 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 1843ms total)
T0E9C 002:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1845ms total)
T0E9C 002:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1847ms total)
T0E9C 002:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1849ms total)
T0E9C 002:260 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1850ms total)
T0E9C 002:262 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 1852ms total)
T0E9C 002:264 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 1854ms total)
T0E9C 002:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1857ms total)
T0E9C 002:269 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1859ms total)
T0E9C 002:271 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 1861ms total)
T0E9C 002:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1863ms total)
T0E9C 002:275 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1865ms total)
T0E9C 002:277 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 1867ms total)
T0E9C 002:300 JLINK_IsHalted()  returns TRUE (0009ms, 1890ms total)
T0E9C 002:309 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 1890ms total)
T0E9C 002:311 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0002ms, 1892ms total)
T0E9C 002:313 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 1894ms total)
T0E9C 002:318 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  01 F0 38 FA 00 B9 F3 E0 FF F7 BC FF 75 E0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0015ms, 1898ms total)
T0E9C 002:333 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  01 F0 38 FA 00 B9 F3 E0 FF F7 BC FF 75 E0 01 20 ...  returns 0x00 (0022ms, 1913ms total)
T0E9C 002:357 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 1935ms total)
T0E9C 002:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1937ms total)
T0E9C 002:361 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 1939ms total)
T0E9C 002:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1941ms total)
T0E9C 002:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1942ms total)
T0E9C 002:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1944ms total)
T0E9C 002:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1946ms total)
T0E9C 002:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1948ms total)
T0E9C 002:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1950ms total)
T0E9C 002:374 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1952ms total)
T0E9C 002:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1954ms total)
T0E9C 002:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1955ms total)
T0E9C 002:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1957ms total)
T0E9C 002:381 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1959ms total)
T0E9C 002:383 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1961ms total)
T0E9C 002:385 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 1963ms total)
T0E9C 002:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 1964ms total)
T0E9C 002:393 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1971ms total)
T0E9C 002:395 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1973ms total)
T0E9C 002:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 1974ms total)
T0E9C 002:402 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0002ms, 1979ms total)
T0E9C 002:404 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1981ms total)
T0E9C 002:421 JLINK_IsHalted()  returns FALSE (0003ms, 1998ms total)
T0E9C 002:475 JLINK_IsHalted()  returns TRUE (0011ms, 1998ms total)
T0E9C 002:486 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 1998ms total)
T0E9C 002:505 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0002ms, 2017ms total)
T0E9C 002:507 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2019ms total)
T0E9C 002:512 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  A0 FF 10 BD 00 20 CD 49 08 60 4F F0 08 00 C7 49 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0015ms, 2023ms total)
T0E9C 002:527 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  A0 FF 10 BD 00 20 CD 49 08 60 4F F0 08 00 C7 49 ...  returns 0x00 (0016ms, 2038ms total)
T0E9C 002:544 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 2055ms total)
T0E9C 002:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2057ms total)
T0E9C 002:547 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0008ms, 2058ms total)
T0E9C 002:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2066ms total)
T0E9C 002:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2068ms total)
T0E9C 002:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2070ms total)
T0E9C 002:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2072ms total)
T0E9C 002:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2074ms total)
T0E9C 002:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2076ms total)
T0E9C 002:566 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 2077ms total)
T0E9C 002:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2079ms total)
T0E9C 002:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2081ms total)
T0E9C 002:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2083ms total)
T0E9C 002:574 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 2085ms total)
T0E9C 002:576 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2087ms total)
T0E9C 002:578 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 2089ms total)
T0E9C 002:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2091ms total)
T0E9C 002:583 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2094ms total)
T0E9C 002:585 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2096ms total)
T0E9C 002:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2105ms total)
T0E9C 002:596 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0005ms, 2107ms total)
T0E9C 002:602 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 2113ms total)
T0E9C 002:618 JLINK_IsHalted()  returns FALSE (0006ms, 2129ms total)
T0E9C 002:675 JLINK_IsHalted()  returns TRUE (0009ms, 2129ms total)
T0E9C 002:684 JLINK_ReadReg(R15)  returns 0x10000000 (0011ms, 2129ms total)
T0E9C 002:695 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2140ms total)
T0E9C 002:704 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2148ms total)
T0E9C 002:707 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  15 48 01 68 01 20 88 47 13 E0 13 48 50 F8 27 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0015ms, 2150ms total)
T0E9C 002:723 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  15 48 01 68 01 20 88 47 13 E0 13 48 50 F8 27 00 ...  returns 0x00 (0016ms, 2166ms total)
T0E9C 002:739 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0002ms, 2182ms total)
T0E9C 002:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 2184ms total)
T0E9C 002:744 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 2187ms total)
T0E9C 002:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2189ms total)
T0E9C 002:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2191ms total)
T0E9C 002:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 2193ms total)
T0E9C 002:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2201ms total)
T0E9C 002:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2202ms total)
T0E9C 002:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2205ms total)
T0E9C 002:763 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 2206ms total)
T0E9C 002:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2208ms total)
T0E9C 002:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2210ms total)
T0E9C 002:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2212ms total)
T0E9C 002:771 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2214ms total)
T0E9C 002:773 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2216ms total)
T0E9C 002:775 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 2218ms total)
T0E9C 002:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2219ms total)
T0E9C 002:778 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 2221ms total)
T0E9C 002:780 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2223ms total)
T0E9C 002:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2225ms total)
T0E9C 002:784 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2227ms total)
T0E9C 002:785 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0047ms, 2228ms total)
T0E9C 002:833 JLINK_IsHalted()  returns FALSE (0003ms, 2276ms total)
T0E9C 002:886 JLINK_IsHalted()  returns TRUE (0017ms, 2276ms total)
T0E9C 002:904 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2276ms total)
T0E9C 002:906 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2278ms total)
T0E9C 002:908 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2280ms total)
T0E9C 002:913 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  28 20 00 90 06 E0 38 20 00 90 03 E0 00 BF 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0015ms, 2283ms total)
T0E9C 002:928 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  28 20 00 90 06 E0 38 20 00 90 03 E0 00 BF 00 20 ...  returns 0x00 (0016ms, 2298ms total)
T0E9C 002:945 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 2315ms total)
T0E9C 002:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2317ms total)
T0E9C 002:954 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0002ms, 2324ms total)
T0E9C 002:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 2326ms total)
T0E9C 002:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2331ms total)
T0E9C 002:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2334ms total)
T0E9C 002:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2337ms total)
T0E9C 002:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2339ms total)
T0E9C 002:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2341ms total)
T0E9C 002:974 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 2343ms total)
T0E9C 002:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2345ms total)
T0E9C 002:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2347ms total)
T0E9C 002:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2349ms total)
T0E9C 002:982 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 2351ms total)
T0E9C 002:984 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2353ms total)
T0E9C 002:986 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0002ms, 2355ms total)
T0E9C 002:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2357ms total)
T0E9C 002:990 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0007ms, 2359ms total)
T0E9C 002:997 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 2366ms total)
T0E9C 003:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2372ms total)
T0E9C 003:007 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2376ms total)
T0E9C 003:009 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 2378ms total)
T0E9C 003:036 JLINK_IsHalted()  returns TRUE (0009ms, 2396ms total)
T0E9C 003:045 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 2396ms total)
T0E9C 003:047 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0002ms, 2398ms total)
T0E9C 003:053 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2400ms total)
T0E9C 003:056 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  1F D0 22 49 D1 F8 80 10 20 4A D2 F8 84 20 89 1A ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0016ms, 2402ms total)
T0E9C 003:073 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  1F D0 22 49 D1 F8 80 10 20 4A D2 F8 84 20 89 1A ...  returns 0x00 (0016ms, 2419ms total)
T0E9C 003:090 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0002ms, 2436ms total)
T0E9C 003:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 2438ms total)
T0E9C 003:094 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0036ms, 2440ms total)
T0E9C 003:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2493ms total)
T0E9C 003:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2495ms total)
T0E9C 003:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0027ms, 2497ms total)
T0E9C 003:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2524ms total)
T0E9C 003:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2526ms total)
T0E9C 003:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2527ms total)
T0E9C 003:219 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 2529ms total)
T0E9C 003:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0027ms, 2531ms total)
T0E9C 003:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2559ms total)
T0E9C 003:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2561ms total)
T0E9C 003:290 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2563ms total)
T0E9C 003:292 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0046ms, 2565ms total)
T0E9C 003:338 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 2611ms total)
T0E9C 003:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2613ms total)
T0E9C 003:342 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0027ms, 2615ms total)
T0E9C 003:369 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2642ms total)
T0E9C 003:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2644ms total)
T0E9C 003:388 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 2661ms total)
T0E9C 003:389 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0078ms, 2662ms total)
T0E9C 003:468 JLINK_IsHalted()  returns FALSE (0003ms, 2741ms total)
T0E9C 003:521 JLINK_IsHalted()  returns TRUE (0008ms, 2741ms total)
T0E9C 003:529 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2741ms total)
T0E9C 003:530 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2742ms total)
T0E9C 003:530 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2742ms total)
T0E9C 003:548 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  80 0F 05 D0 01 F0 0F 03 4F F4 80 30 98 40 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0017ms, 2743ms total)
T0E9C 003:565 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  80 0F 05 D0 01 F0 0F 03 4F F4 80 30 98 40 01 E0 ...  returns 0x00 (0015ms, 2760ms total)
T0E9C 003:580 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0001ms, 2775ms total)
T0E9C 003:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0005ms, 2776ms total)
T0E9C 003:586 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 2781ms total)
T0E9C 003:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2782ms total)
T0E9C 003:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T0E9C 003:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2793ms total)
T0E9C 003:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2794ms total)
T0E9C 003:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2795ms total)
T0E9C 003:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2796ms total)
T0E9C 003:611 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 2799ms total)
T0E9C 003:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2800ms total)
T0E9C 003:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2801ms total)
T0E9C 003:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2802ms total)
T0E9C 003:620 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0006ms, 2803ms total)
T0E9C 003:626 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2809ms total)
T0E9C 003:627 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 2810ms total)
T0E9C 003:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2814ms total)
T0E9C 003:632 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2815ms total)
T0E9C 003:633 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0005ms, 2815ms total)
T0E9C 003:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2820ms total)
T0E9C 003:639 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0005ms, 2821ms total)
T0E9C 003:645 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 2827ms total)
T0E9C 003:659 JLINK_IsHalted()  returns FALSE (0002ms, 2841ms total)
T0E9C 003:711 JLINK_IsHalted()  returns TRUE (0014ms, 2841ms total)
T0E9C 003:726 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2841ms total)
T0E9C 003:726 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0004ms, 2841ms total)
T0E9C 003:730 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2845ms total)
T0E9C 003:732 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  08 60 11 48 00 68 20 EA 0A 00 0F 49 08 60 48 46 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0018ms, 2846ms total)
T0E9C 003:750 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  08 60 11 48 00 68 20 EA 0A 00 0F 49 08 60 48 46 ...  returns 0x00 (0015ms, 2864ms total)
T0E9C 003:765 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0003ms, 2879ms total)
T0E9C 003:768 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0001ms, 2882ms total)
T0E9C 003:769 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 2883ms total)
T0E9C 003:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2889ms total)
T0E9C 003:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2890ms total)
T0E9C 003:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2891ms total)
T0E9C 003:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2894ms total)
T0E9C 003:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2895ms total)
T0E9C 003:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2896ms total)
T0E9C 003:787 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 2897ms total)
T0E9C 003:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2898ms total)
T0E9C 003:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2898ms total)
T0E9C 003:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 2899ms total)
T0E9C 003:807 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2907ms total)
T0E9C 003:808 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2908ms total)
T0E9C 003:814 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 2914ms total)
T0E9C 003:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2914ms total)
T0E9C 003:815 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 2915ms total)
T0E9C 003:819 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2919ms total)
T0E9C 003:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2919ms total)
T0E9C 003:823 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2920ms total)
T0E9C 003:824 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 2921ms total)
T0E9C 003:837 JLINK_IsHalted()  returns FALSE (0004ms, 2934ms total)
T0E9C 003:905 JLINK_IsHalted()  returns TRUE (0008ms, 2934ms total)
T0E9C 003:913 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2934ms total)
T0E9C 003:916 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2935ms total)
T0E9C 003:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2936ms total)
T0E9C 003:918 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0002ms, 2937ms total)
T0E9C 003:920 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0001ms, 2939ms total)
T0E9C 003:921 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 2940ms total)
T0E9C 003:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2941ms total)
T0E9C 003:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2942ms total)
T0E9C 003:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2943ms total)
T0E9C 003:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2946ms total)
T0E9C 003:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2946ms total)
T0E9C 003:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 2947ms total)
T0E9C 003:934 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 2951ms total)
T0E9C 003:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2952ms total)
T0E9C 003:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2955ms total)
T0E9C 003:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2956ms total)
T0E9C 003:943 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2957ms total)
T0E9C 003:944 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2958ms total)
T0E9C 003:945 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0003ms, 2959ms total)
T0E9C 003:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2962ms total)
T0E9C 003:949 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0006ms, 2963ms total)
T0E9C 003:956 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2970ms total)
T0E9C 003:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2970ms total)
T0E9C 003:958 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0005ms, 2972ms total)
T0E9C 003:963 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2977ms total)
T0E9C 003:975 JLINK_IsHalted()  returns TRUE (0008ms, 2989ms total)
T0E9C 003:983 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2989ms total)
T0E9C 003:984 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 2990ms total)
T0E9C 003:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2991ms total)
T0E9C 004:046 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0008ms, 2992ms total)
T0E9C 004:054 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 3000ms total)
T0E9C 004:061 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 3007ms total)
T0E9C 004:062 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0003ms, 3008ms total)
T0E9C 004:065 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 3011ms total)
T0E9C 004:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3012ms total)
T0E9C 004:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3013ms total)
T0E9C 004:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T0E9C 004:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 3014ms total)
T0E9C 004:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3017ms total)
T0E9C 004:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3018ms total)
T0E9C 004:075 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0004ms, 3019ms total)
T0E9C 004:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3023ms total)
T0E9C 004:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3024ms total)
T0E9C 004:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3027ms total)
T0E9C 004:084 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 3028ms total)
T0E9C 004:085 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0003ms, 3029ms total)
T0E9C 004:089 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 3033ms total)
T0E9C 004:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 3033ms total)
T0E9C 004:093 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 3037ms total)
T0E9C 004:094 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 3038ms total)
T0E9C 004:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3039ms total)
T0E9C 004:117 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 3041ms total)
T0E9C 004:118 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 3042ms total)
T0E9C 004:133 JLINK_IsHalted()  returns TRUE (0010ms, 3057ms total)
T0E9C 004:143 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 3057ms total)
T0E9C 004:144 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 3058ms total)
T0E9C 004:146 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3059ms total)
T0E9C 004:147 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 3060ms total)
T0E9C 004:148 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0002ms, 3061ms total)
T0E9C 004:151 JLINK_WriteReg(R2, 0x00001D58)  returns 0x00 (0000ms, 3064ms total)
T0E9C 004:151 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 3064ms total)
T0E9C 004:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 3065ms total)
T0E9C 004:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3069ms total)
T0E9C 004:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 3070ms total)
T0E9C 004:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3073ms total)
T0E9C 004:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3074ms total)
T0E9C 004:165 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0003ms, 3075ms total)
T0E9C 004:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3078ms total)
T0E9C 004:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 3079ms total)
T0E9C 004:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3082ms total)
T0E9C 004:173 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 3083ms total)
T0E9C 004:176 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 3084ms total)
T0E9C 004:177 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0001ms, 3085ms total)
T0E9C 004:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 3086ms total)
T0E9C 004:181 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 3089ms total)
T0E9C 004:182 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 3090ms total)
T0E9C 004:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3091ms total)
T0E9C 004:186 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 3092ms total)
T0E9C 004:187 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 3093ms total)
T0E9C 004:205 JLINK_IsHalted()  returns FALSE (0004ms, 3111ms total)
T0E9C 004:261 JLINK_IsHalted()  returns FALSE (0002ms, 3111ms total)
T0E9C 004:313 JLINK_IsHalted()  returns TRUE (0023ms, 3111ms total)
T0E9C 004:347 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 3111ms total)
T0E9C 004:348 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 3112ms total)
T0E9C 004:349 JLINK_ReadReg(R0)  returns 0x3BFF7586 (0001ms, 3113ms total)
T0E9C 004:351 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 3114ms total)
T0E9C 004:352 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 3115ms total)
T0E9C 004:353 JLINK_WriteReg(R2, 0x00001D58)  returns 0x00 (0001ms, 3116ms total)
T0E9C 004:354 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 3117ms total)
T0E9C 004:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3118ms total)
T0E9C 004:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 3119ms total)
T0E9C 004:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3123ms total)
T0E9C 004:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3124ms total)
T0E9C 004:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3125ms total)
T0E9C 004:363 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 3126ms total)
T0E9C 004:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3127ms total)
T0E9C 004:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3128ms total)
T0E9C 004:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3130ms total)
T0E9C 004:368 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 3131ms total)
T0E9C 004:372 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 3132ms total)
T0E9C 004:373 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0001ms, 3133ms total)
T0E9C 004:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3134ms total)
T0E9C 004:375 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 3135ms total)
T0E9C 004:376 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3136ms total)
T0E9C 004:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T0E9C 004:377 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 3137ms total)
T0E9C 004:379 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 3139ms total)
T0E9C 004:391 JLINK_IsHalted()  returns TRUE (0035ms, 3151ms total)
T0E9C 004:426 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 3151ms total)
T0E9C 004:427 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 3152ms total)
T0E9C 004:428 JLINK_ReadReg(R0)  returns 0x00000000 (0019ms, 3153ms total)
T0E9C 004:503 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0008ms, 3172ms total)
T0E9C 004:511 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 3180ms total)
T0E9C 004:512 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (2173ms, 3181ms total)
T0E9C 006:686 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0340ms, 5354ms total)
