### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (LPC17xx Flash), 0x0004 // Tools: 'ARM-ADS'
Target (LPC17xx RAM), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),1,0,0
GRPOPT 2,(Startup),0,0,0
GRPOPT 3,(Common),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\usbcore.c><usbcore.c> 
OPTFFF 1,2,1,184549376,0,37,39,0,<.\usbdesc.c><usbdesc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,35,1,0,0,37,0,0,0,158,3,0,0,35,1,0,0 }
OPTFFF 1,3,1,0,0,0,0,0,<.\usbhw.c><usbhw.c> 
OPTFFF 1,4,1,0,0,1,1,0,<.\usbuser.c><usbuser.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,66,0,0,0,87,0,0,0,222,3,0,0,85,1,0,0 }
OPTFFF 1,5,1,2,0,337,337,0,<.\cdcuser.c><cdcuser.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,222,0,0,0,52,0,0,0,200,3,0,0,50,1,0,0 }
OPTFFF 1,6,1,0,0,102,102,0,<.\vcomdemo.c><vcomdemo.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,1,0,0,35,0,0,0,196,3,0,0,107,1,0,0 }
OPTFFF 1,7,1,1,0,385,385,0,<.\serial.c><serial.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,244,0,0,0,71,0,0,0,218,3,0,0,69,1,0,0 }
OPTFFF 2,8,2,0,0,20,23,0,<..\common\src\startup_LPC17xx.s><startup_LPC17xx.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,22,0,0,0,29,0,0,0,209,2,0,0,26,1,0,0 }
OPTFFF 3,9,1,0,0,0,0,0,<..\Common\src\core_cm3.c><core_cm3.c> 
OPTFFF 3,10,1,0,0,0,0,0,<..\common\src\system_LPC17xx.c><system_LPC17xx.c> 


TARGOPT 1, (LPC17xx Flash)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\NXP\LPC1766_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\NXP\LPC17xx_UM.pdf>
  OPTDL (SARMCM3.DLL)(-MPU)(DARMSTM.DLL)(-pCortexM3)(SARMCM3.DLL)(-MPU)(TARMSTM.DLL)(-pCortexM3)
  OPTDBG 47614,1,()()()()()()()()()(.\FLASH.ini) (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGARARM)((6000=505,385,1095,785,0))
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=626,394,992,623,0)(1009=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2CM3)(-UV0836N8E -O462 -S0 -C0 -N00("ARM CoreSight SW-DP") -D00(2BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD10000000 -FC800 -FN1 -FF0LPC_IAP_512 -FS00 -FL080000)
  OPTWA 0,1,(EP0Data)
  OPTWA 1,1,(CDC_SerialState)
  OPTMM 1,1,(0x40020000)
  OPTMM 2,1,(0xffe00000)
  OPTMM 3,1,(0x7fe0170)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (LPC17xx RAM)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\NXP\LPC1766_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\NXP\LPC17xx_UM.pdf>
  OPTDL (SARMCM3.DLL)(-MPU)(DARMSTM.DLL)(-pCortexM3)(SARMCM3.DLL)(-MPU)(TARMSTM.DLL)(-pCortexM3)
  OPTDBG 47614,1,()()()()()()()()()(.\FLASH.ini) (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGARARM)((6000=505,385,1095,785,0))
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=626,394,992,623,0)(1009=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2CM3)(-UV0836N8E -O462 -S0 -C0 -N00("ARM CoreSight SW-DP") -D00(2BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD10000000 -FC800 -FN1 -FF0LPC_IAP3_32 -FS00 -FL08000)
  OPTWA 0,1,(EP0Data)
  OPTMM 1,1,(0x40020000)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

