00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T numbertable
00000030 T numbertable_p
00000032 T alphatable
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000004c T alphatable_p
0000004e T __ctors_end
0000004e T __ctors_start
0000004e T __dtors_end
0000004e T __dtors_start
0000004e W __init
0000004e T __trampolines_end
0000004e T __trampolines_start
00000056 T __do_copy_data
00000062 t .do_copy_data_loop
00000066 t .do_copy_data_start
0000006c T __do_clear_bss
00000074 t .do_clear_bss_loop
00000076 t .do_clear_bss_start
00000080 T __bad_interrupt
00000080 W __vector_10
00000080 W __vector_11
00000080 W __vector_12
00000080 W __vector_14
00000080 W __vector_15
00000080 W __vector_16
00000080 W __vector_17
00000080 W __vector_18
00000080 W __vector_2
00000080 W __vector_3
00000080 W __vector_4
00000080 W __vector_5
00000080 W __vector_6
00000080 W __vector_7
00000080 W __vector_8
00000080 W __vector_9
00000082 T display_one
000000d6 T display_digit
000000df W __stack
0000013c T segments
00000180 T num2digits
000001ca T __vector_1
00000232 T __vector_13
0000041a T main
000006d2 T delay_ms
000006d6 t L_dl18
000006da t L_dl28
000006e6 T __udivmodqi4
000006ec t __udivmodqi4_loop
000006f4 t __udivmodqi4_ep
000006fe T __udivmodhi4
00000706 t __udivmodhi4_loop
00000714 t __udivmodhi4_ep
00000726 T __eeprom_read_word_1C1D1E
00000730 T __eeprom_write_word_1C1D1E
0000073a T __eeprom_read_byte_1C1D1E
0000074a T __eeprom_write_byte_1C1D1E
00000762 t __stop_program
00000762 T _exit
00000762 W exit
00000764 A __data_load_start
00000764 T _etext
0000077e A __data_load_end
00800060 D __data_start
00800060 D manual_segments
00800061 D segFX
00800078 D display_string
0080007a B __bss_start
0080007a D __data_end
0080007a D _edata
0080007a B temp
0080007b B display_mode
0080007c B fxNum
0080007d B current_digit_displayed
0080007e B poweroff_timer
00800082 B string_index
00800083 B display_timer
00800085 B digit_array
00800088 B number
0080008a B digit2
0080008b B digit3
0080008c B per_digit_timer
0080008d B button_timer
0080008f B digit1
00800090 B __bss_end
00800090 B _end
00810000 D stored_number
00810002 D __eeprom_end
