00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T __vector_24
0000013e T delay_us
00000150 T delay_ms
00000164 T rxDataHandler
0000019c T txDataHandler
000001f0 T adcInit
00000208 T analogGather
000002be T main
000002f6 T _exit
000002f6 W exit
000002f8 t __stop_program
000002fa A __data_load_end
000002fa A __data_load_start
000002fa T _etext
000008ff W __stack
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800100 B holder
00800104 B bytesCount
00800105 B i2cTxMode
00800106 B gState
00800107 B i2cMode
00800108 B globalError
00800109 B arrayIndex
0080010a B sonar
00800112 B irLeft
0080011a B irRight
00800122 B __bss_end
00800122 N _end
00810000 N __eeprom_end
