<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_dotproduct_example_f32.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>arm_dotproduct_example_f32.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&quot;</code><br/>

<p><a href="arm__dotproduct__example__f32_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__dotproduct__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b">MAX_BLOCKSIZE</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__dotproduct__example__f32_8c.html#a3fd2b1bcd7ddcf506237987ad780f495">DELTA</a>&#160;&#160;&#160;(0.000001f)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__dotproduct__example__f32_8c.html#a52d2cba30e6946c95578be946ac12a65">main</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__dotproduct__example__f32_8c.html#a0c248a472fdc0507e4ab7d693e4876b6">srcA_buf_f32</a> [MAX_BLOCKSIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__dotproduct__example__f32_8c.html#a67d9082c1585d4854ae9ca38db170ff5">srcB_buf_f32</a> [MAX_BLOCKSIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__dotproduct__example__f32_8c.html#ad57c1f9ad68d098d79b15ec6844a26fc">refDotProdOut</a> = 5.9273644806352142</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__dotproduct__example__f32_8c.html#ad0bfd425dfe1ff2bda80fb957e464098">multOutput</a> [MAX_BLOCKSIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__dotproduct__example__f32_8c.html#a324833b61eae796082e07d078a67c34f">testOutput</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af8a1d2ed31f7c9a00fec46a798edb61b"></a><!-- doxytag: member="arm_dotproduct_example_f32.c::MAX_BLOCKSIZE" ref="af8a1d2ed31f7c9a00fec46a798edb61b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BLOCKSIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arm__dotproduct__example__f32_8c_source.html#l00076">76</a> of file <a class="el" href="arm__dotproduct__example__f32_8c_source.html">arm_dotproduct_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3fd2b1bcd7ddcf506237987ad780f495"></a><!-- doxytag: member="arm_dotproduct_example_f32.c::DELTA" ref="a3fd2b1bcd7ddcf506237987ad780f495" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELTA&#160;&#160;&#160;(0.000001f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arm__dotproduct__example__f32_8c_source.html#l00077">77</a> of file <a class="el" href="arm__dotproduct__example__f32_8c_source.html">arm_dotproduct_example_f32.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a52d2cba30e6946c95578be946ac12a65"></a><!-- doxytag: member="arm_dotproduct_example_f32.c::main" ref="a52d2cba30e6946c95578be946ac12a65" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arm__dotproduct__example__f32_8c_source.html#l00128">128</a> of file <a class="el" href="arm__dotproduct__example__f32_8c_source.html">arm_dotproduct_example_f32.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a0c248a472fdc0507e4ab7d693e4876b6"></a><!-- doxytag: member="arm_dotproduct_example_f32.c::srcA_buf_f32" ref="a0c248a472fdc0507e4ab7d693e4876b6" args="[MAX_BLOCKSIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__dotproduct__example__f32_8c.html#a0c248a472fdc0507e4ab7d693e4876b6">srcA_buf_f32</a>[MAX_BLOCKSIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">   
{   
-0.4325648115282207,    -1.6655843782380970,    0.1253323064748307,  
 0.2876764203585489,    -1.1464713506814637,    1.1909154656429988,  
 1.1891642016521031,    -0.0376332765933176,    0.3272923614086541,  
 0.1746391428209245,    -0.1867085776814394,    0.7257905482933027,  
-0.5883165430141887,     2.1831858181971011,   -0.1363958830865957,  
 0.1139313135208096,     1.0667682113591888,    0.0592814605236053,  
-0.0956484054836690,    -0.8323494636500225,    0.2944108163926404,  
-1.3361818579378040,     0.7143245518189522,    1.6235620644462707,  
-0.6917757017022868,     0.8579966728282626,    1.2540014216025324,  
-1.5937295764474768,    -1.4409644319010200,    0.5711476236581780,  
-0.3998855777153632,     0.6899973754643451 
}
</pre></div><dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_dotproduct_example_f32_8c-example.html#a0">arm_dotproduct_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__dotproduct__example__f32_8c_source.html#l00086">86</a> of file <a class="el" href="arm__dotproduct__example__f32_8c_source.html">arm_dotproduct_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a67d9082c1585d4854ae9ca38db170ff5"></a><!-- doxytag: member="arm_dotproduct_example_f32.c::srcB_buf_f32" ref="a67d9082c1585d4854ae9ca38db170ff5" args="[MAX_BLOCKSIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__dotproduct__example__f32_8c.html#a67d9082c1585d4854ae9ca38db170ff5">srcB_buf_f32</a>[MAX_BLOCKSIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">   
{   
 1.7491401329284098,    0.1325982188803279,  0.3252281811989881,     
-0.7938091410349637,    0.3149236145048914, -0.5272704888029532,     
 0.9322666565031119,    1.1646643544607362, -2.0456694357357357,     
-0.6443728590041911,    1.7410657940825480,  0.4867684246821860,     
 1.0488288293660140,    1.4885752747099299,  1.2705014969484090,     
-1.8561241921210170,    2.1343209047321410,  1.4358467535865909,     
-0.9173023332875400,   -1.1060770780029008,  0.8105708062681296,     
 0.6985430696369063,   -0.4015827425012831,  1.2687512030669628,     
-0.7836083053674872,    0.2132664971465569,  0.7878984786088954,     
 0.8966819356782295,   -0.1869172943544062,  1.0131816724341454,     
 0.2484350696132857,    0.0596083377937976 
}
</pre></div><dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_dotproduct_example_f32_8c-example.html#a2">arm_dotproduct_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__dotproduct__example__f32_8c_source.html#l00104">104</a> of file <a class="el" href="arm__dotproduct__example__f32_8c_source.html">arm_dotproduct_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad57c1f9ad68d098d79b15ec6844a26fc"></a><!-- doxytag: member="arm_dotproduct_example_f32.c::refDotProdOut" ref="ad57c1f9ad68d098d79b15ec6844a26fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__dotproduct__example__f32_8c.html#ad57c1f9ad68d098d79b15ec6844a26fc">refDotProdOut</a> = 5.9273644806352142</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_dotproduct_example_f32_8c-example.html#a3">arm_dotproduct_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__dotproduct__example__f32_8c_source.html#l00120">120</a> of file <a class="el" href="arm__dotproduct__example__f32_8c_source.html">arm_dotproduct_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad0bfd425dfe1ff2bda80fb957e464098"></a><!-- doxytag: member="arm_dotproduct_example_f32.c::multOutput" ref="ad0bfd425dfe1ff2bda80fb957e464098" args="[MAX_BLOCKSIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__dotproduct__example__f32_8c.html#ad0bfd425dfe1ff2bda80fb957e464098">multOutput</a>[MAX_BLOCKSIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_dotproduct_example_f32_8c-example.html#a4">arm_dotproduct_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__dotproduct__example__f32_8c_source.html#l00125">125</a> of file <a class="el" href="arm__dotproduct__example__f32_8c_source.html">arm_dotproduct_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a324833b61eae796082e07d078a67c34f"></a><!-- doxytag: member="arm_dotproduct_example_f32.c::testOutput" ref="a324833b61eae796082e07d078a67c34f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__sin__cos__example__f32_8c.html#a324833b61eae796082e07d078a67c34f">testOutput</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arm__dotproduct__example__f32_8c_source.html#l00126">126</a> of file <a class="el" href="arm__dotproduct__example__f32_8c_source.html">arm_dotproduct_example_f32.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:58 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
