<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_iir_lattice_q31.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_iir_lattice_q31.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__iir__lattice__q31_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------  </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.  </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3  </span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_iir_lattice_q31.c  </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Q31 IIR lattice filter processing function.  </span>
<a name="l00011"></a>00011 <span class="comment">*  </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00015"></a>00015 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.2 2010/11/11  </span>
<a name="l00018"></a>00018 <span class="comment">*    Documentation updated.   </span>
<a name="l00019"></a>00019 <span class="comment">*  </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.1 2010/10/05   </span>
<a name="l00021"></a>00021 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00022"></a>00022 <span class="comment">*  </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.0 2010/09/20   </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated  </span>
<a name="l00025"></a>00025 <span class="comment">*  </span>
<a name="l00026"></a>00026 <span class="comment">* Version 0.0.7  2010/06/10   </span>
<a name="l00027"></a>00027 <span class="comment">*    Misra-C changes done  </span>
<a name="l00028"></a>00028 <span class="comment">* -------------------------------------------------------------------- */</span> 
<a name="l00029"></a>00029  
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00031"></a>00031  
<a name="l00059"></a><a class="code" href="group___i_i_r___lattice.html#ga123b26fa9156cd8d3622dd85931741ed">00059</a> <span class="keywordtype">void</span> <a class="code" href="group___i_i_r___lattice.html#ga123b26fa9156cd8d3622dd85931741ed" title="Processing function for the Q31 IIR lattice filter.">arm_iir_lattice_q31</a>( 
<a name="l00060"></a>00060   <span class="keyword">const</span> <a class="code" href="structarm__iir__lattice__instance__q31.html" title="Instance structure for the Q31 IIR lattice filter.">arm_iir_lattice_instance_q31</a> * S, 
<a name="l00061"></a>00061   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pSrc, 
<a name="l00062"></a>00062   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pDst, 
<a name="l00063"></a>00063   uint32_t <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>) 
<a name="l00064"></a>00064 { 
<a name="l00065"></a>00065   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> fcurr, fnext, gcurr = 0, gnext;          <span class="comment">/* Temporary variables for lattice stages */</span> 
<a name="l00066"></a>00066   <a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a> acc;                                     <span class="comment">/* Accumlator */</span> 
<a name="l00067"></a>00067   uint32_t blkCnt, tapCnt;                       <span class="comment">/* Temporary variables for counts */</span> 
<a name="l00068"></a>00068   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *px1, *px2, *pk, *pv;                    <span class="comment">/* Temporary pointers for state and coef */</span> 
<a name="l00069"></a>00069   uint32_t numStages = S-&gt;<a class="code" href="structarm__iir__lattice__instance__q31.html#a9df4570ed28c50fd9193ab654ff236ad">numStages</a>;             <span class="comment">/* number of stages */</span> 
<a name="l00070"></a>00070   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pState;                                 <span class="comment">/* State pointer */</span> 
<a name="l00071"></a>00071   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pStateCurnt;                            <span class="comment">/* State current pointer */</span> 
<a name="l00072"></a>00072  
<a name="l00073"></a>00073   blkCnt = <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>; 
<a name="l00074"></a>00074  
<a name="l00075"></a>00075   pState = &amp;S-&gt;<a class="code" href="structarm__iir__lattice__instance__q31.html#a941282745effd26a889fbfadf4b95e6a">pState</a>[0]; 
<a name="l00076"></a>00076  
<a name="l00077"></a>00077   <span class="comment">/* Sample processing */</span> 
<a name="l00078"></a>00078   <span class="keywordflow">while</span>(blkCnt &gt; 0u) 
<a name="l00079"></a>00079   { 
<a name="l00080"></a>00080     <span class="comment">/* Read Sample from input buffer */</span> 
<a name="l00081"></a>00081     <span class="comment">/* fN(n) = x(n) */</span> 
<a name="l00082"></a>00082     fcurr = *pSrc++; 
<a name="l00083"></a>00083  
<a name="l00084"></a>00084     <span class="comment">/* Initialize state read pointer */</span> 
<a name="l00085"></a>00085     px1 = pState; 
<a name="l00086"></a>00086     <span class="comment">/* Initialize state write pointer */</span> 
<a name="l00087"></a>00087     px2 = pState; 
<a name="l00088"></a>00088     <span class="comment">/* Set accumulator to zero */</span> 
<a name="l00089"></a>00089     acc = 0; 
<a name="l00090"></a>00090     <span class="comment">/* Initialize Ladder coeff pointer */</span> 
<a name="l00091"></a>00091     pv = &amp;S-&gt;<a class="code" href="structarm__iir__lattice__instance__q31.html#a04507e2b982b1dfa97b7b55752dea6b9">pvCoeffs</a>[0]; 
<a name="l00092"></a>00092     <span class="comment">/* Initialize Reflection coeff pointer */</span> 
<a name="l00093"></a>00093     pk = &amp;S-&gt;<a class="code" href="structarm__iir__lattice__instance__q31.html#a1d30aa16aac7722936ea9dee59211863">pkCoeffs</a>[0]; 
<a name="l00094"></a>00094  
<a name="l00095"></a>00095  
<a name="l00096"></a>00096     <span class="comment">/* Process sample for first tap */</span> 
<a name="l00097"></a>00097     gcurr = *px1++; 
<a name="l00098"></a>00098     <span class="comment">/* fN-1(n) = fN(n) - kN * gN-1(n-1) */</span> 
<a name="l00099"></a>00099     fnext = __QSUB(fcurr, (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) gcurr * (*pk)) &gt;&gt; 31)); 
<a name="l00100"></a>00100     <span class="comment">/* gN(n) = kN * fN-1(n) + gN-1(n-1) */</span> 
<a name="l00101"></a>00101     gnext = __QADD(gcurr, (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) fnext * (*pk++)) &gt;&gt; 31)); 
<a name="l00102"></a>00102     <span class="comment">/* write gN-1(n-1) into state for next sample processing */</span> 
<a name="l00103"></a>00103     *px2++ = gnext; 
<a name="l00104"></a>00104     <span class="comment">/* y(n) += gN(n) * vN  */</span> 
<a name="l00105"></a>00105     acc += ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) gnext * *pv++); 
<a name="l00106"></a>00106  
<a name="l00107"></a>00107     <span class="comment">/* Update f values for next coefficient processing */</span> 
<a name="l00108"></a>00108     fcurr = fnext; 
<a name="l00109"></a>00109  
<a name="l00110"></a>00110     <span class="comment">/* Loop unrolling.  Process 4 taps at a time. */</span> 
<a name="l00111"></a>00111     tapCnt = (numStages - 1u) &gt;&gt; 2; 
<a name="l00112"></a>00112  
<a name="l00113"></a>00113     <span class="keywordflow">while</span>(tapCnt &gt; 0u) 
<a name="l00114"></a>00114     { 
<a name="l00115"></a>00115  
<a name="l00116"></a>00116       <span class="comment">/* Process sample for 2nd, 6th .. taps */</span> 
<a name="l00117"></a>00117       <span class="comment">/* Read gN-2(n-1) from state buffer */</span> 
<a name="l00118"></a>00118       gcurr = *px1++; 
<a name="l00119"></a>00119       <span class="comment">/* fN-2(n) = fN-1(n) - kN-1 * gN-2(n-1) */</span> 
<a name="l00120"></a>00120       fnext = __QSUB(fcurr, (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) gcurr * (*pk)) &gt;&gt; 31)); 
<a name="l00121"></a>00121       <span class="comment">/* gN-1(n) = kN-1 * fN-2(n) + gN-2(n-1) */</span> 
<a name="l00122"></a>00122       gnext = __QADD(gcurr, (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) fnext * (*pk++)) &gt;&gt; 31)); 
<a name="l00123"></a>00123       <span class="comment">/* y(n) += gN-1(n) * vN-1  */</span> 
<a name="l00124"></a>00124       <span class="comment">/* process for gN-5(n) * vN-5, gN-9(n) * vN-9 ... */</span> 
<a name="l00125"></a>00125       acc += ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) gnext * *pv++); 
<a name="l00126"></a>00126       <span class="comment">/* write gN-1(n) into state for next sample processing */</span> 
<a name="l00127"></a>00127       *px2++ = gnext; 
<a name="l00128"></a>00128  
<a name="l00129"></a>00129       <span class="comment">/* Process sample for 3nd, 7th ...taps */</span> 
<a name="l00130"></a>00130       <span class="comment">/* Read gN-3(n-1) from state buffer */</span> 
<a name="l00131"></a>00131       gcurr = *px1++; 
<a name="l00132"></a>00132       <span class="comment">/* Process sample for 3rd, 7th .. taps */</span> 
<a name="l00133"></a>00133       <span class="comment">/* fN-3(n) = fN-2(n) - kN-2 * gN-3(n-1) */</span> 
<a name="l00134"></a>00134       fcurr = __QSUB(fnext, (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) gcurr * (*pk)) &gt;&gt; 31)); 
<a name="l00135"></a>00135       <span class="comment">/* gN-2(n) = kN-2 * fN-3(n) + gN-3(n-1) */</span> 
<a name="l00136"></a>00136       gnext = __QADD(gcurr, (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) fcurr * (*pk++)) &gt;&gt; 31)); 
<a name="l00137"></a>00137       <span class="comment">/* y(n) += gN-2(n) * vN-2  */</span> 
<a name="l00138"></a>00138       <span class="comment">/* process for gN-6(n) * vN-6, gN-10(n) * vN-10 ... */</span> 
<a name="l00139"></a>00139       acc += ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) gnext * *pv++); 
<a name="l00140"></a>00140       <span class="comment">/* write gN-2(n) into state for next sample processing */</span> 
<a name="l00141"></a>00141       *px2++ = gnext; 
<a name="l00142"></a>00142  
<a name="l00143"></a>00143  
<a name="l00144"></a>00144       <span class="comment">/* Process sample for 4th, 8th ...taps */</span> 
<a name="l00145"></a>00145       <span class="comment">/* Read gN-4(n-1) from state buffer */</span> 
<a name="l00146"></a>00146       gcurr = *px1++; 
<a name="l00147"></a>00147       <span class="comment">/* Process sample for 4th, 8th .. taps */</span> 
<a name="l00148"></a>00148       <span class="comment">/* fN-4(n) = fN-3(n) - kN-3 * gN-4(n-1) */</span> 
<a name="l00149"></a>00149       fnext = __QSUB(fcurr, (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) gcurr * (*pk)) &gt;&gt; 31)); 
<a name="l00150"></a>00150       <span class="comment">/* gN-3(n) = kN-3 * fN-4(n) + gN-4(n-1) */</span> 
<a name="l00151"></a>00151       gnext = __QADD(gcurr, (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) fnext * (*pk++)) &gt;&gt; 31)); 
<a name="l00152"></a>00152       <span class="comment">/* y(n) += gN-3(n) * vN-3  */</span> 
<a name="l00153"></a>00153       <span class="comment">/* process for gN-7(n) * vN-7, gN-11(n) * vN-11 ... */</span> 
<a name="l00154"></a>00154       acc += ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) gnext * *pv++); 
<a name="l00155"></a>00155       <span class="comment">/* write gN-3(n) into state for next sample processing */</span> 
<a name="l00156"></a>00156       *px2++ = gnext; 
<a name="l00157"></a>00157  
<a name="l00158"></a>00158  
<a name="l00159"></a>00159       <span class="comment">/* Process sample for 5th, 9th ...taps */</span> 
<a name="l00160"></a>00160       <span class="comment">/* Read gN-5(n-1) from state buffer */</span> 
<a name="l00161"></a>00161       gcurr = *px1++; 
<a name="l00162"></a>00162       <span class="comment">/* Process sample for 5th, 9th .. taps */</span> 
<a name="l00163"></a>00163       <span class="comment">/* fN-5(n) = fN-4(n) - kN-4 * gN-1(n-1) */</span> 
<a name="l00164"></a>00164       fcurr = __QSUB(fnext, (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) gcurr * (*pk)) &gt;&gt; 31)); 
<a name="l00165"></a>00165       <span class="comment">/* gN-4(n) = kN-4 * fN-5(n) + gN-5(n-1) */</span> 
<a name="l00166"></a>00166       gnext = __QADD(gcurr, (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) fcurr * (*pk++)) &gt;&gt; 31)); 
<a name="l00167"></a>00167       <span class="comment">/* y(n) += gN-4(n) * vN-4  */</span> 
<a name="l00168"></a>00168       <span class="comment">/* process for gN-8(n) * vN-8, gN-12(n) * vN-12 ... */</span> 
<a name="l00169"></a>00169       acc += ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) gnext * *pv++); 
<a name="l00170"></a>00170       <span class="comment">/* write gN-4(n) into state for next sample processing */</span> 
<a name="l00171"></a>00171       *px2++ = gnext; 
<a name="l00172"></a>00172  
<a name="l00173"></a>00173       tapCnt--; 
<a name="l00174"></a>00174  
<a name="l00175"></a>00175     } 
<a name="l00176"></a>00176  
<a name="l00177"></a>00177     fnext = fcurr; 
<a name="l00178"></a>00178  
<a name="l00179"></a>00179     <span class="comment">/* If the filter length is not a multiple of 4, compute the remaining filter taps */</span> 
<a name="l00180"></a>00180     tapCnt = (numStages - 1u) % 0x4u; 
<a name="l00181"></a>00181  
<a name="l00182"></a>00182     <span class="keywordflow">while</span>(tapCnt &gt; 0u) 
<a name="l00183"></a>00183     { 
<a name="l00184"></a>00184       gcurr = *px1++; 
<a name="l00185"></a>00185       <span class="comment">/* Process sample for last taps */</span> 
<a name="l00186"></a>00186       fnext = __QSUB(fcurr, (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) gcurr * (*pk)) &gt;&gt; 31)); 
<a name="l00187"></a>00187       gnext = __QADD(gcurr, (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) fnext * (*pk++)) &gt;&gt; 31)); 
<a name="l00188"></a>00188       <span class="comment">/* Output samples for last taps */</span> 
<a name="l00189"></a>00189       acc += ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) gnext * *pv++); 
<a name="l00190"></a>00190       *px2++ = gnext; 
<a name="l00191"></a>00191       fcurr = fnext; 
<a name="l00192"></a>00192  
<a name="l00193"></a>00193       tapCnt--; 
<a name="l00194"></a>00194  
<a name="l00195"></a>00195     } 
<a name="l00196"></a>00196  
<a name="l00197"></a>00197     <span class="comment">/* y(n) += g0(n) * v0 */</span> 
<a name="l00198"></a>00198     acc += (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) fnext *( 
<a name="l00199"></a>00199   *pv++); 
<a name="l00200"></a>00200  
<a name="l00201"></a>00201     *px2++ = fnext; 
<a name="l00202"></a>00202  
<a name="l00203"></a>00203     <span class="comment">/* write out into pDst */</span> 
<a name="l00204"></a>00204     *pDst++ = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (acc &gt;&gt; 31u); 
<a name="l00205"></a>00205  
<a name="l00206"></a>00206     <span class="comment">/* Advance the state pointer by 4 to process the next group of 4 samples */</span> 
<a name="l00207"></a>00207     pState = pState + 1u; 
<a name="l00208"></a>00208     blkCnt--; 
<a name="l00209"></a>00209  
<a name="l00210"></a>00210   } 
<a name="l00211"></a>00211  
<a name="l00212"></a>00212   <span class="comment">/* Processing is complete. Now copy last S-&gt;numStages samples to start of the buffer  </span>
<a name="l00213"></a>00213 <span class="comment">     for the preperation of next frame process */</span> 
<a name="l00214"></a>00214  
<a name="l00215"></a>00215   <span class="comment">/* Points to the start of the state buffer */</span> 
<a name="l00216"></a>00216   pStateCurnt = &amp;S-&gt;<a class="code" href="structarm__iir__lattice__instance__q31.html#a941282745effd26a889fbfadf4b95e6a">pState</a>[0]; 
<a name="l00217"></a>00217   pState = &amp;S-&gt;<a class="code" href="structarm__iir__lattice__instance__q31.html#a941282745effd26a889fbfadf4b95e6a">pState</a>[<a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>]; 
<a name="l00218"></a>00218  
<a name="l00219"></a>00219   tapCnt = numStages &gt;&gt; 2u; 
<a name="l00220"></a>00220  
<a name="l00221"></a>00221   <span class="comment">/* copy data */</span> 
<a name="l00222"></a>00222   <span class="keywordflow">while</span>(tapCnt &gt; 0u) 
<a name="l00223"></a>00223   { 
<a name="l00224"></a>00224     *pStateCurnt++ = *pState++; 
<a name="l00225"></a>00225     *pStateCurnt++ = *pState++; 
<a name="l00226"></a>00226     *pStateCurnt++ = *pState++; 
<a name="l00227"></a>00227     *pStateCurnt++ = *pState++; 
<a name="l00228"></a>00228  
<a name="l00229"></a>00229     <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00230"></a>00230     tapCnt--; 
<a name="l00231"></a>00231  
<a name="l00232"></a>00232   } 
<a name="l00233"></a>00233  
<a name="l00234"></a>00234   <span class="comment">/* Calculate remaining number of copies */</span> 
<a name="l00235"></a>00235   tapCnt = (numStages) % 0x4u; 
<a name="l00236"></a>00236  
<a name="l00237"></a>00237   <span class="comment">/* Copy the remaining q31_t data */</span> 
<a name="l00238"></a>00238   <span class="keywordflow">while</span>(tapCnt &gt; 0u) 
<a name="l00239"></a>00239   { 
<a name="l00240"></a>00240     *pStateCurnt++ = *pState++; 
<a name="l00241"></a>00241  
<a name="l00242"></a>00242     <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00243"></a>00243     tapCnt--; 
<a name="l00244"></a>00244   }; 
<a name="l00245"></a>00245  
<a name="l00246"></a>00246 } 
<a name="l00247"></a>00247  
<a name="l00248"></a>00248  
<a name="l00249"></a>00249  
<a name="l00250"></a>00250  
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:56 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
