<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_cmplx_mag_squared_q31.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_cmplx_mag_squared_q31.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__cmplx__mag__squared__q31_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------  </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.  </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3  </span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_cmplx_mag_squared_q31.c  </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Q31 complex magnitude squared.  </span>
<a name="l00011"></a>00011 <span class="comment">*  </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00015"></a>00015 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.2 2010/11/11  </span>
<a name="l00018"></a>00018 <span class="comment">*    Documentation updated.   </span>
<a name="l00019"></a>00019 <span class="comment">*  </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.1 2010/10/05   </span>
<a name="l00021"></a>00021 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00022"></a>00022 <span class="comment">*  </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.0 2010/09/20   </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00025"></a>00025 <span class="comment">* ---------------------------------------------------------------------------- */</span> 
<a name="l00026"></a>00026  
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00028"></a>00028  
<a name="l00052"></a><a class="code" href="group__cmplx__mag__squared.html#ga384b0538101e8c03fa4fa14271e63b04">00052</a> <span class="keywordtype">void</span> <a class="code" href="group__cmplx__mag__squared.html#ga384b0538101e8c03fa4fa14271e63b04" title="Q31 complex magnitude squared.">arm_cmplx_mag_squared_q31</a>( 
<a name="l00053"></a>00053   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pSrc, 
<a name="l00054"></a>00054   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pDst, 
<a name="l00055"></a>00055   uint32_t numSamples) 
<a name="l00056"></a>00056 { 
<a name="l00057"></a>00057   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> real, imag;                              <span class="comment">/* Temporary variables to store real and imaginary values */</span> 
<a name="l00058"></a>00058   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> acc0, acc1;                              <span class="comment">/* Accumulators */</span> 
<a name="l00059"></a>00059   uint32_t blkCnt;                               <span class="comment">/* loop counter */</span> 
<a name="l00060"></a>00060  
<a name="l00061"></a>00061   <span class="comment">/* loop Unrolling */</span> 
<a name="l00062"></a>00062   blkCnt = numSamples &gt;&gt; 2u; 
<a name="l00063"></a>00063  
<a name="l00064"></a>00064   <span class="comment">/* First part of the processing with loop unrolling.  Compute 4 outputs at a time.  </span>
<a name="l00065"></a>00065 <span class="comment">   ** a second loop below computes the remaining 1 to 3 samples. */</span> 
<a name="l00066"></a>00066   <span class="keywordflow">while</span>(blkCnt &gt; 0u) 
<a name="l00067"></a>00067   { 
<a name="l00068"></a>00068     <span class="comment">/* C[0] = (A[0] * A[0] + A[1] * A[1]) */</span> 
<a name="l00069"></a>00069     real = *pSrc++; 
<a name="l00070"></a>00070     imag = *pSrc++; 
<a name="l00071"></a>00071     acc0 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) real * real) &gt;&gt; 33); 
<a name="l00072"></a>00072     acc1 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) imag * imag) &gt;&gt; 33); 
<a name="l00073"></a>00073     <span class="comment">/* store the result in 3.29 format in the destination buffer. */</span> 
<a name="l00074"></a>00074     *pDst++ = acc0 + acc1; 
<a name="l00075"></a>00075  
<a name="l00076"></a>00076     real = *pSrc++; 
<a name="l00077"></a>00077     imag = *pSrc++; 
<a name="l00078"></a>00078     acc0 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) real * real) &gt;&gt; 33); 
<a name="l00079"></a>00079     acc1 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) imag * imag) &gt;&gt; 33); 
<a name="l00080"></a>00080     <span class="comment">/* store the result in 3.29 format in the destination buffer. */</span> 
<a name="l00081"></a>00081     *pDst++ = acc0 + acc1; 
<a name="l00082"></a>00082  
<a name="l00083"></a>00083     real = *pSrc++; 
<a name="l00084"></a>00084     imag = *pSrc++; 
<a name="l00085"></a>00085     acc0 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) real * real) &gt;&gt; 33); 
<a name="l00086"></a>00086     acc1 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) imag * imag) &gt;&gt; 33); 
<a name="l00087"></a>00087     <span class="comment">/* store the result in 3.29 format in the destination buffer. */</span> 
<a name="l00088"></a>00088     *pDst++ = acc0 + acc1; 
<a name="l00089"></a>00089  
<a name="l00090"></a>00090     real = *pSrc++; 
<a name="l00091"></a>00091     imag = *pSrc++; 
<a name="l00092"></a>00092     acc0 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) real * real) &gt;&gt; 33); 
<a name="l00093"></a>00093     acc1 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) imag * imag) &gt;&gt; 33); 
<a name="l00094"></a>00094     <span class="comment">/* store the result in 3.29 format in the destination buffer. */</span> 
<a name="l00095"></a>00095     *pDst++ = acc0 + acc1; 
<a name="l00096"></a>00096  
<a name="l00097"></a>00097     <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00098"></a>00098     blkCnt--; 
<a name="l00099"></a>00099   } 
<a name="l00100"></a>00100  
<a name="l00101"></a>00101   <span class="comment">/* If the numSamples is not a multiple of 4, compute any remaining output samples here.  </span>
<a name="l00102"></a>00102 <span class="comment">   ** No loop unrolling is used. */</span> 
<a name="l00103"></a>00103   blkCnt = numSamples % 0x4u; 
<a name="l00104"></a>00104  
<a name="l00105"></a>00105   <span class="keywordflow">while</span>(blkCnt &gt; 0u) 
<a name="l00106"></a>00106   { 
<a name="l00107"></a>00107     <span class="comment">/* C[0] = (A[0] * A[0] + A[1] * A[1]) */</span> 
<a name="l00108"></a>00108     real = *pSrc++; 
<a name="l00109"></a>00109     imag = *pSrc++; 
<a name="l00110"></a>00110     acc0 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) real * real) &gt;&gt; 33); 
<a name="l00111"></a>00111     acc1 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) imag * imag) &gt;&gt; 33); 
<a name="l00112"></a>00112     <span class="comment">/* store the result in 3.29 format in the destination buffer. */</span> 
<a name="l00113"></a>00113     *pDst++ = acc0 + acc1; 
<a name="l00114"></a>00114  
<a name="l00115"></a>00115     <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00116"></a>00116     blkCnt--; 
<a name="l00117"></a>00117   } 
<a name="l00118"></a>00118 } 
<a name="l00119"></a>00119  
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:56 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
