<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_rfft_init_q31.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_rfft_init_q31.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__rfft__init__q31_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------  </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.  </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3  </span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_rfft_init_q31.c  </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  RFFT &amp; RIFFT Q31 initialisation function  </span>
<a name="l00011"></a>00011 <span class="comment">*  </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00015"></a>00015 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.2 2010/11/11  </span>
<a name="l00018"></a>00018 <span class="comment">*    Documentation updated.   </span>
<a name="l00019"></a>00019 <span class="comment">*  </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.1 2010/10/05   </span>
<a name="l00021"></a>00021 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00022"></a>00022 <span class="comment">*  </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.0 2010/09/20   </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated  </span>
<a name="l00025"></a>00025 <span class="comment">*  </span>
<a name="l00026"></a>00026 <span class="comment">* Version 0.0.7  2010/06/10   </span>
<a name="l00027"></a>00027 <span class="comment">*    Misra-C changes done  </span>
<a name="l00028"></a>00028 <span class="comment">* -------------------------------------------------------------------- */</span> 
<a name="l00029"></a>00029  
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00031"></a>00031  
<a name="l00057"></a><a class="code" href="group___r_f_f_t___r_i_f_f_t.html#ga4db2154bd19cb4fb6467fc5b47ada1fa">00057</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> <a class="code" href="group___r_f_f_t___r_i_f_f_t.html#ga4db2154bd19cb4fb6467fc5b47ada1fa">realCoefAQ31</a>[2048] = { 
<a name="l00058"></a>00058   0x40000000, 0xc0000000, 0x3fcdbc0e, 0xc00013be, 0x3f9b783c, 0xc0004ef5, 
<a name="l00059"></a>00059   0x3f6934a7, 0xc000b1a7, 
<a name="l00060"></a>00060   0x3f36f170, 0xc0013bd3, 0x3f04aeb4, 0xc001ed79, 0x3ed26c94, 0xc002c698, 
<a name="l00061"></a>00061   0x3ea02b2d, 0xc003c730, 
<a name="l00062"></a>00062   0x3e6deaa0, 0xc004ef3f, 0x3e3bab0b, 0xc0063ec7, 0x3e096c8c, 0xc007b5c5, 
<a name="l00063"></a>00063   0x3dd72f44, 0xc0095438, 
<a name="l00064"></a>00064   0x3da4f351, 0xc00b1a21, 0x3d72b8d2, 0xc00d077c, 0x3d407fe5, 0xc00f1c4b, 
<a name="l00065"></a>00065   0x3d0e48ab, 0xc011588a, 
<a name="l00066"></a>00066   0x3cdc1341, 0xc013bc3a, 0x3ca9dfc8, 0xc0164757, 0x3c77ae5d, 0xc018f9e1, 
<a name="l00067"></a>00067   0x3c457f20, 0xc01bd3d7, 
<a name="l00068"></a>00068   0x3c135230, 0xc01ed535, 0x3be127ac, 0xc021fdfb, 0x3baeffb2, 0xc0254e27, 
<a name="l00069"></a>00069   0x3b7cda62, 0xc028c5b6, 
<a name="l00070"></a>00070   0x3b4ab7db, 0xc02c64a6, 0x3b18983b, 0xc0302af6, 0x3ae67ba1, 0xc03418a2, 
<a name="l00071"></a>00071   0x3ab4622d, 0xc0382da9, 
<a name="l00072"></a>00072   0x3a824bfd, 0xc03c6a07, 0x3a503930, 0xc040cdbb, 0x3a1e29e5, 0xc04558c1, 
<a name="l00073"></a>00073   0x39ec1e3b, 0xc04a0b16, 
<a name="l00074"></a>00074   0x39ba1650, 0xc04ee4b9, 0x39881245, 0xc053e5a5, 0x39561236, 0xc0590dd8, 
<a name="l00075"></a>00075   0x39241644, 0xc05e5d4f, 
<a name="l00076"></a>00076   0x38f21e8e, 0xc063d406, 0x38c02b31, 0xc06971f9, 0x388e3c4d, 0xc06f3727, 
<a name="l00077"></a>00077   0x385c5200, 0xc075238a, 
<a name="l00078"></a>00078   0x382a6c6a, 0xc07b371f, 0x37f88ba9, 0xc08171e2, 0x37c6afdc, 0xc087d3d1, 
<a name="l00079"></a>00079   0x3794d921, 0xc08e5ce6, 
<a name="l00080"></a>00080   0x37630798, 0xc0950d1d, 0x37313b5f, 0xc09be473, 0x36ff7495, 0xc0a2e2e4, 
<a name="l00081"></a>00081   0x36cdb359, 0xc0aa086a, 
<a name="l00082"></a>00082   0x369bf7c8, 0xc0b15502, 0x366a4203, 0xc0b8c8a8, 0x36389227, 0xc0c06355, 
<a name="l00083"></a>00083   0x3606e854, 0xc0c82507, 
<a name="l00084"></a>00084   0x35d544a7, 0xc0d00db7, 0x35a3a740, 0xc0d81d61, 0x3572103d, 0xc0e05401, 
<a name="l00085"></a>00085   0x35407fbc, 0xc0e8b191, 
<a name="l00086"></a>00086   0x350ef5dd, 0xc0f1360c, 0x34dd72be, 0xc0f9e16c, 0x34abf67d, 0xc102b3ad, 
<a name="l00087"></a>00087   0x347a8139, 0xc10bacc8, 
<a name="l00088"></a>00088   0x34491310, 0xc114ccb9, 0x3417ac22, 0xc11e137a, 0x33e64c8b, 0xc1278105, 
<a name="l00089"></a>00089   0x33b4f46c, 0xc1311553, 
<a name="l00090"></a>00090   0x3383a3e1, 0xc13ad061, 0x33525b0b, 0xc144b226, 0x33211a06, 0xc14eba9e, 
<a name="l00091"></a>00091   0x32efe0f2, 0xc158e9c1, 
<a name="l00092"></a>00092   0x32beafed, 0xc1633f8a, 0x328d8715, 0xc16dbbf3, 0x325c6688, 0xc1785ef5, 
<a name="l00093"></a>00093   0x322b4e65, 0xc1832888, 
<a name="l00094"></a>00094   0x31fa3eca, 0xc18e18a8, 0x31c937d6, 0xc1992f4c, 0x319839a6, 0xc1a46c6e, 
<a name="l00095"></a>00095   0x31674459, 0xc1afd008, 
<a name="l00096"></a>00096   0x3136580d, 0xc1bb5a12, 0x310574e0, 0xc1c70a84, 0x30d49af0, 0xc1d2e159, 
<a name="l00097"></a>00097   0x30a3ca5c, 0xc1dede87, 
<a name="l00098"></a>00098   0x30730342, 0xc1eb0209, 0x304245bf, 0xc1f74bd7, 0x301191f2, 0xc203bbe8, 
<a name="l00099"></a>00099   0x2fe0e7f9, 0xc2105236, 
<a name="l00100"></a>00100   0x2fb047f1, 0xc21d0eb9, 0x2f7fb1fa, 0xc229f168, 0x2f4f2630, 0xc236fa3c, 
<a name="l00101"></a>00101   0x2f1ea4b1, 0xc244292c, 
<a name="l00102"></a>00102   0x2eee2d9d, 0xc2517e32, 0x2ebdc110, 0xc25ef943, 0x2e8d5f28, 0xc26c9a59, 
<a name="l00103"></a>00103   0x2e5d0804, 0xc27a616a, 
<a name="l00104"></a>00104   0x2e2cbbc0, 0xc2884e6f, 0x2dfc7a7c, 0xc296615e, 0x2dcc4454, 0xc2a49a2f, 
<a name="l00105"></a>00105   0x2d9c1966, 0xc2b2f8d9, 
<a name="l00106"></a>00106   0x2d6bf9d1, 0xc2c17d53, 0x2d3be5b1, 0xc2d02794, 0x2d0bdd25, 0xc2def794, 
<a name="l00107"></a>00107   0x2cdbe049, 0xc2eded49, 
<a name="l00108"></a>00108   0x2cabef3d, 0xc2fd08aa, 0x2c7c0a1c, 0xc30c49ad, 0x2c4c3105, 0xc31bb04a, 
<a name="l00109"></a>00109   0x2c1c6416, 0xc32b3c76, 
<a name="l00110"></a>00110   0x2beca36b, 0xc33aee28, 0x2bbcef23, 0xc34ac556, 0x2b8d475a, 0xc35ac1f8, 
<a name="l00111"></a>00111   0x2b5dac2e, 0xc36ae401, 
<a name="l00112"></a>00112   0x2b2e1dbd, 0xc37b2b6a, 0x2afe9c23, 0xc38b9828, 0x2acf277f, 0xc39c2a30, 
<a name="l00113"></a>00113   0x2a9fbfed, 0xc3ace178, 
<a name="l00114"></a>00114   0x2a70658a, 0xc3bdbdf7, 0x2a411874, 0xc3cebfa1, 0x2a11d8c8, 0xc3dfe66c, 
<a name="l00115"></a>00115   0x29e2a6a3, 0xc3f1324e, 
<a name="l00116"></a>00116   0x29b38222, 0xc402a33c, 0x29846b63, 0xc414392b, 0x29556282, 0xc425f411, 
<a name="l00117"></a>00117   0x2926679c, 0xc437d3e2, 
<a name="l00118"></a>00118   0x28f77acf, 0xc449d893, 0x28c89c36, 0xc45c0219, 0x2899cbf0, 0xc46e506a, 
<a name="l00119"></a>00119   0x286b0a19, 0xc480c379, 
<a name="l00120"></a>00120   0x283c56ce, 0xc4935b3c, 0x280db22c, 0xc4a617a7, 0x27df1c4f, 0xc4b8f8ae, 
<a name="l00121"></a>00121   0x27b09555, 0xc4cbfe45, 
<a name="l00122"></a>00122   0x27821d59, 0xc4df2862, 0x2753b479, 0xc4f276f8, 0x27255ad1, 0xc505e9fb, 
<a name="l00123"></a>00123   0x26f7107e, 0xc519815f, 
<a name="l00124"></a>00124   0x26c8d59c, 0xc52d3d19, 0x269aaa48, 0xc5411d1b, 0x266c8e9e, 0xc555215b, 
<a name="l00125"></a>00125   0x263e82bb, 0xc56949ca, 
<a name="l00126"></a>00126   0x261086bc, 0xc57d965e, 0x25e29abc, 0xc5920709, 0x25b4bed8, 0xc5a69bbf, 
<a name="l00127"></a>00127   0x2586f32c, 0xc5bb5473, 
<a name="l00128"></a>00128   0x255937d4, 0xc5d03118, 0x252b8ced, 0xc5e531a2, 0x24fdf293, 0xc5fa5603, 
<a name="l00129"></a>00129   0x24d068e2, 0xc60f9e2f, 
<a name="l00130"></a>00130   0x24a2eff6, 0xc6250a18, 0x247587eb, 0xc63a99b1, 0x244830dc, 0xc6504ced, 
<a name="l00131"></a>00131   0x241aeae8, 0xc66623bf, 
<a name="l00132"></a>00132   0x23edb627, 0xc67c1e19, 0x23c092b8, 0xc6923bec, 0x239380b6, 0xc6a87d2d, 
<a name="l00133"></a>00133   0x2366803c, 0xc6bee1cd, 
<a name="l00134"></a>00134   0x23399166, 0xc6d569be, 0x230cb451, 0xc6ec14f2, 0x22dfe917, 0xc702e35c, 
<a name="l00135"></a>00135   0x22b32fd4, 0xc719d4ed, 
<a name="l00136"></a>00136   0x228688a4, 0xc730e997, 0x2259f3a3, 0xc748214d, 0x222d70eb, 0xc75f7bfe, 
<a name="l00137"></a>00137   0x22010099, 0xc776f99e, 
<a name="l00138"></a>00138   0x21d4a2c7, 0xc78e9a1d, 0x21a85792, 0xc7a65d6e, 0x217c1f15, 0xc7be4381, 
<a name="l00139"></a>00139   0x214ff96a, 0xc7d64c48, 
<a name="l00140"></a>00140   0x2123e6ad, 0xc7ee77b4, 0x20f7e6f9, 0xc806c5b5, 0x20cbfa69, 0xc81f363e, 
<a name="l00141"></a>00141   0x20a02119, 0xc837c93e, 
<a name="l00142"></a>00142   0x20745b24, 0xc8507ea8, 0x2048a8a3, 0xc869566a, 0x201d09b4, 0xc8825077, 
<a name="l00143"></a>00143   0x1ff17e6f, 0xc89b6cbf, 
<a name="l00144"></a>00144   0x1fc606f1, 0xc8b4ab32, 0x1f9aa354, 0xc8ce0bc1, 0x1f6f53b2, 0xc8e78e5c, 
<a name="l00145"></a>00145   0x1f441827, 0xc90132f3, 
<a name="l00146"></a>00146   0x1f18f0cd, 0xc91af976, 0x1eedddbf, 0xc934e1d7, 0x1ec2df17, 0xc94eec03, 
<a name="l00147"></a>00147   0x1e97f4f0, 0xc96917ed, 
<a name="l00148"></a>00148   0x1e6d1f65, 0xc9836583, 0x1e425e8f, 0xc99dd4b5, 0x1e17b289, 0xc9b86572, 
<a name="l00149"></a>00149   0x1ded1b6e, 0xc9d317ac, 
<a name="l00150"></a>00150   0x1dc29957, 0xc9edeb50, 0x1d982c60, 0xca08e04f, 0x1d6dd4a1, 0xca23f698, 
<a name="l00151"></a>00151   0x1d439236, 0xca3f2e1a, 
<a name="l00152"></a>00152   0x1d196538, 0xca5a86c4, 0x1cef4dc1, 0xca760086, 0x1cc54bec, 0xca919b4e, 
<a name="l00153"></a>00153   0x1c9b5fd1, 0xcaad570c, 
<a name="l00154"></a>00154   0x1c71898c, 0xcac933ae, 0x1c47c936, 0xcae53124, 0x1c1e1ee8, 0xcb014f5b, 
<a name="l00155"></a>00155   0x1bf48abd, 0xcb1d8e43, 
<a name="l00156"></a>00156   0x1bcb0ccd, 0xcb39edca, 0x1ba1a533, 0xcb566ddf, 0x1b785408, 0xcb730e70, 
<a name="l00157"></a>00157   0x1b4f1966, 0xcb8fcf6c, 
<a name="l00158"></a>00158   0x1b25f566, 0xcbacb0c0, 0x1afce821, 0xcbc9b25b, 0x1ad3f1b1, 0xcbe6d42b, 
<a name="l00159"></a>00159   0x1aab122f, 0xcc04161e, 
<a name="l00160"></a>00160   0x1a8249b4, 0xcc217822, 0x1a599859, 0xcc3efa25, 0x1a30fe38, 0xcc5c9c15, 
<a name="l00161"></a>00161   0x1a087b69, 0xcc7a5ddf, 
<a name="l00162"></a>00162   0x19e01006, 0xcc983f71, 0x19b7bc27, 0xccb640b8, 0x198f7fe5, 0xccd461a3, 
<a name="l00163"></a>00163   0x19675b5a, 0xccf2a21e, 
<a name="l00164"></a>00164   0x193f4e9d, 0xcd110217, 0x191759c8, 0xcd2f817b, 0x18ef7cf4, 0xcd4e2037, 
<a name="l00165"></a>00165   0x18c7b838, 0xcd6cde39, 
<a name="l00166"></a>00166   0x18a00bad, 0xcd8bbb6d, 0x1878776c, 0xcdaab7c1, 0x1850fb8e, 0xcdc9d321, 
<a name="l00167"></a>00167   0x1829982a, 0xcde90d7a, 
<a name="l00168"></a>00168   0x18024d59, 0xce0866b9, 0x17db1b33, 0xce27deca, 0x17b401d0, 0xce47759a, 
<a name="l00169"></a>00169   0x178d0149, 0xce672b16, 
<a name="l00170"></a>00170   0x176619b5, 0xce86ff2a, 0x173f4b2d, 0xcea6f1c3, 0x171895c8, 0xcec702cc, 
<a name="l00171"></a>00171   0x16f1f99f, 0xcee73232, 
<a name="l00172"></a>00172   0x16cb76c8, 0xcf077fe1, 0x16a50d5d, 0xcf27ebc5, 0x167ebd74, 0xcf4875cb, 
<a name="l00173"></a>00173   0x16588725, 0xcf691ddd, 
<a name="l00174"></a>00174   0x16326a88, 0xcf89e3e9, 0x160c67b4, 0xcfaac7d9, 0x15e67ec1, 0xcfcbc999, 
<a name="l00175"></a>00175   0x15c0afc6, 0xcfece916, 
<a name="l00176"></a>00176   0x159afada, 0xd00e263a, 0x15756015, 0xd02f80f1, 0x154fdf8e, 0xd050f927, 
<a name="l00177"></a>00177   0x152a795c, 0xd0728ec7, 
<a name="l00178"></a>00178   0x15052d96, 0xd09441bc, 0x14dffc54, 0xd0b611f1, 0x14bae5ab, 0xd0d7ff52, 
<a name="l00179"></a>00179   0x1495e9b3, 0xd0fa09c9, 
<a name="l00180"></a>00180   0x14710883, 0xd11c3142, 0x144c4231, 0xd13e75a8, 0x142796d4, 0xd160d6e5, 
<a name="l00181"></a>00181   0x14030684, 0xd18354e4, 
<a name="l00182"></a>00182   0x13de9155, 0xd1a5ef91, 0x13ba3760, 0xd1c8a6d4, 0x1395f8b9, 0xd1eb7a9a, 
<a name="l00183"></a>00183   0x1371d579, 0xd20e6acd, 
<a name="l00184"></a>00184   0x134dcdb4, 0xd2317757, 0x1329e181, 0xd254a022, 0x130610f6, 0xd277e519, 
<a name="l00185"></a>00185   0x12e25c2a, 0xd29b4626, 
<a name="l00186"></a>00186   0x12bec333, 0xd2bec334, 0x129b4625, 0xd2e25c2b, 0x1277e518, 0xd30610f7, 
<a name="l00187"></a>00187   0x1254a021, 0xd329e182, 
<a name="l00188"></a>00188   0x12317756, 0xd34dcdb5, 0x120e6acc, 0xd371d57a, 0x11eb7a99, 0xd395f8ba, 
<a name="l00189"></a>00189   0x11c8a6d3, 0xd3ba3761, 
<a name="l00190"></a>00190   0x11a5ef90, 0xd3de9156, 0x118354e3, 0xd4030685, 0x1160d6e4, 0xd42796d5, 
<a name="l00191"></a>00191   0x113e75a7, 0xd44c4232, 
<a name="l00192"></a>00192   0x111c3141, 0xd4710884, 0x10fa09c8, 0xd495e9b4, 0x10d7ff51, 0xd4bae5ac, 
<a name="l00193"></a>00193   0x10b611f0, 0xd4dffc55, 
<a name="l00194"></a>00194   0x109441bb, 0xd5052d97, 0x10728ec6, 0xd52a795d, 0x1050f926, 0xd54fdf8f, 
<a name="l00195"></a>00195   0x102f80f0, 0xd5756016, 
<a name="l00196"></a>00196   0x100e2639, 0xd59afadb, 0xfece915, 0xd5c0afc7, 0xfcbc998, 0xd5e67ec2, 
<a name="l00197"></a>00197   0xfaac7d8, 0xd60c67b5, 
<a name="l00198"></a>00198   0xf89e3e8, 0xd6326a89, 0xf691ddc, 0xd6588726, 0xf4875ca, 0xd67ebd75, 
<a name="l00199"></a>00199   0xf27ebc4, 0xd6a50d5e, 
<a name="l00200"></a>00200   0xf077fe0, 0xd6cb76c9, 0xee73231, 0xd6f1f9a0, 0xec702cb, 0xd71895c9, 
<a name="l00201"></a>00201   0xea6f1c2, 0xd73f4b2e, 
<a name="l00202"></a>00202   0xe86ff29, 0xd76619b6, 0xe672b15, 0xd78d014a, 0xe477599, 0xd7b401d1, 
<a name="l00203"></a>00203   0xe27dec9, 0xd7db1b34, 
<a name="l00204"></a>00204   0xe0866b8, 0xd8024d5a, 0xde90d79, 0xd829982b, 0xdc9d320, 0xd850fb8f, 
<a name="l00205"></a>00205   0xdaab7c0, 0xd878776d, 
<a name="l00206"></a>00206   0xd8bbb6c, 0xd8a00bae, 0xd6cde38, 0xd8c7b839, 0xd4e2036, 0xd8ef7cf5, 
<a name="l00207"></a>00207   0xd2f817a, 0xd91759c9, 
<a name="l00208"></a>00208   0xd110216, 0xd93f4e9e, 0xcf2a21d, 0xd9675b5b, 0xcd461a2, 0xd98f7fe6, 
<a name="l00209"></a>00209   0xcb640b7, 0xd9b7bc28, 
<a name="l00210"></a>00210   0xc983f70, 0xd9e01007, 0xc7a5dde, 0xda087b6a, 0xc5c9c14, 0xda30fe39, 
<a name="l00211"></a>00211   0xc3efa24, 0xda59985a, 
<a name="l00212"></a>00212   0xc217821, 0xda8249b5, 0xc04161d, 0xdaab1230, 0xbe6d42a, 0xdad3f1b2, 
<a name="l00213"></a>00213   0xbc9b25a, 0xdafce822, 
<a name="l00214"></a>00214   0xbacb0bf, 0xdb25f567, 0xb8fcf6b, 0xdb4f1967, 0xb730e6f, 0xdb785409, 
<a name="l00215"></a>00215   0xb566dde, 0xdba1a534, 
<a name="l00216"></a>00216   0xb39edc9, 0xdbcb0cce, 0xb1d8e42, 0xdbf48abe, 0xb014f5a, 0xdc1e1ee9, 
<a name="l00217"></a>00217   0xae53123, 0xdc47c937, 
<a name="l00218"></a>00218   0xac933ad, 0xdc71898d, 0xaad570b, 0xdc9b5fd2, 0xa919b4d, 0xdcc54bed, 
<a name="l00219"></a>00219   0xa760085, 0xdcef4dc2, 
<a name="l00220"></a>00220   0xa5a86c3, 0xdd196539, 0xa3f2e19, 0xdd439237, 0xa23f697, 0xdd6dd4a2, 
<a name="l00221"></a>00221   0xa08e04e, 0xdd982c61, 
<a name="l00222"></a>00222   0x9edeb4f, 0xddc29958, 0x9d317ab, 0xdded1b6f, 0x9b86571, 0xde17b28a, 
<a name="l00223"></a>00223   0x99dd4b4, 0xde425e90, 
<a name="l00224"></a>00224   0x9836582, 0xde6d1f66, 0x96917ec, 0xde97f4f1, 0x94eec02, 0xdec2df18, 
<a name="l00225"></a>00225   0x934e1d6, 0xdeedddc0, 
<a name="l00226"></a>00226   0x91af975, 0xdf18f0ce, 0x90132f2, 0xdf441828, 0x8e78e5b, 0xdf6f53b3, 
<a name="l00227"></a>00227   0x8ce0bc0, 0xdf9aa355, 
<a name="l00228"></a>00228   0x8b4ab31, 0xdfc606f2, 0x89b6cbe, 0xdff17e70, 0x8825076, 0xe01d09b5, 
<a name="l00229"></a>00229   0x8695669, 0xe048a8a4, 
<a name="l00230"></a>00230   0x8507ea7, 0xe0745b25, 0x837c93d, 0xe0a0211a, 0x81f363d, 0xe0cbfa6a, 
<a name="l00231"></a>00231   0x806c5b4, 0xe0f7e6fa, 
<a name="l00232"></a>00232   0x7ee77b3, 0xe123e6ae, 0x7d64c47, 0xe14ff96b, 0x7be4380, 0xe17c1f16, 
<a name="l00233"></a>00233   0x7a65d6d, 0xe1a85793, 
<a name="l00234"></a>00234   0x78e9a1c, 0xe1d4a2c8, 0x776f99d, 0xe201009a, 0x75f7bfd, 0xe22d70ec, 
<a name="l00235"></a>00235   0x748214c, 0xe259f3a4, 
<a name="l00236"></a>00236   0x730e996, 0xe28688a5, 0x719d4ec, 0xe2b32fd5, 0x702e35b, 0xe2dfe918, 
<a name="l00237"></a>00237   0x6ec14f1, 0xe30cb452, 
<a name="l00238"></a>00238   0x6d569bd, 0xe3399167, 0x6bee1cc, 0xe366803d, 0x6a87d2c, 0xe39380b7, 
<a name="l00239"></a>00239   0x6923beb, 0xe3c092b9, 
<a name="l00240"></a>00240   0x67c1e18, 0xe3edb628, 0x66623be, 0xe41aeae9, 0x6504cec, 0xe44830dd, 
<a name="l00241"></a>00241   0x63a99b0, 0xe47587ec, 
<a name="l00242"></a>00242   0x6250a17, 0xe4a2eff7, 0x60f9e2e, 0xe4d068e3, 0x5fa5602, 0xe4fdf294, 
<a name="l00243"></a>00243   0x5e531a1, 0xe52b8cee, 
<a name="l00244"></a>00244   0x5d03117, 0xe55937d5, 0x5bb5472, 0xe586f32d, 0x5a69bbe, 0xe5b4bed9, 
<a name="l00245"></a>00245   0x5920708, 0xe5e29abd, 
<a name="l00246"></a>00246   0x57d965d, 0xe61086bd, 0x56949c9, 0xe63e82bc, 0x555215a, 0xe66c8e9f, 
<a name="l00247"></a>00247   0x5411d1a, 0xe69aaa49, 
<a name="l00248"></a>00248   0x52d3d18, 0xe6c8d59d, 0x519815e, 0xe6f7107f, 0x505e9fa, 0xe7255ad2, 
<a name="l00249"></a>00249   0x4f276f7, 0xe753b47a, 
<a name="l00250"></a>00250   0x4df2861, 0xe7821d5a, 0x4cbfe44, 0xe7b09556, 0x4b8f8ad, 0xe7df1c50, 
<a name="l00251"></a>00251   0x4a617a6, 0xe80db22d, 
<a name="l00252"></a>00252   0x4935b3b, 0xe83c56cf, 0x480c378, 0xe86b0a1a, 0x46e5069, 0xe899cbf1, 
<a name="l00253"></a>00253   0x45c0218, 0xe8c89c37, 
<a name="l00254"></a>00254   0x449d892, 0xe8f77ad0, 0x437d3e1, 0xe926679d, 0x425f410, 0xe9556283, 
<a name="l00255"></a>00255   0x414392a, 0xe9846b64, 
<a name="l00256"></a>00256   0x402a33b, 0xe9b38223, 0x3f1324d, 0xe9e2a6a4, 0x3dfe66b, 0xea11d8c9, 
<a name="l00257"></a>00257   0x3cebfa0, 0xea411875, 
<a name="l00258"></a>00258   0x3bdbdf6, 0xea70658b, 0x3ace177, 0xea9fbfee, 0x39c2a2f, 0xeacf2780, 
<a name="l00259"></a>00259   0x38b9827, 0xeafe9c24, 
<a name="l00260"></a>00260   0x37b2b69, 0xeb2e1dbe, 0x36ae400, 0xeb5dac2f, 0x35ac1f7, 0xeb8d475b, 
<a name="l00261"></a>00261   0x34ac555, 0xebbcef24, 
<a name="l00262"></a>00262   0x33aee27, 0xebeca36c, 0x32b3c75, 0xec1c6417, 0x31bb049, 0xec4c3106, 
<a name="l00263"></a>00263   0x30c49ac, 0xec7c0a1d, 
<a name="l00264"></a>00264   0x2fd08a9, 0xecabef3e, 0x2eded48, 0xecdbe04a, 0x2def793, 0xed0bdd26, 
<a name="l00265"></a>00265   0x2d02793, 0xed3be5b2, 
<a name="l00266"></a>00266   0x2c17d52, 0xed6bf9d2, 0x2b2f8d8, 0xed9c1967, 0x2a49a2e, 0xedcc4455, 
<a name="l00267"></a>00267   0x296615d, 0xedfc7a7d, 
<a name="l00268"></a>00268   0x2884e6e, 0xee2cbbc1, 0x27a6169, 0xee5d0805, 0x26c9a58, 0xee8d5f29, 
<a name="l00269"></a>00269   0x25ef942, 0xeebdc111, 
<a name="l00270"></a>00270   0x2517e31, 0xeeee2d9e, 0x244292b, 0xef1ea4b2, 0x236fa3b, 0xef4f2631, 
<a name="l00271"></a>00271   0x229f167, 0xef7fb1fb, 
<a name="l00272"></a>00272   0x21d0eb8, 0xefb047f2, 0x2105235, 0xefe0e7fa, 0x203bbe7, 0xf01191f3, 
<a name="l00273"></a>00273   0x1f74bd6, 0xf04245c0, 
<a name="l00274"></a>00274   0x1eb0208, 0xf0730343, 0x1dede86, 0xf0a3ca5d, 0x1d2e158, 0xf0d49af1, 
<a name="l00275"></a>00275   0x1c70a83, 0xf10574e1, 
<a name="l00276"></a>00276   0x1bb5a11, 0xf136580e, 0x1afd007, 0xf167445a, 0x1a46c6d, 0xf19839a7, 
<a name="l00277"></a>00277   0x1992f4b, 0xf1c937d7, 
<a name="l00278"></a>00278   0x18e18a7, 0xf1fa3ecb, 0x1832887, 0xf22b4e66, 0x1785ef4, 0xf25c6689, 
<a name="l00279"></a>00279   0x16dbbf2, 0xf28d8716, 
<a name="l00280"></a>00280   0x1633f89, 0xf2beafee, 0x158e9c0, 0xf2efe0f3, 0x14eba9d, 0xf3211a07, 
<a name="l00281"></a>00281   0x144b225, 0xf3525b0c, 
<a name="l00282"></a>00282   0x13ad060, 0xf383a3e2, 0x1311552, 0xf3b4f46d, 0x1278104, 0xf3e64c8c, 
<a name="l00283"></a>00283   0x11e1379, 0xf417ac23, 
<a name="l00284"></a>00284   0x114ccb8, 0xf4491311, 0x10bacc7, 0xf47a813a, 0x102b3ac, 0xf4abf67e, 
<a name="l00285"></a>00285   0xf9e16b, 0xf4dd72bf, 
<a name="l00286"></a>00286   0xf1360b, 0xf50ef5de, 0xe8b190, 0xf5407fbd, 0xe05400, 0xf572103e, 0xd81d60, 
<a name="l00287"></a>00287   0xf5a3a741, 
<a name="l00288"></a>00288   0xd00db6, 0xf5d544a8, 0xc82506, 0xf606e855, 0xc06354, 0xf6389228, 0xb8c8a7, 
<a name="l00289"></a>00289   0xf66a4204, 
<a name="l00290"></a>00290   0xb15501, 0xf69bf7c9, 0xaa0869, 0xf6cdb35a, 0xa2e2e3, 0xf6ff7496, 0x9be472, 
<a name="l00291"></a>00291   0xf7313b60, 
<a name="l00292"></a>00292   0x950d1c, 0xf7630799, 0x8e5ce5, 0xf794d922, 0x87d3d0, 0xf7c6afdd, 0x8171e1, 
<a name="l00293"></a>00293   0xf7f88baa, 
<a name="l00294"></a>00294   0x7b371e, 0xf82a6c6b, 0x752389, 0xf85c5201, 0x6f3726, 0xf88e3c4e, 0x6971f8, 
<a name="l00295"></a>00295   0xf8c02b32, 
<a name="l00296"></a>00296   0x63d405, 0xf8f21e8f, 0x5e5d4e, 0xf9241645, 0x590dd7, 0xf9561237, 0x53e5a4, 
<a name="l00297"></a>00297   0xf9881246, 
<a name="l00298"></a>00298   0x4ee4b8, 0xf9ba1651, 0x4a0b15, 0xf9ec1e3c, 0x4558c0, 0xfa1e29e6, 0x40cdba, 
<a name="l00299"></a>00299   0xfa503931, 
<a name="l00300"></a>00300   0x3c6a06, 0xfa824bfe, 0x382da8, 0xfab4622e, 0x3418a1, 0xfae67ba2, 0x302af5, 
<a name="l00301"></a>00301   0xfb18983c, 
<a name="l00302"></a>00302   0x2c64a5, 0xfb4ab7dc, 0x28c5b5, 0xfb7cda63, 0x254e26, 0xfbaeffb3, 0x21fdfa, 
<a name="l00303"></a>00303   0xfbe127ad, 
<a name="l00304"></a>00304   0x1ed534, 0xfc135231, 0x1bd3d6, 0xfc457f21, 0x18f9e0, 0xfc77ae5e, 0x164756, 
<a name="l00305"></a>00305   0xfca9dfc9, 
<a name="l00306"></a>00306   0x13bc39, 0xfcdc1342, 0x115889, 0xfd0e48ac, 0xf1c4a, 0xfd407fe6, 0xd077b, 
<a name="l00307"></a>00307   0xfd72b8d3, 
<a name="l00308"></a>00308   0xb1a20, 0xfda4f352, 0x95437, 0xfdd72f45, 0x7b5c4, 0xfe096c8d, 0x63ec6, 
<a name="l00309"></a>00309   0xfe3bab0c, 
<a name="l00310"></a>00310   0x4ef3e, 0xfe6deaa1, 0x3c72f, 0xfea02b2e, 0x2c697, 0xfed26c95, 0x1ed78, 
<a name="l00311"></a>00311   0xff04aeb5, 
<a name="l00312"></a>00312   0x13bd2, 0xff36f171, 0xb1a6, 0xff6934a8, 0x4ef4, 0xff9b783d, 0x13bd, 
<a name="l00313"></a>00313   0xffcdbc0f, 
<a name="l00314"></a>00314   0x0, 0x0, 0x13bd, 0x3243f1, 0x4ef4, 0x6487c3, 0xb1a6, 0x96cb58, 
<a name="l00315"></a>00315   0x13bd2, 0xc90e8f, 0x1ed78, 0xfb514b, 0x2c697, 0x12d936b, 0x3c72f, 
<a name="l00316"></a>00316   0x15fd4d2, 
<a name="l00317"></a>00317   0x4ef3e, 0x192155f, 0x63ec6, 0x1c454f4, 0x7b5c4, 0x1f69373, 0x95437, 
<a name="l00318"></a>00318   0x228d0bb, 
<a name="l00319"></a>00319   0xb1a20, 0x25b0cae, 0xd077b, 0x28d472d, 0xf1c4a, 0x2bf801a, 0x115889, 
<a name="l00320"></a>00320   0x2f1b754, 
<a name="l00321"></a>00321   0x13bc39, 0x323ecbe, 0x164756, 0x3562037, 0x18f9e0, 0x38851a2, 0x1bd3d6, 
<a name="l00322"></a>00322   0x3ba80df, 
<a name="l00323"></a>00323   0x1ed534, 0x3ecadcf, 0x21fdfa, 0x41ed853, 0x254e26, 0x451004d, 0x28c5b5, 
<a name="l00324"></a>00324   0x483259d, 
<a name="l00325"></a>00325   0x2c64a5, 0x4b54824, 0x302af5, 0x4e767c4, 0x3418a1, 0x519845e, 0x382da8, 
<a name="l00326"></a>00326   0x54b9dd2, 
<a name="l00327"></a>00327   0x3c6a06, 0x57db402, 0x40cdba, 0x5afc6cf, 0x4558c0, 0x5e1d61a, 0x4a0b15, 
<a name="l00328"></a>00328   0x613e1c4, 
<a name="l00329"></a>00329   0x4ee4b8, 0x645e9af, 0x53e5a4, 0x677edba, 0x590dd7, 0x6a9edc9, 0x5e5d4e, 
<a name="l00330"></a>00330   0x6dbe9bb, 
<a name="l00331"></a>00331   0x63d405, 0x70de171, 0x6971f8, 0x73fd4ce, 0x6f3726, 0x771c3b2, 0x752389, 
<a name="l00332"></a>00332   0x7a3adff, 
<a name="l00333"></a>00333   0x7b371e, 0x7d59395, 0x8171e1, 0x8077456, 0x87d3d0, 0x8395023, 0x8e5ce5, 
<a name="l00334"></a>00334   0x86b26de, 
<a name="l00335"></a>00335   0x950d1c, 0x89cf867, 0x9be472, 0x8cec4a0, 0xa2e2e3, 0x9008b6a, 0xaa0869, 
<a name="l00336"></a>00336   0x9324ca6, 
<a name="l00337"></a>00337   0xb15501, 0x9640837, 0xb8c8a7, 0x995bdfc, 0xc06354, 0x9c76dd8, 0xc82506, 
<a name="l00338"></a>00338   0x9f917ab, 
<a name="l00339"></a>00339   0xd00db6, 0xa2abb58, 0xd81d60, 0xa5c58bf, 0xe05400, 0xa8defc2, 0xe8b190, 
<a name="l00340"></a>00340   0xabf8043, 
<a name="l00341"></a>00341   0xf1360b, 0xaf10a22, 0xf9e16b, 0xb228d41, 0x102b3ac, 0xb540982, 0x10bacc7, 
<a name="l00342"></a>00342   0xb857ec6, 
<a name="l00343"></a>00343   0x114ccb8, 0xbb6ecef, 0x11e1379, 0xbe853dd, 0x1278104, 0xc19b374, 0x1311552, 
<a name="l00344"></a>00344   0xc4b0b93, 
<a name="l00345"></a>00345   0x13ad060, 0xc7c5c1e, 0x144b225, 0xcada4f4, 0x14eba9d, 0xcdee5f9, 0x158e9c0, 
<a name="l00346"></a>00346   0xd101f0d, 
<a name="l00347"></a>00347   0x1633f89, 0xd415012, 0x16dbbf2, 0xd7278ea, 0x1785ef4, 0xda39977, 0x1832887, 
<a name="l00348"></a>00348   0xdd4b19a, 
<a name="l00349"></a>00349   0x18e18a7, 0xe05c135, 0x1992f4b, 0xe36c829, 0x1a46c6d, 0xe67c659, 0x1afd007, 
<a name="l00350"></a>00350   0xe98bba6, 
<a name="l00351"></a>00351   0x1bb5a11, 0xec9a7f2, 0x1c70a83, 0xefa8b1f, 0x1d2e158, 0xf2b650f, 0x1dede86, 
<a name="l00352"></a>00352   0xf5c35a3, 
<a name="l00353"></a>00353   0x1eb0208, 0xf8cfcbd, 0x1f74bd6, 0xfbdba40, 0x203bbe7, 0xfee6e0d, 0x2105235, 
<a name="l00354"></a>00354   0x101f1806, 
<a name="l00355"></a>00355   0x21d0eb8, 0x104fb80e, 0x229f167, 0x10804e05, 0x236fa3b, 0x10b0d9cf, 
<a name="l00356"></a>00356   0x244292b, 0x10e15b4e, 
<a name="l00357"></a>00357   0x2517e31, 0x1111d262, 0x25ef942, 0x11423eef, 0x26c9a58, 0x1172a0d7, 
<a name="l00358"></a>00358   0x27a6169, 0x11a2f7fb, 
<a name="l00359"></a>00359   0x2884e6e, 0x11d3443f, 0x296615d, 0x12038583, 0x2a49a2e, 0x1233bbab, 
<a name="l00360"></a>00360   0x2b2f8d8, 0x1263e699, 
<a name="l00361"></a>00361   0x2c17d52, 0x1294062e, 0x2d02793, 0x12c41a4e, 0x2def793, 0x12f422da, 
<a name="l00362"></a>00362   0x2eded48, 0x13241fb6, 
<a name="l00363"></a>00363   0x2fd08a9, 0x135410c2, 0x30c49ac, 0x1383f5e3, 0x31bb049, 0x13b3cefa, 
<a name="l00364"></a>00364   0x32b3c75, 0x13e39be9, 
<a name="l00365"></a>00365   0x33aee27, 0x14135c94, 0x34ac555, 0x144310dc, 0x35ac1f7, 0x1472b8a5, 
<a name="l00366"></a>00366   0x36ae400, 0x14a253d1, 
<a name="l00367"></a>00367   0x37b2b69, 0x14d1e242, 0x38b9827, 0x150163dc, 0x39c2a2f, 0x1530d880, 
<a name="l00368"></a>00368   0x3ace177, 0x15604012, 
<a name="l00369"></a>00369   0x3bdbdf6, 0x158f9a75, 0x3cebfa0, 0x15bee78b, 0x3dfe66b, 0x15ee2737, 
<a name="l00370"></a>00370   0x3f1324d, 0x161d595c, 
<a name="l00371"></a>00371   0x402a33b, 0x164c7ddd, 0x414392a, 0x167b949c, 0x425f410, 0x16aa9d7d, 
<a name="l00372"></a>00372   0x437d3e1, 0x16d99863, 
<a name="l00373"></a>00373   0x449d892, 0x17088530, 0x45c0218, 0x173763c9, 0x46e5069, 0x1766340f, 
<a name="l00374"></a>00374   0x480c378, 0x1794f5e6, 
<a name="l00375"></a>00375   0x4935b3b, 0x17c3a931, 0x4a617a6, 0x17f24dd3, 0x4b8f8ad, 0x1820e3b0, 
<a name="l00376"></a>00376   0x4cbfe44, 0x184f6aaa, 
<a name="l00377"></a>00377   0x4df2861, 0x187de2a6, 0x4f276f7, 0x18ac4b86, 0x505e9fa, 0x18daa52e, 
<a name="l00378"></a>00378   0x519815e, 0x1908ef81, 
<a name="l00379"></a>00379   0x52d3d18, 0x19372a63, 0x5411d1a, 0x196555b7, 0x555215a, 0x19937161, 
<a name="l00380"></a>00380   0x56949c9, 0x19c17d44, 
<a name="l00381"></a>00381   0x57d965d, 0x19ef7943, 0x5920708, 0x1a1d6543, 0x5a69bbe, 0x1a4b4127, 
<a name="l00382"></a>00382   0x5bb5472, 0x1a790cd3, 
<a name="l00383"></a>00383   0x5d03117, 0x1aa6c82b, 0x5e531a1, 0x1ad47312, 0x5fa5602, 0x1b020d6c, 
<a name="l00384"></a>00384   0x60f9e2e, 0x1b2f971d, 
<a name="l00385"></a>00385   0x6250a17, 0x1b5d1009, 0x63a99b0, 0x1b8a7814, 0x6504cec, 0x1bb7cf23, 
<a name="l00386"></a>00386   0x66623be, 0x1be51517, 
<a name="l00387"></a>00387   0x67c1e18, 0x1c1249d8, 0x6923beb, 0x1c3f6d47, 0x6a87d2c, 0x1c6c7f49, 
<a name="l00388"></a>00388   0x6bee1cc, 0x1c997fc3, 
<a name="l00389"></a>00389   0x6d569bd, 0x1cc66e99, 0x6ec14f1, 0x1cf34bae, 0x702e35b, 0x1d2016e8, 
<a name="l00390"></a>00390   0x719d4ec, 0x1d4cd02b, 
<a name="l00391"></a>00391   0x730e996, 0x1d79775b, 0x748214c, 0x1da60c5c, 0x75f7bfd, 0x1dd28f14, 
<a name="l00392"></a>00392   0x776f99d, 0x1dfeff66, 
<a name="l00393"></a>00393   0x78e9a1c, 0x1e2b5d38, 0x7a65d6d, 0x1e57a86d, 0x7be4380, 0x1e83e0ea, 
<a name="l00394"></a>00394   0x7d64c47, 0x1eb00695, 
<a name="l00395"></a>00395   0x7ee77b3, 0x1edc1952, 0x806c5b4, 0x1f081906, 0x81f363d, 0x1f340596, 
<a name="l00396"></a>00396   0x837c93d, 0x1f5fdee6, 
<a name="l00397"></a>00397   0x8507ea7, 0x1f8ba4db, 0x8695669, 0x1fb7575c, 0x8825076, 0x1fe2f64b, 
<a name="l00398"></a>00398   0x89b6cbe, 0x200e8190, 
<a name="l00399"></a>00399   0x8b4ab31, 0x2039f90e, 0x8ce0bc0, 0x20655cab, 0x8e78e5b, 0x2090ac4d, 
<a name="l00400"></a>00400   0x90132f2, 0x20bbe7d8, 
<a name="l00401"></a>00401   0x91af975, 0x20e70f32, 0x934e1d6, 0x21122240, 0x94eec02, 0x213d20e8, 
<a name="l00402"></a>00402   0x96917ec, 0x21680b0f, 
<a name="l00403"></a>00403   0x9836582, 0x2192e09a, 0x99dd4b4, 0x21bda170, 0x9b86571, 0x21e84d76, 
<a name="l00404"></a>00404   0x9d317ab, 0x2212e491, 
<a name="l00405"></a>00405   0x9edeb4f, 0x223d66a8, 0xa08e04e, 0x2267d39f, 0xa23f697, 0x22922b5e, 
<a name="l00406"></a>00406   0xa3f2e19, 0x22bc6dc9, 
<a name="l00407"></a>00407   0xa5a86c3, 0x22e69ac7, 0xa760085, 0x2310b23e, 0xa919b4d, 0x233ab413, 
<a name="l00408"></a>00408   0xaad570b, 0x2364a02e, 
<a name="l00409"></a>00409   0xac933ad, 0x238e7673, 0xae53123, 0x23b836c9, 0xb014f5a, 0x23e1e117, 
<a name="l00410"></a>00410   0xb1d8e42, 0x240b7542, 
<a name="l00411"></a>00411   0xb39edc9, 0x2434f332, 0xb566dde, 0x245e5acc, 0xb730e6f, 0x2487abf7, 
<a name="l00412"></a>00412   0xb8fcf6b, 0x24b0e699, 
<a name="l00413"></a>00413   0xbacb0bf, 0x24da0a99, 0xbc9b25a, 0x250317de, 0xbe6d42a, 0x252c0e4e, 
<a name="l00414"></a>00414   0xc04161d, 0x2554edd0, 
<a name="l00415"></a>00415   0xc217821, 0x257db64b, 0xc3efa24, 0x25a667a6, 0xc5c9c14, 0x25cf01c7, 
<a name="l00416"></a>00416   0xc7a5dde, 0x25f78496, 
<a name="l00417"></a>00417   0xc983f70, 0x261feff9, 0xcb640b7, 0x264843d8, 0xcd461a2, 0x2670801a, 
<a name="l00418"></a>00418   0xcf2a21d, 0x2698a4a5, 
<a name="l00419"></a>00419   0xd110216, 0x26c0b162, 0xd2f817a, 0x26e8a637, 0xd4e2036, 0x2710830b, 
<a name="l00420"></a>00420   0xd6cde38, 0x273847c7, 
<a name="l00421"></a>00421   0xd8bbb6c, 0x275ff452, 0xdaab7c0, 0x27878893, 0xdc9d320, 0x27af0471, 
<a name="l00422"></a>00422   0xde90d79, 0x27d667d5, 
<a name="l00423"></a>00423   0xe0866b8, 0x27fdb2a6, 0xe27dec9, 0x2824e4cc, 0xe477599, 0x284bfe2f, 
<a name="l00424"></a>00424   0xe672b15, 0x2872feb6, 
<a name="l00425"></a>00425   0xe86ff29, 0x2899e64a, 0xea6f1c2, 0x28c0b4d2, 0xec702cb, 0x28e76a37, 
<a name="l00426"></a>00426   0xee73231, 0x290e0660, 
<a name="l00427"></a>00427   0xf077fe0, 0x29348937, 0xf27ebc4, 0x295af2a2, 0xf4875ca, 0x2981428b, 
<a name="l00428"></a>00428   0xf691ddc, 0x29a778da, 
<a name="l00429"></a>00429   0xf89e3e8, 0x29cd9577, 0xfaac7d8, 0x29f3984b, 0xfcbc998, 0x2a19813e, 
<a name="l00430"></a>00430   0xfece915, 0x2a3f5039, 
<a name="l00431"></a>00431   0x100e2639, 0x2a650525, 0x102f80f0, 0x2a8a9fea, 0x1050f926, 0x2ab02071, 
<a name="l00432"></a>00432   0x10728ec6, 0x2ad586a3, 
<a name="l00433"></a>00433   0x109441bb, 0x2afad269, 0x10b611f0, 0x2b2003ab, 0x10d7ff51, 0x2b451a54, 
<a name="l00434"></a>00434   0x10fa09c8, 0x2b6a164c, 
<a name="l00435"></a>00435   0x111c3141, 0x2b8ef77c, 0x113e75a7, 0x2bb3bdce, 0x1160d6e4, 0x2bd8692b, 
<a name="l00436"></a>00436   0x118354e3, 0x2bfcf97b, 
<a name="l00437"></a>00437   0x11a5ef90, 0x2c216eaa, 0x11c8a6d3, 0x2c45c89f, 0x11eb7a99, 0x2c6a0746, 
<a name="l00438"></a>00438   0x120e6acc, 0x2c8e2a86, 
<a name="l00439"></a>00439   0x12317756, 0x2cb2324b, 0x1254a021, 0x2cd61e7e, 0x1277e518, 0x2cf9ef09, 
<a name="l00440"></a>00440   0x129b4625, 0x2d1da3d5, 
<a name="l00441"></a>00441   0x12bec333, 0x2d413ccc, 0x12e25c2a, 0x2d64b9da, 0x130610f6, 0x2d881ae7, 
<a name="l00442"></a>00442   0x1329e181, 0x2dab5fde, 
<a name="l00443"></a>00443   0x134dcdb4, 0x2dce88a9, 0x1371d579, 0x2df19533, 0x1395f8b9, 0x2e148566, 
<a name="l00444"></a>00444   0x13ba3760, 0x2e37592c, 
<a name="l00445"></a>00445   0x13de9155, 0x2e5a106f, 0x14030684, 0x2e7cab1c, 0x142796d4, 0x2e9f291b, 
<a name="l00446"></a>00446   0x144c4231, 0x2ec18a58, 
<a name="l00447"></a>00447   0x14710883, 0x2ee3cebe, 0x1495e9b3, 0x2f05f637, 0x14bae5ab, 0x2f2800ae, 
<a name="l00448"></a>00448   0x14dffc54, 0x2f49ee0f, 
<a name="l00449"></a>00449   0x15052d96, 0x2f6bbe44, 0x152a795c, 0x2f8d7139, 0x154fdf8e, 0x2faf06d9, 
<a name="l00450"></a>00450   0x15756015, 0x2fd07f0f, 
<a name="l00451"></a>00451   0x159afada, 0x2ff1d9c6, 0x15c0afc6, 0x301316ea, 0x15e67ec1, 0x30343667, 
<a name="l00452"></a>00452   0x160c67b4, 0x30553827, 
<a name="l00453"></a>00453   0x16326a88, 0x30761c17, 0x16588725, 0x3096e223, 0x167ebd74, 0x30b78a35, 
<a name="l00454"></a>00454   0x16a50d5d, 0x30d8143b, 
<a name="l00455"></a>00455   0x16cb76c8, 0x30f8801f, 0x16f1f99f, 0x3118cdce, 0x171895c8, 0x3138fd34, 
<a name="l00456"></a>00456   0x173f4b2d, 0x31590e3d, 
<a name="l00457"></a>00457   0x176619b5, 0x317900d6, 0x178d0149, 0x3198d4ea, 0x17b401d0, 0x31b88a66, 
<a name="l00458"></a>00458   0x17db1b33, 0x31d82136, 
<a name="l00459"></a>00459   0x18024d59, 0x31f79947, 0x1829982a, 0x3216f286, 0x1850fb8e, 0x32362cdf, 
<a name="l00460"></a>00460   0x1878776c, 0x3255483f, 
<a name="l00461"></a>00461   0x18a00bad, 0x32744493, 0x18c7b838, 0x329321c7, 0x18ef7cf4, 0x32b1dfc9, 
<a name="l00462"></a>00462   0x191759c8, 0x32d07e85, 
<a name="l00463"></a>00463   0x193f4e9d, 0x32eefde9, 0x19675b5a, 0x330d5de2, 0x198f7fe5, 0x332b9e5d, 
<a name="l00464"></a>00464   0x19b7bc27, 0x3349bf48, 
<a name="l00465"></a>00465   0x19e01006, 0x3367c08f, 0x1a087b69, 0x3385a221, 0x1a30fe38, 0x33a363eb, 
<a name="l00466"></a>00466   0x1a599859, 0x33c105db, 
<a name="l00467"></a>00467   0x1a8249b4, 0x33de87de, 0x1aab122f, 0x33fbe9e2, 0x1ad3f1b1, 0x34192bd5, 
<a name="l00468"></a>00468   0x1afce821, 0x34364da5, 
<a name="l00469"></a>00469   0x1b25f566, 0x34534f40, 0x1b4f1966, 0x34703094, 0x1b785408, 0x348cf190, 
<a name="l00470"></a>00470   0x1ba1a533, 0x34a99221, 
<a name="l00471"></a>00471   0x1bcb0ccd, 0x34c61236, 0x1bf48abd, 0x34e271bd, 0x1c1e1ee8, 0x34feb0a5, 
<a name="l00472"></a>00472   0x1c47c936, 0x351acedc, 
<a name="l00473"></a>00473   0x1c71898c, 0x3536cc52, 0x1c9b5fd1, 0x3552a8f4, 0x1cc54bec, 0x356e64b2, 
<a name="l00474"></a>00474   0x1cef4dc1, 0x3589ff7a, 
<a name="l00475"></a>00475   0x1d196538, 0x35a5793c, 0x1d439236, 0x35c0d1e6, 0x1d6dd4a1, 0x35dc0968, 
<a name="l00476"></a>00476   0x1d982c60, 0x35f71fb1, 
<a name="l00477"></a>00477   0x1dc29957, 0x361214b0, 0x1ded1b6e, 0x362ce854, 0x1e17b289, 0x36479a8e, 
<a name="l00478"></a>00478   0x1e425e8f, 0x36622b4b, 
<a name="l00479"></a>00479   0x1e6d1f65, 0x367c9a7d, 0x1e97f4f0, 0x3696e813, 0x1ec2df17, 0x36b113fd, 
<a name="l00480"></a>00480   0x1eedddbf, 0x36cb1e29, 
<a name="l00481"></a>00481   0x1f18f0cd, 0x36e5068a, 0x1f441827, 0x36fecd0d, 0x1f6f53b2, 0x371871a4, 
<a name="l00482"></a>00482   0x1f9aa354, 0x3731f43f, 
<a name="l00483"></a>00483   0x1fc606f1, 0x374b54ce, 0x1ff17e6f, 0x37649341, 0x201d09b4, 0x377daf89, 
<a name="l00484"></a>00484   0x2048a8a3, 0x3796a996, 
<a name="l00485"></a>00485   0x20745b24, 0x37af8158, 0x20a02119, 0x37c836c2, 0x20cbfa69, 0x37e0c9c2, 
<a name="l00486"></a>00486   0x20f7e6f9, 0x37f93a4b, 
<a name="l00487"></a>00487   0x2123e6ad, 0x3811884c, 0x214ff96a, 0x3829b3b8, 0x217c1f15, 0x3841bc7f, 
<a name="l00488"></a>00488   0x21a85792, 0x3859a292, 
<a name="l00489"></a>00489   0x21d4a2c7, 0x387165e3, 0x22010099, 0x38890662, 0x222d70eb, 0x38a08402, 
<a name="l00490"></a>00490   0x2259f3a3, 0x38b7deb3, 
<a name="l00491"></a>00491   0x228688a4, 0x38cf1669, 0x22b32fd4, 0x38e62b13, 0x22dfe917, 0x38fd1ca4, 
<a name="l00492"></a>00492   0x230cb451, 0x3913eb0e, 
<a name="l00493"></a>00493   0x23399166, 0x392a9642, 0x2366803c, 0x39411e33, 0x239380b6, 0x395782d3, 
<a name="l00494"></a>00494   0x23c092b8, 0x396dc414, 
<a name="l00495"></a>00495   0x23edb627, 0x3983e1e7, 0x241aeae8, 0x3999dc41, 0x244830dc, 0x39afb313, 
<a name="l00496"></a>00496   0x247587eb, 0x39c5664f, 
<a name="l00497"></a>00497   0x24a2eff6, 0x39daf5e8, 0x24d068e2, 0x39f061d1, 0x24fdf293, 0x3a05a9fd, 
<a name="l00498"></a>00498   0x252b8ced, 0x3a1ace5e, 
<a name="l00499"></a>00499   0x255937d4, 0x3a2fcee8, 0x2586f32c, 0x3a44ab8d, 0x25b4bed8, 0x3a596441, 
<a name="l00500"></a>00500   0x25e29abc, 0x3a6df8f7, 
<a name="l00501"></a>00501   0x261086bc, 0x3a8269a2, 0x263e82bb, 0x3a96b636, 0x266c8e9e, 0x3aaadea5, 
<a name="l00502"></a>00502   0x269aaa48, 0x3abee2e5, 
<a name="l00503"></a>00503   0x26c8d59c, 0x3ad2c2e7, 0x26f7107e, 0x3ae67ea1, 0x27255ad1, 0x3afa1605, 
<a name="l00504"></a>00504   0x2753b479, 0x3b0d8908, 
<a name="l00505"></a>00505   0x27821d59, 0x3b20d79e, 0x27b09555, 0x3b3401bb, 0x27df1c4f, 0x3b470752, 
<a name="l00506"></a>00506   0x280db22c, 0x3b59e859, 
<a name="l00507"></a>00507   0x283c56ce, 0x3b6ca4c4, 0x286b0a19, 0x3b7f3c87, 0x2899cbf0, 0x3b91af96, 
<a name="l00508"></a>00508   0x28c89c36, 0x3ba3fde7, 
<a name="l00509"></a>00509   0x28f77acf, 0x3bb6276d, 0x2926679c, 0x3bc82c1e, 0x29556282, 0x3bda0bef, 
<a name="l00510"></a>00510   0x29846b63, 0x3bebc6d5, 
<a name="l00511"></a>00511   0x29b38222, 0x3bfd5cc4, 0x29e2a6a3, 0x3c0ecdb2, 0x2a11d8c8, 0x3c201994, 
<a name="l00512"></a>00512   0x2a411874, 0x3c31405f, 
<a name="l00513"></a>00513   0x2a70658a, 0x3c424209, 0x2a9fbfed, 0x3c531e88, 0x2acf277f, 0x3c63d5d0, 
<a name="l00514"></a>00514   0x2afe9c23, 0x3c7467d8, 
<a name="l00515"></a>00515   0x2b2e1dbd, 0x3c84d496, 0x2b5dac2e, 0x3c951bff, 0x2b8d475a, 0x3ca53e08, 
<a name="l00516"></a>00516   0x2bbcef23, 0x3cb53aaa, 
<a name="l00517"></a>00517   0x2beca36b, 0x3cc511d8, 0x2c1c6416, 0x3cd4c38a, 0x2c4c3105, 0x3ce44fb6, 
<a name="l00518"></a>00518   0x2c7c0a1c, 0x3cf3b653, 
<a name="l00519"></a>00519   0x2cabef3d, 0x3d02f756, 0x2cdbe049, 0x3d1212b7, 0x2d0bdd25, 0x3d21086c, 
<a name="l00520"></a>00520   0x2d3be5b1, 0x3d2fd86c, 
<a name="l00521"></a>00521   0x2d6bf9d1, 0x3d3e82ad, 0x2d9c1966, 0x3d4d0727, 0x2dcc4454, 0x3d5b65d1, 
<a name="l00522"></a>00522   0x2dfc7a7c, 0x3d699ea2, 
<a name="l00523"></a>00523   0x2e2cbbc0, 0x3d77b191, 0x2e5d0804, 0x3d859e96, 0x2e8d5f28, 0x3d9365a7, 
<a name="l00524"></a>00524   0x2ebdc110, 0x3da106bd, 
<a name="l00525"></a>00525   0x2eee2d9d, 0x3dae81ce, 0x2f1ea4b1, 0x3dbbd6d4, 0x2f4f2630, 0x3dc905c4, 
<a name="l00526"></a>00526   0x2f7fb1fa, 0x3dd60e98, 
<a name="l00527"></a>00527   0x2fb047f1, 0x3de2f147, 0x2fe0e7f9, 0x3defadca, 0x301191f2, 0x3dfc4418, 
<a name="l00528"></a>00528   0x304245bf, 0x3e08b429, 
<a name="l00529"></a>00529   0x30730342, 0x3e14fdf7, 0x30a3ca5c, 0x3e212179, 0x30d49af0, 0x3e2d1ea7, 
<a name="l00530"></a>00530   0x310574e0, 0x3e38f57c, 
<a name="l00531"></a>00531   0x3136580d, 0x3e44a5ee, 0x31674459, 0x3e502ff8, 0x319839a6, 0x3e5b9392, 
<a name="l00532"></a>00532   0x31c937d6, 0x3e66d0b4, 
<a name="l00533"></a>00533   0x31fa3eca, 0x3e71e758, 0x322b4e65, 0x3e7cd778, 0x325c6688, 0x3e87a10b, 
<a name="l00534"></a>00534   0x328d8715, 0x3e92440d, 
<a name="l00535"></a>00535   0x32beafed, 0x3e9cc076, 0x32efe0f2, 0x3ea7163f, 0x33211a06, 0x3eb14562, 
<a name="l00536"></a>00536   0x33525b0b, 0x3ebb4dda, 
<a name="l00537"></a>00537   0x3383a3e1, 0x3ec52f9f, 0x33b4f46c, 0x3eceeaad, 0x33e64c8b, 0x3ed87efb, 
<a name="l00538"></a>00538   0x3417ac22, 0x3ee1ec86, 
<a name="l00539"></a>00539   0x34491310, 0x3eeb3347, 0x347a8139, 0x3ef45338, 0x34abf67d, 0x3efd4c53, 
<a name="l00540"></a>00540   0x34dd72be, 0x3f061e94, 
<a name="l00541"></a>00541   0x350ef5dd, 0x3f0ec9f4, 0x35407fbc, 0x3f174e6f, 0x3572103d, 0x3f1fabff, 
<a name="l00542"></a>00542   0x35a3a740, 0x3f27e29f, 
<a name="l00543"></a>00543   0x35d544a7, 0x3f2ff249, 0x3606e854, 0x3f37daf9, 0x36389227, 0x3f3f9cab, 
<a name="l00544"></a>00544   0x366a4203, 0x3f473758, 
<a name="l00545"></a>00545   0x369bf7c8, 0x3f4eaafe, 0x36cdb359, 0x3f55f796, 0x36ff7495, 0x3f5d1d1c, 
<a name="l00546"></a>00546   0x37313b5f, 0x3f641b8d, 
<a name="l00547"></a>00547   0x37630798, 0x3f6af2e3, 0x3794d921, 0x3f71a31a, 0x37c6afdc, 0x3f782c2f, 
<a name="l00548"></a>00548   0x37f88ba9, 0x3f7e8e1e, 
<a name="l00549"></a>00549   0x382a6c6a, 0x3f84c8e1, 0x385c5200, 0x3f8adc76, 0x388e3c4d, 0x3f90c8d9, 
<a name="l00550"></a>00550   0x38c02b31, 0x3f968e07, 
<a name="l00551"></a>00551   0x38f21e8e, 0x3f9c2bfa, 0x39241644, 0x3fa1a2b1, 0x39561236, 0x3fa6f228, 
<a name="l00552"></a>00552   0x39881245, 0x3fac1a5b, 
<a name="l00553"></a>00553   0x39ba1650, 0x3fb11b47, 0x39ec1e3b, 0x3fb5f4ea, 0x3a1e29e5, 0x3fbaa73f, 
<a name="l00554"></a>00554   0x3a503930, 0x3fbf3245, 
<a name="l00555"></a>00555   0x3a824bfd, 0x3fc395f9, 0x3ab4622d, 0x3fc7d257, 0x3ae67ba1, 0x3fcbe75e, 
<a name="l00556"></a>00556   0x3b18983b, 0x3fcfd50a, 
<a name="l00557"></a>00557   0x3b4ab7db, 0x3fd39b5a, 0x3b7cda62, 0x3fd73a4a, 0x3baeffb2, 0x3fdab1d9, 
<a name="l00558"></a>00558   0x3be127ac, 0x3fde0205, 
<a name="l00559"></a>00559   0x3c135230, 0x3fe12acb, 0x3c457f20, 0x3fe42c29, 0x3c77ae5d, 0x3fe7061f, 
<a name="l00560"></a>00560   0x3ca9dfc8, 0x3fe9b8a9, 
<a name="l00561"></a>00561   0x3cdc1341, 0x3fec43c6, 0x3d0e48ab, 0x3feea776, 0x3d407fe5, 0x3ff0e3b5, 
<a name="l00562"></a>00562   0x3d72b8d2, 0x3ff2f884, 
<a name="l00563"></a>00563   0x3da4f351, 0x3ff4e5df, 0x3dd72f44, 0x3ff6abc8, 0x3e096c8c, 0x3ff84a3b, 
<a name="l00564"></a>00564   0x3e3bab0b, 0x3ff9c139, 
<a name="l00565"></a>00565   0x3e6deaa0, 0x3ffb10c1, 0x3ea02b2d, 0x3ffc38d0, 0x3ed26c94, 0x3ffd3968, 
<a name="l00566"></a>00566   0x3f04aeb4, 0x3ffe1287, 
<a name="l00567"></a>00567   0x3f36f170, 0x3ffec42d, 0x3f6934a7, 0x3fff4e59, 0x3f9b783c, 0x3fffb10b, 
<a name="l00568"></a>00568   0x3fcdbc0e, 0x3fffec42 
<a name="l00569"></a>00569 }; 
<a name="l00570"></a>00570  
<a name="l00571"></a>00571  
<a name="l00588"></a><a class="code" href="group___r_f_f_t___r_i_f_f_t.html#ga8d86312d06c8a22ddd62cd169d5454ac">00588</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> <a class="code" href="group___r_f_f_t___r_i_f_f_t.html#ga8d86312d06c8a22ddd62cd169d5454ac">realCoefBQ31</a>[2048] = { 
<a name="l00589"></a>00589   0x40000000, 0x40000000, 0x403243f1, 0x3fffec42, 0x406487c3, 0x3fffb10b, 
<a name="l00590"></a>00590   0x4096cb58, 0x3fff4e59, 
<a name="l00591"></a>00591   0x40c90e8f, 0x3ffec42d, 0x40fb514b, 0x3ffe1287, 0x412d936b, 0x3ffd3968, 
<a name="l00592"></a>00592   0x415fd4d2, 0x3ffc38d0, 
<a name="l00593"></a>00593   0x4192155f, 0x3ffb10c1, 0x41c454f4, 0x3ff9c139, 0x41f69373, 0x3ff84a3b, 
<a name="l00594"></a>00594   0x4228d0bb, 0x3ff6abc8, 
<a name="l00595"></a>00595   0x425b0cae, 0x3ff4e5df, 0x428d472d, 0x3ff2f884, 0x42bf801a, 0x3ff0e3b5, 
<a name="l00596"></a>00596   0x42f1b754, 0x3feea776, 
<a name="l00597"></a>00597   0x4323ecbe, 0x3fec43c6, 0x43562037, 0x3fe9b8a9, 0x438851a2, 0x3fe7061f, 
<a name="l00598"></a>00598   0x43ba80df, 0x3fe42c29, 
<a name="l00599"></a>00599   0x43ecadcf, 0x3fe12acb, 0x441ed853, 0x3fde0205, 0x4451004d, 0x3fdab1d9, 
<a name="l00600"></a>00600   0x4483259d, 0x3fd73a4a, 
<a name="l00601"></a>00601   0x44b54824, 0x3fd39b5a, 0x44e767c4, 0x3fcfd50a, 0x4519845e, 0x3fcbe75e, 
<a name="l00602"></a>00602   0x454b9dd2, 0x3fc7d257, 
<a name="l00603"></a>00603   0x457db402, 0x3fc395f9, 0x45afc6cf, 0x3fbf3245, 0x45e1d61a, 0x3fbaa73f, 
<a name="l00604"></a>00604   0x4613e1c4, 0x3fb5f4ea, 
<a name="l00605"></a>00605   0x4645e9af, 0x3fb11b47, 0x4677edba, 0x3fac1a5b, 0x46a9edc9, 0x3fa6f228, 
<a name="l00606"></a>00606   0x46dbe9bb, 0x3fa1a2b1, 
<a name="l00607"></a>00607   0x470de171, 0x3f9c2bfa, 0x473fd4ce, 0x3f968e07, 0x4771c3b2, 0x3f90c8d9, 
<a name="l00608"></a>00608   0x47a3adff, 0x3f8adc76, 
<a name="l00609"></a>00609   0x47d59395, 0x3f84c8e1, 0x48077456, 0x3f7e8e1e, 0x48395023, 0x3f782c2f, 
<a name="l00610"></a>00610   0x486b26de, 0x3f71a31a, 
<a name="l00611"></a>00611   0x489cf867, 0x3f6af2e3, 0x48cec4a0, 0x3f641b8d, 0x49008b6a, 0x3f5d1d1c, 
<a name="l00612"></a>00612   0x49324ca6, 0x3f55f796, 
<a name="l00613"></a>00613   0x49640837, 0x3f4eaafe, 0x4995bdfc, 0x3f473758, 0x49c76dd8, 0x3f3f9cab, 
<a name="l00614"></a>00614   0x49f917ab, 0x3f37daf9, 
<a name="l00615"></a>00615   0x4a2abb58, 0x3f2ff249, 0x4a5c58bf, 0x3f27e29f, 0x4a8defc2, 0x3f1fabff, 
<a name="l00616"></a>00616   0x4abf8043, 0x3f174e6f, 
<a name="l00617"></a>00617   0x4af10a22, 0x3f0ec9f4, 0x4b228d41, 0x3f061e94, 0x4b540982, 0x3efd4c53, 
<a name="l00618"></a>00618   0x4b857ec6, 0x3ef45338, 
<a name="l00619"></a>00619   0x4bb6ecef, 0x3eeb3347, 0x4be853dd, 0x3ee1ec86, 0x4c19b374, 0x3ed87efb, 
<a name="l00620"></a>00620   0x4c4b0b93, 0x3eceeaad, 
<a name="l00621"></a>00621   0x4c7c5c1e, 0x3ec52f9f, 0x4cada4f4, 0x3ebb4dda, 0x4cdee5f9, 0x3eb14562, 
<a name="l00622"></a>00622   0x4d101f0d, 0x3ea7163f, 
<a name="l00623"></a>00623   0x4d415012, 0x3e9cc076, 0x4d7278ea, 0x3e92440d, 0x4da39977, 0x3e87a10b, 
<a name="l00624"></a>00624   0x4dd4b19a, 0x3e7cd778, 
<a name="l00625"></a>00625   0x4e05c135, 0x3e71e758, 0x4e36c829, 0x3e66d0b4, 0x4e67c659, 0x3e5b9392, 
<a name="l00626"></a>00626   0x4e98bba6, 0x3e502ff8, 
<a name="l00627"></a>00627   0x4ec9a7f2, 0x3e44a5ee, 0x4efa8b1f, 0x3e38f57c, 0x4f2b650f, 0x3e2d1ea7, 
<a name="l00628"></a>00628   0x4f5c35a3, 0x3e212179, 
<a name="l00629"></a>00629   0x4f8cfcbd, 0x3e14fdf7, 0x4fbdba40, 0x3e08b429, 0x4fee6e0d, 0x3dfc4418, 
<a name="l00630"></a>00630   0x501f1806, 0x3defadca, 
<a name="l00631"></a>00631   0x504fb80e, 0x3de2f147, 0x50804e05, 0x3dd60e98, 0x50b0d9cf, 0x3dc905c4, 
<a name="l00632"></a>00632   0x50e15b4e, 0x3dbbd6d4, 
<a name="l00633"></a>00633   0x5111d262, 0x3dae81ce, 0x51423eef, 0x3da106bd, 0x5172a0d7, 0x3d9365a7, 
<a name="l00634"></a>00634   0x51a2f7fb, 0x3d859e96, 
<a name="l00635"></a>00635   0x51d3443f, 0x3d77b191, 0x52038583, 0x3d699ea2, 0x5233bbab, 0x3d5b65d1, 
<a name="l00636"></a>00636   0x5263e699, 0x3d4d0727, 
<a name="l00637"></a>00637   0x5294062e, 0x3d3e82ad, 0x52c41a4e, 0x3d2fd86c, 0x52f422da, 0x3d21086c, 
<a name="l00638"></a>00638   0x53241fb6, 0x3d1212b7, 
<a name="l00639"></a>00639   0x535410c2, 0x3d02f756, 0x5383f5e3, 0x3cf3b653, 0x53b3cefa, 0x3ce44fb6, 
<a name="l00640"></a>00640   0x53e39be9, 0x3cd4c38a, 
<a name="l00641"></a>00641   0x54135c94, 0x3cc511d8, 0x544310dc, 0x3cb53aaa, 0x5472b8a5, 0x3ca53e08, 
<a name="l00642"></a>00642   0x54a253d1, 0x3c951bff, 
<a name="l00643"></a>00643   0x54d1e242, 0x3c84d496, 0x550163dc, 0x3c7467d8, 0x5530d880, 0x3c63d5d0, 
<a name="l00644"></a>00644   0x55604012, 0x3c531e88, 
<a name="l00645"></a>00645   0x558f9a75, 0x3c424209, 0x55bee78b, 0x3c31405f, 0x55ee2737, 0x3c201994, 
<a name="l00646"></a>00646   0x561d595c, 0x3c0ecdb2, 
<a name="l00647"></a>00647   0x564c7ddd, 0x3bfd5cc4, 0x567b949c, 0x3bebc6d5, 0x56aa9d7d, 0x3bda0bef, 
<a name="l00648"></a>00648   0x56d99863, 0x3bc82c1e, 
<a name="l00649"></a>00649   0x57088530, 0x3bb6276d, 0x573763c9, 0x3ba3fde7, 0x5766340f, 0x3b91af96, 
<a name="l00650"></a>00650   0x5794f5e6, 0x3b7f3c87, 
<a name="l00651"></a>00651   0x57c3a931, 0x3b6ca4c4, 0x57f24dd3, 0x3b59e859, 0x5820e3b0, 0x3b470752, 
<a name="l00652"></a>00652   0x584f6aaa, 0x3b3401bb, 
<a name="l00653"></a>00653   0x587de2a6, 0x3b20d79e, 0x58ac4b86, 0x3b0d8908, 0x58daa52e, 0x3afa1605, 
<a name="l00654"></a>00654   0x5908ef81, 0x3ae67ea1, 
<a name="l00655"></a>00655   0x59372a63, 0x3ad2c2e7, 0x596555b7, 0x3abee2e5, 0x59937161, 0x3aaadea5, 
<a name="l00656"></a>00656   0x59c17d44, 0x3a96b636, 
<a name="l00657"></a>00657   0x59ef7943, 0x3a8269a2, 0x5a1d6543, 0x3a6df8f7, 0x5a4b4127, 0x3a596441, 
<a name="l00658"></a>00658   0x5a790cd3, 0x3a44ab8d, 
<a name="l00659"></a>00659   0x5aa6c82b, 0x3a2fcee8, 0x5ad47312, 0x3a1ace5e, 0x5b020d6c, 0x3a05a9fd, 
<a name="l00660"></a>00660   0x5b2f971d, 0x39f061d1, 
<a name="l00661"></a>00661   0x5b5d1009, 0x39daf5e8, 0x5b8a7814, 0x39c5664f, 0x5bb7cf23, 0x39afb313, 
<a name="l00662"></a>00662   0x5be51517, 0x3999dc41, 
<a name="l00663"></a>00663   0x5c1249d8, 0x3983e1e7, 0x5c3f6d47, 0x396dc414, 0x5c6c7f49, 0x395782d3, 
<a name="l00664"></a>00664   0x5c997fc3, 0x39411e33, 
<a name="l00665"></a>00665   0x5cc66e99, 0x392a9642, 0x5cf34bae, 0x3913eb0e, 0x5d2016e8, 0x38fd1ca4, 
<a name="l00666"></a>00666   0x5d4cd02b, 0x38e62b13, 
<a name="l00667"></a>00667   0x5d79775b, 0x38cf1669, 0x5da60c5c, 0x38b7deb3, 0x5dd28f14, 0x38a08402, 
<a name="l00668"></a>00668   0x5dfeff66, 0x38890662, 
<a name="l00669"></a>00669   0x5e2b5d38, 0x387165e3, 0x5e57a86d, 0x3859a292, 0x5e83e0ea, 0x3841bc7f, 
<a name="l00670"></a>00670   0x5eb00695, 0x3829b3b8, 
<a name="l00671"></a>00671   0x5edc1952, 0x3811884c, 0x5f081906, 0x37f93a4b, 0x5f340596, 0x37e0c9c2, 
<a name="l00672"></a>00672   0x5f5fdee6, 0x37c836c2, 
<a name="l00673"></a>00673   0x5f8ba4db, 0x37af8158, 0x5fb7575c, 0x3796a996, 0x5fe2f64b, 0x377daf89, 
<a name="l00674"></a>00674   0x600e8190, 0x37649341, 
<a name="l00675"></a>00675   0x6039f90e, 0x374b54ce, 0x60655cab, 0x3731f43f, 0x6090ac4d, 0x371871a4, 
<a name="l00676"></a>00676   0x60bbe7d8, 0x36fecd0d, 
<a name="l00677"></a>00677   0x60e70f32, 0x36e5068a, 0x61122240, 0x36cb1e29, 0x613d20e8, 0x36b113fd, 
<a name="l00678"></a>00678   0x61680b0f, 0x3696e813, 
<a name="l00679"></a>00679   0x6192e09a, 0x367c9a7d, 0x61bda170, 0x36622b4b, 0x61e84d76, 0x36479a8e, 
<a name="l00680"></a>00680   0x6212e491, 0x362ce854, 
<a name="l00681"></a>00681   0x623d66a8, 0x361214b0, 0x6267d39f, 0x35f71fb1, 0x62922b5e, 0x35dc0968, 
<a name="l00682"></a>00682   0x62bc6dc9, 0x35c0d1e6, 
<a name="l00683"></a>00683   0x62e69ac7, 0x35a5793c, 0x6310b23e, 0x3589ff7a, 0x633ab413, 0x356e64b2, 
<a name="l00684"></a>00684   0x6364a02e, 0x3552a8f4, 
<a name="l00685"></a>00685   0x638e7673, 0x3536cc52, 0x63b836c9, 0x351acedc, 0x63e1e117, 0x34feb0a5, 
<a name="l00686"></a>00686   0x640b7542, 0x34e271bd, 
<a name="l00687"></a>00687   0x6434f332, 0x34c61236, 0x645e5acc, 0x34a99221, 0x6487abf7, 0x348cf190, 
<a name="l00688"></a>00688   0x64b0e699, 0x34703094, 
<a name="l00689"></a>00689   0x64da0a99, 0x34534f40, 0x650317de, 0x34364da5, 0x652c0e4e, 0x34192bd5, 
<a name="l00690"></a>00690   0x6554edd0, 0x33fbe9e2, 
<a name="l00691"></a>00691   0x657db64b, 0x33de87de, 0x65a667a6, 0x33c105db, 0x65cf01c7, 0x33a363eb, 
<a name="l00692"></a>00692   0x65f78496, 0x3385a221, 
<a name="l00693"></a>00693   0x661feff9, 0x3367c08f, 0x664843d8, 0x3349bf48, 0x6670801a, 0x332b9e5d, 
<a name="l00694"></a>00694   0x6698a4a5, 0x330d5de2, 
<a name="l00695"></a>00695   0x66c0b162, 0x32eefde9, 0x66e8a637, 0x32d07e85, 0x6710830b, 0x32b1dfc9, 
<a name="l00696"></a>00696   0x673847c7, 0x329321c7, 
<a name="l00697"></a>00697   0x675ff452, 0x32744493, 0x67878893, 0x3255483f, 0x67af0471, 0x32362cdf, 
<a name="l00698"></a>00698   0x67d667d5, 0x3216f286, 
<a name="l00699"></a>00699   0x67fdb2a6, 0x31f79947, 0x6824e4cc, 0x31d82136, 0x684bfe2f, 0x31b88a66, 
<a name="l00700"></a>00700   0x6872feb6, 0x3198d4ea, 
<a name="l00701"></a>00701   0x6899e64a, 0x317900d6, 0x68c0b4d2, 0x31590e3d, 0x68e76a37, 0x3138fd34, 
<a name="l00702"></a>00702   0x690e0660, 0x3118cdce, 
<a name="l00703"></a>00703   0x69348937, 0x30f8801f, 0x695af2a2, 0x30d8143b, 0x6981428b, 0x30b78a35, 
<a name="l00704"></a>00704   0x69a778da, 0x3096e223, 
<a name="l00705"></a>00705   0x69cd9577, 0x30761c17, 0x69f3984b, 0x30553827, 0x6a19813e, 0x30343667, 
<a name="l00706"></a>00706   0x6a3f5039, 0x301316ea, 
<a name="l00707"></a>00707   0x6a650525, 0x2ff1d9c6, 0x6a8a9fea, 0x2fd07f0f, 0x6ab02071, 0x2faf06d9, 
<a name="l00708"></a>00708   0x6ad586a3, 0x2f8d7139, 
<a name="l00709"></a>00709   0x6afad269, 0x2f6bbe44, 0x6b2003ab, 0x2f49ee0f, 0x6b451a54, 0x2f2800ae, 
<a name="l00710"></a>00710   0x6b6a164c, 0x2f05f637, 
<a name="l00711"></a>00711   0x6b8ef77c, 0x2ee3cebe, 0x6bb3bdce, 0x2ec18a58, 0x6bd8692b, 0x2e9f291b, 
<a name="l00712"></a>00712   0x6bfcf97b, 0x2e7cab1c, 
<a name="l00713"></a>00713   0x6c216eaa, 0x2e5a106f, 0x6c45c89f, 0x2e37592c, 0x6c6a0746, 0x2e148566, 
<a name="l00714"></a>00714   0x6c8e2a86, 0x2df19533, 
<a name="l00715"></a>00715   0x6cb2324b, 0x2dce88a9, 0x6cd61e7e, 0x2dab5fde, 0x6cf9ef09, 0x2d881ae7, 
<a name="l00716"></a>00716   0x6d1da3d5, 0x2d64b9da, 
<a name="l00717"></a>00717   0x6d413ccc, 0x2d413ccc, 0x6d64b9da, 0x2d1da3d5, 0x6d881ae7, 0x2cf9ef09, 
<a name="l00718"></a>00718   0x6dab5fde, 0x2cd61e7e, 
<a name="l00719"></a>00719   0x6dce88a9, 0x2cb2324b, 0x6df19533, 0x2c8e2a86, 0x6e148566, 0x2c6a0746, 
<a name="l00720"></a>00720   0x6e37592c, 0x2c45c89f, 
<a name="l00721"></a>00721   0x6e5a106f, 0x2c216eaa, 0x6e7cab1c, 0x2bfcf97b, 0x6e9f291b, 0x2bd8692b, 
<a name="l00722"></a>00722   0x6ec18a58, 0x2bb3bdce, 
<a name="l00723"></a>00723   0x6ee3cebe, 0x2b8ef77c, 0x6f05f637, 0x2b6a164c, 0x6f2800ae, 0x2b451a54, 
<a name="l00724"></a>00724   0x6f49ee0f, 0x2b2003ab, 
<a name="l00725"></a>00725   0x6f6bbe44, 0x2afad269, 0x6f8d7139, 0x2ad586a3, 0x6faf06d9, 0x2ab02071, 
<a name="l00726"></a>00726   0x6fd07f0f, 0x2a8a9fea, 
<a name="l00727"></a>00727   0x6ff1d9c6, 0x2a650525, 0x701316ea, 0x2a3f5039, 0x70343667, 0x2a19813e, 
<a name="l00728"></a>00728   0x70553827, 0x29f3984b, 
<a name="l00729"></a>00729   0x70761c17, 0x29cd9577, 0x7096e223, 0x29a778da, 0x70b78a35, 0x2981428b, 
<a name="l00730"></a>00730   0x70d8143b, 0x295af2a2, 
<a name="l00731"></a>00731   0x70f8801f, 0x29348937, 0x7118cdce, 0x290e0660, 0x7138fd34, 0x28e76a37, 
<a name="l00732"></a>00732   0x71590e3d, 0x28c0b4d2, 
<a name="l00733"></a>00733   0x717900d6, 0x2899e64a, 0x7198d4ea, 0x2872feb6, 0x71b88a66, 0x284bfe2f, 
<a name="l00734"></a>00734   0x71d82136, 0x2824e4cc, 
<a name="l00735"></a>00735   0x71f79947, 0x27fdb2a6, 0x7216f286, 0x27d667d5, 0x72362cdf, 0x27af0471, 
<a name="l00736"></a>00736   0x7255483f, 0x27878893, 
<a name="l00737"></a>00737   0x72744493, 0x275ff452, 0x729321c7, 0x273847c7, 0x72b1dfc9, 0x2710830b, 
<a name="l00738"></a>00738   0x72d07e85, 0x26e8a637, 
<a name="l00739"></a>00739   0x72eefde9, 0x26c0b162, 0x730d5de2, 0x2698a4a5, 0x732b9e5d, 0x2670801a, 
<a name="l00740"></a>00740   0x7349bf48, 0x264843d8, 
<a name="l00741"></a>00741   0x7367c08f, 0x261feff9, 0x7385a221, 0x25f78496, 0x73a363eb, 0x25cf01c7, 
<a name="l00742"></a>00742   0x73c105db, 0x25a667a6, 
<a name="l00743"></a>00743   0x73de87de, 0x257db64b, 0x73fbe9e2, 0x2554edd0, 0x74192bd5, 0x252c0e4e, 
<a name="l00744"></a>00744   0x74364da5, 0x250317de, 
<a name="l00745"></a>00745   0x74534f40, 0x24da0a99, 0x74703094, 0x24b0e699, 0x748cf190, 0x2487abf7, 
<a name="l00746"></a>00746   0x74a99221, 0x245e5acc, 
<a name="l00747"></a>00747   0x74c61236, 0x2434f332, 0x74e271bd, 0x240b7542, 0x74feb0a5, 0x23e1e117, 
<a name="l00748"></a>00748   0x751acedc, 0x23b836c9, 
<a name="l00749"></a>00749   0x7536cc52, 0x238e7673, 0x7552a8f4, 0x2364a02e, 0x756e64b2, 0x233ab413, 
<a name="l00750"></a>00750   0x7589ff7a, 0x2310b23e, 
<a name="l00751"></a>00751   0x75a5793c, 0x22e69ac7, 0x75c0d1e6, 0x22bc6dc9, 0x75dc0968, 0x22922b5e, 
<a name="l00752"></a>00752   0x75f71fb1, 0x2267d39f, 
<a name="l00753"></a>00753   0x761214b0, 0x223d66a8, 0x762ce854, 0x2212e491, 0x76479a8e, 0x21e84d76, 
<a name="l00754"></a>00754   0x76622b4b, 0x21bda170, 
<a name="l00755"></a>00755   0x767c9a7d, 0x2192e09a, 0x7696e813, 0x21680b0f, 0x76b113fd, 0x213d20e8, 
<a name="l00756"></a>00756   0x76cb1e29, 0x21122240, 
<a name="l00757"></a>00757   0x76e5068a, 0x20e70f32, 0x76fecd0d, 0x20bbe7d8, 0x771871a4, 0x2090ac4d, 
<a name="l00758"></a>00758   0x7731f43f, 0x20655cab, 
<a name="l00759"></a>00759   0x774b54ce, 0x2039f90e, 0x77649341, 0x200e8190, 0x777daf89, 0x1fe2f64b, 
<a name="l00760"></a>00760   0x7796a996, 0x1fb7575c, 
<a name="l00761"></a>00761   0x77af8158, 0x1f8ba4db, 0x77c836c2, 0x1f5fdee6, 0x77e0c9c2, 0x1f340596, 
<a name="l00762"></a>00762   0x77f93a4b, 0x1f081906, 
<a name="l00763"></a>00763   0x7811884c, 0x1edc1952, 0x7829b3b8, 0x1eb00695, 0x7841bc7f, 0x1e83e0ea, 
<a name="l00764"></a>00764   0x7859a292, 0x1e57a86d, 
<a name="l00765"></a>00765   0x787165e3, 0x1e2b5d38, 0x78890662, 0x1dfeff66, 0x78a08402, 0x1dd28f14, 
<a name="l00766"></a>00766   0x78b7deb3, 0x1da60c5c, 
<a name="l00767"></a>00767   0x78cf1669, 0x1d79775b, 0x78e62b13, 0x1d4cd02b, 0x78fd1ca4, 0x1d2016e8, 
<a name="l00768"></a>00768   0x7913eb0e, 0x1cf34bae, 
<a name="l00769"></a>00769   0x792a9642, 0x1cc66e99, 0x79411e33, 0x1c997fc3, 0x795782d3, 0x1c6c7f49, 
<a name="l00770"></a>00770   0x796dc414, 0x1c3f6d47, 
<a name="l00771"></a>00771   0x7983e1e7, 0x1c1249d8, 0x7999dc41, 0x1be51517, 0x79afb313, 0x1bb7cf23, 
<a name="l00772"></a>00772   0x79c5664f, 0x1b8a7814, 
<a name="l00773"></a>00773   0x79daf5e8, 0x1b5d1009, 0x79f061d1, 0x1b2f971d, 0x7a05a9fd, 0x1b020d6c, 
<a name="l00774"></a>00774   0x7a1ace5e, 0x1ad47312, 
<a name="l00775"></a>00775   0x7a2fcee8, 0x1aa6c82b, 0x7a44ab8d, 0x1a790cd3, 0x7a596441, 0x1a4b4127, 
<a name="l00776"></a>00776   0x7a6df8f7, 0x1a1d6543, 
<a name="l00777"></a>00777   0x7a8269a2, 0x19ef7943, 0x7a96b636, 0x19c17d44, 0x7aaadea5, 0x19937161, 
<a name="l00778"></a>00778   0x7abee2e5, 0x196555b7, 
<a name="l00779"></a>00779   0x7ad2c2e7, 0x19372a63, 0x7ae67ea1, 0x1908ef81, 0x7afa1605, 0x18daa52e, 
<a name="l00780"></a>00780   0x7b0d8908, 0x18ac4b86, 
<a name="l00781"></a>00781   0x7b20d79e, 0x187de2a6, 0x7b3401bb, 0x184f6aaa, 0x7b470752, 0x1820e3b0, 
<a name="l00782"></a>00782   0x7b59e859, 0x17f24dd3, 
<a name="l00783"></a>00783   0x7b6ca4c4, 0x17c3a931, 0x7b7f3c87, 0x1794f5e6, 0x7b91af96, 0x1766340f, 
<a name="l00784"></a>00784   0x7ba3fde7, 0x173763c9, 
<a name="l00785"></a>00785   0x7bb6276d, 0x17088530, 0x7bc82c1e, 0x16d99863, 0x7bda0bef, 0x16aa9d7d, 
<a name="l00786"></a>00786   0x7bebc6d5, 0x167b949c, 
<a name="l00787"></a>00787   0x7bfd5cc4, 0x164c7ddd, 0x7c0ecdb2, 0x161d595c, 0x7c201994, 0x15ee2737, 
<a name="l00788"></a>00788   0x7c31405f, 0x15bee78b, 
<a name="l00789"></a>00789   0x7c424209, 0x158f9a75, 0x7c531e88, 0x15604012, 0x7c63d5d0, 0x1530d880, 
<a name="l00790"></a>00790   0x7c7467d8, 0x150163dc, 
<a name="l00791"></a>00791   0x7c84d496, 0x14d1e242, 0x7c951bff, 0x14a253d1, 0x7ca53e08, 0x1472b8a5, 
<a name="l00792"></a>00792   0x7cb53aaa, 0x144310dc, 
<a name="l00793"></a>00793   0x7cc511d8, 0x14135c94, 0x7cd4c38a, 0x13e39be9, 0x7ce44fb6, 0x13b3cefa, 
<a name="l00794"></a>00794   0x7cf3b653, 0x1383f5e3, 
<a name="l00795"></a>00795   0x7d02f756, 0x135410c2, 0x7d1212b7, 0x13241fb6, 0x7d21086c, 0x12f422da, 
<a name="l00796"></a>00796   0x7d2fd86c, 0x12c41a4e, 
<a name="l00797"></a>00797   0x7d3e82ad, 0x1294062e, 0x7d4d0727, 0x1263e699, 0x7d5b65d1, 0x1233bbab, 
<a name="l00798"></a>00798   0x7d699ea2, 0x12038583, 
<a name="l00799"></a>00799   0x7d77b191, 0x11d3443f, 0x7d859e96, 0x11a2f7fb, 0x7d9365a7, 0x1172a0d7, 
<a name="l00800"></a>00800   0x7da106bd, 0x11423eef, 
<a name="l00801"></a>00801   0x7dae81ce, 0x1111d262, 0x7dbbd6d4, 0x10e15b4e, 0x7dc905c4, 0x10b0d9cf, 
<a name="l00802"></a>00802   0x7dd60e98, 0x10804e05, 
<a name="l00803"></a>00803   0x7de2f147, 0x104fb80e, 0x7defadca, 0x101f1806, 0x7dfc4418, 0xfee6e0d, 
<a name="l00804"></a>00804   0x7e08b429, 0xfbdba40, 
<a name="l00805"></a>00805   0x7e14fdf7, 0xf8cfcbd, 0x7e212179, 0xf5c35a3, 0x7e2d1ea7, 0xf2b650f, 
<a name="l00806"></a>00806   0x7e38f57c, 0xefa8b1f, 
<a name="l00807"></a>00807   0x7e44a5ee, 0xec9a7f2, 0x7e502ff8, 0xe98bba6, 0x7e5b9392, 0xe67c659, 
<a name="l00808"></a>00808   0x7e66d0b4, 0xe36c829, 
<a name="l00809"></a>00809   0x7e71e758, 0xe05c135, 0x7e7cd778, 0xdd4b19a, 0x7e87a10b, 0xda39977, 
<a name="l00810"></a>00810   0x7e92440d, 0xd7278ea, 
<a name="l00811"></a>00811   0x7e9cc076, 0xd415012, 0x7ea7163f, 0xd101f0d, 0x7eb14562, 0xcdee5f9, 
<a name="l00812"></a>00812   0x7ebb4dda, 0xcada4f4, 
<a name="l00813"></a>00813   0x7ec52f9f, 0xc7c5c1e, 0x7eceeaad, 0xc4b0b93, 0x7ed87efb, 0xc19b374, 
<a name="l00814"></a>00814   0x7ee1ec86, 0xbe853dd, 
<a name="l00815"></a>00815   0x7eeb3347, 0xbb6ecef, 0x7ef45338, 0xb857ec6, 0x7efd4c53, 0xb540982, 
<a name="l00816"></a>00816   0x7f061e94, 0xb228d41, 
<a name="l00817"></a>00817   0x7f0ec9f4, 0xaf10a22, 0x7f174e6f, 0xabf8043, 0x7f1fabff, 0xa8defc2, 
<a name="l00818"></a>00818   0x7f27e29f, 0xa5c58bf, 
<a name="l00819"></a>00819   0x7f2ff249, 0xa2abb58, 0x7f37daf9, 0x9f917ab, 0x7f3f9cab, 0x9c76dd8, 
<a name="l00820"></a>00820   0x7f473758, 0x995bdfc, 
<a name="l00821"></a>00821   0x7f4eaafe, 0x9640837, 0x7f55f796, 0x9324ca6, 0x7f5d1d1c, 0x9008b6a, 
<a name="l00822"></a>00822   0x7f641b8d, 0x8cec4a0, 
<a name="l00823"></a>00823   0x7f6af2e3, 0x89cf867, 0x7f71a31a, 0x86b26de, 0x7f782c2f, 0x8395023, 
<a name="l00824"></a>00824   0x7f7e8e1e, 0x8077456, 
<a name="l00825"></a>00825   0x7f84c8e1, 0x7d59395, 0x7f8adc76, 0x7a3adff, 0x7f90c8d9, 0x771c3b2, 
<a name="l00826"></a>00826   0x7f968e07, 0x73fd4ce, 
<a name="l00827"></a>00827   0x7f9c2bfa, 0x70de171, 0x7fa1a2b1, 0x6dbe9bb, 0x7fa6f228, 0x6a9edc9, 
<a name="l00828"></a>00828   0x7fac1a5b, 0x677edba, 
<a name="l00829"></a>00829   0x7fb11b47, 0x645e9af, 0x7fb5f4ea, 0x613e1c4, 0x7fbaa73f, 0x5e1d61a, 
<a name="l00830"></a>00830   0x7fbf3245, 0x5afc6cf, 
<a name="l00831"></a>00831   0x7fc395f9, 0x57db402, 0x7fc7d257, 0x54b9dd2, 0x7fcbe75e, 0x519845e, 
<a name="l00832"></a>00832   0x7fcfd50a, 0x4e767c4, 
<a name="l00833"></a>00833   0x7fd39b5a, 0x4b54824, 0x7fd73a4a, 0x483259d, 0x7fdab1d9, 0x451004d, 
<a name="l00834"></a>00834   0x7fde0205, 0x41ed853, 
<a name="l00835"></a>00835   0x7fe12acb, 0x3ecadcf, 0x7fe42c29, 0x3ba80df, 0x7fe7061f, 0x38851a2, 
<a name="l00836"></a>00836   0x7fe9b8a9, 0x3562037, 
<a name="l00837"></a>00837   0x7fec43c6, 0x323ecbe, 0x7feea776, 0x2f1b754, 0x7ff0e3b5, 0x2bf801a, 
<a name="l00838"></a>00838   0x7ff2f884, 0x28d472d, 
<a name="l00839"></a>00839   0x7ff4e5df, 0x25b0cae, 0x7ff6abc8, 0x228d0bb, 0x7ff84a3b, 0x1f69373, 
<a name="l00840"></a>00840   0x7ff9c139, 0x1c454f4, 
<a name="l00841"></a>00841   0x7ffb10c1, 0x192155f, 0x7ffc38d0, 0x15fd4d2, 0x7ffd3968, 0x12d936b, 
<a name="l00842"></a>00842   0x7ffe1287, 0xfb514b, 
<a name="l00843"></a>00843   0x7ffec42d, 0xc90e8f, 0x7fff4e59, 0x96cb58, 0x7fffb10b, 0x6487c3, 
<a name="l00844"></a>00844   0x7fffec42, 0x3243f1, 
<a name="l00845"></a>00845   0x7fffffff, 0x0, 0x7fffec42, 0xffcdbc0f, 0x7fffb10b, 0xff9b783d, 0x7fff4e59, 
<a name="l00846"></a>00846   0xff6934a8, 
<a name="l00847"></a>00847   0x7ffec42d, 0xff36f171, 0x7ffe1287, 0xff04aeb5, 0x7ffd3968, 0xfed26c95, 
<a name="l00848"></a>00848   0x7ffc38d0, 0xfea02b2e, 
<a name="l00849"></a>00849   0x7ffb10c1, 0xfe6deaa1, 0x7ff9c139, 0xfe3bab0c, 0x7ff84a3b, 0xfe096c8d, 
<a name="l00850"></a>00850   0x7ff6abc8, 0xfdd72f45, 
<a name="l00851"></a>00851   0x7ff4e5df, 0xfda4f352, 0x7ff2f884, 0xfd72b8d3, 0x7ff0e3b5, 0xfd407fe6, 
<a name="l00852"></a>00852   0x7feea776, 0xfd0e48ac, 
<a name="l00853"></a>00853   0x7fec43c6, 0xfcdc1342, 0x7fe9b8a9, 0xfca9dfc9, 0x7fe7061f, 0xfc77ae5e, 
<a name="l00854"></a>00854   0x7fe42c29, 0xfc457f21, 
<a name="l00855"></a>00855   0x7fe12acb, 0xfc135231, 0x7fde0205, 0xfbe127ad, 0x7fdab1d9, 0xfbaeffb3, 
<a name="l00856"></a>00856   0x7fd73a4a, 0xfb7cda63, 
<a name="l00857"></a>00857   0x7fd39b5a, 0xfb4ab7dc, 0x7fcfd50a, 0xfb18983c, 0x7fcbe75e, 0xfae67ba2, 
<a name="l00858"></a>00858   0x7fc7d257, 0xfab4622e, 
<a name="l00859"></a>00859   0x7fc395f9, 0xfa824bfe, 0x7fbf3245, 0xfa503931, 0x7fbaa73f, 0xfa1e29e6, 
<a name="l00860"></a>00860   0x7fb5f4ea, 0xf9ec1e3c, 
<a name="l00861"></a>00861   0x7fb11b47, 0xf9ba1651, 0x7fac1a5b, 0xf9881246, 0x7fa6f228, 0xf9561237, 
<a name="l00862"></a>00862   0x7fa1a2b1, 0xf9241645, 
<a name="l00863"></a>00863   0x7f9c2bfa, 0xf8f21e8f, 0x7f968e07, 0xf8c02b32, 0x7f90c8d9, 0xf88e3c4e, 
<a name="l00864"></a>00864   0x7f8adc76, 0xf85c5201, 
<a name="l00865"></a>00865   0x7f84c8e1, 0xf82a6c6b, 0x7f7e8e1e, 0xf7f88baa, 0x7f782c2f, 0xf7c6afdd, 
<a name="l00866"></a>00866   0x7f71a31a, 0xf794d922, 
<a name="l00867"></a>00867   0x7f6af2e3, 0xf7630799, 0x7f641b8d, 0xf7313b60, 0x7f5d1d1c, 0xf6ff7496, 
<a name="l00868"></a>00868   0x7f55f796, 0xf6cdb35a, 
<a name="l00869"></a>00869   0x7f4eaafe, 0xf69bf7c9, 0x7f473758, 0xf66a4204, 0x7f3f9cab, 0xf6389228, 
<a name="l00870"></a>00870   0x7f37daf9, 0xf606e855, 
<a name="l00871"></a>00871   0x7f2ff249, 0xf5d544a8, 0x7f27e29f, 0xf5a3a741, 0x7f1fabff, 0xf572103e, 
<a name="l00872"></a>00872   0x7f174e6f, 0xf5407fbd, 
<a name="l00873"></a>00873   0x7f0ec9f4, 0xf50ef5de, 0x7f061e94, 0xf4dd72bf, 0x7efd4c53, 0xf4abf67e, 
<a name="l00874"></a>00874   0x7ef45338, 0xf47a813a, 
<a name="l00875"></a>00875   0x7eeb3347, 0xf4491311, 0x7ee1ec86, 0xf417ac23, 0x7ed87efb, 0xf3e64c8c, 
<a name="l00876"></a>00876   0x7eceeaad, 0xf3b4f46d, 
<a name="l00877"></a>00877   0x7ec52f9f, 0xf383a3e2, 0x7ebb4dda, 0xf3525b0c, 0x7eb14562, 0xf3211a07, 
<a name="l00878"></a>00878   0x7ea7163f, 0xf2efe0f3, 
<a name="l00879"></a>00879   0x7e9cc076, 0xf2beafee, 0x7e92440d, 0xf28d8716, 0x7e87a10b, 0xf25c6689, 
<a name="l00880"></a>00880   0x7e7cd778, 0xf22b4e66, 
<a name="l00881"></a>00881   0x7e71e758, 0xf1fa3ecb, 0x7e66d0b4, 0xf1c937d7, 0x7e5b9392, 0xf19839a7, 
<a name="l00882"></a>00882   0x7e502ff8, 0xf167445a, 
<a name="l00883"></a>00883   0x7e44a5ee, 0xf136580e, 0x7e38f57c, 0xf10574e1, 0x7e2d1ea7, 0xf0d49af1, 
<a name="l00884"></a>00884   0x7e212179, 0xf0a3ca5d, 
<a name="l00885"></a>00885   0x7e14fdf7, 0xf0730343, 0x7e08b429, 0xf04245c0, 0x7dfc4418, 0xf01191f3, 
<a name="l00886"></a>00886   0x7defadca, 0xefe0e7fa, 
<a name="l00887"></a>00887   0x7de2f147, 0xefb047f2, 0x7dd60e98, 0xef7fb1fb, 0x7dc905c4, 0xef4f2631, 
<a name="l00888"></a>00888   0x7dbbd6d4, 0xef1ea4b2, 
<a name="l00889"></a>00889   0x7dae81ce, 0xeeee2d9e, 0x7da106bd, 0xeebdc111, 0x7d9365a7, 0xee8d5f29, 
<a name="l00890"></a>00890   0x7d859e96, 0xee5d0805, 
<a name="l00891"></a>00891   0x7d77b191, 0xee2cbbc1, 0x7d699ea2, 0xedfc7a7d, 0x7d5b65d1, 0xedcc4455, 
<a name="l00892"></a>00892   0x7d4d0727, 0xed9c1967, 
<a name="l00893"></a>00893   0x7d3e82ad, 0xed6bf9d2, 0x7d2fd86c, 0xed3be5b2, 0x7d21086c, 0xed0bdd26, 
<a name="l00894"></a>00894   0x7d1212b7, 0xecdbe04a, 
<a name="l00895"></a>00895   0x7d02f756, 0xecabef3e, 0x7cf3b653, 0xec7c0a1d, 0x7ce44fb6, 0xec4c3106, 
<a name="l00896"></a>00896   0x7cd4c38a, 0xec1c6417, 
<a name="l00897"></a>00897   0x7cc511d8, 0xebeca36c, 0x7cb53aaa, 0xebbcef24, 0x7ca53e08, 0xeb8d475b, 
<a name="l00898"></a>00898   0x7c951bff, 0xeb5dac2f, 
<a name="l00899"></a>00899   0x7c84d496, 0xeb2e1dbe, 0x7c7467d8, 0xeafe9c24, 0x7c63d5d0, 0xeacf2780, 
<a name="l00900"></a>00900   0x7c531e88, 0xea9fbfee, 
<a name="l00901"></a>00901   0x7c424209, 0xea70658b, 0x7c31405f, 0xea411875, 0x7c201994, 0xea11d8c9, 
<a name="l00902"></a>00902   0x7c0ecdb2, 0xe9e2a6a4, 
<a name="l00903"></a>00903   0x7bfd5cc4, 0xe9b38223, 0x7bebc6d5, 0xe9846b64, 0x7bda0bef, 0xe9556283, 
<a name="l00904"></a>00904   0x7bc82c1e, 0xe926679d, 
<a name="l00905"></a>00905   0x7bb6276d, 0xe8f77ad0, 0x7ba3fde7, 0xe8c89c37, 0x7b91af96, 0xe899cbf1, 
<a name="l00906"></a>00906   0x7b7f3c87, 0xe86b0a1a, 
<a name="l00907"></a>00907   0x7b6ca4c4, 0xe83c56cf, 0x7b59e859, 0xe80db22d, 0x7b470752, 0xe7df1c50, 
<a name="l00908"></a>00908   0x7b3401bb, 0xe7b09556, 
<a name="l00909"></a>00909   0x7b20d79e, 0xe7821d5a, 0x7b0d8908, 0xe753b47a, 0x7afa1605, 0xe7255ad2, 
<a name="l00910"></a>00910   0x7ae67ea1, 0xe6f7107f, 
<a name="l00911"></a>00911   0x7ad2c2e7, 0xe6c8d59d, 0x7abee2e5, 0xe69aaa49, 0x7aaadea5, 0xe66c8e9f, 
<a name="l00912"></a>00912   0x7a96b636, 0xe63e82bc, 
<a name="l00913"></a>00913   0x7a8269a2, 0xe61086bd, 0x7a6df8f7, 0xe5e29abd, 0x7a596441, 0xe5b4bed9, 
<a name="l00914"></a>00914   0x7a44ab8d, 0xe586f32d, 
<a name="l00915"></a>00915   0x7a2fcee8, 0xe55937d5, 0x7a1ace5e, 0xe52b8cee, 0x7a05a9fd, 0xe4fdf294, 
<a name="l00916"></a>00916   0x79f061d1, 0xe4d068e3, 
<a name="l00917"></a>00917   0x79daf5e8, 0xe4a2eff7, 0x79c5664f, 0xe47587ec, 0x79afb313, 0xe44830dd, 
<a name="l00918"></a>00918   0x7999dc41, 0xe41aeae9, 
<a name="l00919"></a>00919   0x7983e1e7, 0xe3edb628, 0x796dc414, 0xe3c092b9, 0x795782d3, 0xe39380b7, 
<a name="l00920"></a>00920   0x79411e33, 0xe366803d, 
<a name="l00921"></a>00921   0x792a9642, 0xe3399167, 0x7913eb0e, 0xe30cb452, 0x78fd1ca4, 0xe2dfe918, 
<a name="l00922"></a>00922   0x78e62b13, 0xe2b32fd5, 
<a name="l00923"></a>00923   0x78cf1669, 0xe28688a5, 0x78b7deb3, 0xe259f3a4, 0x78a08402, 0xe22d70ec, 
<a name="l00924"></a>00924   0x78890662, 0xe201009a, 
<a name="l00925"></a>00925   0x787165e3, 0xe1d4a2c8, 0x7859a292, 0xe1a85793, 0x7841bc7f, 0xe17c1f16, 
<a name="l00926"></a>00926   0x7829b3b8, 0xe14ff96b, 
<a name="l00927"></a>00927   0x7811884c, 0xe123e6ae, 0x77f93a4b, 0xe0f7e6fa, 0x77e0c9c2, 0xe0cbfa6a, 
<a name="l00928"></a>00928   0x77c836c2, 0xe0a0211a, 
<a name="l00929"></a>00929   0x77af8158, 0xe0745b25, 0x7796a996, 0xe048a8a4, 0x777daf89, 0xe01d09b5, 
<a name="l00930"></a>00930   0x77649341, 0xdff17e70, 
<a name="l00931"></a>00931   0x774b54ce, 0xdfc606f2, 0x7731f43f, 0xdf9aa355, 0x771871a4, 0xdf6f53b3, 
<a name="l00932"></a>00932   0x76fecd0d, 0xdf441828, 
<a name="l00933"></a>00933   0x76e5068a, 0xdf18f0ce, 0x76cb1e29, 0xdeedddc0, 0x76b113fd, 0xdec2df18, 
<a name="l00934"></a>00934   0x7696e813, 0xde97f4f1, 
<a name="l00935"></a>00935   0x767c9a7d, 0xde6d1f66, 0x76622b4b, 0xde425e90, 0x76479a8e, 0xde17b28a, 
<a name="l00936"></a>00936   0x762ce854, 0xdded1b6f, 
<a name="l00937"></a>00937   0x761214b0, 0xddc29958, 0x75f71fb1, 0xdd982c61, 0x75dc0968, 0xdd6dd4a2, 
<a name="l00938"></a>00938   0x75c0d1e6, 0xdd439237, 
<a name="l00939"></a>00939   0x75a5793c, 0xdd196539, 0x7589ff7a, 0xdcef4dc2, 0x756e64b2, 0xdcc54bed, 
<a name="l00940"></a>00940   0x7552a8f4, 0xdc9b5fd2, 
<a name="l00941"></a>00941   0x7536cc52, 0xdc71898d, 0x751acedc, 0xdc47c937, 0x74feb0a5, 0xdc1e1ee9, 
<a name="l00942"></a>00942   0x74e271bd, 0xdbf48abe, 
<a name="l00943"></a>00943   0x74c61236, 0xdbcb0cce, 0x74a99221, 0xdba1a534, 0x748cf190, 0xdb785409, 
<a name="l00944"></a>00944   0x74703094, 0xdb4f1967, 
<a name="l00945"></a>00945   0x74534f40, 0xdb25f567, 0x74364da5, 0xdafce822, 0x74192bd5, 0xdad3f1b2, 
<a name="l00946"></a>00946   0x73fbe9e2, 0xdaab1230, 
<a name="l00947"></a>00947   0x73de87de, 0xda8249b5, 0x73c105db, 0xda59985a, 0x73a363eb, 0xda30fe39, 
<a name="l00948"></a>00948   0x7385a221, 0xda087b6a, 
<a name="l00949"></a>00949   0x7367c08f, 0xd9e01007, 0x7349bf48, 0xd9b7bc28, 0x732b9e5d, 0xd98f7fe6, 
<a name="l00950"></a>00950   0x730d5de2, 0xd9675b5b, 
<a name="l00951"></a>00951   0x72eefde9, 0xd93f4e9e, 0x72d07e85, 0xd91759c9, 0x72b1dfc9, 0xd8ef7cf5, 
<a name="l00952"></a>00952   0x729321c7, 0xd8c7b839, 
<a name="l00953"></a>00953   0x72744493, 0xd8a00bae, 0x7255483f, 0xd878776d, 0x72362cdf, 0xd850fb8f, 
<a name="l00954"></a>00954   0x7216f286, 0xd829982b, 
<a name="l00955"></a>00955   0x71f79947, 0xd8024d5a, 0x71d82136, 0xd7db1b34, 0x71b88a66, 0xd7b401d1, 
<a name="l00956"></a>00956   0x7198d4ea, 0xd78d014a, 
<a name="l00957"></a>00957   0x717900d6, 0xd76619b6, 0x71590e3d, 0xd73f4b2e, 0x7138fd34, 0xd71895c9, 
<a name="l00958"></a>00958   0x7118cdce, 0xd6f1f9a0, 
<a name="l00959"></a>00959   0x70f8801f, 0xd6cb76c9, 0x70d8143b, 0xd6a50d5e, 0x70b78a35, 0xd67ebd75, 
<a name="l00960"></a>00960   0x7096e223, 0xd6588726, 
<a name="l00961"></a>00961   0x70761c17, 0xd6326a89, 0x70553827, 0xd60c67b5, 0x70343667, 0xd5e67ec2, 
<a name="l00962"></a>00962   0x701316ea, 0xd5c0afc7, 
<a name="l00963"></a>00963   0x6ff1d9c6, 0xd59afadb, 0x6fd07f0f, 0xd5756016, 0x6faf06d9, 0xd54fdf8f, 
<a name="l00964"></a>00964   0x6f8d7139, 0xd52a795d, 
<a name="l00965"></a>00965   0x6f6bbe44, 0xd5052d97, 0x6f49ee0f, 0xd4dffc55, 0x6f2800ae, 0xd4bae5ac, 
<a name="l00966"></a>00966   0x6f05f637, 0xd495e9b4, 
<a name="l00967"></a>00967   0x6ee3cebe, 0xd4710884, 0x6ec18a58, 0xd44c4232, 0x6e9f291b, 0xd42796d5, 
<a name="l00968"></a>00968   0x6e7cab1c, 0xd4030685, 
<a name="l00969"></a>00969   0x6e5a106f, 0xd3de9156, 0x6e37592c, 0xd3ba3761, 0x6e148566, 0xd395f8ba, 
<a name="l00970"></a>00970   0x6df19533, 0xd371d57a, 
<a name="l00971"></a>00971   0x6dce88a9, 0xd34dcdb5, 0x6dab5fde, 0xd329e182, 0x6d881ae7, 0xd30610f7, 
<a name="l00972"></a>00972   0x6d64b9da, 0xd2e25c2b, 
<a name="l00973"></a>00973   0x6d413ccc, 0xd2bec334, 0x6d1da3d5, 0xd29b4626, 0x6cf9ef09, 0xd277e519, 
<a name="l00974"></a>00974   0x6cd61e7e, 0xd254a022, 
<a name="l00975"></a>00975   0x6cb2324b, 0xd2317757, 0x6c8e2a86, 0xd20e6acd, 0x6c6a0746, 0xd1eb7a9a, 
<a name="l00976"></a>00976   0x6c45c89f, 0xd1c8a6d4, 
<a name="l00977"></a>00977   0x6c216eaa, 0xd1a5ef91, 0x6bfcf97b, 0xd18354e4, 0x6bd8692b, 0xd160d6e5, 
<a name="l00978"></a>00978   0x6bb3bdce, 0xd13e75a8, 
<a name="l00979"></a>00979   0x6b8ef77c, 0xd11c3142, 0x6b6a164c, 0xd0fa09c9, 0x6b451a54, 0xd0d7ff52, 
<a name="l00980"></a>00980   0x6b2003ab, 0xd0b611f1, 
<a name="l00981"></a>00981   0x6afad269, 0xd09441bc, 0x6ad586a3, 0xd0728ec7, 0x6ab02071, 0xd050f927, 
<a name="l00982"></a>00982   0x6a8a9fea, 0xd02f80f1, 
<a name="l00983"></a>00983   0x6a650525, 0xd00e263a, 0x6a3f5039, 0xcfece916, 0x6a19813e, 0xcfcbc999, 
<a name="l00984"></a>00984   0x69f3984b, 0xcfaac7d9, 
<a name="l00985"></a>00985   0x69cd9577, 0xcf89e3e9, 0x69a778da, 0xcf691ddd, 0x6981428b, 0xcf4875cb, 
<a name="l00986"></a>00986   0x695af2a2, 0xcf27ebc5, 
<a name="l00987"></a>00987   0x69348937, 0xcf077fe1, 0x690e0660, 0xcee73232, 0x68e76a37, 0xcec702cc, 
<a name="l00988"></a>00988   0x68c0b4d2, 0xcea6f1c3, 
<a name="l00989"></a>00989   0x6899e64a, 0xce86ff2a, 0x6872feb6, 0xce672b16, 0x684bfe2f, 0xce47759a, 
<a name="l00990"></a>00990   0x6824e4cc, 0xce27deca, 
<a name="l00991"></a>00991   0x67fdb2a6, 0xce0866b9, 0x67d667d5, 0xcde90d7a, 0x67af0471, 0xcdc9d321, 
<a name="l00992"></a>00992   0x67878893, 0xcdaab7c1, 
<a name="l00993"></a>00993   0x675ff452, 0xcd8bbb6d, 0x673847c7, 0xcd6cde39, 0x6710830b, 0xcd4e2037, 
<a name="l00994"></a>00994   0x66e8a637, 0xcd2f817b, 
<a name="l00995"></a>00995   0x66c0b162, 0xcd110217, 0x6698a4a5, 0xccf2a21e, 0x6670801a, 0xccd461a3, 
<a name="l00996"></a>00996   0x664843d8, 0xccb640b8, 
<a name="l00997"></a>00997   0x661feff9, 0xcc983f71, 0x65f78496, 0xcc7a5ddf, 0x65cf01c7, 0xcc5c9c15, 
<a name="l00998"></a>00998   0x65a667a6, 0xcc3efa25, 
<a name="l00999"></a>00999   0x657db64b, 0xcc217822, 0x6554edd0, 0xcc04161e, 0x652c0e4e, 0xcbe6d42b, 
<a name="l01000"></a>01000   0x650317de, 0xcbc9b25b, 
<a name="l01001"></a>01001   0x64da0a99, 0xcbacb0c0, 0x64b0e699, 0xcb8fcf6c, 0x6487abf7, 0xcb730e70, 
<a name="l01002"></a>01002   0x645e5acc, 0xcb566ddf, 
<a name="l01003"></a>01003   0x6434f332, 0xcb39edca, 0x640b7542, 0xcb1d8e43, 0x63e1e117, 0xcb014f5b, 
<a name="l01004"></a>01004   0x63b836c9, 0xcae53124, 
<a name="l01005"></a>01005   0x638e7673, 0xcac933ae, 0x6364a02e, 0xcaad570c, 0x633ab413, 0xca919b4e, 
<a name="l01006"></a>01006   0x6310b23e, 0xca760086, 
<a name="l01007"></a>01007   0x62e69ac7, 0xca5a86c4, 0x62bc6dc9, 0xca3f2e1a, 0x62922b5e, 0xca23f698, 
<a name="l01008"></a>01008   0x6267d39f, 0xca08e04f, 
<a name="l01009"></a>01009   0x623d66a8, 0xc9edeb50, 0x6212e491, 0xc9d317ac, 0x61e84d76, 0xc9b86572, 
<a name="l01010"></a>01010   0x61bda170, 0xc99dd4b5, 
<a name="l01011"></a>01011   0x6192e09a, 0xc9836583, 0x61680b0f, 0xc96917ed, 0x613d20e8, 0xc94eec03, 
<a name="l01012"></a>01012   0x61122240, 0xc934e1d7, 
<a name="l01013"></a>01013   0x60e70f32, 0xc91af976, 0x60bbe7d8, 0xc90132f3, 0x6090ac4d, 0xc8e78e5c, 
<a name="l01014"></a>01014   0x60655cab, 0xc8ce0bc1, 
<a name="l01015"></a>01015   0x6039f90e, 0xc8b4ab32, 0x600e8190, 0xc89b6cbf, 0x5fe2f64b, 0xc8825077, 
<a name="l01016"></a>01016   0x5fb7575c, 0xc869566a, 
<a name="l01017"></a>01017   0x5f8ba4db, 0xc8507ea8, 0x5f5fdee6, 0xc837c93e, 0x5f340596, 0xc81f363e, 
<a name="l01018"></a>01018   0x5f081906, 0xc806c5b5, 
<a name="l01019"></a>01019   0x5edc1952, 0xc7ee77b4, 0x5eb00695, 0xc7d64c48, 0x5e83e0ea, 0xc7be4381, 
<a name="l01020"></a>01020   0x5e57a86d, 0xc7a65d6e, 
<a name="l01021"></a>01021   0x5e2b5d38, 0xc78e9a1d, 0x5dfeff66, 0xc776f99e, 0x5dd28f14, 0xc75f7bfe, 
<a name="l01022"></a>01022   0x5da60c5c, 0xc748214d, 
<a name="l01023"></a>01023   0x5d79775b, 0xc730e997, 0x5d4cd02b, 0xc719d4ed, 0x5d2016e8, 0xc702e35c, 
<a name="l01024"></a>01024   0x5cf34bae, 0xc6ec14f2, 
<a name="l01025"></a>01025   0x5cc66e99, 0xc6d569be, 0x5c997fc3, 0xc6bee1cd, 0x5c6c7f49, 0xc6a87d2d, 
<a name="l01026"></a>01026   0x5c3f6d47, 0xc6923bec, 
<a name="l01027"></a>01027   0x5c1249d8, 0xc67c1e19, 0x5be51517, 0xc66623bf, 0x5bb7cf23, 0xc6504ced, 
<a name="l01028"></a>01028   0x5b8a7814, 0xc63a99b1, 
<a name="l01029"></a>01029   0x5b5d1009, 0xc6250a18, 0x5b2f971d, 0xc60f9e2f, 0x5b020d6c, 0xc5fa5603, 
<a name="l01030"></a>01030   0x5ad47312, 0xc5e531a2, 
<a name="l01031"></a>01031   0x5aa6c82b, 0xc5d03118, 0x5a790cd3, 0xc5bb5473, 0x5a4b4127, 0xc5a69bbf, 
<a name="l01032"></a>01032   0x5a1d6543, 0xc5920709, 
<a name="l01033"></a>01033   0x59ef7943, 0xc57d965e, 0x59c17d44, 0xc56949ca, 0x59937161, 0xc555215b, 
<a name="l01034"></a>01034   0x596555b7, 0xc5411d1b, 
<a name="l01035"></a>01035   0x59372a63, 0xc52d3d19, 0x5908ef81, 0xc519815f, 0x58daa52e, 0xc505e9fb, 
<a name="l01036"></a>01036   0x58ac4b86, 0xc4f276f8, 
<a name="l01037"></a>01037   0x587de2a6, 0xc4df2862, 0x584f6aaa, 0xc4cbfe45, 0x5820e3b0, 0xc4b8f8ae, 
<a name="l01038"></a>01038   0x57f24dd3, 0xc4a617a7, 
<a name="l01039"></a>01039   0x57c3a931, 0xc4935b3c, 0x5794f5e6, 0xc480c379, 0x5766340f, 0xc46e506a, 
<a name="l01040"></a>01040   0x573763c9, 0xc45c0219, 
<a name="l01041"></a>01041   0x57088530, 0xc449d893, 0x56d99863, 0xc437d3e2, 0x56aa9d7d, 0xc425f411, 
<a name="l01042"></a>01042   0x567b949c, 0xc414392b, 
<a name="l01043"></a>01043   0x564c7ddd, 0xc402a33c, 0x561d595c, 0xc3f1324e, 0x55ee2737, 0xc3dfe66c, 
<a name="l01044"></a>01044   0x55bee78b, 0xc3cebfa1, 
<a name="l01045"></a>01045   0x558f9a75, 0xc3bdbdf7, 0x55604012, 0xc3ace178, 0x5530d880, 0xc39c2a30, 
<a name="l01046"></a>01046   0x550163dc, 0xc38b9828, 
<a name="l01047"></a>01047   0x54d1e242, 0xc37b2b6a, 0x54a253d1, 0xc36ae401, 0x5472b8a5, 0xc35ac1f8, 
<a name="l01048"></a>01048   0x544310dc, 0xc34ac556, 
<a name="l01049"></a>01049   0x54135c94, 0xc33aee28, 0x53e39be9, 0xc32b3c76, 0x53b3cefa, 0xc31bb04a, 
<a name="l01050"></a>01050   0x5383f5e3, 0xc30c49ad, 
<a name="l01051"></a>01051   0x535410c2, 0xc2fd08aa, 0x53241fb6, 0xc2eded49, 0x52f422da, 0xc2def794, 
<a name="l01052"></a>01052   0x52c41a4e, 0xc2d02794, 
<a name="l01053"></a>01053   0x5294062e, 0xc2c17d53, 0x5263e699, 0xc2b2f8d9, 0x5233bbab, 0xc2a49a2f, 
<a name="l01054"></a>01054   0x52038583, 0xc296615e, 
<a name="l01055"></a>01055   0x51d3443f, 0xc2884e6f, 0x51a2f7fb, 0xc27a616a, 0x5172a0d7, 0xc26c9a59, 
<a name="l01056"></a>01056   0x51423eef, 0xc25ef943, 
<a name="l01057"></a>01057   0x5111d262, 0xc2517e32, 0x50e15b4e, 0xc244292c, 0x50b0d9cf, 0xc236fa3c, 
<a name="l01058"></a>01058   0x50804e05, 0xc229f168, 
<a name="l01059"></a>01059   0x504fb80e, 0xc21d0eb9, 0x501f1806, 0xc2105236, 0x4fee6e0d, 0xc203bbe8, 
<a name="l01060"></a>01060   0x4fbdba40, 0xc1f74bd7, 
<a name="l01061"></a>01061   0x4f8cfcbd, 0xc1eb0209, 0x4f5c35a3, 0xc1dede87, 0x4f2b650f, 0xc1d2e159, 
<a name="l01062"></a>01062   0x4efa8b1f, 0xc1c70a84, 
<a name="l01063"></a>01063   0x4ec9a7f2, 0xc1bb5a12, 0x4e98bba6, 0xc1afd008, 0x4e67c659, 0xc1a46c6e, 
<a name="l01064"></a>01064   0x4e36c829, 0xc1992f4c, 
<a name="l01065"></a>01065   0x4e05c135, 0xc18e18a8, 0x4dd4b19a, 0xc1832888, 0x4da39977, 0xc1785ef5, 
<a name="l01066"></a>01066   0x4d7278ea, 0xc16dbbf3, 
<a name="l01067"></a>01067   0x4d415012, 0xc1633f8a, 0x4d101f0d, 0xc158e9c1, 0x4cdee5f9, 0xc14eba9e, 
<a name="l01068"></a>01068   0x4cada4f4, 0xc144b226, 
<a name="l01069"></a>01069   0x4c7c5c1e, 0xc13ad061, 0x4c4b0b93, 0xc1311553, 0x4c19b374, 0xc1278105, 
<a name="l01070"></a>01070   0x4be853dd, 0xc11e137a, 
<a name="l01071"></a>01071   0x4bb6ecef, 0xc114ccb9, 0x4b857ec6, 0xc10bacc8, 0x4b540982, 0xc102b3ad, 
<a name="l01072"></a>01072   0x4b228d41, 0xc0f9e16c, 
<a name="l01073"></a>01073   0x4af10a22, 0xc0f1360c, 0x4abf8043, 0xc0e8b191, 0x4a8defc2, 0xc0e05401, 
<a name="l01074"></a>01074   0x4a5c58bf, 0xc0d81d61, 
<a name="l01075"></a>01075   0x4a2abb58, 0xc0d00db7, 0x49f917ab, 0xc0c82507, 0x49c76dd8, 0xc0c06355, 
<a name="l01076"></a>01076   0x4995bdfc, 0xc0b8c8a8, 
<a name="l01077"></a>01077   0x49640837, 0xc0b15502, 0x49324ca6, 0xc0aa086a, 0x49008b6a, 0xc0a2e2e4, 
<a name="l01078"></a>01078   0x48cec4a0, 0xc09be473, 
<a name="l01079"></a>01079   0x489cf867, 0xc0950d1d, 0x486b26de, 0xc08e5ce6, 0x48395023, 0xc087d3d1, 
<a name="l01080"></a>01080   0x48077456, 0xc08171e2, 
<a name="l01081"></a>01081   0x47d59395, 0xc07b371f, 0x47a3adff, 0xc075238a, 0x4771c3b2, 0xc06f3727, 
<a name="l01082"></a>01082   0x473fd4ce, 0xc06971f9, 
<a name="l01083"></a>01083   0x470de171, 0xc063d406, 0x46dbe9bb, 0xc05e5d4f, 0x46a9edc9, 0xc0590dd8, 
<a name="l01084"></a>01084   0x4677edba, 0xc053e5a5, 
<a name="l01085"></a>01085   0x4645e9af, 0xc04ee4b9, 0x4613e1c4, 0xc04a0b16, 0x45e1d61a, 0xc04558c1, 
<a name="l01086"></a>01086   0x45afc6cf, 0xc040cdbb, 
<a name="l01087"></a>01087   0x457db402, 0xc03c6a07, 0x454b9dd2, 0xc0382da9, 0x4519845e, 0xc03418a2, 
<a name="l01088"></a>01088   0x44e767c4, 0xc0302af6, 
<a name="l01089"></a>01089   0x44b54824, 0xc02c64a6, 0x4483259d, 0xc028c5b6, 0x4451004d, 0xc0254e27, 
<a name="l01090"></a>01090   0x441ed853, 0xc021fdfb, 
<a name="l01091"></a>01091   0x43ecadcf, 0xc01ed535, 0x43ba80df, 0xc01bd3d7, 0x438851a2, 0xc018f9e1, 
<a name="l01092"></a>01092   0x43562037, 0xc0164757, 
<a name="l01093"></a>01093   0x4323ecbe, 0xc013bc3a, 0x42f1b754, 0xc011588a, 0x42bf801a, 0xc00f1c4b, 
<a name="l01094"></a>01094   0x428d472d, 0xc00d077c, 
<a name="l01095"></a>01095   0x425b0cae, 0xc00b1a21, 0x4228d0bb, 0xc0095438, 0x41f69373, 0xc007b5c5, 
<a name="l01096"></a>01096   0x41c454f4, 0xc0063ec7, 
<a name="l01097"></a>01097   0x4192155f, 0xc004ef3f, 0x415fd4d2, 0xc003c730, 0x412d936b, 0xc002c698, 
<a name="l01098"></a>01098   0x40fb514b, 0xc001ed79, 
<a name="l01099"></a>01099   0x40c90e8f, 0xc0013bd3, 0x4096cb58, 0xc000b1a7, 0x406487c3, 0xc0004ef5, 
<a name="l01100"></a>01100   0x403243f1, 0xc00013be 
<a name="l01101"></a>01101 }; 
<a name="l01102"></a>01102  
<a name="l01125"></a><a class="code" href="group___r_f_f_t___r_i_f_f_t.html#ga8b9c7f99f3c368c82048cd1899acbbd5">01125</a> <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> <a class="code" href="group___r_f_f_t___r_i_f_f_t.html#ga8b9c7f99f3c368c82048cd1899acbbd5" title="Initialization function for the Q31 RFFT/RIFFT.">arm_rfft_init_q31</a>( 
<a name="l01126"></a>01126   <a class="code" href="structarm__rfft__instance__q31.html" title="Instance structure for the Q31 RFFT/RIFFT function.">arm_rfft_instance_q31</a> * S, 
<a name="l01127"></a>01127   <a class="code" href="structarm__cfft__radix4__instance__q31.html" title="Instance structure for the Q31 CFFT/CIFFT function.">arm_cfft_radix4_instance_q31</a> * S_CFFT, 
<a name="l01128"></a>01128   uint32_t fftLenReal, 
<a name="l01129"></a>01129   uint32_t ifftFlagR, 
<a name="l01130"></a>01130   uint32_t bitReverseFlag) 
<a name="l01131"></a>01131 { 
<a name="l01132"></a>01132   <span class="comment">/*  Initialise the default arm status */</span> 
<a name="l01133"></a>01133   <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a9f8b2a10bd827fb4600e77d455902eb0">ARM_MATH_SUCCESS</a>; 
<a name="l01134"></a>01134  
<a name="l01135"></a>01135   <span class="comment">/*  Initialize the Real FFT length */</span> 
<a name="l01136"></a>01136   S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#af777b0cadd5abaf064323692c2e6693b">fftLenReal</a> = (uint16_t) fftLenReal; 
<a name="l01137"></a>01137  
<a name="l01138"></a>01138   <span class="comment">/*  Initialize the Complex FFT length */</span> 
<a name="l01139"></a>01139   S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#a7d1a948bb8a23bf5419bb6f9ef43dd76">fftLenBy2</a> = (uint16_t) fftLenReal / 2u; 
<a name="l01140"></a>01140  
<a name="l01141"></a>01141   <span class="comment">/*  Initialize the Twiddle coefficientA pointer */</span> 
<a name="l01142"></a>01142   S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#a2a0c944e66bab92fcbe19d1c29153250">pTwiddleAReal</a> = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *) <a class="code" href="group___r_f_f_t___r_i_f_f_t.html#ga4db2154bd19cb4fb6467fc5b47ada1fa">realCoefAQ31</a>; 
<a name="l01143"></a>01143  
<a name="l01144"></a>01144   <span class="comment">/*  Initialize the Twiddle coefficientB pointer */</span> 
<a name="l01145"></a>01145   S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#ae5070be4c2e0327e618f5e1f4c5b9d80">pTwiddleBReal</a> = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *) <a class="code" href="group___r_f_f_t___r_i_f_f_t.html#ga8d86312d06c8a22ddd62cd169d5454ac">realCoefBQ31</a>; 
<a name="l01146"></a>01146  
<a name="l01147"></a>01147   <span class="comment">/*  Initialize the Flag for selection of RFFT or RIFFT */</span> 
<a name="l01148"></a>01148   S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#af5c2615e6cde15524df38fa57ea32d94">ifftFlagR</a> = (uint8_t) ifftFlagR; 
<a name="l01149"></a>01149  
<a name="l01150"></a>01150   <span class="comment">/*  Initialize the Flag for calculation Bit reversal or not */</span> 
<a name="l01151"></a>01151   S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#a3cb90cdc928a88b0203917dcb3dc1b71">bitReverseFlagR</a> = (uint8_t) bitReverseFlag; 
<a name="l01152"></a>01152  
<a name="l01153"></a>01153   <span class="comment">/*  Initialization of coef modifier depending on the FFT length */</span> 
<a name="l01154"></a>01154   <span class="keywordflow">switch</span> (S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#af777b0cadd5abaf064323692c2e6693b">fftLenReal</a>) 
<a name="l01155"></a>01155   { 
<a name="l01156"></a>01156   <span class="keywordflow">case</span> 2048u: 
<a name="l01157"></a>01157     S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#a6fc90252b579f7c29e01bd279334fc43">twidCoefRModifier</a> = 1u; 
<a name="l01158"></a>01158     <span class="keywordflow">break</span>; 
<a name="l01159"></a>01159   <span class="keywordflow">case</span> 512u: 
<a name="l01160"></a>01160     S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#a6fc90252b579f7c29e01bd279334fc43">twidCoefRModifier</a> = 4u; 
<a name="l01161"></a>01161     <span class="keywordflow">break</span>; 
<a name="l01162"></a>01162   <span class="keywordflow">case</span> 128u: 
<a name="l01163"></a>01163     S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#a6fc90252b579f7c29e01bd279334fc43">twidCoefRModifier</a> = 16u; 
<a name="l01164"></a>01164     <span class="keywordflow">break</span>; 
<a name="l01165"></a>01165   <span class="keywordflow">default</span>: 
<a name="l01166"></a>01166     <span class="comment">/*  Reporting argument error if rfftSize is not valid value */</span> 
<a name="l01167"></a>01167     status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a74897e18d4b8f62b12a7d8a01dd2bb35">ARM_MATH_ARGUMENT_ERROR</a>; 
<a name="l01168"></a>01168     <span class="keywordflow">break</span>; 
<a name="l01169"></a>01169   } 
<a name="l01170"></a>01170  
<a name="l01171"></a>01171   <span class="comment">/* Init Complex FFT Instance */</span> 
<a name="l01172"></a>01172   S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#ac6bf12707e1985818d161616adf27977">pCfft</a> = S_CFFT; 
<a name="l01173"></a>01173  
<a name="l01174"></a>01174   <span class="keywordflow">if</span>(S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#af5c2615e6cde15524df38fa57ea32d94">ifftFlagR</a>) 
<a name="l01175"></a>01175   { 
<a name="l01176"></a>01176     <span class="comment">/* Initializes the CIFFT Module for fftLenreal/2 length */</span> 
<a name="l01177"></a>01177     <a class="code" href="group___c_f_f_t___c_i_f_f_t.html#gad5caaafeec900c8ff72321c01bbd462c" title="Initialization function for the Q31 CFFT/CIFFT.">arm_cfft_radix4_init_q31</a>(S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#ac6bf12707e1985818d161616adf27977">pCfft</a>, (uint16_t) S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#a7d1a948bb8a23bf5419bb6f9ef43dd76">fftLenBy2</a>, 1u, 1u); 
<a name="l01178"></a>01178   } 
<a name="l01179"></a>01179   <span class="keywordflow">else</span> 
<a name="l01180"></a>01180   { 
<a name="l01181"></a>01181     <span class="comment">/* Initializes the CFFT Module for fftLenreal/2 length */</span> 
<a name="l01182"></a>01182     <a class="code" href="group___c_f_f_t___c_i_f_f_t.html#gad5caaafeec900c8ff72321c01bbd462c" title="Initialization function for the Q31 CFFT/CIFFT.">arm_cfft_radix4_init_q31</a>(S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#ac6bf12707e1985818d161616adf27977">pCfft</a>, (uint16_t) S-&gt;<a class="code" href="structarm__rfft__instance__q31.html#a7d1a948bb8a23bf5419bb6f9ef43dd76">fftLenBy2</a>, 0u, 1u); 
<a name="l01183"></a>01183   } 
<a name="l01184"></a>01184  
<a name="l01185"></a>01185   <span class="comment">/* return the status of RFFT Init function */</span> 
<a name="l01186"></a>01186   <span class="keywordflow">return</span> (status); 
<a name="l01187"></a>01187  
<a name="l01188"></a>01188 } 
<a name="l01189"></a>01189  
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:57 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
