<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_dct4_q15.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_dct4_q15.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__dct4__q15_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------  </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.  </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3  </span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_dct4_q15.c  </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Processing function of DCT4 &amp; IDCT4 Q15.  </span>
<a name="l00011"></a>00011 <span class="comment">*  </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00015"></a>00015 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.2 2010/11/11  </span>
<a name="l00018"></a>00018 <span class="comment">*    Documentation updated.   </span>
<a name="l00019"></a>00019 <span class="comment">*  </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.1 2010/10/05   </span>
<a name="l00021"></a>00021 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00022"></a>00022 <span class="comment">*  </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.0 2010/09/20   </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00025"></a>00025 <span class="comment">* -------------------------------------------------------------------- */</span> 
<a name="l00026"></a>00026  
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00028"></a>00028  
<a name="l00049"></a><a class="code" href="group___d_c_t4___i_d_c_t4.html#ga114cb9635059f678df291fcc887aaf2b">00049</a> <span class="keywordtype">void</span> <a class="code" href="group___d_c_t4___i_d_c_t4.html#ga114cb9635059f678df291fcc887aaf2b" title="Processing function for the Q15 DCT4/IDCT4.">arm_dct4_q15</a>( 
<a name="l00050"></a>00050   <span class="keyword">const</span> <a class="code" href="structarm__dct4__instance__q15.html" title="Instance structure for the Q15 DCT4/IDCT4 function.">arm_dct4_instance_q15</a> * S, 
<a name="l00051"></a>00051   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pState, 
<a name="l00052"></a>00052   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pInlineBuffer) 
<a name="l00053"></a>00053 { 
<a name="l00054"></a>00054   uint32_t i;                                    <span class="comment">/* Loop counter */</span> 
<a name="l00055"></a>00055   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *weights = S-&gt;<a class="code" href="structarm__dct4__instance__q15.html#abc6c847e9f906781e1d5da40e9aafa76">pTwiddle</a>;                  <span class="comment">/* Pointer to the Weights table */</span> 
<a name="l00056"></a>00056   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *cosFact = S-&gt;<a class="code" href="structarm__dct4__instance__q15.html#ac76df681b1bd502fb4874c06f055dded">pCosFactor</a>;                <span class="comment">/* Pointer to the cos factors table */</span> 
<a name="l00057"></a>00057   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pS1, *pS2, *pbuff;                      <span class="comment">/* Temporary pointers for input buffer and pState buffer */</span> 
<a name="l00058"></a>00058   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> in;                                      <span class="comment">/* Temporary variable */</span> 
<a name="l00059"></a>00059  
<a name="l00060"></a>00060  
<a name="l00061"></a>00061   <span class="comment">/* DCT4 computation involves DCT2 (which is calculated using RFFT)  </span>
<a name="l00062"></a>00062 <span class="comment">   * along with some pre-processing and post-processing.  </span>
<a name="l00063"></a>00063 <span class="comment">   * Computational procedure is explained as follows:  </span>
<a name="l00064"></a>00064 <span class="comment">   * (a) Pre-processing involves multiplying input with cos factor,  </span>
<a name="l00065"></a>00065 <span class="comment">   *     r(n) = 2 * u(n) * cos(pi*(2*n+1)/(4*n))  </span>
<a name="l00066"></a>00066 <span class="comment">   *              where,  </span>
<a name="l00067"></a>00067 <span class="comment">   *                 r(n) -- output of preprocessing  </span>
<a name="l00068"></a>00068 <span class="comment">   *                 u(n) -- input to preprocessing(actual Source buffer)  </span>
<a name="l00069"></a>00069 <span class="comment">   * (b) Calculation of DCT2 using FFT is divided into three steps:  </span>
<a name="l00070"></a>00070 <span class="comment">   *                  Step1: Re-ordering of even and odd elements of input.  </span>
<a name="l00071"></a>00071 <span class="comment">   *                  Step2: Calculating FFT of the re-ordered input.  </span>
<a name="l00072"></a>00072 <span class="comment">   *                  Step3: Taking the real part of the product of FFT output and weights.  </span>
<a name="l00073"></a>00073 <span class="comment">   * (c) Post-processing - DCT4 can be obtained from DCT2 output using the following equation:  </span>
<a name="l00074"></a>00074 <span class="comment">   *                   Y4(k) = Y2(k) - Y4(k-1) and Y4(-1) = Y4(0)  </span>
<a name="l00075"></a>00075 <span class="comment">   *                        where,  </span>
<a name="l00076"></a>00076 <span class="comment">   *                           Y4 -- DCT4 output,   Y2 -- DCT2 output  </span>
<a name="l00077"></a>00077 <span class="comment">   * (d) Multiplying the output with the normalizing factor sqrt(2/N).  </span>
<a name="l00078"></a>00078 <span class="comment">   */</span> 
<a name="l00079"></a>00079  
<a name="l00080"></a>00080         <span class="comment">/*-------- Pre-processing ------------*/</span> 
<a name="l00081"></a>00081   <span class="comment">/* Multiplying input with cos factor i.e. r(n) = 2 * x(n) * cos(pi*(2*n+1)/(4*n)) */</span> 
<a name="l00082"></a>00082   <a class="code" href="group___basic_mult.html#gafb0778d27ed98a2a6f2ecb7d48cc8c75" title="Q15 vector multiplication.">arm_mult_q15</a>(pInlineBuffer, cosFact, pInlineBuffer, S-&gt;<a class="code" href="structarm__dct4__instance__q15.html#a53d24009bb9b2e93d0aa07db7f1a6c25">N</a>); 
<a name="l00083"></a>00083   <a class="code" href="group__shift.html#gaa1757e53279780107acc92cf100adb61" title="Shifts the elements of a Q15 vector a specified number of bits.">arm_shift_q15</a>(pInlineBuffer, 1, pInlineBuffer, S-&gt;<a class="code" href="structarm__dct4__instance__q15.html#a53d24009bb9b2e93d0aa07db7f1a6c25">N</a>); 
<a name="l00084"></a>00084  
<a name="l00085"></a>00085   <span class="comment">/* ----------------------------------------------------------------  </span>
<a name="l00086"></a>00086 <span class="comment">   * Step1: Re-ordering of even and odd elements as  </span>
<a name="l00087"></a>00087 <span class="comment">   *             pState[i] =  pInlineBuffer[2*i] and  </span>
<a name="l00088"></a>00088 <span class="comment">   *             pState[N-i-1] = pInlineBuffer[2*i+1] where i = 0 to N/2  </span>
<a name="l00089"></a>00089 <span class="comment">   ---------------------------------------------------------------------*/</span> 
<a name="l00090"></a>00090  
<a name="l00091"></a>00091   <span class="comment">/* pS1 initialized to pState */</span> 
<a name="l00092"></a>00092   pS1 = pState; 
<a name="l00093"></a>00093  
<a name="l00094"></a>00094   <span class="comment">/* pS2 initialized to pState+N-1, so that it points to the end of the state buffer */</span> 
<a name="l00095"></a>00095   pS2 = pState + (S-&gt;<a class="code" href="structarm__dct4__instance__q15.html#a53d24009bb9b2e93d0aa07db7f1a6c25">N</a> - 1u); 
<a name="l00096"></a>00096  
<a name="l00097"></a>00097   <span class="comment">/* pbuff initialized to input buffer */</span> 
<a name="l00098"></a>00098   pbuff = pInlineBuffer; 
<a name="l00099"></a>00099  
<a name="l00100"></a>00100   <span class="comment">/* Initializing the loop counter to N/2 &gt;&gt; 2 for loop unrolling by 4 */</span> 
<a name="l00101"></a>00101   i = (uint32_t) S-&gt;<a class="code" href="structarm__dct4__instance__q15.html#af43dcbbc2fc661ffbc525afe3dcbd7da">Nby2</a> &gt;&gt; 2u; 
<a name="l00102"></a>00102  
<a name="l00103"></a>00103   <span class="comment">/* First part of the processing with loop unrolling.  Compute 4 outputs at a time.  </span>
<a name="l00104"></a>00104 <span class="comment">   ** a second loop below computes the remaining 1 to 3 samples. */</span> 
<a name="l00105"></a>00105   <span class="keywordflow">do</span> 
<a name="l00106"></a>00106   { 
<a name="l00107"></a>00107     <span class="comment">/* Re-ordering of even and odd elements */</span> 
<a name="l00108"></a>00108     <span class="comment">/* pState[i] =  pInlineBuffer[2*i] */</span> 
<a name="l00109"></a>00109     *pS1++ = *pbuff++; 
<a name="l00110"></a>00110     <span class="comment">/* pState[N-i-1] = pInlineBuffer[2*i+1] */</span> 
<a name="l00111"></a>00111     *pS2-- = *pbuff++; 
<a name="l00112"></a>00112  
<a name="l00113"></a>00113     *pS1++ = *pbuff++; 
<a name="l00114"></a>00114     *pS2-- = *pbuff++; 
<a name="l00115"></a>00115  
<a name="l00116"></a>00116     *pS1++ = *pbuff++; 
<a name="l00117"></a>00117     *pS2-- = *pbuff++; 
<a name="l00118"></a>00118  
<a name="l00119"></a>00119     *pS1++ = *pbuff++; 
<a name="l00120"></a>00120     *pS2-- = *pbuff++; 
<a name="l00121"></a>00121  
<a name="l00122"></a>00122     <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00123"></a>00123     i--; 
<a name="l00124"></a>00124   } <span class="keywordflow">while</span>(i &gt; 0u); 
<a name="l00125"></a>00125  
<a name="l00126"></a>00126   <span class="comment">/* pbuff initialized to input buffer */</span> 
<a name="l00127"></a>00127   pbuff = pInlineBuffer; 
<a name="l00128"></a>00128  
<a name="l00129"></a>00129   <span class="comment">/* pS1 initialized to pState */</span> 
<a name="l00130"></a>00130   pS1 = pState; 
<a name="l00131"></a>00131  
<a name="l00132"></a>00132   <span class="comment">/* Initializing the loop counter to N/4 instead of N for loop unrolling */</span> 
<a name="l00133"></a>00133   i = (uint32_t) S-&gt;N &gt;&gt; 2u; 
<a name="l00134"></a>00134  
<a name="l00135"></a>00135   <span class="comment">/* Processing with loop unrolling 4 times as N is always multiple of 4.  </span>
<a name="l00136"></a>00136 <span class="comment">   * Compute 4 outputs at a time */</span> 
<a name="l00137"></a>00137   <span class="keywordflow">do</span> 
<a name="l00138"></a>00138   { 
<a name="l00139"></a>00139     <span class="comment">/* Writing the re-ordered output back to inplace input buffer */</span> 
<a name="l00140"></a>00140     *pbuff++ = *pS1++; 
<a name="l00141"></a>00141     *pbuff++ = *pS1++; 
<a name="l00142"></a>00142     *pbuff++ = *pS1++; 
<a name="l00143"></a>00143     *pbuff++ = *pS1++; 
<a name="l00144"></a>00144  
<a name="l00145"></a>00145     <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00146"></a>00146     i--; 
<a name="l00147"></a>00147   } <span class="keywordflow">while</span>(i &gt; 0u); 
<a name="l00148"></a>00148  
<a name="l00149"></a>00149  
<a name="l00150"></a>00150   <span class="comment">/* ---------------------------------------------------------  </span>
<a name="l00151"></a>00151 <span class="comment">   *     Step2: Calculate RFFT for N-point input  </span>
<a name="l00152"></a>00152 <span class="comment">   * ---------------------------------------------------------- */</span> 
<a name="l00153"></a>00153   <span class="comment">/* pInlineBuffer is real input of length N , pState is the complex output of length 2N */</span> 
<a name="l00154"></a>00154   <a class="code" href="group___r_f_f_t___r_i_f_f_t.html#ga00e615f5db21736ad5b27fb6146f3fc5" title="Processing function for the Q15 RFFT/RIFFT.">arm_rfft_q15</a>(S-&gt;pRfft, pInlineBuffer, pState); 
<a name="l00155"></a>00155  
<a name="l00156"></a>00156  <span class="comment">/*----------------------------------------------------------------------  </span>
<a name="l00157"></a>00157 <span class="comment">  *  Step3: Multiply the FFT output with the weights.  </span>
<a name="l00158"></a>00158 <span class="comment">  *----------------------------------------------------------------------*/</span> 
<a name="l00159"></a>00159   <a class="code" href="group___cmplx_by_cmplx_mult.html#ga67e96abfc9c3e30efb70a2ec9d0fe7e8" title="Q15 complex-by-complex multiplication.">arm_cmplx_mult_cmplx_q15</a>(pState, weights, pState, S-&gt;N); 
<a name="l00160"></a>00160  
<a name="l00161"></a>00161   <span class="comment">/* The output of complex multiplication is in 3.13 format.  </span>
<a name="l00162"></a>00162 <span class="comment">   * Hence changing the format of N (i.e. 2*N elements) complex numbers to 1.15 format by shifting left by 2 bits. */</span> 
<a name="l00163"></a>00163   <a class="code" href="group__shift.html#gaa1757e53279780107acc92cf100adb61" title="Shifts the elements of a Q15 vector a specified number of bits.">arm_shift_q15</a>(pState, 2, pState, S-&gt;N * 2); 
<a name="l00164"></a>00164  
<a name="l00165"></a>00165   <span class="comment">/* ----------- Post-processing ---------- */</span> 
<a name="l00166"></a>00166   <span class="comment">/* DCT-IV can be obtained from DCT-II by the equation,  </span>
<a name="l00167"></a>00167 <span class="comment">   *       Y4(k) = Y2(k) - Y4(k-1) and Y4(-1) = Y4(0)  </span>
<a name="l00168"></a>00168 <span class="comment">   *       Hence, Y4(0) = Y2(0)/2  */</span> 
<a name="l00169"></a>00169   <span class="comment">/* Getting only real part from the output and Converting to DCT-IV */</span> 
<a name="l00170"></a>00170  
<a name="l00171"></a>00171   <span class="comment">/* Initializing the loop counter to N &gt;&gt; 2 for loop unrolling by 4 */</span> 
<a name="l00172"></a>00172   i = ((uint32_t) S-&gt;N - 1u) &gt;&gt; 2u; 
<a name="l00173"></a>00173  
<a name="l00174"></a>00174   <span class="comment">/* pbuff initialized to input buffer. */</span> 
<a name="l00175"></a>00175   pbuff = pInlineBuffer; 
<a name="l00176"></a>00176  
<a name="l00177"></a>00177   <span class="comment">/* pS1 initialized to pState */</span> 
<a name="l00178"></a>00178   pS1 = pState; 
<a name="l00179"></a>00179  
<a name="l00180"></a>00180   <span class="comment">/* Calculating Y4(0) from Y2(0) using Y4(0) = Y2(0)/2 */</span> 
<a name="l00181"></a>00181   in = *pS1++ &gt;&gt; 1u; 
<a name="l00182"></a>00182   <span class="comment">/* input buffer acts as inplace, so output values are stored in the input itself. */</span> 
<a name="l00183"></a>00183   *pbuff++ = in; 
<a name="l00184"></a>00184  
<a name="l00185"></a>00185   <span class="comment">/* pState pointer is incremented twice as the real values are located alternatively in the array */</span> 
<a name="l00186"></a>00186   pS1++; 
<a name="l00187"></a>00187  
<a name="l00188"></a>00188   <span class="comment">/* First part of the processing with loop unrolling.  Compute 4 outputs at a time.  </span>
<a name="l00189"></a>00189 <span class="comment">   ** a second loop below computes the remaining 1 to 3 samples. */</span> 
<a name="l00190"></a>00190   <span class="keywordflow">do</span> 
<a name="l00191"></a>00191   { 
<a name="l00192"></a>00192     <span class="comment">/* Calculating Y4(1) to Y4(N-1) from Y2 using equation Y4(k) = Y2(k) - Y4(k-1) */</span> 
<a name="l00193"></a>00193     <span class="comment">/* pState pointer (pS1) is incremented twice as the real values are located alternatively in the array */</span> 
<a name="l00194"></a>00194     in = *pS1++ - in; 
<a name="l00195"></a>00195     *pbuff++ = in; 
<a name="l00196"></a>00196     <span class="comment">/* points to the next real value */</span> 
<a name="l00197"></a>00197     pS1++; 
<a name="l00198"></a>00198  
<a name="l00199"></a>00199     in = *pS1++ - in; 
<a name="l00200"></a>00200     *pbuff++ = in; 
<a name="l00201"></a>00201     pS1++; 
<a name="l00202"></a>00202  
<a name="l00203"></a>00203     in = *pS1++ - in; 
<a name="l00204"></a>00204     *pbuff++ = in; 
<a name="l00205"></a>00205     pS1++; 
<a name="l00206"></a>00206  
<a name="l00207"></a>00207     in = *pS1++ - in; 
<a name="l00208"></a>00208     *pbuff++ = in; 
<a name="l00209"></a>00209     pS1++; 
<a name="l00210"></a>00210  
<a name="l00211"></a>00211     <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00212"></a>00212     i--; 
<a name="l00213"></a>00213   } <span class="keywordflow">while</span>(i &gt; 0u); 
<a name="l00214"></a>00214  
<a name="l00215"></a>00215   <span class="comment">/* If the blockSize is not a multiple of 4, compute any remaining output samples here.  </span>
<a name="l00216"></a>00216 <span class="comment">   ** No loop unrolling is used. */</span> 
<a name="l00217"></a>00217   i = ((uint32_t) S-&gt;N - 1u) % 0x4u; 
<a name="l00218"></a>00218  
<a name="l00219"></a>00219   <span class="keywordflow">while</span>(i &gt; 0u) 
<a name="l00220"></a>00220   { 
<a name="l00221"></a>00221     <span class="comment">/* Calculating Y4(1) to Y4(N-1) from Y2 using equation Y4(k) = Y2(k) - Y4(k-1) */</span> 
<a name="l00222"></a>00222     <span class="comment">/* pState pointer (pS1) is incremented twice as the real values are located alternatively in the array */</span> 
<a name="l00223"></a>00223     in = *pS1++ - in; 
<a name="l00224"></a>00224     *pbuff++ = in; 
<a name="l00225"></a>00225     <span class="comment">/* points to the next real value */</span> 
<a name="l00226"></a>00226     pS1++; 
<a name="l00227"></a>00227  
<a name="l00228"></a>00228     <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00229"></a>00229     i--; 
<a name="l00230"></a>00230   } 
<a name="l00231"></a>00231  
<a name="l00232"></a>00232  
<a name="l00233"></a>00233    <span class="comment">/*------------ Normalizing the output by multiplying with the normalizing factor ----------*/</span> 
<a name="l00234"></a>00234  
<a name="l00235"></a>00235   <span class="comment">/* Initializing the loop counter to N/4 instead of N for loop unrolling */</span> 
<a name="l00236"></a>00236   i = (uint32_t) S-&gt;N &gt;&gt; 2u; 
<a name="l00237"></a>00237  
<a name="l00238"></a>00238   <span class="comment">/* pbuff initialized to the pInlineBuffer(now contains the output values) */</span> 
<a name="l00239"></a>00239   pbuff = pInlineBuffer; 
<a name="l00240"></a>00240  
<a name="l00241"></a>00241   <span class="comment">/* Processing with loop unrolling 4 times as N is always multiple of 4.  Compute 4 outputs at a time */</span> 
<a name="l00242"></a>00242   <span class="keywordflow">do</span> 
<a name="l00243"></a>00243   { 
<a name="l00244"></a>00244     <span class="comment">/* Multiplying pInlineBuffer with the normalizing factor sqrt(2/N) */</span> 
<a name="l00245"></a>00245     in = *pbuff; 
<a name="l00246"></a>00246     *pbuff++ = ((<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in * S-&gt;normalize) &gt;&gt; 15)); 
<a name="l00247"></a>00247  
<a name="l00248"></a>00248     in = *pbuff; 
<a name="l00249"></a>00249     *pbuff++ = ((<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in * S-&gt;normalize) &gt;&gt; 15)); 
<a name="l00250"></a>00250  
<a name="l00251"></a>00251     in = *pbuff; 
<a name="l00252"></a>00252     *pbuff++ = ((<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in * S-&gt;normalize) &gt;&gt; 15)); 
<a name="l00253"></a>00253  
<a name="l00254"></a>00254     in = *pbuff; 
<a name="l00255"></a>00255     *pbuff++ = ((<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in * S-&gt;normalize) &gt;&gt; 15)); 
<a name="l00256"></a>00256  
<a name="l00257"></a>00257     <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00258"></a>00258     i--; 
<a name="l00259"></a>00259   } <span class="keywordflow">while</span>(i &gt; 0u); 
<a name="l00260"></a>00260  
<a name="l00261"></a>00261 } 
<a name="l00262"></a>00262  
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:56 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
