<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_biquad_cascade_df1_f32.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_biquad_cascade_df1_f32.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__biquad__cascade__df1__f32_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------  </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.  </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3  </span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_biquad_cascade_df1_f32.c  </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Processing function for the  </span>
<a name="l00011"></a>00011 <span class="comment">*               floating-point Biquad cascade DirectFormI(DF1) filter.  </span>
<a name="l00012"></a>00012 <span class="comment">*  </span>
<a name="l00013"></a>00013 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3</span>
<a name="l00014"></a>00014 <span class="comment">*  </span>
<a name="l00015"></a>00015 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00016"></a>00016 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.  </span>
<a name="l00017"></a>00017 <span class="comment">*   </span>
<a name="l00018"></a>00018 <span class="comment">* Version 1.0.2 2010/11/11  </span>
<a name="l00019"></a>00019 <span class="comment">*    Documentation updated.   </span>
<a name="l00020"></a>00020 <span class="comment">*  </span>
<a name="l00021"></a>00021 <span class="comment">* Version 1.0.1 2010/10/05   </span>
<a name="l00022"></a>00022 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00023"></a>00023 <span class="comment">*  </span>
<a name="l00024"></a>00024 <span class="comment">* Version 1.0.0 2010/09/20   </span>
<a name="l00025"></a>00025 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00026"></a>00026 <span class="comment">*  </span>
<a name="l00027"></a>00027 <span class="comment">* Version 0.0.5  2010/04/26   </span>
<a name="l00028"></a>00028 <span class="comment">*    incorporated review comments and updated with latest CMSIS layer  </span>
<a name="l00029"></a>00029 <span class="comment">*  </span>
<a name="l00030"></a>00030 <span class="comment">* Version 0.0.3  2010/03/10   </span>
<a name="l00031"></a>00031 <span class="comment">*    Initial version  </span>
<a name="l00032"></a>00032 <span class="comment">* -------------------------------------------------------------------- */</span> 
<a name="l00033"></a>00033  
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00035"></a>00035  
<a name="l00167"></a><a class="code" href="group___biquad_cascade_d_f1.html#gaa0dbe330d763e3c1d8030b3ef12d5bdc">00167</a> <span class="keywordtype">void</span> <a class="code" href="group___biquad_cascade_d_f1.html#gaa0dbe330d763e3c1d8030b3ef12d5bdc" title="Processing function for the floating-point Biquad cascade filter.">arm_biquad_cascade_df1_f32</a>( 
<a name="l00168"></a>00168   <span class="keyword">const</span> <a class="code" href="structarm__biquad__casd__df1__inst__f32.html" title="Instance structure for the floating-point Biquad cascade filter.">arm_biquad_casd_df1_inst_f32</a> * S, 
<a name="l00169"></a>00169   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pSrc, 
<a name="l00170"></a>00170   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pDst, 
<a name="l00171"></a>00171   uint32_t <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>) 
<a name="l00172"></a>00172 { 
<a name="l00173"></a>00173   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pIn = pSrc;                         <span class="comment">/*  source pointer            */</span> 
<a name="l00174"></a>00174   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pOut = pDst;                        <span class="comment">/*  destination pointer       */</span> 
<a name="l00175"></a>00175   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pState = S-&gt;<a class="code" href="structarm__biquad__casd__df1__inst__f32.html#a8c245d79e0d8cfabc82409d4b54fb682">pState</a>;                 <span class="comment">/*  pState pointer            */</span> 
<a name="l00176"></a>00176   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pCoeffs = S-&gt;<a class="code" href="structarm__biquad__casd__df1__inst__f32.html#af9df3820576fb921809d1462c9c6d16c">pCoeffs</a>;               <span class="comment">/*  coefficient pointer       */</span> 
<a name="l00177"></a>00177   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> acc;                                 <span class="comment">/*  Simulates the accumulator */</span> 
<a name="l00178"></a>00178   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> b0, b1, b2, a1, a2;                  <span class="comment">/*  Filter coefficients       */</span> 
<a name="l00179"></a>00179   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> Xn1, Xn2, Yn1, Yn2;                  <span class="comment">/*  Filter pState variables   */</span> 
<a name="l00180"></a>00180   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> Xn;                                  <span class="comment">/*  temporary input           */</span> 
<a name="l00181"></a>00181   uint32_t sample, stage = S-&gt;<a class="code" href="structarm__biquad__casd__df1__inst__f32.html#af69820c37a87252c46453e4cfe120585">numStages</a>;         <span class="comment">/*  loop counters             */</span> 
<a name="l00182"></a>00182  
<a name="l00183"></a>00183  
<a name="l00184"></a>00184   <span class="keywordflow">do</span> 
<a name="l00185"></a>00185   { 
<a name="l00186"></a>00186     <span class="comment">/* Reading the coefficients */</span> 
<a name="l00187"></a>00187     b0 = *pCoeffs++; 
<a name="l00188"></a>00188     b1 = *pCoeffs++; 
<a name="l00189"></a>00189     b2 = *pCoeffs++; 
<a name="l00190"></a>00190     a1 = *pCoeffs++; 
<a name="l00191"></a>00191     a2 = *pCoeffs++; 
<a name="l00192"></a>00192  
<a name="l00193"></a>00193     <span class="comment">/* Reading the pState values */</span> 
<a name="l00194"></a>00194     Xn1 = pState[0]; 
<a name="l00195"></a>00195     Xn2 = pState[1]; 
<a name="l00196"></a>00196     Yn1 = pState[2]; 
<a name="l00197"></a>00197     Yn2 = pState[3]; 
<a name="l00198"></a>00198  
<a name="l00199"></a>00199     <span class="comment">/* Apply loop unrolling and compute 4 output values simultaneously. */</span> 
<a name="l00200"></a>00200     <span class="comment">/*      The variable acc hold output values that are being computed:  </span>
<a name="l00201"></a>00201 <span class="comment">     *  </span>
<a name="l00202"></a>00202 <span class="comment">     *    acc =  b0 * x[n] + b1 * x[n-1] + b2 * x[n-2] + a1 * y[n-1]   + a2 * y[n-2]  </span>
<a name="l00203"></a>00203 <span class="comment">     *    acc =  b0 * x[n] + b1 * x[n-1] + b2 * x[n-2] + a1 * y[n-1]   + a2 * y[n-2]  </span>
<a name="l00204"></a>00204 <span class="comment">     *    acc =  b0 * x[n] + b1 * x[n-1] + b2 * x[n-2] + a1 * y[n-1]   + a2 * y[n-2]  </span>
<a name="l00205"></a>00205 <span class="comment">     *    acc =  b0 * x[n] + b1 * x[n-1] + b2 * x[n-2] + a1 * y[n-1]   + a2 * y[n-2]  </span>
<a name="l00206"></a>00206 <span class="comment">     */</span> 
<a name="l00207"></a>00207  
<a name="l00208"></a>00208     sample = blockSize &gt;&gt; 2u; 
<a name="l00209"></a>00209  
<a name="l00210"></a>00210     <span class="comment">/* First part of the processing with loop unrolling.  Compute 4 outputs at a time.  </span>
<a name="l00211"></a>00211 <span class="comment">     ** a second loop below computes the remaining 1 to 3 samples. */</span> 
<a name="l00212"></a>00212     <span class="keywordflow">while</span>(sample &gt; 0u) 
<a name="l00213"></a>00213     { 
<a name="l00214"></a>00214       <span class="comment">/* Read the first input */</span> 
<a name="l00215"></a>00215       Xn = *pIn++; 
<a name="l00216"></a>00216  
<a name="l00217"></a>00217       <span class="comment">/* acc =  b0 * x[n] + b1 * x[n-1] + b2 * x[n-2] + a1 * y[n-1] + a2 * y[n-2] */</span> 
<a name="l00218"></a>00218       Yn2 = (b0 * Xn) + (b1 * Xn1) + (b2 * Xn2) + (a1 * Yn1) + (a2 * Yn2); 
<a name="l00219"></a>00219  
<a name="l00220"></a>00220       <span class="comment">/* Store the result in the accumulator in the destination buffer. */</span> 
<a name="l00221"></a>00221       *pOut++ = Yn2; 
<a name="l00222"></a>00222  
<a name="l00223"></a>00223       <span class="comment">/* Every time after the output is computed state should be updated. */</span> 
<a name="l00224"></a>00224       <span class="comment">/* The states should be updated as:  */</span> 
<a name="l00225"></a>00225       <span class="comment">/* Xn2 = Xn1    */</span> 
<a name="l00226"></a>00226       <span class="comment">/* Xn1 = Xn     */</span> 
<a name="l00227"></a>00227       <span class="comment">/* Yn2 = Yn1    */</span> 
<a name="l00228"></a>00228       <span class="comment">/* Yn1 = acc   */</span> 
<a name="l00229"></a>00229  
<a name="l00230"></a>00230       <span class="comment">/* Read the second input */</span> 
<a name="l00231"></a>00231       Xn2 = *pIn++; 
<a name="l00232"></a>00232  
<a name="l00233"></a>00233       <span class="comment">/* acc =  b0 * x[n] + b1 * x[n-1] + b2 * x[n-2] + a1 * y[n-1] + a2 * y[n-2] */</span> 
<a name="l00234"></a>00234       Yn1 = (b0 * Xn2) + (b1 * Xn) + (b2 * Xn1) + (a1 * Yn2) + (a2 * Yn1); 
<a name="l00235"></a>00235  
<a name="l00236"></a>00236       <span class="comment">/* Store the result in the accumulator in the destination buffer. */</span> 
<a name="l00237"></a>00237       *pOut++ = Yn1; 
<a name="l00238"></a>00238  
<a name="l00239"></a>00239       <span class="comment">/* Every time after the output is computed state should be updated. */</span> 
<a name="l00240"></a>00240       <span class="comment">/* The states should be updated as:  */</span> 
<a name="l00241"></a>00241       <span class="comment">/* Xn2 = Xn1    */</span> 
<a name="l00242"></a>00242       <span class="comment">/* Xn1 = Xn     */</span> 
<a name="l00243"></a>00243       <span class="comment">/* Yn2 = Yn1    */</span> 
<a name="l00244"></a>00244       <span class="comment">/* Yn1 = acc   */</span> 
<a name="l00245"></a>00245  
<a name="l00246"></a>00246       <span class="comment">/* Read the third input */</span> 
<a name="l00247"></a>00247       Xn1 = *pIn++; 
<a name="l00248"></a>00248  
<a name="l00249"></a>00249       <span class="comment">/* acc =  b0 * x[n] + b1 * x[n-1] + b2 * x[n-2] + a1 * y[n-1] + a2 * y[n-2] */</span> 
<a name="l00250"></a>00250       Yn2 = (b0 * Xn1) + (b1 * Xn2) + (b2 * Xn) + (a1 * Yn1) + (a2 * Yn2); 
<a name="l00251"></a>00251  
<a name="l00252"></a>00252       <span class="comment">/* Store the result in the accumulator in the destination buffer. */</span> 
<a name="l00253"></a>00253       *pOut++ = Yn2; 
<a name="l00254"></a>00254  
<a name="l00255"></a>00255       <span class="comment">/* Every time after the output is computed state should be updated. */</span> 
<a name="l00256"></a>00256       <span class="comment">/* The states should be updated as: */</span> 
<a name="l00257"></a>00257       <span class="comment">/* Xn2 = Xn1    */</span> 
<a name="l00258"></a>00258       <span class="comment">/* Xn1 = Xn     */</span> 
<a name="l00259"></a>00259       <span class="comment">/* Yn2 = Yn1    */</span> 
<a name="l00260"></a>00260       <span class="comment">/* Yn1 = acc   */</span> 
<a name="l00261"></a>00261  
<a name="l00262"></a>00262       <span class="comment">/* Read the forth input */</span> 
<a name="l00263"></a>00263       Xn = *pIn++; 
<a name="l00264"></a>00264  
<a name="l00265"></a>00265       <span class="comment">/* acc =  b0 * x[n] + b1 * x[n-1] + b2 * x[n-2] + a1 * y[n-1] + a2 * y[n-2] */</span> 
<a name="l00266"></a>00266       Yn1 = (b0 * Xn) + (b1 * Xn1) + (b2 * Xn2) + (a1 * Yn2) + (a2 * Yn1); 
<a name="l00267"></a>00267  
<a name="l00268"></a>00268       <span class="comment">/* Store the result in the accumulator in the destination buffer. */</span> 
<a name="l00269"></a>00269       *pOut++ = Yn1; 
<a name="l00270"></a>00270  
<a name="l00271"></a>00271       <span class="comment">/* Every time after the output is computed state should be updated. */</span> 
<a name="l00272"></a>00272       <span class="comment">/* The states should be updated as:  */</span> 
<a name="l00273"></a>00273       <span class="comment">/* Xn2 = Xn1    */</span> 
<a name="l00274"></a>00274       <span class="comment">/* Xn1 = Xn     */</span> 
<a name="l00275"></a>00275       <span class="comment">/* Yn2 = Yn1    */</span> 
<a name="l00276"></a>00276       <span class="comment">/* Yn1 = acc   */</span> 
<a name="l00277"></a>00277       Xn2 = Xn1; 
<a name="l00278"></a>00278       Xn1 = Xn; 
<a name="l00279"></a>00279  
<a name="l00280"></a>00280       <span class="comment">/* decrement the loop counter */</span> 
<a name="l00281"></a>00281       sample--; 
<a name="l00282"></a>00282  
<a name="l00283"></a>00283     } 
<a name="l00284"></a>00284  
<a name="l00285"></a>00285     <span class="comment">/* If the blockSize is not a multiple of 4, compute any remaining output samples here.  </span>
<a name="l00286"></a>00286 <span class="comment">     ** No loop unrolling is used. */</span> 
<a name="l00287"></a>00287     sample = blockSize &amp; 0x3u; 
<a name="l00288"></a>00288  
<a name="l00289"></a>00289     <span class="keywordflow">while</span>(sample &gt; 0u) 
<a name="l00290"></a>00290     { 
<a name="l00291"></a>00291       <span class="comment">/* Read the input */</span> 
<a name="l00292"></a>00292       Xn = *pIn++; 
<a name="l00293"></a>00293  
<a name="l00294"></a>00294       <span class="comment">/* acc =  b0 * x[n] + b1 * x[n-1] + b2 * x[n-2] + a1 * y[n-1] + a2 * y[n-2] */</span> 
<a name="l00295"></a>00295       acc = (b0 * Xn) + (b1 * Xn1) + (b2 * Xn2) + (a1 * Yn1) + (a2 * Yn2); 
<a name="l00296"></a>00296  
<a name="l00297"></a>00297       <span class="comment">/* Store the result in the accumulator in the destination buffer. */</span> 
<a name="l00298"></a>00298       *pOut++ = acc; 
<a name="l00299"></a>00299  
<a name="l00300"></a>00300       <span class="comment">/* Every time after the output is computed state should be updated. */</span> 
<a name="l00301"></a>00301       <span class="comment">/* The states should be updated as:    */</span> 
<a name="l00302"></a>00302       <span class="comment">/* Xn2 = Xn1    */</span> 
<a name="l00303"></a>00303       <span class="comment">/* Xn1 = Xn     */</span> 
<a name="l00304"></a>00304       <span class="comment">/* Yn2 = Yn1    */</span> 
<a name="l00305"></a>00305       <span class="comment">/* Yn1 = acc   */</span> 
<a name="l00306"></a>00306       Xn2 = Xn1; 
<a name="l00307"></a>00307       Xn1 = Xn; 
<a name="l00308"></a>00308       Yn2 = Yn1; 
<a name="l00309"></a>00309       Yn1 = acc; 
<a name="l00310"></a>00310  
<a name="l00311"></a>00311       <span class="comment">/* decrement the loop counter */</span> 
<a name="l00312"></a>00312       sample--; 
<a name="l00313"></a>00313  
<a name="l00314"></a>00314     } 
<a name="l00315"></a>00315  
<a name="l00316"></a>00316     <span class="comment">/*  Store the updated state variables back into the pState array */</span> 
<a name="l00317"></a>00317     *pState++ = Xn1; 
<a name="l00318"></a>00318     *pState++ = Xn2; 
<a name="l00319"></a>00319     *pState++ = Yn1; 
<a name="l00320"></a>00320     *pState++ = Yn2; 
<a name="l00321"></a>00321  
<a name="l00322"></a>00322     <span class="comment">/*  The first stage goes from the input wire to the output wire. */</span> 
<a name="l00323"></a>00323     <span class="comment">/*  Subsequent numStages occur in-place in the output wire */</span> 
<a name="l00324"></a>00324     pIn = pDst; 
<a name="l00325"></a>00325  
<a name="l00326"></a>00326     <span class="comment">/* Reset the output pointer */</span> 
<a name="l00327"></a>00327     pOut = pDst; 
<a name="l00328"></a>00328  
<a name="l00329"></a>00329     <span class="comment">/* decrement the loop counter */</span> 
<a name="l00330"></a>00330     stage--; 
<a name="l00331"></a>00331  
<a name="l00332"></a>00332   } <span class="keywordflow">while</span>(stage &gt; 0u); 
<a name="l00333"></a>00333  
<a name="l00334"></a>00334 } 
<a name="l00335"></a>00335  
<a name="l00336"></a>00336  
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:55 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
