<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_graphic_equalizer_example_q31.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>arm_graphic_equalizer_example_q31.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&quot;</code><br/>
<code>#include &quot;math_helper.h&quot;</code><br/>

<p><a href="arm__graphic__equalizer__example__q31_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a4f4a95eaace4e7b4e2f5243ed24f6b28">TESTLENGTH</a>&#160;&#160;&#160;320</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#afcf795f5a96fd55561abe69f56224630">BLOCKSIZE</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a814e34126e1b8150f4de047e1a9e7030">NUMBLOCKS</a>&#160;&#160;&#160;(TESTLENGTH/BLOCKSIZE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a23f8e430b510dfdb3ebe53bffca0d864">NUMSTAGES</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#af7d1dd4deffa8e7ed6429e5dd0fe1812">SNR_THRESHOLD_F32</a>&#160;&#160;&#160;98</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a52d2cba30e6946c95578be946ac12a65">main</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#aa4699dc6ee05353c83e0be4e69f6ad05">testInput_f32</a> [TESTLENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a3293e83a154108a1d398bb042e293894">testOutput</a> [TESTLENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a9cbbafa975d67bc8ee8ea3260fdd5638">testRefOutput_f32</a> [TESTLENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6">q63_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a8e7062fa3f8b5ed9849566d16270f4ec">biquadStateBand1Q31</a> [4 *2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6">q63_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a4a82090b15ebd0a45048d94f16131782">biquadStateBand2Q31</a> [4 *2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#ad487a54340631b764952fccf599adc8a">biquadStateBand3Q31</a> [4 *2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a122ed5f6d8665139fbe9424a073b3474">biquadStateBand4Q31</a> [4 *2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#af88658a8c5f87eeea26da30305921b59">biquadStateBand5Q31</a> [4 *2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a79521a4d6a9adb144c4d999ae713413c">inputQ31</a> [BLOCKSIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a9862488450f2547b07aee8035d6b4d8a">outputQ31</a> [BLOCKSIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a024c59772b9603698b898721c1e8204e">coeffTable</a> [950]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a963aee85bb41a50fc943ac9048d123ab">gainDB</a> [5] = {0, -3, 6, 4, -6}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#af06013f588a7003278de222913c9d819">snr</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4f4a95eaace4e7b4e2f5243ed24f6b28"></a><!-- doxytag: member="arm_graphic_equalizer_example_q31.c::TESTLENGTH" ref="a4f4a95eaace4e7b4e2f5243ed24f6b28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TESTLENGTH&#160;&#160;&#160;320</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a1">arm_graphic_equalizer_example_q31.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html#l00117">117</a> of file <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html">arm_graphic_equalizer_example_q31.c</a>.</p>

</div>
</div>
<a class="anchor" id="afcf795f5a96fd55561abe69f56224630"></a><!-- doxytag: member="arm_graphic_equalizer_example_q31.c::BLOCKSIZE" ref="afcf795f5a96fd55561abe69f56224630" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCKSIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a10">arm_graphic_equalizer_example_q31.c</a>, and <a class="el" href="arm_signal_converge_example_f32_8c-example.html#a2">arm_signal_converge_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html#l00120">120</a> of file <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html">arm_graphic_equalizer_example_q31.c</a>.</p>

</div>
</div>
<a class="anchor" id="a814e34126e1b8150f4de047e1a9e7030"></a><!-- doxytag: member="arm_graphic_equalizer_example_q31.c::NUMBLOCKS" ref="a814e34126e1b8150f4de047e1a9e7030" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMBLOCKS&#160;&#160;&#160;(TESTLENGTH/BLOCKSIZE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a21">arm_graphic_equalizer_example_q31.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html#l00123">123</a> of file <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html">arm_graphic_equalizer_example_q31.c</a>.</p>

</div>
</div>
<a class="anchor" id="a23f8e430b510dfdb3ebe53bffca0d864"></a><!-- doxytag: member="arm_graphic_equalizer_example_q31.c::NUMSTAGES" ref="a23f8e430b510dfdb3ebe53bffca0d864" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMSTAGES&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a19">arm_graphic_equalizer_example_q31.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html#l00126">126</a> of file <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html">arm_graphic_equalizer_example_q31.c</a>.</p>

</div>
</div>
<a class="anchor" id="af7d1dd4deffa8e7ed6429e5dd0fe1812"></a><!-- doxytag: member="arm_graphic_equalizer_example_q31.c::SNR_THRESHOLD_F32" ref="af7d1dd4deffa8e7ed6429e5dd0fe1812" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNR_THRESHOLD_F32&#160;&#160;&#160;98</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html#l00128">128</a> of file <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html">arm_graphic_equalizer_example_q31.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a52d2cba30e6946c95578be946ac12a65"></a><!-- doxytag: member="arm_graphic_equalizer_example_q31.c::main" ref="a52d2cba30e6946c95578be946ac12a65" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html#l00285">285</a> of file <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html">arm_graphic_equalizer_example_q31.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa4699dc6ee05353c83e0be4e69f6ad05"></a><!-- doxytag: member="arm_graphic_equalizer_example_q31.c::testInput_f32" ref="aa4699dc6ee05353c83e0be4e69f6ad05" args="[TESTLENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__variance__example__f32_8c.html#a9170ec9e681e2b519fe9c46a30455841">testInput_f32</a>[TESTLENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a0">arm_graphic_equalizer_example_q31.c</a>, <a class="el" href="arm_signal_converge_example_f32_8c-example.html#a15">arm_signal_converge_example_f32.c</a>, <a class="el" href="arm_sin_cos_example_f32_8c-example.html#a0">arm_sin_cos_example_f32.c</a>, and <a class="el" href="arm_variance_example_f32_8c-example.html#a4">arm_variance_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__sin__cos__example__f32_8c_source.html#l00083">83</a> of file <a class="el" href="arm__sin__cos__example__f32_8c_source.html">arm_sin_cos_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3293e83a154108a1d398bb042e293894"></a><!-- doxytag: member="arm_graphic_equalizer_example_q31.c::testOutput" ref="a3293e83a154108a1d398bb042e293894" args="[TESTLENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__sin__cos__example__f32_8c.html#a324833b61eae796082e07d078a67c34f">testOutput</a>[TESTLENGTH]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html#l00135">135</a> of file <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html">arm_graphic_equalizer_example_q31.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9cbbafa975d67bc8ee8ea3260fdd5638"></a><!-- doxytag: member="arm_graphic_equalizer_example_q31.c::testRefOutput_f32" ref="a9cbbafa975d67bc8ee8ea3260fdd5638" args="[TESTLENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__sin__cos__example__f32_8c.html#a8bcb5c1f75ed5f1737e435f0de1850a3">testRefOutput_f32</a>[TESTLENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arm__convolution__example__f32_8c_source.html#l00141">141</a> of file <a class="el" href="arm__convolution__example__f32_8c_source.html">arm_convolution_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8e7062fa3f8b5ed9849566d16270f4ec"></a><!-- doxytag: member="arm_graphic_equalizer_example_q31.c::biquadStateBand1Q31" ref="a8e7062fa3f8b5ed9849566d16270f4ec" args="[4 *2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6">q63_t</a> <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a8e7062fa3f8b5ed9849566d16270f4ec">biquadStateBand1Q31</a>[4 *2]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a4">arm_graphic_equalizer_example_q31.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html#l00143">143</a> of file <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html">arm_graphic_equalizer_example_q31.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4a82090b15ebd0a45048d94f16131782"></a><!-- doxytag: member="arm_graphic_equalizer_example_q31.c::biquadStateBand2Q31" ref="a4a82090b15ebd0a45048d94f16131782" args="[4 *2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6">q63_t</a> <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a4a82090b15ebd0a45048d94f16131782">biquadStateBand2Q31</a>[4 *2]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a5">arm_graphic_equalizer_example_q31.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html#l00144">144</a> of file <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html">arm_graphic_equalizer_example_q31.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad487a54340631b764952fccf599adc8a"></a><!-- doxytag: member="arm_graphic_equalizer_example_q31.c::biquadStateBand3Q31" ref="ad487a54340631b764952fccf599adc8a" args="[4 *2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#ad487a54340631b764952fccf599adc8a">biquadStateBand3Q31</a>[4 *2]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a6">arm_graphic_equalizer_example_q31.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html#l00145">145</a> of file <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html">arm_graphic_equalizer_example_q31.c</a>.</p>

</div>
</div>
<a class="anchor" id="a122ed5f6d8665139fbe9424a073b3474"></a><!-- doxytag: member="arm_graphic_equalizer_example_q31.c::biquadStateBand4Q31" ref="a122ed5f6d8665139fbe9424a073b3474" args="[4 *2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a122ed5f6d8665139fbe9424a073b3474">biquadStateBand4Q31</a>[4 *2]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a7">arm_graphic_equalizer_example_q31.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html#l00146">146</a> of file <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html">arm_graphic_equalizer_example_q31.c</a>.</p>

</div>
</div>
<a class="anchor" id="af88658a8c5f87eeea26da30305921b59"></a><!-- doxytag: member="arm_graphic_equalizer_example_q31.c::biquadStateBand5Q31" ref="af88658a8c5f87eeea26da30305921b59" args="[4 *2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#af88658a8c5f87eeea26da30305921b59">biquadStateBand5Q31</a>[4 *2]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a8">arm_graphic_equalizer_example_q31.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html#l00147">147</a> of file <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html">arm_graphic_equalizer_example_q31.c</a>.</p>

</div>
</div>
<a class="anchor" id="a79521a4d6a9adb144c4d999ae713413c"></a><!-- doxytag: member="arm_graphic_equalizer_example_q31.c::inputQ31" ref="a79521a4d6a9adb144c4d999ae713413c" args="[BLOCKSIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a79521a4d6a9adb144c4d999ae713413c">inputQ31</a>[BLOCKSIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a9">arm_graphic_equalizer_example_q31.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html#l00153">153</a> of file <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html">arm_graphic_equalizer_example_q31.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9862488450f2547b07aee8035d6b4d8a"></a><!-- doxytag: member="arm_graphic_equalizer_example_q31.c::outputQ31" ref="a9862488450f2547b07aee8035d6b4d8a" args="[BLOCKSIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a9862488450f2547b07aee8035d6b4d8a">outputQ31</a>[BLOCKSIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a11">arm_graphic_equalizer_example_q31.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html#l00154">154</a> of file <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html">arm_graphic_equalizer_example_q31.c</a>.</p>

</div>
</div>
<a class="anchor" id="a024c59772b9603698b898721c1e8204e"></a><!-- doxytag: member="arm_graphic_equalizer_example_q31.c::coeffTable" ref="a024c59772b9603698b898721c1e8204e" args="[950]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a024c59772b9603698b898721c1e8204e">coeffTable</a>[950]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a12">arm_graphic_equalizer_example_q31.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html#l00167">167</a> of file <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html">arm_graphic_equalizer_example_q31.c</a>.</p>

</div>
</div>
<a class="anchor" id="a963aee85bb41a50fc943ac9048d123ab"></a><!-- doxytag: member="arm_graphic_equalizer_example_q31.c::gainDB" ref="a963aee85bb41a50fc943ac9048d123ab" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a963aee85bb41a50fc943ac9048d123ab">gainDB</a>[5] = {0, -3, 6, 4, -6}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a13">arm_graphic_equalizer_example_q31.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html#l00276">276</a> of file <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html">arm_graphic_equalizer_example_q31.c</a>.</p>

</div>
</div>
<a class="anchor" id="af06013f588a7003278de222913c9d819"></a><!-- doxytag: member="arm_graphic_equalizer_example_q31.c::snr" ref="af06013f588a7003278de222913c9d819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__matrix__example__f32_8c.html#af06013f588a7003278de222913c9d819">snr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html#l00278">278</a> of file <a class="el" href="arm__graphic__equalizer__example__q31_8c_source.html">arm_graphic_equalizer_example_q31.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:58 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
