<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_correlate_q7.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_correlate_q7.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__correlate__q7_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------  </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.  </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3  </span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_correlate_q7.c  </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Process function for Q7 Correlation.  </span>
<a name="l00011"></a>00011 <span class="comment">*  </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00015"></a>00015 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.2 2010/11/11  </span>
<a name="l00018"></a>00018 <span class="comment">*    Documentation updated.   </span>
<a name="l00019"></a>00019 <span class="comment">*  </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.1 2010/10/05   </span>
<a name="l00021"></a>00021 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00022"></a>00022 <span class="comment">*  </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.0 2010/09/20   </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated  </span>
<a name="l00025"></a>00025 <span class="comment">*  </span>
<a name="l00026"></a>00026 <span class="comment">* Version 0.0.7  2010/06/10   </span>
<a name="l00027"></a>00027 <span class="comment">*    Misra-C changes done  </span>
<a name="l00028"></a>00028 <span class="comment">*  </span>
<a name="l00029"></a>00029 <span class="comment">* -------------------------------------------------------------------- */</span> 
<a name="l00030"></a>00030  
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00032"></a>00032  
<a name="l00062"></a><a class="code" href="group___corr.html#ga284ddcc49e4ac532d52a70d0383c5992">00062</a> <span class="keywordtype">void</span> <a class="code" href="group___corr.html#ga284ddcc49e4ac532d52a70d0383c5992" title="Correlation of Q7 sequences.">arm_correlate_q7</a>( 
<a name="l00063"></a>00063   <a class="code" href="arm__math_8h.html#ae541b6f232c305361e9b416fc9eed263" title="8-bit fractional data type in 1.7 format.">q7_t</a> * pSrcA, 
<a name="l00064"></a>00064   uint32_t <a class="code" href="arm__convolution__example__f32_8c.html#ace48ed566e2cd6a680f0681192e6af28">srcALen</a>, 
<a name="l00065"></a>00065   <a class="code" href="arm__math_8h.html#ae541b6f232c305361e9b416fc9eed263" title="8-bit fractional data type in 1.7 format.">q7_t</a> * pSrcB, 
<a name="l00066"></a>00066   uint32_t <a class="code" href="arm__convolution__example__f32_8c.html#aea71286f498978c5ed3775609b974fc8">srcBLen</a>, 
<a name="l00067"></a>00067   <a class="code" href="arm__math_8h.html#ae541b6f232c305361e9b416fc9eed263" title="8-bit fractional data type in 1.7 format.">q7_t</a> * pDst) 
<a name="l00068"></a>00068 { 
<a name="l00069"></a>00069   <a class="code" href="arm__math_8h.html#ae541b6f232c305361e9b416fc9eed263" title="8-bit fractional data type in 1.7 format.">q7_t</a> *pIn1;                                    <span class="comment">/* inputA pointer               */</span> 
<a name="l00070"></a>00070   <a class="code" href="arm__math_8h.html#ae541b6f232c305361e9b416fc9eed263" title="8-bit fractional data type in 1.7 format.">q7_t</a> *pIn2;                                    <span class="comment">/* inputB pointer               */</span> 
<a name="l00071"></a>00071   <a class="code" href="arm__math_8h.html#ae541b6f232c305361e9b416fc9eed263" title="8-bit fractional data type in 1.7 format.">q7_t</a> *pOut = pDst;                             <span class="comment">/* output pointer               */</span> 
<a name="l00072"></a>00072   <a class="code" href="arm__math_8h.html#ae541b6f232c305361e9b416fc9eed263" title="8-bit fractional data type in 1.7 format.">q7_t</a> *px;                                      <span class="comment">/* Intermediate inputA pointer  */</span> 
<a name="l00073"></a>00073   <a class="code" href="arm__math_8h.html#ae541b6f232c305361e9b416fc9eed263" title="8-bit fractional data type in 1.7 format.">q7_t</a> *py;                                      <span class="comment">/* Intermediate inputB pointer  */</span> 
<a name="l00074"></a>00074   <a class="code" href="arm__math_8h.html#ae541b6f232c305361e9b416fc9eed263" title="8-bit fractional data type in 1.7 format.">q7_t</a> *pSrc1;                                   <span class="comment">/* Intermediate pointers        */</span> 
<a name="l00075"></a>00075   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> sum, acc0, acc1, acc2, acc3;             <span class="comment">/* Accumulators                  */</span> 
<a name="l00076"></a>00076   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> input1, input2;                          <span class="comment">/* temporary variables */</span> 
<a name="l00077"></a>00077   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> in1, in2;                                <span class="comment">/* temporary variables */</span> 
<a name="l00078"></a>00078   <a class="code" href="arm__math_8h.html#ae541b6f232c305361e9b416fc9eed263" title="8-bit fractional data type in 1.7 format.">q7_t</a> x0, x1, x2, x3, c0, c1;                   <span class="comment">/* temporary variables for holding input and coefficient values */</span> 
<a name="l00079"></a>00079   uint32_t j, k = 0u, count, blkCnt, outBlockSize, blockSize1, blockSize2, blockSize3;  <span class="comment">/* loop counter                 */</span> 
<a name="l00080"></a>00080   int32_t inc = 1; 
<a name="l00081"></a>00081  
<a name="l00082"></a>00082  
<a name="l00083"></a>00083   <span class="comment">/* The algorithm implementation is based on the lengths of the inputs. */</span> 
<a name="l00084"></a>00084   <span class="comment">/* srcB is always made to slide across srcA. */</span> 
<a name="l00085"></a>00085   <span class="comment">/* So srcBLen is always considered as shorter or equal to srcALen */</span> 
<a name="l00086"></a>00086   <span class="comment">/* But CORR(x, y) is reverse of CORR(y, x) */</span> 
<a name="l00087"></a>00087   <span class="comment">/* So, when srcBLen &gt; srcALen, output pointer is made to point to the end of the output buffer */</span> 
<a name="l00088"></a>00088   <span class="comment">/* and the destination pointer modifier, inc is set to -1 */</span> 
<a name="l00089"></a>00089   <span class="comment">/* If srcALen &gt; srcBLen, zero pad has to be done to srcB to make the two inputs of same length */</span> 
<a name="l00090"></a>00090   <span class="comment">/* But to improve the performance,  </span>
<a name="l00091"></a>00091 <span class="comment">   * we include zeroes in the output instead of zero padding either of the the inputs*/</span> 
<a name="l00092"></a>00092   <span class="comment">/* If srcALen &gt; srcBLen,  </span>
<a name="l00093"></a>00093 <span class="comment">   * (srcALen - srcBLen) zeroes has to included in the starting of the output buffer */</span> 
<a name="l00094"></a>00094   <span class="comment">/* If srcALen &lt; srcBLen,  </span>
<a name="l00095"></a>00095 <span class="comment">   * (srcALen - srcBLen) zeroes has to included in the ending of the output buffer */</span> 
<a name="l00096"></a>00096   <span class="keywordflow">if</span>(srcALen &gt;= srcBLen) 
<a name="l00097"></a>00097   { 
<a name="l00098"></a>00098     <span class="comment">/* Initialization of inputA pointer */</span> 
<a name="l00099"></a>00099     pIn1 = (pSrcA); 
<a name="l00100"></a>00100  
<a name="l00101"></a>00101     <span class="comment">/* Initialization of inputB pointer */</span> 
<a name="l00102"></a>00102     pIn2 = (pSrcB); 
<a name="l00103"></a>00103  
<a name="l00104"></a>00104     <span class="comment">/* Number of output samples is calculated */</span> 
<a name="l00105"></a>00105     outBlockSize = (2u * <a class="code" href="arm__convolution__example__f32_8c.html#ace48ed566e2cd6a680f0681192e6af28">srcALen</a>) - 1u; 
<a name="l00106"></a>00106  
<a name="l00107"></a>00107     <span class="comment">/* When srcALen &gt; srcBLen, zero padding is done to srcB  </span>
<a name="l00108"></a>00108 <span class="comment">     * to make their lengths equal.  </span>
<a name="l00109"></a>00109 <span class="comment">     * Instead, (outBlockSize - (srcALen + srcBLen - 1))  </span>
<a name="l00110"></a>00110 <span class="comment">     * number of output samples are made zero */</span> 
<a name="l00111"></a>00111     j = outBlockSize - (srcALen + (srcBLen - 1u)); 
<a name="l00112"></a>00112  
<a name="l00113"></a>00113     <span class="keywordflow">while</span>(j &gt; 0u) 
<a name="l00114"></a>00114     { 
<a name="l00115"></a>00115       <span class="comment">/* Zero is stored in the destination buffer */</span> 
<a name="l00116"></a>00116       *pOut++ = 0; 
<a name="l00117"></a>00117  
<a name="l00118"></a>00118       <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00119"></a>00119       j--; 
<a name="l00120"></a>00120     } 
<a name="l00121"></a>00121  
<a name="l00122"></a>00122   } 
<a name="l00123"></a>00123   <span class="keywordflow">else</span> 
<a name="l00124"></a>00124   { 
<a name="l00125"></a>00125     <span class="comment">/* Initialization of inputA pointer */</span> 
<a name="l00126"></a>00126     pIn1 = (pSrcB); 
<a name="l00127"></a>00127  
<a name="l00128"></a>00128     <span class="comment">/* Initialization of inputB pointer */</span> 
<a name="l00129"></a>00129     pIn2 = (pSrcA); 
<a name="l00130"></a>00130  
<a name="l00131"></a>00131     <span class="comment">/* srcBLen is always considered as shorter or equal to srcALen */</span> 
<a name="l00132"></a>00132     j = <a class="code" href="arm__convolution__example__f32_8c.html#aea71286f498978c5ed3775609b974fc8">srcBLen</a>; 
<a name="l00133"></a>00133     srcBLen = <a class="code" href="arm__convolution__example__f32_8c.html#ace48ed566e2cd6a680f0681192e6af28">srcALen</a>; 
<a name="l00134"></a>00134     srcALen = j; 
<a name="l00135"></a>00135  
<a name="l00136"></a>00136     <span class="comment">/* CORR(x, y) = Reverse order(CORR(y, x)) */</span> 
<a name="l00137"></a>00137     <span class="comment">/* Hence set the destination pointer to point to the last output sample */</span> 
<a name="l00138"></a>00138     pOut = pDst + ((srcALen + <a class="code" href="arm__convolution__example__f32_8c.html#aea71286f498978c5ed3775609b974fc8">srcBLen</a>) - 2u); 
<a name="l00139"></a>00139  
<a name="l00140"></a>00140     <span class="comment">/* Destination address modifier is set to -1 */</span> 
<a name="l00141"></a>00141     inc = -1; 
<a name="l00142"></a>00142  
<a name="l00143"></a>00143   } 
<a name="l00144"></a>00144  
<a name="l00145"></a>00145   <span class="comment">/* The function is internally  </span>
<a name="l00146"></a>00146 <span class="comment">   * divided into three parts according to the number of multiplications that has to be  </span>
<a name="l00147"></a>00147 <span class="comment">   * taken place between inputA samples and inputB samples. In the first part of the  </span>
<a name="l00148"></a>00148 <span class="comment">   * algorithm, the multiplications increase by one for every iteration.  </span>
<a name="l00149"></a>00149 <span class="comment">   * In the second part of the algorithm, srcBLen number of multiplications are done.  </span>
<a name="l00150"></a>00150 <span class="comment">   * In the third part of the algorithm, the multiplications decrease by one  </span>
<a name="l00151"></a>00151 <span class="comment">   * for every iteration.*/</span> 
<a name="l00152"></a>00152   <span class="comment">/* The algorithm is implemented in three stages.  </span>
<a name="l00153"></a>00153 <span class="comment">   * The loop counters of each stage is initiated here. */</span> 
<a name="l00154"></a>00154   blockSize1 = srcBLen - 1u; 
<a name="l00155"></a>00155   blockSize2 = srcALen - (srcBLen - 1u); 
<a name="l00156"></a>00156   blockSize3 = blockSize1; 
<a name="l00157"></a>00157  
<a name="l00158"></a>00158   <span class="comment">/* --------------------------  </span>
<a name="l00159"></a>00159 <span class="comment">   * Initializations of stage1  </span>
<a name="l00160"></a>00160 <span class="comment">   * -------------------------*/</span> 
<a name="l00161"></a>00161  
<a name="l00162"></a>00162   <span class="comment">/* sum = x[0] * y[srcBlen - 1]  </span>
<a name="l00163"></a>00163 <span class="comment">   * sum = x[0] * y[srcBlen - 2] + x[1] * y[srcBlen - 1]  </span>
<a name="l00164"></a>00164 <span class="comment">   * ....  </span>
<a name="l00165"></a>00165 <span class="comment">   * sum = x[0] * y[0] + x[1] * y[1] +...+ x[srcBLen - 1] * y[srcBLen - 1]  </span>
<a name="l00166"></a>00166 <span class="comment">   */</span> 
<a name="l00167"></a>00167  
<a name="l00168"></a>00168   <span class="comment">/* In this stage the MAC operations are increased by 1 for every iteration.  </span>
<a name="l00169"></a>00169 <span class="comment">     The count variable holds the number of MAC operations performed */</span> 
<a name="l00170"></a>00170   count = 1u; 
<a name="l00171"></a>00171  
<a name="l00172"></a>00172   <span class="comment">/* Working pointer of inputA */</span> 
<a name="l00173"></a>00173   px = pIn1; 
<a name="l00174"></a>00174  
<a name="l00175"></a>00175   <span class="comment">/* Working pointer of inputB */</span> 
<a name="l00176"></a>00176   pSrc1 = pIn2 + (srcBLen - 1u); 
<a name="l00177"></a>00177   py = pSrc1; 
<a name="l00178"></a>00178  
<a name="l00179"></a>00179   <span class="comment">/* ------------------------  </span>
<a name="l00180"></a>00180 <span class="comment">   * Stage1 process  </span>
<a name="l00181"></a>00181 <span class="comment">   * ----------------------*/</span> 
<a name="l00182"></a>00182  
<a name="l00183"></a>00183   <span class="comment">/* The first stage starts here */</span> 
<a name="l00184"></a>00184   <span class="keywordflow">while</span>(blockSize1 &gt; 0u) 
<a name="l00185"></a>00185   { 
<a name="l00186"></a>00186     <span class="comment">/* Accumulator is made zero for every iteration */</span> 
<a name="l00187"></a>00187     sum = 0; 
<a name="l00188"></a>00188  
<a name="l00189"></a>00189     <span class="comment">/* Apply loop unrolling and compute 4 MACs simultaneously. */</span> 
<a name="l00190"></a>00190     k = count &gt;&gt; 2; 
<a name="l00191"></a>00191  
<a name="l00192"></a>00192     <span class="comment">/* First part of the processing with loop unrolling.  Compute 4 MACs at a time.  </span>
<a name="l00193"></a>00193 <span class="comment">     ** a second loop below computes MACs for the remaining 1 to 3 samples. */</span> 
<a name="l00194"></a>00194     <span class="keywordflow">while</span>(k &gt; 0u) 
<a name="l00195"></a>00195     { 
<a name="l00196"></a>00196       <span class="comment">/* x[0] , x[1] */</span> 
<a name="l00197"></a>00197       in1 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * px++; 
<a name="l00198"></a>00198       in2 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * px++; 
<a name="l00199"></a>00199       input1 = ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in1 &amp; 0x0000FFFF) | ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in2 &lt;&lt; 16); 
<a name="l00200"></a>00200  
<a name="l00201"></a>00201       <span class="comment">/* y[srcBLen - 4] , y[srcBLen - 3] */</span> 
<a name="l00202"></a>00202       in1 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * py++; 
<a name="l00203"></a>00203       in2 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * py++; 
<a name="l00204"></a>00204       input2 = ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in1 &amp; 0x0000FFFF) | ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in2 &lt;&lt; 16); 
<a name="l00205"></a>00205  
<a name="l00206"></a>00206       <span class="comment">/* x[0] * y[srcBLen - 4] */</span> 
<a name="l00207"></a>00207       <span class="comment">/* x[1] * y[srcBLen - 3] */</span> 
<a name="l00208"></a>00208       sum = __SMLAD(input1, input2, sum); 
<a name="l00209"></a>00209  
<a name="l00210"></a>00210       <span class="comment">/* x[2] , x[3] */</span> 
<a name="l00211"></a>00211       in1 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * px++; 
<a name="l00212"></a>00212       in2 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * px++; 
<a name="l00213"></a>00213       input1 = ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in1 &amp; 0x0000FFFF) | ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in2 &lt;&lt; 16); 
<a name="l00214"></a>00214  
<a name="l00215"></a>00215       <span class="comment">/* y[srcBLen - 2] , y[srcBLen - 1] */</span> 
<a name="l00216"></a>00216       in1 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * py++; 
<a name="l00217"></a>00217       in2 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * py++; 
<a name="l00218"></a>00218       input2 = ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in1 &amp; 0x0000FFFF) | ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in2 &lt;&lt; 16); 
<a name="l00219"></a>00219  
<a name="l00220"></a>00220       <span class="comment">/* x[2] * y[srcBLen - 2] */</span> 
<a name="l00221"></a>00221       <span class="comment">/* x[3] * y[srcBLen - 1] */</span> 
<a name="l00222"></a>00222       sum = __SMLAD(input1, input2, sum); 
<a name="l00223"></a>00223  
<a name="l00224"></a>00224  
<a name="l00225"></a>00225       <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00226"></a>00226       k--; 
<a name="l00227"></a>00227     } 
<a name="l00228"></a>00228  
<a name="l00229"></a>00229     <span class="comment">/* If the count is not a multiple of 4, compute any remaining MACs here.  </span>
<a name="l00230"></a>00230 <span class="comment">     ** No loop unrolling is used. */</span> 
<a name="l00231"></a>00231     k = count % 0x4u; 
<a name="l00232"></a>00232  
<a name="l00233"></a>00233     <span class="keywordflow">while</span>(k &gt; 0u) 
<a name="l00234"></a>00234     { 
<a name="l00235"></a>00235       <span class="comment">/* Perform the multiply-accumulates */</span> 
<a name="l00236"></a>00236       <span class="comment">/* x[0] * y[srcBLen - 1] */</span> 
<a name="l00237"></a>00237       sum += (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * px++ * *py++); 
<a name="l00238"></a>00238  
<a name="l00239"></a>00239       <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00240"></a>00240       k--; 
<a name="l00241"></a>00241     } 
<a name="l00242"></a>00242  
<a name="l00243"></a>00243     <span class="comment">/* Store the result in the accumulator in the destination buffer. */</span> 
<a name="l00244"></a>00244     *pOut = (<a class="code" href="arm__math_8h.html#ae541b6f232c305361e9b416fc9eed263" title="8-bit fractional data type in 1.7 format.">q7_t</a>) (__SSAT(sum &gt;&gt; 7, 8)); 
<a name="l00245"></a>00245     <span class="comment">/* Destination pointer is updated according to the address modifier, inc */</span> 
<a name="l00246"></a>00246     pOut += inc; 
<a name="l00247"></a>00247  
<a name="l00248"></a>00248     <span class="comment">/* Update the inputA and inputB pointers for next MAC calculation */</span> 
<a name="l00249"></a>00249     py = pSrc1 - count; 
<a name="l00250"></a>00250     px = pIn1; 
<a name="l00251"></a>00251  
<a name="l00252"></a>00252     <span class="comment">/* Increment the MAC count */</span> 
<a name="l00253"></a>00253     count++; 
<a name="l00254"></a>00254  
<a name="l00255"></a>00255     <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00256"></a>00256     blockSize1--; 
<a name="l00257"></a>00257   } 
<a name="l00258"></a>00258  
<a name="l00259"></a>00259   <span class="comment">/* --------------------------  </span>
<a name="l00260"></a>00260 <span class="comment">   * Initializations of stage2  </span>
<a name="l00261"></a>00261 <span class="comment">   * ------------------------*/</span> 
<a name="l00262"></a>00262  
<a name="l00263"></a>00263   <span class="comment">/* sum = x[0] * y[0] + x[1] * y[1] +...+ x[srcBLen-1] * y[srcBLen-1]  </span>
<a name="l00264"></a>00264 <span class="comment">   * sum = x[1] * y[0] + x[2] * y[1] +...+ x[srcBLen] * y[srcBLen-1]  </span>
<a name="l00265"></a>00265 <span class="comment">   * ....  </span>
<a name="l00266"></a>00266 <span class="comment">   * sum = x[srcALen-srcBLen-2] * y[0] + x[srcALen-srcBLen-1] * y[1] +...+ x[srcALen-1] * y[srcBLen-1]  </span>
<a name="l00267"></a>00267 <span class="comment">   */</span> 
<a name="l00268"></a>00268  
<a name="l00269"></a>00269   <span class="comment">/* Working pointer of inputA */</span> 
<a name="l00270"></a>00270   px = pIn1; 
<a name="l00271"></a>00271  
<a name="l00272"></a>00272   <span class="comment">/* Working pointer of inputB */</span> 
<a name="l00273"></a>00273   py = pIn2; 
<a name="l00274"></a>00274  
<a name="l00275"></a>00275   <span class="comment">/* count is index by which the pointer pIn1 to be incremented */</span> 
<a name="l00276"></a>00276   count = 1u; 
<a name="l00277"></a>00277  
<a name="l00278"></a>00278   <span class="comment">/* -------------------  </span>
<a name="l00279"></a>00279 <span class="comment">   * Stage2 process  </span>
<a name="l00280"></a>00280 <span class="comment">   * ------------------*/</span> 
<a name="l00281"></a>00281  
<a name="l00282"></a>00282   <span class="comment">/* Stage2 depends on srcBLen as in this stage srcBLen number of MACS are performed.  </span>
<a name="l00283"></a>00283 <span class="comment">   * So, to loop unroll over blockSize2,  </span>
<a name="l00284"></a>00284 <span class="comment">   * srcBLen should be greater than or equal to 4 */</span> 
<a name="l00285"></a>00285   <span class="keywordflow">if</span>(srcBLen &gt;= 4u) 
<a name="l00286"></a>00286   { 
<a name="l00287"></a>00287     <span class="comment">/* Loop unroll over blockSize2, by 4 */</span> 
<a name="l00288"></a>00288     blkCnt = blockSize2 &gt;&gt; 2u; 
<a name="l00289"></a>00289  
<a name="l00290"></a>00290     <span class="keywordflow">while</span>(blkCnt &gt; 0u) 
<a name="l00291"></a>00291     { 
<a name="l00292"></a>00292       <span class="comment">/* Set all accumulators to zero */</span> 
<a name="l00293"></a>00293       acc0 = 0; 
<a name="l00294"></a>00294       acc1 = 0; 
<a name="l00295"></a>00295       acc2 = 0; 
<a name="l00296"></a>00296       acc3 = 0; 
<a name="l00297"></a>00297  
<a name="l00298"></a>00298       <span class="comment">/* read x[0], x[1], x[2] samples */</span> 
<a name="l00299"></a>00299       x0 = *px++; 
<a name="l00300"></a>00300       x1 = *px++; 
<a name="l00301"></a>00301       x2 = *px++; 
<a name="l00302"></a>00302  
<a name="l00303"></a>00303       <span class="comment">/* Apply loop unrolling and compute 4 MACs simultaneously. */</span> 
<a name="l00304"></a>00304       k = srcBLen &gt;&gt; 2u; 
<a name="l00305"></a>00305  
<a name="l00306"></a>00306       <span class="comment">/* First part of the processing with loop unrolling.  Compute 4 MACs at a time.  </span>
<a name="l00307"></a>00307 <span class="comment">       ** a second loop below computes MACs for the remaining 1 to 3 samples. */</span> 
<a name="l00308"></a>00308       <span class="keywordflow">do</span> 
<a name="l00309"></a>00309       { 
<a name="l00310"></a>00310         <span class="comment">/* Read y[0] sample */</span> 
<a name="l00311"></a>00311         c0 = *py++; 
<a name="l00312"></a>00312         <span class="comment">/* Read y[1] sample */</span> 
<a name="l00313"></a>00313         c1 = *py++; 
<a name="l00314"></a>00314  
<a name="l00315"></a>00315         <span class="comment">/* Read x[3] sample */</span> 
<a name="l00316"></a>00316         x3 = *px++; 
<a name="l00317"></a>00317  
<a name="l00318"></a>00318         <span class="comment">/* x[0] and x[1] are packed */</span> 
<a name="l00319"></a>00319         in1 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) x0; 
<a name="l00320"></a>00320         in2 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) x1; 
<a name="l00321"></a>00321  
<a name="l00322"></a>00322         input1 = ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in1 &amp; 0x0000FFFF) | ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in2 &lt;&lt; 16); 
<a name="l00323"></a>00323  
<a name="l00324"></a>00324         <span class="comment">/* y[0] and y[1] are packed */</span> 
<a name="l00325"></a>00325         in1 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) c0; 
<a name="l00326"></a>00326         in2 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) c1; 
<a name="l00327"></a>00327  
<a name="l00328"></a>00328         input2 = ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in1 &amp; 0x0000FFFF) | ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in2 &lt;&lt; 16); 
<a name="l00329"></a>00329  
<a name="l00330"></a>00330         <span class="comment">/* acc0 += x[0] * y[0] + x[1] * y[1]  */</span> 
<a name="l00331"></a>00331         acc0 = __SMLAD(input1, input2, acc0); 
<a name="l00332"></a>00332  
<a name="l00333"></a>00333         <span class="comment">/* x[1] and x[2] are packed */</span> 
<a name="l00334"></a>00334         in1 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) x1; 
<a name="l00335"></a>00335         in2 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) x2; 
<a name="l00336"></a>00336  
<a name="l00337"></a>00337         input1 = ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in1 &amp; 0x0000FFFF) | ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in2 &lt;&lt; 16); 
<a name="l00338"></a>00338  
<a name="l00339"></a>00339         <span class="comment">/* acc1 += x[1] * y[0] + x[2] * y[1] */</span> 
<a name="l00340"></a>00340         acc1 = __SMLAD(input1, input2, acc1); 
<a name="l00341"></a>00341  
<a name="l00342"></a>00342         <span class="comment">/* x[2] and x[3] are packed */</span> 
<a name="l00343"></a>00343         in1 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) x2; 
<a name="l00344"></a>00344         in2 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) x3; 
<a name="l00345"></a>00345  
<a name="l00346"></a>00346         input1 = ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in1 &amp; 0x0000FFFF) | ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in2 &lt;&lt; 16); 
<a name="l00347"></a>00347  
<a name="l00348"></a>00348         <span class="comment">/* acc2 += x[2] * y[0] + x[3] * y[1]  */</span> 
<a name="l00349"></a>00349         acc2 = __SMLAD(input1, input2, acc2); 
<a name="l00350"></a>00350  
<a name="l00351"></a>00351         <span class="comment">/* Read x[4] sample */</span> 
<a name="l00352"></a>00352         x0 = *(px++); 
<a name="l00353"></a>00353  
<a name="l00354"></a>00354         <span class="comment">/* x[3] and x[4] are packed */</span> 
<a name="l00355"></a>00355         in1 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) x3; 
<a name="l00356"></a>00356         in2 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) x0; 
<a name="l00357"></a>00357  
<a name="l00358"></a>00358         input1 = ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in1 &amp; 0x0000FFFF) | ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in2 &lt;&lt; 16); 
<a name="l00359"></a>00359  
<a name="l00360"></a>00360         <span class="comment">/* acc3 += x[3] * y[0] + x[4] * y[1]  */</span> 
<a name="l00361"></a>00361         acc3 = __SMLAD(input1, input2, acc3); 
<a name="l00362"></a>00362  
<a name="l00363"></a>00363         <span class="comment">/* Read y[2] sample */</span> 
<a name="l00364"></a>00364         c0 = *py++; 
<a name="l00365"></a>00365         <span class="comment">/* Read y[3] sample */</span> 
<a name="l00366"></a>00366         c1 = *py++; 
<a name="l00367"></a>00367  
<a name="l00368"></a>00368         <span class="comment">/* Read x[5] sample */</span> 
<a name="l00369"></a>00369         x1 = *px++; 
<a name="l00370"></a>00370  
<a name="l00371"></a>00371         <span class="comment">/* x[2] and x[3] are packed */</span> 
<a name="l00372"></a>00372         in1 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) x2; 
<a name="l00373"></a>00373         in2 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) x3; 
<a name="l00374"></a>00374  
<a name="l00375"></a>00375         input1 = ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in1 &amp; 0x0000FFFF) | ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in2 &lt;&lt; 16); 
<a name="l00376"></a>00376  
<a name="l00377"></a>00377         <span class="comment">/* y[2] and y[3] are packed */</span> 
<a name="l00378"></a>00378         in1 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) c0; 
<a name="l00379"></a>00379         in2 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) c1; 
<a name="l00380"></a>00380  
<a name="l00381"></a>00381         input2 = ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in1 &amp; 0x0000FFFF) | ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in2 &lt;&lt; 16); 
<a name="l00382"></a>00382  
<a name="l00383"></a>00383         <span class="comment">/* acc0 += x[2] * y[2] + x[3] * y[3]  */</span> 
<a name="l00384"></a>00384         acc0 = __SMLAD(input1, input2, acc0); 
<a name="l00385"></a>00385  
<a name="l00386"></a>00386         <span class="comment">/* x[3] and x[4] are packed */</span> 
<a name="l00387"></a>00387         in1 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) x3; 
<a name="l00388"></a>00388         in2 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) x0; 
<a name="l00389"></a>00389  
<a name="l00390"></a>00390         input1 = ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in1 &amp; 0x0000FFFF) | ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in2 &lt;&lt; 16); 
<a name="l00391"></a>00391  
<a name="l00392"></a>00392         <span class="comment">/* acc1 += x[3] * y[2] + x[4] * y[3]  */</span> 
<a name="l00393"></a>00393         acc1 = __SMLAD(input1, input2, acc1); 
<a name="l00394"></a>00394  
<a name="l00395"></a>00395         <span class="comment">/* x[4] and x[5] are packed */</span> 
<a name="l00396"></a>00396         in1 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) x0; 
<a name="l00397"></a>00397         in2 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) x1; 
<a name="l00398"></a>00398  
<a name="l00399"></a>00399         input1 = ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in1 &amp; 0x0000FFFF) | ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in2 &lt;&lt; 16); 
<a name="l00400"></a>00400  
<a name="l00401"></a>00401         <span class="comment">/* acc2 += x[4] * y[2] + x[5] * y[3]  */</span> 
<a name="l00402"></a>00402         acc2 = __SMLAD(input1, input2, acc2); 
<a name="l00403"></a>00403  
<a name="l00404"></a>00404         <span class="comment">/* Read x[6] sample */</span> 
<a name="l00405"></a>00405         x2 = *px++; 
<a name="l00406"></a>00406  
<a name="l00407"></a>00407         <span class="comment">/* x[5] and x[6] are packed */</span> 
<a name="l00408"></a>00408         in1 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) x1; 
<a name="l00409"></a>00409         in2 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) x2; 
<a name="l00410"></a>00410  
<a name="l00411"></a>00411         input1 = ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in1 &amp; 0x0000FFFF) | ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in2 &lt;&lt; 16); 
<a name="l00412"></a>00412  
<a name="l00413"></a>00413         <span class="comment">/* acc3 += x[5] * y[2] + x[6] * y[3]  */</span> 
<a name="l00414"></a>00414         acc3 = __SMLAD(input1, input2, acc3); 
<a name="l00415"></a>00415  
<a name="l00416"></a>00416       } <span class="keywordflow">while</span>(--k); 
<a name="l00417"></a>00417  
<a name="l00418"></a>00418       <span class="comment">/* If the srcBLen is not a multiple of 4, compute any remaining MACs here.  </span>
<a name="l00419"></a>00419 <span class="comment">       ** No loop unrolling is used. */</span> 
<a name="l00420"></a>00420       k = srcBLen % 0x4u; 
<a name="l00421"></a>00421  
<a name="l00422"></a>00422       <span class="keywordflow">while</span>(k &gt; 0u) 
<a name="l00423"></a>00423       { 
<a name="l00424"></a>00424         <span class="comment">/* Read y[4] sample */</span> 
<a name="l00425"></a>00425         c0 = *py++; 
<a name="l00426"></a>00426  
<a name="l00427"></a>00427         <span class="comment">/* Read x[7] sample */</span> 
<a name="l00428"></a>00428         x3 = *px++; 
<a name="l00429"></a>00429  
<a name="l00430"></a>00430         <span class="comment">/* Perform the multiply-accumulates */</span> 
<a name="l00431"></a>00431         <span class="comment">/* acc0 +=  x[4] * y[4] */</span> 
<a name="l00432"></a>00432         acc0 += ((<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) x0 * c0); 
<a name="l00433"></a>00433         <span class="comment">/* acc1 +=  x[5] * y[4] */</span> 
<a name="l00434"></a>00434         acc1 += ((<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) x1 * c0); 
<a name="l00435"></a>00435         <span class="comment">/* acc2 +=  x[6] * y[4] */</span> 
<a name="l00436"></a>00436         acc2 += ((<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) x2 * c0); 
<a name="l00437"></a>00437         <span class="comment">/* acc3 +=  x[7] * y[4] */</span> 
<a name="l00438"></a>00438         acc3 += ((<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) x3 * c0); 
<a name="l00439"></a>00439  
<a name="l00440"></a>00440         <span class="comment">/* Reuse the present samples for the next MAC */</span> 
<a name="l00441"></a>00441         x0 = x1; 
<a name="l00442"></a>00442         x1 = x2; 
<a name="l00443"></a>00443         x2 = x3; 
<a name="l00444"></a>00444  
<a name="l00445"></a>00445         <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00446"></a>00446         k--; 
<a name="l00447"></a>00447       } 
<a name="l00448"></a>00448  
<a name="l00449"></a>00449       <span class="comment">/* Store the result in the accumulator in the destination buffer. */</span> 
<a name="l00450"></a>00450       *pOut = (<a class="code" href="arm__math_8h.html#ae541b6f232c305361e9b416fc9eed263" title="8-bit fractional data type in 1.7 format.">q7_t</a>) (__SSAT(acc0 &gt;&gt; 7, 8)); 
<a name="l00451"></a>00451       <span class="comment">/* Destination pointer is updated according to the address modifier, inc */</span> 
<a name="l00452"></a>00452       pOut += inc; 
<a name="l00453"></a>00453  
<a name="l00454"></a>00454       *pOut = (<a class="code" href="arm__math_8h.html#ae541b6f232c305361e9b416fc9eed263" title="8-bit fractional data type in 1.7 format.">q7_t</a>) (__SSAT(acc1 &gt;&gt; 7, 8)); 
<a name="l00455"></a>00455       pOut += inc; 
<a name="l00456"></a>00456  
<a name="l00457"></a>00457       *pOut = (<a class="code" href="arm__math_8h.html#ae541b6f232c305361e9b416fc9eed263" title="8-bit fractional data type in 1.7 format.">q7_t</a>) (__SSAT(acc2 &gt;&gt; 7, 8)); 
<a name="l00458"></a>00458       pOut += inc; 
<a name="l00459"></a>00459  
<a name="l00460"></a>00460       *pOut = (<a class="code" href="arm__math_8h.html#ae541b6f232c305361e9b416fc9eed263" title="8-bit fractional data type in 1.7 format.">q7_t</a>) (__SSAT(acc3 &gt;&gt; 7, 8)); 
<a name="l00461"></a>00461       pOut += inc; 
<a name="l00462"></a>00462  
<a name="l00463"></a>00463       <span class="comment">/* Update the inputA and inputB pointers for next MAC calculation */</span> 
<a name="l00464"></a>00464       px = pIn1 + (count * 4u); 
<a name="l00465"></a>00465       py = pIn2; 
<a name="l00466"></a>00466  
<a name="l00467"></a>00467       <span class="comment">/* Increment the pointer pIn1 index, count by 1 */</span> 
<a name="l00468"></a>00468       count++; 
<a name="l00469"></a>00469  
<a name="l00470"></a>00470       <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00471"></a>00471       blkCnt--; 
<a name="l00472"></a>00472     } 
<a name="l00473"></a>00473  
<a name="l00474"></a>00474     <span class="comment">/* If the blockSize2 is not a multiple of 4, compute any remaining output samples here.  </span>
<a name="l00475"></a>00475 <span class="comment">     ** No loop unrolling is used. */</span> 
<a name="l00476"></a>00476     blkCnt = blockSize2 % 0x4u; 
<a name="l00477"></a>00477  
<a name="l00478"></a>00478     <span class="keywordflow">while</span>(blkCnt &gt; 0u) 
<a name="l00479"></a>00479     { 
<a name="l00480"></a>00480       <span class="comment">/* Accumulator is made zero for every iteration */</span> 
<a name="l00481"></a>00481       sum = 0; 
<a name="l00482"></a>00482  
<a name="l00483"></a>00483       <span class="comment">/* Apply loop unrolling and compute 4 MACs simultaneously. */</span> 
<a name="l00484"></a>00484       k = srcBLen &gt;&gt; 2u; 
<a name="l00485"></a>00485  
<a name="l00486"></a>00486       <span class="comment">/* First part of the processing with loop unrolling.  Compute 4 MACs at a time.  </span>
<a name="l00487"></a>00487 <span class="comment">       ** a second loop below computes MACs for the remaining 1 to 3 samples. */</span> 
<a name="l00488"></a>00488       <span class="keywordflow">while</span>(k &gt; 0u) 
<a name="l00489"></a>00489       { 
<a name="l00490"></a>00490         <span class="comment">/* Reading two inputs of SrcA buffer and packing */</span> 
<a name="l00491"></a>00491         in1 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * px++; 
<a name="l00492"></a>00492         in2 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * px++; 
<a name="l00493"></a>00493         input1 = ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in1 &amp; 0x0000FFFF) | ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in2 &lt;&lt; 16); 
<a name="l00494"></a>00494  
<a name="l00495"></a>00495         <span class="comment">/* Reading two inputs of SrcB buffer and packing */</span> 
<a name="l00496"></a>00496         in1 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * py++; 
<a name="l00497"></a>00497         in2 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * py++; 
<a name="l00498"></a>00498         input2 = ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in1 &amp; 0x0000FFFF) | ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in2 &lt;&lt; 16); 
<a name="l00499"></a>00499  
<a name="l00500"></a>00500         <span class="comment">/* Perform the multiply-accumulates */</span> 
<a name="l00501"></a>00501         sum = __SMLAD(input1, input2, sum); 
<a name="l00502"></a>00502  
<a name="l00503"></a>00503         <span class="comment">/* Reading two inputs of SrcA buffer and packing */</span> 
<a name="l00504"></a>00504         in1 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * px++; 
<a name="l00505"></a>00505         in2 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * px++; 
<a name="l00506"></a>00506         input1 = ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in1 &amp; 0x0000FFFF) | ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in2 &lt;&lt; 16); 
<a name="l00507"></a>00507  
<a name="l00508"></a>00508         <span class="comment">/* Reading two inputs of SrcB buffer and packing */</span> 
<a name="l00509"></a>00509         in1 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * py++; 
<a name="l00510"></a>00510         in2 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * py++; 
<a name="l00511"></a>00511         input2 = ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in1 &amp; 0x0000FFFF) | ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in2 &lt;&lt; 16); 
<a name="l00512"></a>00512  
<a name="l00513"></a>00513         <span class="comment">/* Perform the multiply-accumulates */</span> 
<a name="l00514"></a>00514         sum = __SMLAD(input1, input2, sum); 
<a name="l00515"></a>00515  
<a name="l00516"></a>00516         <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00517"></a>00517         k--; 
<a name="l00518"></a>00518       } 
<a name="l00519"></a>00519  
<a name="l00520"></a>00520       <span class="comment">/* If the srcBLen is not a multiple of 4, compute any remaining MACs here.  </span>
<a name="l00521"></a>00521 <span class="comment">       ** No loop unrolling is used. */</span> 
<a name="l00522"></a>00522       k = srcBLen % 0x4u; 
<a name="l00523"></a>00523  
<a name="l00524"></a>00524       <span class="keywordflow">while</span>(k &gt; 0u) 
<a name="l00525"></a>00525       { 
<a name="l00526"></a>00526         <span class="comment">/* Perform the multiply-accumulates */</span> 
<a name="l00527"></a>00527         sum += ((<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * px++ * *py++); 
<a name="l00528"></a>00528  
<a name="l00529"></a>00529         <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00530"></a>00530         k--; 
<a name="l00531"></a>00531       } 
<a name="l00532"></a>00532  
<a name="l00533"></a>00533       <span class="comment">/* Store the result in the accumulator in the destination buffer. */</span> 
<a name="l00534"></a>00534       *pOut = (<a class="code" href="arm__math_8h.html#ae541b6f232c305361e9b416fc9eed263" title="8-bit fractional data type in 1.7 format.">q7_t</a>) (__SSAT(sum &gt;&gt; 7, 8)); 
<a name="l00535"></a>00535       <span class="comment">/* Destination pointer is updated according to the address modifier, inc */</span> 
<a name="l00536"></a>00536       pOut += inc; 
<a name="l00537"></a>00537  
<a name="l00538"></a>00538       <span class="comment">/* Update the inputA and inputB pointers for next MAC calculation */</span> 
<a name="l00539"></a>00539       px = pIn1 + count; 
<a name="l00540"></a>00540       py = pIn2; 
<a name="l00541"></a>00541  
<a name="l00542"></a>00542       <span class="comment">/* Increment the pointer pIn1 index, count by 1 */</span> 
<a name="l00543"></a>00543       count++; 
<a name="l00544"></a>00544  
<a name="l00545"></a>00545       <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00546"></a>00546       blkCnt--; 
<a name="l00547"></a>00547     } 
<a name="l00548"></a>00548   } 
<a name="l00549"></a>00549   <span class="keywordflow">else</span> 
<a name="l00550"></a>00550   { 
<a name="l00551"></a>00551     <span class="comment">/* If the srcBLen is not a multiple of 4,  </span>
<a name="l00552"></a>00552 <span class="comment">     * the blockSize2 loop cannot be unrolled by 4 */</span> 
<a name="l00553"></a>00553     blkCnt = blockSize2; 
<a name="l00554"></a>00554  
<a name="l00555"></a>00555     <span class="keywordflow">while</span>(blkCnt &gt; 0u) 
<a name="l00556"></a>00556     { 
<a name="l00557"></a>00557       <span class="comment">/* Accumulator is made zero for every iteration */</span> 
<a name="l00558"></a>00558       sum = 0; 
<a name="l00559"></a>00559  
<a name="l00560"></a>00560       <span class="comment">/* Loop over srcBLen */</span> 
<a name="l00561"></a>00561       k = <a class="code" href="arm__convolution__example__f32_8c.html#aea71286f498978c5ed3775609b974fc8">srcBLen</a>; 
<a name="l00562"></a>00562  
<a name="l00563"></a>00563       <span class="keywordflow">while</span>(k &gt; 0u) 
<a name="l00564"></a>00564       { 
<a name="l00565"></a>00565         <span class="comment">/* Perform the multiply-accumulate */</span> 
<a name="l00566"></a>00566         sum += ((<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * px++ * *py++); 
<a name="l00567"></a>00567  
<a name="l00568"></a>00568         <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00569"></a>00569         k--; 
<a name="l00570"></a>00570       } 
<a name="l00571"></a>00571  
<a name="l00572"></a>00572       <span class="comment">/* Store the result in the accumulator in the destination buffer. */</span> 
<a name="l00573"></a>00573       *pOut = (<a class="code" href="arm__math_8h.html#ae541b6f232c305361e9b416fc9eed263" title="8-bit fractional data type in 1.7 format.">q7_t</a>) (__SSAT(sum &gt;&gt; 7, 8)); 
<a name="l00574"></a>00574       <span class="comment">/* Destination pointer is updated according to the address modifier, inc */</span> 
<a name="l00575"></a>00575       pOut += inc; 
<a name="l00576"></a>00576  
<a name="l00577"></a>00577       <span class="comment">/* Update the inputA and inputB pointers for next MAC calculation */</span> 
<a name="l00578"></a>00578       px = pIn1 + count; 
<a name="l00579"></a>00579       py = pIn2; 
<a name="l00580"></a>00580  
<a name="l00581"></a>00581       <span class="comment">/* Increment the MAC count */</span> 
<a name="l00582"></a>00582       count++; 
<a name="l00583"></a>00583  
<a name="l00584"></a>00584       <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00585"></a>00585       blkCnt--; 
<a name="l00586"></a>00586     } 
<a name="l00587"></a>00587   } 
<a name="l00588"></a>00588  
<a name="l00589"></a>00589   <span class="comment">/* --------------------------  </span>
<a name="l00590"></a>00590 <span class="comment">   * Initializations of stage3  </span>
<a name="l00591"></a>00591 <span class="comment">   * -------------------------*/</span> 
<a name="l00592"></a>00592  
<a name="l00593"></a>00593   <span class="comment">/* sum += x[srcALen-srcBLen+1] * y[0] + x[srcALen-srcBLen+2] * y[1] +...+ x[srcALen-1] * y[srcBLen-1]  </span>
<a name="l00594"></a>00594 <span class="comment">   * sum += x[srcALen-srcBLen+2] * y[0] + x[srcALen-srcBLen+3] * y[1] +...+ x[srcALen-1] * y[srcBLen-1]  </span>
<a name="l00595"></a>00595 <span class="comment">   * ....  </span>
<a name="l00596"></a>00596 <span class="comment">   * sum +=  x[srcALen-2] * y[0] + x[srcALen-1] * y[1]  </span>
<a name="l00597"></a>00597 <span class="comment">   * sum +=  x[srcALen-1] * y[0]  </span>
<a name="l00598"></a>00598 <span class="comment">   */</span> 
<a name="l00599"></a>00599  
<a name="l00600"></a>00600   <span class="comment">/* In this stage the MAC operations are decreased by 1 for every iteration.  </span>
<a name="l00601"></a>00601 <span class="comment">     The count variable holds the number of MAC operations performed */</span> 
<a name="l00602"></a>00602   count = srcBLen - 1u; 
<a name="l00603"></a>00603  
<a name="l00604"></a>00604   <span class="comment">/* Working pointer of inputA */</span> 
<a name="l00605"></a>00605   pSrc1 = pIn1 + (srcALen - (srcBLen - 1u)); 
<a name="l00606"></a>00606   px = pSrc1; 
<a name="l00607"></a>00607  
<a name="l00608"></a>00608   <span class="comment">/* Working pointer of inputB */</span> 
<a name="l00609"></a>00609   py = pIn2; 
<a name="l00610"></a>00610  
<a name="l00611"></a>00611   <span class="comment">/* -------------------  </span>
<a name="l00612"></a>00612 <span class="comment">   * Stage3 process  </span>
<a name="l00613"></a>00613 <span class="comment">   * ------------------*/</span> 
<a name="l00614"></a>00614  
<a name="l00615"></a>00615   <span class="keywordflow">while</span>(blockSize3 &gt; 0u) 
<a name="l00616"></a>00616   { 
<a name="l00617"></a>00617     <span class="comment">/* Accumulator is made zero for every iteration */</span> 
<a name="l00618"></a>00618     sum = 0; 
<a name="l00619"></a>00619  
<a name="l00620"></a>00620     <span class="comment">/* Apply loop unrolling and compute 4 MACs simultaneously. */</span> 
<a name="l00621"></a>00621     k = count &gt;&gt; 2u; 
<a name="l00622"></a>00622  
<a name="l00623"></a>00623     <span class="comment">/* First part of the processing with loop unrolling.  Compute 4 MACs at a time.  </span>
<a name="l00624"></a>00624 <span class="comment">     ** a second loop below computes MACs for the remaining 1 to 3 samples. */</span> 
<a name="l00625"></a>00625     <span class="keywordflow">while</span>(k &gt; 0u) 
<a name="l00626"></a>00626     { 
<a name="l00627"></a>00627       <span class="comment">/* x[srcALen - srcBLen + 1] , x[srcALen - srcBLen + 2]  */</span> 
<a name="l00628"></a>00628       in1 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * px++; 
<a name="l00629"></a>00629       in2 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * px++; 
<a name="l00630"></a>00630       input1 = ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in1 &amp; 0x0000FFFF) | ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in2 &lt;&lt; 16); 
<a name="l00631"></a>00631  
<a name="l00632"></a>00632       <span class="comment">/* y[0] , y[1] */</span> 
<a name="l00633"></a>00633       in1 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * py++; 
<a name="l00634"></a>00634       in2 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * py++; 
<a name="l00635"></a>00635       input2 = ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in1 &amp; 0x0000FFFF) | ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in2 &lt;&lt; 16); 
<a name="l00636"></a>00636  
<a name="l00637"></a>00637       <span class="comment">/* sum += x[srcALen - srcBLen + 1] * y[0] */</span> 
<a name="l00638"></a>00638       <span class="comment">/* sum += x[srcALen - srcBLen + 2] * y[1] */</span> 
<a name="l00639"></a>00639       sum = __SMLAD(input1, input2, sum); 
<a name="l00640"></a>00640  
<a name="l00641"></a>00641       <span class="comment">/* x[srcALen - srcBLen + 3] , x[srcALen - srcBLen + 4] */</span> 
<a name="l00642"></a>00642       in1 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * px++; 
<a name="l00643"></a>00643       in2 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * px++; 
<a name="l00644"></a>00644       input1 = ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in1 &amp; 0x0000FFFF) | ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in2 &lt;&lt; 16); 
<a name="l00645"></a>00645  
<a name="l00646"></a>00646       <span class="comment">/* y[2] , y[3] */</span> 
<a name="l00647"></a>00647       in1 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * py++; 
<a name="l00648"></a>00648       in2 = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * py++; 
<a name="l00649"></a>00649       input2 = ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in1 &amp; 0x0000FFFF) | ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in2 &lt;&lt; 16); 
<a name="l00650"></a>00650  
<a name="l00651"></a>00651       <span class="comment">/* sum += x[srcALen - srcBLen + 3] * y[2] */</span> 
<a name="l00652"></a>00652       <span class="comment">/* sum += x[srcALen - srcBLen + 4] * y[3] */</span> 
<a name="l00653"></a>00653       sum = __SMLAD(input1, input2, sum); 
<a name="l00654"></a>00654  
<a name="l00655"></a>00655       <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00656"></a>00656       k--; 
<a name="l00657"></a>00657     } 
<a name="l00658"></a>00658  
<a name="l00659"></a>00659     <span class="comment">/* If the count is not a multiple of 4, compute any remaining MACs here.  </span>
<a name="l00660"></a>00660 <span class="comment">     ** No loop unrolling is used. */</span> 
<a name="l00661"></a>00661     k = count % 0x4u; 
<a name="l00662"></a>00662  
<a name="l00663"></a>00663     <span class="keywordflow">while</span>(k &gt; 0u) 
<a name="l00664"></a>00664     { 
<a name="l00665"></a>00665       <span class="comment">/* Perform the multiply-accumulates */</span> 
<a name="l00666"></a>00666       sum += ((<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) * px++ * *py++); 
<a name="l00667"></a>00667  
<a name="l00668"></a>00668       <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00669"></a>00669       k--; 
<a name="l00670"></a>00670     } 
<a name="l00671"></a>00671  
<a name="l00672"></a>00672     <span class="comment">/* Store the result in the accumulator in the destination buffer. */</span> 
<a name="l00673"></a>00673     *pOut = (<a class="code" href="arm__math_8h.html#ae541b6f232c305361e9b416fc9eed263" title="8-bit fractional data type in 1.7 format.">q7_t</a>) (__SSAT(sum &gt;&gt; 7, 8)); 
<a name="l00674"></a>00674     <span class="comment">/* Destination pointer is updated according to the address modifier, inc */</span> 
<a name="l00675"></a>00675     pOut += inc; 
<a name="l00676"></a>00676  
<a name="l00677"></a>00677     <span class="comment">/* Update the inputA and inputB pointers for next MAC calculation */</span> 
<a name="l00678"></a>00678     px = ++pSrc1; 
<a name="l00679"></a>00679     py = pIn2; 
<a name="l00680"></a>00680  
<a name="l00681"></a>00681     <span class="comment">/* Decrement the MAC count */</span> 
<a name="l00682"></a>00682     count--; 
<a name="l00683"></a>00683  
<a name="l00684"></a>00684     <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00685"></a>00685     blockSize3--; 
<a name="l00686"></a>00686   } 
<a name="l00687"></a>00687  
<a name="l00688"></a>00688 } 
<a name="l00689"></a>00689  
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:56 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
