<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_cfft_radix4_f32.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_cfft_radix4_f32.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__cfft__radix4__f32_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------  </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.  </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3  </span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_cfft_radix4_f32.c  </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Radix-4 Decimation in Frequency CFFT &amp; CIFFT Floating point processing function  </span>
<a name="l00011"></a>00011 <span class="comment">*  </span>
<a name="l00012"></a>00012 <span class="comment">*  </span>
<a name="l00013"></a>00013 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3</span>
<a name="l00014"></a>00014 <span class="comment">*  </span>
<a name="l00015"></a>00015 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00016"></a>00016 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.  </span>
<a name="l00017"></a>00017 <span class="comment">*   </span>
<a name="l00018"></a>00018 <span class="comment">* Version 1.0.2 2010/11/11  </span>
<a name="l00019"></a>00019 <span class="comment">*    Documentation updated.   </span>
<a name="l00020"></a>00020 <span class="comment">*  </span>
<a name="l00021"></a>00021 <span class="comment">* Version 1.0.1 2010/10/05   </span>
<a name="l00022"></a>00022 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00023"></a>00023 <span class="comment">*  </span>
<a name="l00024"></a>00024 <span class="comment">* Version 1.0.0 2010/09/20   </span>
<a name="l00025"></a>00025 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00026"></a>00026 <span class="comment">*  </span>
<a name="l00027"></a>00027 <span class="comment">* Version 0.0.5  2010/04/26   </span>
<a name="l00028"></a>00028 <span class="comment">*    incorporated review comments and updated with latest CMSIS layer  </span>
<a name="l00029"></a>00029 <span class="comment">*  </span>
<a name="l00030"></a>00030 <span class="comment">* Version 0.0.3  2010/03/10   </span>
<a name="l00031"></a>00031 <span class="comment">*    Initial version  </span>
<a name="l00032"></a>00032 <span class="comment">* -------------------------------------------------------------------- */</span> 
<a name="l00033"></a>00033  
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00035"></a>00035  
<a name="l00174"></a><a class="code" href="group___c_f_f_t___c_i_f_f_t.html#ga521f670cd9c571bc61aff9bec89f4c26">00174</a> <span class="keywordtype">void</span> <a class="code" href="group___c_f_f_t___c_i_f_f_t.html#ga521f670cd9c571bc61aff9bec89f4c26" title="Processing function for the floating-point CFFT/CIFFT.">arm_cfft_radix4_f32</a>( 
<a name="l00175"></a>00175   <span class="keyword">const</span> <a class="code" href="structarm__cfft__radix4__instance__f32.html" title="Instance structure for the floating-point CFFT/CIFFT function.">arm_cfft_radix4_instance_f32</a> * S, 
<a name="l00176"></a>00176   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pSrc) 
<a name="l00177"></a>00177 { 
<a name="l00178"></a>00178  
<a name="l00179"></a>00179   <span class="keywordflow">if</span>(S-&gt;<a class="code" href="structarm__cfft__radix4__instance__f32.html#a25d1da64dd6487c291f04d226f9acc66">ifftFlag</a> == 1u) 
<a name="l00180"></a>00180   { 
<a name="l00181"></a>00181     <span class="comment">/*  Complex IFFT radix-4  */</span> 
<a name="l00182"></a>00182     <a class="code" href="arm__cfft__radix4__f32_8c.html#a2a78df6e4bbf080624f2b6349224ec93" title="Core function for the floating-point CIFFT butterfly process.">arm_radix4_butterfly_inverse_f32</a>(pSrc, S-&gt;<a class="code" href="structarm__cfft__radix4__instance__f32.html#a7e6a6d290ce158ce9a15a45e364b021a">fftLen</a>, S-&gt;<a class="code" href="structarm__cfft__radix4__instance__f32.html#a14860c7544911702ca1fa0bf78204ef3">pTwiddle</a>, 
<a name="l00183"></a>00183                                      S-&gt;<a class="code" href="structarm__cfft__radix4__instance__f32.html#abe31ea2157dfa233e389cdfd3b9993ee">twidCoefModifier</a>, S-&gt;<a class="code" href="structarm__cfft__radix4__instance__f32.html#ab9eed39e40b8d7c16381fbccf84467cd">onebyfftLen</a>); 
<a name="l00184"></a>00184   } 
<a name="l00185"></a>00185   <span class="keywordflow">else</span> 
<a name="l00186"></a>00186   { 
<a name="l00187"></a>00187     <span class="comment">/*  Complex FFT radix-4  */</span> 
<a name="l00188"></a>00188     <a class="code" href="arm__cfft__radix4__f32_8c.html#ae239ddf995d1607115f9e84d5c069b9c" title="Core function for the floating-point CFFT butterfly process.">arm_radix4_butterfly_f32</a>(pSrc, S-&gt;<a class="code" href="structarm__cfft__radix4__instance__f32.html#a7e6a6d290ce158ce9a15a45e364b021a">fftLen</a>, S-&gt;<a class="code" href="structarm__cfft__radix4__instance__f32.html#a14860c7544911702ca1fa0bf78204ef3">pTwiddle</a>, 
<a name="l00189"></a>00189                              S-&gt;<a class="code" href="structarm__cfft__radix4__instance__f32.html#abe31ea2157dfa233e389cdfd3b9993ee">twidCoefModifier</a>); 
<a name="l00190"></a>00190   } 
<a name="l00191"></a>00191  
<a name="l00192"></a>00192   <span class="keywordflow">if</span>(S-&gt;<a class="code" href="structarm__cfft__radix4__instance__f32.html#ac10927a1620195a88649ce63dab66120">bitReverseFlag</a> == 1u) 
<a name="l00193"></a>00193   { 
<a name="l00194"></a>00194     <span class="comment">/*  Bit Reversal */</span> 
<a name="l00195"></a>00195     <a class="code" href="arm__cfft__radix4__f32_8c.html#a3d4062fdfa6aaa3f51f41cab868e508b" title="In-place bit reversal function.">arm_bitreversal_f32</a>(pSrc, S-&gt;<a class="code" href="structarm__cfft__radix4__instance__f32.html#a7e6a6d290ce158ce9a15a45e364b021a">fftLen</a>, S-&gt;<a class="code" href="structarm__cfft__radix4__instance__f32.html#acc8cb18a8b901b8321ab9d86491e41a3">bitRevFactor</a>, S-&gt;<a class="code" href="structarm__cfft__radix4__instance__f32.html#a8da0d2ca69749fde8cbb95caeac6fe6a">pBitRevTable</a>); 
<a name="l00196"></a>00196   } 
<a name="l00197"></a>00197  
<a name="l00198"></a>00198 } 
<a name="l00199"></a>00199  
<a name="l00200"></a>00200  
<a name="l00207"></a>00207 <span class="comment">/* ----------------------------------------------------------------------  </span>
<a name="l00208"></a>00208 <span class="comment">** Internal helper function used by the FFTs  </span>
<a name="l00209"></a>00209 <span class="comment">** ------------------------------------------------------------------- */</span> 
<a name="l00210"></a>00210  
<a name="l00211"></a>00211 <span class="comment">/*  </span>
<a name="l00212"></a>00212 <span class="comment"> * @brief  Core function for the floating-point CFFT butterfly process. </span>
<a name="l00213"></a>00213 <span class="comment"> * @param[in, out] *pSrc            points to the in-place buffer of floating-point data type. </span>
<a name="l00214"></a>00214 <span class="comment"> * @param[in]      fftLen           length of the FFT. </span>
<a name="l00215"></a>00215 <span class="comment"> * @param[in]      *pCoef           points to the twiddle coefficient buffer. </span>
<a name="l00216"></a>00216 <span class="comment"> * @param[in]      twidCoefModifier twiddle coefficient modifier that supports different size FFTs with the same twiddle factor table. </span>
<a name="l00217"></a>00217 <span class="comment"> * @return none. </span>
<a name="l00218"></a>00218 <span class="comment"> */</span> 
<a name="l00219"></a>00219  
<a name="l00220"></a><a class="code" href="arm__math_8h.html#ae239ddf995d1607115f9e84d5c069b9c">00220</a> <span class="keywordtype">void</span> <a class="code" href="arm__cfft__radix4__f32_8c.html#ae239ddf995d1607115f9e84d5c069b9c" title="Core function for the floating-point CFFT butterfly process.">arm_radix4_butterfly_f32</a>( 
<a name="l00221"></a>00221   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pSrc, 
<a name="l00222"></a>00222   uint16_t fftLen, 
<a name="l00223"></a>00223   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pCoef, 
<a name="l00224"></a>00224   uint16_t twidCoefModifier) 
<a name="l00225"></a>00225 { 
<a name="l00226"></a>00226  
<a name="l00227"></a>00227   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> co1, co2, co3, si1, si2, si3; 
<a name="l00228"></a>00228   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> t1, t2, r1, r2, s1, s2; 
<a name="l00229"></a>00229   uint32_t ia1, ia2, ia3; 
<a name="l00230"></a>00230   uint32_t i0, i1, i2, i3; 
<a name="l00231"></a>00231   uint32_t n1, n2, j, k; 
<a name="l00232"></a>00232  
<a name="l00233"></a>00233   <span class="comment">/*  Initializations for the first stage */</span> 
<a name="l00234"></a>00234   n2 = fftLen; 
<a name="l00235"></a>00235   n1 = n2; 
<a name="l00236"></a>00236  
<a name="l00237"></a>00237   <span class="comment">/* n2 = fftLen/4 */</span> 
<a name="l00238"></a>00238   n2 &gt;&gt;= 2u; 
<a name="l00239"></a>00239   i0 = 0u; 
<a name="l00240"></a>00240   ia1 = 0u; 
<a name="l00241"></a>00241  
<a name="l00242"></a>00242   j = n2; 
<a name="l00243"></a>00243  
<a name="l00244"></a>00244   <span class="comment">/*  Calculation of first stage */</span> 
<a name="l00245"></a>00245   <span class="keywordflow">do</span> 
<a name="l00246"></a>00246   { 
<a name="l00247"></a>00247     <span class="comment">/*  index calculation for the input as, */</span> 
<a name="l00248"></a>00248     <span class="comment">/*  pSrc[i0 + 0], pSrc[i0 + fftLen/4], pSrc[i0 + fftLen/2], pSrc[i0 + 3fftLen/4] */</span> 
<a name="l00249"></a>00249     i1 = i0 + n2; 
<a name="l00250"></a>00250     i2 = i1 + n2; 
<a name="l00251"></a>00251     i3 = i2 + n2; 
<a name="l00252"></a>00252  
<a name="l00253"></a>00253     <span class="comment">/*  Butterfly implementation */</span> 
<a name="l00254"></a>00254  
<a name="l00255"></a>00255     <span class="comment">/* xa + xc */</span> 
<a name="l00256"></a>00256     r1 = pSrc[(2u * i0)] + pSrc[(2u * i2)]; 
<a name="l00257"></a>00257  
<a name="l00258"></a>00258     <span class="comment">/* xa - xc */</span> 
<a name="l00259"></a>00259     r2 = pSrc[2u * i0] - pSrc[2u * i2]; 
<a name="l00260"></a>00260  
<a name="l00261"></a>00261     <span class="comment">/* ya + yc */</span> 
<a name="l00262"></a>00262     s1 = pSrc[(2u * i0) + 1u] + pSrc[(2u * i2) + 1u]; 
<a name="l00263"></a>00263  
<a name="l00264"></a>00264     <span class="comment">/* ya - yc */</span> 
<a name="l00265"></a>00265     s2 = pSrc[(2u * i0) + 1u] - pSrc[(2u * i2) + 1u]; 
<a name="l00266"></a>00266  
<a name="l00267"></a>00267     <span class="comment">/* xb + xd */</span> 
<a name="l00268"></a>00268     t1 = pSrc[2u * i1] + pSrc[2u * i3]; 
<a name="l00269"></a>00269  
<a name="l00270"></a>00270     <span class="comment">/* xa&#39; = xa + xb + xc + xd */</span> 
<a name="l00271"></a>00271     pSrc[2u * i0] = r1 + t1; 
<a name="l00272"></a>00272  
<a name="l00273"></a>00273     <span class="comment">/* (xa + xc) - (xb + xd) */</span> 
<a name="l00274"></a>00274     r1 = r1 - t1; 
<a name="l00275"></a>00275  
<a name="l00276"></a>00276     <span class="comment">/* yb + yd */</span> 
<a name="l00277"></a>00277     t2 = pSrc[(2u * i1) + 1u] + pSrc[(2u * i3) + 1u]; 
<a name="l00278"></a>00278  
<a name="l00279"></a>00279     <span class="comment">/* ya&#39; = ya + yb + yc + yd */</span> 
<a name="l00280"></a>00280     pSrc[(2u * i0) + 1u] = s1 + t2; 
<a name="l00281"></a>00281  
<a name="l00282"></a>00282     <span class="comment">/* (ya + yc) - (yb + yd) */</span> 
<a name="l00283"></a>00283     s1 = s1 - t2; 
<a name="l00284"></a>00284  
<a name="l00285"></a>00285     <span class="comment">/* yb - yd */</span> 
<a name="l00286"></a>00286     t1 = pSrc[(2u * i1) + 1u] - pSrc[(2u * i3) + 1u]; 
<a name="l00287"></a>00287  
<a name="l00288"></a>00288     <span class="comment">/* xb - xd */</span> 
<a name="l00289"></a>00289     t2 = pSrc[2u * i1] - pSrc[2u * i3]; 
<a name="l00290"></a>00290  
<a name="l00291"></a>00291     <span class="comment">/*  index calculation for the coefficients */</span> 
<a name="l00292"></a>00292     ia2 = ia1 + ia1; 
<a name="l00293"></a>00293     co2 = pCoef[ia2 * 2u]; 
<a name="l00294"></a>00294     si2 = pCoef[(ia2 * 2u) + 1u]; 
<a name="l00295"></a>00295  
<a name="l00296"></a>00296     <span class="comment">/* xc&#39; = (xa-xb+xc-xd)co2 + (ya-yb+yc-yd)(si2) */</span> 
<a name="l00297"></a>00297     pSrc[2u * i1] = (r1 * co2) + (s1 * si2); 
<a name="l00298"></a>00298  
<a name="l00299"></a>00299     <span class="comment">/* yc&#39; = (ya-yb+yc-yd)co2 - (xa-xb+xc-xd)(si2) */</span> 
<a name="l00300"></a>00300     pSrc[(2u * i1) + 1u] = (s1 * co2) - (r1 * si2); 
<a name="l00301"></a>00301  
<a name="l00302"></a>00302     <span class="comment">/* (xa - xc) + (yb - yd) */</span> 
<a name="l00303"></a>00303     r1 = r2 + t1; 
<a name="l00304"></a>00304  
<a name="l00305"></a>00305     <span class="comment">/* (xa - xc) - (yb - yd) */</span> 
<a name="l00306"></a>00306     r2 = r2 - t1; 
<a name="l00307"></a>00307  
<a name="l00308"></a>00308     <span class="comment">/* (ya - yc) - (xb - xd) */</span> 
<a name="l00309"></a>00309     s1 = s2 - t2; 
<a name="l00310"></a>00310  
<a name="l00311"></a>00311     <span class="comment">/* (ya - yc) + (xb - xd) */</span> 
<a name="l00312"></a>00312     s2 = s2 + t2; 
<a name="l00313"></a>00313  
<a name="l00314"></a>00314     co1 = pCoef[ia1 * 2u]; 
<a name="l00315"></a>00315     si1 = pCoef[(ia1 * 2u) + 1u]; 
<a name="l00316"></a>00316  
<a name="l00317"></a>00317     <span class="comment">/* xb&#39; = (xa+yb-xc-yd)co1 + (ya-xb-yc+xd)(si1) */</span> 
<a name="l00318"></a>00318     pSrc[2u * i2] = (r1 * co1) + (s1 * si1); 
<a name="l00319"></a>00319  
<a name="l00320"></a>00320     <span class="comment">/* yb&#39; = (ya-xb-yc+xd)co1 - (xa+yb-xc-yd)(si1) */</span> 
<a name="l00321"></a>00321     pSrc[(2u * i2) + 1u] = (s1 * co1) - (r1 * si1); 
<a name="l00322"></a>00322  
<a name="l00323"></a>00323     <span class="comment">/*  index calculation for the coefficients */</span> 
<a name="l00324"></a>00324     ia3 = ia2 + ia1; 
<a name="l00325"></a>00325     co3 = pCoef[ia3 * 2u]; 
<a name="l00326"></a>00326     si3 = pCoef[(ia3 * 2u) + 1u]; 
<a name="l00327"></a>00327  
<a name="l00328"></a>00328  
<a name="l00329"></a>00329     <span class="comment">/* xd&#39; = (xa-yb-xc+yd)co3 + (ya+xb-yc-xd)(si3) */</span> 
<a name="l00330"></a>00330     pSrc[2u * i3] = (r2 * co3) + (s2 * si3); 
<a name="l00331"></a>00331  
<a name="l00332"></a>00332     <span class="comment">/* yd&#39; = (ya+xb-yc-xd)co3 - (xa-yb-xc+yd)(si3) */</span> 
<a name="l00333"></a>00333     pSrc[(2u * i3) + 1u] = (s2 * co3) - (r2 * si3); 
<a name="l00334"></a>00334  
<a name="l00335"></a>00335     <span class="comment">/*  Twiddle coefficients index modifier */</span> 
<a name="l00336"></a>00336     ia1 = ia1 + twidCoefModifier; 
<a name="l00337"></a>00337  
<a name="l00338"></a>00338     <span class="comment">/*  Updating input index */</span> 
<a name="l00339"></a>00339     i0 = i0 + 1u; 
<a name="l00340"></a>00340  
<a name="l00341"></a>00341   } 
<a name="l00342"></a>00342   <span class="keywordflow">while</span>(--j); 
<a name="l00343"></a>00343  
<a name="l00344"></a>00344   twidCoefModifier &lt;&lt;= 2u; 
<a name="l00345"></a>00345  
<a name="l00346"></a>00346   <span class="comment">/*  Calculation of second stage to excluding last stage */</span> 
<a name="l00347"></a>00347   <span class="keywordflow">for</span> (k = fftLen / 4; k &gt; 4u; k &gt;&gt;= 2u) 
<a name="l00348"></a>00348   { 
<a name="l00349"></a>00349     <span class="comment">/*  Initializations for the first stage */</span> 
<a name="l00350"></a>00350     n1 = n2; 
<a name="l00351"></a>00351     n2 &gt;&gt;= 2u; 
<a name="l00352"></a>00352     ia1 = 0u; 
<a name="l00353"></a>00353  
<a name="l00354"></a>00354     <span class="comment">/*  Calculation of first stage */</span> 
<a name="l00355"></a>00355     <span class="keywordflow">for</span> (j = 0u; j &lt;= (n2 - 1u); j++) 
<a name="l00356"></a>00356     { 
<a name="l00357"></a>00357       <span class="comment">/*  index calculation for the coefficients */</span> 
<a name="l00358"></a>00358       ia2 = ia1 + ia1; 
<a name="l00359"></a>00359       ia3 = ia2 + ia1; 
<a name="l00360"></a>00360       co1 = pCoef[ia1 * 2u]; 
<a name="l00361"></a>00361       si1 = pCoef[(ia1 * 2u) + 1u]; 
<a name="l00362"></a>00362       co2 = pCoef[ia2 * 2u]; 
<a name="l00363"></a>00363       si2 = pCoef[(ia2 * 2u) + 1u]; 
<a name="l00364"></a>00364       co3 = pCoef[ia3 * 2u]; 
<a name="l00365"></a>00365       si3 = pCoef[(ia3 * 2u) + 1u]; 
<a name="l00366"></a>00366  
<a name="l00367"></a>00367       <span class="comment">/*  Twiddle coefficients index modifier */</span> 
<a name="l00368"></a>00368       ia1 = ia1 + twidCoefModifier; 
<a name="l00369"></a>00369  
<a name="l00370"></a>00370       <span class="keywordflow">for</span> (i0 = j; i0 &lt; fftLen; i0 += n1) 
<a name="l00371"></a>00371       { 
<a name="l00372"></a>00372         <span class="comment">/*  index calculation for the input as, */</span> 
<a name="l00373"></a>00373         <span class="comment">/*  pSrc[i0 + 0], pSrc[i0 + fftLen/4], pSrc[i0 + fftLen/2], pSrc[i0 + 3fftLen/4] */</span> 
<a name="l00374"></a>00374         i1 = i0 + n2; 
<a name="l00375"></a>00375         i2 = i1 + n2; 
<a name="l00376"></a>00376         i3 = i2 + n2; 
<a name="l00377"></a>00377  
<a name="l00378"></a>00378         <span class="comment">/* xa + xc */</span> 
<a name="l00379"></a>00379         r1 = pSrc[(2u * i0)] + pSrc[(2u * i2)]; 
<a name="l00380"></a>00380  
<a name="l00381"></a>00381         <span class="comment">/* xa - xc */</span> 
<a name="l00382"></a>00382         r2 = pSrc[(2u * i0)] - pSrc[(2u * i2)]; 
<a name="l00383"></a>00383  
<a name="l00384"></a>00384         <span class="comment">/* ya + yc */</span> 
<a name="l00385"></a>00385         s1 = pSrc[(2u * i0) + 1u] + pSrc[(2u * i2) + 1u]; 
<a name="l00386"></a>00386  
<a name="l00387"></a>00387         <span class="comment">/* ya - yc */</span> 
<a name="l00388"></a>00388         s2 = pSrc[(2u * i0) + 1u] - pSrc[(2u * i2) + 1u]; 
<a name="l00389"></a>00389  
<a name="l00390"></a>00390         <span class="comment">/* xb + xd */</span> 
<a name="l00391"></a>00391         t1 = pSrc[2u * i1] + pSrc[2u * i3]; 
<a name="l00392"></a>00392  
<a name="l00393"></a>00393         <span class="comment">/* xa&#39; = xa + xb + xc + xd */</span> 
<a name="l00394"></a>00394         pSrc[2u * i0] = r1 + t1; 
<a name="l00395"></a>00395  
<a name="l00396"></a>00396         <span class="comment">/* xa + xc -(xb + xd) */</span> 
<a name="l00397"></a>00397         r1 = r1 - t1; 
<a name="l00398"></a>00398  
<a name="l00399"></a>00399         <span class="comment">/* yb + yd */</span> 
<a name="l00400"></a>00400         t2 = pSrc[(2u * i1) + 1u] + pSrc[(2u * i3) + 1u]; 
<a name="l00401"></a>00401  
<a name="l00402"></a>00402         <span class="comment">/* ya&#39; = ya + yb + yc + yd */</span> 
<a name="l00403"></a>00403         pSrc[(2u * i0) + 1u] = s1 + t2; 
<a name="l00404"></a>00404  
<a name="l00405"></a>00405         <span class="comment">/* (ya + yc) - (yb + yd) */</span> 
<a name="l00406"></a>00406         s1 = s1 - t2; 
<a name="l00407"></a>00407  
<a name="l00408"></a>00408         <span class="comment">/* (yb - yd) */</span> 
<a name="l00409"></a>00409         t1 = pSrc[(2u * i1) + 1u] - pSrc[(2u * i3) + 1u]; 
<a name="l00410"></a>00410  
<a name="l00411"></a>00411         <span class="comment">/* (xb - xd) */</span> 
<a name="l00412"></a>00412         t2 = pSrc[2u * i1] - pSrc[2u * i3]; 
<a name="l00413"></a>00413  
<a name="l00414"></a>00414         <span class="comment">/* xc&#39; = (xa-xb+xc-xd)co2 + (ya-yb+yc-yd)(si2) */</span> 
<a name="l00415"></a>00415         pSrc[2u * i1] = (r1 * co2) + (s1 * si2); 
<a name="l00416"></a>00416  
<a name="l00417"></a>00417         <span class="comment">/* yc&#39; = (ya-yb+yc-yd)co2 - (xa-xb+xc-xd)(si2) */</span> 
<a name="l00418"></a>00418         pSrc[(2u * i1) + 1u] = (s1 * co2) - (r1 * si2); 
<a name="l00419"></a>00419  
<a name="l00420"></a>00420         <span class="comment">/* (xa - xc) + (yb - yd) */</span> 
<a name="l00421"></a>00421         r1 = r2 + t1; 
<a name="l00422"></a>00422  
<a name="l00423"></a>00423         <span class="comment">/* (xa - xc) - (yb - yd) */</span> 
<a name="l00424"></a>00424         r2 = r2 - t1; 
<a name="l00425"></a>00425  
<a name="l00426"></a>00426         <span class="comment">/* (ya - yc) -  (xb - xd) */</span> 
<a name="l00427"></a>00427         s1 = s2 - t2; 
<a name="l00428"></a>00428  
<a name="l00429"></a>00429         <span class="comment">/* (ya - yc) +  (xb - xd) */</span> 
<a name="l00430"></a>00430         s2 = s2 + t2; 
<a name="l00431"></a>00431  
<a name="l00432"></a>00432         <span class="comment">/* xb&#39; = (xa+yb-xc-yd)co1 + (ya-xb-yc+xd)(si1) */</span> 
<a name="l00433"></a>00433         pSrc[2u * i2] = (r1 * co1) + (s1 * si1); 
<a name="l00434"></a>00434  
<a name="l00435"></a>00435         <span class="comment">/* yb&#39; = (ya-xb-yc+xd)co1 - (xa+yb-xc-yd)(si1) */</span> 
<a name="l00436"></a>00436         pSrc[(2u * i2) + 1u] = (s1 * co1) - (r1 * si1); 
<a name="l00437"></a>00437  
<a name="l00438"></a>00438         <span class="comment">/* xd&#39; = (xa-yb-xc+yd)co3 + (ya+xb-yc-xd)(si3) */</span> 
<a name="l00439"></a>00439         pSrc[2u * i3] = (r2 * co3) + (s2 * si3); 
<a name="l00440"></a>00440  
<a name="l00441"></a>00441         <span class="comment">/* yd&#39; = (ya+xb-yc-xd)co3 - (xa-yb-xc+yd)(si3) */</span> 
<a name="l00442"></a>00442         pSrc[(2u * i3) + 1u] = (s2 * co3) - (r2 * si3); 
<a name="l00443"></a>00443       } 
<a name="l00444"></a>00444     } 
<a name="l00445"></a>00445     twidCoefModifier &lt;&lt;= 2u; 
<a name="l00446"></a>00446   } 
<a name="l00447"></a>00447  
<a name="l00448"></a>00448   <span class="comment">/*  Initializations of last stage */</span> 
<a name="l00449"></a>00449   n1 = n2; 
<a name="l00450"></a>00450   n2 &gt;&gt;= 2u; 
<a name="l00451"></a>00451  
<a name="l00452"></a>00452   <span class="comment">/*  Calculations of last stage */</span> 
<a name="l00453"></a>00453   <span class="keywordflow">for</span> (i0 = 0u; i0 &lt;= (fftLen - n1); i0 += n1) 
<a name="l00454"></a>00454   { 
<a name="l00455"></a>00455     <span class="comment">/*  index calculation for the input as, */</span> 
<a name="l00456"></a>00456     <span class="comment">/*  pSrc[i0 + 0], pSrc[i0 + fftLen/4], pSrc[i0 + fftLen/2], pSrc[i0 + 3fftLen/4] */</span> 
<a name="l00457"></a>00457     i1 = i0 + n2; 
<a name="l00458"></a>00458     i2 = i1 + n2; 
<a name="l00459"></a>00459     i3 = i2 + n2; 
<a name="l00460"></a>00460  
<a name="l00461"></a>00461     <span class="comment">/*  Butterfly implementation */</span> 
<a name="l00462"></a>00462  
<a name="l00463"></a>00463     <span class="comment">/* xa + xb */</span> 
<a name="l00464"></a>00464     r1 = pSrc[2u * i0] + pSrc[2u * i2]; 
<a name="l00465"></a>00465  
<a name="l00466"></a>00466     <span class="comment">/* xa - xb */</span> 
<a name="l00467"></a>00467     r2 = pSrc[2u * i0] - pSrc[2u * i2]; 
<a name="l00468"></a>00468  
<a name="l00469"></a>00469     <span class="comment">/* ya + yc */</span> 
<a name="l00470"></a>00470     s1 = pSrc[(2u * i0) + 1u] + pSrc[(2u * i2) + 1u]; 
<a name="l00471"></a>00471  
<a name="l00472"></a>00472     <span class="comment">/* ya - yc */</span> 
<a name="l00473"></a>00473     s2 = pSrc[(2u * i0) + 1u] - pSrc[(2u * i2) + 1u]; 
<a name="l00474"></a>00474  
<a name="l00475"></a>00475     <span class="comment">/* xc + xd */</span> 
<a name="l00476"></a>00476     t1 = pSrc[2u * i1] + pSrc[2u * i3]; 
<a name="l00477"></a>00477  
<a name="l00478"></a>00478     <span class="comment">/* xa&#39; = xa + xb + xc + xd */</span> 
<a name="l00479"></a>00479     pSrc[2u * i0] = r1 + t1; 
<a name="l00480"></a>00480  
<a name="l00481"></a>00481     <span class="comment">/* (xa + xb) - (xc + xd) */</span> 
<a name="l00482"></a>00482     r1 = r1 - t1; 
<a name="l00483"></a>00483  
<a name="l00484"></a>00484     <span class="comment">/* yb + yd */</span> 
<a name="l00485"></a>00485     t2 = pSrc[(2u * i1) + 1u] + pSrc[(2u * i3) + 1u]; 
<a name="l00486"></a>00486  
<a name="l00487"></a>00487     <span class="comment">/* ya&#39; = ya + yb + yc + yd */</span> 
<a name="l00488"></a>00488     pSrc[(2u * i0) + 1u] = s1 + t2; 
<a name="l00489"></a>00489  
<a name="l00490"></a>00490     <span class="comment">/* (ya + yc) - (yb + yd) */</span> 
<a name="l00491"></a>00491     s1 = s1 - t2; 
<a name="l00492"></a>00492  
<a name="l00493"></a>00493     <span class="comment">/* (yb-yd) */</span> 
<a name="l00494"></a>00494     t1 = pSrc[(2u * i1) + 1u] - pSrc[(2u * i3) + 1u]; 
<a name="l00495"></a>00495  
<a name="l00496"></a>00496     <span class="comment">/* (xb-xd) */</span> 
<a name="l00497"></a>00497     t2 = pSrc[2u * i1] - pSrc[2u * i3]; 
<a name="l00498"></a>00498  
<a name="l00499"></a>00499     <span class="comment">/* xc&#39; = (xa-xb+xc-xd)co2 + (ya-yb+yc-yd)(si2) */</span> 
<a name="l00500"></a>00500     pSrc[2u * i1] = r1; 
<a name="l00501"></a>00501  
<a name="l00502"></a>00502     <span class="comment">/* yc&#39; = (ya-yb+yc-yd)co2 - (xa-xb+xc-xd)(si2) */</span> 
<a name="l00503"></a>00503     pSrc[(2u * i1) + 1u] = s1; 
<a name="l00504"></a>00504  
<a name="l00505"></a>00505     <span class="comment">/* (xa+yb-xc-yd) */</span> 
<a name="l00506"></a>00506     r1 = r2 + t1; 
<a name="l00507"></a>00507  
<a name="l00508"></a>00508     <span class="comment">/* (xa-yb-xc+yd) */</span> 
<a name="l00509"></a>00509     r2 = r2 - t1; 
<a name="l00510"></a>00510  
<a name="l00511"></a>00511     <span class="comment">/* (ya-xb-yc+xd) */</span> 
<a name="l00512"></a>00512     s1 = s2 - t2; 
<a name="l00513"></a>00513  
<a name="l00514"></a>00514     <span class="comment">/* (ya+xb-yc-xd) */</span> 
<a name="l00515"></a>00515     s2 = s2 + t2; 
<a name="l00516"></a>00516  
<a name="l00517"></a>00517     <span class="comment">/* xb&#39; = (xa+yb-xc-yd)co1 + (ya-xb-yc+xd)(si1) */</span> 
<a name="l00518"></a>00518     pSrc[2u * i2] = r1; 
<a name="l00519"></a>00519  
<a name="l00520"></a>00520     <span class="comment">/* yb&#39; = (ya-xb-yc+xd)co1 - (xa+yb-xc-yd)(si1) */</span> 
<a name="l00521"></a>00521     pSrc[(2u * i2) + 1u] = s1; 
<a name="l00522"></a>00522  
<a name="l00523"></a>00523     <span class="comment">/* xd&#39; = (xa-yb-xc+yd)co3 + (ya+xb-yc-xd)(si3) */</span> 
<a name="l00524"></a>00524     pSrc[2u * i3] = r2; 
<a name="l00525"></a>00525  
<a name="l00526"></a>00526     <span class="comment">/* yd&#39; = (ya+xb-yc-xd)co3 - (xa-yb-xc+yd)(si3) */</span> 
<a name="l00527"></a>00527     pSrc[(2u * i3) + 1u] = s2; 
<a name="l00528"></a>00528   } 
<a name="l00529"></a>00529 } 
<a name="l00530"></a>00530  
<a name="l00531"></a>00531 <span class="comment">/*  </span>
<a name="l00532"></a>00532 <span class="comment"> * @brief  Core function for the floating-point CIFFT butterfly process. </span>
<a name="l00533"></a>00533 <span class="comment"> * @param[in, out] *pSrc            points to the in-place buffer of floating-point data type. </span>
<a name="l00534"></a>00534 <span class="comment"> * @param[in]      fftLen           length of the FFT. </span>
<a name="l00535"></a>00535 <span class="comment"> * @param[in]      *pCoef           points to twiddle coefficient buffer. </span>
<a name="l00536"></a>00536 <span class="comment"> * @param[in]      twidCoefModifier twiddle coefficient modifier that supports different size FFTs with the same twiddle factor table. </span>
<a name="l00537"></a>00537 <span class="comment"> * @param[in]      onebyfftLen      value of 1/fftLen. </span>
<a name="l00538"></a>00538 <span class="comment"> * @return none. </span>
<a name="l00539"></a>00539 <span class="comment"> */</span> 
<a name="l00540"></a>00540  
<a name="l00541"></a><a class="code" href="arm__math_8h.html#a2a78df6e4bbf080624f2b6349224ec93">00541</a> <span class="keywordtype">void</span> <a class="code" href="arm__cfft__radix4__f32_8c.html#a2a78df6e4bbf080624f2b6349224ec93" title="Core function for the floating-point CIFFT butterfly process.">arm_radix4_butterfly_inverse_f32</a>( 
<a name="l00542"></a>00542   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pSrc, 
<a name="l00543"></a>00543   uint16_t fftLen, 
<a name="l00544"></a>00544   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pCoef, 
<a name="l00545"></a>00545   uint16_t twidCoefModifier, 
<a name="l00546"></a>00546   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> onebyfftLen) 
<a name="l00547"></a>00547 { 
<a name="l00548"></a>00548   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> co1, co2, co3, si1, si2, si3; 
<a name="l00549"></a>00549   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> t1, t2, r1, r2, s1, s2; 
<a name="l00550"></a>00550   uint32_t ia1, ia2, ia3; 
<a name="l00551"></a>00551   uint32_t i0, i1, i2, i3; 
<a name="l00552"></a>00552   uint32_t n1, n2, j, k; 
<a name="l00553"></a>00553  
<a name="l00554"></a>00554   <span class="comment">/*  Initializations for the first stage */</span> 
<a name="l00555"></a>00555   n2 = fftLen; 
<a name="l00556"></a>00556   n1 = n2; 
<a name="l00557"></a>00557  
<a name="l00558"></a>00558   <span class="comment">/* n2 = fftLen/4 */</span> 
<a name="l00559"></a>00559   n2 &gt;&gt;= 2u; 
<a name="l00560"></a>00560   i0 = 0u; 
<a name="l00561"></a>00561   ia1 = 0u; 
<a name="l00562"></a>00562  
<a name="l00563"></a>00563   j = n2; 
<a name="l00564"></a>00564  
<a name="l00565"></a>00565   <span class="comment">/*  Calculation of first stage */</span> 
<a name="l00566"></a>00566   <span class="keywordflow">do</span> 
<a name="l00567"></a>00567   { 
<a name="l00568"></a>00568     <span class="comment">/*  index calculation for the input as, */</span> 
<a name="l00569"></a>00569     <span class="comment">/*  pSrc[i0 + 0], pSrc[i0 + fftLen/4], pSrc[i0 + fftLen/2], pSrc[i0 + 3fftLen/4] */</span> 
<a name="l00570"></a>00570     i1 = i0 + n2; 
<a name="l00571"></a>00571     i2 = i1 + n2; 
<a name="l00572"></a>00572     i3 = i2 + n2; 
<a name="l00573"></a>00573  
<a name="l00574"></a>00574     <span class="comment">/*  Butterfly implementation */</span> 
<a name="l00575"></a>00575     <span class="comment">/* xa + xc */</span> 
<a name="l00576"></a>00576     r1 = pSrc[(2u * i0)] + pSrc[(2u * i2)]; 
<a name="l00577"></a>00577  
<a name="l00578"></a>00578     <span class="comment">/* xa - xc */</span> 
<a name="l00579"></a>00579     r2 = pSrc[2u * i0] - pSrc[2u * i2]; 
<a name="l00580"></a>00580  
<a name="l00581"></a>00581     <span class="comment">/* ya + yc */</span> 
<a name="l00582"></a>00582     s1 = pSrc[(2u * i0) + 1u] + pSrc[(2u * i2) + 1u]; 
<a name="l00583"></a>00583  
<a name="l00584"></a>00584     <span class="comment">/* ya - yc */</span> 
<a name="l00585"></a>00585     s2 = pSrc[(2u * i0) + 1u] - pSrc[(2u * i2) + 1u]; 
<a name="l00586"></a>00586  
<a name="l00587"></a>00587     <span class="comment">/* xb + xd */</span> 
<a name="l00588"></a>00588     t1 = pSrc[2u * i1] + pSrc[2u * i3]; 
<a name="l00589"></a>00589  
<a name="l00590"></a>00590     <span class="comment">/* xa&#39; = xa + xb + xc + xd */</span> 
<a name="l00591"></a>00591     pSrc[2u * i0] = r1 + t1; 
<a name="l00592"></a>00592  
<a name="l00593"></a>00593     <span class="comment">/* (xa + xc) - (xb + xd) */</span> 
<a name="l00594"></a>00594     r1 = r1 - t1; 
<a name="l00595"></a>00595  
<a name="l00596"></a>00596     <span class="comment">/* yb + yd */</span> 
<a name="l00597"></a>00597     t2 = pSrc[(2u * i1) + 1u] + pSrc[(2u * i3) + 1u]; 
<a name="l00598"></a>00598  
<a name="l00599"></a>00599     <span class="comment">/* ya&#39; = ya + yb + yc + yd */</span> 
<a name="l00600"></a>00600     pSrc[(2u * i0) + 1u] = s1 + t2; 
<a name="l00601"></a>00601  
<a name="l00602"></a>00602     <span class="comment">/* (ya + yc) - (yb + yd) */</span> 
<a name="l00603"></a>00603     s1 = s1 - t2; 
<a name="l00604"></a>00604  
<a name="l00605"></a>00605     <span class="comment">/* yb - yd */</span> 
<a name="l00606"></a>00606     t1 = pSrc[(2u * i1) + 1u] - pSrc[(2u * i3) + 1u]; 
<a name="l00607"></a>00607  
<a name="l00608"></a>00608     <span class="comment">/* xb - xd */</span> 
<a name="l00609"></a>00609     t2 = pSrc[2u * i1] - pSrc[2u * i3]; 
<a name="l00610"></a>00610  
<a name="l00611"></a>00611     <span class="comment">/*  index calculation for the coefficients */</span> 
<a name="l00612"></a>00612     ia2 = ia1 + ia1; 
<a name="l00613"></a>00613     co2 = pCoef[ia2 * 2u]; 
<a name="l00614"></a>00614     si2 = pCoef[(ia2 * 2u) + 1u]; 
<a name="l00615"></a>00615  
<a name="l00616"></a>00616     <span class="comment">/* xc&#39; = (xa-xb+xc-xd)co2 - (ya-yb+yc-yd)(si2) */</span> 
<a name="l00617"></a>00617     pSrc[2u * i1] = (r1 * co2) - (s1 * si2); 
<a name="l00618"></a>00618  
<a name="l00619"></a>00619     <span class="comment">/* yc&#39; = (ya-yb+yc-yd)co2 + (xa-xb+xc-xd)(si2) */</span> 
<a name="l00620"></a>00620     pSrc[(2u * i1) + 1u] = (s1 * co2) + (r1 * si2); 
<a name="l00621"></a>00621  
<a name="l00622"></a>00622     <span class="comment">/* (xa - xc) - (yb - yd) */</span> 
<a name="l00623"></a>00623     r1 = r2 - t1; 
<a name="l00624"></a>00624  
<a name="l00625"></a>00625     <span class="comment">/* (xa - xc) + (yb - yd) */</span> 
<a name="l00626"></a>00626     r2 = r2 + t1; 
<a name="l00627"></a>00627  
<a name="l00628"></a>00628     <span class="comment">/* (ya - yc) + (xb - xd) */</span> 
<a name="l00629"></a>00629     s1 = s2 + t2; 
<a name="l00630"></a>00630  
<a name="l00631"></a>00631     <span class="comment">/* (ya - yc) - (xb - xd) */</span> 
<a name="l00632"></a>00632     s2 = s2 - t2; 
<a name="l00633"></a>00633  
<a name="l00634"></a>00634     co1 = pCoef[ia1 * 2u]; 
<a name="l00635"></a>00635     si1 = pCoef[(ia1 * 2u) + 1u]; 
<a name="l00636"></a>00636  
<a name="l00637"></a>00637     <span class="comment">/* xb&#39; = (xa+yb-xc-yd)co1 - (ya-xb-yc+xd)(si1) */</span> 
<a name="l00638"></a>00638     pSrc[2u * i2] = (r1 * co1) - (s1 * si1); 
<a name="l00639"></a>00639  
<a name="l00640"></a>00640     <span class="comment">/* yb&#39; = (ya-xb-yc+xd)co1 + (xa+yb-xc-yd)(si1) */</span> 
<a name="l00641"></a>00641     pSrc[(2u * i2) + 1u] = (s1 * co1) + (r1 * si1); 
<a name="l00642"></a>00642  
<a name="l00643"></a>00643     <span class="comment">/*  index calculation for the coefficients */</span> 
<a name="l00644"></a>00644     ia3 = ia2 + ia1; 
<a name="l00645"></a>00645     co3 = pCoef[ia3 * 2u]; 
<a name="l00646"></a>00646     si3 = pCoef[(ia3 * 2u) + 1u]; 
<a name="l00647"></a>00647  
<a name="l00648"></a>00648     <span class="comment">/* xd&#39; = (xa-yb-xc+yd)co3 - (ya+xb-yc-xd)(si3) */</span> 
<a name="l00649"></a>00649     pSrc[2u * i3] = (r2 * co3) - (s2 * si3); 
<a name="l00650"></a>00650  
<a name="l00651"></a>00651     <span class="comment">/* yd&#39; = (ya+xb-yc-xd)co3 + (xa-yb-xc+yd)(si3) */</span> 
<a name="l00652"></a>00652     pSrc[(2u * i3) + 1u] = (s2 * co3) + (r2 * si3); 
<a name="l00653"></a>00653  
<a name="l00654"></a>00654     <span class="comment">/*  Twiddle coefficients index modifier */</span> 
<a name="l00655"></a>00655     ia1 = ia1 + twidCoefModifier; 
<a name="l00656"></a>00656  
<a name="l00657"></a>00657     <span class="comment">/*  Updating input index */</span> 
<a name="l00658"></a>00658     i0 = i0 + 1u; 
<a name="l00659"></a>00659  
<a name="l00660"></a>00660   } 
<a name="l00661"></a>00661   <span class="keywordflow">while</span>(--j); 
<a name="l00662"></a>00662  
<a name="l00663"></a>00663   twidCoefModifier &lt;&lt;= 2u; 
<a name="l00664"></a>00664  
<a name="l00665"></a>00665   <span class="comment">/*  Calculation of second stage to excluding last stage */</span> 
<a name="l00666"></a>00666   <span class="keywordflow">for</span> (k = fftLen / 4; k &gt; 4u; k &gt;&gt;= 2u) 
<a name="l00667"></a>00667   { 
<a name="l00668"></a>00668     <span class="comment">/*  Initializations for the first stage */</span> 
<a name="l00669"></a>00669     n1 = n2; 
<a name="l00670"></a>00670     n2 &gt;&gt;= 2u; 
<a name="l00671"></a>00671     ia1 = 0u; 
<a name="l00672"></a>00672  
<a name="l00673"></a>00673     <span class="comment">/*  Calculation of first stage */</span> 
<a name="l00674"></a>00674     <span class="keywordflow">for</span> (j = 0u; j &lt;= (n2 - 1u); j++) 
<a name="l00675"></a>00675     { 
<a name="l00676"></a>00676       <span class="comment">/*  index calculation for the coefficients */</span> 
<a name="l00677"></a>00677       ia2 = ia1 + ia1; 
<a name="l00678"></a>00678       ia3 = ia2 + ia1; 
<a name="l00679"></a>00679       co1 = pCoef[ia1 * 2u]; 
<a name="l00680"></a>00680       si1 = pCoef[(ia1 * 2u) + 1u]; 
<a name="l00681"></a>00681       co2 = pCoef[ia2 * 2u]; 
<a name="l00682"></a>00682       si2 = pCoef[(ia2 * 2u) + 1u]; 
<a name="l00683"></a>00683       co3 = pCoef[ia3 * 2u]; 
<a name="l00684"></a>00684       si3 = pCoef[(ia3 * 2u) + 1u]; 
<a name="l00685"></a>00685  
<a name="l00686"></a>00686       <span class="comment">/*  Twiddle coefficients index modifier */</span> 
<a name="l00687"></a>00687       ia1 = ia1 + twidCoefModifier; 
<a name="l00688"></a>00688  
<a name="l00689"></a>00689       <span class="keywordflow">for</span> (i0 = j; i0 &lt; fftLen; i0 += n1) 
<a name="l00690"></a>00690       { 
<a name="l00691"></a>00691         <span class="comment">/*  index calculation for the input as, */</span> 
<a name="l00692"></a>00692         <span class="comment">/*  pSrc[i0 + 0], pSrc[i0 + fftLen/4], pSrc[i0 + fftLen/2], pSrc[i0 + 3fftLen/4] */</span> 
<a name="l00693"></a>00693         i1 = i0 + n2; 
<a name="l00694"></a>00694         i2 = i1 + n2; 
<a name="l00695"></a>00695         i3 = i2 + n2; 
<a name="l00696"></a>00696  
<a name="l00697"></a>00697         <span class="comment">/* xa + xc */</span> 
<a name="l00698"></a>00698         r1 = pSrc[(2u * i0)] + pSrc[(2u * i2)]; 
<a name="l00699"></a>00699  
<a name="l00700"></a>00700         <span class="comment">/* xa - xc */</span> 
<a name="l00701"></a>00701         r2 = pSrc[(2u * i0)] - pSrc[(2u * i2)]; 
<a name="l00702"></a>00702  
<a name="l00703"></a>00703         <span class="comment">/* ya + yc */</span> 
<a name="l00704"></a>00704         s1 = pSrc[(2u * i0) + 1u] + pSrc[(2u * i2) + 1u]; 
<a name="l00705"></a>00705  
<a name="l00706"></a>00706         <span class="comment">/* ya - yc */</span> 
<a name="l00707"></a>00707         s2 = pSrc[(2u * i0) + 1u] - pSrc[(2u * i2) + 1u]; 
<a name="l00708"></a>00708  
<a name="l00709"></a>00709         <span class="comment">/* xb + xd */</span> 
<a name="l00710"></a>00710         t1 = pSrc[2u * i1] + pSrc[2u * i3]; 
<a name="l00711"></a>00711  
<a name="l00712"></a>00712         <span class="comment">/* xa&#39; = xa + xb + xc + xd */</span> 
<a name="l00713"></a>00713         pSrc[2u * i0] = r1 + t1; 
<a name="l00714"></a>00714  
<a name="l00715"></a>00715         <span class="comment">/* xa + xc -(xb + xd) */</span> 
<a name="l00716"></a>00716         r1 = r1 - t1; 
<a name="l00717"></a>00717  
<a name="l00718"></a>00718         <span class="comment">/* yb + yd */</span> 
<a name="l00719"></a>00719         t2 = pSrc[(2u * i1) + 1u] + pSrc[(2u * i3) + 1u]; 
<a name="l00720"></a>00720  
<a name="l00721"></a>00721         <span class="comment">/* ya&#39; = ya + yb + yc + yd */</span> 
<a name="l00722"></a>00722         pSrc[(2u * i0) + 1u] = s1 + t2; 
<a name="l00723"></a>00723  
<a name="l00724"></a>00724         <span class="comment">/* (ya + yc) - (yb + yd) */</span> 
<a name="l00725"></a>00725         s1 = s1 - t2; 
<a name="l00726"></a>00726  
<a name="l00727"></a>00727         <span class="comment">/* (yb - yd) */</span> 
<a name="l00728"></a>00728         t1 = pSrc[(2u * i1) + 1u] - pSrc[(2u * i3) + 1u]; 
<a name="l00729"></a>00729  
<a name="l00730"></a>00730         <span class="comment">/* (xb - xd) */</span> 
<a name="l00731"></a>00731         t2 = pSrc[2u * i1] - pSrc[2u * i3]; 
<a name="l00732"></a>00732  
<a name="l00733"></a>00733         <span class="comment">/* xc&#39; = (xa-xb+xc-xd)co2 - (ya-yb+yc-yd)(si2) */</span> 
<a name="l00734"></a>00734         pSrc[2u * i1] = (r1 * co2) - (s1 * si2); 
<a name="l00735"></a>00735  
<a name="l00736"></a>00736         <span class="comment">/* yc&#39; = (ya-yb+yc-yd)co2 + (xa-xb+xc-xd)(si2) */</span> 
<a name="l00737"></a>00737         pSrc[(2u * i1) + 1u] = (s1 * co2) + (r1 * si2); 
<a name="l00738"></a>00738  
<a name="l00739"></a>00739         <span class="comment">/* (xa - xc) - (yb - yd) */</span> 
<a name="l00740"></a>00740         r1 = r2 - t1; 
<a name="l00741"></a>00741  
<a name="l00742"></a>00742         <span class="comment">/* (xa - xc) + (yb - yd) */</span> 
<a name="l00743"></a>00743         r2 = r2 + t1; 
<a name="l00744"></a>00744  
<a name="l00745"></a>00745         <span class="comment">/* (ya - yc) +  (xb - xd) */</span> 
<a name="l00746"></a>00746         s1 = s2 + t2; 
<a name="l00747"></a>00747  
<a name="l00748"></a>00748         <span class="comment">/* (ya - yc) -  (xb - xd) */</span> 
<a name="l00749"></a>00749         s2 = s2 - t2; 
<a name="l00750"></a>00750  
<a name="l00751"></a>00751         <span class="comment">/* xb&#39; = (xa+yb-xc-yd)co1 - (ya-xb-yc+xd)(si1) */</span> 
<a name="l00752"></a>00752         pSrc[2u * i2] = (r1 * co1) - (s1 * si1); 
<a name="l00753"></a>00753  
<a name="l00754"></a>00754         <span class="comment">/* yb&#39; = (ya-xb-yc+xd)co1 + (xa+yb-xc-yd)(si1) */</span> 
<a name="l00755"></a>00755         pSrc[(2u * i2) + 1u] = (s1 * co1) + (r1 * si1); 
<a name="l00756"></a>00756  
<a name="l00757"></a>00757         <span class="comment">/* xd&#39; = (xa-yb-xc+yd)co3 - (ya+xb-yc-xd)(si3) */</span> 
<a name="l00758"></a>00758         pSrc[2u * i3] = (r2 * co3) - (s2 * si3); 
<a name="l00759"></a>00759  
<a name="l00760"></a>00760         <span class="comment">/* yd&#39; = (ya+xb-yc-xd)co3 + (xa-yb-xc+yd)(si3) */</span> 
<a name="l00761"></a>00761         pSrc[(2u * i3) + 1u] = (s2 * co3) + (r2 * si3); 
<a name="l00762"></a>00762       } 
<a name="l00763"></a>00763     } 
<a name="l00764"></a>00764     twidCoefModifier &lt;&lt;= 2u; 
<a name="l00765"></a>00765   } 
<a name="l00766"></a>00766  
<a name="l00767"></a>00767   <span class="comment">/*  Initializations of last stage */</span> 
<a name="l00768"></a>00768   n1 = n2; 
<a name="l00769"></a>00769   n2 &gt;&gt;= 2u; 
<a name="l00770"></a>00770  
<a name="l00771"></a>00771   <span class="comment">/*  Calculations of last stage */</span> 
<a name="l00772"></a>00772   <span class="keywordflow">for</span> (i0 = 0u; i0 &lt;= (fftLen - n1); i0 += n1) 
<a name="l00773"></a>00773   { 
<a name="l00774"></a>00774     <span class="comment">/*  index calculation for the input as, */</span> 
<a name="l00775"></a>00775     <span class="comment">/*  pSrc[i0 + 0], pSrc[i0 + fftLen/4], pSrc[i0 + fftLen/2], pSrc[i0 + 3fftLen/4] */</span> 
<a name="l00776"></a>00776     i1 = i0 + n2; 
<a name="l00777"></a>00777     i2 = i1 + n2; 
<a name="l00778"></a>00778     i3 = i2 + n2; 
<a name="l00779"></a>00779  
<a name="l00780"></a>00780     <span class="comment">/*  Butterfly implementation */</span> 
<a name="l00781"></a>00781     <span class="comment">/* xa + xc */</span> 
<a name="l00782"></a>00782     r1 = pSrc[2u * i0] + pSrc[2u * i2]; 
<a name="l00783"></a>00783  
<a name="l00784"></a>00784     <span class="comment">/* xa - xc */</span> 
<a name="l00785"></a>00785     r2 = pSrc[2u * i0] - pSrc[2u * i2]; 
<a name="l00786"></a>00786  
<a name="l00787"></a>00787     <span class="comment">/* ya + yc */</span> 
<a name="l00788"></a>00788     s1 = pSrc[(2u * i0) + 1u] + pSrc[(2u * i2) + 1u]; 
<a name="l00789"></a>00789  
<a name="l00790"></a>00790     <span class="comment">/* ya - yc */</span> 
<a name="l00791"></a>00791     s2 = pSrc[(2u * i0) + 1u] - pSrc[(2u * i2) + 1u]; 
<a name="l00792"></a>00792  
<a name="l00793"></a>00793     <span class="comment">/* xc + xd */</span> 
<a name="l00794"></a>00794     t1 = pSrc[2u * i1] + pSrc[2u * i3]; 
<a name="l00795"></a>00795  
<a name="l00796"></a>00796     <span class="comment">/* xa&#39; = xa + xb + xc + xd */</span> 
<a name="l00797"></a>00797     pSrc[2u * i0] = (r1 + t1) * onebyfftLen; 
<a name="l00798"></a>00798  
<a name="l00799"></a>00799     <span class="comment">/* (xa + xb) - (xc + xd) */</span> 
<a name="l00800"></a>00800     r1 = r1 - t1; 
<a name="l00801"></a>00801  
<a name="l00802"></a>00802     <span class="comment">/* yb + yd */</span> 
<a name="l00803"></a>00803     t2 = pSrc[(2u * i1) + 1u] + pSrc[(2u * i3) + 1u]; 
<a name="l00804"></a>00804  
<a name="l00805"></a>00805     <span class="comment">/* ya&#39; = ya + yb + yc + yd */</span> 
<a name="l00806"></a>00806     pSrc[(2u * i0) + 1u] = (s1 + t2) * onebyfftLen; 
<a name="l00807"></a>00807  
<a name="l00808"></a>00808     <span class="comment">/* (ya + yc) - (yb + yd) */</span> 
<a name="l00809"></a>00809     s1 = s1 - t2; 
<a name="l00810"></a>00810  
<a name="l00811"></a>00811     <span class="comment">/* (yb-yd) */</span> 
<a name="l00812"></a>00812     t1 = pSrc[(2u * i1) + 1u] - pSrc[(2u * i3) + 1u]; 
<a name="l00813"></a>00813  
<a name="l00814"></a>00814     <span class="comment">/* (xb-xd) */</span> 
<a name="l00815"></a>00815     t2 = pSrc[2u * i1] - pSrc[2u * i3]; 
<a name="l00816"></a>00816  
<a name="l00817"></a>00817     <span class="comment">/* xc&#39; = (xa-xb+xc-xd)co2 - (ya-yb+yc-yd)(si2) */</span> 
<a name="l00818"></a>00818     pSrc[2u * i1] = r1 * onebyfftLen; 
<a name="l00819"></a>00819  
<a name="l00820"></a>00820     <span class="comment">/* yc&#39; = (ya-yb+yc-yd)co2 + (xa-xb+xc-xd)(si2) */</span> 
<a name="l00821"></a>00821     pSrc[(2u * i1) + 1u] = s1 * onebyfftLen; 
<a name="l00822"></a>00822  
<a name="l00823"></a>00823  
<a name="l00824"></a>00824     <span class="comment">/* (xa - xc) - (yb-yd) */</span> 
<a name="l00825"></a>00825     r1 = r2 - t1; 
<a name="l00826"></a>00826  
<a name="l00827"></a>00827     <span class="comment">/* (xa - xc) + (yb-yd) */</span> 
<a name="l00828"></a>00828     r2 = r2 + t1; 
<a name="l00829"></a>00829  
<a name="l00830"></a>00830     <span class="comment">/* (ya - yc) + (xb-xd) */</span> 
<a name="l00831"></a>00831     s1 = s2 + t2; 
<a name="l00832"></a>00832  
<a name="l00833"></a>00833     <span class="comment">/* (ya - yc) - (xb-xd) */</span> 
<a name="l00834"></a>00834     s2 = s2 - t2; 
<a name="l00835"></a>00835  
<a name="l00836"></a>00836     <span class="comment">/* xb&#39; = (xa+yb-xc-yd)co1 - (ya-xb-yc+xd)(si1) */</span> 
<a name="l00837"></a>00837     pSrc[2u * i2] = r1 * onebyfftLen; 
<a name="l00838"></a>00838  
<a name="l00839"></a>00839     <span class="comment">/* yb&#39; = (ya-xb-yc+xd)co1 + (xa+yb-xc-yd)(si1) */</span> 
<a name="l00840"></a>00840     pSrc[(2u * i2) + 1u] = s1 * onebyfftLen; 
<a name="l00841"></a>00841  
<a name="l00842"></a>00842     <span class="comment">/* xd&#39; = (xa-yb-xc+yd)co3 - (ya+xb-yc-xd)(si3) */</span> 
<a name="l00843"></a>00843     pSrc[2u * i3] = r2 * onebyfftLen; 
<a name="l00844"></a>00844  
<a name="l00845"></a>00845     <span class="comment">/* yd&#39; = (ya+xb-yc-xd)co3 + (xa-yb-xc+yd)(si3) */</span> 
<a name="l00846"></a>00846     pSrc[(2u * i3) + 1u] = s2 * onebyfftLen; 
<a name="l00847"></a>00847   } 
<a name="l00848"></a>00848 } 
<a name="l00849"></a>00849  
<a name="l00850"></a>00850 <span class="comment">/*  </span>
<a name="l00851"></a>00851 <span class="comment"> * @brief  In-place bit reversal function. </span>
<a name="l00852"></a>00852 <span class="comment"> * @param[in, out] *pSrc        points to the in-place buffer of floating-point data type. </span>
<a name="l00853"></a>00853 <span class="comment"> * @param[in]      fftSize      length of the FFT. </span>
<a name="l00854"></a>00854 <span class="comment"> * @param[in]      bitRevFactor bit reversal modifier that supports different size FFTs with the same bit reversal table. </span>
<a name="l00855"></a>00855 <span class="comment"> * @param[in]      *pBitRevTab  points to the bit reversal table. </span>
<a name="l00856"></a>00856 <span class="comment"> * @return none. </span>
<a name="l00857"></a>00857 <span class="comment"> */</span> 
<a name="l00858"></a>00858  
<a name="l00859"></a><a class="code" href="arm__math_8h.html#a3d4062fdfa6aaa3f51f41cab868e508b">00859</a> <span class="keywordtype">void</span> <a class="code" href="arm__cfft__radix4__f32_8c.html#a3d4062fdfa6aaa3f51f41cab868e508b" title="In-place bit reversal function.">arm_bitreversal_f32</a>( 
<a name="l00860"></a>00860   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pSrc, 
<a name="l00861"></a>00861   uint16_t <a class="code" href="arm__fft__bin__example__f32_8c.html#a9b500899c581f6df3ffc0a9f3a9ef6aa">fftSize</a>, 
<a name="l00862"></a>00862   uint16_t bitRevFactor, 
<a name="l00863"></a>00863   uint16_t * pBitRevTab) 
<a name="l00864"></a>00864 { 
<a name="l00865"></a>00865   uint16_t fftLenBy2, fftLenBy2p1; 
<a name="l00866"></a>00866   uint16_t i, j; 
<a name="l00867"></a>00867   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> in; 
<a name="l00868"></a>00868  
<a name="l00869"></a>00869   <span class="comment">/*  Initializations */</span> 
<a name="l00870"></a>00870   j = 0u; 
<a name="l00871"></a>00871   fftLenBy2 = fftSize &gt;&gt; 1u; 
<a name="l00872"></a>00872   fftLenBy2p1 = (fftSize &gt;&gt; 1u) + 1u; 
<a name="l00873"></a>00873  
<a name="l00874"></a>00874   <span class="comment">/* Bit Reversal Implementation */</span> 
<a name="l00875"></a>00875   <span class="keywordflow">for</span> (i = 0u; i &lt;= (fftLenBy2 - 2u); i += 2u) 
<a name="l00876"></a>00876   { 
<a name="l00877"></a>00877     <span class="keywordflow">if</span>(i &lt; j) 
<a name="l00878"></a>00878     { 
<a name="l00879"></a>00879       <span class="comment">/*  pSrc[i] &lt;-&gt; pSrc[j]; */</span> 
<a name="l00880"></a>00880       in = pSrc[2u * i]; 
<a name="l00881"></a>00881       pSrc[2u * i] = pSrc[2u * j]; 
<a name="l00882"></a>00882       pSrc[2u * j] = in; 
<a name="l00883"></a>00883  
<a name="l00884"></a>00884       <span class="comment">/*  pSrc[i+1u] &lt;-&gt; pSrc[j+1u] */</span> 
<a name="l00885"></a>00885       in = pSrc[(2u * i) + 1u]; 
<a name="l00886"></a>00886       pSrc[(2u * i) + 1u] = pSrc[(2u * j) + 1u]; 
<a name="l00887"></a>00887       pSrc[(2u * j) + 1u] = in; 
<a name="l00888"></a>00888  
<a name="l00889"></a>00889       <span class="comment">/*  pSrc[i+fftLenBy2p1] &lt;-&gt; pSrc[j+fftLenBy2p1] */</span> 
<a name="l00890"></a>00890       in = pSrc[2u * (i + fftLenBy2p1)]; 
<a name="l00891"></a>00891       pSrc[2u * (i + fftLenBy2p1)] = pSrc[2u * (j + fftLenBy2p1)]; 
<a name="l00892"></a>00892       pSrc[2u * (j + fftLenBy2p1)] = in; 
<a name="l00893"></a>00893  
<a name="l00894"></a>00894       <span class="comment">/*  pSrc[i+fftLenBy2p1+1u] &lt;-&gt; pSrc[j+fftLenBy2p1+1u] */</span> 
<a name="l00895"></a>00895       in = pSrc[(2u * (i + fftLenBy2p1)) + 1u]; 
<a name="l00896"></a>00896       pSrc[(2u * (i + fftLenBy2p1)) + 1u] = 
<a name="l00897"></a>00897         pSrc[(2u * (j + fftLenBy2p1)) + 1u]; 
<a name="l00898"></a>00898       pSrc[(2u * (j + fftLenBy2p1)) + 1u] = in; 
<a name="l00899"></a>00899  
<a name="l00900"></a>00900     } 
<a name="l00901"></a>00901  
<a name="l00902"></a>00902     <span class="comment">/*  pSrc[i+1u] &lt;-&gt; pSrc[j+1u] */</span> 
<a name="l00903"></a>00903     in = pSrc[2u * (i + 1u)]; 
<a name="l00904"></a>00904     pSrc[2u * (i + 1u)] = pSrc[2u * (j + fftLenBy2)]; 
<a name="l00905"></a>00905     pSrc[2u * (j + fftLenBy2)] = in; 
<a name="l00906"></a>00906  
<a name="l00907"></a>00907     <span class="comment">/*  pSrc[i+2u] &lt;-&gt; pSrc[j+2u] */</span> 
<a name="l00908"></a>00908     in = pSrc[(2u * (i + 1u)) + 1u]; 
<a name="l00909"></a>00909     pSrc[(2u * (i + 1u)) + 1u] = pSrc[(2u * (j + fftLenBy2)) + 1u]; 
<a name="l00910"></a>00910     pSrc[(2u * (j + fftLenBy2)) + 1u] = in; 
<a name="l00911"></a>00911  
<a name="l00912"></a>00912     <span class="comment">/*  Reading the index for the bit reversal */</span> 
<a name="l00913"></a>00913     j = *pBitRevTab; 
<a name="l00914"></a>00914  
<a name="l00915"></a>00915     <span class="comment">/*  Updating the bit reversal index depending on the fft length  */</span> 
<a name="l00916"></a>00916     pBitRevTab += bitRevFactor; 
<a name="l00917"></a>00917   } 
<a name="l00918"></a>00918 } 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:55 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
