<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_biquad_cascade_df1_q31.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_biquad_cascade_df1_q31.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__biquad__cascade__df1__q31_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------  </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.  </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3  </span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_biquad_cascade_df1_q31.c  </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Processing function for the  </span>
<a name="l00011"></a>00011 <span class="comment">*               Q31 Biquad cascade filter  </span>
<a name="l00012"></a>00012 <span class="comment">*  </span>
<a name="l00013"></a>00013 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3</span>
<a name="l00014"></a>00014 <span class="comment">*  </span>
<a name="l00015"></a>00015 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00016"></a>00016 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.  </span>
<a name="l00017"></a>00017 <span class="comment">*   </span>
<a name="l00018"></a>00018 <span class="comment">* Version 1.0.2 2010/11/11  </span>
<a name="l00019"></a>00019 <span class="comment">*    Documentation updated.   </span>
<a name="l00020"></a>00020 <span class="comment">*  </span>
<a name="l00021"></a>00021 <span class="comment">* Version 1.0.1 2010/10/05   </span>
<a name="l00022"></a>00022 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00023"></a>00023 <span class="comment">*  </span>
<a name="l00024"></a>00024 <span class="comment">* Version 1.0.0 2010/09/20   </span>
<a name="l00025"></a>00025 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00026"></a>00026 <span class="comment">*  </span>
<a name="l00027"></a>00027 <span class="comment">* Version 0.0.5  2010/04/26   </span>
<a name="l00028"></a>00028 <span class="comment">*    incorporated review comments and updated with latest CMSIS layer  </span>
<a name="l00029"></a>00029 <span class="comment">*  </span>
<a name="l00030"></a>00030 <span class="comment">* Version 0.0.3  2010/03/10   </span>
<a name="l00031"></a>00031 <span class="comment">*    Initial version  </span>
<a name="l00032"></a>00032 <span class="comment">* -------------------------------------------------------------------- */</span> 
<a name="l00033"></a>00033  
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00035"></a>00035  
<a name="l00066"></a><a class="code" href="group___biquad_cascade_d_f1.html#ga27b0c54da702713976e5202d20b4473f">00066</a> <span class="keywordtype">void</span> <a class="code" href="group___biquad_cascade_d_f1.html#ga27b0c54da702713976e5202d20b4473f" title="Processing function for the Q31 Biquad cascade filter.">arm_biquad_cascade_df1_q31</a>( 
<a name="l00067"></a>00067   <span class="keyword">const</span> <a class="code" href="structarm__biquad__casd__df1__inst__q31.html" title="Instance structure for the Q31 Biquad cascade filter.">arm_biquad_casd_df1_inst_q31</a> * S, 
<a name="l00068"></a>00068   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pSrc, 
<a name="l00069"></a>00069   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pDst, 
<a name="l00070"></a>00070   uint32_t <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>) 
<a name="l00071"></a>00071 { 
<a name="l00072"></a>00072   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pIn = pSrc;                             <span class="comment">/*  input pointer initialization  */</span> 
<a name="l00073"></a>00073   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pOut = pDst;                            <span class="comment">/*  output pointer initialization */</span> 
<a name="l00074"></a>00074   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pState = S-&gt;<a class="code" href="structarm__biquad__casd__df1__inst__q31.html#a5dcf4727f58eb4e8e8b392508d8657bb">pState</a>;                     <span class="comment">/*  pState pointer initialization */</span> 
<a name="l00075"></a>00075   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pCoeffs = S-&gt;<a class="code" href="structarm__biquad__casd__df1__inst__q31.html#aa62366c632f3b5305086f841f079dbd2">pCoeffs</a>;                   <span class="comment">/*  coeff pointer initialization  */</span> 
<a name="l00076"></a>00076   <a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a> acc;                                     <span class="comment">/*  accumulator                   */</span> 
<a name="l00077"></a>00077   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> Xn1, Xn2, Yn1, Yn2;                      <span class="comment">/*  Filter state variables        */</span> 
<a name="l00078"></a>00078   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> b0, b1, b2, a1, a2;                      <span class="comment">/*  Filter coefficients           */</span> 
<a name="l00079"></a>00079   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> Xn;                                      <span class="comment">/*  temporary input               */</span> 
<a name="l00080"></a>00080   uint32_t shift = 32u - ((uint32_t) S-&gt;<a class="code" href="structarm__biquad__casd__df1__inst__q31.html#a636c7fbe09ec4bef0bc0a4b4e2151cbe">postShift</a> + 1u);        <span class="comment">/*  Shift to be applied to the output */</span> 
<a name="l00081"></a>00081   uint32_t sample, stage = S-&gt;<a class="code" href="structarm__biquad__casd__df1__inst__q31.html#a2c2b579f1df1d8273a5d9d945c27e1b2">numStages</a>;         <span class="comment">/*  loop counters                     */</span> 
<a name="l00082"></a>00082  
<a name="l00083"></a>00083  
<a name="l00084"></a>00084   <span class="keywordflow">do</span> 
<a name="l00085"></a>00085   { 
<a name="l00086"></a>00086     <span class="comment">/* Reading the coefficients */</span> 
<a name="l00087"></a>00087     b0 = *pCoeffs++; 
<a name="l00088"></a>00088     b1 = *pCoeffs++; 
<a name="l00089"></a>00089     b2 = *pCoeffs++; 
<a name="l00090"></a>00090     a1 = *pCoeffs++; 
<a name="l00091"></a>00091     a2 = *pCoeffs++; 
<a name="l00092"></a>00092  
<a name="l00093"></a>00093     <span class="comment">/* Reading the state values */</span> 
<a name="l00094"></a>00094     Xn1 = pState[0]; 
<a name="l00095"></a>00095     Xn2 = pState[1]; 
<a name="l00096"></a>00096     Yn1 = pState[2]; 
<a name="l00097"></a>00097     Yn2 = pState[3]; 
<a name="l00098"></a>00098  
<a name="l00099"></a>00099     <span class="comment">/* Apply loop unrolling and compute 4 output values simultaneously. */</span> 
<a name="l00100"></a>00100     <span class="comment">/*      The variable acc hold output values that are being computed:  </span>
<a name="l00101"></a>00101 <span class="comment">     *  </span>
<a name="l00102"></a>00102 <span class="comment">     *    acc =  b0 * x[n] + b1 * x[n-1] + b2 * x[n-2] + a1 * y[n-1] + a2 * y[n-2]  </span>
<a name="l00103"></a>00103 <span class="comment">     */</span> 
<a name="l00104"></a>00104  
<a name="l00105"></a>00105     sample = blockSize &gt;&gt; 2u; 
<a name="l00106"></a>00106  
<a name="l00107"></a>00107     <span class="comment">/* First part of the processing with loop unrolling.  Compute 4 outputs at a time.  </span>
<a name="l00108"></a>00108 <span class="comment">     ** a second loop below computes the remaining 1 to 3 samples. */</span> 
<a name="l00109"></a>00109     <span class="keywordflow">while</span>(sample &gt; 0u) 
<a name="l00110"></a>00110     { 
<a name="l00111"></a>00111       <span class="comment">/* Read the input */</span> 
<a name="l00112"></a>00112       Xn = *pIn++; 
<a name="l00113"></a>00113  
<a name="l00114"></a>00114       <span class="comment">/* acc =  b0 * x[n] + b1 * x[n-1] + b2 * x[n-2] + a1 * y[n-1] + a2 * y[n-2] */</span> 
<a name="l00115"></a>00115  
<a name="l00116"></a>00116       <span class="comment">/* acc =  b0 * x[n] */</span> 
<a name="l00117"></a>00117       acc = (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) b0 *Xn; 
<a name="l00118"></a>00118       <span class="comment">/* acc +=  b1 * x[n-1] */</span> 
<a name="l00119"></a>00119       acc += (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) b1 *Xn1; 
<a name="l00120"></a>00120       <span class="comment">/* acc +=  b[2] * x[n-2] */</span> 
<a name="l00121"></a>00121       acc += (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) b2 *Xn2; 
<a name="l00122"></a>00122       <span class="comment">/* acc +=  a1 * y[n-1] */</span> 
<a name="l00123"></a>00123       acc += (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) a1 *Yn1; 
<a name="l00124"></a>00124       <span class="comment">/* acc +=  a2 * y[n-2] */</span> 
<a name="l00125"></a>00125       acc += (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) a2 *Yn2; 
<a name="l00126"></a>00126  
<a name="l00127"></a>00127       <span class="comment">/* The result is converted to 1.31 , Yn2 variable is reused */</span> 
<a name="l00128"></a>00128       Yn2 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (acc &gt;&gt; shift); 
<a name="l00129"></a>00129  
<a name="l00130"></a>00130       <span class="comment">/* Store the output in the destination buffer. */</span> 
<a name="l00131"></a>00131       *pOut++ = Yn2; 
<a name="l00132"></a>00132  
<a name="l00133"></a>00133       <span class="comment">/* Read the second input */</span> 
<a name="l00134"></a>00134       Xn2 = *pIn++; 
<a name="l00135"></a>00135  
<a name="l00136"></a>00136       <span class="comment">/* acc =  b0 * x[n] + b1 * x[n-1] + b2 * x[n-2] + a1 * y[n-1] + a2 * y[n-2] */</span> 
<a name="l00137"></a>00137  
<a name="l00138"></a>00138       <span class="comment">/* acc =  b0 * x[n] */</span> 
<a name="l00139"></a>00139       acc = (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) b0 *Xn2; 
<a name="l00140"></a>00140       <span class="comment">/* acc +=  b1 * x[n-1] */</span> 
<a name="l00141"></a>00141       acc += (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) b1 *Xn; 
<a name="l00142"></a>00142       <span class="comment">/* acc +=  b[2] * x[n-2] */</span> 
<a name="l00143"></a>00143       acc += (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) b2 *Xn1; 
<a name="l00144"></a>00144       <span class="comment">/* acc +=  a1 * y[n-1] */</span> 
<a name="l00145"></a>00145       acc += (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) a1 *Yn2; 
<a name="l00146"></a>00146       <span class="comment">/* acc +=  a2 * y[n-2] */</span> 
<a name="l00147"></a>00147       acc += (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) a2 *Yn1; 
<a name="l00148"></a>00148  
<a name="l00149"></a>00149  
<a name="l00150"></a>00150       <span class="comment">/* The result is converted to 1.31, Yn1 variable is reused  */</span> 
<a name="l00151"></a>00151       Yn1 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (acc &gt;&gt; shift); 
<a name="l00152"></a>00152  
<a name="l00153"></a>00153       <span class="comment">/* Store the output in the destination buffer. */</span> 
<a name="l00154"></a>00154       *pOut++ = Yn1; 
<a name="l00155"></a>00155  
<a name="l00156"></a>00156       <span class="comment">/* Read the third input  */</span> 
<a name="l00157"></a>00157       Xn1 = *pIn++; 
<a name="l00158"></a>00158  
<a name="l00159"></a>00159       <span class="comment">/* acc =  b0 * x[n] + b1 * x[n-1] + b2 * x[n-2] + a1 * y[n-1] + a2 * y[n-2] */</span> 
<a name="l00160"></a>00160  
<a name="l00161"></a>00161       <span class="comment">/* acc =  b0 * x[n] */</span> 
<a name="l00162"></a>00162       acc = (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) b0 *Xn1; 
<a name="l00163"></a>00163       <span class="comment">/* acc +=  b1 * x[n-1] */</span> 
<a name="l00164"></a>00164       acc += (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) b1 *Xn2; 
<a name="l00165"></a>00165       <span class="comment">/* acc +=  b[2] * x[n-2] */</span> 
<a name="l00166"></a>00166       acc += (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) b2 *Xn; 
<a name="l00167"></a>00167       <span class="comment">/* acc +=  a1 * y[n-1] */</span> 
<a name="l00168"></a>00168       acc += (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) a1 *Yn1; 
<a name="l00169"></a>00169       <span class="comment">/* acc +=  a2 * y[n-2] */</span> 
<a name="l00170"></a>00170       acc += (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) a2 *Yn2; 
<a name="l00171"></a>00171  
<a name="l00172"></a>00172       <span class="comment">/* The result is converted to 1.31, Yn2 variable is reused  */</span> 
<a name="l00173"></a>00173       Yn2 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (acc &gt;&gt; shift); 
<a name="l00174"></a>00174  
<a name="l00175"></a>00175       <span class="comment">/* Store the output in the destination buffer. */</span> 
<a name="l00176"></a>00176       *pOut++ = Yn2; 
<a name="l00177"></a>00177  
<a name="l00178"></a>00178       <span class="comment">/* Read the forth input */</span> 
<a name="l00179"></a>00179       Xn = *pIn++; 
<a name="l00180"></a>00180  
<a name="l00181"></a>00181       <span class="comment">/* acc =  b0 * x[n] + b1 * x[n-1] + b2 * x[n-2] + a1 * y[n-1] + a2 * y[n-2] */</span> 
<a name="l00182"></a>00182  
<a name="l00183"></a>00183       <span class="comment">/* acc =  b0 * x[n] */</span> 
<a name="l00184"></a>00184       acc = (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) b0 *Xn; 
<a name="l00185"></a>00185       <span class="comment">/* acc +=  b1 * x[n-1] */</span> 
<a name="l00186"></a>00186       acc += (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) b1 *Xn1; 
<a name="l00187"></a>00187       <span class="comment">/* acc +=  b[2] * x[n-2] */</span> 
<a name="l00188"></a>00188       acc += (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) b2 *Xn2; 
<a name="l00189"></a>00189       <span class="comment">/* acc +=  a1 * y[n-1] */</span> 
<a name="l00190"></a>00190       acc += (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) a1 *Yn2; 
<a name="l00191"></a>00191       <span class="comment">/* acc +=  a2 * y[n-2] */</span> 
<a name="l00192"></a>00192       acc += (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) a2 *Yn1; 
<a name="l00193"></a>00193  
<a name="l00194"></a>00194       <span class="comment">/* The result is converted to 1.31, Yn1 variable is reused  */</span> 
<a name="l00195"></a>00195       Yn1 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (acc &gt;&gt; shift); 
<a name="l00196"></a>00196  
<a name="l00197"></a>00197       <span class="comment">/* Every time after the output is computed state should be updated. */</span> 
<a name="l00198"></a>00198       <span class="comment">/* The states should be updated as:  */</span> 
<a name="l00199"></a>00199       <span class="comment">/* Xn2 = Xn1    */</span> 
<a name="l00200"></a>00200       <span class="comment">/* Xn1 = Xn     */</span> 
<a name="l00201"></a>00201       <span class="comment">/* Yn2 = Yn1    */</span> 
<a name="l00202"></a>00202       <span class="comment">/* Yn1 = acc    */</span> 
<a name="l00203"></a>00203       Xn2 = Xn1; 
<a name="l00204"></a>00204       Xn1 = Xn; 
<a name="l00205"></a>00205  
<a name="l00206"></a>00206       <span class="comment">/* Store the output in the destination buffer. */</span> 
<a name="l00207"></a>00207       *pOut++ = Yn1; 
<a name="l00208"></a>00208  
<a name="l00209"></a>00209       <span class="comment">/* decrement the loop counter */</span> 
<a name="l00210"></a>00210       sample--; 
<a name="l00211"></a>00211     } 
<a name="l00212"></a>00212  
<a name="l00213"></a>00213     <span class="comment">/* If the blockSize is not a multiple of 4, compute any remaining output samples here.  </span>
<a name="l00214"></a>00214 <span class="comment">     ** No loop unrolling is used. */</span> 
<a name="l00215"></a>00215     sample = (blockSize &amp; 0x3u); 
<a name="l00216"></a>00216  
<a name="l00217"></a>00217     <span class="keywordflow">while</span>(sample &gt; 0u) 
<a name="l00218"></a>00218     { 
<a name="l00219"></a>00219       <span class="comment">/* Read the input */</span> 
<a name="l00220"></a>00220       Xn = *pIn++; 
<a name="l00221"></a>00221  
<a name="l00222"></a>00222       <span class="comment">/* acc =  b0 * x[n] + b1 * x[n-1] + b2 * x[n-2] + a1 * y[n-1] + a2 * y[n-2] */</span> 
<a name="l00223"></a>00223  
<a name="l00224"></a>00224       <span class="comment">/* acc =  b0 * x[n] */</span> 
<a name="l00225"></a>00225       acc = (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) b0 *Xn; 
<a name="l00226"></a>00226       <span class="comment">/* acc +=  b1 * x[n-1] */</span> 
<a name="l00227"></a>00227       acc += (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) b1 *Xn1; 
<a name="l00228"></a>00228       <span class="comment">/* acc +=  b[2] * x[n-2] */</span> 
<a name="l00229"></a>00229       acc += (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) b2 *Xn2; 
<a name="l00230"></a>00230       <span class="comment">/* acc +=  a1 * y[n-1] */</span> 
<a name="l00231"></a>00231       acc += (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) a1 *Yn1; 
<a name="l00232"></a>00232       <span class="comment">/* acc +=  a2 * y[n-2] */</span> 
<a name="l00233"></a>00233       acc += (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) a2 *Yn2; 
<a name="l00234"></a>00234  
<a name="l00235"></a>00235       <span class="comment">/* The result is converted to 1.31  */</span> 
<a name="l00236"></a>00236       acc = acc &gt;&gt; shift; 
<a name="l00237"></a>00237  
<a name="l00238"></a>00238       <span class="comment">/* Every time after the output is computed state should be updated. */</span> 
<a name="l00239"></a>00239       <span class="comment">/* The states should be updated as:  */</span> 
<a name="l00240"></a>00240       <span class="comment">/* Xn2 = Xn1    */</span> 
<a name="l00241"></a>00241       <span class="comment">/* Xn1 = Xn     */</span> 
<a name="l00242"></a>00242       <span class="comment">/* Yn2 = Yn1    */</span> 
<a name="l00243"></a>00243       <span class="comment">/* Yn1 = acc    */</span> 
<a name="l00244"></a>00244       Xn2 = Xn1; 
<a name="l00245"></a>00245       Xn1 = Xn; 
<a name="l00246"></a>00246       Yn2 = Yn1; 
<a name="l00247"></a>00247       Yn1 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) acc; 
<a name="l00248"></a>00248  
<a name="l00249"></a>00249       <span class="comment">/* Store the output in the destination buffer. */</span> 
<a name="l00250"></a>00250       *pOut++ = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) acc; 
<a name="l00251"></a>00251  
<a name="l00252"></a>00252       <span class="comment">/* decrement the loop counter */</span> 
<a name="l00253"></a>00253       sample--; 
<a name="l00254"></a>00254     } 
<a name="l00255"></a>00255  
<a name="l00256"></a>00256     <span class="comment">/*  The first stage goes from the input buffer to the output buffer. */</span> 
<a name="l00257"></a>00257     <span class="comment">/*  Subsequent stages occur in-place in the output buffer */</span> 
<a name="l00258"></a>00258     pIn = pDst; 
<a name="l00259"></a>00259  
<a name="l00260"></a>00260     <span class="comment">/* Reset to destination pointer */</span> 
<a name="l00261"></a>00261     pOut = pDst; 
<a name="l00262"></a>00262  
<a name="l00263"></a>00263     <span class="comment">/*  Store the updated state variables back into the pState array */</span> 
<a name="l00264"></a>00264     *pState++ = Xn1; 
<a name="l00265"></a>00265     *pState++ = Xn2; 
<a name="l00266"></a>00266     *pState++ = Yn1; 
<a name="l00267"></a>00267     *pState++ = Yn2; 
<a name="l00268"></a>00268  
<a name="l00269"></a>00269   } <span class="keywordflow">while</span>(--stage); 
<a name="l00270"></a>00270 } 
<a name="l00271"></a>00271  
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:55 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
