<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_lms_norm_init_q31.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_lms_norm_init_q31.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__lms__norm__init__q31_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-----------------------------------------------------------------------------  </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.  </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3  </span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_lms_norm_init_q31.c  </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Q31 NLMS initialization function.  </span>
<a name="l00011"></a>00011 <span class="comment">*  </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00015"></a>00015 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.2 2010/11/11  </span>
<a name="l00018"></a>00018 <span class="comment">*    Documentation updated.   </span>
<a name="l00019"></a>00019 <span class="comment">*  </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.1 2010/10/05   </span>
<a name="l00021"></a>00021 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00022"></a>00022 <span class="comment">*  </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.0 2010/09/20   </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated  </span>
<a name="l00025"></a>00025 <span class="comment">*  </span>
<a name="l00026"></a>00026 <span class="comment">* Version 0.0.7  2010/06/10   </span>
<a name="l00027"></a>00027 <span class="comment">*    Misra-C changes done  </span>
<a name="l00028"></a>00028 <span class="comment">* ---------------------------------------------------------------------------*/</span> 
<a name="l00029"></a>00029  
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;arm_common_tables.h&quot;</span> 
<a name="l00032"></a>00032  
<a name="l00060"></a><a class="code" href="group___l_m_s___n_o_r_m.html#ga1d9659dbbea4c89a7a9d14d5fc0dd490">00060</a> <span class="keywordtype">void</span> <a class="code" href="group___l_m_s___n_o_r_m.html#ga1d9659dbbea4c89a7a9d14d5fc0dd490" title="Initialization function for Q31 normalized LMS filter.">arm_lms_norm_init_q31</a>( 
<a name="l00061"></a>00061   <a class="code" href="structarm__lms__norm__instance__q31.html" title="Instance structure for the Q31 normalized LMS filter.">arm_lms_norm_instance_q31</a> * S, 
<a name="l00062"></a>00062   uint16_t numTaps, 
<a name="l00063"></a>00063   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pCoeffs, 
<a name="l00064"></a>00064   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pState, 
<a name="l00065"></a>00065   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> mu, 
<a name="l00066"></a>00066   uint32_t <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>, 
<a name="l00067"></a>00067   uint8_t postShift) 
<a name="l00068"></a>00068 { 
<a name="l00069"></a>00069   <span class="comment">/* Assign filter taps */</span> 
<a name="l00070"></a>00070   S-&gt;<a class="code" href="structarm__lms__norm__instance__q31.html#a28e4c085af69c9c3e2e95dacf8004c3e">numTaps</a> = numTaps; 
<a name="l00071"></a>00071  
<a name="l00072"></a>00072   <span class="comment">/* Assign coefficient pointer */</span> 
<a name="l00073"></a>00073   S-&gt;<a class="code" href="structarm__lms__norm__instance__q31.html#a57a64c1ff102d033c1bd05043f1d9955">pCoeffs</a> = pCoeffs; 
<a name="l00074"></a>00074  
<a name="l00075"></a>00075   <span class="comment">/* Clear state buffer and size is always blockSize + numTaps - 1  */</span> 
<a name="l00076"></a>00076   memset(pState, 0, (numTaps + (blockSize - 1u)) * <span class="keyword">sizeof</span>(<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>)); 
<a name="l00077"></a>00077  
<a name="l00078"></a>00078   <span class="comment">/* Assign post Shift value applied to coefficients */</span> 
<a name="l00079"></a>00079   S-&gt;<a class="code" href="structarm__lms__norm__instance__q31.html#a28d7b9e437817f83397e081967e90f3c">postShift</a> = postShift; 
<a name="l00080"></a>00080  
<a name="l00081"></a>00081   <span class="comment">/* Assign state pointer */</span> 
<a name="l00082"></a>00082   S-&gt;<a class="code" href="structarm__lms__norm__instance__q31.html#a6b25c96cf048b77078d62f4252a01ec4">pState</a> = pState; 
<a name="l00083"></a>00083  
<a name="l00084"></a>00084   <span class="comment">/* Assign Step size value */</span> 
<a name="l00085"></a>00085   S-&gt;<a class="code" href="structarm__lms__norm__instance__q31.html#ad3dd2a2406e02fdaa7782ba6c3940a64">mu</a> = mu; 
<a name="l00086"></a>00086  
<a name="l00087"></a>00087   <span class="comment">/* Initialize reciprocal pointer table */</span> 
<a name="l00088"></a>00088   S-&gt;<a class="code" href="structarm__lms__norm__instance__q31.html#a85836d0907077b9ac660f7bbbaa9d694">recipTable</a> = <a class="code" href="arm__common__tables_8c.html#aae6056f6c4e8f7e494445196bf864479">armRecipTableQ31</a>; 
<a name="l00089"></a>00089  
<a name="l00090"></a>00090   <span class="comment">/* Initialise Energy to zero */</span> 
<a name="l00091"></a>00091   S-&gt;<a class="code" href="structarm__lms__norm__instance__q31.html#a3c0ae42869afec8555dc8e3a7ef9b386">energy</a> = 0; 
<a name="l00092"></a>00092  
<a name="l00093"></a>00093   <span class="comment">/* Initialise x0 to zero */</span> 
<a name="l00094"></a>00094   S-&gt;<a class="code" href="structarm__lms__norm__instance__q31.html#a47c4466d644e0d8ba407995adfa9b917">x0</a> = 0; 
<a name="l00095"></a>00095  
<a name="l00096"></a>00096 } 
<a name="l00097"></a>00097  
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:56 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
