<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_lms_norm_q15.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_lms_norm_q15.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__lms__norm__q15_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------  </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.  </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3  </span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_lms_norm_q15.c  </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Q15 NLMS filter.  </span>
<a name="l00011"></a>00011 <span class="comment">*  </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00015"></a>00015 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.2 2010/11/11  </span>
<a name="l00018"></a>00018 <span class="comment">*    Documentation updated.   </span>
<a name="l00019"></a>00019 <span class="comment">*  </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.1 2010/10/05   </span>
<a name="l00021"></a>00021 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00022"></a>00022 <span class="comment">*  </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.0 2010/09/20   </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated  </span>
<a name="l00025"></a>00025 <span class="comment">*  </span>
<a name="l00026"></a>00026 <span class="comment">* Version 0.0.7  2010/06/10   </span>
<a name="l00027"></a>00027 <span class="comment">*    Misra-C changes done  </span>
<a name="l00028"></a>00028 <span class="comment">* -------------------------------------------------------------------- */</span> 
<a name="l00029"></a>00029  
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00031"></a>00031  
<a name="l00065"></a><a class="code" href="group___l_m_s___n_o_r_m.html#gad47486a399dedb0bc85a5990ec5cf981">00065</a> <span class="keywordtype">void</span> <a class="code" href="group___l_m_s___n_o_r_m.html#gad47486a399dedb0bc85a5990ec5cf981" title="Processing function for Q15 normalized LMS filter.">arm_lms_norm_q15</a>( 
<a name="l00066"></a>00066   <a class="code" href="structarm__lms__norm__instance__q15.html" title="Instance structure for the Q15 normalized LMS filter.">arm_lms_norm_instance_q15</a> * S, 
<a name="l00067"></a>00067   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pSrc, 
<a name="l00068"></a>00068   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pRef, 
<a name="l00069"></a>00069   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pOut, 
<a name="l00070"></a>00070   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pErr, 
<a name="l00071"></a>00071   uint32_t <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>) 
<a name="l00072"></a>00072 { 
<a name="l00073"></a>00073   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pState = S-&gt;<a class="code" href="structarm__lms__norm__instance__q15.html#aa4de490b3bdbd03561b76ee07901c8e3">pState</a>;                     <span class="comment">/* State pointer */</span> 
<a name="l00074"></a>00074   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pCoeffs = S-&gt;<a class="code" href="structarm__lms__norm__instance__q15.html#ae7bca648c75a2ffa02d87852bb78bc8a">pCoeffs</a>;                   <span class="comment">/* Coefficient pointer */</span> 
<a name="l00075"></a>00075   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pStateCurnt;                            <span class="comment">/* Points to the current sample of the state */</span> 
<a name="l00076"></a>00076   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *px, *pb;                                <span class="comment">/* Temporary pointers for state and coefficient buffers */</span> 
<a name="l00077"></a>00077   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> mu = S-&gt;<a class="code" href="structarm__lms__norm__instance__q15.html#a7ce00f21d11cfda6d963240641deea8c">mu</a>;                              <span class="comment">/* Adaptive factor */</span> 
<a name="l00078"></a>00078   uint32_t numTaps = S-&gt;<a class="code" href="structarm__lms__norm__instance__q15.html#a9ee7a45f4f315d7996a969e25fdc7146">numTaps</a>;                 <span class="comment">/* Number of filter coefficients in the filter */</span> 
<a name="l00079"></a>00079   uint32_t tapCnt, blkCnt;                       <span class="comment">/* Loop counters */</span> 
<a name="l00080"></a>00080   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> energy;                                  <span class="comment">/* Energy of the input */</span> 
<a name="l00081"></a>00081   <a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a> acc;                                     <span class="comment">/* Accumulator */</span> 
<a name="l00082"></a>00082   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> e = 0, d = 0;                            <span class="comment">/* error, reference data sample */</span> 
<a name="l00083"></a>00083   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> w = 0, in;                               <span class="comment">/* weight factor and state */</span> 
<a name="l00084"></a>00084   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> x0;                                      <span class="comment">/* temporary variable to hold input sample */</span> 
<a name="l00085"></a>00085   uint32_t shift = (uint32_t) S-&gt;<a class="code" href="structarm__lms__norm__instance__q15.html#aa0d435fbcf7dedb7179d4467e9b79e9f">postShift</a> + 1u; <span class="comment">/* Shift to be applied to the output */</span> 
<a name="l00086"></a>00086   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> errorXmu, oneByEnergy;                   <span class="comment">/* Temporary variables to store error and mu product and reciprocal of energy */</span> 
<a name="l00087"></a>00087   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> postShift;                               <span class="comment">/* Post shift to be applied to weight after reciprocal calculation */</span> 
<a name="l00088"></a>00088   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> coef;                                    <span class="comment">/* Teporary variable for coefficient */</span> 
<a name="l00089"></a>00089  
<a name="l00090"></a>00090   energy = S-&gt;<a class="code" href="structarm__lms__norm__instance__q15.html#a1c81ded399919d8181026bc1c8602e7b">energy</a>; 
<a name="l00091"></a>00091   x0 = S-&gt;<a class="code" href="structarm__lms__norm__instance__q15.html#a3fc1d6f97d2c6d5324871de6895cb7e9">x0</a>; 
<a name="l00092"></a>00092  
<a name="l00093"></a>00093   <span class="comment">/* S-&gt;pState points to buffer which contains previous frame (numTaps - 1) samples */</span> 
<a name="l00094"></a>00094   <span class="comment">/* pStateCurnt points to the location where the new input data should be written */</span> 
<a name="l00095"></a>00095   pStateCurnt = &amp;(S-&gt;<a class="code" href="structarm__lms__norm__instance__q15.html#aa4de490b3bdbd03561b76ee07901c8e3">pState</a>[(numTaps - 1u)]); 
<a name="l00096"></a>00096  
<a name="l00097"></a>00097   blkCnt = <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>; 
<a name="l00098"></a>00098  
<a name="l00099"></a>00099   <span class="keywordflow">while</span>(blkCnt &gt; 0u) 
<a name="l00100"></a>00100   { 
<a name="l00101"></a>00101     <span class="comment">/* Copy the new input sample into the state buffer */</span> 
<a name="l00102"></a>00102     *pStateCurnt++ = *pSrc; 
<a name="l00103"></a>00103  
<a name="l00104"></a>00104     <span class="comment">/* Initialize pState pointer */</span> 
<a name="l00105"></a>00105     px = pState; 
<a name="l00106"></a>00106  
<a name="l00107"></a>00107     <span class="comment">/* Initialize coeff pointer */</span> 
<a name="l00108"></a>00108     pb = (pCoeffs); 
<a name="l00109"></a>00109  
<a name="l00110"></a>00110     <span class="comment">/* Read the sample from input buffer */</span> 
<a name="l00111"></a>00111     in = *pSrc++; 
<a name="l00112"></a>00112  
<a name="l00113"></a>00113     <span class="comment">/* Update the energy calculation */</span> 
<a name="l00114"></a>00114     energy -= (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) x0 * (x0)) &gt;&gt; 15); 
<a name="l00115"></a>00115     energy += (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in * (in)) &gt;&gt; 15); 
<a name="l00116"></a>00116  
<a name="l00117"></a>00117     <span class="comment">/* Set the accumulator to zero */</span> 
<a name="l00118"></a>00118     acc = 0; 
<a name="l00119"></a>00119  
<a name="l00120"></a>00120     <span class="comment">/* Loop unrolling.  Process 4 taps at a time. */</span> 
<a name="l00121"></a>00121     tapCnt = numTaps &gt;&gt; 2; 
<a name="l00122"></a>00122  
<a name="l00123"></a>00123     <span class="keywordflow">while</span>(tapCnt &gt; 0u) 
<a name="l00124"></a>00124     { 
<a name="l00125"></a>00125  
<a name="l00126"></a>00126       <span class="comment">/* Perform the multiply-accumulate */</span> 
<a name="l00127"></a>00127       acc = __SMLALD(*<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(px)++, (*<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pb)++), acc); 
<a name="l00128"></a>00128       acc = __SMLALD(*<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(px)++, (*<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pb)++), acc); 
<a name="l00129"></a>00129  
<a name="l00130"></a>00130       <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00131"></a>00131       tapCnt--; 
<a name="l00132"></a>00132     } 
<a name="l00133"></a>00133  
<a name="l00134"></a>00134     <span class="comment">/* If the filter length is not a multiple of 4, compute the remaining filter taps */</span> 
<a name="l00135"></a>00135     tapCnt = numTaps % 0x4u; 
<a name="l00136"></a>00136  
<a name="l00137"></a>00137     <span class="keywordflow">while</span>(tapCnt &gt; 0u) 
<a name="l00138"></a>00138     { 
<a name="l00139"></a>00139       <span class="comment">/* Perform the multiply-accumulate */</span> 
<a name="l00140"></a>00140       acc += (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) * px++ * (*pb++))); 
<a name="l00141"></a>00141  
<a name="l00142"></a>00142       <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00143"></a>00143       tapCnt--; 
<a name="l00144"></a>00144     } 
<a name="l00145"></a>00145  
<a name="l00146"></a>00146     <span class="comment">/* Converting the result to 1.15 format */</span> 
<a name="l00147"></a>00147     acc = __SSAT((acc &gt;&gt; (16u - shift)), 16u); 
<a name="l00148"></a>00148  
<a name="l00149"></a>00149     <span class="comment">/* Store the result from accumulator into the destination buffer. */</span> 
<a name="l00150"></a>00150     *pOut++ = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) acc; 
<a name="l00151"></a>00151  
<a name="l00152"></a>00152     <span class="comment">/* Compute and store error */</span> 
<a name="l00153"></a>00153     d = *pRef++; 
<a name="l00154"></a>00154     e = d - (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) acc; 
<a name="l00155"></a>00155     *pErr++ = e; 
<a name="l00156"></a>00156  
<a name="l00157"></a>00157     <span class="comment">/* Calculation of 1/energy */</span> 
<a name="l00158"></a>00158     postShift = <a class="code" href="arm__math_8h.html#a1c66e370a6ae91aaafbaec5e979198d7" title="Function to Calculates 1/in(reciprocal) value of Q15 Data type.">arm_recip_q15</a>((<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) energy + <a class="code" href="arm__math_8h.html#a663277ff19ad0b409fb98b64b2c2750b">DELTA_Q15</a>, 
<a name="l00159"></a>00159                               &amp;oneByEnergy, S-&gt;<a class="code" href="structarm__lms__norm__instance__q15.html#a9aabb0e4c79f3db807e7a441fa36f5f8">recipTable</a>); 
<a name="l00160"></a>00160  
<a name="l00161"></a>00161     <span class="comment">/* Calculation of e * mu value */</span> 
<a name="l00162"></a>00162     errorXmu = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) e * mu) &gt;&gt; 15); 
<a name="l00163"></a>00163  
<a name="l00164"></a>00164     <span class="comment">/* Calculation of (e * mu) * (1/energy) value */</span> 
<a name="l00165"></a>00165     acc = (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) errorXmu * oneByEnergy) &gt;&gt; (15 - postShift)); 
<a name="l00166"></a>00166  
<a name="l00167"></a>00167     <span class="comment">/* Weighting factor for the normalized version */</span> 
<a name="l00168"></a>00168     w = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) __SSAT((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) acc, 16); 
<a name="l00169"></a>00169  
<a name="l00170"></a>00170     <span class="comment">/* Initialize pState pointer */</span> 
<a name="l00171"></a>00171     px = pState; 
<a name="l00172"></a>00172  
<a name="l00173"></a>00173     <span class="comment">/* Initialize coeff pointer */</span> 
<a name="l00174"></a>00174     pb = (pCoeffs); 
<a name="l00175"></a>00175  
<a name="l00176"></a>00176     <span class="comment">/* Loop unrolling.  Process 4 taps at a time. */</span> 
<a name="l00177"></a>00177     tapCnt = numTaps &gt;&gt; 2; 
<a name="l00178"></a>00178  
<a name="l00179"></a>00179     <span class="comment">/* Update filter coefficients */</span> 
<a name="l00180"></a>00180     <span class="keywordflow">while</span>(tapCnt &gt; 0u) 
<a name="l00181"></a>00181     { 
<a name="l00182"></a>00182       coef = *pb + (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) w * (*px++)) &gt;&gt; 15); 
<a name="l00183"></a>00183       *pb++ = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) __SSAT((coef), 16); 
<a name="l00184"></a>00184       coef = *pb + (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) w * (*px++)) &gt;&gt; 15); 
<a name="l00185"></a>00185       *pb++ = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) __SSAT((coef), 16); 
<a name="l00186"></a>00186       coef = *pb + (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) w * (*px++)) &gt;&gt; 15); 
<a name="l00187"></a>00187       *pb++ = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) __SSAT((coef), 16); 
<a name="l00188"></a>00188       coef = *pb + (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) w * (*px++)) &gt;&gt; 15); 
<a name="l00189"></a>00189       *pb++ = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) __SSAT((coef), 16); 
<a name="l00190"></a>00190  
<a name="l00191"></a>00191       <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00192"></a>00192       tapCnt--; 
<a name="l00193"></a>00193     } 
<a name="l00194"></a>00194  
<a name="l00195"></a>00195     <span class="comment">/* If the filter length is not a multiple of 4, compute the remaining filter taps */</span> 
<a name="l00196"></a>00196     tapCnt = numTaps % 0x4u; 
<a name="l00197"></a>00197  
<a name="l00198"></a>00198     <span class="keywordflow">while</span>(tapCnt &gt; 0u) 
<a name="l00199"></a>00199     { 
<a name="l00200"></a>00200       <span class="comment">/* Perform the multiply-accumulate */</span> 
<a name="l00201"></a>00201       coef = *pb + (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) w * (*px++)) &gt;&gt; 15); 
<a name="l00202"></a>00202       *pb++ = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) __SSAT((coef), 16); 
<a name="l00203"></a>00203  
<a name="l00204"></a>00204       <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00205"></a>00205       tapCnt--; 
<a name="l00206"></a>00206     } 
<a name="l00207"></a>00207  
<a name="l00208"></a>00208     <span class="comment">/* Read the sample from state buffer */</span> 
<a name="l00209"></a>00209     x0 = *pState; 
<a name="l00210"></a>00210  
<a name="l00211"></a>00211     <span class="comment">/* Advance state pointer by 1 for the next sample */</span> 
<a name="l00212"></a>00212     pState = pState + 1u; 
<a name="l00213"></a>00213  
<a name="l00214"></a>00214     <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00215"></a>00215     blkCnt--; 
<a name="l00216"></a>00216   } 
<a name="l00217"></a>00217  
<a name="l00218"></a>00218   <span class="comment">/* Save energy and x0 values for the next frame */</span> 
<a name="l00219"></a>00219   S-&gt;<a class="code" href="structarm__lms__norm__instance__q15.html#a1c81ded399919d8181026bc1c8602e7b">energy</a> = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) energy; 
<a name="l00220"></a>00220   S-&gt;<a class="code" href="structarm__lms__norm__instance__q15.html#a3fc1d6f97d2c6d5324871de6895cb7e9">x0</a> = x0; 
<a name="l00221"></a>00221  
<a name="l00222"></a>00222   <span class="comment">/* Processing is complete. Now copy the last numTaps - 1 samples to the  </span>
<a name="l00223"></a>00223 <span class="comment">     satrt of the state buffer. This prepares the state buffer for the  </span>
<a name="l00224"></a>00224 <span class="comment">     next function call. */</span> 
<a name="l00225"></a>00225  
<a name="l00226"></a>00226   <span class="comment">/* Points to the start of the pState buffer */</span> 
<a name="l00227"></a>00227   pStateCurnt = S-&gt;<a class="code" href="structarm__lms__norm__instance__q15.html#aa4de490b3bdbd03561b76ee07901c8e3">pState</a>; 
<a name="l00228"></a>00228  
<a name="l00229"></a>00229   <span class="comment">/* Calculation of count for copying integer writes */</span> 
<a name="l00230"></a>00230   tapCnt = (numTaps - 1u) &gt;&gt; 2; 
<a name="l00231"></a>00231  
<a name="l00232"></a>00232   <span class="keywordflow">while</span>(tapCnt &gt; 0u) 
<a name="l00233"></a>00233   { 
<a name="l00234"></a>00234  
<a name="l00235"></a>00235     *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pStateCurnt)++ = *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pState)++; 
<a name="l00236"></a>00236     *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pStateCurnt)++ = *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pState)++; 
<a name="l00237"></a>00237  
<a name="l00238"></a>00238     tapCnt--; 
<a name="l00239"></a>00239  
<a name="l00240"></a>00240   } 
<a name="l00241"></a>00241  
<a name="l00242"></a>00242   <span class="comment">/* Calculation of count for remaining q15_t data */</span> 
<a name="l00243"></a>00243   tapCnt = (numTaps - 1u) % 0x4u; 
<a name="l00244"></a>00244  
<a name="l00245"></a>00245   <span class="comment">/* copy data */</span> 
<a name="l00246"></a>00246   <span class="keywordflow">while</span>(tapCnt &gt; 0u) 
<a name="l00247"></a>00247   { 
<a name="l00248"></a>00248     *pStateCurnt++ = *pState++; 
<a name="l00249"></a>00249  
<a name="l00250"></a>00250     <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00251"></a>00251     tapCnt--; 
<a name="l00252"></a>00252   } 
<a name="l00253"></a>00253  
<a name="l00254"></a>00254  
<a name="l00255"></a>00255 } 
<a name="l00256"></a>00256  
<a name="l00257"></a>00257  
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:57 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
