<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_convolution_example_f32.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_convolution_example_f32.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__convolution__example__f32_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3 </span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_convolution_example_f32.c         </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Example code demonstrating Convolution of two input signals using fft. </span>
<a name="l00011"></a>00011 <span class="comment">* </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3  </span>
<a name="l00013"></a>00013 <span class="comment">*</span>
<a name="l00014"></a>00014 <span class="comment">*</span>
<a name="l00015"></a>00015 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00016"></a>00016 <span class="comment">*    Re-organized the CMSIS folders and updated documentation. </span>
<a name="l00017"></a>00017 <span class="comment">* </span>
<a name="l00018"></a>00018 <span class="comment">* Version 1.0.1 2010/10/05 KK </span>
<a name="l00019"></a>00019 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00020"></a>00020 <span class="comment">*</span>
<a name="l00021"></a>00021 <span class="comment">* Version 1.0.0 2010/09/20 KK</span>
<a name="l00022"></a>00022 <span class="comment">*    Production release and review comments incorporated.</span>
<a name="l00023"></a>00023 <span class="comment">* ------------------------------------------------------------------- */</span> 
<a name="l00024"></a>00024  
<a name="l00089"></a>00089 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00090"></a>00090 <span class="preprocessor">#include &quot;math_helper.h&quot;</span>                 
<a name="l00091"></a>00091  
<a name="l00092"></a>00092 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00093"></a>00093 <span class="comment">* Defines each of the tests performed </span>
<a name="l00094"></a>00094 <span class="comment">* ------------------------------------------------------------------- */</span> 
<a name="l00095"></a><a class="code" href="arm__convolution__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b">00095</a> <span class="preprocessor">#define MAX_BLOCKSIZE   128 </span>
<a name="l00096"></a><a class="code" href="arm__convolution__example__f32_8c.html#a3fd2b1bcd7ddcf506237987ad780f495">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define DELTA           (0.000001f) </span>
<a name="l00097"></a><a class="code" href="arm__convolution__example__f32_8c.html#af08ec3fef897d77c6817638bf0e0c5c6">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define SNR_THRESHOLD   90 </span>
<a name="l00098"></a>00098 <span class="preprocessor"></span> 
<a name="l00099"></a>00099 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00100"></a>00100 <span class="comment">* Declare I/O buffers  </span>
<a name="l00101"></a>00101 <span class="comment">* ------------------------------------------------------------------- */</span> 
<a name="l00102"></a><a class="code" href="arm__convolution__example__f32_8c.html#aed74eacd4b96cc7f71b64d18f2e95705">00102</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__convolution__example__f32_8c.html#aed74eacd4b96cc7f71b64d18f2e95705">Ak</a>[<a class="code" href="arm__convolution__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b">MAX_BLOCKSIZE</a>];        <span class="comment">/* Input A */</span> 
<a name="l00103"></a><a class="code" href="arm__convolution__example__f32_8c.html#a88a0167516ae7ed66203fd60e6ddeea3">00103</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__convolution__example__f32_8c.html#a88a0167516ae7ed66203fd60e6ddeea3">Bk</a>[<a class="code" href="arm__convolution__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b">MAX_BLOCKSIZE</a>];        <span class="comment">/* Input B */</span> 
<a name="l00104"></a><a class="code" href="arm__convolution__example__f32_8c.html#a13521f3164dc55679f43b7cb2e41e098">00104</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__convolution__example__f32_8c.html#a13521f3164dc55679f43b7cb2e41e098">AxB</a>[<a class="code" href="arm__convolution__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b">MAX_BLOCKSIZE</a> * 2];   <span class="comment">/* Output */</span> 
<a name="l00105"></a>00105  
<a name="l00106"></a>00106 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00107"></a>00107 <span class="comment">* Test input data for Floating point Convolution example for 32-blockSize </span>
<a name="l00108"></a>00108 <span class="comment">* Generated by the MATLAB randn() function </span>
<a name="l00109"></a>00109 <span class="comment">* ------------------------------------------------------------------- */</span> 
<a name="l00110"></a><a class="code" href="arm__convolution__example__f32_8c.html#a7db2f016e1afcb524a2fdc3c5a3cb640">00110</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__convolution__example__f32_8c.html#a7db2f016e1afcb524a2fdc3c5a3cb640">testInputA_f32</a>[64] =  
<a name="l00111"></a>00111 {  
<a name="l00112"></a>00112 -0.808920,  1.357369,   1.180861,   -0.504544,  1.762637,   -0.703285,   
<a name="l00113"></a>00113 1.696966,   0.620571,   -0.151093,  -0.100235,  -0.872382,  -0.403579,   
<a name="l00114"></a>00114 -0.860749,  -0.382648,  -1.052338,  0.128113,   -0.646269,  1.093377,    
<a name="l00115"></a>00115 -2.209198,  0.471706,   0.408901,   1.266242,   0.598252,   1.176827,    
<a name="l00116"></a>00116 -0.203421,  0.213596,   -0.851964,  -0.466958,  0.021841,   -0.698938,   
<a name="l00117"></a>00117 -0.604107,  0.461778,   -0.318219,  0.942520,   0.577585,   0.417619,    
<a name="l00118"></a>00118 0.614665,   0.563679,   -1.295073,  -0.764437,  0.952194,   -0.859222,   
<a name="l00119"></a>00119 -0.618554,  -2.268542,  -1.210592,  1.655853,   -2.627219,  -0.994249,   
<a name="l00120"></a>00120 -1.374704,  0.343799,   0.025619,   1.227481,   -0.708031,  0.069355,    
<a name="l00121"></a>00121 -1.845228,  -1.570886,  1.010668,   -1.802084,  1.630088,   1.286090,    
<a name="l00122"></a>00122 -0.161050,  -0.940794,  0.367961,   0.291907 
<a name="l00123"></a>00123          
<a name="l00124"></a>00124 };  
<a name="l00125"></a>00125   
<a name="l00126"></a><a class="code" href="arm__convolution__example__f32_8c.html#acb22287e7e096b677e352dfd363ba60d">00126</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__convolution__example__f32_8c.html#acb22287e7e096b677e352dfd363ba60d">testInputB_f32</a>[64] =  
<a name="l00127"></a>00127 {  
<a name="l00128"></a>00128 0.933724,   0.046881,   1.316470,   0.438345,   0.332682,   2.094885,    
<a name="l00129"></a>00129 0.512081,   0.035546,   0.050894,   -2.320371,  0.168711,   -1.830493,   
<a name="l00130"></a>00130 -0.444834,  -1.003242,  -0.531494,  -1.365600,  -0.155420,  -0.757692,   
<a name="l00131"></a>00131 -0.431880,  -0.380021,  0.096243,   -0.695835,  0.558850,   -1.648962,   
<a name="l00132"></a>00132 0.020369,   -0.363630,  0.887146,   0.845503,   -0.252864,  -0.330397,   
<a name="l00133"></a>00133 1.269131,   -1.109295,  -1.027876,  0.135940,   0.116721,   -0.293399,   
<a name="l00134"></a>00134 -1.349799,  0.166078,   -0.802201,  0.369367,   -0.964568,  -2.266011,   
<a name="l00135"></a>00135 0.465178,   0.651222,   -0.325426,  0.320245,   -0.784178,  -0.579456,   
<a name="l00136"></a>00136 0.093374,   0.604778,   -0.048225,  0.376297,   -0.394412,  0.578182,    
<a name="l00137"></a>00137 -1.218141,  -1.387326,  0.692462,   -0.631297,  0.153137,   -0.638952,   
<a name="l00138"></a>00138 0.635474,   -0.970468,  1.334057,   -0.111370 
<a name="l00139"></a>00139 };  
<a name="l00140"></a>00140   
<a name="l00141"></a><a class="code" href="arm__graphic__equalizer__example__q31_8c.html#a9cbbafa975d67bc8ee8ea3260fdd5638">00141</a> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="arm__convolution__example__f32_8c.html#a6463f7327432fc62ad9f6017593330d3">testRefOutput_f32</a>[126] =   
<a name="l00142"></a>00142 {  
<a name="l00143"></a>00143 -0.818943,  1.229484,   -0.533664,  1.016604,   0.341875,   -1.963656,   
<a name="l00144"></a>00144 5.171476,   3.478033,   7.616361,   6.648384,   0.479069,   1.792012,    
<a name="l00145"></a>00145 -1.295591,  -7.447818,  0.315830,   -10.657445, -2.483469,  -6.524236,   
<a name="l00146"></a>00146 -7.380591,  -3.739005,  -8.388957,  0.184147,   -1.554888,  3.786508,    
<a name="l00147"></a>00147 -1.684421,  5.400610,   -1.578126,  7.403361,   8.315999,   2.080267,    
<a name="l00148"></a>00148 11.077776,  2.749673,   7.138962,   2.748762,   0.660363,   0.981552,    
<a name="l00149"></a>00149 1.442275,   0.552721,   -2.576892,  4.703989,   0.989156,   8.759344,    
<a name="l00150"></a>00150 -0.564825,  -3.994680,  0.954710,   -5.014144,  6.592329,   1.599488,    
<a name="l00151"></a>00151 -13.979146, -0.391891,  -4.453369,  -2.311242,  -2.948764,  1.761415,    
<a name="l00152"></a>00152 -0.138322,  10.433007,  -2.309103,  4.297153,   8.535523,   3.209462,    
<a name="l00153"></a>00153 8.695819,   5.569919,   2.514304,   5.582029,   2.060199,   0.642280,    
<a name="l00154"></a>00154 7.024616,   1.686615,   -6.481756,  1.343084,   -3.526451,  1.099073,    
<a name="l00155"></a>00155 -2.965764,  -0.173723,  -4.111484,  6.528384,   -6.965658,  1.726291,    
<a name="l00156"></a>00156 1.535172,   11.023435,  2.338401,   -4.690188,  1.298210,   3.943885,    
<a name="l00157"></a>00157 8.407885,   5.168365,   0.684131,   1.559181,   1.859998,   2.852417,    
<a name="l00158"></a>00158 8.574070,   -6.369078,  6.023458,   11.837963,  -6.027632,  4.469678,    
<a name="l00159"></a>00159 -6.799093,  -2.674048,  6.250367,   -6.809971,  -3.459360,  9.112410,    
<a name="l00160"></a>00160 -2.711621,  -1.336678,  1.564249,   -1.564297,  -1.296760,  8.904013,    
<a name="l00161"></a>00161 -3.230109,  6.878013,   -7.819823,  3.369909,   -1.657410,  -2.007358,   
<a name="l00162"></a>00162 -4.112825,  1.370685,   -3.420525,  -6.276605,  3.244873,   -3.352638,   
<a name="l00163"></a>00163 1.545372,   0.902211,   0.197489,   -1.408732,  0.523390,   0.348440 
<a name="l00164"></a>00164 }; 
<a name="l00165"></a>00165  
<a name="l00166"></a>00166  
<a name="l00167"></a>00167 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00168"></a>00168 <span class="comment">* Declare Global variables  </span>
<a name="l00169"></a>00169 <span class="comment">* ------------------------------------------------------------------- */</span> 
<a name="l00170"></a><a class="code" href="arm__convolution__example__f32_8c.html#ace48ed566e2cd6a680f0681192e6af28">00170</a> uint32_t <a class="code" href="arm__convolution__example__f32_8c.html#ace48ed566e2cd6a680f0681192e6af28">srcALen</a> = 64;   <span class="comment">/* Length of Input A */</span> 
<a name="l00171"></a><a class="code" href="arm__convolution__example__f32_8c.html#aea71286f498978c5ed3775609b974fc8">00171</a> uint32_t <a class="code" href="arm__convolution__example__f32_8c.html#aea71286f498978c5ed3775609b974fc8">srcBLen</a> = 64;   <span class="comment">/* Length of Input B */</span> 
<a name="l00172"></a><a class="code" href="arm__convolution__example__f32_8c.html#a9c49c44c8bc5c432d220d33a26b4b589">00172</a> uint32_t <a class="code" href="arm__convolution__example__f32_8c.html#a9c49c44c8bc5c432d220d33a26b4b589">outLen</a>;         <span class="comment">/* Length of convolution output */</span> 
<a name="l00173"></a><a class="code" href="arm__convolution__example__f32_8c.html#af06013f588a7003278de222913c9d819">00173</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__convolution__example__f32_8c.html#af06013f588a7003278de222913c9d819">snr</a>;           <span class="comment">/* output SNR */</span> 
<a name="l00174"></a>00174  
<a name="l00175"></a><a class="code" href="arm__convolution__example__f32_8c.html#a52d2cba30e6946c95578be946ac12a65">00175</a> int32_t <a class="code" href="arm__class__marks__example__f32_8c.html#a196718f834091385d38586a0ce4009dc">main</a>(<span class="keywordtype">void</span>) 
<a name="l00176"></a>00176 { 
<a name="l00177"></a>00177     <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> status;     <span class="comment">/* Status of the example */</span> 
<a name="l00178"></a>00178     <a class="code" href="structarm__cfft__radix4__instance__f32.html" title="Instance structure for the floating-point CFFT/CIFFT function.">arm_cfft_radix4_instance_f32</a> cfft_instance; <span class="comment">/* CFFT Structure instance */</span> 
<a name="l00179"></a>00179  
<a name="l00180"></a>00180     <span class="comment">/* CFFT Structure instance pointer */</span> 
<a name="l00181"></a>00181     <a class="code" href="structarm__cfft__radix4__instance__f32.html" title="Instance structure for the floating-point CFFT/CIFFT function.">arm_cfft_radix4_instance_f32</a> *cfft_instance_ptr =  
<a name="l00182"></a>00182             (<a class="code" href="structarm__cfft__radix4__instance__f32.html" title="Instance structure for the floating-point CFFT/CIFFT function.">arm_cfft_radix4_instance_f32</a>*) &amp;cfft_instance; 
<a name="l00183"></a>00183  
<a name="l00184"></a>00184     <span class="comment">/* output length of convolution */</span> 
<a name="l00185"></a>00185     <a class="code" href="arm__convolution__example__f32_8c.html#a9c49c44c8bc5c432d220d33a26b4b589">outLen</a> = <a class="code" href="arm__convolution__example__f32_8c.html#ace48ed566e2cd6a680f0681192e6af28">srcALen</a> + <a class="code" href="arm__convolution__example__f32_8c.html#aea71286f498978c5ed3775609b974fc8">srcBLen</a> - 1; 
<a name="l00186"></a>00186  
<a name="l00187"></a>00187     <span class="comment">/* Initialise the fft input buffers with all zeros */</span> 
<a name="l00188"></a>00188     <a class="code" href="group___fill.html#ga2248e8d3901b4afb7827163132baad94" title="Fills a constant value into a floating-point vector.">arm_fill_f32</a>(0.0,  <a class="code" href="arm__convolution__example__f32_8c.html#aed74eacd4b96cc7f71b64d18f2e95705">Ak</a>, <a class="code" href="arm__convolution__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b">MAX_BLOCKSIZE</a>); 
<a name="l00189"></a>00189     <a class="code" href="group___fill.html#ga2248e8d3901b4afb7827163132baad94" title="Fills a constant value into a floating-point vector.">arm_fill_f32</a>(0.0,  <a class="code" href="arm__convolution__example__f32_8c.html#a88a0167516ae7ed66203fd60e6ddeea3">Bk</a>, <a class="code" href="arm__convolution__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b">MAX_BLOCKSIZE</a>); 
<a name="l00190"></a>00190  
<a name="l00191"></a>00191     <span class="comment">/* Copy the input values to the fft input buffers */</span> 
<a name="l00192"></a>00192     <a class="code" href="group__copy.html#gadd1f737e677e0e6ca31767c7001417b3" title="Copies the elements of a floating-point vector.">arm_copy_f32</a>(<a class="code" href="arm__convolution__example__f32_8c.html#a7db2f016e1afcb524a2fdc3c5a3cb640">testInputA_f32</a>,  <a class="code" href="arm__convolution__example__f32_8c.html#aed74eacd4b96cc7f71b64d18f2e95705">Ak</a>, <a class="code" href="arm__convolution__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b">MAX_BLOCKSIZE</a>/2); 
<a name="l00193"></a>00193     <a class="code" href="group__copy.html#gadd1f737e677e0e6ca31767c7001417b3" title="Copies the elements of a floating-point vector.">arm_copy_f32</a>(<a class="code" href="arm__convolution__example__f32_8c.html#acb22287e7e096b677e352dfd363ba60d">testInputB_f32</a>,  <a class="code" href="arm__convolution__example__f32_8c.html#a88a0167516ae7ed66203fd60e6ddeea3">Bk</a>, <a class="code" href="arm__convolution__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b">MAX_BLOCKSIZE</a>/2); 
<a name="l00194"></a>00194      
<a name="l00195"></a>00195     <span class="comment">/* Initialize the CFFT function to compute 64 point fft */</span>  
<a name="l00196"></a>00196     status = <a class="code" href="group___c_f_f_t___c_i_f_f_t.html#gaf336459f684f0b17bfae539ef1b1b78a" title="Initialization function for the floating-point CFFT/CIFFT.">arm_cfft_radix4_init_f32</a>(cfft_instance_ptr, 64, 0, 1); 
<a name="l00197"></a>00197  
<a name="l00198"></a>00198     <span class="comment">/* Transform input a[n] from time domain to frequency domain A[k] */</span> 
<a name="l00199"></a>00199     <a class="code" href="group___c_f_f_t___c_i_f_f_t.html#ga521f670cd9c571bc61aff9bec89f4c26" title="Processing function for the floating-point CFFT/CIFFT.">arm_cfft_radix4_f32</a>(cfft_instance_ptr, <a class="code" href="arm__convolution__example__f32_8c.html#aed74eacd4b96cc7f71b64d18f2e95705">Ak</a>); 
<a name="l00200"></a>00200     <span class="comment">/* Transform input b[n] from time domain to frequency domain B[k] */</span> 
<a name="l00201"></a>00201     <a class="code" href="group___c_f_f_t___c_i_f_f_t.html#ga521f670cd9c571bc61aff9bec89f4c26" title="Processing function for the floating-point CFFT/CIFFT.">arm_cfft_radix4_f32</a>(cfft_instance_ptr, <a class="code" href="arm__convolution__example__f32_8c.html#a88a0167516ae7ed66203fd60e6ddeea3">Bk</a>); 
<a name="l00202"></a>00202      
<a name="l00203"></a>00203     <span class="comment">/* Complex Multiplication of the two input buffers in frequency domain */</span> 
<a name="l00204"></a>00204     <a class="code" href="group___cmplx_by_cmplx_mult.html#ga14b47080054a1ba1250a86805be1ff6b" title="Floating-point complex-by-complex multiplication.">arm_cmplx_mult_cmplx_f32</a>(<a class="code" href="arm__convolution__example__f32_8c.html#aed74eacd4b96cc7f71b64d18f2e95705">Ak</a>, <a class="code" href="arm__convolution__example__f32_8c.html#a88a0167516ae7ed66203fd60e6ddeea3">Bk</a>, <a class="code" href="arm__convolution__example__f32_8c.html#a13521f3164dc55679f43b7cb2e41e098">AxB</a>, <a class="code" href="arm__convolution__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b">MAX_BLOCKSIZE</a>/2);  
<a name="l00205"></a>00205  
<a name="l00206"></a>00206     <span class="comment">/* Initialize the CIFFT function to compute 64 point ifft */</span>  
<a name="l00207"></a>00207     status = <a class="code" href="group___c_f_f_t___c_i_f_f_t.html#gaf336459f684f0b17bfae539ef1b1b78a" title="Initialization function for the floating-point CFFT/CIFFT.">arm_cfft_radix4_init_f32</a>(cfft_instance_ptr, 64, 1, 1); 
<a name="l00208"></a>00208  
<a name="l00209"></a>00209     <span class="comment">/* Transform the multiplication output from frequency domain to time domain, </span>
<a name="l00210"></a>00210 <span class="comment">       that gives the convolved output  */</span> 
<a name="l00211"></a>00211     <a class="code" href="group___c_f_f_t___c_i_f_f_t.html#ga521f670cd9c571bc61aff9bec89f4c26" title="Processing function for the floating-point CFFT/CIFFT.">arm_cfft_radix4_f32</a>(cfft_instance_ptr, <a class="code" href="arm__convolution__example__f32_8c.html#a13521f3164dc55679f43b7cb2e41e098">AxB</a>); 
<a name="l00212"></a>00212  
<a name="l00213"></a>00213     <span class="comment">/* SNR Calculation */</span> 
<a name="l00214"></a>00214     <a class="code" href="arm__convolution__example__f32_8c.html#af06013f588a7003278de222913c9d819">snr</a> = arm_snr_f32((<a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *)<a class="code" href="arm__convolution__example__f32_8c.html#a6463f7327432fc62ad9f6017593330d3">testRefOutput_f32</a>, <a class="code" href="arm__convolution__example__f32_8c.html#a13521f3164dc55679f43b7cb2e41e098">AxB</a>, <a class="code" href="arm__convolution__example__f32_8c.html#ace48ed566e2cd6a680f0681192e6af28">srcALen</a> + srcBLen - 1); 
<a name="l00215"></a>00215      
<a name="l00216"></a>00216     <span class="comment">/* Compare the SNR with threshold to test whether the  </span>
<a name="l00217"></a>00217 <span class="comment">       computed output is matched with the reference output values. */</span> 
<a name="l00218"></a>00218     <span class="keywordflow">if</span>( <a class="code" href="arm__convolution__example__f32_8c.html#af06013f588a7003278de222913c9d819">snr</a> &gt; <a class="code" href="arm__convolution__example__f32_8c.html#af08ec3fef897d77c6817638bf0e0c5c6">SNR_THRESHOLD</a>) 
<a name="l00219"></a>00219     { 
<a name="l00220"></a>00220         status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a9f8b2a10bd827fb4600e77d455902eb0">ARM_MATH_SUCCESS</a>; 
<a name="l00221"></a>00221     } 
<a name="l00222"></a>00222          
<a name="l00223"></a>00223     <span class="keywordflow">if</span>( status != <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a9f8b2a10bd827fb4600e77d455902eb0">ARM_MATH_SUCCESS</a>) 
<a name="l00224"></a>00224     { 
<a name="l00225"></a>00225       <span class="keywordflow">while</span>(1); 
<a name="l00226"></a>00226     } 
<a name="l00227"></a>00227 } 
<a name="l00228"></a>00228                                   
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:56 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
