<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_cfft_radix4_q31.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_cfft_radix4_q31.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__cfft__radix4__q31_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------  </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.  </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3  </span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_cfft_radix4_q31.c  </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  This file has function definition of Radix-4 FFT &amp; IFFT function and  </span>
<a name="l00011"></a>00011 <span class="comment">*               In-place bit reversal using bit reversal table  </span>
<a name="l00012"></a>00012 <span class="comment">*  </span>
<a name="l00013"></a>00013 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3</span>
<a name="l00014"></a>00014 <span class="comment">*  </span>
<a name="l00015"></a>00015 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00016"></a>00016 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.  </span>
<a name="l00017"></a>00017 <span class="comment">*   </span>
<a name="l00018"></a>00018 <span class="comment">* Version 1.0.2 2010/11/11  </span>
<a name="l00019"></a>00019 <span class="comment">*    Documentation updated.   </span>
<a name="l00020"></a>00020 <span class="comment">*  </span>
<a name="l00021"></a>00021 <span class="comment">* Version 1.0.1 2010/10/05   </span>
<a name="l00022"></a>00022 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00023"></a>00023 <span class="comment">*  </span>
<a name="l00024"></a>00024 <span class="comment">* Version 1.0.0 2010/09/20   </span>
<a name="l00025"></a>00025 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00026"></a>00026 <span class="comment">*  </span>
<a name="l00027"></a>00027 <span class="comment">* Version 0.0.5  2010/04/26   </span>
<a name="l00028"></a>00028 <span class="comment">*    incorporated review comments and updated with latest CMSIS layer  </span>
<a name="l00029"></a>00029 <span class="comment">*  </span>
<a name="l00030"></a>00030 <span class="comment">* Version 0.0.3  2010/03/10   </span>
<a name="l00031"></a>00031 <span class="comment">*    Initial version  </span>
<a name="l00032"></a>00032 <span class="comment">* -------------------------------------------------------------------- */</span> 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00034"></a>00034  
<a name="l00035"></a>00035  
<a name="l00063"></a><a class="code" href="group___c_f_f_t___c_i_f_f_t.html#gafde3ee1f58cf393b45a9073174fff548">00063</a> <span class="keywordtype">void</span> <a class="code" href="group___c_f_f_t___c_i_f_f_t.html#gafde3ee1f58cf393b45a9073174fff548" title="Processing function for the Q31 CFFT/CIFFT.">arm_cfft_radix4_q31</a>( 
<a name="l00064"></a>00064   <span class="keyword">const</span> <a class="code" href="structarm__cfft__radix4__instance__q31.html" title="Instance structure for the Q31 CFFT/CIFFT function.">arm_cfft_radix4_instance_q31</a> * S, 
<a name="l00065"></a>00065   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pSrc) 
<a name="l00066"></a>00066 { 
<a name="l00067"></a>00067   <span class="keywordflow">if</span>(S-&gt;<a class="code" href="structarm__cfft__radix4__instance__q31.html#adc0a62ba669ad2282ecbe43d5d96abab">ifftFlag</a> == 1u) 
<a name="l00068"></a>00068   { 
<a name="l00069"></a>00069     <span class="comment">/* Complex IFFT radix-4 */</span> 
<a name="l00070"></a>00070     <a class="code" href="arm__cfft__radix4__q31_8c.html#ac9c7c553114c1201a3a987a11b8a6d01" title="Core function for the Q31 CIFFT butterfly process.">arm_radix4_butterfly_inverse_q31</a>(pSrc, S-&gt;<a class="code" href="structarm__cfft__radix4__instance__q31.html#ab413d2a5d3f45fa187d93813bf3bf81b">fftLen</a>, S-&gt;<a class="code" href="structarm__cfft__radix4__instance__q31.html#a561c22dee4cbdcfa0fd5f15106ecc306">pTwiddle</a>, 
<a name="l00071"></a>00071                                      S-&gt;<a class="code" href="structarm__cfft__radix4__instance__q31.html#a8cf8187b8232815cf17ee82bf572ecf9">twidCoefModifier</a>); 
<a name="l00072"></a>00072   } 
<a name="l00073"></a>00073   <span class="keywordflow">else</span> 
<a name="l00074"></a>00074   { 
<a name="l00075"></a>00075     <span class="comment">/* Complex FFT radix-4 */</span> 
<a name="l00076"></a>00076     <a class="code" href="arm__cfft__radix4__q31_8c.html#ac12f1e7f159d5741358cdc36830a0395" title="Core function for the Q31 CFFT butterfly process.">arm_radix4_butterfly_q31</a>(pSrc, S-&gt;<a class="code" href="structarm__cfft__radix4__instance__q31.html#ab413d2a5d3f45fa187d93813bf3bf81b">fftLen</a>, S-&gt;<a class="code" href="structarm__cfft__radix4__instance__q31.html#a561c22dee4cbdcfa0fd5f15106ecc306">pTwiddle</a>, 
<a name="l00077"></a>00077                              S-&gt;<a class="code" href="structarm__cfft__radix4__instance__q31.html#a8cf8187b8232815cf17ee82bf572ecf9">twidCoefModifier</a>); 
<a name="l00078"></a>00078   } 
<a name="l00079"></a>00079  
<a name="l00080"></a>00080  
<a name="l00081"></a>00081   <span class="keywordflow">if</span>(S-&gt;<a class="code" href="structarm__cfft__radix4__instance__q31.html#a5a7c4f4c7b3fb655cbb2bc11ef160a2a">bitReverseFlag</a> == 1u) 
<a name="l00082"></a>00082   { 
<a name="l00083"></a>00083     <span class="comment">/*  Bit Reversal */</span> 
<a name="l00084"></a>00084     <a class="code" href="arm__cfft__radix4__q31_8c.html#a27618705158b5c42db5fb0a381f8efc1" title="In-place bit reversal function.">arm_bitreversal_q31</a>(pSrc, S-&gt;<a class="code" href="structarm__cfft__radix4__instance__q31.html#ab413d2a5d3f45fa187d93813bf3bf81b">fftLen</a>, S-&gt;<a class="code" href="structarm__cfft__radix4__instance__q31.html#a94d2fead4efa4d5eaae142bbe30b0e15">bitRevFactor</a>, S-&gt;<a class="code" href="structarm__cfft__radix4__instance__q31.html#a33a3bc774c97373261699463c05dfe54">pBitRevTable</a>); 
<a name="l00085"></a>00085   } 
<a name="l00086"></a>00086  
<a name="l00087"></a>00087 } 
<a name="l00088"></a>00088  
<a name="l00093"></a>00093 <span class="comment">/*  </span>
<a name="l00094"></a>00094 <span class="comment">* Radix-4 FFT algorithm used is :  </span>
<a name="l00095"></a>00095 <span class="comment">*  </span>
<a name="l00096"></a>00096 <span class="comment">* Input real and imaginary data:  </span>
<a name="l00097"></a>00097 <span class="comment">* x(n) = xa + j * ya  </span>
<a name="l00098"></a>00098 <span class="comment">* x(n+N/4 ) = xb + j * yb  </span>
<a name="l00099"></a>00099 <span class="comment">* x(n+N/2 ) = xc + j * yc  </span>
<a name="l00100"></a>00100 <span class="comment">* x(n+3N 4) = xd + j * yd  </span>
<a name="l00101"></a>00101 <span class="comment">*  </span>
<a name="l00102"></a>00102 <span class="comment">*  </span>
<a name="l00103"></a>00103 <span class="comment">* Output real and imaginary data:  </span>
<a name="l00104"></a>00104 <span class="comment">* x(4r) = xa&#39;+ j * ya&#39;  </span>
<a name="l00105"></a>00105 <span class="comment">* x(4r+1) = xb&#39;+ j * yb&#39;  </span>
<a name="l00106"></a>00106 <span class="comment">* x(4r+2) = xc&#39;+ j * yc&#39;  </span>
<a name="l00107"></a>00107 <span class="comment">* x(4r+3) = xd&#39;+ j * yd&#39;  </span>
<a name="l00108"></a>00108 <span class="comment">*  </span>
<a name="l00109"></a>00109 <span class="comment">*  </span>
<a name="l00110"></a>00110 <span class="comment">* Twiddle factors for radix-4 FFT:  </span>
<a name="l00111"></a>00111 <span class="comment">* Wn = co1 + j * (- si1)  </span>
<a name="l00112"></a>00112 <span class="comment">* W2n = co2 + j * (- si2)  </span>
<a name="l00113"></a>00113 <span class="comment">* W3n = co3 + j * (- si3)  </span>
<a name="l00114"></a>00114 <span class="comment">*  </span>
<a name="l00115"></a>00115 <span class="comment">*  Butterfly implementation:  </span>
<a name="l00116"></a>00116 <span class="comment">* xa&#39; = xa + xb + xc + xd  </span>
<a name="l00117"></a>00117 <span class="comment">* ya&#39; = ya + yb + yc + yd  </span>
<a name="l00118"></a>00118 <span class="comment">* xb&#39; = (xa+yb-xc-yd)* co1 + (ya-xb-yc+xd)* (si1)  </span>
<a name="l00119"></a>00119 <span class="comment">* yb&#39; = (ya-xb-yc+xd)* co1 - (xa+yb-xc-yd)* (si1)  </span>
<a name="l00120"></a>00120 <span class="comment">* xc&#39; = (xa-xb+xc-xd)* co2 + (ya-yb+yc-yd)* (si2)  </span>
<a name="l00121"></a>00121 <span class="comment">* yc&#39; = (ya-yb+yc-yd)* co2 - (xa-xb+xc-xd)* (si2)  </span>
<a name="l00122"></a>00122 <span class="comment">* xd&#39; = (xa-yb-xc+yd)* co3 + (ya+xb-yc-xd)* (si3)  </span>
<a name="l00123"></a>00123 <span class="comment">* yd&#39; = (ya+xb-yc-xd)* co3 - (xa-yb-xc+yd)* (si3)  </span>
<a name="l00124"></a>00124 <span class="comment">*  </span>
<a name="l00125"></a>00125 <span class="comment">*/</span> 
<a name="l00126"></a>00126  
<a name="l00136"></a><a class="code" href="arm__math_8h.html#ac12f1e7f159d5741358cdc36830a0395">00136</a> <span class="keywordtype">void</span> <a class="code" href="arm__cfft__radix4__q31_8c.html#ac12f1e7f159d5741358cdc36830a0395" title="Core function for the Q31 CFFT butterfly process.">arm_radix4_butterfly_q31</a>( 
<a name="l00137"></a>00137   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pSrc, 
<a name="l00138"></a>00138   uint32_t fftLen, 
<a name="l00139"></a>00139   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pCoef, 
<a name="l00140"></a>00140   uint32_t twidCoefModifier) 
<a name="l00141"></a>00141 { 
<a name="l00142"></a>00142   uint32_t n1, n2, ia1, ia2, ia3, i0, i1, i2, i3, j, k; 
<a name="l00143"></a>00143   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> t1, t2, r1, r2, s1, s2, co1, co2, co3, si1, si2, si3; 
<a name="l00144"></a>00144  
<a name="l00145"></a>00145  
<a name="l00146"></a>00146   <span class="comment">/* Total process is divided into three stages */</span> 
<a name="l00147"></a>00147  
<a name="l00148"></a>00148   <span class="comment">/* process first stage, middle stages, &amp; last stage */</span> 
<a name="l00149"></a>00149  
<a name="l00150"></a>00150  
<a name="l00151"></a>00151   <span class="comment">/* start of first stage process */</span> 
<a name="l00152"></a>00152  
<a name="l00153"></a>00153   <span class="comment">/*  Initializations for the first stage */</span> 
<a name="l00154"></a>00154   n2 = fftLen; 
<a name="l00155"></a>00155   n1 = n2; 
<a name="l00156"></a>00156   <span class="comment">/* n2 = fftLen/4 */</span> 
<a name="l00157"></a>00157   n2 &gt;&gt;= 2u; 
<a name="l00158"></a>00158   i0 = 0u; 
<a name="l00159"></a>00159   ia1 = 0u; 
<a name="l00160"></a>00160  
<a name="l00161"></a>00161   j = n2; 
<a name="l00162"></a>00162  
<a name="l00163"></a>00163   <span class="comment">/*  Calculation of first stage */</span> 
<a name="l00164"></a>00164   <span class="keywordflow">do</span> 
<a name="l00165"></a>00165   { 
<a name="l00166"></a>00166     <span class="comment">/*  index calculation for the input as, */</span> 
<a name="l00167"></a>00167     <span class="comment">/*  pSrc[i0 + 0], pSrc[i0 + fftLen/4], pSrc[i0 + fftLen/2u], pSrc[i0 + 3fftLen/4] */</span> 
<a name="l00168"></a>00168     i1 = i0 + n2; 
<a name="l00169"></a>00169     i2 = i1 + n2; 
<a name="l00170"></a>00170     i3 = i2 + n2; 
<a name="l00171"></a>00171  
<a name="l00172"></a>00172     <span class="comment">/* input is in 1.31(q31) format and provide 4 guard bits for the input */</span> 
<a name="l00173"></a>00173  
<a name="l00174"></a>00174     <span class="comment">/*  Butterfly implementation */</span> 
<a name="l00175"></a>00175     <span class="comment">/* xa + xc */</span> 
<a name="l00176"></a>00176     r1 = (pSrc[(2u * i0)] &gt;&gt; 4u) + (pSrc[(2u * i2)] &gt;&gt; 4u); 
<a name="l00177"></a>00177     <span class="comment">/* xa - xc */</span> 
<a name="l00178"></a>00178     r2 = (pSrc[2u * i0] &gt;&gt; 4u) - (pSrc[2u * i2] &gt;&gt; 4u); 
<a name="l00179"></a>00179  
<a name="l00180"></a>00180     <span class="comment">/* ya + yc */</span> 
<a name="l00181"></a>00181     s1 = (pSrc[(2u * i0) + 1u] &gt;&gt; 4u) + (pSrc[(2u * i2) + 1u] &gt;&gt; 4u); 
<a name="l00182"></a>00182     <span class="comment">/* ya - yc */</span> 
<a name="l00183"></a>00183     s2 = (pSrc[(2u * i0) + 1u] &gt;&gt; 4u) - (pSrc[(2u * i2) + 1u] &gt;&gt; 4u); 
<a name="l00184"></a>00184  
<a name="l00185"></a>00185     <span class="comment">/* xb + xd */</span> 
<a name="l00186"></a>00186     t1 = (pSrc[2u * i1] &gt;&gt; 4u) + (pSrc[2u * i3] &gt;&gt; 4u); 
<a name="l00187"></a>00187  
<a name="l00188"></a>00188     <span class="comment">/* xa&#39; = xa + xb + xc + xd */</span> 
<a name="l00189"></a>00189     pSrc[2u * i0] = (r1 + t1); 
<a name="l00190"></a>00190     <span class="comment">/* (xa + xc) - (xb + xd) */</span> 
<a name="l00191"></a>00191     r1 = r1 - t1; 
<a name="l00192"></a>00192     <span class="comment">/* yb + yd */</span> 
<a name="l00193"></a>00193     t2 = (pSrc[(2u * i1) + 1u] &gt;&gt; 4u) + (pSrc[(2u * i3) + 1u] &gt;&gt; 4u); 
<a name="l00194"></a>00194     <span class="comment">/* ya&#39; = ya + yb + yc + yd */</span> 
<a name="l00195"></a>00195     pSrc[(2u * i0) + 1u] = (s1 + t2); 
<a name="l00196"></a>00196  
<a name="l00197"></a>00197     <span class="comment">/* (ya + yc) - (yb + yd) */</span> 
<a name="l00198"></a>00198     s1 = s1 - t2; 
<a name="l00199"></a>00199  
<a name="l00200"></a>00200     <span class="comment">/* yb - yd */</span> 
<a name="l00201"></a>00201     t1 = (pSrc[(2u * i1) + 1u] &gt;&gt; 4u) - (pSrc[(2u * i3) + 1u] &gt;&gt; 4u); 
<a name="l00202"></a>00202     <span class="comment">/* xb - xd */</span> 
<a name="l00203"></a>00203     t2 = (pSrc[2u * i1] &gt;&gt; 4u) - (pSrc[2u * i3] &gt;&gt; 4u); 
<a name="l00204"></a>00204  
<a name="l00205"></a>00205     <span class="comment">/*  index calculation for the coefficients */</span> 
<a name="l00206"></a>00206     ia2 = 2u * ia1; 
<a name="l00207"></a>00207     co2 = pCoef[ia2 * 2u]; 
<a name="l00208"></a>00208     si2 = pCoef[(ia2 * 2u) + 1u]; 
<a name="l00209"></a>00209  
<a name="l00210"></a>00210     <span class="comment">/* xc&#39; = (xa-xb+xc-xd)co2 + (ya-yb+yc-yd)(si2) */</span> 
<a name="l00211"></a>00211     pSrc[2u * i1] = (((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) r1 * co2) &gt;&gt; 32)) + 
<a name="l00212"></a>00212                      ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) s1 * si2) &gt;&gt; 32))) &lt;&lt; 1u; 
<a name="l00213"></a>00213  
<a name="l00214"></a>00214     <span class="comment">/* yc&#39; = (ya-yb+yc-yd)co2 - (xa-xb+xc-xd)(si2) */</span> 
<a name="l00215"></a>00215     pSrc[(2u * i1) + 1u] = (((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) s1 * co2) &gt;&gt; 32)) - 
<a name="l00216"></a>00216                             ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) r1 * si2) &gt;&gt; 32))) &lt;&lt; 1u; 
<a name="l00217"></a>00217  
<a name="l00218"></a>00218     <span class="comment">/* (xa - xc) + (yb - yd) */</span> 
<a name="l00219"></a>00219     r1 = r2 + t1; 
<a name="l00220"></a>00220     <span class="comment">/* (xa - xc) - (yb - yd) */</span> 
<a name="l00221"></a>00221     r2 = r2 - t1; 
<a name="l00222"></a>00222  
<a name="l00223"></a>00223     <span class="comment">/* (ya - yc) - (xb - xd) */</span> 
<a name="l00224"></a>00224     s1 = s2 - t2; 
<a name="l00225"></a>00225     <span class="comment">/* (ya - yc) + (xb - xd) */</span> 
<a name="l00226"></a>00226     s2 = s2 + t2; 
<a name="l00227"></a>00227  
<a name="l00228"></a>00228     co1 = pCoef[ia1 * 2u]; 
<a name="l00229"></a>00229     si1 = pCoef[(ia1 * 2u) + 1u]; 
<a name="l00230"></a>00230  
<a name="l00231"></a>00231     <span class="comment">/* xb&#39; = (xa+yb-xc-yd)co1 + (ya-xb-yc+xd)(si1) */</span> 
<a name="l00232"></a>00232     pSrc[2u * i2] = (((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) r1 * co1) &gt;&gt; 32)) + 
<a name="l00233"></a>00233                      ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) s1 * si1) &gt;&gt; 32))) &lt;&lt; 1u; 
<a name="l00234"></a>00234  
<a name="l00235"></a>00235     <span class="comment">/* yb&#39; = (ya-xb-yc+xd)co1 - (xa+yb-xc-yd)(si1) */</span> 
<a name="l00236"></a>00236     pSrc[(2u * i2) + 1u] = (((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) s1 * co1) &gt;&gt; 32)) - 
<a name="l00237"></a>00237                             ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) r1 * si1) &gt;&gt; 32))) &lt;&lt; 1u; 
<a name="l00238"></a>00238  
<a name="l00239"></a>00239     <span class="comment">/*  index calculation for the coefficients */</span> 
<a name="l00240"></a>00240     ia3 = 3u * ia1; 
<a name="l00241"></a>00241     co3 = pCoef[ia3 * 2u]; 
<a name="l00242"></a>00242     si3 = pCoef[(ia3 * 2u) + 1u]; 
<a name="l00243"></a>00243  
<a name="l00244"></a>00244     <span class="comment">/* xd&#39; = (xa-yb-xc+yd)co3 + (ya+xb-yc-xd)(si3) */</span> 
<a name="l00245"></a>00245     pSrc[2u * i3] = (((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) r2 * co3) &gt;&gt; 32)) + 
<a name="l00246"></a>00246                      ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) s2 * si3) &gt;&gt; 32))) &lt;&lt; 1u; 
<a name="l00247"></a>00247  
<a name="l00248"></a>00248     <span class="comment">/* yd&#39; = (ya+xb-yc-xd)co3 - (xa-yb-xc+yd)(si3) */</span> 
<a name="l00249"></a>00249     pSrc[(2u * i3) + 1u] = (((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) s2 * co3) &gt;&gt; 32)) - 
<a name="l00250"></a>00250                             ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) r2 * si3) &gt;&gt; 32))) &lt;&lt; 1u; 
<a name="l00251"></a>00251  
<a name="l00252"></a>00252     <span class="comment">/*  Twiddle coefficients index modifier */</span> 
<a name="l00253"></a>00253     ia1 = ia1 + twidCoefModifier; 
<a name="l00254"></a>00254  
<a name="l00255"></a>00255     <span class="comment">/*  Updating input index */</span> 
<a name="l00256"></a>00256     i0 = i0 + 1u; 
<a name="l00257"></a>00257  
<a name="l00258"></a>00258   } <span class="keywordflow">while</span>(--j); 
<a name="l00259"></a>00259  
<a name="l00260"></a>00260   <span class="comment">/* end of first stage process */</span> 
<a name="l00261"></a>00261  
<a name="l00262"></a>00262   <span class="comment">/* data is in 5.27(q27) format */</span> 
<a name="l00263"></a>00263  
<a name="l00264"></a>00264  
<a name="l00265"></a>00265   <span class="comment">/* start of Middle stages process */</span> 
<a name="l00266"></a>00266  
<a name="l00267"></a>00267  
<a name="l00268"></a>00268   <span class="comment">/* each stage in middle stages provides two down scaling of the input */</span> 
<a name="l00269"></a>00269  
<a name="l00270"></a>00270   twidCoefModifier &lt;&lt;= 2u; 
<a name="l00271"></a>00271  
<a name="l00272"></a>00272  
<a name="l00273"></a>00273   <span class="keywordflow">for</span> (k = fftLen / 4u; k &gt; 4u; k &gt;&gt;= 2u) 
<a name="l00274"></a>00274   { 
<a name="l00275"></a>00275     <span class="comment">/*  Initializations for the first stage */</span> 
<a name="l00276"></a>00276     n1 = n2; 
<a name="l00277"></a>00277     n2 &gt;&gt;= 2u; 
<a name="l00278"></a>00278     ia1 = 0u; 
<a name="l00279"></a>00279  
<a name="l00280"></a>00280     <span class="comment">/*  Calculation of first stage */</span> 
<a name="l00281"></a>00281     <span class="keywordflow">for</span> (j = 0u; j &lt;= (n2 - 1u); j++) 
<a name="l00282"></a>00282     { 
<a name="l00283"></a>00283       <span class="comment">/*  index calculation for the coefficients */</span> 
<a name="l00284"></a>00284       ia2 = ia1 + ia1; 
<a name="l00285"></a>00285       ia3 = ia2 + ia1; 
<a name="l00286"></a>00286       co1 = pCoef[ia1 * 2u]; 
<a name="l00287"></a>00287       si1 = pCoef[(ia1 * 2u) + 1u]; 
<a name="l00288"></a>00288       co2 = pCoef[ia2 * 2u]; 
<a name="l00289"></a>00289       si2 = pCoef[(ia2 * 2u) + 1u]; 
<a name="l00290"></a>00290       co3 = pCoef[ia3 * 2u]; 
<a name="l00291"></a>00291       si3 = pCoef[(ia3 * 2u) + 1u]; 
<a name="l00292"></a>00292       <span class="comment">/*  Twiddle coefficients index modifier */</span> 
<a name="l00293"></a>00293       ia1 = ia1 + twidCoefModifier; 
<a name="l00294"></a>00294  
<a name="l00295"></a>00295       <span class="keywordflow">for</span> (i0 = j; i0 &lt; fftLen; i0 += n1) 
<a name="l00296"></a>00296       { 
<a name="l00297"></a>00297         <span class="comment">/*  index calculation for the input as, */</span> 
<a name="l00298"></a>00298         <span class="comment">/*  pSrc[i0 + 0], pSrc[i0 + fftLen/4], pSrc[i0 + fftLen/2u], pSrc[i0 + 3fftLen/4] */</span> 
<a name="l00299"></a>00299         i1 = i0 + n2; 
<a name="l00300"></a>00300         i2 = i1 + n2; 
<a name="l00301"></a>00301         i3 = i2 + n2; 
<a name="l00302"></a>00302  
<a name="l00303"></a>00303         <span class="comment">/*  Butterfly implementation */</span> 
<a name="l00304"></a>00304         <span class="comment">/* xa + xc */</span> 
<a name="l00305"></a>00305         r1 = pSrc[2u * i0] + pSrc[2u * i2]; 
<a name="l00306"></a>00306         <span class="comment">/* xa - xc */</span> 
<a name="l00307"></a>00307         r2 = pSrc[2u * i0] - pSrc[2u * i2]; 
<a name="l00308"></a>00308  
<a name="l00309"></a>00309         <span class="comment">/* ya + yc */</span> 
<a name="l00310"></a>00310         s1 = pSrc[(2u * i0) + 1u] + pSrc[(2u * i2) + 1u]; 
<a name="l00311"></a>00311         <span class="comment">/* ya - yc */</span> 
<a name="l00312"></a>00312         s2 = pSrc[(2u * i0) + 1u] - pSrc[(2u * i2) + 1u]; 
<a name="l00313"></a>00313  
<a name="l00314"></a>00314         <span class="comment">/* xb + xd */</span> 
<a name="l00315"></a>00315         t1 = pSrc[2u * i1] + pSrc[2u * i3]; 
<a name="l00316"></a>00316  
<a name="l00317"></a>00317         <span class="comment">/* xa&#39; = xa + xb + xc + xd */</span> 
<a name="l00318"></a>00318         pSrc[2u * i0] = (r1 + t1) &gt;&gt; 2u; 
<a name="l00319"></a>00319         <span class="comment">/* xa + xc -(xb + xd) */</span> 
<a name="l00320"></a>00320         r1 = r1 - t1; 
<a name="l00321"></a>00321  
<a name="l00322"></a>00322         <span class="comment">/* yb + yd */</span> 
<a name="l00323"></a>00323         t2 = pSrc[(2u * i1) + 1u] + pSrc[(2u * i3) + 1u]; 
<a name="l00324"></a>00324         <span class="comment">/* ya&#39; = ya + yb + yc + yd */</span> 
<a name="l00325"></a>00325         pSrc[(2u * i0) + 1u] = (s1 + t2) &gt;&gt; 2u; 
<a name="l00326"></a>00326  
<a name="l00327"></a>00327         <span class="comment">/* (ya + yc) - (yb + yd) */</span> 
<a name="l00328"></a>00328         s1 = s1 - t2; 
<a name="l00329"></a>00329  
<a name="l00330"></a>00330         <span class="comment">/* (yb - yd) */</span> 
<a name="l00331"></a>00331         t1 = pSrc[(2u * i1) + 1u] - pSrc[(2u * i3) + 1u]; 
<a name="l00332"></a>00332         <span class="comment">/* (xb - xd) */</span> 
<a name="l00333"></a>00333         t2 = pSrc[2u * i1] - pSrc[2u * i3]; 
<a name="l00334"></a>00334  
<a name="l00335"></a>00335         <span class="comment">/* xc&#39; = (xa-xb+xc-xd)co2 + (ya-yb+yc-yd)(si2) */</span> 
<a name="l00336"></a>00336         pSrc[2u * i1] = (((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) r1 * co2) &gt;&gt; 32)) + 
<a name="l00337"></a>00337                          ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) s1 * si2) &gt;&gt; 32))) &gt;&gt; 1u; 
<a name="l00338"></a>00338  
<a name="l00339"></a>00339         <span class="comment">/* yc&#39; = (ya-yb+yc-yd)co2 - (xa-xb+xc-xd)(si2) */</span> 
<a name="l00340"></a>00340         pSrc[(2u * i1) + 1u] = (((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) s1 * co2) &gt;&gt; 32)) - 
<a name="l00341"></a>00341                                 ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) r1 * si2) &gt;&gt; 32))) &gt;&gt; 1u; 
<a name="l00342"></a>00342  
<a name="l00343"></a>00343         <span class="comment">/* (xa - xc) + (yb - yd) */</span> 
<a name="l00344"></a>00344         r1 = r2 + t1; 
<a name="l00345"></a>00345         <span class="comment">/* (xa - xc) - (yb - yd) */</span> 
<a name="l00346"></a>00346         r2 = r2 - t1; 
<a name="l00347"></a>00347  
<a name="l00348"></a>00348         <span class="comment">/* (ya - yc) -  (xb - xd) */</span> 
<a name="l00349"></a>00349         s1 = s2 - t2; 
<a name="l00350"></a>00350         <span class="comment">/* (ya - yc) +  (xb - xd) */</span> 
<a name="l00351"></a>00351         s2 = s2 + t2; 
<a name="l00352"></a>00352  
<a name="l00353"></a>00353         <span class="comment">/* xb&#39; = (xa+yb-xc-yd)co1 + (ya-xb-yc+xd)(si1) */</span> 
<a name="l00354"></a>00354         pSrc[2u * i2] = (((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) r1 * co1) &gt;&gt; 32)) + 
<a name="l00355"></a>00355                          ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) s1 * si1) &gt;&gt; 32))) &gt;&gt; 1u; 
<a name="l00356"></a>00356  
<a name="l00357"></a>00357         <span class="comment">/* yb&#39; = (ya-xb-yc+xd)co1 - (xa+yb-xc-yd)(si1) */</span> 
<a name="l00358"></a>00358         pSrc[(2u * i2) + 1u] = (((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) s1 * co1) &gt;&gt; 32)) - 
<a name="l00359"></a>00359                                 ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) r1 * si1) &gt;&gt; 32))) &gt;&gt; 1u; 
<a name="l00360"></a>00360  
<a name="l00361"></a>00361         <span class="comment">/* xd&#39; = (xa-yb-xc+yd)co3 + (ya+xb-yc-xd)(si3) */</span> 
<a name="l00362"></a>00362         pSrc[2u * i3] = (((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) r2 * co3) &gt;&gt; 32)) + 
<a name="l00363"></a>00363                          ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) s2 * si3) &gt;&gt; 32))) &gt;&gt; 1u; 
<a name="l00364"></a>00364  
<a name="l00365"></a>00365         <span class="comment">/* yd&#39; = (ya+xb-yc-xd)co3 - (xa-yb-xc+yd)(si3) */</span> 
<a name="l00366"></a>00366         pSrc[(2u * i3) + 1u] = (((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) s2 * co3) &gt;&gt; 32)) - 
<a name="l00367"></a>00367                                 ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) r2 * si3) &gt;&gt; 32))) &gt;&gt; 1u; 
<a name="l00368"></a>00368       } 
<a name="l00369"></a>00369     } 
<a name="l00370"></a>00370     twidCoefModifier &lt;&lt;= 2u; 
<a name="l00371"></a>00371   } 
<a name="l00372"></a>00372  
<a name="l00373"></a>00373   <span class="comment">/* End of Middle stages process */</span> 
<a name="l00374"></a>00374  
<a name="l00375"></a>00375   <span class="comment">/* data is in 11.21(q21) format for the 1024 point as there are 3 middle stages */</span> 
<a name="l00376"></a>00376   <span class="comment">/* data is in 9.23(q23) format for the 256 point as there are 2 middle stages */</span> 
<a name="l00377"></a>00377   <span class="comment">/* data is in 7.25(q25) format for the 64 point as there are 1 middle stage */</span> 
<a name="l00378"></a>00378   <span class="comment">/* data is in 5.27(q27) format for the 16 point as there are no middle stages */</span> 
<a name="l00379"></a>00379  
<a name="l00380"></a>00380  
<a name="l00381"></a>00381   <span class="comment">/* start of Last stage process */</span> 
<a name="l00382"></a>00382  
<a name="l00383"></a>00383   <span class="comment">/*  Initializations of last stage */</span> 
<a name="l00384"></a>00384   n1 = n2; 
<a name="l00385"></a>00385   n2 &gt;&gt;= 2u; 
<a name="l00386"></a>00386  
<a name="l00387"></a>00387   <span class="comment">/*  Calculations of last stage */</span> 
<a name="l00388"></a>00388   <span class="keywordflow">for</span> (i0 = 0u; i0 &lt;= (fftLen - n1); i0 += n1) 
<a name="l00389"></a>00389   { 
<a name="l00390"></a>00390     <span class="comment">/*  index calculation for the input as, */</span> 
<a name="l00391"></a>00391     <span class="comment">/*  pSrc[i0 + 0], pSrc[i0 + fftLen/4], pSrc[i0 + fftLen/2u], pSrc[i0 + 3fftLen/4] */</span> 
<a name="l00392"></a>00392     i1 = i0 + n2; 
<a name="l00393"></a>00393     i2 = i1 + n2; 
<a name="l00394"></a>00394     i3 = i2 + n2; 
<a name="l00395"></a>00395  
<a name="l00396"></a>00396     <span class="comment">/*  Butterfly implementation */</span> 
<a name="l00397"></a>00397     <span class="comment">/* xa + xb */</span> 
<a name="l00398"></a>00398     r1 = pSrc[2u * i0] + pSrc[2u * i2]; 
<a name="l00399"></a>00399     <span class="comment">/* xa - xb */</span> 
<a name="l00400"></a>00400     r2 = pSrc[2u * i0] - pSrc[2u * i2]; 
<a name="l00401"></a>00401  
<a name="l00402"></a>00402     <span class="comment">/* ya + yc */</span> 
<a name="l00403"></a>00403     s1 = pSrc[(2u * i0) + 1u] + pSrc[(2u * i2) + 1u]; 
<a name="l00404"></a>00404     <span class="comment">/* ya - yc */</span> 
<a name="l00405"></a>00405     s2 = pSrc[(2u * i0) + 1u] - pSrc[(2u * i2) + 1u]; 
<a name="l00406"></a>00406  
<a name="l00407"></a>00407     <span class="comment">/* xc + xd */</span> 
<a name="l00408"></a>00408     t1 = pSrc[2u * i1] + pSrc[2u * i3]; 
<a name="l00409"></a>00409     <span class="comment">/* xa&#39; = xa + xb + xc + xd */</span> 
<a name="l00410"></a>00410     pSrc[2u * i0] = (r1 + t1); 
<a name="l00411"></a>00411     <span class="comment">/* (xa + xb) - (xc + xd) */</span> 
<a name="l00412"></a>00412     r1 = r1 - t1; 
<a name="l00413"></a>00413  
<a name="l00414"></a>00414     <span class="comment">/* yb + yd */</span> 
<a name="l00415"></a>00415     t2 = pSrc[(2u * i1) + 1u] + pSrc[(2u * i3) + 1u]; 
<a name="l00416"></a>00416     <span class="comment">/* ya&#39; = ya + yb + yc + yd */</span> 
<a name="l00417"></a>00417     pSrc[(2u * i0) + 1u] = (s1 + t2); 
<a name="l00418"></a>00418     <span class="comment">/* (ya + yc) - (yb + yd) */</span> 
<a name="l00419"></a>00419     s1 = s1 - t2; 
<a name="l00420"></a>00420  
<a name="l00421"></a>00421     <span class="comment">/* (yb-yd) */</span> 
<a name="l00422"></a>00422     t1 = pSrc[(2u * i1) + 1u] - pSrc[(2u * i3) + 1u]; 
<a name="l00423"></a>00423     <span class="comment">/* (xb-xd) */</span> 
<a name="l00424"></a>00424     t2 = pSrc[2u * i1] - pSrc[2u * i3]; 
<a name="l00425"></a>00425  
<a name="l00426"></a>00426     <span class="comment">/* xc&#39; = (xa-xb+xc-xd)co2 + (ya-yb+yc-yd)(si2) */</span> 
<a name="l00427"></a>00427     pSrc[2u * i1] = r1; 
<a name="l00428"></a>00428     <span class="comment">/* yc&#39; = (ya-yb+yc-yd)co2 - (xa-xb+xc-xd)(si2) */</span> 
<a name="l00429"></a>00429     pSrc[(2u * i1) + 1u] = s1; 
<a name="l00430"></a>00430  
<a name="l00431"></a>00431     <span class="comment">/* (xa+yb-xc-yd) */</span> 
<a name="l00432"></a>00432     r1 = r2 + t1; 
<a name="l00433"></a>00433     <span class="comment">/* (xa-yb-xc+yd) */</span> 
<a name="l00434"></a>00434     r2 = r2 - t1; 
<a name="l00435"></a>00435  
<a name="l00436"></a>00436     <span class="comment">/* (ya-xb-yc+xd) */</span> 
<a name="l00437"></a>00437     s1 = s2 - t2; 
<a name="l00438"></a>00438     <span class="comment">/* (ya+xb-yc-xd) */</span> 
<a name="l00439"></a>00439     s2 = s2 + t2; 
<a name="l00440"></a>00440  
<a name="l00441"></a>00441     <span class="comment">/* xb&#39; = (xa+yb-xc-yd)co1 + (ya-xb-yc+xd)(si1) */</span> 
<a name="l00442"></a>00442     pSrc[2u * i2] = r1; 
<a name="l00443"></a>00443     <span class="comment">/* yb&#39; = (ya-xb-yc+xd)co1 - (xa+yb-xc-yd)(si1) */</span> 
<a name="l00444"></a>00444     pSrc[(2u * i2) + 1u] = s1; 
<a name="l00445"></a>00445  
<a name="l00446"></a>00446     <span class="comment">/* xd&#39; = (xa-yb-xc+yd)co3 + (ya+xb-yc-xd)(si3) */</span> 
<a name="l00447"></a>00447     pSrc[2u * i3] = r2; 
<a name="l00448"></a>00448     <span class="comment">/* yd&#39; = (ya+xb-yc-xd)co3 - (xa-yb-xc+yd)(si3) */</span> 
<a name="l00449"></a>00449     pSrc[(2u * i3) + 1u] = s2; 
<a name="l00450"></a>00450  
<a name="l00451"></a>00451  
<a name="l00452"></a>00452   } 
<a name="l00453"></a>00453  
<a name="l00454"></a>00454   <span class="comment">/* output is in 11.21(q21) format for the 1024 point */</span> 
<a name="l00455"></a>00455   <span class="comment">/* output is in 9.23(q23) format for the 256 point */</span> 
<a name="l00456"></a>00456   <span class="comment">/* output is in 7.25(q25) format for the 64 point */</span> 
<a name="l00457"></a>00457   <span class="comment">/* output is in 5.27(q27) format for the 16 point */</span> 
<a name="l00458"></a>00458  
<a name="l00459"></a>00459   <span class="comment">/* End of last stage process */</span> 
<a name="l00460"></a>00460  
<a name="l00461"></a>00461 } 
<a name="l00462"></a>00462  
<a name="l00463"></a>00463  
<a name="l00474"></a>00474 <span class="comment">/*  </span>
<a name="l00475"></a>00475 <span class="comment">* Radix-4 IFFT algorithm used is :  </span>
<a name="l00476"></a>00476 <span class="comment">*  </span>
<a name="l00477"></a>00477 <span class="comment">* CIFFT uses same twiddle coefficients as CFFT Function  </span>
<a name="l00478"></a>00478 <span class="comment">*  x[k] = x[n] + (j)k * x[n + fftLen/4] + (-1)k * x[n+fftLen/2] + (-j)k * x[n+3*fftLen/4]  </span>
<a name="l00479"></a>00479 <span class="comment">*  </span>
<a name="l00480"></a>00480 <span class="comment">*  </span>
<a name="l00481"></a>00481 <span class="comment">* IFFT is implemented with following changes in equations from FFT  </span>
<a name="l00482"></a>00482 <span class="comment">*  </span>
<a name="l00483"></a>00483 <span class="comment">* Input real and imaginary data:  </span>
<a name="l00484"></a>00484 <span class="comment">* x(n) = xa + j * ya  </span>
<a name="l00485"></a>00485 <span class="comment">* x(n+N/4 ) = xb + j * yb  </span>
<a name="l00486"></a>00486 <span class="comment">* x(n+N/2 ) = xc + j * yc  </span>
<a name="l00487"></a>00487 <span class="comment">* x(n+3N 4) = xd + j * yd  </span>
<a name="l00488"></a>00488 <span class="comment">*  </span>
<a name="l00489"></a>00489 <span class="comment">*  </span>
<a name="l00490"></a>00490 <span class="comment">* Output real and imaginary data:  </span>
<a name="l00491"></a>00491 <span class="comment">* x(4r) = xa&#39;+ j * ya&#39;  </span>
<a name="l00492"></a>00492 <span class="comment">* x(4r+1) = xb&#39;+ j * yb&#39;  </span>
<a name="l00493"></a>00493 <span class="comment">* x(4r+2) = xc&#39;+ j * yc&#39;  </span>
<a name="l00494"></a>00494 <span class="comment">* x(4r+3) = xd&#39;+ j * yd&#39;  </span>
<a name="l00495"></a>00495 <span class="comment">*  </span>
<a name="l00496"></a>00496 <span class="comment">*  </span>
<a name="l00497"></a>00497 <span class="comment">* Twiddle factors for radix-4 IFFT:  </span>
<a name="l00498"></a>00498 <span class="comment">* Wn = co1 + j * (si1)  </span>
<a name="l00499"></a>00499 <span class="comment">* W2n = co2 + j * (si2)  </span>
<a name="l00500"></a>00500 <span class="comment">* W3n = co3 + j * (si3)  </span>
<a name="l00501"></a>00501 <span class="comment">  </span>
<a name="l00502"></a>00502 <span class="comment">* The real and imaginary output values for the radix-4 butterfly are  </span>
<a name="l00503"></a>00503 <span class="comment">* xa&#39; = xa + xb + xc + xd  </span>
<a name="l00504"></a>00504 <span class="comment">* ya&#39; = ya + yb + yc + yd  </span>
<a name="l00505"></a>00505 <span class="comment">* xb&#39; = (xa-yb-xc+yd)* co1 - (ya+xb-yc-xd)* (si1)  </span>
<a name="l00506"></a>00506 <span class="comment">* yb&#39; = (ya+xb-yc-xd)* co1 + (xa-yb-xc+yd)* (si1)  </span>
<a name="l00507"></a>00507 <span class="comment">* xc&#39; = (xa-xb+xc-xd)* co2 - (ya-yb+yc-yd)* (si2)  </span>
<a name="l00508"></a>00508 <span class="comment">* yc&#39; = (ya-yb+yc-yd)* co2 + (xa-xb+xc-xd)* (si2)  </span>
<a name="l00509"></a>00509 <span class="comment">* xd&#39; = (xa+yb-xc-yd)* co3 - (ya-xb-yc+xd)* (si3)  </span>
<a name="l00510"></a>00510 <span class="comment">* yd&#39; = (ya-xb-yc+xd)* co3 + (xa+yb-xc-yd)* (si3)  </span>
<a name="l00511"></a>00511 <span class="comment">*  </span>
<a name="l00512"></a>00512 <span class="comment">*/</span> 
<a name="l00513"></a>00513  
<a name="l00514"></a><a class="code" href="arm__math_8h.html#ac9c7c553114c1201a3a987a11b8a6d01">00514</a> <span class="keywordtype">void</span> <a class="code" href="arm__cfft__radix4__q31_8c.html#ac9c7c553114c1201a3a987a11b8a6d01" title="Core function for the Q31 CIFFT butterfly process.">arm_radix4_butterfly_inverse_q31</a>( 
<a name="l00515"></a>00515   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pSrc, 
<a name="l00516"></a>00516   uint32_t fftLen, 
<a name="l00517"></a>00517   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pCoef, 
<a name="l00518"></a>00518   uint32_t twidCoefModifier) 
<a name="l00519"></a>00519 { 
<a name="l00520"></a>00520   uint32_t n1, n2, ia1, ia2, ia3, i0, i1, i2, i3, j, k; 
<a name="l00521"></a>00521   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> t1, t2, r1, r2, s1, s2, co1, co2, co3, si1, si2, si3; 
<a name="l00522"></a>00522  
<a name="l00523"></a>00523   <span class="comment">/* input is be 1.31(q31) format for all FFT sizes */</span> 
<a name="l00524"></a>00524   <span class="comment">/* Total process is divided into three stages */</span> 
<a name="l00525"></a>00525   <span class="comment">/* process first stage, middle stages, &amp; last stage */</span> 
<a name="l00526"></a>00526  
<a name="l00527"></a>00527   <span class="comment">/* Start of first stage process */</span> 
<a name="l00528"></a>00528  
<a name="l00529"></a>00529   <span class="comment">/* Initializations for the first stage */</span> 
<a name="l00530"></a>00530   n2 = fftLen; 
<a name="l00531"></a>00531   n1 = n2; 
<a name="l00532"></a>00532   <span class="comment">/* n2 = fftLen/4 */</span> 
<a name="l00533"></a>00533   n2 &gt;&gt;= 2u; 
<a name="l00534"></a>00534   i0 = 0u; 
<a name="l00535"></a>00535   ia1 = 0u; 
<a name="l00536"></a>00536  
<a name="l00537"></a>00537   j = n2; 
<a name="l00538"></a>00538  
<a name="l00539"></a>00539   <span class="keywordflow">do</span> 
<a name="l00540"></a>00540   { 
<a name="l00541"></a>00541  
<a name="l00542"></a>00542     <span class="comment">/* input is in 1.31(q31) format and provide 4 guard bits for the input */</span> 
<a name="l00543"></a>00543  
<a name="l00544"></a>00544     <span class="comment">/*  index calculation for the input as, */</span> 
<a name="l00545"></a>00545     <span class="comment">/*  pSrc[i0 + 0], pSrc[i0 + fftLen/4], pSrc[i0 + fftLen/2u], pSrc[i0 + 3fftLen/4] */</span> 
<a name="l00546"></a>00546     i1 = i0 + n2; 
<a name="l00547"></a>00547     i2 = i1 + n2; 
<a name="l00548"></a>00548     i3 = i2 + n2; 
<a name="l00549"></a>00549  
<a name="l00550"></a>00550     <span class="comment">/*  Butterfly implementation */</span> 
<a name="l00551"></a>00551     <span class="comment">/* xa + xc */</span> 
<a name="l00552"></a>00552     r1 = (pSrc[2u * i0] &gt;&gt; 4u) + (pSrc[2u * i2] &gt;&gt; 4u); 
<a name="l00553"></a>00553     <span class="comment">/* xa - xc */</span> 
<a name="l00554"></a>00554     r2 = (pSrc[2u * i0] &gt;&gt; 4u) - (pSrc[2u * i2] &gt;&gt; 4u); 
<a name="l00555"></a>00555  
<a name="l00556"></a>00556     <span class="comment">/* ya + yc */</span> 
<a name="l00557"></a>00557     s1 = (pSrc[(2u * i0) + 1u] &gt;&gt; 4u) + (pSrc[(2u * i2) + 1u] &gt;&gt; 4u); 
<a name="l00558"></a>00558     <span class="comment">/* ya - yc */</span> 
<a name="l00559"></a>00559     s2 = (pSrc[(2u * i0) + 1u] &gt;&gt; 4u) - (pSrc[(2u * i2) + 1u] &gt;&gt; 4u); 
<a name="l00560"></a>00560  
<a name="l00561"></a>00561     <span class="comment">/* xb + xd */</span> 
<a name="l00562"></a>00562     t1 = (pSrc[2u * i1] &gt;&gt; 4u) + (pSrc[2u * i3] &gt;&gt; 4u); 
<a name="l00563"></a>00563  
<a name="l00564"></a>00564     <span class="comment">/* xa&#39; = xa + xb + xc + xd */</span> 
<a name="l00565"></a>00565     pSrc[2u * i0] = (r1 + t1); 
<a name="l00566"></a>00566     <span class="comment">/* (xa + xc) - (xb + xd) */</span> 
<a name="l00567"></a>00567     r1 = r1 - t1; 
<a name="l00568"></a>00568     <span class="comment">/* yb + yd */</span> 
<a name="l00569"></a>00569     t2 = (pSrc[(2u * i1) + 1u] &gt;&gt; 4u) + (pSrc[(2u * i3) + 1u] &gt;&gt; 4u); 
<a name="l00570"></a>00570     <span class="comment">/* ya&#39; = ya + yb + yc + yd */</span> 
<a name="l00571"></a>00571     pSrc[(2u * i0) + 1u] = (s1 + t2); 
<a name="l00572"></a>00572  
<a name="l00573"></a>00573     <span class="comment">/* (ya + yc) - (yb + yd) */</span> 
<a name="l00574"></a>00574     s1 = s1 - t2; 
<a name="l00575"></a>00575  
<a name="l00576"></a>00576     <span class="comment">/* yb - yd */</span> 
<a name="l00577"></a>00577     t1 = (pSrc[(2u * i1) + 1u] &gt;&gt; 4u) - (pSrc[(2u * i3) + 1u] &gt;&gt; 4u); 
<a name="l00578"></a>00578     <span class="comment">/* xb - xd */</span> 
<a name="l00579"></a>00579     t2 = (pSrc[2u * i1] &gt;&gt; 4u) - (pSrc[2u * i3] &gt;&gt; 4u); 
<a name="l00580"></a>00580  
<a name="l00581"></a>00581     <span class="comment">/*  index calculation for the coefficients */</span> 
<a name="l00582"></a>00582     ia2 = 2u * ia1; 
<a name="l00583"></a>00583     co2 = pCoef[ia2 * 2u]; 
<a name="l00584"></a>00584     si2 = pCoef[(ia2 * 2u) + 1u]; 
<a name="l00585"></a>00585  
<a name="l00586"></a>00586     <span class="comment">/* xc&#39; = (xa-xb+xc-xd)co2 - (ya-yb+yc-yd)(si2) */</span> 
<a name="l00587"></a>00587     pSrc[2u * i1] = (((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) r1 * co2) &gt;&gt; 32)) - 
<a name="l00588"></a>00588                      ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) s1 * si2) &gt;&gt; 32))) &lt;&lt; 1u; 
<a name="l00589"></a>00589  
<a name="l00590"></a>00590     <span class="comment">/* yc&#39; = (ya-yb+yc-yd)co2 + (xa-xb+xc-xd)(si2) */</span> 
<a name="l00591"></a>00591     pSrc[2u * i1 + 1u] = (((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) s1 * co2) &gt;&gt; 32)) + 
<a name="l00592"></a>00592                           ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) r1 * si2) &gt;&gt; 32))) &lt;&lt; 1u; 
<a name="l00593"></a>00593  
<a name="l00594"></a>00594     <span class="comment">/* (xa - xc) - (yb - yd) */</span> 
<a name="l00595"></a>00595     r1 = r2 - t1; 
<a name="l00596"></a>00596     <span class="comment">/* (xa - xc) + (yb - yd) */</span> 
<a name="l00597"></a>00597     r2 = r2 + t1; 
<a name="l00598"></a>00598  
<a name="l00599"></a>00599     <span class="comment">/* (ya - yc) + (xb - xd) */</span> 
<a name="l00600"></a>00600     s1 = s2 + t2; 
<a name="l00601"></a>00601     <span class="comment">/* (ya - yc) - (xb - xd) */</span> 
<a name="l00602"></a>00602     s2 = s2 - t2; 
<a name="l00603"></a>00603  
<a name="l00604"></a>00604     co1 = pCoef[ia1 * 2u]; 
<a name="l00605"></a>00605     si1 = pCoef[(ia1 * 2u) + 1u]; 
<a name="l00606"></a>00606  
<a name="l00607"></a>00607     <span class="comment">/* xb&#39; = (xa+yb-xc-yd)co1 - (ya-xb-yc+xd)(si1) */</span> 
<a name="l00608"></a>00608     pSrc[2u * i2] = (((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) r1 * co1) &gt;&gt; 32)) - 
<a name="l00609"></a>00609                      ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) s1 * si1) &gt;&gt; 32))) &lt;&lt; 1u; 
<a name="l00610"></a>00610  
<a name="l00611"></a>00611     <span class="comment">/* yb&#39; = (ya-xb-yc+xd)co1 + (xa+yb-xc-yd)(si1) */</span> 
<a name="l00612"></a>00612     pSrc[(2u * i2) + 1u] = (((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) s1 * co1) &gt;&gt; 32)) + 
<a name="l00613"></a>00613                             ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) r1 * si1) &gt;&gt; 32))) &lt;&lt; 1u; 
<a name="l00614"></a>00614  
<a name="l00615"></a>00615     <span class="comment">/*  index calculation for the coefficients */</span> 
<a name="l00616"></a>00616     ia3 = 3u * ia1; 
<a name="l00617"></a>00617     co3 = pCoef[ia3 * 2u]; 
<a name="l00618"></a>00618     si3 = pCoef[(ia3 * 2u) + 1u]; 
<a name="l00619"></a>00619  
<a name="l00620"></a>00620     <span class="comment">/* xd&#39; = (xa-yb-xc+yd)co3 - (ya+xb-yc-xd)(si3) */</span> 
<a name="l00621"></a>00621     pSrc[2u * i3] = (((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) r2 * co3) &gt;&gt; 32)) - 
<a name="l00622"></a>00622                      ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) s2 * si3) &gt;&gt; 32))) &lt;&lt; 1u; 
<a name="l00623"></a>00623  
<a name="l00624"></a>00624     <span class="comment">/* yd&#39; = (ya+xb-yc-xd)co3 + (xa-yb-xc+yd)(si3) */</span> 
<a name="l00625"></a>00625     pSrc[(2u * i3) + 1u] = (((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) s2 * co3) &gt;&gt; 32)) + 
<a name="l00626"></a>00626                             ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) r2 * si3) &gt;&gt; 32))) &lt;&lt; 1u; 
<a name="l00627"></a>00627  
<a name="l00628"></a>00628     <span class="comment">/*  Twiddle coefficients index modifier */</span> 
<a name="l00629"></a>00629     ia1 = ia1 + twidCoefModifier; 
<a name="l00630"></a>00630  
<a name="l00631"></a>00631     <span class="comment">/*  Updating input index */</span> 
<a name="l00632"></a>00632     i0 = i0 + 1u; 
<a name="l00633"></a>00633  
<a name="l00634"></a>00634   } <span class="keywordflow">while</span>(--j); 
<a name="l00635"></a>00635  
<a name="l00636"></a>00636   <span class="comment">/* data is in 5.27(q27) format */</span> 
<a name="l00637"></a>00637   <span class="comment">/* each stage provides two down scaling of the input */</span> 
<a name="l00638"></a>00638  
<a name="l00639"></a>00639  
<a name="l00640"></a>00640   <span class="comment">/* Start of Middle stages process */</span> 
<a name="l00641"></a>00641  
<a name="l00642"></a>00642   twidCoefModifier &lt;&lt;= 2u; 
<a name="l00643"></a>00643  
<a name="l00644"></a>00644   <span class="comment">/*  Calculation of second stage to excluding last stage */</span> 
<a name="l00645"></a>00645   <span class="keywordflow">for</span> (k = fftLen / 4u; k &gt; 4u; k &gt;&gt;= 2u) 
<a name="l00646"></a>00646   { 
<a name="l00647"></a>00647     <span class="comment">/*  Initializations for the first stage */</span> 
<a name="l00648"></a>00648     n1 = n2; 
<a name="l00649"></a>00649     n2 &gt;&gt;= 2u; 
<a name="l00650"></a>00650     ia1 = 0u; 
<a name="l00651"></a>00651  
<a name="l00652"></a>00652     <span class="keywordflow">for</span> (j = 0; j &lt;= (n2 - 1u); j++) 
<a name="l00653"></a>00653     { 
<a name="l00654"></a>00654       <span class="comment">/*  index calculation for the coefficients */</span> 
<a name="l00655"></a>00655       ia2 = ia1 + ia1; 
<a name="l00656"></a>00656       ia3 = ia2 + ia1; 
<a name="l00657"></a>00657       co1 = pCoef[ia1 * 2u]; 
<a name="l00658"></a>00658       si1 = pCoef[(ia1 * 2u) + 1u]; 
<a name="l00659"></a>00659       co2 = pCoef[ia2 * 2u]; 
<a name="l00660"></a>00660       si2 = pCoef[(ia2 * 2u) + 1u]; 
<a name="l00661"></a>00661       co3 = pCoef[ia3 * 2u]; 
<a name="l00662"></a>00662       si3 = pCoef[(ia3 * 2u) + 1u]; 
<a name="l00663"></a>00663       <span class="comment">/*  Twiddle coefficients index modifier */</span> 
<a name="l00664"></a>00664       ia1 = ia1 + twidCoefModifier; 
<a name="l00665"></a>00665  
<a name="l00666"></a>00666       <span class="keywordflow">for</span> (i0 = j; i0 &lt; fftLen; i0 += n1) 
<a name="l00667"></a>00667       { 
<a name="l00668"></a>00668         <span class="comment">/*  index calculation for the input as, */</span> 
<a name="l00669"></a>00669         <span class="comment">/*  pSrc[i0 + 0], pSrc[i0 + fftLen/4], pSrc[i0 + fftLen/2u], pSrc[i0 + 3fftLen/4] */</span> 
<a name="l00670"></a>00670         i1 = i0 + n2; 
<a name="l00671"></a>00671         i2 = i1 + n2; 
<a name="l00672"></a>00672         i3 = i2 + n2; 
<a name="l00673"></a>00673  
<a name="l00674"></a>00674         <span class="comment">/*  Butterfly implementation */</span> 
<a name="l00675"></a>00675         <span class="comment">/* xa + xc */</span> 
<a name="l00676"></a>00676         r1 = pSrc[2u * i0] + pSrc[2u * i2]; 
<a name="l00677"></a>00677         <span class="comment">/* xa - xc */</span> 
<a name="l00678"></a>00678         r2 = pSrc[2u * i0] - pSrc[2u * i2]; 
<a name="l00679"></a>00679  
<a name="l00680"></a>00680         <span class="comment">/* ya + yc */</span> 
<a name="l00681"></a>00681         s1 = pSrc[(2u * i0) + 1u] + pSrc[(2u * i2) + 1u]; 
<a name="l00682"></a>00682         <span class="comment">/* ya - yc */</span> 
<a name="l00683"></a>00683         s2 = pSrc[(2u * i0) + 1u] - pSrc[(2u * i2) + 1u]; 
<a name="l00684"></a>00684  
<a name="l00685"></a>00685         <span class="comment">/* xb + xd */</span> 
<a name="l00686"></a>00686         t1 = pSrc[2u * i1] + pSrc[2u * i3]; 
<a name="l00687"></a>00687  
<a name="l00688"></a>00688         <span class="comment">/* xa&#39; = xa + xb + xc + xd */</span> 
<a name="l00689"></a>00689         pSrc[2u * i0] = (r1 + t1) &gt;&gt; 2u; 
<a name="l00690"></a>00690         <span class="comment">/* xa + xc -(xb + xd) */</span> 
<a name="l00691"></a>00691         r1 = r1 - t1; 
<a name="l00692"></a>00692         <span class="comment">/* yb + yd */</span> 
<a name="l00693"></a>00693         t2 = pSrc[(2u * i1) + 1u] + pSrc[(2u * i3) + 1u]; 
<a name="l00694"></a>00694         <span class="comment">/* ya&#39; = ya + yb + yc + yd */</span> 
<a name="l00695"></a>00695         pSrc[(2u * i0) + 1u] = (s1 + t2) &gt;&gt; 2u; 
<a name="l00696"></a>00696  
<a name="l00697"></a>00697         <span class="comment">/* (ya + yc) - (yb + yd) */</span> 
<a name="l00698"></a>00698         s1 = s1 - t2; 
<a name="l00699"></a>00699  
<a name="l00700"></a>00700         <span class="comment">/* (yb - yd) */</span> 
<a name="l00701"></a>00701         t1 = pSrc[(2u * i1) + 1u] - pSrc[(2u * i3) + 1u]; 
<a name="l00702"></a>00702         <span class="comment">/* (xb - xd) */</span> 
<a name="l00703"></a>00703         t2 = pSrc[2u * i1] - pSrc[2u * i3]; 
<a name="l00704"></a>00704  
<a name="l00705"></a>00705         <span class="comment">/* xc&#39; = (xa-xb+xc-xd)co2 - (ya-yb+yc-yd)(si2) */</span> 
<a name="l00706"></a>00706         pSrc[2u * i1] = (((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) r1 * co2) &gt;&gt; 32u)) - 
<a name="l00707"></a>00707                          ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) s1 * si2) &gt;&gt; 32u))) &gt;&gt; 1u; 
<a name="l00708"></a>00708  
<a name="l00709"></a>00709         <span class="comment">/* yc&#39; = (ya-yb+yc-yd)co2 + (xa-xb+xc-xd)(si2) */</span> 
<a name="l00710"></a>00710         pSrc[(2u * i1) + 1u] = 
<a name="l00711"></a>00711           (((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) s1 * co2) &gt;&gt; 32u)) + 
<a name="l00712"></a>00712            ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) r1 * si2) &gt;&gt; 32u))) &gt;&gt; 1u; 
<a name="l00713"></a>00713  
<a name="l00714"></a>00714         <span class="comment">/* (xa - xc) - (yb - yd) */</span> 
<a name="l00715"></a>00715         r1 = r2 - t1; 
<a name="l00716"></a>00716         <span class="comment">/* (xa - xc) + (yb - yd) */</span> 
<a name="l00717"></a>00717         r2 = r2 + t1; 
<a name="l00718"></a>00718  
<a name="l00719"></a>00719         <span class="comment">/* (ya - yc) +  (xb - xd) */</span> 
<a name="l00720"></a>00720         s1 = s2 + t2; 
<a name="l00721"></a>00721         <span class="comment">/* (ya - yc) -  (xb - xd) */</span> 
<a name="l00722"></a>00722         s2 = s2 - t2; 
<a name="l00723"></a>00723  
<a name="l00724"></a>00724         <span class="comment">/* xb&#39; = (xa+yb-xc-yd)co1 - (ya-xb-yc+xd)(si1) */</span> 
<a name="l00725"></a>00725         pSrc[2u * i2] = (((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) r1 * co1) &gt;&gt; 32)) - 
<a name="l00726"></a>00726                          ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) s1 * si1) &gt;&gt; 32))) &gt;&gt; 1u; 
<a name="l00727"></a>00727  
<a name="l00728"></a>00728         <span class="comment">/* yb&#39; = (ya-xb-yc+xd)co1 + (xa+yb-xc-yd)(si1) */</span> 
<a name="l00729"></a>00729         pSrc[(2u * i2) + 1u] = (((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) s1 * co1) &gt;&gt; 32)) + 
<a name="l00730"></a>00730                                 ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) r1 * si1) &gt;&gt; 32))) &gt;&gt; 1u; 
<a name="l00731"></a>00731  
<a name="l00732"></a>00732         <span class="comment">/* xd&#39; = (xa-yb-xc+yd)co3 - (ya+xb-yc-xd)(si3) */</span> 
<a name="l00733"></a>00733         pSrc[(2u * i3)] = (((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) r2 * co3) &gt;&gt; 32)) - 
<a name="l00734"></a>00734                            ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) s2 * si3) &gt;&gt; 32))) &gt;&gt; 1u; 
<a name="l00735"></a>00735  
<a name="l00736"></a>00736         <span class="comment">/* yd&#39; = (ya+xb-yc-xd)co3 + (xa-yb-xc+yd)(si3) */</span> 
<a name="l00737"></a>00737         pSrc[(2u * i3) + 1u] = (((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) s2 * co3) &gt;&gt; 32)) + 
<a name="l00738"></a>00738                                 ((int32_t) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) r2 * si3) &gt;&gt; 32))) &gt;&gt; 1u; 
<a name="l00739"></a>00739       } 
<a name="l00740"></a>00740     } 
<a name="l00741"></a>00741     twidCoefModifier &lt;&lt;= 2u; 
<a name="l00742"></a>00742   } 
<a name="l00743"></a>00743  
<a name="l00744"></a>00744   <span class="comment">/* End of Middle stages process */</span> 
<a name="l00745"></a>00745  
<a name="l00746"></a>00746   <span class="comment">/* data is in 11.21(q21) format for the 1024 point as there are 3 middle stages */</span> 
<a name="l00747"></a>00747   <span class="comment">/* data is in 9.23(q23) format for the 256 point as there are 2 middle stages */</span> 
<a name="l00748"></a>00748   <span class="comment">/* data is in 7.25(q25) format for the 64 point as there are 1 middle stage */</span> 
<a name="l00749"></a>00749   <span class="comment">/* data is in 5.27(q27) format for the 16 point as there are no middle stages */</span> 
<a name="l00750"></a>00750  
<a name="l00751"></a>00751  
<a name="l00752"></a>00752   <span class="comment">/* Start of last stage process */</span> 
<a name="l00753"></a>00753  
<a name="l00754"></a>00754  
<a name="l00755"></a>00755   <span class="comment">/*  Initializations of last stage */</span> 
<a name="l00756"></a>00756   n1 = n2; 
<a name="l00757"></a>00757   n2 &gt;&gt;= 2u; 
<a name="l00758"></a>00758  
<a name="l00759"></a>00759   <span class="comment">/*  Calculations of last stage */</span> 
<a name="l00760"></a>00760   <span class="keywordflow">for</span> (i0 = 0u; i0 &lt;= (fftLen - n1); i0 += n1) 
<a name="l00761"></a>00761   { 
<a name="l00762"></a>00762     <span class="comment">/*  index calculation for the input as, */</span> 
<a name="l00763"></a>00763     <span class="comment">/*  pSrc[i0 + 0], pSrc[i0 + fftLen/4], pSrc[i0 + fftLen/2u], pSrc[i0 + 3fftLen/4] */</span> 
<a name="l00764"></a>00764     i1 = i0 + n2; 
<a name="l00765"></a>00765     i2 = i1 + n2; 
<a name="l00766"></a>00766     i3 = i2 + n2; 
<a name="l00767"></a>00767  
<a name="l00768"></a>00768     <span class="comment">/*  Butterfly implementation */</span> 
<a name="l00769"></a>00769     <span class="comment">/* xa + xc */</span> 
<a name="l00770"></a>00770     r1 = pSrc[2u * i0] + pSrc[2u * i2]; 
<a name="l00771"></a>00771     <span class="comment">/* xa - xc */</span> 
<a name="l00772"></a>00772     r2 = pSrc[2u * i0] - pSrc[2u * i2]; 
<a name="l00773"></a>00773  
<a name="l00774"></a>00774     <span class="comment">/* ya + yc */</span> 
<a name="l00775"></a>00775     s1 = pSrc[(2u * i0) + 1u] + pSrc[(2u * i2) + 1u]; 
<a name="l00776"></a>00776     <span class="comment">/* ya - yc */</span> 
<a name="l00777"></a>00777     s2 = pSrc[(2u * i0) + 1u] - pSrc[(2u * i2) + 1u]; 
<a name="l00778"></a>00778  
<a name="l00779"></a>00779     <span class="comment">/* xc + xd */</span> 
<a name="l00780"></a>00780     t1 = pSrc[2u * i1] + pSrc[2u * i3]; 
<a name="l00781"></a>00781     <span class="comment">/* xa&#39; = xa + xb + xc + xd */</span> 
<a name="l00782"></a>00782     pSrc[2u * i0] = (r1 + t1); 
<a name="l00783"></a>00783     <span class="comment">/* (xa + xb) - (xc + xd) */</span> 
<a name="l00784"></a>00784     r1 = r1 - t1; 
<a name="l00785"></a>00785  
<a name="l00786"></a>00786     <span class="comment">/* yb + yd */</span> 
<a name="l00787"></a>00787     t2 = pSrc[(2u * i1) + 1u] + pSrc[(2u * i3) + 1u]; 
<a name="l00788"></a>00788     <span class="comment">/* ya&#39; = ya + yb + yc + yd */</span> 
<a name="l00789"></a>00789     pSrc[(2u * i0) + 1u] = (s1 + t2); 
<a name="l00790"></a>00790     <span class="comment">/* (ya + yc) - (yb + yd) */</span> 
<a name="l00791"></a>00791     s1 = s1 - t2; 
<a name="l00792"></a>00792  
<a name="l00793"></a>00793     <span class="comment">/* (yb-yd) */</span> 
<a name="l00794"></a>00794     t1 = pSrc[(2u * i1) + 1u] - pSrc[(2u * i3) + 1u]; 
<a name="l00795"></a>00795     <span class="comment">/* (xb-xd) */</span> 
<a name="l00796"></a>00796     t2 = pSrc[2u * i1] - pSrc[2u * i3]; 
<a name="l00797"></a>00797  
<a name="l00798"></a>00798     <span class="comment">/* xc&#39; = (xa-xb+xc-xd)co2 - (ya-yb+yc-yd)(si2) */</span> 
<a name="l00799"></a>00799     pSrc[2u * i1] = r1; 
<a name="l00800"></a>00800     <span class="comment">/* yc&#39; = (ya-yb+yc-yd)co2 + (xa-xb+xc-xd)(si2) */</span> 
<a name="l00801"></a>00801     pSrc[(2u * i1) + 1u] = s1; 
<a name="l00802"></a>00802  
<a name="l00803"></a>00803     <span class="comment">/* (xa - xc) - (yb-yd) */</span> 
<a name="l00804"></a>00804     r1 = r2 - t1; 
<a name="l00805"></a>00805  
<a name="l00806"></a>00806     <span class="comment">/* (xa - xc) + (yb-yd) */</span> 
<a name="l00807"></a>00807     r2 = r2 + t1; 
<a name="l00808"></a>00808  
<a name="l00809"></a>00809     <span class="comment">/* (ya - yc) + (xb-xd) */</span> 
<a name="l00810"></a>00810     s1 = s2 + t2; 
<a name="l00811"></a>00811  
<a name="l00812"></a>00812     <span class="comment">/* (ya - yc) - (xb-xd) */</span> 
<a name="l00813"></a>00813     s2 = s2 - t2; 
<a name="l00814"></a>00814  
<a name="l00815"></a>00815     <span class="comment">/* xb&#39; = (xa+yb-xc-yd)co1 - (ya-xb-yc+xd)(si1) */</span> 
<a name="l00816"></a>00816     pSrc[2u * i2] = r1; 
<a name="l00817"></a>00817     <span class="comment">/* yb&#39; = (ya-xb-yc+xd)co1 + (xa+yb-xc-yd)(si1) */</span> 
<a name="l00818"></a>00818     pSrc[(2u * i2) + 1u] = s1; 
<a name="l00819"></a>00819  
<a name="l00820"></a>00820     <span class="comment">/* xd&#39; = (xa-yb-xc+yd)co3 - (ya+xb-yc-xd)(si3) */</span> 
<a name="l00821"></a>00821     pSrc[2u * i3] = r2; 
<a name="l00822"></a>00822     <span class="comment">/* yd&#39; = (ya+xb-yc-xd)co3 + (xa-yb-xc+yd)(si3) */</span> 
<a name="l00823"></a>00823     pSrc[(2u * i3) + 1u] = s2; 
<a name="l00824"></a>00824  
<a name="l00825"></a>00825   } 
<a name="l00826"></a>00826  
<a name="l00827"></a>00827   <span class="comment">/* output is in 11.21(q21) format for the 1024 point */</span> 
<a name="l00828"></a>00828   <span class="comment">/* output is in 9.23(q23) format for the 256 point */</span> 
<a name="l00829"></a>00829   <span class="comment">/* output is in 7.25(q25) format for the 64 point */</span> 
<a name="l00830"></a>00830   <span class="comment">/* output is in 5.27(q27) format for the 16 point */</span> 
<a name="l00831"></a>00831  
<a name="l00832"></a>00832   <span class="comment">/* End of last stage process */</span> 
<a name="l00833"></a>00833 } 
<a name="l00834"></a>00834  
<a name="l00835"></a>00835  
<a name="l00836"></a>00836 <span class="comment">/*  </span>
<a name="l00837"></a>00837 <span class="comment"> * @brief  In-place bit reversal function. </span>
<a name="l00838"></a>00838 <span class="comment"> * @param[in, out] *pSrc        points to the in-place buffer of Q31 data type. </span>
<a name="l00839"></a>00839 <span class="comment"> * @param[in]      fftLen       length of the FFT. </span>
<a name="l00840"></a>00840 <span class="comment"> * @param[in]      bitRevFactor bit reversal modifier that supports different size FFTs with the same bit reversal table </span>
<a name="l00841"></a>00841 <span class="comment"> * @param[in]      *pBitRevTab  points to bit reversal table. </span>
<a name="l00842"></a>00842 <span class="comment"> * @return none. </span>
<a name="l00843"></a>00843 <span class="comment"> */</span> 
<a name="l00844"></a>00844  
<a name="l00845"></a><a class="code" href="arm__math_8h.html#a3fab577d25c3a517973c8c214f66f268">00845</a> <span class="keywordtype">void</span> <a class="code" href="arm__cfft__radix4__q31_8c.html#a27618705158b5c42db5fb0a381f8efc1" title="In-place bit reversal function.">arm_bitreversal_q31</a>( 
<a name="l00846"></a>00846   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pSrc, 
<a name="l00847"></a>00847   uint32_t fftLen, 
<a name="l00848"></a>00848   uint16_t bitRevFactor, 
<a name="l00849"></a>00849   uint16_t * pBitRevTable) 
<a name="l00850"></a>00850 { 
<a name="l00851"></a>00851   uint32_t fftLenBy2, fftLenBy2p1, i, j; 
<a name="l00852"></a>00852   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> in; 
<a name="l00853"></a>00853  
<a name="l00854"></a>00854   <span class="comment">/*  Initializations      */</span> 
<a name="l00855"></a>00855   j = 0u; 
<a name="l00856"></a>00856   fftLenBy2 = fftLen / 2u; 
<a name="l00857"></a>00857   fftLenBy2p1 = (fftLen / 2u) + 1u; 
<a name="l00858"></a>00858  
<a name="l00859"></a>00859   <span class="comment">/* Bit Reversal Implementation */</span> 
<a name="l00860"></a>00860   <span class="keywordflow">for</span> (i = 0u; i &lt;= (fftLenBy2 - 2u); i += 2u) 
<a name="l00861"></a>00861   { 
<a name="l00862"></a>00862     <span class="keywordflow">if</span>(i &lt; j) 
<a name="l00863"></a>00863     { 
<a name="l00864"></a>00864       <span class="comment">/*  pSrc[i] &lt;-&gt; pSrc[j]; */</span> 
<a name="l00865"></a>00865       in = pSrc[2u * i]; 
<a name="l00866"></a>00866       pSrc[2u * i] = pSrc[2u * j]; 
<a name="l00867"></a>00867       pSrc[2u * j] = in; 
<a name="l00868"></a>00868  
<a name="l00869"></a>00869       <span class="comment">/*  pSrc[i+1u] &lt;-&gt; pSrc[j+1u] */</span> 
<a name="l00870"></a>00870       in = pSrc[(2u * i) + 1u]; 
<a name="l00871"></a>00871       pSrc[(2u * i) + 1u] = pSrc[(2u * j) + 1u]; 
<a name="l00872"></a>00872       pSrc[(2u * j) + 1u] = in; 
<a name="l00873"></a>00873  
<a name="l00874"></a>00874       <span class="comment">/*  pSrc[i+fftLenBy2p1] &lt;-&gt; pSrc[j+fftLenBy2p1] */</span> 
<a name="l00875"></a>00875       in = pSrc[2u * (i + fftLenBy2p1)]; 
<a name="l00876"></a>00876       pSrc[2u * (i + fftLenBy2p1)] = pSrc[2u * (j + fftLenBy2p1)]; 
<a name="l00877"></a>00877       pSrc[2u * (j + fftLenBy2p1)] = in; 
<a name="l00878"></a>00878  
<a name="l00879"></a>00879       <span class="comment">/*  pSrc[i+fftLenBy2p1+1u] &lt;-&gt; pSrc[j+fftLenBy2p1+1u] */</span> 
<a name="l00880"></a>00880       in = pSrc[(2u * (i + fftLenBy2p1)) + 1u]; 
<a name="l00881"></a>00881       pSrc[(2u * (i + fftLenBy2p1)) + 1u] = 
<a name="l00882"></a>00882         pSrc[(2u * (j + fftLenBy2p1)) + 1u]; 
<a name="l00883"></a>00883       pSrc[(2u * (j + fftLenBy2p1)) + 1u] = in; 
<a name="l00884"></a>00884  
<a name="l00885"></a>00885     } 
<a name="l00886"></a>00886  
<a name="l00887"></a>00887     <span class="comment">/*  pSrc[i+1u] &lt;-&gt; pSrc[j+1u] */</span> 
<a name="l00888"></a>00888     in = pSrc[2u * (i + 1u)]; 
<a name="l00889"></a>00889     pSrc[2u * (i + 1u)] = pSrc[2u * (j + fftLenBy2)]; 
<a name="l00890"></a>00890     pSrc[2u * (j + fftLenBy2)] = in; 
<a name="l00891"></a>00891  
<a name="l00892"></a>00892     <span class="comment">/*  pSrc[i+2u] &lt;-&gt; pSrc[j+2u] */</span> 
<a name="l00893"></a>00893     in = pSrc[(2u * (i + 1u)) + 1u]; 
<a name="l00894"></a>00894     pSrc[(2u * (i + 1u)) + 1u] = pSrc[(2u * (j + fftLenBy2)) + 1u]; 
<a name="l00895"></a>00895     pSrc[(2u * (j + fftLenBy2)) + 1u] = in; 
<a name="l00896"></a>00896  
<a name="l00897"></a>00897     <span class="comment">/*  Reading the index for the bit reversal */</span> 
<a name="l00898"></a>00898     j = *pBitRevTable; 
<a name="l00899"></a>00899  
<a name="l00900"></a>00900     <span class="comment">/*  Updating the bit reversal index depending on the fft length */</span> 
<a name="l00901"></a>00901     pBitRevTable += bitRevFactor; 
<a name="l00902"></a>00902   } 
<a name="l00903"></a>00903 } 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:55 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
