<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_biquad_cascade_df1_q15.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_biquad_cascade_df1_q15.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__biquad__cascade__df1__q15_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------  </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.  </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3  </span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_biquad_cascade_df1_q15.c  </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Processing function for the  </span>
<a name="l00011"></a>00011 <span class="comment">*               Q15 Biquad cascade DirectFormI(DF1) filter.  </span>
<a name="l00012"></a>00012 <span class="comment">*  </span>
<a name="l00013"></a>00013 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3</span>
<a name="l00014"></a>00014 <span class="comment">*  </span>
<a name="l00015"></a>00015 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00016"></a>00016 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.  </span>
<a name="l00017"></a>00017 <span class="comment">*   </span>
<a name="l00018"></a>00018 <span class="comment">* Version 1.0.2 2010/11/11  </span>
<a name="l00019"></a>00019 <span class="comment">*    Documentation updated.   </span>
<a name="l00020"></a>00020 <span class="comment">*  </span>
<a name="l00021"></a>00021 <span class="comment">* Version 1.0.1 2010/10/05   </span>
<a name="l00022"></a>00022 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00023"></a>00023 <span class="comment">*  </span>
<a name="l00024"></a>00024 <span class="comment">* Version 1.0.0 2010/09/20   </span>
<a name="l00025"></a>00025 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00026"></a>00026 <span class="comment">*  </span>
<a name="l00027"></a>00027 <span class="comment">* Version 0.0.5  2010/04/26   </span>
<a name="l00028"></a>00028 <span class="comment">*    incorporated review comments and updated with latest CMSIS layer  </span>
<a name="l00029"></a>00029 <span class="comment">*  </span>
<a name="l00030"></a>00030 <span class="comment">* Version 0.0.3  2010/03/10   </span>
<a name="l00031"></a>00031 <span class="comment">*    Initial version  </span>
<a name="l00032"></a>00032 <span class="comment">* -------------------------------------------------------------------- */</span> 
<a name="l00033"></a>00033  
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00035"></a>00035  
<a name="l00067"></a><a class="code" href="group___biquad_cascade_d_f1.html#gadd66a0aefdc645031d607b0a5b37a942">00067</a> <span class="keywordtype">void</span> <a class="code" href="group___biquad_cascade_d_f1.html#gadd66a0aefdc645031d607b0a5b37a942" title="Processing function for the Q15 Biquad cascade filter.">arm_biquad_cascade_df1_q15</a>( 
<a name="l00068"></a>00068   <span class="keyword">const</span> <a class="code" href="structarm__biquad__casd__df1__inst__q15.html" title="Instance structure for the Q15 Biquad cascade filter.">arm_biquad_casd_df1_inst_q15</a> * S, 
<a name="l00069"></a>00069   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pSrc, 
<a name="l00070"></a>00070   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pDst, 
<a name="l00071"></a>00071   uint32_t <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>) 
<a name="l00072"></a>00072 { 
<a name="l00073"></a>00073   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pIn = pSrc;                             <span class="comment">/*  Source pointer                               */</span> 
<a name="l00074"></a>00074   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pOut = pDst;                            <span class="comment">/*  Destination pointer                          */</span> 
<a name="l00075"></a>00075   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> in;                                      <span class="comment">/*  Temporary variable to hold input value       */</span> 
<a name="l00076"></a>00076   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> out;                                     <span class="comment">/*  Temporary variable to hold output value      */</span> 
<a name="l00077"></a>00077   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> b0;                                      <span class="comment">/*  Temporary variable to hold bo value          */</span> 
<a name="l00078"></a>00078   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> b1, a1;                                  <span class="comment">/*  Filter coefficients                          */</span> 
<a name="l00079"></a>00079   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> state_in, state_out;                     <span class="comment">/*  Filter state variables                       */</span> 
<a name="l00080"></a>00080   <a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a> acc;                                     <span class="comment">/*  Accumulator                                  */</span> 
<a name="l00081"></a>00081   int32_t shift = (15 - (int32_t) S-&gt;<a class="code" href="structarm__biquad__casd__df1__inst__q15.html#ada7e9d6269e6ed4eacf8f68729e9832d">postShift</a>); <span class="comment">/*  Post shift                                   */</span> 
<a name="l00082"></a>00082   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pState = S-&gt;<a class="code" href="structarm__biquad__casd__df1__inst__q15.html#a5481104ef2f8f81360b80b47d69ae932">pState</a>;                     <span class="comment">/*  State pointer                                */</span> 
<a name="l00083"></a>00083   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pCoeffs = S-&gt;<a class="code" href="structarm__biquad__casd__df1__inst__q15.html#a1edaacdebb5b09d7635bf20c779855fc">pCoeffs</a>;                   <span class="comment">/*  Coefficient pointer                          */</span> 
<a name="l00084"></a>00084   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pState_q31;                             <span class="comment">/*  32-bit state pointer for SIMD implementation */</span> 
<a name="l00085"></a>00085   uint32_t sample, stage = (uint32_t) S-&gt;<a class="code" href="structarm__biquad__casd__df1__inst__q15.html#ad6d95e70abcf4ff1300181415ad92153">numStages</a>;     <span class="comment">/*  Stage loop counter                           */</span> 
<a name="l00086"></a>00086  
<a name="l00087"></a>00087  
<a name="l00088"></a>00088  
<a name="l00089"></a>00089   <span class="keywordflow">do</span> 
<a name="l00090"></a>00090   { 
<a name="l00091"></a>00091     <span class="comment">/* Initialize state pointer of type q31 */</span> 
<a name="l00092"></a>00092     pState_q31 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *) (pState); 
<a name="l00093"></a>00093  
<a name="l00094"></a>00094     <span class="comment">/* Read the b0 and 0 coefficients using SIMD  */</span> 
<a name="l00095"></a>00095     b0 = *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pCoeffs)++; 
<a name="l00096"></a>00096  
<a name="l00097"></a>00097     <span class="comment">/* Read the b1 and b2 coefficients using SIMD */</span> 
<a name="l00098"></a>00098     b1 = *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pCoeffs)++; 
<a name="l00099"></a>00099  
<a name="l00100"></a>00100     <span class="comment">/* Read the a1 and a2 coefficients using SIMD */</span> 
<a name="l00101"></a>00101     a1 = *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pCoeffs)++; 
<a name="l00102"></a>00102  
<a name="l00103"></a>00103     <span class="comment">/* Read the input state values from the state buffer:  x[n-1], x[n-2] */</span> 
<a name="l00104"></a>00104     state_in = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (*pState_q31++); 
<a name="l00105"></a>00105  
<a name="l00106"></a>00106     <span class="comment">/* Read the output state values from the state buffer:  y[n-1], y[n-2] */</span> 
<a name="l00107"></a>00107     state_out = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (*pState_q31); 
<a name="l00108"></a>00108  
<a name="l00109"></a>00109     <span class="comment">/* Apply loop unrolling and compute 2 output values simultaneously. */</span> 
<a name="l00110"></a>00110     <span class="comment">/*      The variable acc hold output values that are being computed:  </span>
<a name="l00111"></a>00111 <span class="comment">     *  </span>
<a name="l00112"></a>00112 <span class="comment">     *    acc =  b0 * x[n] + b1 * x[n-1] + b2 * x[n-2] + a1 * y[n-1] + a2 * y[n-2]  </span>
<a name="l00113"></a>00113 <span class="comment">     *    acc =  b0 * x[n] + b1 * x[n-1] + b2 * x[n-2] + a1 * y[n-1] + a2 * y[n-2]  </span>
<a name="l00114"></a>00114 <span class="comment">     */</span> 
<a name="l00115"></a>00115     sample = blockSize &gt;&gt; 1u; 
<a name="l00116"></a>00116  
<a name="l00117"></a>00117     <span class="comment">/* First part of the processing with loop unrolling.  Compute 2 outputs at a time.  </span>
<a name="l00118"></a>00118 <span class="comment">     ** a second loop below computes the remaining 1 sample. */</span> 
<a name="l00119"></a>00119     <span class="keywordflow">while</span>(sample &gt; 0u) 
<a name="l00120"></a>00120     { 
<a name="l00121"></a>00121  
<a name="l00122"></a>00122       <span class="comment">/* Read the input */</span> 
<a name="l00123"></a>00123       in = *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pIn)++; 
<a name="l00124"></a>00124  
<a name="l00125"></a>00125       <span class="comment">/* out =  b0 * x[n] + 0 * 0 */</span> 
<a name="l00126"></a>00126       out = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) b0 * ((<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) in); 
<a name="l00127"></a>00127       <span class="comment">/* acc +=  b1 * x[n-1] +  b2 * x[n-2] + out */</span> 
<a name="l00128"></a>00128       acc = __SMLALD(b1, state_in, out); 
<a name="l00129"></a>00129       <span class="comment">/* acc +=  a1 * y[n-1] +  a2 * y[n-2] */</span> 
<a name="l00130"></a>00130       acc = __SMLALD(a1, state_out, acc); 
<a name="l00131"></a>00131  
<a name="l00132"></a>00132       <span class="comment">/* The result is converted from 3.29 to 1.31 if postShift = 1, and then saturation is applied */</span> 
<a name="l00133"></a>00133       out = __SSAT((acc &gt;&gt; shift), 16); 
<a name="l00134"></a>00134  
<a name="l00135"></a>00135       <span class="comment">/* Every time after the output is computed state should be updated. */</span> 
<a name="l00136"></a>00136       <span class="comment">/* The states should be updated as:  */</span> 
<a name="l00137"></a>00137       <span class="comment">/* Xn2 = Xn1    */</span> 
<a name="l00138"></a>00138       <span class="comment">/* Xn1 = Xn     */</span> 
<a name="l00139"></a>00139       <span class="comment">/* Yn2 = Yn1    */</span> 
<a name="l00140"></a>00140       <span class="comment">/* Yn1 = acc   */</span> 
<a name="l00141"></a>00141       <span class="comment">/* x[n-N], x[n-N-1] are packed together to make state_in of type q31 */</span> 
<a name="l00142"></a>00142       <span class="comment">/* y[n-N], y[n-N-1] are packed together to make state_out of type q31 */</span> 
<a name="l00143"></a>00143       state_in = __PKHBT(in, state_in, 16); 
<a name="l00144"></a>00144       state_out = __PKHBT(out, state_out, 16); 
<a name="l00145"></a>00145  
<a name="l00146"></a>00146       <span class="comment">/* out =  b0 * x[n] + 0 * 0 */</span> 
<a name="l00147"></a>00147       out = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) b0 * ((<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) (in &gt;&gt; 16)); 
<a name="l00148"></a>00148       <span class="comment">/* acc +=  b1 * x[n-1] +  b2 * x[n-2] + out */</span> 
<a name="l00149"></a>00149       acc = __SMLALD(b1, state_in, out); 
<a name="l00150"></a>00150       <span class="comment">/* acc +=  a1 * y[n-1] + a2 * y[n-2] */</span> 
<a name="l00151"></a>00151       acc = __SMLALD(a1, state_out, acc); 
<a name="l00152"></a>00152  
<a name="l00153"></a>00153       <span class="comment">/* The result is converted from 3.29 to 1.31 if postShift = 1, and then saturation is applied */</span> 
<a name="l00154"></a>00154       out = __SSAT((acc &gt;&gt; shift), 16); 
<a name="l00155"></a>00155  
<a name="l00156"></a>00156       <span class="comment">/* Store the output in the destination buffer. */</span> 
<a name="l00157"></a>00157       *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pOut)++ = __PKHBT(state_out, out, 16); 
<a name="l00158"></a>00158  
<a name="l00159"></a>00159       <span class="comment">/* Every time after the output is computed state should be updated. */</span> 
<a name="l00160"></a>00160       <span class="comment">/* The states should be updated as:  */</span> 
<a name="l00161"></a>00161       <span class="comment">/* Xn2 = Xn1    */</span> 
<a name="l00162"></a>00162       <span class="comment">/* Xn1 = Xn     */</span> 
<a name="l00163"></a>00163       <span class="comment">/* Yn2 = Yn1    */</span> 
<a name="l00164"></a>00164       <span class="comment">/* Yn1 = acc   */</span> 
<a name="l00165"></a>00165       <span class="comment">/* x[n-N], x[n-N-1] are packed together to make state_in of type q31 */</span> 
<a name="l00166"></a>00166       <span class="comment">/* y[n-N], y[n-N-1] are packed together to make state_out of type q31 */</span> 
<a name="l00167"></a>00167       state_in = __PKHBT(in &gt;&gt; 16, state_in, 16); 
<a name="l00168"></a>00168       state_out = __PKHBT(out, state_out, 16); 
<a name="l00169"></a>00169  
<a name="l00170"></a>00170       <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00171"></a>00171       sample--; 
<a name="l00172"></a>00172  
<a name="l00173"></a>00173     } 
<a name="l00174"></a>00174  
<a name="l00175"></a>00175     <span class="comment">/* If the blockSize is not a multiple of 2, compute any remaining output samples here.  </span>
<a name="l00176"></a>00176 <span class="comment">     ** No loop unrolling is used. */</span> 
<a name="l00177"></a>00177  
<a name="l00178"></a>00178     <span class="keywordflow">if</span>((blockSize &amp; 0x1u) != 0u) 
<a name="l00179"></a>00179     { 
<a name="l00180"></a>00180       <span class="comment">/* Read the input */</span> 
<a name="l00181"></a>00181       in = *pIn++; 
<a name="l00182"></a>00182  
<a name="l00183"></a>00183       <span class="comment">/* out =  b0 * x[n] + 0 * 0 */</span> 
<a name="l00184"></a>00184       out = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) in *b0; 
<a name="l00185"></a>00185       <span class="comment">/* acc =  b1 * x[n-1] + b2 * x[n-2] + out */</span> 
<a name="l00186"></a>00186       acc = __SMLALD(b1, state_in, out); 
<a name="l00187"></a>00187       <span class="comment">/* acc +=  a1 * y[n-1] + a2 * y[n-2] */</span> 
<a name="l00188"></a>00188       acc = __SMLALD(a1, state_out, acc); 
<a name="l00189"></a>00189  
<a name="l00190"></a>00190       <span class="comment">/* The result is converted from 3.29 to 1.31 if postShift = 1, and then saturation is applied */</span> 
<a name="l00191"></a>00191       out = __SSAT((acc &gt;&gt; shift), 16); 
<a name="l00192"></a>00192  
<a name="l00193"></a>00193       <span class="comment">/* Store the output in the destination buffer. */</span> 
<a name="l00194"></a>00194       *pOut++ = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) out; 
<a name="l00195"></a>00195  
<a name="l00196"></a>00196       <span class="comment">/* Every time after the output is computed state should be updated. */</span> 
<a name="l00197"></a>00197       <span class="comment">/* The states should be updated as:  */</span> 
<a name="l00198"></a>00198       <span class="comment">/* Xn2 = Xn1    */</span> 
<a name="l00199"></a>00199       <span class="comment">/* Xn1 = Xn     */</span> 
<a name="l00200"></a>00200       <span class="comment">/* Yn2 = Yn1    */</span> 
<a name="l00201"></a>00201       <span class="comment">/* Yn1 = acc   */</span> 
<a name="l00202"></a>00202       <span class="comment">/* x[n-N], x[n-N-1] are packed together to make state_in of type q31 */</span> 
<a name="l00203"></a>00203       <span class="comment">/* y[n-N], y[n-N-1] are packed together to make state_out of type q31 */</span> 
<a name="l00204"></a>00204       state_in = __PKHBT(in, state_in, 16); 
<a name="l00205"></a>00205       state_out = __PKHBT(out, state_out, 16); 
<a name="l00206"></a>00206  
<a name="l00207"></a>00207     } 
<a name="l00208"></a>00208  
<a name="l00209"></a>00209     <span class="comment">/*  The first stage goes from the input wire to the output wire.  */</span> 
<a name="l00210"></a>00210     <span class="comment">/*  Subsequent numStages occur in-place in the output wire  */</span> 
<a name="l00211"></a>00211     pIn = pDst; 
<a name="l00212"></a>00212  
<a name="l00213"></a>00213     <span class="comment">/* Reset the output pointer */</span> 
<a name="l00214"></a>00214     pOut = pDst; 
<a name="l00215"></a>00215  
<a name="l00216"></a>00216     <span class="comment">/*  Store the updated state variables back into the state array */</span> 
<a name="l00217"></a>00217     *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pState)++ = __PKHBT(state_in, (state_in &gt;&gt; 16), 16); 
<a name="l00218"></a>00218     *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pState)++ = __PKHBT(state_out, (state_out &gt;&gt; 16), 16); 
<a name="l00219"></a>00219  
<a name="l00220"></a>00220     <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00221"></a>00221     stage--; 
<a name="l00222"></a>00222  
<a name="l00223"></a>00223   } <span class="keywordflow">while</span>(stage &gt; 0u); 
<a name="l00224"></a>00224 } 
<a name="l00225"></a>00225  
<a name="l00226"></a>00226  
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:55 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
