<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_abs_f32.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_abs_f32.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__abs__f32_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------  </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.  </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3  </span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_abs_f32.c  </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Vector absolute value.  </span>
<a name="l00011"></a>00011 <span class="comment">*  </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00015"></a>00015 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.2 2010/11/11  </span>
<a name="l00018"></a>00018 <span class="comment">*    Documentation updated.   </span>
<a name="l00019"></a>00019 <span class="comment">*  </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.1 2010/10/05   </span>
<a name="l00021"></a>00021 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00022"></a>00022 <span class="comment">*  </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.0 2010/09/20   </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00025"></a>00025 <span class="comment">*  </span>
<a name="l00026"></a>00026 <span class="comment">* Version 0.0.7  2010/06/10   </span>
<a name="l00027"></a>00027 <span class="comment">*    Misra-C changes done  </span>
<a name="l00028"></a>00028 <span class="comment">* ---------------------------------------------------------------------------- */</span> 
<a name="l00029"></a>00029  
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;math.h&gt;</span> 
<a name="l00032"></a>00032  
<a name="l00063"></a><a class="code" href="group___basic_abs.html#ga421b6275f9d35f50286c0ff3beceff02">00063</a> <span class="keywordtype">void</span> <a class="code" href="group___basic_abs.html#ga421b6275f9d35f50286c0ff3beceff02" title="Floating-point vector absolute value.">arm_abs_f32</a>( 
<a name="l00064"></a>00064   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pSrc, 
<a name="l00065"></a>00065   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pDst, 
<a name="l00066"></a>00066   uint32_t <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>) 
<a name="l00067"></a>00067 { 
<a name="l00068"></a>00068   uint32_t blkCnt;                               <span class="comment">/* loop counter */</span> 
<a name="l00069"></a>00069  
<a name="l00070"></a>00070   <span class="comment">/*loop Unrolling */</span> 
<a name="l00071"></a>00071   blkCnt = blockSize &gt;&gt; 2u; 
<a name="l00072"></a>00072  
<a name="l00073"></a>00073   <span class="comment">/* First part of the processing with loop unrolling.  Compute 4 outputs at a time.  </span>
<a name="l00074"></a>00074 <span class="comment">   ** a second loop below computes the remaining 1 to 3 samples. */</span> 
<a name="l00075"></a>00075   <span class="keywordflow">while</span>(blkCnt &gt; 0u) 
<a name="l00076"></a>00076   { 
<a name="l00077"></a>00077     <span class="comment">/* C = |A| */</span> 
<a name="l00078"></a>00078     <span class="comment">/* Calculate absolute and then store the results in the destination buffer. */</span> 
<a name="l00079"></a>00079     *pDst++ = fabsf(*pSrc++); 
<a name="l00080"></a>00080     *pDst++ = fabsf(*pSrc++); 
<a name="l00081"></a>00081     *pDst++ = fabsf(*pSrc++); 
<a name="l00082"></a>00082     *pDst++ = fabsf(*pSrc++); 
<a name="l00083"></a>00083  
<a name="l00084"></a>00084     <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00085"></a>00085     blkCnt--; 
<a name="l00086"></a>00086   } 
<a name="l00087"></a>00087  
<a name="l00088"></a>00088   <span class="comment">/* If the blockSize is not a multiple of 4, compute any remaining output samples here.  </span>
<a name="l00089"></a>00089 <span class="comment">   ** No loop unrolling is used. */</span> 
<a name="l00090"></a>00090   blkCnt = blockSize % 0x4u; 
<a name="l00091"></a>00091  
<a name="l00092"></a>00092   <span class="keywordflow">while</span>(blkCnt &gt; 0u) 
<a name="l00093"></a>00093   { 
<a name="l00094"></a>00094     <span class="comment">/* C = |A| */</span> 
<a name="l00095"></a>00095     <span class="comment">/* Calculate absolute and then store the results in the destination buffer. */</span> 
<a name="l00096"></a>00096     *pDst++ = fabsf(*pSrc++); 
<a name="l00097"></a>00097  
<a name="l00098"></a>00098     <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00099"></a>00099     blkCnt--; 
<a name="l00100"></a>00100   } 
<a name="l00101"></a>00101 } 
<a name="l00102"></a>00102  
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:55 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
