<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_class_marks_example_f32.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>arm_class_marks_example_f32.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&quot;</code><br/>

<p><a href="arm__class__marks__example__f32_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#a821d6c5973940580f5a045e7cf64b7f2">USE_STATIC_INIT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">TEST_LENGTH_SAMPLES</a>&#160;&#160;&#160;(20*4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#a9d89ac0707e7c9363544986d47a70bd3">NUMSTUDENTS</a>&#160;&#160;&#160;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#a7b02f9b34bf2cd4d12633f5bf30771ec">NUMSUBJECTS</a>&#160;&#160;&#160;4</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#a196718f834091385d38586a0ce4009dc">main</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#a0153222efa82b7f1a0ea3835921bf921">testMarks_f32</a> [TEST_LENGTH_SAMPLES]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#a993b9b2a1faf43b319c1c6d58b26e7a1">testUnity_f32</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#afd4d61aad5f35a4e42d580004e2f9a1d">testOutput</a> [TEST_LENGTH_SAMPLES]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#ab3b66d06b4af1af4ea2740d0ccf4e7bd">numStudents</a> = 20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#a3d01884f63bcb694226ca7c24980757a">numSubjects</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#aad32888fa966b3d9db9c31bcbba9d9ef">max_marks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#abb7687fa07ec54d8e792cfcbfe2ca809">min_marks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#acc9290716b3c97381ce52d14b4b01681">mean</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#a150b0cf729b51893379f5b5548d4f989">std</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#a3bd39c4335d84be071cc1eaa9b0a8642">var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#a798cf43a3725d7df2fcaf3f328969f53">student_num</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a821d6c5973940580f5a045e7cf64b7f2"></a><!-- doxytag: member="arm_class_marks_example_f32.c::USE_STATIC_INIT" ref="a821d6c5973940580f5a045e7cf64b7f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_STATIC_INIT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arm__class__marks__example__f32_8c_source.html#l00069">69</a> of file <a class="el" href="arm__class__marks__example__f32_8c_source.html">arm_class_marks_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="abc004a7fade488e72310fd96c0a101dc"></a><!-- doxytag: member="arm_class_marks_example_f32.c::TEST_LENGTH_SAMPLES" ref="abc004a7fade488e72310fd96c0a101dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_LENGTH_SAMPLES&#160;&#160;&#160;(20*4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a1">arm_class_marks_example_f32.c</a>, <a class="el" href="arm_fft_bin_example_f32_8c-example.html#a1">arm_fft_bin_example_f32.c</a>, <a class="el" href="arm_fir_example_f32_8c-example.html#a1">arm_fir_example_f32.c</a>, <a class="el" href="arm_linear_interp_example_f32_8c-example.html#a1">arm_linear_interp_example_f32.c</a>, and <a class="el" href="arm_signal_converge_example_f32_8c-example.html#a7">arm_signal_converge_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__class__marks__example__f32_8c_source.html#l00075">75</a> of file <a class="el" href="arm__class__marks__example__f32_8c_source.html">arm_class_marks_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9d89ac0707e7c9363544986d47a70bd3"></a><!-- doxytag: member="arm_class_marks_example_f32.c::NUMSTUDENTS" ref="a9d89ac0707e7c9363544986d47a70bd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMSTUDENTS&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a15">arm_class_marks_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__class__marks__example__f32_8c_source.html#l00123">123</a> of file <a class="el" href="arm__class__marks__example__f32_8c_source.html">arm_class_marks_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7b02f9b34bf2cd4d12633f5bf30771ec"></a><!-- doxytag: member="arm_class_marks_example_f32.c::NUMSUBJECTS" ref="a7b02f9b34bf2cd4d12633f5bf30771ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMSUBJECTS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a16">arm_class_marks_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__class__marks__example__f32_8c_source.html#l00124">124</a> of file <a class="el" href="arm__class__marks__example__f32_8c_source.html">arm_class_marks_example_f32.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a196718f834091385d38586a0ce4009dc"></a><!-- doxytag: member="arm_class_marks_example_f32.c::main" ref="a196718f834091385d38586a0ce4009dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a12">arm_class_marks_example_f32.c</a>, <a class="el" href="arm_convolution_example_f32_8c-example.html#a11">arm_convolution_example_f32.c</a>, <a class="el" href="arm_dotproduct_example_f32_8c-example.html#a6">arm_dotproduct_example_f32.c</a>, <a class="el" href="arm_fft_bin_example_f32_8c-example.html#a8">arm_fft_bin_example_f32.c</a>, <a class="el" href="arm_fir_example_f32_8c-example.html#a11">arm_fir_example_f32.c</a>, <a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a15">arm_graphic_equalizer_example_q31.c</a>, <a class="el" href="arm_linear_interp_example_f32_8c-example.html#a8">arm_linear_interp_example_f32.c</a>, <a class="el" href="arm_matrix_example_f32_8c-example.html#a8">arm_matrix_example_f32.c</a>, <a class="el" href="arm_signal_converge_example_f32_8c-example.html#a21">arm_signal_converge_example_f32.c</a>, <a class="el" href="arm_sin_cos_example_f32_8c-example.html#a9">arm_sin_cos_example_f32.c</a>, and <a class="el" href="arm_variance_example_f32_8c-example.html#a7">arm_variance_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__class__marks__example__f32_8c_source.html#l00139">139</a> of file <a class="el" href="arm__class__marks__example__f32_8c_source.html">arm_class_marks_example_f32.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a0153222efa82b7f1a0ea3835921bf921"></a><!-- doxytag: member="arm_class_marks_example_f32.c::testMarks_f32" ref="a0153222efa82b7f1a0ea3835921bf921" args="[TEST_LENGTH_SAMPLES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__class__marks__example__f32_8c.html#a0153222efa82b7f1a0ea3835921bf921">testMarks_f32</a>[TEST_LENGTH_SAMPLES]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">  
{    
    42.000000,  37.000000,  81.000000,  28.000000,   
    83.000000,  72.000000,  36.000000,  38.000000,   
    32.000000,  51.000000,  63.000000,  64.000000,   
    97.000000,  82.000000,  95.000000,  90.000000,   
    66.000000,  51.000000,  54.000000,  42.000000,   
    67.000000,  56.000000,  45.000000,  57.000000,   
    67.000000,  69.000000,  35.000000,  52.000000,   
    29.000000,  81.000000,  58.000000,  47.000000,   
    38.000000,  76.000000,  100.000000, 29.000000,   
    33.000000,  47.000000,  29.000000,  50.000000,   
    34.000000,  41.000000,  61.000000,  46.000000,   
    52.000000,  50.000000,  48.000000,  36.000000,   
    47.000000,  55.000000,  44.000000,  40.000000,   
    100.000000, 94.000000,  84.000000,  37.000000,   
    32.000000,  71.000000,  47.000000,  77.000000,   
    31.000000,  50.000000,  49.000000,  35.000000,   
    63.000000,  67.000000,  40.000000,  31.000000,   
    29.000000,  68.000000,  61.000000,  38.000000,   
    31.000000,  28.000000,  28.000000,  76.000000,   
    55.000000,  33.000000,  29.000000,  39.000000 
}
</pre></div><dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a0">arm_class_marks_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__class__marks__example__f32_8c_source.html#l00080">80</a> of file <a class="el" href="arm__class__marks__example__f32_8c_source.html">arm_class_marks_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a993b9b2a1faf43b319c1c6d58b26e7a1"></a><!-- doxytag: member="arm_class_marks_example_f32.c::testUnity_f32" ref="a993b9b2a1faf43b319c1c6d58b26e7a1" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__class__marks__example__f32_8c.html#a993b9b2a1faf43b319c1c6d58b26e7a1">testUnity_f32</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">  
{    
    1.000,  1.000,  1.000,  1.000 
}
</pre></div><dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a2">arm_class_marks_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__class__marks__example__f32_8c_source.html#l00108">108</a> of file <a class="el" href="arm__class__marks__example__f32_8c_source.html">arm_class_marks_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="afd4d61aad5f35a4e42d580004e2f9a1d"></a><!-- doxytag: member="arm_class_marks_example_f32.c::testOutput" ref="afd4d61aad5f35a4e42d580004e2f9a1d" args="[TEST_LENGTH_SAMPLES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__sin__cos__example__f32_8c.html#a324833b61eae796082e07d078a67c34f">testOutput</a>[TEST_LENGTH_SAMPLES]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a3">arm_class_marks_example_f32.c</a>, <a class="el" href="arm_dotproduct_example_f32_8c-example.html#a5">arm_dotproduct_example_f32.c</a>, <a class="el" href="arm_fft_bin_example_f32_8c-example.html#a2">arm_fft_bin_example_f32.c</a>, <a class="el" href="arm_fir_example_f32_8c-example.html#a3">arm_fir_example_f32.c</a>, <a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a2">arm_graphic_equalizer_example_q31.c</a>, <a class="el" href="arm_linear_interp_example_f32_8c-example.html#a3">arm_linear_interp_example_f32.c</a>, and <a class="el" href="arm_sin_cos_example_f32_8c-example.html#a4">arm_sin_cos_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__class__marks__example__f32_8c_source.html#l00117">117</a> of file <a class="el" href="arm__class__marks__example__f32_8c_source.html">arm_class_marks_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab3b66d06b4af1af4ea2740d0ccf4e7bd"></a><!-- doxytag: member="arm_class_marks_example_f32.c::numStudents" ref="ab3b66d06b4af1af4ea2740d0ccf4e7bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="arm__class__marks__example__f32_8c.html#ab3b66d06b4af1af4ea2740d0ccf4e7bd">numStudents</a> = 20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a4">arm_class_marks_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__class__marks__example__f32_8c_source.html#l00130">130</a> of file <a class="el" href="arm__class__marks__example__f32_8c_source.html">arm_class_marks_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3d01884f63bcb694226ca7c24980757a"></a><!-- doxytag: member="arm_class_marks_example_f32.c::numSubjects" ref="a3d01884f63bcb694226ca7c24980757a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="arm__class__marks__example__f32_8c.html#a3d01884f63bcb694226ca7c24980757a">numSubjects</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a5">arm_class_marks_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__class__marks__example__f32_8c_source.html#l00131">131</a> of file <a class="el" href="arm__class__marks__example__f32_8c_source.html">arm_class_marks_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="aad32888fa966b3d9db9c31bcbba9d9ef"></a><!-- doxytag: member="arm_class_marks_example_f32.c::max_marks" ref="aad32888fa966b3d9db9c31bcbba9d9ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__class__marks__example__f32_8c.html#aad32888fa966b3d9db9c31bcbba9d9ef">max_marks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a6">arm_class_marks_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__class__marks__example__f32_8c_source.html#l00132">132</a> of file <a class="el" href="arm__class__marks__example__f32_8c_source.html">arm_class_marks_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="abb7687fa07ec54d8e792cfcbfe2ca809"></a><!-- doxytag: member="arm_class_marks_example_f32.c::min_marks" ref="abb7687fa07ec54d8e792cfcbfe2ca809" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__class__marks__example__f32_8c.html#abb7687fa07ec54d8e792cfcbfe2ca809">min_marks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a7">arm_class_marks_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__class__marks__example__f32_8c_source.html#l00132">132</a> of file <a class="el" href="arm__class__marks__example__f32_8c_source.html">arm_class_marks_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="acc9290716b3c97381ce52d14b4b01681"></a><!-- doxytag: member="arm_class_marks_example_f32.c::mean" ref="acc9290716b3c97381ce52d14b4b01681" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__class__marks__example__f32_8c.html#acc9290716b3c97381ce52d14b4b01681">mean</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a8">arm_class_marks_example_f32.c</a>, and <a class="el" href="arm_variance_example_f32_8c-example.html#a8">arm_variance_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__class__marks__example__f32_8c_source.html#l00132">132</a> of file <a class="el" href="arm__class__marks__example__f32_8c_source.html">arm_class_marks_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a150b0cf729b51893379f5b5548d4f989"></a><!-- doxytag: member="arm_class_marks_example_f32.c::std" ref="a150b0cf729b51893379f5b5548d4f989" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__class__marks__example__f32_8c.html#a150b0cf729b51893379f5b5548d4f989">std</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a9">arm_class_marks_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__class__marks__example__f32_8c_source.html#l00132">132</a> of file <a class="el" href="arm__class__marks__example__f32_8c_source.html">arm_class_marks_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3bd39c4335d84be071cc1eaa9b0a8642"></a><!-- doxytag: member="arm_class_marks_example_f32.c::var" ref="a3bd39c4335d84be071cc1eaa9b0a8642" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__class__marks__example__f32_8c.html#a3bd39c4335d84be071cc1eaa9b0a8642">var</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a10">arm_class_marks_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__class__marks__example__f32_8c_source.html#l00132">132</a> of file <a class="el" href="arm__class__marks__example__f32_8c_source.html">arm_class_marks_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a798cf43a3725d7df2fcaf3f328969f53"></a><!-- doxytag: member="arm_class_marks_example_f32.c::student_num" ref="a798cf43a3725d7df2fcaf3f328969f53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="arm__class__marks__example__f32_8c.html#a798cf43a3725d7df2fcaf3f328969f53">student_num</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a11">arm_class_marks_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__class__marks__example__f32_8c_source.html#l00133">133</a> of file <a class="el" href="arm__class__marks__example__f32_8c_source.html">arm_class_marks_example_f32.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:57 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
