<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_dotproduct_example_f32.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_dotproduct_example_f32.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__dotproduct__example__f32_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3 </span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_dotproduct_example_f32.c          </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Example code computing dot product of two vectors. </span>
<a name="l00011"></a>00011 <span class="comment">* </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3  </span>
<a name="l00013"></a>00013 <span class="comment">*</span>
<a name="l00014"></a>00014 <span class="comment">*</span>
<a name="l00015"></a>00015 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00016"></a>00016 <span class="comment">*    Re-organized the CMSIS folders and updated documentation. </span>
<a name="l00017"></a>00017 <span class="comment">* </span>
<a name="l00018"></a>00018 <span class="comment">* Version 1.0.1 2010/10/05 KK </span>
<a name="l00019"></a>00019 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00020"></a>00020 <span class="comment">*</span>
<a name="l00021"></a>00021 <span class="comment">* Version 1.0.0 2010/09/20 KK</span>
<a name="l00022"></a>00022 <span class="comment">*    Production release and review comments incorporated.</span>
<a name="l00023"></a>00023 <span class="comment">* ------------------------------------------------------------------- */</span> 
<a name="l00024"></a>00024  
<a name="l00070"></a>00070 <span class="preprocessor">#include &lt;math.h&gt;</span>     
<a name="l00071"></a>00071 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00072"></a>00072  
<a name="l00073"></a>00073 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00074"></a>00074 <span class="comment">* Defines each of the tests performed </span>
<a name="l00075"></a>00075 <span class="comment">* ------------------------------------------------------------------- */</span> 
<a name="l00076"></a><a class="code" href="arm__dotproduct__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b">00076</a> <span class="preprocessor">#define MAX_BLOCKSIZE   32 </span>
<a name="l00077"></a><a class="code" href="arm__dotproduct__example__f32_8c.html#a3fd2b1bcd7ddcf506237987ad780f495">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define DELTA           (0.000001f) </span>
<a name="l00078"></a>00078 <span class="preprocessor"></span> 
<a name="l00079"></a>00079 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00080"></a>00080 <span class="comment">* Test input data for Floating point Dot Product example for 32-blockSize </span>
<a name="l00081"></a>00081 <span class="comment">* Generated by the MATLAB randn() function </span>
<a name="l00082"></a>00082 <span class="comment">* ------------------------------------------------------------------- */</span>  
<a name="l00083"></a>00083 <span class="comment">/* ----------------------------------------------------------------------  </span>
<a name="l00084"></a>00084 <span class="comment">** Test input data of srcA for blockSize 32   </span>
<a name="l00085"></a>00085 <span class="comment">** ------------------------------------------------------------------- */</span>  
<a name="l00086"></a><a class="code" href="arm__dotproduct__example__f32_8c.html#a0c248a472fdc0507e4ab7d693e4876b6">00086</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__dotproduct__example__f32_8c.html#a0c248a472fdc0507e4ab7d693e4876b6">srcA_buf_f32</a>[<a class="code" href="arm__dotproduct__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b">MAX_BLOCKSIZE</a>] =   
<a name="l00087"></a>00087 {   
<a name="l00088"></a>00088 -0.4325648115282207,    -1.6655843782380970,    0.1253323064748307,  
<a name="l00089"></a>00089  0.2876764203585489,    -1.1464713506814637,    1.1909154656429988,  
<a name="l00090"></a>00090  1.1891642016521031,    -0.0376332765933176,    0.3272923614086541,  
<a name="l00091"></a>00091  0.1746391428209245,    -0.1867085776814394,    0.7257905482933027,  
<a name="l00092"></a>00092 -0.5883165430141887,     2.1831858181971011,   -0.1363958830865957,  
<a name="l00093"></a>00093  0.1139313135208096,     1.0667682113591888,    0.0592814605236053,  
<a name="l00094"></a>00094 -0.0956484054836690,    -0.8323494636500225,    0.2944108163926404,  
<a name="l00095"></a>00095 -1.3361818579378040,     0.7143245518189522,    1.6235620644462707,  
<a name="l00096"></a>00096 -0.6917757017022868,     0.8579966728282626,    1.2540014216025324,  
<a name="l00097"></a>00097 -1.5937295764474768,    -1.4409644319010200,    0.5711476236581780,  
<a name="l00098"></a>00098 -0.3998855777153632,     0.6899973754643451 
<a name="l00099"></a>00099 };   
<a name="l00100"></a>00100   
<a name="l00101"></a>00101 <span class="comment">/* ----------------------------------------------------------------------  </span>
<a name="l00102"></a>00102 <span class="comment">** Test input data of srcB for blockSize 32   </span>
<a name="l00103"></a>00103 <span class="comment">** ------------------------------------------------------------------- */</span>   
<a name="l00104"></a><a class="code" href="arm__dotproduct__example__f32_8c.html#a67d9082c1585d4854ae9ca38db170ff5">00104</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__dotproduct__example__f32_8c.html#a67d9082c1585d4854ae9ca38db170ff5">srcB_buf_f32</a>[<a class="code" href="arm__dotproduct__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b">MAX_BLOCKSIZE</a>] =   
<a name="l00105"></a>00105 {   
<a name="l00106"></a>00106  1.7491401329284098,    0.1325982188803279,  0.3252281811989881,     
<a name="l00107"></a>00107 -0.7938091410349637,    0.3149236145048914, -0.5272704888029532,     
<a name="l00108"></a>00108  0.9322666565031119,    1.1646643544607362, -2.0456694357357357,     
<a name="l00109"></a>00109 -0.6443728590041911,    1.7410657940825480,  0.4867684246821860,     
<a name="l00110"></a>00110  1.0488288293660140,    1.4885752747099299,  1.2705014969484090,     
<a name="l00111"></a>00111 -1.8561241921210170,    2.1343209047321410,  1.4358467535865909,     
<a name="l00112"></a>00112 -0.9173023332875400,   -1.1060770780029008,  0.8105708062681296,     
<a name="l00113"></a>00113  0.6985430696369063,   -0.4015827425012831,  1.2687512030669628,     
<a name="l00114"></a>00114 -0.7836083053674872,    0.2132664971465569,  0.7878984786088954,     
<a name="l00115"></a>00115  0.8966819356782295,   -0.1869172943544062,  1.0131816724341454,     
<a name="l00116"></a>00116  0.2484350696132857,    0.0596083377937976 
<a name="l00117"></a>00117 };   
<a name="l00118"></a>00118  
<a name="l00119"></a>00119 <span class="comment">/* Reference dot product output */</span> 
<a name="l00120"></a><a class="code" href="arm__dotproduct__example__f32_8c.html#ad57c1f9ad68d098d79b15ec6844a26fc">00120</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a>  <a class="code" href="arm__dotproduct__example__f32_8c.html#ad57c1f9ad68d098d79b15ec6844a26fc">refDotProdOut</a> = 5.9273644806352142;   
<a name="l00121"></a>00121  
<a name="l00122"></a>00122 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00123"></a>00123 <span class="comment">* Declare Global variables  </span>
<a name="l00124"></a>00124 <span class="comment">* ------------------------------------------------------------------- */</span> 
<a name="l00125"></a><a class="code" href="arm__dotproduct__example__f32_8c.html#ad0bfd425dfe1ff2bda80fb957e464098">00125</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__dotproduct__example__f32_8c.html#ad0bfd425dfe1ff2bda80fb957e464098">multOutput</a>[<a class="code" href="arm__dotproduct__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b">MAX_BLOCKSIZE</a>];  <span class="comment">/* Intermediate output */</span> 
<a name="l00126"></a><a class="code" href="arm__dotproduct__example__f32_8c.html#a324833b61eae796082e07d078a67c34f">00126</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__class__marks__example__f32_8c.html#afd4d61aad5f35a4e42d580004e2f9a1d">testOutput</a>;  <span class="comment">/* Final ouput */</span> 
<a name="l00127"></a>00127  
<a name="l00128"></a><a class="code" href="arm__dotproduct__example__f32_8c.html#a52d2cba30e6946c95578be946ac12a65">00128</a> int32_t <a class="code" href="arm__class__marks__example__f32_8c.html#a196718f834091385d38586a0ce4009dc">main</a>(<span class="keywordtype">void</span>) 
<a name="l00129"></a>00129 { 
<a name="l00130"></a>00130     <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> status;   <span class="comment">/* Status of the example */</span> 
<a name="l00131"></a>00131     uint32_t i;          <span class="comment">/* Loop counter */</span> 
<a name="l00132"></a>00132     <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> diff;      <span class="comment">/* Difference between reference and test outputs */</span> 
<a name="l00133"></a>00133  
<a name="l00134"></a>00134     <span class="comment">/* Multiplication of two input buffers */</span> 
<a name="l00135"></a>00135     <a class="code" href="group___basic_mult.html#gaca3f0b8227da431ab29225b88888aa32" title="Floating-point vector multiplication.">arm_mult_f32</a>(<a class="code" href="arm__dotproduct__example__f32_8c.html#a0c248a472fdc0507e4ab7d693e4876b6">srcA_buf_f32</a>, <a class="code" href="arm__dotproduct__example__f32_8c.html#a67d9082c1585d4854ae9ca38db170ff5">srcB_buf_f32</a>, <a class="code" href="arm__dotproduct__example__f32_8c.html#ad0bfd425dfe1ff2bda80fb957e464098">multOutput</a>, <a class="code" href="arm__dotproduct__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b">MAX_BLOCKSIZE</a>); 
<a name="l00136"></a>00136      
<a name="l00137"></a>00137     <span class="comment">/* Accumulate the multiplication output values to  </span>
<a name="l00138"></a>00138 <span class="comment">       get the dot product of the two inputs */</span> 
<a name="l00139"></a>00139     <span class="keywordflow">for</span>(i=0; i&lt; <a class="code" href="arm__dotproduct__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b">MAX_BLOCKSIZE</a>; i++) 
<a name="l00140"></a>00140     {          
<a name="l00141"></a>00141         <a class="code" href="group___basic_add.html#ga6a904a547413b10565dd1d251c6bafbd" title="Floating-point vector addition.">arm_add_f32</a>(&amp;<a class="code" href="arm__class__marks__example__f32_8c.html#afd4d61aad5f35a4e42d580004e2f9a1d">testOutput</a>, &amp;<a class="code" href="arm__dotproduct__example__f32_8c.html#ad0bfd425dfe1ff2bda80fb957e464098">multOutput</a>[i], &amp;<a class="code" href="arm__class__marks__example__f32_8c.html#afd4d61aad5f35a4e42d580004e2f9a1d">testOutput</a>, 1);    
<a name="l00142"></a>00142     } 
<a name="l00143"></a>00143  
<a name="l00144"></a>00144     <span class="comment">/* absolute value of difference between ref and test */</span> 
<a name="l00145"></a>00145     diff = fabsf(<a class="code" href="arm__dotproduct__example__f32_8c.html#ad57c1f9ad68d098d79b15ec6844a26fc">refDotProdOut</a> - <a class="code" href="arm__class__marks__example__f32_8c.html#afd4d61aad5f35a4e42d580004e2f9a1d">testOutput</a>); 
<a name="l00146"></a>00146      
<a name="l00147"></a>00147     <span class="comment">/* Comparison of dot product value with reference */</span> 
<a name="l00148"></a>00148     <span class="keywordflow">if</span>(diff &gt; <a class="code" href="arm__dotproduct__example__f32_8c.html#a3fd2b1bcd7ddcf506237987ad780f495">DELTA</a>) 
<a name="l00149"></a>00149     { 
<a name="l00150"></a>00150         status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a09457f2be656b35015fd6d36202fa376">ARM_MATH_TEST_FAILURE</a>; 
<a name="l00151"></a>00151     } 
<a name="l00152"></a>00152          
<a name="l00153"></a>00153     <span class="keywordflow">if</span>( status == <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a09457f2be656b35015fd6d36202fa376">ARM_MATH_TEST_FAILURE</a>) 
<a name="l00154"></a>00154     { 
<a name="l00155"></a>00155       <span class="keywordflow">while</span>(1); 
<a name="l00156"></a>00156     } 
<a name="l00157"></a>00157 } 
<a name="l00158"></a>00158  
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:56 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
