<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_sin_cos_q31.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_sin_cos_q31.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__sin__cos__q31_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------  </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.  </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3  </span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_sin_cos_q31.c  </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Cosine &amp; Sine calculation for Q31 values. </span>
<a name="l00011"></a>00011 <span class="comment">*  </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00015"></a>00015 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.2 2010/11/11  </span>
<a name="l00018"></a>00018 <span class="comment">*    Documentation updated.   </span>
<a name="l00019"></a>00019 <span class="comment">*  </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.1 2010/10/05   </span>
<a name="l00021"></a>00021 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00022"></a>00022 <span class="comment">*  </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.0 2010/09/20   </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00025"></a>00025 <span class="comment">* -------------------------------------------------------------------- */</span> 
<a name="l00026"></a>00026  
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00028"></a>00028  
<a name="l00048"></a><a class="code" href="group___sin_cos.html#ga77c2ec4c8f210d254ef0fbeea0bdf067">00048</a> <span class="keyword">static</span> <span class="keyword">const</span> int32_t <a class="code" href="group___sin_cos.html#ga77c2ec4c8f210d254ef0fbeea0bdf067">sinTableQ31</a>[360] = { 
<a name="l00049"></a>00049  
<a name="l00050"></a>00050   0x0, 0xfdc41e9b, 0xfb8869ce, 0xf94d0e2e, 0xf7123849, 0xf4d814a4, 0xf29ecfb2, 
<a name="l00051"></a>00051   0xf06695da, 
<a name="l00052"></a>00052   0xee2f9369, 0xebf9f498, 0xe9c5e582, 0xe7939223, 0xe5632654, 0xe334cdc9, 
<a name="l00053"></a>00053   0xe108b40d, 0xdedf047d, 
<a name="l00054"></a>00054   0xdcb7ea46, 0xda939061, 0xd8722192, 0xd653c860, 0xd438af17, 0xd220ffc0, 
<a name="l00055"></a>00055   0xd00ce422, 0xcdfc85bb, 
<a name="l00056"></a>00056   0xcbf00dbe, 0xc9e7a512, 0xc7e3744b, 0xc5e3a3a9, 0xc3e85b18, 0xc1f1c224, 
<a name="l00057"></a>00057   0xc0000000, 0xbe133b7c, 
<a name="l00058"></a>00058   0xbc2b9b05, 0xba4944a2, 0xb86c5df0, 0xb6950c1e, 0xb4c373ee, 0xb2f7b9af, 
<a name="l00059"></a>00059   0xb1320139, 0xaf726def, 
<a name="l00060"></a>00060   0xadb922b7, 0xac0641fb, 0xaa59eda4, 0xa8b4471a, 0xa7156f3c, 0xa57d8666, 
<a name="l00061"></a>00061   0xa3ecac65, 0xa263007d, 
<a name="l00062"></a>00062   0xa0e0a15f, 0x9f65ad2d, 0x9df24175, 0x9c867b2c, 0x9b2276b0, 0x99c64fc5, 
<a name="l00063"></a>00063   0x98722192, 0x9726069c, 
<a name="l00064"></a>00064   0x95e218c9, 0x94a6715d, 0x937328f5, 0x92485786, 0x9126145f, 0x900c7621, 
<a name="l00065"></a>00065   0x8efb92c2, 0x8df37f8b, 
<a name="l00066"></a>00066   0x8cf45113, 0x8bfe1b3f, 0x8b10f144, 0x8a2ce59f, 0x89520a1a, 0x88806fc4, 
<a name="l00067"></a>00067   0x87b826f7, 0x86f93f50, 
<a name="l00068"></a>00068   0x8643c7b3, 0x8597ce46, 0x84f56073, 0x845c8ae3, 0x83cd5982, 0x8347d77b, 
<a name="l00069"></a>00069   0x82cc0f36, 0x825a0a5b, 
<a name="l00070"></a>00070   0x81f1d1ce, 0x81936daf, 0x813ee55b, 0x80f43f69, 0x80b381ac, 0x807cb130, 
<a name="l00071"></a>00071   0x804fd23a, 0x802ce84c, 
<a name="l00072"></a>00072   0x8013f61d, 0x8004fda0, 0x80000000, 0x8004fda0, 0x8013f61d, 0x802ce84c, 
<a name="l00073"></a>00073   0x804fd23a, 0x807cb130, 
<a name="l00074"></a>00074   0x80b381ac, 0x80f43f69, 0x813ee55b, 0x81936daf, 0x81f1d1ce, 0x825a0a5b, 
<a name="l00075"></a>00075   0x82cc0f36, 0x8347d77b, 
<a name="l00076"></a>00076   0x83cd5982, 0x845c8ae3, 0x84f56073, 0x8597ce46, 0x8643c7b3, 0x86f93f50, 
<a name="l00077"></a>00077   0x87b826f7, 0x88806fc4, 
<a name="l00078"></a>00078   0x89520a1a, 0x8a2ce59f, 0x8b10f144, 0x8bfe1b3f, 0x8cf45113, 0x8df37f8b, 
<a name="l00079"></a>00079   0x8efb92c2, 0x900c7621, 
<a name="l00080"></a>00080   0x9126145f, 0x92485786, 0x937328f5, 0x94a6715d, 0x95e218c9, 0x9726069c, 
<a name="l00081"></a>00081   0x98722192, 0x99c64fc5, 
<a name="l00082"></a>00082   0x9b2276b0, 0x9c867b2c, 0x9df24175, 0x9f65ad2d, 0xa0e0a15f, 0xa263007d, 
<a name="l00083"></a>00083   0xa3ecac65, 0xa57d8666, 
<a name="l00084"></a>00084   0xa7156f3c, 0xa8b4471a, 0xaa59eda4, 0xac0641fb, 0xadb922b7, 0xaf726def, 
<a name="l00085"></a>00085   0xb1320139, 0xb2f7b9af, 
<a name="l00086"></a>00086   0xb4c373ee, 0xb6950c1e, 0xb86c5df0, 0xba4944a2, 0xbc2b9b05, 0xbe133b7c, 
<a name="l00087"></a>00087   0xc0000000, 0xc1f1c224, 
<a name="l00088"></a>00088   0xc3e85b18, 0xc5e3a3a9, 0xc7e3744b, 0xc9e7a512, 0xcbf00dbe, 0xcdfc85bb, 
<a name="l00089"></a>00089   0xd00ce422, 0xd220ffc0, 
<a name="l00090"></a>00090   0xd438af17, 0xd653c860, 0xd8722192, 0xda939061, 0xdcb7ea46, 0xdedf047d, 
<a name="l00091"></a>00091   0xe108b40d, 0xe334cdc9, 
<a name="l00092"></a>00092   0xe5632654, 0xe7939223, 0xe9c5e582, 0xebf9f498, 0xee2f9369, 0xf06695da, 
<a name="l00093"></a>00093   0xf29ecfb2, 0xf4d814a4, 
<a name="l00094"></a>00094   0xf7123849, 0xf94d0e2e, 0xfb8869ce, 0xfdc41e9b, 0x0, 0x23be165, 0x4779632, 
<a name="l00095"></a>00095   0x6b2f1d2, 
<a name="l00096"></a>00096   0x8edc7b7, 0xb27eb5c, 0xd61304e, 0xf996a26, 0x11d06c97, 0x14060b68, 
<a name="l00097"></a>00097   0x163a1a7e, 0x186c6ddd, 
<a name="l00098"></a>00098   0x1a9cd9ac, 0x1ccb3237, 0x1ef74bf3, 0x2120fb83, 0x234815ba, 0x256c6f9f, 
<a name="l00099"></a>00099   0x278dde6e, 0x29ac37a0, 
<a name="l00100"></a>00100   0x2bc750e9, 0x2ddf0040, 0x2ff31bde, 0x32037a45, 0x340ff242, 0x36185aee, 
<a name="l00101"></a>00101   0x381c8bb5, 0x3a1c5c57, 
<a name="l00102"></a>00102   0x3c17a4e8, 0x3e0e3ddc, 0x40000000, 0x41ecc484, 0x43d464fb, 0x45b6bb5e, 
<a name="l00103"></a>00103   0x4793a210, 0x496af3e2, 
<a name="l00104"></a>00104   0x4b3c8c12, 0x4d084651, 0x4ecdfec7, 0x508d9211, 0x5246dd49, 0x53f9be05, 
<a name="l00105"></a>00105   0x55a6125c, 0x574bb8e6, 
<a name="l00106"></a>00106   0x58ea90c4, 0x5a82799a, 0x5c13539b, 0x5d9cff83, 0x5f1f5ea1, 0x609a52d3, 
<a name="l00107"></a>00107   0x620dbe8b, 0x637984d4, 
<a name="l00108"></a>00108   0x64dd8950, 0x6639b03b, 0x678dde6e, 0x68d9f964, 0x6a1de737, 0x6b598ea3, 
<a name="l00109"></a>00109   0x6c8cd70b, 0x6db7a87a, 
<a name="l00110"></a>00110   0x6ed9eba1, 0x6ff389df, 0x71046d3e, 0x720c8075, 0x730baeed, 0x7401e4c1, 
<a name="l00111"></a>00111   0x74ef0ebc, 0x75d31a61, 
<a name="l00112"></a>00112   0x76adf5e6, 0x777f903c, 0x7847d909, 0x7906c0b0, 0x79bc384d, 0x7a6831ba, 
<a name="l00113"></a>00113   0x7b0a9f8d, 0x7ba3751d, 
<a name="l00114"></a>00114   0x7c32a67e, 0x7cb82885, 0x7d33f0ca, 0x7da5f5a5, 0x7e0e2e32, 0x7e6c9251, 
<a name="l00115"></a>00115   0x7ec11aa5, 0x7f0bc097, 
<a name="l00116"></a>00116   0x7f4c7e54, 0x7f834ed0, 0x7fb02dc6, 0x7fd317b4, 0x7fec09e3, 0x7ffb0260, 
<a name="l00117"></a>00117   0x7fffffff, 0x7ffb0260, 
<a name="l00118"></a>00118   0x7fec09e3, 0x7fd317b4, 0x7fb02dc6, 0x7f834ed0, 0x7f4c7e54, 0x7f0bc097, 
<a name="l00119"></a>00119   0x7ec11aa5, 0x7e6c9251, 
<a name="l00120"></a>00120   0x7e0e2e32, 0x7da5f5a5, 0x7d33f0ca, 0x7cb82885, 0x7c32a67e, 0x7ba3751d, 
<a name="l00121"></a>00121   0x7b0a9f8d, 0x7a6831ba, 
<a name="l00122"></a>00122   0x79bc384d, 0x7906c0b0, 0x7847d909, 0x777f903c, 0x76adf5e6, 0x75d31a61, 
<a name="l00123"></a>00123   0x74ef0ebc, 0x7401e4c1, 
<a name="l00124"></a>00124   0x730baeed, 0x720c8075, 0x71046d3e, 0x6ff389df, 0x6ed9eba1, 0x6db7a87a, 
<a name="l00125"></a>00125   0x6c8cd70b, 0x6b598ea3, 
<a name="l00126"></a>00126   0x6a1de737, 0x68d9f964, 0x678dde6e, 0x6639b03b, 0x64dd8950, 0x637984d4, 
<a name="l00127"></a>00127   0x620dbe8b, 0x609a52d3, 
<a name="l00128"></a>00128   0x5f1f5ea1, 0x5d9cff83, 0x5c13539b, 0x5a82799a, 0x58ea90c4, 0x574bb8e6, 
<a name="l00129"></a>00129   0x55a6125c, 0x53f9be05, 
<a name="l00130"></a>00130   0x5246dd49, 0x508d9211, 0x4ecdfec7, 0x4d084651, 0x4b3c8c12, 0x496af3e2, 
<a name="l00131"></a>00131   0x4793a210, 0x45b6bb5e, 
<a name="l00132"></a>00132   0x43d464fb, 0x41ecc484, 0x40000000, 0x3e0e3ddc, 0x3c17a4e8, 0x3a1c5c57, 
<a name="l00133"></a>00133   0x381c8bb5, 0x36185aee, 
<a name="l00134"></a>00134   0x340ff242, 0x32037a45, 0x2ff31bde, 0x2ddf0040, 0x2bc750e9, 0x29ac37a0, 
<a name="l00135"></a>00135   0x278dde6e, 0x256c6f9f, 
<a name="l00136"></a>00136   0x234815ba, 0x2120fb83, 0x1ef74bf3, 0x1ccb3237, 0x1a9cd9ac, 0x186c6ddd, 
<a name="l00137"></a>00137   0x163a1a7e, 0x14060b68, 
<a name="l00138"></a>00138   0x11d06c97, 0xf996a26, 0xd61304e, 0xb27eb5c, 0x8edc7b7, 0x6b2f1d2, 
<a name="l00139"></a>00139   0x4779632, 0x23be165, 
<a name="l00140"></a>00140  
<a name="l00141"></a>00141  
<a name="l00142"></a>00142 }; 
<a name="l00143"></a>00143  
<a name="l00154"></a><a class="code" href="group___sin_cos.html#gab3ca1fd1431d146c6bde7d39dd7e903d">00154</a> <span class="keyword">static</span> <span class="keyword">const</span> int32_t <a class="code" href="group___sin_cos.html#gab3ca1fd1431d146c6bde7d39dd7e903d">cosTableQ31</a>[360] = { 
<a name="l00155"></a>00155   0x80000000, 0x8004fda0, 0x8013f61d, 0x802ce84c, 0x804fd23a, 0x807cb130, 
<a name="l00156"></a>00156   0x80b381ac, 0x80f43f69, 
<a name="l00157"></a>00157   0x813ee55b, 0x81936daf, 0x81f1d1ce, 0x825a0a5b, 0x82cc0f36, 0x8347d77b, 
<a name="l00158"></a>00158   0x83cd5982, 0x845c8ae3, 
<a name="l00159"></a>00159   0x84f56073, 0x8597ce46, 0x8643c7b3, 0x86f93f50, 0x87b826f7, 0x88806fc4, 
<a name="l00160"></a>00160   0x89520a1a, 0x8a2ce59f, 
<a name="l00161"></a>00161   0x8b10f144, 0x8bfe1b3f, 0x8cf45113, 0x8df37f8b, 0x8efb92c2, 0x900c7621, 
<a name="l00162"></a>00162   0x9126145f, 0x92485786, 
<a name="l00163"></a>00163   0x937328f5, 0x94a6715d, 0x95e218c9, 0x9726069c, 0x98722192, 0x99c64fc5, 
<a name="l00164"></a>00164   0x9b2276b0, 0x9c867b2c, 
<a name="l00165"></a>00165   0x9df24175, 0x9f65ad2d, 0xa0e0a15f, 0xa263007d, 0xa3ecac65, 0xa57d8666, 
<a name="l00166"></a>00166   0xa7156f3c, 0xa8b4471a, 
<a name="l00167"></a>00167   0xaa59eda4, 0xac0641fb, 0xadb922b7, 0xaf726def, 0xb1320139, 0xb2f7b9af, 
<a name="l00168"></a>00168   0xb4c373ee, 0xb6950c1e, 
<a name="l00169"></a>00169   0xb86c5df0, 0xba4944a2, 0xbc2b9b05, 0xbe133b7c, 0xc0000000, 0xc1f1c224, 
<a name="l00170"></a>00170   0xc3e85b18, 0xc5e3a3a9, 
<a name="l00171"></a>00171   0xc7e3744b, 0xc9e7a512, 0xcbf00dbe, 0xcdfc85bb, 0xd00ce422, 0xd220ffc0, 
<a name="l00172"></a>00172   0xd438af17, 0xd653c860, 
<a name="l00173"></a>00173   0xd8722192, 0xda939061, 0xdcb7ea46, 0xdedf047d, 0xe108b40d, 0xe334cdc9, 
<a name="l00174"></a>00174   0xe5632654, 0xe7939223, 
<a name="l00175"></a>00175   0xe9c5e582, 0xebf9f498, 0xee2f9369, 0xf06695da, 0xf29ecfb2, 0xf4d814a4, 
<a name="l00176"></a>00176   0xf7123849, 0xf94d0e2e, 
<a name="l00177"></a>00177   0xfb8869ce, 0xfdc41e9b, 0x0, 0x23be165, 0x4779632, 0x6b2f1d2, 0x8edc7b7, 
<a name="l00178"></a>00178   0xb27eb5c, 
<a name="l00179"></a>00179   0xd61304e, 0xf996a26, 0x11d06c97, 0x14060b68, 0x163a1a7e, 0x186c6ddd, 
<a name="l00180"></a>00180   0x1a9cd9ac, 0x1ccb3237, 
<a name="l00181"></a>00181   0x1ef74bf3, 0x2120fb83, 0x234815ba, 0x256c6f9f, 0x278dde6e, 0x29ac37a0, 
<a name="l00182"></a>00182   0x2bc750e9, 0x2ddf0040, 
<a name="l00183"></a>00183   0x2ff31bde, 0x32037a45, 0x340ff242, 0x36185aee, 0x381c8bb5, 0x3a1c5c57, 
<a name="l00184"></a>00184   0x3c17a4e8, 0x3e0e3ddc, 
<a name="l00185"></a>00185   0x40000000, 0x41ecc484, 0x43d464fb, 0x45b6bb5e, 0x4793a210, 0x496af3e2, 
<a name="l00186"></a>00186   0x4b3c8c12, 0x4d084651, 
<a name="l00187"></a>00187   0x4ecdfec7, 0x508d9211, 0x5246dd49, 0x53f9be05, 0x55a6125c, 0x574bb8e6, 
<a name="l00188"></a>00188   0x58ea90c4, 0x5a82799a, 
<a name="l00189"></a>00189   0x5c13539b, 0x5d9cff83, 0x5f1f5ea1, 0x609a52d3, 0x620dbe8b, 0x637984d4, 
<a name="l00190"></a>00190   0x64dd8950, 0x6639b03b, 
<a name="l00191"></a>00191   0x678dde6e, 0x68d9f964, 0x6a1de737, 0x6b598ea3, 0x6c8cd70b, 0x6db7a87a, 
<a name="l00192"></a>00192   0x6ed9eba1, 0x6ff389df, 
<a name="l00193"></a>00193   0x71046d3e, 0x720c8075, 0x730baeed, 0x7401e4c1, 0x74ef0ebc, 0x75d31a61, 
<a name="l00194"></a>00194   0x76adf5e6, 0x777f903c, 
<a name="l00195"></a>00195   0x7847d909, 0x7906c0b0, 0x79bc384d, 0x7a6831ba, 0x7b0a9f8d, 0x7ba3751d, 
<a name="l00196"></a>00196   0x7c32a67e, 0x7cb82885, 
<a name="l00197"></a>00197   0x7d33f0ca, 0x7da5f5a5, 0x7e0e2e32, 0x7e6c9251, 0x7ec11aa5, 0x7f0bc097, 
<a name="l00198"></a>00198   0x7f4c7e54, 0x7f834ed0, 
<a name="l00199"></a>00199   0x7fb02dc6, 0x7fd317b4, 0x7fec09e3, 0x7ffb0260, 0x7fffffff, 0x7ffb0260, 
<a name="l00200"></a>00200   0x7fec09e3, 0x7fd317b4, 
<a name="l00201"></a>00201   0x7fb02dc6, 0x7f834ed0, 0x7f4c7e54, 0x7f0bc097, 0x7ec11aa5, 0x7e6c9251, 
<a name="l00202"></a>00202   0x7e0e2e32, 0x7da5f5a5, 
<a name="l00203"></a>00203   0x7d33f0ca, 0x7cb82885, 0x7c32a67e, 0x7ba3751d, 0x7b0a9f8d, 0x7a6831ba, 
<a name="l00204"></a>00204   0x79bc384d, 0x7906c0b0, 
<a name="l00205"></a>00205   0x7847d909, 0x777f903c, 0x76adf5e6, 0x75d31a61, 0x74ef0ebc, 0x7401e4c1, 
<a name="l00206"></a>00206   0x730baeed, 0x720c8075, 
<a name="l00207"></a>00207   0x71046d3e, 0x6ff389df, 0x6ed9eba1, 0x6db7a87a, 0x6c8cd70b, 0x6b598ea3, 
<a name="l00208"></a>00208   0x6a1de737, 0x68d9f964, 
<a name="l00209"></a>00209   0x678dde6e, 0x6639b03b, 0x64dd8950, 0x637984d4, 0x620dbe8b, 0x609a52d3, 
<a name="l00210"></a>00210   0x5f1f5ea1, 0x5d9cff83, 
<a name="l00211"></a>00211   0x5c13539b, 0x5a82799a, 0x58ea90c4, 0x574bb8e6, 0x55a6125c, 0x53f9be05, 
<a name="l00212"></a>00212   0x5246dd49, 0x508d9211, 
<a name="l00213"></a>00213   0x4ecdfec7, 0x4d084651, 0x4b3c8c12, 0x496af3e2, 0x4793a210, 0x45b6bb5e, 
<a name="l00214"></a>00214   0x43d464fb, 0x41ecc484, 
<a name="l00215"></a>00215   0x40000000, 0x3e0e3ddc, 0x3c17a4e8, 0x3a1c5c57, 0x381c8bb5, 0x36185aee, 
<a name="l00216"></a>00216   0x340ff242, 0x32037a45, 
<a name="l00217"></a>00217   0x2ff31bde, 0x2ddf0040, 0x2bc750e9, 0x29ac37a0, 0x278dde6e, 0x256c6f9f, 
<a name="l00218"></a>00218   0x234815ba, 0x2120fb83, 
<a name="l00219"></a>00219   0x1ef74bf3, 0x1ccb3237, 0x1a9cd9ac, 0x186c6ddd, 0x163a1a7e, 0x14060b68, 
<a name="l00220"></a>00220   0x11d06c97, 0xf996a26, 
<a name="l00221"></a>00221   0xd61304e, 0xb27eb5c, 0x8edc7b7, 0x6b2f1d2, 0x4779632, 0x23be165, 0x0, 
<a name="l00222"></a>00222   0xfdc41e9b, 
<a name="l00223"></a>00223   0xfb8869ce, 0xf94d0e2e, 0xf7123849, 0xf4d814a4, 0xf29ecfb2, 0xf06695da, 
<a name="l00224"></a>00224   0xee2f9369, 0xebf9f498, 
<a name="l00225"></a>00225   0xe9c5e582, 0xe7939223, 0xe5632654, 0xe334cdc9, 0xe108b40d, 0xdedf047d, 
<a name="l00226"></a>00226   0xdcb7ea46, 0xda939061, 
<a name="l00227"></a>00227   0xd8722192, 0xd653c860, 0xd438af17, 0xd220ffc0, 0xd00ce422, 0xcdfc85bb, 
<a name="l00228"></a>00228   0xcbf00dbe, 0xc9e7a512, 
<a name="l00229"></a>00229   0xc7e3744b, 0xc5e3a3a9, 0xc3e85b18, 0xc1f1c224, 0xc0000000, 0xbe133b7c, 
<a name="l00230"></a>00230   0xbc2b9b05, 0xba4944a2, 
<a name="l00231"></a>00231   0xb86c5df0, 0xb6950c1e, 0xb4c373ee, 0xb2f7b9af, 0xb1320139, 0xaf726def, 
<a name="l00232"></a>00232   0xadb922b7, 0xac0641fb, 
<a name="l00233"></a>00233   0xaa59eda4, 0xa8b4471a, 0xa7156f3c, 0xa57d8666, 0xa3ecac65, 0xa263007d, 
<a name="l00234"></a>00234   0xa0e0a15f, 0x9f65ad2d, 
<a name="l00235"></a>00235   0x9df24175, 0x9c867b2c, 0x9b2276b0, 0x99c64fc5, 0x98722192, 0x9726069c, 
<a name="l00236"></a>00236   0x95e218c9, 0x94a6715d, 
<a name="l00237"></a>00237   0x937328f5, 0x92485786, 0x9126145f, 0x900c7621, 0x8efb92c2, 0x8df37f8b, 
<a name="l00238"></a>00238   0x8cf45113, 0x8bfe1b3f, 
<a name="l00239"></a>00239   0x8b10f144, 0x8a2ce59f, 0x89520a1a, 0x88806fc4, 0x87b826f7, 0x86f93f50, 
<a name="l00240"></a>00240   0x8643c7b3, 0x8597ce46, 
<a name="l00241"></a>00241   0x84f56073, 0x845c8ae3, 0x83cd5982, 0x8347d77b, 0x82cc0f36, 0x825a0a5b, 
<a name="l00242"></a>00242   0x81f1d1ce, 0x81936daf, 
<a name="l00243"></a>00243   0x813ee55b, 0x80f43f69, 0x80b381ac, 0x807cb130, 0x804fd23a, 0x802ce84c, 
<a name="l00244"></a>00244   0x8013f61d, 0x8004fda0, 
<a name="l00245"></a>00245  
<a name="l00246"></a>00246 }; 
<a name="l00247"></a>00247  
<a name="l00248"></a>00248  
<a name="l00261"></a><a class="code" href="group___sin_cos.html#gae9e4ddebff9d4eb5d0a093e28e0bc504">00261</a> <span class="keywordtype">void</span> <a class="code" href="group___sin_cos.html#gae9e4ddebff9d4eb5d0a093e28e0bc504" title="Q31 sin_cos function.">arm_sin_cos_q31</a>( 
<a name="l00262"></a>00262   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> theta, 
<a name="l00263"></a>00263   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pSinVal, 
<a name="l00264"></a>00264   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pCosVal) 
<a name="l00265"></a>00265 { 
<a name="l00266"></a>00266   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> x0;                                      <span class="comment">/* Nearest input value */</span> 
<a name="l00267"></a>00267   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> y0, y1;                                  <span class="comment">/* Nearest output values */</span> 
<a name="l00268"></a>00268   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> xSpacing = <a class="code" href="arm__math_8h.html#a1339e9abc11a3870e0c04f822a62166a" title="Macros required for SINE and COSINE Controller functions.">INPUT_SPACING</a>;                <span class="comment">/* Spaing between inputs */</span> 
<a name="l00269"></a>00269   uint32_t i;                                    <span class="comment">/* Index */</span> 
<a name="l00270"></a>00270   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> oneByXSpacing;                           <span class="comment">/* 1/ xSpacing value */</span> 
<a name="l00271"></a>00271   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> out;                                     <span class="comment">/* temporary variable */</span> 
<a name="l00272"></a>00272   uint32_t sign_bits;                            <span class="comment">/* No.of sign bits */</span> 
<a name="l00273"></a>00273   uint32_t firstX = 0x80000000;                  <span class="comment">/* First X value */</span> 
<a name="l00274"></a>00274  
<a name="l00275"></a>00275   <span class="comment">/* Calculation of index */</span> 
<a name="l00276"></a>00276   i = ((uint32_t) theta - firstX) / (uint32_t) xSpacing; 
<a name="l00277"></a>00277  
<a name="l00278"></a>00278   <span class="comment">/* Calculation of first nearest input value */</span> 
<a name="l00279"></a>00279   x0 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) firstX + ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) i * xSpacing); 
<a name="l00280"></a>00280  
<a name="l00281"></a>00281   <span class="comment">/* Reading nearest sine output values from table */</span> 
<a name="l00282"></a>00282   y0 = <a class="code" href="group___sin_cos.html#ga77c2ec4c8f210d254ef0fbeea0bdf067">sinTableQ31</a>[i]; 
<a name="l00283"></a>00283   y1 = <a class="code" href="group___sin_cos.html#ga77c2ec4c8f210d254ef0fbeea0bdf067">sinTableQ31</a>[i + 1u]; 
<a name="l00284"></a>00284  
<a name="l00285"></a>00285   <span class="comment">/* Calculation of 1/(x1-x0) */</span> 
<a name="l00286"></a>00286   <span class="comment">/* (x1-x0) is xSpacing which is fixed value */</span> 
<a name="l00287"></a>00287   sign_bits = 8u; 
<a name="l00288"></a>00288   oneByXSpacing = 0x5A000000; 
<a name="l00289"></a>00289  
<a name="l00290"></a>00290   <span class="comment">/* Calculation of (theta - x0)/(x1-x0) */</span> 
<a name="l00291"></a>00291   out = (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) (theta - x0) * oneByXSpacing) &gt;&gt; 32)) &lt;&lt; sign_bits); 
<a name="l00292"></a>00292  
<a name="l00293"></a>00293   <span class="comment">/* Calculation of y0 + (y1 - y0) * ((theta - x0)/(x1-x0)) */</span> 
<a name="l00294"></a>00294   *pSinVal = y0 + ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) (y1 - y0) * out) &gt;&gt; 30)); 
<a name="l00295"></a>00295  
<a name="l00296"></a>00296   <span class="comment">/* Reading nearest cosine output values from table */</span> 
<a name="l00297"></a>00297   y0 = <a class="code" href="group___sin_cos.html#gab3ca1fd1431d146c6bde7d39dd7e903d">cosTableQ31</a>[i]; 
<a name="l00298"></a>00298   y1 = <a class="code" href="group___sin_cos.html#gab3ca1fd1431d146c6bde7d39dd7e903d">cosTableQ31</a>[i + 1u]; 
<a name="l00299"></a>00299  
<a name="l00300"></a>00300   <span class="comment">/* Calculation of y0 + (y1 - y0) * ((theta - x0)/(x1-x0)) */</span> 
<a name="l00301"></a>00301   *pCosVal = y0 + ((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) (y1 - y0) * out) &gt;&gt; 30)); 
<a name="l00302"></a>00302  
<a name="l00303"></a>00303 } 
<a name="l00304"></a>00304  
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:57 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
