<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_mat_mult_fast_q31.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_mat_mult_fast_q31.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__mat__mult__fast__q31_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------  </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.  </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3  </span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_mat_mult_fast_q31.c  </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:   Q31 matrix multiplication (fast variant).  </span>
<a name="l00011"></a>00011 <span class="comment">*  </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00015"></a>00015 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.2 2010/11/11  </span>
<a name="l00018"></a>00018 <span class="comment">*    Documentation updated.   </span>
<a name="l00019"></a>00019 <span class="comment">*  </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.1 2010/10/05   </span>
<a name="l00021"></a>00021 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00022"></a>00022 <span class="comment">*  </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.0 2010/09/20   </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00025"></a>00025 <span class="comment">* -------------------------------------------------------------------- */</span> 
<a name="l00026"></a>00026  
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00028"></a>00028  
<a name="l00069"></a><a class="code" href="group___matrix_mult.html#ga2785e8c1b785348b0c439b56aaf585a3">00069</a> <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> <a class="code" href="group___matrix_mult.html#ga2785e8c1b785348b0c439b56aaf585a3" title="Q31 matrix multiplication (fast variant)">arm_mat_mult_fast_q31</a>( 
<a name="l00070"></a>00070   <span class="keyword">const</span> <a class="code" href="structarm__matrix__instance__q31.html" title="Instance structure for the Q31 matrix structure.">arm_matrix_instance_q31</a> * pSrcA, 
<a name="l00071"></a>00071   <span class="keyword">const</span> <a class="code" href="structarm__matrix__instance__q31.html" title="Instance structure for the Q31 matrix structure.">arm_matrix_instance_q31</a> * pSrcB, 
<a name="l00072"></a>00072   <a class="code" href="structarm__matrix__instance__q31.html" title="Instance structure for the Q31 matrix structure.">arm_matrix_instance_q31</a> * pDst) 
<a name="l00073"></a>00073 { 
<a name="l00074"></a>00074   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pIn1 = pSrcA-&gt;<a class="code" href="structarm__matrix__instance__q31.html#a09a64267c0579fef086efc9059741e56">pData</a>;                    <span class="comment">/* input data matrix pointer A */</span> 
<a name="l00075"></a>00075   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pIn2 = pSrcB-&gt;<a class="code" href="structarm__matrix__instance__q31.html#a09a64267c0579fef086efc9059741e56">pData</a>;                    <span class="comment">/* input data matrix pointer B */</span> 
<a name="l00076"></a>00076   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pInA = pSrcA-&gt;<a class="code" href="structarm__matrix__instance__q31.html#a09a64267c0579fef086efc9059741e56">pData</a>;                    <span class="comment">/* input data matrix pointer A */</span> 
<a name="l00077"></a>00077 <span class="comment">//  q31_t *pSrcB = pSrcB-&gt;pData;                    /* input data matrix pointer B */  </span>
<a name="l00078"></a>00078   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pOut = pDst-&gt;<a class="code" href="structarm__matrix__instance__q31.html#a09a64267c0579fef086efc9059741e56">pData</a>;                     <span class="comment">/* output data matrix pointer */</span> 
<a name="l00079"></a>00079   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *px;                                     <span class="comment">/* Temporary output data matrix pointer */</span> 
<a name="l00080"></a>00080   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> sum;                                     <span class="comment">/* Accumulator */</span> 
<a name="l00081"></a>00081   uint16_t numRowsA = pSrcA-&gt;<a class="code" href="structarm__matrix__instance__q31.html#a63bacac158a821c8cfc06088d251598c">numRows</a>;            <span class="comment">/* number of rows of input matrix A    */</span> 
<a name="l00082"></a>00082   uint16_t numColsB = pSrcB-&gt;<a class="code" href="structarm__matrix__instance__q31.html#abd161da7614eda927157f18b698074b1">numCols</a>;            <span class="comment">/* number of columns of input matrix B */</span> 
<a name="l00083"></a>00083   uint16_t numColsA = pSrcA-&gt;<a class="code" href="structarm__matrix__instance__q31.html#abd161da7614eda927157f18b698074b1">numCols</a>;            <span class="comment">/* number of columns of input matrix A */</span> 
<a name="l00084"></a>00084   uint16_t col, i = 0u, j, row = numRowsA, colCnt;      <span class="comment">/* loop counters */</span> 
<a name="l00085"></a>00085   <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> status;                             <span class="comment">/* status of matrix multiplication */</span> 
<a name="l00086"></a>00086  
<a name="l00087"></a>00087  
<a name="l00088"></a>00088 <span class="preprocessor">#ifdef ARM_MATH_MATRIX_CHECK </span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>  <span class="comment">/* Check for matrix mismatch condition */</span> 
<a name="l00090"></a>00090   <span class="keywordflow">if</span>((pSrcA-&gt;<a class="code" href="structarm__matrix__instance__q31.html#abd161da7614eda927157f18b698074b1">numCols</a> != pSrcB-&gt;<a class="code" href="structarm__matrix__instance__q31.html#a63bacac158a821c8cfc06088d251598c">numRows</a>) || 
<a name="l00091"></a>00091      (pSrcA-&gt;<a class="code" href="structarm__matrix__instance__q31.html#a63bacac158a821c8cfc06088d251598c">numRows</a> != pDst-&gt;<a class="code" href="structarm__matrix__instance__q31.html#a63bacac158a821c8cfc06088d251598c">numRows</a>) || (pSrcB-&gt;<a class="code" href="structarm__matrix__instance__q31.html#abd161da7614eda927157f18b698074b1">numCols</a> != pDst-&gt;<a class="code" href="structarm__matrix__instance__q31.html#abd161da7614eda927157f18b698074b1">numCols</a>)) 
<a name="l00092"></a>00092   { 
<a name="l00093"></a>00093     <span class="comment">/* Set status as ARM_MATH_SIZE_MISMATCH */</span> 
<a name="l00094"></a>00094     status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a7071b92f1f6bc3c5c312a237ea91105b">ARM_MATH_SIZE_MISMATCH</a>; 
<a name="l00095"></a>00095   } 
<a name="l00096"></a>00096   <span class="keywordflow">else</span> 
<a name="l00097"></a>00097 <span class="preprocessor">#endif </span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>  { 
<a name="l00099"></a>00099     <span class="comment">/* The following loop performs the dot-product of each row in pSrcA with each column in pSrcB */</span> 
<a name="l00100"></a>00100     <span class="comment">/* row loop */</span> 
<a name="l00101"></a>00101     <span class="keywordflow">do</span> 
<a name="l00102"></a>00102     { 
<a name="l00103"></a>00103       <span class="comment">/* Output pointer is set to starting address of the row being processed */</span> 
<a name="l00104"></a>00104       px = pOut + i; 
<a name="l00105"></a>00105  
<a name="l00106"></a>00106       <span class="comment">/* For every row wise process, the column loop counter is to be initiated */</span> 
<a name="l00107"></a>00107       col = numColsB; 
<a name="l00108"></a>00108  
<a name="l00109"></a>00109       <span class="comment">/* For every row wise process, the pIn2 pointer is set  </span>
<a name="l00110"></a>00110 <span class="comment">       ** to the starting address of the pSrcB data */</span> 
<a name="l00111"></a>00111       pIn2 = pSrcB-&gt;<a class="code" href="structarm__matrix__instance__q31.html#a09a64267c0579fef086efc9059741e56">pData</a>; 
<a name="l00112"></a>00112  
<a name="l00113"></a>00113       j = 0u; 
<a name="l00114"></a>00114  
<a name="l00115"></a>00115       <span class="comment">/* column loop */</span> 
<a name="l00116"></a>00116       <span class="keywordflow">do</span> 
<a name="l00117"></a>00117       { 
<a name="l00118"></a>00118         <span class="comment">/* Set the variable sum, that acts as accumulator, to zero */</span> 
<a name="l00119"></a>00119         sum = 0; 
<a name="l00120"></a>00120  
<a name="l00121"></a>00121         <span class="comment">/* Initiate the pointer pIn1 to point to the starting address of pInA */</span> 
<a name="l00122"></a>00122         pIn1 = pInA; 
<a name="l00123"></a>00123  
<a name="l00124"></a>00124         <span class="comment">/* Apply loop unrolling and compute 4 MACs simultaneously. */</span> 
<a name="l00125"></a>00125         colCnt = numColsA &gt;&gt; 2; 
<a name="l00126"></a>00126  
<a name="l00127"></a>00127  
<a name="l00128"></a>00128         <span class="comment">/* matrix multiplication */</span> 
<a name="l00129"></a>00129         <span class="keywordflow">while</span>(colCnt &gt; 0u) 
<a name="l00130"></a>00130         { 
<a name="l00131"></a>00131           <span class="comment">/* c(m,n) = a(1,1)*b(1,1) + a(1,2) * b(2,1) + .... + a(m,p)*b(p,n) */</span> 
<a name="l00132"></a>00132           <span class="comment">/* Perform the multiply-accumulates */</span> 
<a name="l00133"></a>00133           sum = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) sum &lt;&lt; 32) + 
<a name="l00134"></a>00134                           ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * pIn1++ * (*pIn2))) &gt;&gt; 32); 
<a name="l00135"></a>00135           pIn2 += numColsB; 
<a name="l00136"></a>00136           sum = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) sum &lt;&lt; 32) + 
<a name="l00137"></a>00137                           ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * pIn1++ * (*pIn2))) &gt;&gt; 32); 
<a name="l00138"></a>00138           pIn2 += numColsB; 
<a name="l00139"></a>00139           sum = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) sum &lt;&lt; 32) + 
<a name="l00140"></a>00140                           ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * pIn1++ * (*pIn2))) &gt;&gt; 32); 
<a name="l00141"></a>00141           pIn2 += numColsB; 
<a name="l00142"></a>00142           sum = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) sum &lt;&lt; 32) + 
<a name="l00143"></a>00143                           ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * pIn1++ * (*pIn2))) &gt;&gt; 32); 
<a name="l00144"></a>00144           pIn2 += numColsB; 
<a name="l00145"></a>00145  
<a name="l00146"></a>00146           <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00147"></a>00147           colCnt--; 
<a name="l00148"></a>00148         } 
<a name="l00149"></a>00149  
<a name="l00150"></a>00150         <span class="comment">/* If the columns of pSrcA is not a multiple of 4, compute any remaining output samples here.  </span>
<a name="l00151"></a>00151 <span class="comment">         ** No loop unrolling is used. */</span> 
<a name="l00152"></a>00152         colCnt = numColsA % 0x4u; 
<a name="l00153"></a>00153  
<a name="l00154"></a>00154         <span class="keywordflow">while</span>(colCnt &gt; 0u) 
<a name="l00155"></a>00155         { 
<a name="l00156"></a>00156           <span class="comment">/* c(m,n) = a(1,1)*b(1,1) + a(1,2) * b(2,1) + .... + a(m,p)*b(p,n) */</span> 
<a name="l00157"></a>00157           <span class="comment">/* Perform the multiply-accumulates */</span> 
<a name="l00158"></a>00158           sum = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) sum &lt;&lt; 32) + 
<a name="l00159"></a>00159                           ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * pIn1++ * (*pIn2))) &gt;&gt; 32); 
<a name="l00160"></a>00160           pIn2 += numColsB; 
<a name="l00161"></a>00161  
<a name="l00162"></a>00162           <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00163"></a>00163           colCnt--; 
<a name="l00164"></a>00164         } 
<a name="l00165"></a>00165  
<a name="l00166"></a>00166         <span class="comment">/* Convert the result from 2.30 to 1.31 format and store in destination buffer */</span> 
<a name="l00167"></a>00167         *px++ = sum &lt;&lt; 1; 
<a name="l00168"></a>00168  
<a name="l00169"></a>00169         <span class="comment">/* Update the pointer pIn2 to point to the  starting address of the next column */</span> 
<a name="l00170"></a>00170         j++; 
<a name="l00171"></a>00171         pIn2 = pSrcB-&gt;<a class="code" href="structarm__matrix__instance__q31.html#a09a64267c0579fef086efc9059741e56">pData</a> + j; 
<a name="l00172"></a>00172  
<a name="l00173"></a>00173         <span class="comment">/* Decrement the column loop counter */</span> 
<a name="l00174"></a>00174         col--; 
<a name="l00175"></a>00175  
<a name="l00176"></a>00176       } <span class="keywordflow">while</span>(col &gt; 0u); 
<a name="l00177"></a>00177  
<a name="l00178"></a>00178       <span class="comment">/* Update the pointer pInA to point to the  starting address of the next row */</span> 
<a name="l00179"></a>00179       i = i + numColsB; 
<a name="l00180"></a>00180       pInA = pInA + numColsA; 
<a name="l00181"></a>00181  
<a name="l00182"></a>00182       <span class="comment">/* Decrement the row loop counter */</span> 
<a name="l00183"></a>00183       row--; 
<a name="l00184"></a>00184  
<a name="l00185"></a>00185     } <span class="keywordflow">while</span>(row &gt; 0u); 
<a name="l00186"></a>00186  
<a name="l00187"></a>00187     <span class="comment">/* set status as ARM_MATH_SUCCESS */</span> 
<a name="l00188"></a>00188     status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a9f8b2a10bd827fb4600e77d455902eb0">ARM_MATH_SUCCESS</a>; 
<a name="l00189"></a>00189   } 
<a name="l00190"></a>00190   <span class="comment">/* Return to application */</span> 
<a name="l00191"></a>00191   <span class="keywordflow">return</span> (status); 
<a name="l00192"></a>00192 } 
<a name="l00193"></a>00193  
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:57 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
