<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_mat_trans_q15.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_mat_trans_q15.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__mat__trans__q15_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------  </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.  </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3  </span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_mat_trans_q15.c  </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Q15 matrix transpose.  </span>
<a name="l00011"></a>00011 <span class="comment">*  </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00015"></a>00015 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.2 2010/11/11  </span>
<a name="l00018"></a>00018 <span class="comment">*    Documentation updated.   </span>
<a name="l00019"></a>00019 <span class="comment">*  </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.1 2010/10/05   </span>
<a name="l00021"></a>00021 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00022"></a>00022 <span class="comment">*  </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.0 2010/09/20   </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00025"></a>00025 <span class="comment">*  </span>
<a name="l00026"></a>00026 <span class="comment">* Version 0.0.5  2010/04/26   </span>
<a name="l00027"></a>00027 <span class="comment">*    incorporated review comments and updated with latest CMSIS layer  </span>
<a name="l00028"></a>00028 <span class="comment">*  </span>
<a name="l00029"></a>00029 <span class="comment">* Version 0.0.3  2010/03/10   </span>
<a name="l00030"></a>00030 <span class="comment">*    Initial version  </span>
<a name="l00031"></a>00031 <span class="comment">* -------------------------------------------------------------------- */</span> 
<a name="l00032"></a>00032  
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00034"></a>00034  
<a name="l00044"></a>00044 <span class="comment">/*  </span>
<a name="l00045"></a>00045 <span class="comment"> * @brief Q15 matrix transpose.  </span>
<a name="l00046"></a>00046 <span class="comment"> * @param[in]  *pSrc points to the input matrix  </span>
<a name="l00047"></a>00047 <span class="comment"> * @param[out] *pDst points to the output matrix  </span>
<a name="l00048"></a>00048 <span class="comment"> * @return  The function returns either  &lt;code&gt;ARM_MATH_SIZE_MISMATCH&lt;/code&gt;  </span>
<a name="l00049"></a>00049 <span class="comment"> * or &lt;code&gt;ARM_MATH_SUCCESS&lt;/code&gt; based on the outcome of size checking.  </span>
<a name="l00050"></a>00050 <span class="comment"> */</span> 
<a name="l00051"></a>00051  
<a name="l00052"></a><a class="code" href="group___matrix_trans.html#ga4f4f821cc695fd0ef9061d702e08050a">00052</a> <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> <a class="code" href="group___matrix_trans.html#ga4f4f821cc695fd0ef9061d702e08050a" title="Q15 matrix transpose.">arm_mat_trans_q15</a>( 
<a name="l00053"></a>00053   <span class="keyword">const</span> <a class="code" href="structarm__matrix__instance__q15.html" title="Instance structure for the Q15 matrix structure.">arm_matrix_instance_q15</a> * pSrc, 
<a name="l00054"></a>00054   <a class="code" href="structarm__matrix__instance__q15.html" title="Instance structure for the Q15 matrix structure.">arm_matrix_instance_q15</a> * pDst) 
<a name="l00055"></a>00055 { 
<a name="l00056"></a>00056   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pSrcA = pSrc-&gt;<a class="code" href="structarm__matrix__instance__q15.html#a6da33a5553e634787d0f515cf8d724af">pData</a>;                    <span class="comment">/* input data matrix pointer */</span> 
<a name="l00057"></a>00057   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pOut = pDst-&gt;<a class="code" href="structarm__matrix__instance__q15.html#a6da33a5553e634787d0f515cf8d724af">pData</a>;                     <span class="comment">/* output data matrix pointer */</span> 
<a name="l00058"></a>00058 <span class="comment">//  q15_t *pDst = pDst-&gt;pData;                     /* output data matrix pointer */  </span>
<a name="l00059"></a>00059   uint16_t nRows = pSrc-&gt;<a class="code" href="structarm__matrix__instance__q15.html#a9bac6ed54be287c4d4f01a1a28be65f5">numRows</a>;                <span class="comment">/* number of nRows */</span> 
<a name="l00060"></a>00060   uint16_t nColumns = pSrc-&gt;<a class="code" href="structarm__matrix__instance__q15.html#acbbce67ba058d8e1c867c71d57288c97">numCols</a>;             <span class="comment">/* number of nColumns */</span> 
<a name="l00061"></a>00061   uint16_t col, row = nRows, i = 0u;             <span class="comment">/* row and column loop counters */</span> 
<a name="l00062"></a>00062   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> in;                                      <span class="comment">/* variable to hold temporary output  */</span> 
<a name="l00063"></a>00063   <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> status;                             <span class="comment">/* status of matrix transpose */</span> 
<a name="l00064"></a>00064  
<a name="l00065"></a>00065  
<a name="l00066"></a>00066 <span class="preprocessor">#ifdef ARM_MATH_MATRIX_CHECK </span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>  <span class="comment">/* Check for matrix mismatch condition */</span> 
<a name="l00068"></a>00068   <span class="keywordflow">if</span>((pSrc-&gt;<a class="code" href="structarm__matrix__instance__q15.html#a9bac6ed54be287c4d4f01a1a28be65f5">numRows</a> != pDst-&gt;<a class="code" href="structarm__matrix__instance__q15.html#acbbce67ba058d8e1c867c71d57288c97">numCols</a>) || (pSrc-&gt;<a class="code" href="structarm__matrix__instance__q15.html#acbbce67ba058d8e1c867c71d57288c97">numCols</a> != pDst-&gt;<a class="code" href="structarm__matrix__instance__q15.html#a9bac6ed54be287c4d4f01a1a28be65f5">numRows</a>)) 
<a name="l00069"></a>00069   { 
<a name="l00070"></a>00070     <span class="comment">/* Set status as ARM_MATH_SIZE_MISMATCH */</span> 
<a name="l00071"></a>00071     status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a7071b92f1f6bc3c5c312a237ea91105b">ARM_MATH_SIZE_MISMATCH</a>; 
<a name="l00072"></a>00072   } 
<a name="l00073"></a>00073   <span class="keywordflow">else</span> 
<a name="l00074"></a>00074 <span class="preprocessor">#endif </span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>  { 
<a name="l00076"></a>00076     <span class="comment">/* Matrix transpose by exchanging the rows with columns */</span> 
<a name="l00077"></a>00077     <span class="comment">/* row loop     */</span> 
<a name="l00078"></a>00078     <span class="keywordflow">do</span> 
<a name="l00079"></a>00079     { 
<a name="l00080"></a>00080       <span class="comment">/* Apply loop unrolling and exchange the columns with row elements */</span> 
<a name="l00081"></a>00081       col = nColumns &gt;&gt; 2u; 
<a name="l00082"></a>00082  
<a name="l00083"></a>00083       <span class="comment">/* The pointer pOut is set to starting address of the column being processed */</span> 
<a name="l00084"></a>00084       pOut = pDst-&gt;<a class="code" href="structarm__matrix__instance__q15.html#a6da33a5553e634787d0f515cf8d724af">pData</a> + i; 
<a name="l00085"></a>00085  
<a name="l00086"></a>00086       <span class="comment">/* First part of the processing with loop unrolling.  Compute 4 outputs at a time.  </span>
<a name="l00087"></a>00087 <span class="comment">       ** a second loop below computes the remaining 1 to 3 samples. */</span> 
<a name="l00088"></a>00088       <span class="keywordflow">while</span>(col &gt; 0u) 
<a name="l00089"></a>00089       { 
<a name="l00090"></a>00090         <span class="comment">/* Read two elements from the row */</span> 
<a name="l00091"></a>00091         in = *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pSrcA)++; 
<a name="l00092"></a>00092  
<a name="l00093"></a>00093         <span class="comment">/* Unpack and store one element in the destination */</span> 
<a name="l00094"></a>00094         *pOut = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) in; 
<a name="l00095"></a>00095  
<a name="l00096"></a>00096         <span class="comment">/* Update the pointer pOut to point to the next row of the transposed matrix */</span> 
<a name="l00097"></a>00097         pOut += nRows; 
<a name="l00098"></a>00098  
<a name="l00099"></a>00099         <span class="comment">/* Unpack and store the second element in the destination */</span> 
<a name="l00100"></a>00100         *pOut = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) ((in &amp; (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) 0xffff0000) &gt;&gt; 16); 
<a name="l00101"></a>00101  
<a name="l00102"></a>00102         <span class="comment">/* Update the pointer pOut to point to the next row of the transposed matrix */</span> 
<a name="l00103"></a>00103         pOut += nRows; 
<a name="l00104"></a>00104  
<a name="l00105"></a>00105         <span class="comment">/* Read two elements from the row */</span> 
<a name="l00106"></a>00106         in = *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pSrcA)++; 
<a name="l00107"></a>00107  
<a name="l00108"></a>00108         <span class="comment">/* Unpack and store one element in the destination */</span> 
<a name="l00109"></a>00109         *pOut = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) in; 
<a name="l00110"></a>00110  
<a name="l00111"></a>00111         <span class="comment">/* Update the pointer pOut to point to the next row of the transposed matrix */</span> 
<a name="l00112"></a>00112         pOut += nRows; 
<a name="l00113"></a>00113  
<a name="l00114"></a>00114         <span class="comment">/* Unpack and store the second element in the destination */</span> 
<a name="l00115"></a>00115         *pOut = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) ((in &amp; (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) 0xffff0000) &gt;&gt; 16); 
<a name="l00116"></a>00116  
<a name="l00117"></a>00117         <span class="comment">/* Update the pointer pOut to point to the next row of the transposed matrix */</span> 
<a name="l00118"></a>00118         pOut += nRows; 
<a name="l00119"></a>00119  
<a name="l00120"></a>00120         <span class="comment">/* Decrement the column loop counter */</span> 
<a name="l00121"></a>00121         col--; 
<a name="l00122"></a>00122       } 
<a name="l00123"></a>00123  
<a name="l00124"></a>00124       <span class="comment">/* Perform matrix transpose for last 3 samples here. */</span> 
<a name="l00125"></a>00125       col = nColumns % 0x4u; 
<a name="l00126"></a>00126  
<a name="l00127"></a>00127       <span class="keywordflow">while</span>(col &gt; 0u) 
<a name="l00128"></a>00128       { 
<a name="l00129"></a>00129         <span class="comment">/* Read and store the input element in the destination */</span> 
<a name="l00130"></a>00130         *pOut = *pSrcA++; 
<a name="l00131"></a>00131  
<a name="l00132"></a>00132         <span class="comment">/* Update the pointer pOut to point to the next row of the transposed matrix */</span> 
<a name="l00133"></a>00133         pOut += nRows; 
<a name="l00134"></a>00134  
<a name="l00135"></a>00135         <span class="comment">/* Decrement the column loop counter */</span> 
<a name="l00136"></a>00136         col--; 
<a name="l00137"></a>00137       } 
<a name="l00138"></a>00138  
<a name="l00139"></a>00139       i++; 
<a name="l00140"></a>00140  
<a name="l00141"></a>00141       <span class="comment">/* Decrement the row loop counter */</span> 
<a name="l00142"></a>00142       row--; 
<a name="l00143"></a>00143  
<a name="l00144"></a>00144     } <span class="keywordflow">while</span>(row &gt; 0u); 
<a name="l00145"></a>00145  
<a name="l00146"></a>00146     <span class="comment">/* set status as ARM_MATH_SUCCESS */</span> 
<a name="l00147"></a>00147     status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a9f8b2a10bd827fb4600e77d455902eb0">ARM_MATH_SUCCESS</a>; 
<a name="l00148"></a>00148   } 
<a name="l00149"></a>00149   <span class="comment">/* Return to application */</span> 
<a name="l00150"></a>00150   <span class="keywordflow">return</span> (status); 
<a name="l00151"></a>00151 } 
<a name="l00152"></a>00152  
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:57 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
