<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_mat_inverse_f32.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_mat_inverse_f32.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__mat__inverse__f32_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------  </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.  </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3  </span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_mat_inverse_f32.c  </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Floating-point matrix inverse.  </span>
<a name="l00011"></a>00011 <span class="comment">*  </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00015"></a>00015 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.2 2010/11/11  </span>
<a name="l00018"></a>00018 <span class="comment">*    Documentation updated.   </span>
<a name="l00019"></a>00019 <span class="comment">*  </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.1 2010/10/05   </span>
<a name="l00021"></a>00021 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00022"></a>00022 <span class="comment">*  </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.0 2010/09/20   </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00025"></a>00025 <span class="comment">* -------------------------------------------------------------------- */</span> 
<a name="l00026"></a>00026  
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00028"></a>00028  
<a name="l00071"></a><a class="code" href="group___matrix_inv.html#ga542be7aabbf7a2297a4b62cf212910e3">00071</a> <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> <a class="code" href="group___matrix_inv.html#ga542be7aabbf7a2297a4b62cf212910e3" title="Floating-point matrix inverse.">arm_mat_inverse_f32</a>( 
<a name="l00072"></a>00072   <span class="keyword">const</span> <a class="code" href="structarm__matrix__instance__f32.html" title="Instance structure for the floating-point matrix structure.">arm_matrix_instance_f32</a> * pSrc, 
<a name="l00073"></a>00073   <a class="code" href="structarm__matrix__instance__f32.html" title="Instance structure for the floating-point matrix structure.">arm_matrix_instance_f32</a> * pDst) 
<a name="l00074"></a>00074 { 
<a name="l00075"></a>00075   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pIn = pSrc-&gt;<a class="code" href="structarm__matrix__instance__f32.html#af3917c032600a9dfd5ed4a96f074910a">pData</a>;                  <span class="comment">/* input data matrix pointer */</span> 
<a name="l00076"></a>00076   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pOut = pDst-&gt;<a class="code" href="structarm__matrix__instance__f32.html#af3917c032600a9dfd5ed4a96f074910a">pData</a>;                 <span class="comment">/* output data matrix pointer */</span> 
<a name="l00077"></a>00077   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pInT1, *pInT2;                      <span class="comment">/* Temporary input data matrix pointer */</span> 
<a name="l00078"></a>00078   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pInT3, *pInT4;                      <span class="comment">/* Temporary output data matrix pointer */</span> 
<a name="l00079"></a>00079   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pPivotRowIn, *pPRT_in, *pPivotRowDst, *pPRT_pDst;  <span class="comment">/* Temporary input and output data matrix pointer */</span> 
<a name="l00080"></a>00080   uint32_t numRows = pSrc-&gt;<a class="code" href="structarm__matrix__instance__f32.html#a23f4e34d70a82c9cad7612add5640b7b">numRows</a>;              <span class="comment">/* Number of rows in the matrix  */</span> 
<a name="l00081"></a>00081   uint32_t numCols = pSrc-&gt;<a class="code" href="structarm__matrix__instance__f32.html#acdd1fb73734df68b89565c54f1dd8ae2">numCols</a>;              <span class="comment">/* Number of Cols in the matrix  */</span> 
<a name="l00082"></a>00082   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> Xchg, in = 0.0f, in1;                <span class="comment">/* Temporary input values  */</span> 
<a name="l00083"></a>00083   uint32_t i, rowCnt, flag = 0u, j, loopCnt, k, l;      <span class="comment">/* loop counters */</span> 
<a name="l00084"></a>00084   <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> status;                             <span class="comment">/* status of matrix inverse */</span> 
<a name="l00085"></a>00085  
<a name="l00086"></a>00086 <span class="preprocessor">#ifdef ARM_MATH_MATRIX_CHECK </span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>  <span class="comment">/* Check for matrix mismatch condition */</span> 
<a name="l00088"></a>00088   <span class="keywordflow">if</span>((pSrc-&gt;<a class="code" href="structarm__matrix__instance__f32.html#a23f4e34d70a82c9cad7612add5640b7b">numRows</a> != pSrc-&gt;<a class="code" href="structarm__matrix__instance__f32.html#acdd1fb73734df68b89565c54f1dd8ae2">numCols</a>) || (pDst-&gt;<a class="code" href="structarm__matrix__instance__f32.html#a23f4e34d70a82c9cad7612add5640b7b">numRows</a> != pDst-&gt;<a class="code" href="structarm__matrix__instance__f32.html#acdd1fb73734df68b89565c54f1dd8ae2">numCols</a>) 
<a name="l00089"></a>00089      || (pSrc-&gt;<a class="code" href="structarm__matrix__instance__f32.html#a23f4e34d70a82c9cad7612add5640b7b">numRows</a> != pDst-&gt;<a class="code" href="structarm__matrix__instance__f32.html#a23f4e34d70a82c9cad7612add5640b7b">numRows</a>)) 
<a name="l00090"></a>00090   { 
<a name="l00091"></a>00091     <span class="comment">/* Set status as ARM_MATH_SIZE_MISMATCH */</span> 
<a name="l00092"></a>00092     status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a7071b92f1f6bc3c5c312a237ea91105b">ARM_MATH_SIZE_MISMATCH</a>; 
<a name="l00093"></a>00093   } 
<a name="l00094"></a>00094   <span class="keywordflow">else</span> 
<a name="l00095"></a>00095 <span class="preprocessor">#endif </span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>  { 
<a name="l00097"></a>00097  
<a name="l00098"></a>00098     <span class="comment">/*--------------------------------------------------------------------------------------------------------------  </span>
<a name="l00099"></a>00099 <span class="comment">     * Matrix Inverse can be solved using elementary row operations.  </span>
<a name="l00100"></a>00100 <span class="comment">     *  </span>
<a name="l00101"></a>00101 <span class="comment">     *  Gauss-Jordan Method:  </span>
<a name="l00102"></a>00102 <span class="comment">     *  </span>
<a name="l00103"></a>00103 <span class="comment">     *     1. First combine the identity matrix and the input matrix separated by a bar to form an  </span>
<a name="l00104"></a>00104 <span class="comment">     *        augmented matrix as follows:  </span>
<a name="l00105"></a>00105 <span class="comment">     *                      _                  _         _         _  </span>
<a name="l00106"></a>00106 <span class="comment">     *                     |  a11  a12 | 1   0  |       |  X11 X12  |  </span>
<a name="l00107"></a>00107 <span class="comment">     *                     |           |        |   =   |           |  </span>
<a name="l00108"></a>00108 <span class="comment">     *                     |_ a21  a22 | 0   1 _|       |_ X21 X21 _|  </span>
<a name="l00109"></a>00109 <span class="comment">     *  </span>
<a name="l00110"></a>00110 <span class="comment">     *      2. In our implementation, pDst Matrix is used as identity matrix.  </span>
<a name="l00111"></a>00111 <span class="comment">     *  </span>
<a name="l00112"></a>00112 <span class="comment">     *      3. Begin with the first row. Let i = 1.  </span>
<a name="l00113"></a>00113 <span class="comment">     *  </span>
<a name="l00114"></a>00114 <span class="comment">     *      4. Check to see if the pivot for row i is zero.  </span>
<a name="l00115"></a>00115 <span class="comment">     *         The pivot is the element of the main diagonal that is on the current row.  </span>
<a name="l00116"></a>00116 <span class="comment">     *         For instance, if working with row i, then the pivot element is aii.  </span>
<a name="l00117"></a>00117 <span class="comment">     *         If the pivot is zero, exchange that row with a row below it that does not  </span>
<a name="l00118"></a>00118 <span class="comment">     *         contain a zero in column i. If this is not possible, then an inverse  </span>
<a name="l00119"></a>00119 <span class="comment">     *         to that matrix does not exist.  </span>
<a name="l00120"></a>00120 <span class="comment">     *  </span>
<a name="l00121"></a>00121 <span class="comment">     *      5. Divide every element of row i by the pivot.  </span>
<a name="l00122"></a>00122 <span class="comment">     *  </span>
<a name="l00123"></a>00123 <span class="comment">     *      6. For every row below and  row i, replace that row with the sum of that row and  </span>
<a name="l00124"></a>00124 <span class="comment">     *         a multiple of row i so that each new element in column i below row i is zero.  </span>
<a name="l00125"></a>00125 <span class="comment">     *  </span>
<a name="l00126"></a>00126 <span class="comment">     *      7. Move to the next row and column and repeat steps 2 through 5 until you have zeros  </span>
<a name="l00127"></a>00127 <span class="comment">     *         for every element below and above the main diagonal.  </span>
<a name="l00128"></a>00128 <span class="comment">     *  </span>
<a name="l00129"></a>00129 <span class="comment">     *      8. Now an identical matrix is formed to the left of the bar(input matrix, pSrc).  </span>
<a name="l00130"></a>00130 <span class="comment">     *         Therefore, the matrix to the right of the bar is our solution(pDst matrix, pDst).  </span>
<a name="l00131"></a>00131 <span class="comment">     *----------------------------------------------------------------------------------------------------------------*/</span> 
<a name="l00132"></a>00132  
<a name="l00133"></a>00133     <span class="comment">/* Working pointer for destination matrix */</span> 
<a name="l00134"></a>00134     pInT2 = pOut; 
<a name="l00135"></a>00135  
<a name="l00136"></a>00136     <span class="comment">/* Loop over the number of rows */</span> 
<a name="l00137"></a>00137     rowCnt = numRows; 
<a name="l00138"></a>00138  
<a name="l00139"></a>00139     <span class="comment">/* Making the destination matrix as identity matrix */</span> 
<a name="l00140"></a>00140     <span class="keywordflow">while</span>(rowCnt &gt; 0u) 
<a name="l00141"></a>00141     { 
<a name="l00142"></a>00142       <span class="comment">/* Writing all zeroes in lower triangle of the destination matrix */</span> 
<a name="l00143"></a>00143       j = numRows - rowCnt; 
<a name="l00144"></a>00144       <span class="keywordflow">while</span>(j &gt; 0u) 
<a name="l00145"></a>00145       { 
<a name="l00146"></a>00146         *pInT2++ = 0.0f; 
<a name="l00147"></a>00147         j--; 
<a name="l00148"></a>00148       } 
<a name="l00149"></a>00149  
<a name="l00150"></a>00150       <span class="comment">/* Writing all ones in the diagonal of the destination matrix */</span> 
<a name="l00151"></a>00151       *pInT2++ = 1.0f; 
<a name="l00152"></a>00152  
<a name="l00153"></a>00153       <span class="comment">/* Writing all zeroes in upper triangle of the destination matrix */</span> 
<a name="l00154"></a>00154       j = rowCnt - 1u; 
<a name="l00155"></a>00155       <span class="keywordflow">while</span>(j &gt; 0u) 
<a name="l00156"></a>00156       { 
<a name="l00157"></a>00157         *pInT2++ = 0.0f; 
<a name="l00158"></a>00158         j--; 
<a name="l00159"></a>00159       } 
<a name="l00160"></a>00160  
<a name="l00161"></a>00161       <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00162"></a>00162       rowCnt--; 
<a name="l00163"></a>00163     } 
<a name="l00164"></a>00164  
<a name="l00165"></a>00165     <span class="comment">/* Loop over the number of columns of the input matrix.  </span>
<a name="l00166"></a>00166 <span class="comment">       All the elements in each column are processed by the row operations */</span> 
<a name="l00167"></a>00167     loopCnt = numCols; 
<a name="l00168"></a>00168  
<a name="l00169"></a>00169     <span class="comment">/* Index modifier to navigate through the columns */</span> 
<a name="l00170"></a>00170     l = 0u; 
<a name="l00171"></a>00171  
<a name="l00172"></a>00172     <span class="keywordflow">while</span>(loopCnt &gt; 0u) 
<a name="l00173"></a>00173     { 
<a name="l00174"></a>00174       <span class="comment">/* Check if the pivot element is zero..  </span>
<a name="l00175"></a>00175 <span class="comment">       * If it is zero then interchange the row with non zero row below.  </span>
<a name="l00176"></a>00176 <span class="comment">       * If there is no non zero element to replace in the rows below,  </span>
<a name="l00177"></a>00177 <span class="comment">       * then the matrix is Singular. */</span> 
<a name="l00178"></a>00178  
<a name="l00179"></a>00179       <span class="comment">/* Working pointer for the input matrix that points  </span>
<a name="l00180"></a>00180 <span class="comment">       * to the pivot element of the particular row  */</span> 
<a name="l00181"></a>00181       pInT1 = pIn + (l * numCols); 
<a name="l00182"></a>00182  
<a name="l00183"></a>00183       <span class="comment">/* Working pointer for the destination matrix that points  </span>
<a name="l00184"></a>00184 <span class="comment">       * to the pivot element of the particular row  */</span> 
<a name="l00185"></a>00185       pInT3 = pOut + (l * numCols); 
<a name="l00186"></a>00186  
<a name="l00187"></a>00187       <span class="comment">/* Temporary variable to hold the pivot value */</span> 
<a name="l00188"></a>00188       in = *pInT1; 
<a name="l00189"></a>00189  
<a name="l00190"></a>00190       <span class="comment">/* Destination pointer modifier */</span> 
<a name="l00191"></a>00191       k = 1u; 
<a name="l00192"></a>00192  
<a name="l00193"></a>00193       <span class="comment">/* Check if the pivot element is zero */</span> 
<a name="l00194"></a>00194       <span class="keywordflow">if</span>(*pInT1 == 0.0f) 
<a name="l00195"></a>00195       { 
<a name="l00196"></a>00196         <span class="comment">/* Loop over the number rows present below */</span> 
<a name="l00197"></a>00197         i = numRows - (l + 1u); 
<a name="l00198"></a>00198  
<a name="l00199"></a>00199         <span class="keywordflow">while</span>(i &gt; 0u) 
<a name="l00200"></a>00200         { 
<a name="l00201"></a>00201           <span class="comment">/* Update the input and destination pointers */</span> 
<a name="l00202"></a>00202           pInT2 = pInT1 + (numCols * l); 
<a name="l00203"></a>00203           pInT4 = pInT3 + (numCols * k); 
<a name="l00204"></a>00204  
<a name="l00205"></a>00205           <span class="comment">/* Check if there is a non zero pivot element to  </span>
<a name="l00206"></a>00206 <span class="comment">           * replace in the rows below */</span> 
<a name="l00207"></a>00207           <span class="keywordflow">if</span>(*pInT2 != 0.0f) 
<a name="l00208"></a>00208           { 
<a name="l00209"></a>00209             <span class="comment">/* Loop over number of columns  </span>
<a name="l00210"></a>00210 <span class="comment">             * to the right of the pilot element */</span> 
<a name="l00211"></a>00211             j = numCols - l; 
<a name="l00212"></a>00212  
<a name="l00213"></a>00213             <span class="keywordflow">while</span>(j &gt; 0u) 
<a name="l00214"></a>00214             { 
<a name="l00215"></a>00215               <span class="comment">/* Exchange the row elements of the input matrix */</span> 
<a name="l00216"></a>00216               Xchg = *pInT2; 
<a name="l00217"></a>00217               *pInT2++ = *pInT1; 
<a name="l00218"></a>00218               *pInT1++ = Xchg; 
<a name="l00219"></a>00219  
<a name="l00220"></a>00220               <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00221"></a>00221               j--; 
<a name="l00222"></a>00222             } 
<a name="l00223"></a>00223  
<a name="l00224"></a>00224             <span class="comment">/* Loop over number of columns of the destination matrix */</span> 
<a name="l00225"></a>00225             j = numCols; 
<a name="l00226"></a>00226  
<a name="l00227"></a>00227             <span class="keywordflow">while</span>(j &gt; 0u) 
<a name="l00228"></a>00228             { 
<a name="l00229"></a>00229               <span class="comment">/* Exchange the row elements of the destination matrix */</span> 
<a name="l00230"></a>00230               Xchg = *pInT4; 
<a name="l00231"></a>00231               *pInT4++ = *pInT3; 
<a name="l00232"></a>00232               *pInT3++ = Xchg; 
<a name="l00233"></a>00233  
<a name="l00234"></a>00234               <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00235"></a>00235               j--; 
<a name="l00236"></a>00236             } 
<a name="l00237"></a>00237  
<a name="l00238"></a>00238             <span class="comment">/* Flag to indicate whether exchange is done or not */</span> 
<a name="l00239"></a>00239             flag = 1u; 
<a name="l00240"></a>00240  
<a name="l00241"></a>00241             <span class="comment">/* Break after exchange is done */</span> 
<a name="l00242"></a>00242             <span class="keywordflow">break</span>; 
<a name="l00243"></a>00243           } 
<a name="l00244"></a>00244  
<a name="l00245"></a>00245           <span class="comment">/* Update the destination pointer modifier */</span> 
<a name="l00246"></a>00246           k++; 
<a name="l00247"></a>00247  
<a name="l00248"></a>00248           <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00249"></a>00249           i--; 
<a name="l00250"></a>00250         } 
<a name="l00251"></a>00251       } 
<a name="l00252"></a>00252  
<a name="l00253"></a>00253       <span class="comment">/* Update the status if the matrix is singular */</span> 
<a name="l00254"></a>00254       <span class="keywordflow">if</span>((flag != 1u) &amp;&amp; (in == 0.0f)) 
<a name="l00255"></a>00255       { 
<a name="l00256"></a>00256         status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a91509ea9c819dbd592ac13a6b05382dc">ARM_MATH_SINGULAR</a>; 
<a name="l00257"></a>00257  
<a name="l00258"></a>00258         <span class="keywordflow">break</span>; 
<a name="l00259"></a>00259       } 
<a name="l00260"></a>00260  
<a name="l00261"></a>00261       <span class="comment">/* Points to the pivot row of input and destination matrices */</span> 
<a name="l00262"></a>00262       pPivotRowIn = pIn + (l * numCols); 
<a name="l00263"></a>00263       pPivotRowDst = pOut + (l * numCols); 
<a name="l00264"></a>00264  
<a name="l00265"></a>00265       <span class="comment">/* Temporary pointers to the pivot row pointers */</span> 
<a name="l00266"></a>00266       pInT1 = pPivotRowIn; 
<a name="l00267"></a>00267       pInT2 = pPivotRowDst; 
<a name="l00268"></a>00268  
<a name="l00269"></a>00269       <span class="comment">/* Pivot element of the row */</span> 
<a name="l00270"></a>00270       in = *(pIn + (l * numCols)); 
<a name="l00271"></a>00271  
<a name="l00272"></a>00272       <span class="comment">/* Loop over number of columns  </span>
<a name="l00273"></a>00273 <span class="comment">       * to the right of the pilot element */</span> 
<a name="l00274"></a>00274       j = (numCols - l); 
<a name="l00275"></a>00275  
<a name="l00276"></a>00276       <span class="keywordflow">while</span>(j &gt; 0u) 
<a name="l00277"></a>00277       { 
<a name="l00278"></a>00278         <span class="comment">/* Divide each element of the row of the input matrix  </span>
<a name="l00279"></a>00279 <span class="comment">         * by the pivot element */</span> 
<a name="l00280"></a>00280         in1 = *pInT1; 
<a name="l00281"></a>00281         *pInT1++ = in1 / in; 
<a name="l00282"></a>00282  
<a name="l00283"></a>00283         <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00284"></a>00284         j--; 
<a name="l00285"></a>00285       } 
<a name="l00286"></a>00286  
<a name="l00287"></a>00287       <span class="comment">/* Loop over number of columns of the destination matrix */</span> 
<a name="l00288"></a>00288       j = numCols; 
<a name="l00289"></a>00289  
<a name="l00290"></a>00290       <span class="keywordflow">while</span>(j &gt; 0u) 
<a name="l00291"></a>00291       { 
<a name="l00292"></a>00292         <span class="comment">/* Divide each element of the row of the destination matrix  </span>
<a name="l00293"></a>00293 <span class="comment">         * by the pivot element */</span> 
<a name="l00294"></a>00294         in1 = *pInT2; 
<a name="l00295"></a>00295         *pInT2++ = in1 / in; 
<a name="l00296"></a>00296  
<a name="l00297"></a>00297         <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00298"></a>00298         j--; 
<a name="l00299"></a>00299       } 
<a name="l00300"></a>00300  
<a name="l00301"></a>00301       <span class="comment">/* Replace the rows with the sum of that row and a multiple of row i  </span>
<a name="l00302"></a>00302 <span class="comment">       * so that each new element in column i above row i is zero.*/</span> 
<a name="l00303"></a>00303  
<a name="l00304"></a>00304       <span class="comment">/* Temporary pointers for input and destination matrices */</span> 
<a name="l00305"></a>00305       pInT1 = pIn; 
<a name="l00306"></a>00306       pInT2 = pOut; 
<a name="l00307"></a>00307  
<a name="l00308"></a>00308       <span class="comment">/* index used to check for pivot element */</span> 
<a name="l00309"></a>00309       i = 0u; 
<a name="l00310"></a>00310  
<a name="l00311"></a>00311       <span class="comment">/* Loop over number of rows */</span> 
<a name="l00312"></a>00312       <span class="comment">/*  to be replaced by the sum of that row and a multiple of row i */</span> 
<a name="l00313"></a>00313       k = numRows; 
<a name="l00314"></a>00314  
<a name="l00315"></a>00315       <span class="keywordflow">while</span>(k &gt; 0u) 
<a name="l00316"></a>00316       { 
<a name="l00317"></a>00317         <span class="comment">/* Check for the pivot element */</span> 
<a name="l00318"></a>00318         <span class="keywordflow">if</span>(i == l) 
<a name="l00319"></a>00319         { 
<a name="l00320"></a>00320           <span class="comment">/* If the processing element is the pivot element,  </span>
<a name="l00321"></a>00321 <span class="comment">             only the columns to the right are to be processed */</span> 
<a name="l00322"></a>00322           pInT1 += numCols - l; 
<a name="l00323"></a>00323  
<a name="l00324"></a>00324           pInT2 += numCols; 
<a name="l00325"></a>00325         } 
<a name="l00326"></a>00326         <span class="keywordflow">else</span> 
<a name="l00327"></a>00327         { 
<a name="l00328"></a>00328           <span class="comment">/* Element of the reference row */</span> 
<a name="l00329"></a>00329           in = *pInT1; 
<a name="l00330"></a>00330  
<a name="l00331"></a>00331           <span class="comment">/* Working pointers for input and destination pivot rows */</span> 
<a name="l00332"></a>00332           pPRT_in = pPivotRowIn; 
<a name="l00333"></a>00333           pPRT_pDst = pPivotRowDst; 
<a name="l00334"></a>00334  
<a name="l00335"></a>00335           <span class="comment">/* Loop over the number of columns to the right of the pivot element,  </span>
<a name="l00336"></a>00336 <span class="comment">             to replace the elements in the input matrix */</span> 
<a name="l00337"></a>00337           j = (numCols - l); 
<a name="l00338"></a>00338  
<a name="l00339"></a>00339           <span class="keywordflow">while</span>(j &gt; 0u) 
<a name="l00340"></a>00340           { 
<a name="l00341"></a>00341             <span class="comment">/* Replace the element by the sum of that row  </span>
<a name="l00342"></a>00342 <span class="comment">               and a multiple of the reference row  */</span> 
<a name="l00343"></a>00343             in1 = *pInT1; 
<a name="l00344"></a>00344             *pInT1++ = in1 - (in * *pPRT_in++); 
<a name="l00345"></a>00345  
<a name="l00346"></a>00346             <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00347"></a>00347             j--; 
<a name="l00348"></a>00348           } 
<a name="l00349"></a>00349  
<a name="l00350"></a>00350           <span class="comment">/* Loop over the number of columns to  </span>
<a name="l00351"></a>00351 <span class="comment">             replace the elements in the destination matrix */</span> 
<a name="l00352"></a>00352           j = numCols; 
<a name="l00353"></a>00353  
<a name="l00354"></a>00354           <span class="keywordflow">while</span>(j &gt; 0u) 
<a name="l00355"></a>00355           { 
<a name="l00356"></a>00356             <span class="comment">/* Replace the element by the sum of that row  </span>
<a name="l00357"></a>00357 <span class="comment">               and a multiple of the reference row  */</span> 
<a name="l00358"></a>00358             in1 = *pInT2; 
<a name="l00359"></a>00359             *pInT2++ = in1 - (in * *pPRT_pDst++); 
<a name="l00360"></a>00360  
<a name="l00361"></a>00361             <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00362"></a>00362             j--; 
<a name="l00363"></a>00363           } 
<a name="l00364"></a>00364  
<a name="l00365"></a>00365         } 
<a name="l00366"></a>00366  
<a name="l00367"></a>00367         <span class="comment">/* Increment the temporary input pointer */</span> 
<a name="l00368"></a>00368         pInT1 = pInT1 + l; 
<a name="l00369"></a>00369  
<a name="l00370"></a>00370         <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00371"></a>00371         k--; 
<a name="l00372"></a>00372  
<a name="l00373"></a>00373         <span class="comment">/* Increment the pivot index */</span> 
<a name="l00374"></a>00374         i++; 
<a name="l00375"></a>00375       } 
<a name="l00376"></a>00376  
<a name="l00377"></a>00377       <span class="comment">/* Increment the input pointer */</span> 
<a name="l00378"></a>00378       pIn++; 
<a name="l00379"></a>00379  
<a name="l00380"></a>00380       <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00381"></a>00381       loopCnt--; 
<a name="l00382"></a>00382  
<a name="l00383"></a>00383       <span class="comment">/* Increment the index modifier */</span> 
<a name="l00384"></a>00384       l++; 
<a name="l00385"></a>00385     } 
<a name="l00386"></a>00386  
<a name="l00387"></a>00387     <span class="comment">/* Set status as ARM_MATH_SUCCESS */</span> 
<a name="l00388"></a>00388     status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a9f8b2a10bd827fb4600e77d455902eb0">ARM_MATH_SUCCESS</a>; 
<a name="l00389"></a>00389  
<a name="l00390"></a>00390     <span class="keywordflow">if</span>((flag != 1u) &amp;&amp; (in == 0.0f)) 
<a name="l00391"></a>00391     { 
<a name="l00392"></a>00392       status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a91509ea9c819dbd592ac13a6b05382dc">ARM_MATH_SINGULAR</a>; 
<a name="l00393"></a>00393     } 
<a name="l00394"></a>00394  
<a name="l00395"></a>00395   } 
<a name="l00396"></a>00396  
<a name="l00397"></a>00397   <span class="comment">/* Return to application */</span> 
<a name="l00398"></a>00398   <span class="keywordflow">return</span> (status); 
<a name="l00399"></a>00399 } 
<a name="l00400"></a>00400  
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:57 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
