<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_matrix_example_f32.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_matrix_example_f32.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__matrix__example__f32_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3</span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_matrix_example_f32.c          </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Example code demonstrating least square fit to data  </span>
<a name="l00011"></a>00011 <span class="comment">*               using matrix functions  </span>
<a name="l00012"></a>00012 <span class="comment">*                </span>
<a name="l00013"></a>00013 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3  </span>
<a name="l00014"></a>00014 <span class="comment">*</span>
<a name="l00015"></a>00015 <span class="comment">*</span>
<a name="l00016"></a>00016 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00017"></a>00017 <span class="comment">*    Re-organized the CMSIS folders and updated documentation. </span>
<a name="l00018"></a>00018 <span class="comment">* </span>
<a name="l00019"></a>00019 <span class="comment">* Version 1.0.1 2010/10/05 KK </span>
<a name="l00020"></a>00020 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00021"></a>00021 <span class="comment">*</span>
<a name="l00022"></a>00022 <span class="comment">* Version 1.0.0 2010/09/20 KK</span>
<a name="l00023"></a>00023 <span class="comment">*    Production release and review comments incorporated.</span>
<a name="l00024"></a>00024 <span class="comment">* ------------------------------------------------------------------- */</span> 
<a name="l00025"></a>00025  
<a name="l00077"></a>00077 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00078"></a>00078 <span class="preprocessor">#include &quot;math_helper.h&quot;</span> 
<a name="l00079"></a>00079  
<a name="l00080"></a><a class="code" href="arm__matrix__example__f32_8c.html#af08ec3fef897d77c6817638bf0e0c5c6">00080</a> <span class="preprocessor">#define SNR_THRESHOLD   90 </span>
<a name="l00081"></a>00081 <span class="preprocessor"></span> 
<a name="l00082"></a>00082 <span class="comment">/* -------------------------------------------------------------------------------- </span>
<a name="l00083"></a>00083 <span class="comment">* Test input data(Cycles) taken from FIR Q15 module for differant cases of blockSize  </span>
<a name="l00084"></a>00084 <span class="comment">* and tapSize </span>
<a name="l00085"></a>00085 <span class="comment">* --------------------------------------------------------------------------------- */</span> 
<a name="l00086"></a>00086  
<a name="l00087"></a><a class="code" href="arm__matrix__example__f32_8c.html#a974d5f0aace6a99e29ca767907fb3b9f">00087</a> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__matrix__example__f32_8c.html#a974d5f0aace6a99e29ca767907fb3b9f">B_f32</a>[4] =  
<a name="l00088"></a>00088 {    
<a name="l00089"></a>00089     782.0, 7577.0, 470.0, 4505.0 
<a name="l00090"></a>00090 }; 
<a name="l00091"></a>00091  
<a name="l00092"></a>00092 <span class="comment">/* -------------------------------------------------------------------------------- </span>
<a name="l00093"></a>00093 <span class="comment">* Formula to fit is  C1 + C2 * numTaps + C3 * blockSize + C4 * numTaps * blockSize </span>
<a name="l00094"></a>00094 <span class="comment">* -------------------------------------------------------------------------------- */</span> 
<a name="l00095"></a>00095  
<a name="l00096"></a><a class="code" href="arm__matrix__example__f32_8c.html#aed27b92d9847194d9dcce40cecf2b48a">00096</a> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__matrix__example__f32_8c.html#aed27b92d9847194d9dcce40cecf2b48a">A_f32</a>[16] =  
<a name="l00097"></a>00097 { 
<a name="l00098"></a>00098     <span class="comment">/* Const,   numTaps,    blockSize,  numTaps*blockSize */</span>    
<a name="l00099"></a>00099     1.0,        32.0,       4.0,        128.0,  
<a name="l00100"></a>00100     1.0,        32.0,       64.0,       2048.0, 
<a name="l00101"></a>00101     1.0,        16.0,       4.0,        64.0, 
<a name="l00102"></a>00102     1.0,        16.0,       64.0,       1024.0, 
<a name="l00103"></a>00103 };  
<a name="l00104"></a>00104  
<a name="l00105"></a>00105  
<a name="l00106"></a>00106 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00107"></a>00107 <span class="comment">* Temporary buffers  for storing intermediate values </span>
<a name="l00108"></a>00108 <span class="comment">* ------------------------------------------------------------------- */</span> 
<a name="l00109"></a>00109 <span class="comment">/* Transpose of A Buffer */</span> 
<a name="l00110"></a><a class="code" href="arm__matrix__example__f32_8c.html#a46dc2aa6dfc692af7b4a1379d7329ccd">00110</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__matrix__example__f32_8c.html#a46dc2aa6dfc692af7b4a1379d7329ccd">AT_f32</a>[16]; 
<a name="l00111"></a>00111 <span class="comment">/* (Transpose of A * A) Buffer */</span> 
<a name="l00112"></a><a class="code" href="arm__matrix__example__f32_8c.html#a867497c6bf86014513bf2ad3551aa896">00112</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__matrix__example__f32_8c.html#a867497c6bf86014513bf2ad3551aa896">ATMA_f32</a>[16]; 
<a name="l00113"></a>00113 <span class="comment">/* Inverse(Transpose of A * A)  Buffer */</span> 
<a name="l00114"></a><a class="code" href="arm__matrix__example__f32_8c.html#a44425c149c52b326a3b7a77676686f00">00114</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__matrix__example__f32_8c.html#a44425c149c52b326a3b7a77676686f00">ATMAI_f32</a>[16]; 
<a name="l00115"></a>00115 <span class="comment">/* Test Output Buffer */</span> 
<a name="l00116"></a><a class="code" href="arm__matrix__example__f32_8c.html#a98c67c0fc0cb5f2df51b21482d31d21c">00116</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__matrix__example__f32_8c.html#a98c67c0fc0cb5f2df51b21482d31d21c">X_f32</a>[4]; 
<a name="l00117"></a>00117  
<a name="l00118"></a>00118 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00119"></a>00119 <span class="comment">* Reference ouput buffer C1, C2, C3 and C4 taken from MATLAB  </span>
<a name="l00120"></a>00120 <span class="comment">* ------------------------------------------------------------------- */</span> 
<a name="l00121"></a><a class="code" href="arm__matrix__example__f32_8c.html#a6184758419722fa16bb883097c2f596b">00121</a> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__matrix__example__f32_8c.html#a6184758419722fa16bb883097c2f596b">xRef_f32</a>[4] = {73.0, 8.0, 21.25, 2.875}; 
<a name="l00122"></a>00122  
<a name="l00123"></a><a class="code" href="arm__matrix__example__f32_8c.html#af06013f588a7003278de222913c9d819">00123</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__convolution__example__f32_8c.html#af06013f588a7003278de222913c9d819">snr</a>; 
<a name="l00124"></a>00124  
<a name="l00125"></a>00125  
<a name="l00126"></a>00126 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00127"></a>00127 <span class="comment">* Max magnitude FFT Bin test </span>
<a name="l00128"></a>00128 <span class="comment">* ------------------------------------------------------------------- */</span> 
<a name="l00129"></a>00129  
<a name="l00130"></a><a class="code" href="arm__matrix__example__f32_8c.html#a52d2cba30e6946c95578be946ac12a65">00130</a> int32_t <a class="code" href="arm__class__marks__example__f32_8c.html#a196718f834091385d38586a0ce4009dc">main</a>(<span class="keywordtype">void</span>) 
<a name="l00131"></a>00131 { 
<a name="l00132"></a>00132  
<a name="l00133"></a>00133     <a class="code" href="structarm__matrix__instance__f32.html" title="Instance structure for the floating-point matrix structure.">arm_matrix_instance_f32</a> A;      <span class="comment">/* Matrix A Instance */</span> 
<a name="l00134"></a>00134     <a class="code" href="structarm__matrix__instance__f32.html" title="Instance structure for the floating-point matrix structure.">arm_matrix_instance_f32</a> AT;     <span class="comment">/* Matrix AT(A transpose) instance */</span> 
<a name="l00135"></a>00135     <a class="code" href="structarm__matrix__instance__f32.html" title="Instance structure for the floating-point matrix structure.">arm_matrix_instance_f32</a> ATMA;   <span class="comment">/* Matrix ATMA( AT multiply with A) instance */</span> 
<a name="l00136"></a>00136     <a class="code" href="structarm__matrix__instance__f32.html" title="Instance structure for the floating-point matrix structure.">arm_matrix_instance_f32</a> ATMAI;  <span class="comment">/* Matrix ATMAI(Inverse of ATMA) instance */</span> 
<a name="l00137"></a>00137     <a class="code" href="structarm__matrix__instance__f32.html" title="Instance structure for the floating-point matrix structure.">arm_matrix_instance_f32</a> B;      <span class="comment">/* Matrix B instance */</span> 
<a name="l00138"></a>00138     <a class="code" href="structarm__matrix__instance__f32.html" title="Instance structure for the floating-point matrix structure.">arm_matrix_instance_f32</a> X;      <span class="comment">/* Matrix X(Unknown Matrix) instance */</span> 
<a name="l00139"></a>00139  
<a name="l00140"></a>00140     uint32_t srcRows, srcColumns;   <span class="comment">/* Temporary variables */</span>
<a name="l00141"></a>00141     <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> status; 
<a name="l00142"></a>00142  
<a name="l00143"></a>00143     <span class="comment">/* Initialise A Matrix Instance with numRows, numCols and data array(A_f32) */</span> 
<a name="l00144"></a>00144     srcRows = 4; 
<a name="l00145"></a>00145     srcColumns = 4; 
<a name="l00146"></a>00146     <a class="code" href="group___matrix_init.html#ga11e3dc41592a6401c13182fef9416a27" title="Floating-point matrix initialization.">arm_mat_init_f32</a>(&amp;A, srcRows, srcColumns, (<a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *)<a class="code" href="arm__matrix__example__f32_8c.html#aed27b92d9847194d9dcce40cecf2b48a">A_f32</a>); 
<a name="l00147"></a>00147  
<a name="l00148"></a>00148     <span class="comment">/* Initialise Matrix Instance AT with numRows, numCols and data array(AT_f32) */</span> 
<a name="l00149"></a>00149     srcRows = 4; 
<a name="l00150"></a>00150     srcColumns = 4; 
<a name="l00151"></a>00151     <a class="code" href="group___matrix_init.html#ga11e3dc41592a6401c13182fef9416a27" title="Floating-point matrix initialization.">arm_mat_init_f32</a>(&amp;AT, srcRows, srcColumns, <a class="code" href="arm__matrix__example__f32_8c.html#a46dc2aa6dfc692af7b4a1379d7329ccd">AT_f32</a>); 
<a name="l00152"></a>00152  
<a name="l00153"></a>00153     <span class="comment">/* calculation of A transpose */</span> 
<a name="l00154"></a>00154     status = <a class="code" href="group___matrix_trans.html#gad7dd9f108429da13d3864696ceeec789" title="Floating-point matrix transpose.">arm_mat_trans_f32</a>(&amp;A, &amp;AT); 
<a name="l00155"></a>00155      
<a name="l00156"></a>00156  
<a name="l00157"></a>00157     <span class="comment">/* Initialise ATMA Matrix Instance with numRows, numCols and data array(ATMA_f32) */</span> 
<a name="l00158"></a>00158     srcRows = 4; 
<a name="l00159"></a>00159     srcColumns = 4; 
<a name="l00160"></a>00160     <a class="code" href="group___matrix_init.html#ga11e3dc41592a6401c13182fef9416a27" title="Floating-point matrix initialization.">arm_mat_init_f32</a>(&amp;ATMA, srcRows, srcColumns, <a class="code" href="arm__matrix__example__f32_8c.html#a867497c6bf86014513bf2ad3551aa896">ATMA_f32</a>); 
<a name="l00161"></a>00161  
<a name="l00162"></a>00162     <span class="comment">/* calculation of AT Multiply with A */</span> 
<a name="l00163"></a>00163     status = <a class="code" href="group___matrix_mult.html#ga917bf0270310c1d3f0eda1fc7c0026a0" title="Floating-point matrix multiplication.">arm_mat_mult_f32</a>(&amp;AT, &amp;A, &amp;ATMA); 
<a name="l00164"></a>00164  
<a name="l00165"></a>00165     <span class="comment">/* Initialise ATMAI Matrix Instance with numRows, numCols and data array(ATMAI_f32) */</span> 
<a name="l00166"></a>00166     srcRows = 4; 
<a name="l00167"></a>00167     srcColumns = 4; 
<a name="l00168"></a>00168     <a class="code" href="group___matrix_init.html#ga11e3dc41592a6401c13182fef9416a27" title="Floating-point matrix initialization.">arm_mat_init_f32</a>(&amp;ATMAI, srcRows, srcColumns, <a class="code" href="arm__matrix__example__f32_8c.html#a44425c149c52b326a3b7a77676686f00">ATMAI_f32</a>); 
<a name="l00169"></a>00169  
<a name="l00170"></a>00170     <span class="comment">/* calculation of Inverse((Transpose(A) * A) */</span> 
<a name="l00171"></a>00171     status = <a class="code" href="group___matrix_inv.html#ga542be7aabbf7a2297a4b62cf212910e3" title="Floating-point matrix inverse.">arm_mat_inverse_f32</a>(&amp;ATMA, &amp;ATMAI); 
<a name="l00172"></a>00172  
<a name="l00173"></a>00173     <span class="comment">/* calculation of (Inverse((Transpose(A) * A)) *  Transpose(A)) */</span> 
<a name="l00174"></a>00174     status = <a class="code" href="group___matrix_mult.html#ga917bf0270310c1d3f0eda1fc7c0026a0" title="Floating-point matrix multiplication.">arm_mat_mult_f32</a>(&amp;ATMAI, &amp;AT, &amp;ATMA); 
<a name="l00175"></a>00175  
<a name="l00176"></a>00176     <span class="comment">/* Initialise B Matrix Instance with numRows, numCols and data array(B_f32) */</span> 
<a name="l00177"></a>00177     srcRows = 4; 
<a name="l00178"></a>00178     srcColumns = 1; 
<a name="l00179"></a>00179     <a class="code" href="group___matrix_init.html#ga11e3dc41592a6401c13182fef9416a27" title="Floating-point matrix initialization.">arm_mat_init_f32</a>(&amp;B, srcRows, srcColumns, (<a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *)<a class="code" href="arm__matrix__example__f32_8c.html#a974d5f0aace6a99e29ca767907fb3b9f">B_f32</a>);  
<a name="l00180"></a>00180  
<a name="l00181"></a>00181     <span class="comment">/* Initialise X Matrix Instance with numRows, numCols and data array(X_f32) */</span> 
<a name="l00182"></a>00182     srcRows = 4; 
<a name="l00183"></a>00183     srcColumns = 1; 
<a name="l00184"></a>00184     <a class="code" href="group___matrix_init.html#ga11e3dc41592a6401c13182fef9416a27" title="Floating-point matrix initialization.">arm_mat_init_f32</a>(&amp;X, srcRows, srcColumns, <a class="code" href="arm__matrix__example__f32_8c.html#a98c67c0fc0cb5f2df51b21482d31d21c">X_f32</a>); 
<a name="l00185"></a>00185  
<a name="l00186"></a>00186     <span class="comment">/* calculation ((Inverse((Transpose(A) * A)) *  Transpose(A)) * B) */</span> 
<a name="l00187"></a>00187     status = <a class="code" href="group___matrix_mult.html#ga917bf0270310c1d3f0eda1fc7c0026a0" title="Floating-point matrix multiplication.">arm_mat_mult_f32</a>(&amp;ATMA, &amp;B, &amp;X); 
<a name="l00188"></a>00188      
<a name="l00189"></a>00189     <span class="comment">/* Comparison of reference with test output */</span>     
<a name="l00190"></a>00190     <a class="code" href="arm__convolution__example__f32_8c.html#af06013f588a7003278de222913c9d819">snr</a> = arm_snr_f32((<a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *)<a class="code" href="arm__matrix__example__f32_8c.html#a6184758419722fa16bb883097c2f596b">xRef_f32</a>, <a class="code" href="arm__matrix__example__f32_8c.html#a98c67c0fc0cb5f2df51b21482d31d21c">X_f32</a>, 4); 
<a name="l00191"></a>00191  
<a name="l00192"></a>00192     <span class="comment">/*------------------------------------------------------------------------------ </span>
<a name="l00193"></a>00193 <span class="comment">    *                   Initialise status depending on SNR calculations </span>
<a name="l00194"></a>00194 <span class="comment">    *------------------------------------------------------------------------------*/</span>  
<a name="l00195"></a>00195     <span class="keywordflow">if</span>( <a class="code" href="arm__convolution__example__f32_8c.html#af06013f588a7003278de222913c9d819">snr</a> &gt; <a class="code" href="arm__matrix__example__f32_8c.html#af08ec3fef897d77c6817638bf0e0c5c6">SNR_THRESHOLD</a>) 
<a name="l00196"></a>00196     { 
<a name="l00197"></a>00197         status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a9f8b2a10bd827fb4600e77d455902eb0">ARM_MATH_SUCCESS</a>; 
<a name="l00198"></a>00198     } 
<a name="l00199"></a>00199     <span class="keywordflow">else</span> 
<a name="l00200"></a>00200     { 
<a name="l00201"></a>00201         status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a09457f2be656b35015fd6d36202fa376">ARM_MATH_TEST_FAILURE</a>; 
<a name="l00202"></a>00202     } 
<a name="l00203"></a>00203  
<a name="l00204"></a>00204      
<a name="l00205"></a>00205     <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00206"></a>00206 <span class="comment">    ** Loop here if the signals fail the PASS check. </span>
<a name="l00207"></a>00207 <span class="comment">    ** This denotes a test failure </span>
<a name="l00208"></a>00208 <span class="comment">    ** ------------------------------------------------------------------- */</span>    
<a name="l00209"></a>00209     <span class="keywordflow">if</span>( status != <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a9f8b2a10bd827fb4600e77d455902eb0">ARM_MATH_SUCCESS</a>) 
<a name="l00210"></a>00210     { 
<a name="l00211"></a>00211       <span class="keywordflow">while</span>(1); 
<a name="l00212"></a>00212     } 
<a name="l00213"></a>00213 } 
<a name="l00214"></a>00214  
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:57 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
