<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_fir_sparse_q31.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_fir_sparse_q31.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__fir__sparse__q31_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------  </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.  </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3  </span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_fir_sparse_q31.c  </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Q31 sparse FIR filter processing function. </span>
<a name="l00011"></a>00011 <span class="comment">*  </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00015"></a>00015 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.2 2010/11/11  </span>
<a name="l00018"></a>00018 <span class="comment">*    Documentation updated.   </span>
<a name="l00019"></a>00019 <span class="comment">*  </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.1 2010/10/05   </span>
<a name="l00021"></a>00021 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00022"></a>00022 <span class="comment">*  </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.0 2010/09/20   </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated  </span>
<a name="l00025"></a>00025 <span class="comment">*  </span>
<a name="l00026"></a>00026 <span class="comment">* Version 0.0.7  2010/06/10   </span>
<a name="l00027"></a>00027 <span class="comment">*    Misra-C changes done  </span>
<a name="l00028"></a>00028 <span class="comment">* ------------------------------------------------------------------- */</span> 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00030"></a>00030  
<a name="l00031"></a>00031  
<a name="l00055"></a><a class="code" href="group___f_i_r___sparse.html#ga03e9c2f0f35ad67d20bac66be9f920ec">00055</a> <span class="keywordtype">void</span> <a class="code" href="group___f_i_r___sparse.html#ga03e9c2f0f35ad67d20bac66be9f920ec" title="Processing function for the Q31 sparse FIR filter.">arm_fir_sparse_q31</a>( 
<a name="l00056"></a>00056   <a class="code" href="structarm__fir__sparse__instance__q31.html" title="Instance structure for the Q31 sparse FIR filter.">arm_fir_sparse_instance_q31</a> * S, 
<a name="l00057"></a>00057   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pSrc, 
<a name="l00058"></a>00058   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pDst, 
<a name="l00059"></a>00059   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pScratchIn, 
<a name="l00060"></a>00060   uint32_t <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>) 
<a name="l00061"></a>00061 { 
<a name="l00062"></a>00062  
<a name="l00063"></a>00063   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pState = S-&gt;<a class="code" href="structarm__fir__sparse__instance__q31.html#a830be89daa5a393b225048889aa045d1">pState</a>;                     <span class="comment">/* State pointer */</span> 
<a name="l00064"></a>00064   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pCoeffs = S-&gt;<a class="code" href="structarm__fir__sparse__instance__q31.html#a093d6227f0d1597982cd083fb126f4e0">pCoeffs</a>;                   <span class="comment">/* Coefficient pointer */</span> 
<a name="l00065"></a>00065   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *px;                                     <span class="comment">/* Scratch buffer pointer */</span> 
<a name="l00066"></a>00066   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *py = pState;                            <span class="comment">/* Temporary pointers for state buffer */</span> 
<a name="l00067"></a>00067   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pb = pScratchIn;                        <span class="comment">/* Temporary pointers for scratch buffer */</span> 
<a name="l00068"></a>00068   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pOut;                                   <span class="comment">/* Destination pointer */</span> 
<a name="l00069"></a>00069   <a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a> out;                                     <span class="comment">/* Temporary output variable */</span> 
<a name="l00070"></a>00070   int32_t *pTapDelay = S-&gt;<a class="code" href="structarm__fir__sparse__instance__q31.html#ab87ae457adec8f727afefaa2599fc983">pTapDelay</a>;             <span class="comment">/* Pointer to the array containing offset of the non-zero tap values. */</span> 
<a name="l00071"></a>00071   uint32_t delaySize = S-&gt;<a class="code" href="structarm__fir__sparse__instance__q31.html#afdd3a1dc72132c854dc379154b68b674">maxDelay</a> + <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>;  <span class="comment">/* state length */</span> 
<a name="l00072"></a>00072   uint16_t numTaps = S-&gt;<a class="code" href="structarm__fir__sparse__instance__q31.html#a07b6c01e58ec6dde384719130d36b0dc">numTaps</a>;                 <span class="comment">/* Filter order */</span> 
<a name="l00073"></a>00073   int32_t readIndex;                             <span class="comment">/* Read index of the state buffer */</span> 
<a name="l00074"></a>00074   uint32_t tapCnt, blkCnt;                       <span class="comment">/* loop counters */</span> 
<a name="l00075"></a>00075   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> coeff = *pCoeffs++;                      <span class="comment">/* Read the first coefficient value */</span> 
<a name="l00076"></a>00076   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> in; 
<a name="l00077"></a>00077  
<a name="l00078"></a>00078  
<a name="l00079"></a>00079   <span class="comment">/* BlockSize of Input samples are copied into the state buffer */</span> 
<a name="l00080"></a>00080   <span class="comment">/* StateIndex points to the starting position to write in the state buffer */</span> 
<a name="l00081"></a>00081   <a class="code" href="arm__math_8h.html#a6ff56c0896ce00712ba8f2fcf72cacd3" title="floating-point Circular write function.">arm_circularWrite_f32</a>((int32_t *) py, delaySize, &amp;S-&gt;<a class="code" href="structarm__fir__sparse__instance__q31.html#a557ed9d477e76e4ad2019344f19f568a">stateIndex</a>, 1, 
<a name="l00082"></a>00082                         (int32_t *) pSrc, 1, blockSize); 
<a name="l00083"></a>00083  
<a name="l00084"></a>00084   <span class="comment">/* Read Index, from where the state buffer should be read, is calculated. */</span> 
<a name="l00085"></a>00085   readIndex = (int32_t) (S-&gt;<a class="code" href="structarm__fir__sparse__instance__q31.html#a557ed9d477e76e4ad2019344f19f568a">stateIndex</a> - blockSize) - *pTapDelay++; 
<a name="l00086"></a>00086  
<a name="l00087"></a>00087   <span class="comment">/* Wraparound of readIndex */</span> 
<a name="l00088"></a>00088   <span class="keywordflow">if</span>(readIndex &lt; 0) 
<a name="l00089"></a>00089   { 
<a name="l00090"></a>00090     readIndex += (int32_t) delaySize; 
<a name="l00091"></a>00091   } 
<a name="l00092"></a>00092  
<a name="l00093"></a>00093   <span class="comment">/* Working pointer for state buffer is updated */</span> 
<a name="l00094"></a>00094   py = pState; 
<a name="l00095"></a>00095  
<a name="l00096"></a>00096   <span class="comment">/* blockSize samples are read from the state buffer */</span> 
<a name="l00097"></a>00097   <a class="code" href="arm__math_8h.html#ae469fac5e1df35f8bcf1b3d7c3136484" title="floating-point Circular Read function.">arm_circularRead_f32</a>((int32_t *) py, delaySize, &amp;readIndex, 1, 
<a name="l00098"></a>00098                        (int32_t *) pb, (int32_t *) pb, blockSize, 1, 
<a name="l00099"></a>00099                        blockSize); 
<a name="l00100"></a>00100  
<a name="l00101"></a>00101   <span class="comment">/* Working pointer for the scratch buffer of state values */</span> 
<a name="l00102"></a>00102   px = pb; 
<a name="l00103"></a>00103  
<a name="l00104"></a>00104   <span class="comment">/* Working pointer for scratch buffer of output values */</span> 
<a name="l00105"></a>00105   pOut = pDst; 
<a name="l00106"></a>00106  
<a name="l00107"></a>00107   <span class="comment">/* Loop over the blockSize. Unroll by a factor of 4.  </span>
<a name="l00108"></a>00108 <span class="comment">   * Compute 4 Multiplications at a time. */</span> 
<a name="l00109"></a>00109   blkCnt = blockSize &gt;&gt; 2; 
<a name="l00110"></a>00110  
<a name="l00111"></a>00111   <span class="keywordflow">while</span>(blkCnt &gt; 0u) 
<a name="l00112"></a>00112   { 
<a name="l00113"></a>00113     <span class="comment">/* Perform Multiplications and store in the destination buffer */</span> 
<a name="l00114"></a>00114     *pOut++ = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * px++ * coeff) &gt;&gt; 32); 
<a name="l00115"></a>00115     *pOut++ = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * px++ * coeff) &gt;&gt; 32); 
<a name="l00116"></a>00116     *pOut++ = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * px++ * coeff) &gt;&gt; 32); 
<a name="l00117"></a>00117     *pOut++ = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * px++ * coeff) &gt;&gt; 32); 
<a name="l00118"></a>00118  
<a name="l00119"></a>00119     <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00120"></a>00120     blkCnt--; 
<a name="l00121"></a>00121   } 
<a name="l00122"></a>00122  
<a name="l00123"></a>00123   <span class="comment">/* If the blockSize is not a multiple of 4,  </span>
<a name="l00124"></a>00124 <span class="comment">   * compute the remaining samples */</span> 
<a name="l00125"></a>00125   blkCnt = blockSize % 0x4u; 
<a name="l00126"></a>00126  
<a name="l00127"></a>00127   <span class="keywordflow">while</span>(blkCnt &gt; 0u) 
<a name="l00128"></a>00128   { 
<a name="l00129"></a>00129     <span class="comment">/* Perform Multiplications and store in the destination buffer */</span> 
<a name="l00130"></a>00130     *pOut++ = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * px++ * coeff) &gt;&gt; 32); 
<a name="l00131"></a>00131  
<a name="l00132"></a>00132     <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00133"></a>00133     blkCnt--; 
<a name="l00134"></a>00134   } 
<a name="l00135"></a>00135  
<a name="l00136"></a>00136   <span class="comment">/* Load the coefficient value and  </span>
<a name="l00137"></a>00137 <span class="comment">   * increment the coefficient buffer for the next set of state values */</span> 
<a name="l00138"></a>00138   coeff = *pCoeffs++; 
<a name="l00139"></a>00139  
<a name="l00140"></a>00140   <span class="comment">/* Read Index, from where the state buffer should be read, is calculated. */</span> 
<a name="l00141"></a>00141   readIndex = (int32_t) (S-&gt;<a class="code" href="structarm__fir__sparse__instance__q31.html#a557ed9d477e76e4ad2019344f19f568a">stateIndex</a> - blockSize) - *pTapDelay++; 
<a name="l00142"></a>00142  
<a name="l00143"></a>00143   <span class="comment">/* Wraparound of readIndex */</span> 
<a name="l00144"></a>00144   <span class="keywordflow">if</span>(readIndex &lt; 0) 
<a name="l00145"></a>00145   { 
<a name="l00146"></a>00146     readIndex += (int32_t) delaySize; 
<a name="l00147"></a>00147   } 
<a name="l00148"></a>00148  
<a name="l00149"></a>00149   <span class="comment">/* Loop over the number of taps. */</span> 
<a name="l00150"></a>00150   tapCnt = (uint32_t) numTaps - 1u; 
<a name="l00151"></a>00151  
<a name="l00152"></a>00152   <span class="keywordflow">while</span>(tapCnt &gt; 0u) 
<a name="l00153"></a>00153   { 
<a name="l00154"></a>00154     <span class="comment">/* Working pointer for state buffer is updated */</span> 
<a name="l00155"></a>00155     py = pState; 
<a name="l00156"></a>00156  
<a name="l00157"></a>00157     <span class="comment">/* blockSize samples are read from the state buffer */</span> 
<a name="l00158"></a>00158     <a class="code" href="arm__math_8h.html#ae469fac5e1df35f8bcf1b3d7c3136484" title="floating-point Circular Read function.">arm_circularRead_f32</a>((int32_t *) py, delaySize, &amp;readIndex, 1, 
<a name="l00159"></a>00159                          (int32_t *) pb, (int32_t *) pb, blockSize, 1, 
<a name="l00160"></a>00160                          blockSize); 
<a name="l00161"></a>00161  
<a name="l00162"></a>00162     <span class="comment">/* Working pointer for the scratch buffer of state values */</span> 
<a name="l00163"></a>00163     px = pb; 
<a name="l00164"></a>00164  
<a name="l00165"></a>00165     <span class="comment">/* Working pointer for scratch buffer of output values */</span> 
<a name="l00166"></a>00166     pOut = pDst; 
<a name="l00167"></a>00167  
<a name="l00168"></a>00168     <span class="comment">/* Loop over the blockSize. Unroll by a factor of 4.  </span>
<a name="l00169"></a>00169 <span class="comment">     * Compute 4 MACS at a time. */</span> 
<a name="l00170"></a>00170     blkCnt = blockSize &gt;&gt; 2; 
<a name="l00171"></a>00171  
<a name="l00172"></a>00172     <span class="keywordflow">while</span>(blkCnt &gt; 0u) 
<a name="l00173"></a>00173     { 
<a name="l00174"></a>00174       out = *pOut; 
<a name="l00175"></a>00175       out += ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * px++ * coeff) &gt;&gt; 32; 
<a name="l00176"></a>00176       *pOut++ = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (out); 
<a name="l00177"></a>00177  
<a name="l00178"></a>00178       out = *pOut; 
<a name="l00179"></a>00179       out += ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * px++ * coeff) &gt;&gt; 32; 
<a name="l00180"></a>00180       *pOut++ = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (out); 
<a name="l00181"></a>00181  
<a name="l00182"></a>00182       out = *pOut; 
<a name="l00183"></a>00183       out += ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * px++ * coeff) &gt;&gt; 32; 
<a name="l00184"></a>00184       *pOut++ = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (out); 
<a name="l00185"></a>00185  
<a name="l00186"></a>00186       out = *pOut; 
<a name="l00187"></a>00187       out += ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * px++ * coeff) &gt;&gt; 32; 
<a name="l00188"></a>00188       *pOut++ = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (out); 
<a name="l00189"></a>00189  
<a name="l00190"></a>00190       <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00191"></a>00191       blkCnt--; 
<a name="l00192"></a>00192     } 
<a name="l00193"></a>00193  
<a name="l00194"></a>00194     <span class="comment">/* If the blockSize is not a multiple of 4,  </span>
<a name="l00195"></a>00195 <span class="comment">     * compute the remaining samples */</span> 
<a name="l00196"></a>00196     blkCnt = blockSize % 0x4u; 
<a name="l00197"></a>00197  
<a name="l00198"></a>00198     <span class="keywordflow">while</span>(blkCnt &gt; 0u) 
<a name="l00199"></a>00199     { 
<a name="l00200"></a>00200       <span class="comment">/* Perform Multiply-Accumulate */</span> 
<a name="l00201"></a>00201       out = *pOut; 
<a name="l00202"></a>00202       out += ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) * px++ * coeff) &gt;&gt; 32; 
<a name="l00203"></a>00203       *pOut++ = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (out); 
<a name="l00204"></a>00204  
<a name="l00205"></a>00205       <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00206"></a>00206       blkCnt--; 
<a name="l00207"></a>00207     } 
<a name="l00208"></a>00208  
<a name="l00209"></a>00209     <span class="comment">/* Load the coefficient value and  </span>
<a name="l00210"></a>00210 <span class="comment">     * increment the coefficient buffer for the next set of state values */</span> 
<a name="l00211"></a>00211     coeff = *pCoeffs++; 
<a name="l00212"></a>00212  
<a name="l00213"></a>00213     <span class="comment">/* Read Index, from where the state buffer should be read, is calculated. */</span> 
<a name="l00214"></a>00214     readIndex = (int32_t) (S-&gt;<a class="code" href="structarm__fir__sparse__instance__q31.html#a557ed9d477e76e4ad2019344f19f568a">stateIndex</a> - blockSize) - *pTapDelay++; 
<a name="l00215"></a>00215  
<a name="l00216"></a>00216     <span class="comment">/* Wraparound of readIndex */</span> 
<a name="l00217"></a>00217     <span class="keywordflow">if</span>(readIndex &lt; 0) 
<a name="l00218"></a>00218     { 
<a name="l00219"></a>00219       readIndex += (int32_t) delaySize; 
<a name="l00220"></a>00220     } 
<a name="l00221"></a>00221  
<a name="l00222"></a>00222     <span class="comment">/* Decrement the tap loop counter */</span> 
<a name="l00223"></a>00223     tapCnt--; 
<a name="l00224"></a>00224   } 
<a name="l00225"></a>00225  
<a name="l00226"></a>00226   <span class="comment">/* Working output pointer is updated */</span> 
<a name="l00227"></a>00227   pOut = pDst; 
<a name="l00228"></a>00228  
<a name="l00229"></a>00229   <span class="comment">/* Output is converted into 1.15 format. */</span> 
<a name="l00230"></a>00230   <span class="comment">/* Loop over the blockSize. Unroll by a factor of 4.  </span>
<a name="l00231"></a>00231 <span class="comment">   * process 4 output samples at a time. */</span> 
<a name="l00232"></a>00232   blkCnt = blockSize &gt;&gt; 2; 
<a name="l00233"></a>00233  
<a name="l00234"></a>00234   <span class="keywordflow">while</span>(blkCnt &gt; 0u) 
<a name="l00235"></a>00235   { 
<a name="l00236"></a>00236     in = *pOut &lt;&lt; 1; 
<a name="l00237"></a>00237     *pOut++ = in; 
<a name="l00238"></a>00238     in = *pOut &lt;&lt; 1; 
<a name="l00239"></a>00239     *pOut++ = in; 
<a name="l00240"></a>00240     in = *pOut &lt;&lt; 1; 
<a name="l00241"></a>00241     *pOut++ = in; 
<a name="l00242"></a>00242     in = *pOut &lt;&lt; 1; 
<a name="l00243"></a>00243     *pOut++ = in; 
<a name="l00244"></a>00244  
<a name="l00245"></a>00245     <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00246"></a>00246     blkCnt--; 
<a name="l00247"></a>00247   } 
<a name="l00248"></a>00248  
<a name="l00249"></a>00249   <span class="comment">/* If the blockSize is not a multiple of 4,  </span>
<a name="l00250"></a>00250 <span class="comment">   * process the remaining output samples */</span> 
<a name="l00251"></a>00251   blkCnt = blockSize % 0x4u; 
<a name="l00252"></a>00252  
<a name="l00253"></a>00253   <span class="keywordflow">while</span>(blkCnt &gt; 0u) 
<a name="l00254"></a>00254   { 
<a name="l00255"></a>00255     in = *pOut &lt;&lt; 1; 
<a name="l00256"></a>00256     *pOut++ = in; 
<a name="l00257"></a>00257  
<a name="l00258"></a>00258     <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00259"></a>00259     blkCnt--; 
<a name="l00260"></a>00260   } 
<a name="l00261"></a>00261 } 
<a name="l00262"></a>00262  
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:56 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
