<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_convolution_example_f32.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>arm_convolution_example_f32.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&quot;</code><br/>
<code>#include &quot;math_helper.h&quot;</code><br/>

<p><a href="arm__convolution__example__f32_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b">MAX_BLOCKSIZE</a>&#160;&#160;&#160;128</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#a3fd2b1bcd7ddcf506237987ad780f495">DELTA</a>&#160;&#160;&#160;(0.000001f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#af08ec3fef897d77c6817638bf0e0c5c6">SNR_THRESHOLD</a>&#160;&#160;&#160;90</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#a52d2cba30e6946c95578be946ac12a65">main</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#aed74eacd4b96cc7f71b64d18f2e95705">Ak</a> [MAX_BLOCKSIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#a88a0167516ae7ed66203fd60e6ddeea3">Bk</a> [MAX_BLOCKSIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#a13521f3164dc55679f43b7cb2e41e098">AxB</a> [MAX_BLOCKSIZE *2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#a7db2f016e1afcb524a2fdc3c5a3cb640">testInputA_f32</a> [64]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#acb22287e7e096b677e352dfd363ba60d">testInputB_f32</a> [64]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#a6463f7327432fc62ad9f6017593330d3">testRefOutput_f32</a> [126]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#ace48ed566e2cd6a680f0681192e6af28">srcALen</a> = 64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#aea71286f498978c5ed3775609b974fc8">srcBLen</a> = 64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#a9c49c44c8bc5c432d220d33a26b4b589">outLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#af06013f588a7003278de222913c9d819">snr</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af8a1d2ed31f7c9a00fec46a798edb61b"></a><!-- doxytag: member="arm_convolution_example_f32.c::MAX_BLOCKSIZE" ref="af8a1d2ed31f7c9a00fec46a798edb61b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BLOCKSIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a1">arm_convolution_example_f32.c</a>, <a class="el" href="arm_dotproduct_example_f32_8c-example.html#a1">arm_dotproduct_example_f32.c</a>, <a class="el" href="arm_sin_cos_example_f32_8c-example.html#a1">arm_sin_cos_example_f32.c</a>, and <a class="el" href="arm_variance_example_f32_8c-example.html#a1">arm_variance_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__convolution__example__f32_8c_source.html#l00095">95</a> of file <a class="el" href="arm__convolution__example__f32_8c_source.html">arm_convolution_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3fd2b1bcd7ddcf506237987ad780f495"></a><!-- doxytag: member="arm_convolution_example_f32.c::DELTA" ref="a3fd2b1bcd7ddcf506237987ad780f495" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELTA&#160;&#160;&#160;(0.000001f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_dotproduct_example_f32_8c-example.html#a9">arm_dotproduct_example_f32.c</a>, <a class="el" href="arm_sin_cos_example_f32_8c-example.html#a14">arm_sin_cos_example_f32.c</a>, and <a class="el" href="arm_variance_example_f32_8c-example.html#a15">arm_variance_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__convolution__example__f32_8c_source.html#l00096">96</a> of file <a class="el" href="arm__convolution__example__f32_8c_source.html">arm_convolution_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="af08ec3fef897d77c6817638bf0e0c5c6"></a><!-- doxytag: member="arm_convolution_example_f32.c::SNR_THRESHOLD" ref="af08ec3fef897d77c6817638bf0e0c5c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNR_THRESHOLD&#160;&#160;&#160;90</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a18">arm_convolution_example_f32.c</a>, and <a class="el" href="arm_matrix_example_f32_8c-example.html#a14">arm_matrix_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__convolution__example__f32_8c_source.html#l00097">97</a> of file <a class="el" href="arm__convolution__example__f32_8c_source.html">arm_convolution_example_f32.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a52d2cba30e6946c95578be946ac12a65"></a><!-- doxytag: member="arm_convolution_example_f32.c::main" ref="a52d2cba30e6946c95578be946ac12a65" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arm__convolution__example__f32_8c_source.html#l00175">175</a> of file <a class="el" href="arm__convolution__example__f32_8c_source.html">arm_convolution_example_f32.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aed74eacd4b96cc7f71b64d18f2e95705"></a><!-- doxytag: member="arm_convolution_example_f32.c::Ak" ref="aed74eacd4b96cc7f71b64d18f2e95705" args="[MAX_BLOCKSIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__convolution__example__f32_8c.html#aed74eacd4b96cc7f71b64d18f2e95705">Ak</a>[MAX_BLOCKSIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a0">arm_convolution_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__convolution__example__f32_8c_source.html#l00102">102</a> of file <a class="el" href="arm__convolution__example__f32_8c_source.html">arm_convolution_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a88a0167516ae7ed66203fd60e6ddeea3"></a><!-- doxytag: member="arm_convolution_example_f32.c::Bk" ref="a88a0167516ae7ed66203fd60e6ddeea3" args="[MAX_BLOCKSIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__convolution__example__f32_8c.html#a88a0167516ae7ed66203fd60e6ddeea3">Bk</a>[MAX_BLOCKSIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a2">arm_convolution_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__convolution__example__f32_8c_source.html#l00103">103</a> of file <a class="el" href="arm__convolution__example__f32_8c_source.html">arm_convolution_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a13521f3164dc55679f43b7cb2e41e098"></a><!-- doxytag: member="arm_convolution_example_f32.c::AxB" ref="a13521f3164dc55679f43b7cb2e41e098" args="[MAX_BLOCKSIZE *2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__convolution__example__f32_8c.html#a13521f3164dc55679f43b7cb2e41e098">AxB</a>[MAX_BLOCKSIZE *2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a3">arm_convolution_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__convolution__example__f32_8c_source.html#l00104">104</a> of file <a class="el" href="arm__convolution__example__f32_8c_source.html">arm_convolution_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7db2f016e1afcb524a2fdc3c5a3cb640"></a><!-- doxytag: member="arm_convolution_example_f32.c::testInputA_f32" ref="a7db2f016e1afcb524a2fdc3c5a3cb640" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__convolution__example__f32_8c.html#a7db2f016e1afcb524a2fdc3c5a3cb640">testInputA_f32</a>[64]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">  
{  
-0.808920,  1.357369,   1.180861,   -0.504544,  1.762637,   -0.703285,   
1.696966,   0.620571,   -0.151093,  -0.100235,  -0.872382,  -0.403579,   
-0.860749,  -0.382648,  -1.052338,  0.128113,   -0.646269,  1.093377,    
-2.209198,  0.471706,   0.408901,   1.266242,   0.598252,   1.176827,    
-0.203421,  0.213596,   -0.851964,  -0.466958,  0.021841,   -0.698938,   
-0.604107,  0.461778,   -0.318219,  0.942520,   0.577585,   0.417619,    
0.614665,   0.563679,   -1.295073,  -0.764437,  0.952194,   -0.859222,   
-0.618554,  -2.268542,  -1.210592,  1.655853,   -2.627219,  -0.994249,   
-1.374704,  0.343799,   0.025619,   1.227481,   -0.708031,  0.069355,    
-1.845228,  -1.570886,  1.010668,   -1.802084,  1.630088,   1.286090,    
-0.161050,  -0.940794,  0.367961,   0.291907 
         
}
</pre></div><dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a4">arm_convolution_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__convolution__example__f32_8c_source.html#l00110">110</a> of file <a class="el" href="arm__convolution__example__f32_8c_source.html">arm_convolution_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="acb22287e7e096b677e352dfd363ba60d"></a><!-- doxytag: member="arm_convolution_example_f32.c::testInputB_f32" ref="acb22287e7e096b677e352dfd363ba60d" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__convolution__example__f32_8c.html#acb22287e7e096b677e352dfd363ba60d">testInputB_f32</a>[64]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">  
{  
0.933724,   0.046881,   1.316470,   0.438345,   0.332682,   2.094885,    
0.512081,   0.035546,   0.050894,   -2.320371,  0.168711,   -1.830493,   
-0.444834,  -1.003242,  -0.531494,  -1.365600,  -0.155420,  -0.757692,   
-0.431880,  -0.380021,  0.096243,   -0.695835,  0.558850,   -1.648962,   
0.020369,   -0.363630,  0.887146,   0.845503,   -0.252864,  -0.330397,   
1.269131,   -1.109295,  -1.027876,  0.135940,   0.116721,   -0.293399,   
-1.349799,  0.166078,   -0.802201,  0.369367,   -0.964568,  -2.266011,   
0.465178,   0.651222,   -0.325426,  0.320245,   -0.784178,  -0.579456,   
0.093374,   0.604778,   -0.048225,  0.376297,   -0.394412,  0.578182,    
-1.218141,  -1.387326,  0.692462,   -0.631297,  0.153137,   -0.638952,   
0.635474,   -0.970468,  1.334057,   -0.111370 
}
</pre></div><dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a5">arm_convolution_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__convolution__example__f32_8c_source.html#l00126">126</a> of file <a class="el" href="arm__convolution__example__f32_8c_source.html">arm_convolution_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6463f7327432fc62ad9f6017593330d3"></a><!-- doxytag: member="arm_convolution_example_f32.c::testRefOutput_f32" ref="a6463f7327432fc62ad9f6017593330d3" args="[126]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float <a class="el" href="arm__sin__cos__example__f32_8c.html#a8bcb5c1f75ed5f1737e435f0de1850a3">testRefOutput_f32</a>[126]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">   
{  
-0.818943,  1.229484,   -0.533664,  1.016604,   0.341875,   -1.963656,   
5.171476,   3.478033,   7.616361,   6.648384,   0.479069,   1.792012,    
-1.295591,  -7.447818,  0.315830,   -10.657445, -2.483469,  -6.524236,   
-7.380591,  -3.739005,  -8.388957,  0.184147,   -1.554888,  3.786508,    
-1.684421,  5.400610,   -1.578126,  7.403361,   8.315999,   2.080267,    
11.077776,  2.749673,   7.138962,   2.748762,   0.660363,   0.981552,    
1.442275,   0.552721,   -2.576892,  4.703989,   0.989156,   8.759344,    
-0.564825,  -3.994680,  0.954710,   -5.014144,  6.592329,   1.599488,    
-13.979146, -0.391891,  -4.453369,  -2.311242,  -2.948764,  1.761415,    
-0.138322,  10.433007,  -2.309103,  4.297153,   8.535523,   3.209462,    
8.695819,   5.569919,   2.514304,   5.582029,   2.060199,   0.642280,    
7.024616,   1.686615,   -6.481756,  1.343084,   -3.526451,  1.099073,    
-2.965764,  -0.173723,  -4.111484,  6.528384,   -6.965658,  1.726291,    
1.535172,   11.023435,  2.338401,   -4.690188,  1.298210,   3.943885,    
8.407885,   5.168365,   0.684131,   1.559181,   1.859998,   2.852417,    
8.574070,   -6.369078,  6.023458,   11.837963,  -6.027632,  4.469678,    
-6.799093,  -2.674048,  6.250367,   -6.809971,  -3.459360,  9.112410,    
-2.711621,  -1.336678,  1.564249,   -1.564297,  -1.296760,  8.904013,    
-3.230109,  6.878013,   -7.819823,  3.369909,   -1.657410,  -2.007358,   
-4.112825,  1.370685,   -3.420525,  -6.276605,  3.244873,   -3.352638,   
1.545372,   0.902211,   0.197489,   -1.408732,  0.523390,   0.348440 
}
</pre></div><dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a6">arm_convolution_example_f32.c</a>, <a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a3">arm_graphic_equalizer_example_q31.c</a>, and <a class="el" href="arm_sin_cos_example_f32_8c-example.html#a2">arm_sin_cos_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__convolution__example__f32_8c_source.html#l00141">141</a> of file <a class="el" href="arm__convolution__example__f32_8c_source.html">arm_convolution_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="ace48ed566e2cd6a680f0681192e6af28"></a><!-- doxytag: member="arm_convolution_example_f32.c::srcALen" ref="ace48ed566e2cd6a680f0681192e6af28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="arm__convolution__example__f32_8c.html#ace48ed566e2cd6a680f0681192e6af28">srcALen</a> = 64</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a7">arm_convolution_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__convolution__example__f32_8c_source.html#l00170">170</a> of file <a class="el" href="arm__convolution__example__f32_8c_source.html">arm_convolution_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="aea71286f498978c5ed3775609b974fc8"></a><!-- doxytag: member="arm_convolution_example_f32.c::srcBLen" ref="aea71286f498978c5ed3775609b974fc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="arm__convolution__example__f32_8c.html#aea71286f498978c5ed3775609b974fc8">srcBLen</a> = 64</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a8">arm_convolution_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__convolution__example__f32_8c_source.html#l00171">171</a> of file <a class="el" href="arm__convolution__example__f32_8c_source.html">arm_convolution_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9c49c44c8bc5c432d220d33a26b4b589"></a><!-- doxytag: member="arm_convolution_example_f32.c::outLen" ref="a9c49c44c8bc5c432d220d33a26b4b589" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="arm__convolution__example__f32_8c.html#a9c49c44c8bc5c432d220d33a26b4b589">outLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a9">arm_convolution_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__convolution__example__f32_8c_source.html#l00172">172</a> of file <a class="el" href="arm__convolution__example__f32_8c_source.html">arm_convolution_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="af06013f588a7003278de222913c9d819"></a><!-- doxytag: member="arm_convolution_example_f32.c::snr" ref="af06013f588a7003278de222913c9d819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__matrix__example__f32_8c.html#af06013f588a7003278de222913c9d819">snr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a10">arm_convolution_example_f32.c</a>, <a class="el" href="arm_fir_example_f32_8c-example.html#a10">arm_fir_example_f32.c</a>, <a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a14">arm_graphic_equalizer_example_q31.c</a>, and <a class="el" href="arm_matrix_example_f32_8c-example.html#a7">arm_matrix_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__convolution__example__f32_8c_source.html#l00173">173</a> of file <a class="el" href="arm__convolution__example__f32_8c_source.html">arm_convolution_example_f32.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:57 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
