<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_fir_decimate_fast_q15.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_fir_decimate_fast_q15.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__fir__decimate__fast__q15_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------  </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.  </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3  </span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_fir_decimate_fast_q15.c  </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Fast Q15 FIR Decimator.  </span>
<a name="l00011"></a>00011 <span class="comment">*  </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00015"></a>00015 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.2 2010/11/11  </span>
<a name="l00018"></a>00018 <span class="comment">*    Documentation updated.   </span>
<a name="l00019"></a>00019 <span class="comment">*  </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.1 2010/10/05   </span>
<a name="l00021"></a>00021 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00022"></a>00022 <span class="comment">*  </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.0 2010/09/20   </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00025"></a>00025 <span class="comment">* -------------------------------------------------------------------- */</span> 
<a name="l00026"></a>00026  
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00028"></a>00028  
<a name="l00060"></a><a class="code" href="group___f_i_r__decimate.html#ga3f434c9a5d3b4e68061feac0714ea2ac">00060</a> <span class="keywordtype">void</span> <a class="code" href="group___f_i_r__decimate.html#ga3f434c9a5d3b4e68061feac0714ea2ac" title="Processing function for the Q15 FIR decimator (fast variant).">arm_fir_decimate_fast_q15</a>( 
<a name="l00061"></a>00061   <span class="keyword">const</span> <a class="code" href="structarm__fir__decimate__instance__q15.html" title="Instance structure for the Q15 FIR decimator.">arm_fir_decimate_instance_q15</a> * S, 
<a name="l00062"></a>00062   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pSrc, 
<a name="l00063"></a>00063   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pDst, 
<a name="l00064"></a>00064   uint32_t <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>) 
<a name="l00065"></a>00065 { 
<a name="l00066"></a>00066   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pState = S-&gt;<a class="code" href="structarm__fir__decimate__instance__q15.html#a3f7b5184bb28853ef401b001df121047">pState</a>;                     <span class="comment">/* State pointer */</span> 
<a name="l00067"></a>00067   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pCoeffs = S-&gt;<a class="code" href="structarm__fir__decimate__instance__q15.html#a01cacab67e73945e8289075598ede14d">pCoeffs</a>;                   <span class="comment">/* Coefficient pointer */</span> 
<a name="l00068"></a>00068   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pStateCurnt;                            <span class="comment">/* Points to the current sample of the state */</span> 
<a name="l00069"></a>00069   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *px;                                     <span class="comment">/* Temporary pointer for state buffer */</span> 
<a name="l00070"></a>00070   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pb;                                     <span class="comment">/* Temporary pointer coefficient buffer */</span> 
<a name="l00071"></a>00071   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> x0, c0;                                  <span class="comment">/* Temporary variables to hold state and coefficient values */</span> 
<a name="l00072"></a>00072   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> sum0;                                    <span class="comment">/* Accumulators */</span> 
<a name="l00073"></a>00073   uint32_t numTaps = S-&gt;<a class="code" href="structarm__fir__decimate__instance__q15.html#ac1e9844488ec717da334fbd4c4f41990">numTaps</a>;                 <span class="comment">/* Number of taps */</span> 
<a name="l00074"></a>00074   uint32_t i, blkCnt, tapCnt, outBlockSize = blockSize / S-&gt;<a class="code" href="structarm__fir__decimate__instance__q15.html#aad9320284218b3aa378527ea518cf093">M</a>;  <span class="comment">/* Loop counters */</span> 
<a name="l00075"></a>00075  
<a name="l00076"></a>00076  
<a name="l00077"></a>00077   <span class="comment">/* S-&gt;pState buffer contains previous frame (numTaps - 1) samples */</span> 
<a name="l00078"></a>00078   <span class="comment">/* pStateCurnt points to the location where the new input data should be written */</span> 
<a name="l00079"></a>00079   pStateCurnt = S-&gt;<a class="code" href="structarm__fir__decimate__instance__q15.html#a3f7b5184bb28853ef401b001df121047">pState</a> + (numTaps - 1u); 
<a name="l00080"></a>00080  
<a name="l00081"></a>00081   <span class="comment">/* Total number of output samples to be computed */</span> 
<a name="l00082"></a>00082   blkCnt = outBlockSize; 
<a name="l00083"></a>00083  
<a name="l00084"></a>00084   <span class="keywordflow">while</span>(blkCnt &gt; 0u) 
<a name="l00085"></a>00085   { 
<a name="l00086"></a>00086     <span class="comment">/* Copy decimation factor number of new input samples into the state buffer */</span> 
<a name="l00087"></a>00087     i = S-&gt;<a class="code" href="structarm__fir__decimate__instance__q15.html#aad9320284218b3aa378527ea518cf093">M</a>; 
<a name="l00088"></a>00088  
<a name="l00089"></a>00089     <span class="keywordflow">do</span> 
<a name="l00090"></a>00090     { 
<a name="l00091"></a>00091       *pStateCurnt++ = *pSrc++; 
<a name="l00092"></a>00092  
<a name="l00093"></a>00093     } <span class="keywordflow">while</span>(--i); 
<a name="l00094"></a>00094  
<a name="l00095"></a>00095     <span class="comment">/*Set sum to zero */</span> 
<a name="l00096"></a>00096     sum0 = 0; 
<a name="l00097"></a>00097  
<a name="l00098"></a>00098     <span class="comment">/* Initialize state pointer */</span> 
<a name="l00099"></a>00099     px = pState; 
<a name="l00100"></a>00100  
<a name="l00101"></a>00101     <span class="comment">/* Initialize coeff pointer */</span> 
<a name="l00102"></a>00102     pb = pCoeffs; 
<a name="l00103"></a>00103  
<a name="l00104"></a>00104     <span class="comment">/* Loop unrolling.  Process 4 taps at a time. */</span> 
<a name="l00105"></a>00105     tapCnt = numTaps &gt;&gt; 2; 
<a name="l00106"></a>00106  
<a name="l00107"></a>00107     <span class="comment">/* Loop over the number of taps.  Unroll by a factor of 4.  </span>
<a name="l00108"></a>00108 <span class="comment">     ** Repeat until we&#39;ve computed numTaps-4 coefficients. */</span> 
<a name="l00109"></a>00109     <span class="keywordflow">while</span>(tapCnt &gt; 0u) 
<a name="l00110"></a>00110     { 
<a name="l00111"></a>00111       <span class="comment">/* Read the Read b[numTaps-1] and b[numTaps-2]  coefficients */</span> 
<a name="l00112"></a>00112       c0 = *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pb)++; 
<a name="l00113"></a>00113  
<a name="l00114"></a>00114       <span class="comment">/* Read x[n-numTaps-1] and x[n-numTaps-2]sample */</span> 
<a name="l00115"></a>00115       x0 = *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(px)++; 
<a name="l00116"></a>00116  
<a name="l00117"></a>00117       <span class="comment">/* Perform the multiply-accumulate */</span> 
<a name="l00118"></a>00118       sum0 = __SMLAD(x0, c0, sum0); 
<a name="l00119"></a>00119  
<a name="l00120"></a>00120       <span class="comment">/* Read the b[numTaps-3] and b[numTaps-4] coefficient */</span> 
<a name="l00121"></a>00121       c0 = *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pb)++; 
<a name="l00122"></a>00122  
<a name="l00123"></a>00123       <span class="comment">/* Read x[n-numTaps-2] and x[n-numTaps-3] sample */</span> 
<a name="l00124"></a>00124       x0 = *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(px)++; 
<a name="l00125"></a>00125  
<a name="l00126"></a>00126       <span class="comment">/* Perform the multiply-accumulate */</span> 
<a name="l00127"></a>00127       sum0 = __SMLAD(x0, c0, sum0); 
<a name="l00128"></a>00128  
<a name="l00129"></a>00129       <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00130"></a>00130       tapCnt--; 
<a name="l00131"></a>00131     } 
<a name="l00132"></a>00132  
<a name="l00133"></a>00133     <span class="comment">/* If the filter length is not a multiple of 4, compute the remaining filter taps */</span> 
<a name="l00134"></a>00134     tapCnt = numTaps % 0x4u; 
<a name="l00135"></a>00135  
<a name="l00136"></a>00136     <span class="keywordflow">while</span>(tapCnt &gt; 0u) 
<a name="l00137"></a>00137     { 
<a name="l00138"></a>00138       <span class="comment">/* Read coefficients */</span> 
<a name="l00139"></a>00139       c0 = *pb++; 
<a name="l00140"></a>00140  
<a name="l00141"></a>00141       <span class="comment">/* Fetch 1 state variable */</span> 
<a name="l00142"></a>00142       x0 = *px++; 
<a name="l00143"></a>00143  
<a name="l00144"></a>00144       <span class="comment">/* Perform the multiply-accumulate */</span> 
<a name="l00145"></a>00145       sum0 = __SMLAD(x0, c0, sum0); 
<a name="l00146"></a>00146  
<a name="l00147"></a>00147       <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00148"></a>00148       tapCnt--; 
<a name="l00149"></a>00149     } 
<a name="l00150"></a>00150  
<a name="l00151"></a>00151     <span class="comment">/* Advance the state pointer by the decimation factor  </span>
<a name="l00152"></a>00152 <span class="comment">     * to process the next group of decimation factor number samples */</span> 
<a name="l00153"></a>00153     pState = pState + S-&gt;<a class="code" href="structarm__fir__decimate__instance__q15.html#aad9320284218b3aa378527ea518cf093">M</a>; 
<a name="l00154"></a>00154  
<a name="l00155"></a>00155     <span class="comment">/* Store filter output , smlad returns the values in 2.14 format */</span> 
<a name="l00156"></a>00156     <span class="comment">/* so downsacle by 15 to get output in 1.15 */</span> 
<a name="l00157"></a>00157     *pDst++ = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) ((sum0 &gt;&gt; 15)); 
<a name="l00158"></a>00158  
<a name="l00159"></a>00159     <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00160"></a>00160     blkCnt--; 
<a name="l00161"></a>00161   } 
<a name="l00162"></a>00162  
<a name="l00163"></a>00163   <span class="comment">/* Processing is complete.  </span>
<a name="l00164"></a>00164 <span class="comment">   ** Now copy the last numTaps - 1 samples to the satrt of the state buffer.  </span>
<a name="l00165"></a>00165 <span class="comment">   ** This prepares the state buffer for the next function call. */</span> 
<a name="l00166"></a>00166  
<a name="l00167"></a>00167   <span class="comment">/* Points to the start of the state buffer */</span> 
<a name="l00168"></a>00168   pStateCurnt = S-&gt;<a class="code" href="structarm__fir__decimate__instance__q15.html#a3f7b5184bb28853ef401b001df121047">pState</a>; 
<a name="l00169"></a>00169  
<a name="l00170"></a>00170   i = (numTaps - 1u) &gt;&gt; 2u; 
<a name="l00171"></a>00171  
<a name="l00172"></a>00172   <span class="comment">/* copy data */</span> 
<a name="l00173"></a>00173   <span class="keywordflow">while</span>(i &gt; 0u) 
<a name="l00174"></a>00174   { 
<a name="l00175"></a>00175     *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pStateCurnt)++ = *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pState)++; 
<a name="l00176"></a>00176     *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pStateCurnt)++ = *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pState)++; 
<a name="l00177"></a>00177  
<a name="l00178"></a>00178     <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00179"></a>00179     i--; 
<a name="l00180"></a>00180   } 
<a name="l00181"></a>00181  
<a name="l00182"></a>00182   i = (numTaps - 1u) % 0x04u; 
<a name="l00183"></a>00183  
<a name="l00184"></a>00184   <span class="comment">/* copy data */</span> 
<a name="l00185"></a>00185   <span class="keywordflow">while</span>(i &gt; 0u) 
<a name="l00186"></a>00186   { 
<a name="l00187"></a>00187     *pStateCurnt++ = *pState++; 
<a name="l00188"></a>00188  
<a name="l00189"></a>00189     <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00190"></a>00190     i--; 
<a name="l00191"></a>00191   } 
<a name="l00192"></a>00192 } 
<a name="l00193"></a>00193  
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:56 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
