<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_shift_q7.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_shift_q7.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__shift__q7_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------  </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.  </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3  </span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_shift_q7.c  </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Processing function for the Q7 Shifting  </span>
<a name="l00011"></a>00011 <span class="comment">*  </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00015"></a>00015 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.2 2010/11/11  </span>
<a name="l00018"></a>00018 <span class="comment">*    Documentation updated.   </span>
<a name="l00019"></a>00019 <span class="comment">*  </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.1 2010/10/05   </span>
<a name="l00021"></a>00021 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00022"></a>00022 <span class="comment">*  </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.0 2010/09/20   </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00025"></a>00025 <span class="comment">*  </span>
<a name="l00026"></a>00026 <span class="comment">* Version 0.0.7  2010/06/10   </span>
<a name="l00027"></a>00027 <span class="comment">*    Misra-C changes done  </span>
<a name="l00028"></a>00028 <span class="comment">* -------------------------------------------------------------------- */</span> 
<a name="l00029"></a>00029  
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00031"></a>00031  
<a name="l00056"></a><a class="code" href="group__shift.html#ga47295d08a685f7de700a48dafb4db6fb">00056</a> <span class="keywordtype">void</span> <a class="code" href="group__shift.html#ga47295d08a685f7de700a48dafb4db6fb" title="Shifts the elements of a Q7 vector a specified number of bits.">arm_shift_q7</a>( 
<a name="l00057"></a>00057   <a class="code" href="arm__math_8h.html#ae541b6f232c305361e9b416fc9eed263" title="8-bit fractional data type in 1.7 format.">q7_t</a> * pSrc, 
<a name="l00058"></a>00058   int8_t shiftBits, 
<a name="l00059"></a>00059   <a class="code" href="arm__math_8h.html#ae541b6f232c305361e9b416fc9eed263" title="8-bit fractional data type in 1.7 format.">q7_t</a> * pDst, 
<a name="l00060"></a>00060   uint32_t <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>) 
<a name="l00061"></a>00061 { 
<a name="l00062"></a>00062   uint32_t blkCnt;                               <span class="comment">/* loop counter */</span> 
<a name="l00063"></a>00063   uint8_t sign;                                  <span class="comment">/* Sign of shiftBits */</span> 
<a name="l00064"></a>00064   <a class="code" href="arm__math_8h.html#ae541b6f232c305361e9b416fc9eed263" title="8-bit fractional data type in 1.7 format.">q7_t</a> in1;                                      <span class="comment">/* Input value1 */</span> 
<a name="l00065"></a>00065   <a class="code" href="arm__math_8h.html#ae541b6f232c305361e9b416fc9eed263" title="8-bit fractional data type in 1.7 format.">q7_t</a> in2;                                      <span class="comment">/* Input value2 */</span> 
<a name="l00066"></a>00066   <a class="code" href="arm__math_8h.html#ae541b6f232c305361e9b416fc9eed263" title="8-bit fractional data type in 1.7 format.">q7_t</a> in3;                                      <span class="comment">/* Input value3 */</span> 
<a name="l00067"></a>00067   <a class="code" href="arm__math_8h.html#ae541b6f232c305361e9b416fc9eed263" title="8-bit fractional data type in 1.7 format.">q7_t</a> in4;                                      <span class="comment">/* Input value4 */</span> 
<a name="l00068"></a>00068  
<a name="l00069"></a>00069  
<a name="l00070"></a>00070   <span class="comment">/*loop Unrolling */</span> 
<a name="l00071"></a>00071   blkCnt = blockSize &gt;&gt; 2u; 
<a name="l00072"></a>00072  
<a name="l00073"></a>00073   <span class="comment">/* Getting the sign of shiftBits */</span> 
<a name="l00074"></a>00074   sign = (shiftBits &amp; 0x80); 
<a name="l00075"></a>00075  
<a name="l00076"></a>00076   <span class="comment">/* If the shift value is positive then do right shift else left shift */</span> 
<a name="l00077"></a>00077   <span class="keywordflow">if</span>(sign == 0u) 
<a name="l00078"></a>00078   { 
<a name="l00079"></a>00079     <span class="comment">/* First part of the processing with loop unrolling.  Compute 4 outputs at a time.  </span>
<a name="l00080"></a>00080 <span class="comment">     ** a second loop below computes the remaining 1 to 3 samples. */</span> 
<a name="l00081"></a>00081     <span class="keywordflow">while</span>(blkCnt &gt; 0u) 
<a name="l00082"></a>00082     { 
<a name="l00083"></a>00083       <span class="comment">/* C = A &lt;&lt; shiftBits */</span> 
<a name="l00084"></a>00084       <span class="comment">/* Read 4 inputs */</span> 
<a name="l00085"></a>00085       in1 = *pSrc++; 
<a name="l00086"></a>00086       in2 = *pSrc++; 
<a name="l00087"></a>00087       in3 = *pSrc++; 
<a name="l00088"></a>00088       in4 = *pSrc++; 
<a name="l00089"></a>00089  
<a name="l00090"></a>00090       <span class="comment">/* Store the Shifted result in the destination buffer in single cycle by packing the outputs */</span> 
<a name="l00091"></a>00091       *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pDst)++ = <a class="code" href="arm__math_8h.html#a3ebff224ad44c217fde9f530342e2960" title="definition to pack four 8 bit values.">__PACKq7</a>(__SSAT((in1 &lt;&lt; shiftBits), 8), 
<a name="l00092"></a>00092                                    __SSAT((in2 &lt;&lt; shiftBits), 8), 
<a name="l00093"></a>00093                                    __SSAT((in3 &lt;&lt; shiftBits), 8), 
<a name="l00094"></a>00094                                    __SSAT((in4 &lt;&lt; shiftBits), 8)); 
<a name="l00095"></a>00095  
<a name="l00096"></a>00096       <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00097"></a>00097       blkCnt--; 
<a name="l00098"></a>00098     } 
<a name="l00099"></a>00099  
<a name="l00100"></a>00100     <span class="comment">/* If the blockSize is not a multiple of 4, compute any remaining output samples here.  </span>
<a name="l00101"></a>00101 <span class="comment">     ** No loop unrolling is used. */</span> 
<a name="l00102"></a>00102     blkCnt = blockSize % 0x4u; 
<a name="l00103"></a>00103  
<a name="l00104"></a>00104     <span class="keywordflow">while</span>(blkCnt &gt; 0u) 
<a name="l00105"></a>00105     { 
<a name="l00106"></a>00106       <span class="comment">/* C = A &lt;&lt; shiftBits */</span> 
<a name="l00107"></a>00107       <span class="comment">/* Shift the input and then store the result in the destination buffer. */</span> 
<a name="l00108"></a>00108       *pDst++ = (<a class="code" href="arm__math_8h.html#ae541b6f232c305361e9b416fc9eed263" title="8-bit fractional data type in 1.7 format.">q7_t</a>) __SSAT((*pSrc++ &lt;&lt; shiftBits), 8); 
<a name="l00109"></a>00109  
<a name="l00110"></a>00110       <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00111"></a>00111       blkCnt--; 
<a name="l00112"></a>00112     } 
<a name="l00113"></a>00113   } 
<a name="l00114"></a>00114   <span class="keywordflow">else</span> 
<a name="l00115"></a>00115   { 
<a name="l00116"></a>00116     <span class="comment">/* First part of the processing with loop unrolling.  Compute 4 outputs at a time.  </span>
<a name="l00117"></a>00117 <span class="comment">     ** a second loop below computes the remaining 1 to 3 samples. */</span> 
<a name="l00118"></a>00118     <span class="keywordflow">while</span>(blkCnt &gt; 0u) 
<a name="l00119"></a>00119     { 
<a name="l00120"></a>00120       <span class="comment">/* C = A &gt;&gt; shiftBits */</span> 
<a name="l00121"></a>00121       <span class="comment">/* Read 4 inputs */</span> 
<a name="l00122"></a>00122       in1 = *pSrc++; 
<a name="l00123"></a>00123       in2 = *pSrc++; 
<a name="l00124"></a>00124       in3 = *pSrc++; 
<a name="l00125"></a>00125       in4 = *pSrc++; 
<a name="l00126"></a>00126  
<a name="l00127"></a>00127       <span class="comment">/* Store the Shifted result in the destination buffer in single cycle by packing the outputs */</span> 
<a name="l00128"></a>00128       *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pDst)++ = <a class="code" href="arm__math_8h.html#a3ebff224ad44c217fde9f530342e2960" title="definition to pack four 8 bit values.">__PACKq7</a>((in1 &gt;&gt; -shiftBits), (in2 &gt;&gt; -shiftBits), 
<a name="l00129"></a>00129                                    (in3 &gt;&gt; -shiftBits), (in4 &gt;&gt; -shiftBits)); 
<a name="l00130"></a>00130  
<a name="l00131"></a>00131       <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00132"></a>00132       blkCnt--; 
<a name="l00133"></a>00133     } 
<a name="l00134"></a>00134  
<a name="l00135"></a>00135     <span class="comment">/* If the blockSize is not a multiple of 4, compute any remaining output samples here.  </span>
<a name="l00136"></a>00136 <span class="comment">     ** No loop unrolling is used. */</span> 
<a name="l00137"></a>00137     blkCnt = blockSize % 0x4u; 
<a name="l00138"></a>00138  
<a name="l00139"></a>00139     <span class="keywordflow">while</span>(blkCnt &gt; 0u) 
<a name="l00140"></a>00140     { 
<a name="l00141"></a>00141       <span class="comment">/* C = A &gt;&gt; shiftBits */</span> 
<a name="l00142"></a>00142       <span class="comment">/* Shift the input and then store the result in the destination buffer. */</span> 
<a name="l00143"></a>00143       *pDst++ = (*pSrc++ &gt;&gt; -shiftBits); 
<a name="l00144"></a>00144  
<a name="l00145"></a>00145       <span class="comment">/* Decrement the loop counter */</span> 
<a name="l00146"></a>00146       blkCnt--; 
<a name="l00147"></a>00147     } 
<a name="l00148"></a>00148   } 
<a name="l00149"></a>00149 } 
<a name="l00150"></a>00150  
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:57 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
