<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_fir_lattice_q15.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_fir_lattice_q15.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__fir__lattice__q15_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------  </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.  </span>
<a name="l00003"></a>00003 <span class="comment">*  </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3  </span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_fir_lattice_q15.c  </span>
<a name="l00009"></a>00009 <span class="comment">*  </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Q15 FIR lattice filter processing function.  </span>
<a name="l00011"></a>00011 <span class="comment">*  </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00015"></a>00015 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.2 2010/11/11  </span>
<a name="l00018"></a>00018 <span class="comment">*    Documentation updated.   </span>
<a name="l00019"></a>00019 <span class="comment">*  </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.1 2010/10/05   </span>
<a name="l00021"></a>00021 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00022"></a>00022 <span class="comment">*  </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.0 2010/09/20   </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated  </span>
<a name="l00025"></a>00025 <span class="comment">*  </span>
<a name="l00026"></a>00026 <span class="comment">* Version 0.0.7  2010/06/10   </span>
<a name="l00027"></a>00027 <span class="comment">*    Misra-C changes done  </span>
<a name="l00028"></a>00028 <span class="comment">* -------------------------------------------------------------------- */</span> 
<a name="l00029"></a>00029  
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00031"></a>00031  
<a name="l00051"></a><a class="code" href="group___f_i_r___lattice.html#gabb0ab07fd313b4d863070c3ddca51542">00051</a> <span class="keywordtype">void</span> <a class="code" href="group___f_i_r___lattice.html#gabb0ab07fd313b4d863070c3ddca51542" title="Processing function for the Q15 FIR lattice filter.">arm_fir_lattice_q15</a>( 
<a name="l00052"></a>00052   <span class="keyword">const</span> <a class="code" href="structarm__fir__lattice__instance__q15.html" title="Instance structure for the Q15 FIR lattice filter.">arm_fir_lattice_instance_q15</a> * S, 
<a name="l00053"></a>00053   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pSrc, 
<a name="l00054"></a>00054   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> * pDst, 
<a name="l00055"></a>00055   uint32_t <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>) 
<a name="l00056"></a>00056 { 
<a name="l00057"></a>00057   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pState;                                 <span class="comment">/* State pointer */</span> 
<a name="l00058"></a>00058   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pCoeffs = S-&gt;<a class="code" href="structarm__fir__lattice__instance__q15.html#a78f872826140069cf67836fff87360bc">pCoeffs</a>;                   <span class="comment">/* Coefficient pointer */</span> 
<a name="l00059"></a>00059   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *px;                                     <span class="comment">/* temporary state pointer */</span> 
<a name="l00060"></a>00060   <a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a> *pk;                                     <span class="comment">/* temporary coefficient pointer */</span> 
<a name="l00061"></a>00061   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> fcurnt1, fnext1, gcurnt1 = 0, gnext1;    <span class="comment">/* temporary variables for first sample in loop unrolling */</span> 
<a name="l00062"></a>00062   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> fcurnt2, fnext2, gnext2;                 <span class="comment">/* temporary variables for second sample in loop unrolling */</span> 
<a name="l00063"></a>00063   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> fcurnt3, fnext3, gnext3;                 <span class="comment">/* temporary variables for third sample in loop unrolling */</span> 
<a name="l00064"></a>00064   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> fcurnt4, fnext4, gnext4;                 <span class="comment">/* temporary variables for fourth sample in loop unrolling */</span> 
<a name="l00065"></a>00065   uint32_t numStages = S-&gt;<a class="code" href="structarm__fir__lattice__instance__q15.html#a38b179138d6a6c9cac4f8f79b6fd5357">numStages</a>;             <span class="comment">/* Number of stages in the filter */</span> 
<a name="l00066"></a>00066   uint32_t blkCnt, stageCnt;                     <span class="comment">/* temporary variables for counts */</span> 
<a name="l00067"></a>00067  
<a name="l00068"></a>00068   pState = &amp;S-&gt;<a class="code" href="structarm__fir__lattice__instance__q15.html#a37b90dea2bc3ee7c9951a9fe74db0cbb">pState</a>[0]; 
<a name="l00069"></a>00069  
<a name="l00070"></a>00070   blkCnt = blockSize &gt;&gt; 2u; 
<a name="l00071"></a>00071  
<a name="l00072"></a>00072   <span class="comment">/* First part of the processing with loop unrolling.  Compute 4 outputs at a time.  </span>
<a name="l00073"></a>00073 <span class="comment">   ** a second loop below computes the remaining 1 to 3 samples. */</span> 
<a name="l00074"></a>00074   <span class="keywordflow">while</span>(blkCnt &gt; 0u) 
<a name="l00075"></a>00075   { 
<a name="l00076"></a>00076  
<a name="l00077"></a>00077     <span class="comment">/* Read two samples from input buffer */</span> 
<a name="l00078"></a>00078     <span class="comment">/* f0(n) = x(n) */</span> 
<a name="l00079"></a>00079     fcurnt1 = *pSrc++; 
<a name="l00080"></a>00080     fcurnt2 = *pSrc++; 
<a name="l00081"></a>00081  
<a name="l00082"></a>00082     <span class="comment">/* Initialize coeff pointer */</span> 
<a name="l00083"></a>00083     pk = (pCoeffs); 
<a name="l00084"></a>00084  
<a name="l00085"></a>00085     <span class="comment">/* Initialize state pointer */</span> 
<a name="l00086"></a>00086     px = pState; 
<a name="l00087"></a>00087  
<a name="l00088"></a>00088     <span class="comment">/* Read g0(n-1) from state */</span> 
<a name="l00089"></a>00089     gcurnt1 = *px; 
<a name="l00090"></a>00090  
<a name="l00091"></a>00091     <span class="comment">/* Process first sample for first tap */</span> 
<a name="l00092"></a>00092     <span class="comment">/* f1(n) = f0(n) +  K1 * g0(n-1) */</span> 
<a name="l00093"></a>00093     fnext1 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((gcurnt1 * (*pk)) &gt;&gt; 15u) + fcurnt1; 
<a name="l00094"></a>00094     fnext1 = __SSAT(fnext1, 16); 
<a name="l00095"></a>00095  
<a name="l00096"></a>00096     <span class="comment">/* g1(n) = f0(n) * K1  +  g0(n-1) */</span> 
<a name="l00097"></a>00097     gnext1 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fcurnt1 * (*pk)) &gt;&gt; 15u) + gcurnt1; 
<a name="l00098"></a>00098     gnext1 = __SSAT(gnext1, 16); 
<a name="l00099"></a>00099  
<a name="l00100"></a>00100     <span class="comment">/* Process second sample for first tap */</span> 
<a name="l00101"></a>00101     <span class="comment">/* for sample 2 processing */</span> 
<a name="l00102"></a>00102     fnext2 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fcurnt1 * (*pk)) &gt;&gt; 15u) + fcurnt2; 
<a name="l00103"></a>00103     fnext2 = __SSAT(fnext2, 16); 
<a name="l00104"></a>00104  
<a name="l00105"></a>00105     gnext2 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fcurnt2 * (*pk)) &gt;&gt; 15u) + fcurnt1; 
<a name="l00106"></a>00106     gnext2 = __SSAT(gnext2, 16); 
<a name="l00107"></a>00107  
<a name="l00108"></a>00108  
<a name="l00109"></a>00109     <span class="comment">/* Read next two samples from input buffer */</span> 
<a name="l00110"></a>00110     <span class="comment">/* f0(n+2) = x(n+2) */</span> 
<a name="l00111"></a>00111     fcurnt3 = *pSrc++; 
<a name="l00112"></a>00112     fcurnt4 = *pSrc++; 
<a name="l00113"></a>00113  
<a name="l00114"></a>00114     <span class="comment">/* Copy only last input samples into the state buffer  </span>
<a name="l00115"></a>00115 <span class="comment">       which is used for next four samples processing */</span> 
<a name="l00116"></a>00116     *px++ = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) fcurnt4; 
<a name="l00117"></a>00117  
<a name="l00118"></a>00118     <span class="comment">/* Process third sample for first tap */</span> 
<a name="l00119"></a>00119     fnext3 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fcurnt2 * (*pk)) &gt;&gt; 15u) + fcurnt3; 
<a name="l00120"></a>00120     fnext3 = __SSAT(fnext3, 16); 
<a name="l00121"></a>00121     gnext3 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fcurnt3 * (*pk)) &gt;&gt; 15u) + fcurnt2; 
<a name="l00122"></a>00122     gnext3 = __SSAT(gnext3, 16); 
<a name="l00123"></a>00123  
<a name="l00124"></a>00124     <span class="comment">/* Process fourth sample for first tap */</span> 
<a name="l00125"></a>00125     fnext4 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fcurnt3 * (*pk)) &gt;&gt; 15u) + fcurnt4; 
<a name="l00126"></a>00126     fnext4 = __SSAT(fnext4, 16); 
<a name="l00127"></a>00127     gnext4 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fcurnt4 * (*pk++)) &gt;&gt; 15u) + fcurnt3; 
<a name="l00128"></a>00128     gnext4 = __SSAT(gnext4, 16); 
<a name="l00129"></a>00129  
<a name="l00130"></a>00130     <span class="comment">/* Update of f values for next coefficient set processing */</span> 
<a name="l00131"></a>00131     fcurnt1 = fnext1; 
<a name="l00132"></a>00132     fcurnt2 = fnext2; 
<a name="l00133"></a>00133     fcurnt3 = fnext3; 
<a name="l00134"></a>00134     fcurnt4 = fnext4; 
<a name="l00135"></a>00135  
<a name="l00136"></a>00136  
<a name="l00137"></a>00137     <span class="comment">/* Loop unrolling.  Process 4 taps at a time . */</span> 
<a name="l00138"></a>00138     stageCnt = (numStages - 1u) &gt;&gt; 2; 
<a name="l00139"></a>00139  
<a name="l00140"></a>00140  
<a name="l00141"></a>00141     <span class="comment">/* Loop over the number of taps.  Unroll by a factor of 4.  </span>
<a name="l00142"></a>00142 <span class="comment">     ** Repeat until we&#39;ve computed numStages-3 coefficients. */</span> 
<a name="l00143"></a>00143  
<a name="l00144"></a>00144     <span class="comment">/* Process 2nd, 3rd, 4th and 5th taps ... here */</span> 
<a name="l00145"></a>00145     <span class="keywordflow">while</span>(stageCnt &gt; 0u) 
<a name="l00146"></a>00146     { 
<a name="l00147"></a>00147       <span class="comment">/* Read g1(n-1), g3(n-1) .... from state */</span> 
<a name="l00148"></a>00148       gcurnt1 = *px; 
<a name="l00149"></a>00149  
<a name="l00150"></a>00150       <span class="comment">/* save g1(n) in state buffer */</span> 
<a name="l00151"></a>00151       *px++ = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) gnext4; 
<a name="l00152"></a>00152  
<a name="l00153"></a>00153       <span class="comment">/* Process first sample for 2nd, 6th .. tap */</span> 
<a name="l00154"></a>00154       <span class="comment">/* Sample processing for K2, K6.... */</span> 
<a name="l00155"></a>00155       <span class="comment">/* f1(n) = f0(n) +  K1 * g0(n-1) */</span> 
<a name="l00156"></a>00156       fnext1 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((gcurnt1 * (*pk)) &gt;&gt; 15u) + fcurnt1; 
<a name="l00157"></a>00157       fnext1 = __SSAT(fnext1, 16); 
<a name="l00158"></a>00158  
<a name="l00159"></a>00159  
<a name="l00160"></a>00160       <span class="comment">/* Process second sample for 2nd, 6th .. tap */</span> 
<a name="l00161"></a>00161       <span class="comment">/* for sample 2 processing */</span> 
<a name="l00162"></a>00162       fnext2 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((gnext1 * (*pk)) &gt;&gt; 15u) + fcurnt2; 
<a name="l00163"></a>00163       fnext2 = __SSAT(fnext2, 16); 
<a name="l00164"></a>00164       <span class="comment">/* Process third sample for 2nd, 6th .. tap */</span> 
<a name="l00165"></a>00165       fnext3 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((gnext2 * (*pk)) &gt;&gt; 15u) + fcurnt3; 
<a name="l00166"></a>00166       fnext3 = __SSAT(fnext3, 16); 
<a name="l00167"></a>00167       <span class="comment">/* Process fourth sample for 2nd, 6th .. tap */</span> 
<a name="l00168"></a>00168       <span class="comment">/* fnext4 = fcurnt4 + (*pk) * gnext3; */</span> 
<a name="l00169"></a>00169       fnext4 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((gnext3 * (*pk)) &gt;&gt; 15u) + fcurnt4; 
<a name="l00170"></a>00170       fnext4 = __SSAT(fnext4, 16); 
<a name="l00171"></a>00171  
<a name="l00172"></a>00172       <span class="comment">/* g1(n) = f0(n) * K1  +  g0(n-1) */</span> 
<a name="l00173"></a>00173       <span class="comment">/* Calculation of state values for next stage */</span> 
<a name="l00174"></a>00174       gnext4 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fcurnt4 * (*pk)) &gt;&gt; 15u) + gnext3; 
<a name="l00175"></a>00175       gnext4 = __SSAT(gnext4, 16); 
<a name="l00176"></a>00176       gnext3 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fcurnt3 * (*pk)) &gt;&gt; 15u) + gnext2; 
<a name="l00177"></a>00177       gnext3 = __SSAT(gnext3, 16); 
<a name="l00178"></a>00178  
<a name="l00179"></a>00179       gnext2 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fcurnt2 * (*pk)) &gt;&gt; 15u) + gnext1; 
<a name="l00180"></a>00180       gnext2 = __SSAT(gnext2, 16); 
<a name="l00181"></a>00181  
<a name="l00182"></a>00182       gnext1 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fcurnt1 * (*pk++)) &gt;&gt; 15u) + gcurnt1; 
<a name="l00183"></a>00183       gnext1 = __SSAT(gnext1, 16); 
<a name="l00184"></a>00184  
<a name="l00185"></a>00185  
<a name="l00186"></a>00186       <span class="comment">/* Read g2(n-1), g4(n-1) .... from state */</span> 
<a name="l00187"></a>00187       gcurnt1 = *px; 
<a name="l00188"></a>00188  
<a name="l00189"></a>00189       <span class="comment">/* save g1(n) in state buffer */</span> 
<a name="l00190"></a>00190       *px++ = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) gnext4; 
<a name="l00191"></a>00191  
<a name="l00192"></a>00192       <span class="comment">/* Sample processing for K3, K7.... */</span> 
<a name="l00193"></a>00193       <span class="comment">/* Process first sample for 3rd, 7th .. tap */</span> 
<a name="l00194"></a>00194       <span class="comment">/* f3(n) = f2(n) +  K3 * g2(n-1) */</span> 
<a name="l00195"></a>00195       fcurnt1 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((gcurnt1 * (*pk)) &gt;&gt; 15u) + fnext1; 
<a name="l00196"></a>00196       fcurnt1 = __SSAT(fcurnt1, 16); 
<a name="l00197"></a>00197  
<a name="l00198"></a>00198       <span class="comment">/* Process second sample for 3rd, 7th .. tap */</span> 
<a name="l00199"></a>00199       fcurnt2 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((gnext1 * (*pk)) &gt;&gt; 15u) + fnext2; 
<a name="l00200"></a>00200       fcurnt2 = __SSAT(fcurnt2, 16); 
<a name="l00201"></a>00201  
<a name="l00202"></a>00202       <span class="comment">/* Process third sample for 3rd, 7th .. tap */</span> 
<a name="l00203"></a>00203       fcurnt3 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((gnext2 * (*pk)) &gt;&gt; 15u) + fnext3; 
<a name="l00204"></a>00204       fcurnt3 = __SSAT(fcurnt3, 16); 
<a name="l00205"></a>00205  
<a name="l00206"></a>00206       <span class="comment">/* Process fourth sample for 3rd, 7th .. tap */</span> 
<a name="l00207"></a>00207       fcurnt4 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((gnext3 * (*pk)) &gt;&gt; 15u) + fnext4; 
<a name="l00208"></a>00208       fcurnt4 = __SSAT(fcurnt4, 16); 
<a name="l00209"></a>00209  
<a name="l00210"></a>00210       <span class="comment">/* Calculation of state values for next stage */</span> 
<a name="l00211"></a>00211       <span class="comment">/* g3(n) = f2(n) * K3  +  g2(n-1) */</span> 
<a name="l00212"></a>00212       gnext4 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fnext4 * (*pk)) &gt;&gt; 15u) + gnext3; 
<a name="l00213"></a>00213       gnext4 = __SSAT(gnext4, 16); 
<a name="l00214"></a>00214  
<a name="l00215"></a>00215       gnext3 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fnext3 * (*pk)) &gt;&gt; 15u) + gnext2; 
<a name="l00216"></a>00216       gnext3 = __SSAT(gnext3, 16); 
<a name="l00217"></a>00217  
<a name="l00218"></a>00218       gnext2 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fnext2 * (*pk)) &gt;&gt; 15u) + gnext1; 
<a name="l00219"></a>00219       gnext2 = __SSAT(gnext2, 16); 
<a name="l00220"></a>00220  
<a name="l00221"></a>00221       gnext1 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fnext1 * (*pk++)) &gt;&gt; 15u) + gcurnt1; 
<a name="l00222"></a>00222       gnext1 = __SSAT(gnext1, 16); 
<a name="l00223"></a>00223  
<a name="l00224"></a>00224       <span class="comment">/* Read g1(n-1), g3(n-1) .... from state */</span> 
<a name="l00225"></a>00225       gcurnt1 = *px; 
<a name="l00226"></a>00226  
<a name="l00227"></a>00227       <span class="comment">/* save g1(n) in state buffer */</span> 
<a name="l00228"></a>00228       *px++ = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) gnext4; 
<a name="l00229"></a>00229  
<a name="l00230"></a>00230       <span class="comment">/* Sample processing for K4, K8.... */</span> 
<a name="l00231"></a>00231       <span class="comment">/* Process first sample for 4th, 8th .. tap */</span> 
<a name="l00232"></a>00232       <span class="comment">/* f4(n) = f3(n) +  K4 * g3(n-1) */</span> 
<a name="l00233"></a>00233       fnext1 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((gcurnt1 * (*pk)) &gt;&gt; 15u) + fcurnt1; 
<a name="l00234"></a>00234       fnext1 = __SSAT(fnext1, 16); 
<a name="l00235"></a>00235  
<a name="l00236"></a>00236       <span class="comment">/* Process second sample for 4th, 8th .. tap */</span> 
<a name="l00237"></a>00237       <span class="comment">/* for sample 2 processing */</span> 
<a name="l00238"></a>00238       fnext2 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((gnext1 * (*pk)) &gt;&gt; 15u) + fcurnt2; 
<a name="l00239"></a>00239       fnext2 = __SSAT(fnext2, 16); 
<a name="l00240"></a>00240  
<a name="l00241"></a>00241       <span class="comment">/* Process third sample for 4th, 8th .. tap */</span> 
<a name="l00242"></a>00242       fnext3 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((gnext2 * (*pk)) &gt;&gt; 15u) + fcurnt3; 
<a name="l00243"></a>00243       fnext3 = __SSAT(fnext3, 16); 
<a name="l00244"></a>00244  
<a name="l00245"></a>00245       <span class="comment">/* Process fourth sample for 4th, 8th .. tap */</span> 
<a name="l00246"></a>00246       fnext4 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((gnext3 * (*pk)) &gt;&gt; 15u) + fcurnt4; 
<a name="l00247"></a>00247       fnext4 = __SSAT(fnext4, 16); 
<a name="l00248"></a>00248  
<a name="l00249"></a>00249       <span class="comment">/* g4(n) = f3(n) * K4  +  g3(n-1) */</span> 
<a name="l00250"></a>00250       <span class="comment">/* Calculation of state values for next stage */</span> 
<a name="l00251"></a>00251       gnext4 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fcurnt4 * (*pk)) &gt;&gt; 15u) + gnext3; 
<a name="l00252"></a>00252       gnext4 = __SSAT(gnext4, 16); 
<a name="l00253"></a>00253  
<a name="l00254"></a>00254       gnext3 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fcurnt3 * (*pk)) &gt;&gt; 15u) + gnext2; 
<a name="l00255"></a>00255       gnext3 = __SSAT(gnext3, 16); 
<a name="l00256"></a>00256  
<a name="l00257"></a>00257       gnext2 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fcurnt2 * (*pk)) &gt;&gt; 15u) + gnext1; 
<a name="l00258"></a>00258       gnext2 = __SSAT(gnext2, 16); 
<a name="l00259"></a>00259       gnext1 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fcurnt1 * (*pk++)) &gt;&gt; 15u) + gcurnt1; 
<a name="l00260"></a>00260       gnext1 = __SSAT(gnext1, 16); 
<a name="l00261"></a>00261  
<a name="l00262"></a>00262  
<a name="l00263"></a>00263       <span class="comment">/* Read g2(n-1), g4(n-1) .... from state */</span> 
<a name="l00264"></a>00264       gcurnt1 = *px; 
<a name="l00265"></a>00265  
<a name="l00266"></a>00266       <span class="comment">/* save g4(n) in state buffer */</span> 
<a name="l00267"></a>00267       *px++ = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) gnext4; 
<a name="l00268"></a>00268  
<a name="l00269"></a>00269       <span class="comment">/* Sample processing for K5, K9.... */</span> 
<a name="l00270"></a>00270       <span class="comment">/* Process first sample for 5th, 9th .. tap */</span> 
<a name="l00271"></a>00271       <span class="comment">/* f5(n) = f4(n) +  K5 * g4(n-1) */</span> 
<a name="l00272"></a>00272       fcurnt1 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((gcurnt1 * (*pk)) &gt;&gt; 15u) + fnext1; 
<a name="l00273"></a>00273       fcurnt1 = __SSAT(fcurnt1, 16); 
<a name="l00274"></a>00274  
<a name="l00275"></a>00275       <span class="comment">/* Process second sample for 5th, 9th .. tap */</span> 
<a name="l00276"></a>00276       fcurnt2 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((gnext1 * (*pk)) &gt;&gt; 15u) + fnext2; 
<a name="l00277"></a>00277       fcurnt2 = __SSAT(fcurnt2, 16); 
<a name="l00278"></a>00278  
<a name="l00279"></a>00279       <span class="comment">/* Process third sample for 5th, 9th .. tap */</span> 
<a name="l00280"></a>00280       fcurnt3 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((gnext2 * (*pk)) &gt;&gt; 15u) + fnext3; 
<a name="l00281"></a>00281       fcurnt3 = __SSAT(fcurnt3, 16); 
<a name="l00282"></a>00282  
<a name="l00283"></a>00283       <span class="comment">/* Process fourth sample for 5th, 9th .. tap */</span> 
<a name="l00284"></a>00284       fcurnt4 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((gnext3 * (*pk)) &gt;&gt; 15u) + fnext4; 
<a name="l00285"></a>00285       fcurnt4 = __SSAT(fcurnt4, 16); 
<a name="l00286"></a>00286  
<a name="l00287"></a>00287       <span class="comment">/* Calculation of state values for next stage */</span> 
<a name="l00288"></a>00288       <span class="comment">/* g5(n) = f4(n) * K5  +  g4(n-1) */</span> 
<a name="l00289"></a>00289       gnext4 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fnext4 * (*pk)) &gt;&gt; 15u) + gnext3; 
<a name="l00290"></a>00290       gnext4 = __SSAT(gnext4, 16); 
<a name="l00291"></a>00291       gnext3 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fnext3 * (*pk)) &gt;&gt; 15u) + gnext2; 
<a name="l00292"></a>00292       gnext3 = __SSAT(gnext3, 16); 
<a name="l00293"></a>00293       gnext2 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fnext2 * (*pk)) &gt;&gt; 15u) + gnext1; 
<a name="l00294"></a>00294       gnext2 = __SSAT(gnext2, 16); 
<a name="l00295"></a>00295       gnext1 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fnext1 * (*pk++)) &gt;&gt; 15u) + gcurnt1; 
<a name="l00296"></a>00296       gnext1 = __SSAT(gnext1, 16); 
<a name="l00297"></a>00297  
<a name="l00298"></a>00298       stageCnt--; 
<a name="l00299"></a>00299     } 
<a name="l00300"></a>00300  
<a name="l00301"></a>00301     <span class="comment">/* If the (filter length -1) is not a multiple of 4, compute the remaining filter taps */</span> 
<a name="l00302"></a>00302     stageCnt = (numStages - 1u) % 0x4u; 
<a name="l00303"></a>00303  
<a name="l00304"></a>00304     <span class="keywordflow">while</span>(stageCnt &gt; 0u) 
<a name="l00305"></a>00305     { 
<a name="l00306"></a>00306       gcurnt1 = *px; 
<a name="l00307"></a>00307  
<a name="l00308"></a>00308       <span class="comment">/* save g value in state buffer */</span> 
<a name="l00309"></a>00309       *px++ = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) gnext4; 
<a name="l00310"></a>00310  
<a name="l00311"></a>00311       <span class="comment">/* Process four samples for last three taps here */</span> 
<a name="l00312"></a>00312       fnext1 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((gcurnt1 * (*pk)) &gt;&gt; 15u) + fcurnt1; 
<a name="l00313"></a>00313       fnext1 = __SSAT(fnext1, 16); 
<a name="l00314"></a>00314       fnext2 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((gnext1 * (*pk)) &gt;&gt; 15u) + fcurnt2; 
<a name="l00315"></a>00315       fnext2 = __SSAT(fnext2, 16); 
<a name="l00316"></a>00316  
<a name="l00317"></a>00317       fnext3 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((gnext2 * (*pk)) &gt;&gt; 15u) + fcurnt3; 
<a name="l00318"></a>00318       fnext3 = __SSAT(fnext3, 16); 
<a name="l00319"></a>00319  
<a name="l00320"></a>00320       fnext4 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((gnext3 * (*pk)) &gt;&gt; 15u) + fcurnt4; 
<a name="l00321"></a>00321       fnext4 = __SSAT(fnext4, 16); 
<a name="l00322"></a>00322  
<a name="l00323"></a>00323       <span class="comment">/* g1(n) = f0(n) * K1  +  g0(n-1) */</span> 
<a name="l00324"></a>00324       gnext4 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fcurnt4 * (*pk)) &gt;&gt; 15u) + gnext3; 
<a name="l00325"></a>00325       gnext4 = __SSAT(gnext4, 16); 
<a name="l00326"></a>00326       gnext3 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fcurnt3 * (*pk)) &gt;&gt; 15u) + gnext2; 
<a name="l00327"></a>00327       gnext3 = __SSAT(gnext3, 16); 
<a name="l00328"></a>00328       gnext2 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fcurnt2 * (*pk)) &gt;&gt; 15u) + gnext1; 
<a name="l00329"></a>00329       gnext2 = __SSAT(gnext2, 16); 
<a name="l00330"></a>00330       gnext1 = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((fcurnt1 * (*pk++)) &gt;&gt; 15u) + gcurnt1; 
<a name="l00331"></a>00331       gnext1 = __SSAT(gnext1, 16); 
<a name="l00332"></a>00332  
<a name="l00333"></a>00333       <span class="comment">/* Update of f values for next coefficient set processing */</span> 
<a name="l00334"></a>00334       fcurnt1 = fnext1; 
<a name="l00335"></a>00335       fcurnt2 = fnext2; 
<a name="l00336"></a>00336       fcurnt3 = fnext3; 
<a name="l00337"></a>00337       fcurnt4 = fnext4; 
<a name="l00338"></a>00338  
<a name="l00339"></a>00339       stageCnt--; 
<a name="l00340"></a>00340  
<a name="l00341"></a>00341     } 
<a name="l00342"></a>00342  
<a name="l00343"></a>00343     <span class="comment">/* The results in the 4 accumulators, store in the destination buffer. */</span> 
<a name="l00344"></a>00344     <span class="comment">/* y(n) = fN(n) */</span> 
<a name="l00345"></a>00345     *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pDst)++ = __PKHBT(fcurnt1, fcurnt2, 16); 
<a name="l00346"></a>00346     *<a class="code" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248" title="definition to read/write two 16 bit values.">__SIMD32</a>(pDst)++ = __PKHBT(fcurnt3, fcurnt4, 16); 
<a name="l00347"></a>00347  
<a name="l00348"></a>00348     blkCnt--; 
<a name="l00349"></a>00349   } 
<a name="l00350"></a>00350  
<a name="l00351"></a>00351   <span class="comment">/* If the blockSize is not a multiple of 4, compute any remaining output samples here.  </span>
<a name="l00352"></a>00352 <span class="comment">   ** No loop unrolling is used. */</span> 
<a name="l00353"></a>00353   blkCnt = blockSize % 0x4u; 
<a name="l00354"></a>00354  
<a name="l00355"></a>00355   <span class="keywordflow">while</span>(blkCnt &gt; 0u) 
<a name="l00356"></a>00356   { 
<a name="l00357"></a>00357     <span class="comment">/* f0(n) = x(n) */</span> 
<a name="l00358"></a>00358     fcurnt1 = *pSrc++; 
<a name="l00359"></a>00359  
<a name="l00360"></a>00360     <span class="comment">/* Initialize coeff pointer */</span> 
<a name="l00361"></a>00361     pk = (pCoeffs); 
<a name="l00362"></a>00362  
<a name="l00363"></a>00363     <span class="comment">/* Initialize state pointer */</span> 
<a name="l00364"></a>00364     px = pState; 
<a name="l00365"></a>00365  
<a name="l00366"></a>00366     <span class="comment">/* read g2(n) from state buffer */</span> 
<a name="l00367"></a>00367     gcurnt1 = *px; 
<a name="l00368"></a>00368  
<a name="l00369"></a>00369     <span class="comment">/* for sample 1 processing */</span> 
<a name="l00370"></a>00370     <span class="comment">/* f1(n) = f0(n) +  K1 * g0(n-1) */</span> 
<a name="l00371"></a>00371     fnext1 = (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) gcurnt1 * (*pk)) &gt;&gt; 15u) + fcurnt1; 
<a name="l00372"></a>00372     fnext1 = __SSAT(fnext1, 16); 
<a name="l00373"></a>00373  
<a name="l00374"></a>00374  
<a name="l00375"></a>00375     <span class="comment">/* g1(n) = f0(n) * K1  +  g0(n-1) */</span> 
<a name="l00376"></a>00376     gnext1 = (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) fcurnt1 * (*pk++)) &gt;&gt; 15u) + gcurnt1; 
<a name="l00377"></a>00377     gnext1 = __SSAT(gnext1, 16); 
<a name="l00378"></a>00378  
<a name="l00379"></a>00379     <span class="comment">/* save g1(n) in state buffer */</span> 
<a name="l00380"></a>00380     *px++ = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) fcurnt1; 
<a name="l00381"></a>00381  
<a name="l00382"></a>00382     <span class="comment">/* f1(n) is saved in fcurnt1  </span>
<a name="l00383"></a>00383 <span class="comment">       for next stage processing */</span> 
<a name="l00384"></a>00384     fcurnt1 = fnext1; 
<a name="l00385"></a>00385  
<a name="l00386"></a>00386     stageCnt = (numStages - 1u); 
<a name="l00387"></a>00387  
<a name="l00388"></a>00388     <span class="comment">/* stage loop */</span> 
<a name="l00389"></a>00389     <span class="keywordflow">while</span>(stageCnt &gt; 0u) 
<a name="l00390"></a>00390     { 
<a name="l00391"></a>00391       <span class="comment">/* read g2(n) from state buffer */</span> 
<a name="l00392"></a>00392       gcurnt1 = *px; 
<a name="l00393"></a>00393  
<a name="l00394"></a>00394       <span class="comment">/* save g1(n) in state buffer */</span> 
<a name="l00395"></a>00395       *px++ = (<a class="code" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>) gnext1; 
<a name="l00396"></a>00396  
<a name="l00397"></a>00397       <span class="comment">/* Sample processing for K2, K3.... */</span> 
<a name="l00398"></a>00398       <span class="comment">/* f2(n) = f1(n) +  K2 * g1(n-1) */</span> 
<a name="l00399"></a>00399       fnext1 = (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) gcurnt1 * (*pk)) &gt;&gt; 15u) + fcurnt1; 
<a name="l00400"></a>00400       fnext1 = __SSAT(fnext1, 16); 
<a name="l00401"></a>00401  
<a name="l00402"></a>00402       <span class="comment">/* g2(n) = f1(n) * K2  +  g1(n-1) */</span> 
<a name="l00403"></a>00403       gnext1 = (((<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) fcurnt1 * (*pk++)) &gt;&gt; 15u) + gcurnt1; 
<a name="l00404"></a>00404       gnext1 = __SSAT(gnext1, 16); 
<a name="l00405"></a>00405  
<a name="l00406"></a>00406  
<a name="l00407"></a>00407       <span class="comment">/* f1(n) is saved in fcurnt1  </span>
<a name="l00408"></a>00408 <span class="comment">         for next stage processing */</span> 
<a name="l00409"></a>00409       fcurnt1 = fnext1; 
<a name="l00410"></a>00410  
<a name="l00411"></a>00411       stageCnt--; 
<a name="l00412"></a>00412  
<a name="l00413"></a>00413     } 
<a name="l00414"></a>00414  
<a name="l00415"></a>00415     <span class="comment">/* y(n) = fN(n) */</span> 
<a name="l00416"></a>00416     *pDst++ = __SSAT(fcurnt1, 16); 
<a name="l00417"></a>00417  
<a name="l00418"></a>00418  
<a name="l00419"></a>00419     blkCnt--; 
<a name="l00420"></a>00420  
<a name="l00421"></a>00421   } 
<a name="l00422"></a>00422 } 
<a name="l00423"></a>00423  
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 29 2010 17:19:56 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
