Build target 'LPC1768 RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling core_cm3.c...
compiling Blinky.c...
Blinky.c(34): warning:  #61-D: integer operation result is out of range
Blinky.c(35): warning:  #61-D: integer operation result is out of range
Blinky.c(35): warning:  #68-D: integer conversion resulted in a change of sign
compiling IRQ.c...
compiling Serial.c...
compiling Retarget.c...
linking...
Program Size: Code=2792 RO-data=268 RW-data=28 ZI-data=516  
".\RAM\Blinky.axf" - 0 Error(s), 3 Warning(s).
Load "C:\\Documents and Settings\\PowerARM\\◊¿√Ê\\LPC1768≤‚ ‘≥Ã–Ú\\Blinky\\RAM\\Blinky.AXF" 
USB Communication Failure
Build target 'LPC1768 RAM'
linking...
Program Size: Code=2792 RO-data=268 RW-data=28 ZI-data=516  
".\RAM\Blinky.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Documents and Settings\\PowerARM\\◊¿√Ê\\LPC1768≤‚ ‘≥Ã–Ú\\Blinky\\RAM\\Blinky.AXF" 

JLink info:
-----------
DLL: V4.09p, compiled Oct 28 2009 17:33:00
Firmware: J-Link ARM-OB STM32 compiled Jan 14 2010 18:47:34
Hardware: V7.00
S/N : 20100214 
Feature(s) : RDI,FlashDL,FlashBP,JFlash,GDBFull 
---
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots

Target info:
------------
Device: LPC1768
VTarget = 3.300V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
Hardware-Breakpoints: 6
Software-Breakpoints: 2048
Watchpoints:          4
JTAG speed: 2000 kHz
---
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
No Algorithm found for: 10000000H - 10000C0FH
Erase skipped!
Load "C:\\Documents and Settings\\PowerARM\\◊¿√Ê\\LPC1768≤‚ ‘≥Ã–Ú\\Blinky\\RAM\\Blinky.AXF" 

JLink info:
-----------
DLL: V4.09p, compiled Oct 28 2009 17:33:00
Firmware: J-Link ARM-OB STM32 compiled Jan 14 2010 18:47:34
Hardware: V7.00
S/N : 20100214 
Feature(s) : RDI,FlashDL,FlashBP,JFlash,GDBFull 
---
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots

Target info:
------------
Device: LPC1768
VTarget = 3.300V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
Hardware-Breakpoints: 6
Software-Breakpoints: 2048
Watchpoints:          4
JTAG speed: 2000 kHz
---
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
No Algorithm found for: 10000000H - 10000C0FH
Erase skipped!
Build target 'LPC1768 RAM'
linking...
Program Size: Code=2792 RO-data=268 RW-data=28 ZI-data=516  
".\RAM\Blinky.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Documents and Settings\\PowerARM\\◊¿√Ê\\LPC1768≤‚ ‘≥Ã–Ú\\Blinky\\RAM\\Blinky.AXF" 

JLink info:
-----------
DLL: V4.09p, compiled Oct 28 2009 17:33:00
Firmware: J-Link ARM-OB STM32 compiled Jan 14 2010 18:47:34
Hardware: V7.00
S/N : 20100214 
Feature(s) : RDI,FlashDL,FlashBP,JFlash,GDBFull 
---
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots

Target info:
------------
Device: LPC1768
VTarget = 3.300V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
Hardware-Breakpoints: 6
Software-Breakpoints: 2048
Watchpoints:          4
JTAG speed: 2000 kHz
---
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
No Algorithm found for: 10000000H - 10000C0FH
Erase skipped!
Load "C:\\Documents and Settings\\PowerARM\\◊¿√Ê\\LPC1768≤‚ ‘≥Ã–Ú\\Blinky\\RAM\\Blinky.AXF" 

JLink info:
-----------
DLL: V4.09p, compiled Oct 28 2009 17:33:00
Firmware: J-Link ARM-OB STM32 compiled Jan 14 2010 18:47:34
Hardware: V7.00
S/N : 20100214 
Feature(s) : RDI,FlashDL,FlashBP,JFlash,GDBFull 
---
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots

Target info:
------------
Device: LPC1768
VTarget = 3.300V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
Hardware-Breakpoints: 6
Software-Breakpoints: 2048
Watchpoints:          4
JTAG speed: 2000 kHz
---
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
No Algorithm found for: 10000000H - 10000C0FH
Erase skipped!
Load "C:\\Documents and Settings\\PowerARM\\◊¿√Ê\\LPC1768≤‚ ‘≥Ã–Ú\\Blinky\\RAM\\Blinky.AXF" 

JLink info:
-----------
DLL: V4.09p, compiled Oct 28 2009 17:33:00
Firmware: J-Link ARM-OB STM32 compiled Jan 14 2010 18:47:34
Hardware: V7.00
S/N : 20100214 
Feature(s) : RDI,FlashDL,FlashBP,JFlash,GDBFull 
---
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots

Target info:
------------
Device: LPC1768
VTarget = 3.300V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
Hardware-Breakpoints: 6
Software-Breakpoints: 2048
Watchpoints:          4
JTAG speed: 2000 kHz
---
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
No Algorithm found for: 10000000H - 10000C0FH
Erase skipped!
Load "C:\\Documents and Settings\\PowerARM\\◊¿√Ê\\LPC1768≤‚ ‘≥Ã–Ú\\Blinky\\RAM\\Blinky.AXF" 

JLink info:
-----------
DLL: V4.09p, compiled Oct 28 2009 17:33:00
Firmware: J-Link ARM-OB STM32 compiled Jan 14 2010 18:47:34
Hardware: V7.00
S/N : 20100214 
Feature(s) : RDI,FlashDL,FlashBP,JFlash,GDBFull 
---
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots

Target info:
------------
Device: LPC1768
VTarget = 3.300V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
Hardware-Breakpoints: 6
Software-Breakpoints: 2048
Watchpoints:          4
JTAG speed: 2000 kHz
---
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
No Algorithm found for: 10000000H - 10000C0FH
Erase skipped!
