00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T tens
000000a6 T delay
000000b0 T main
0000022a T __vector_6
0000038e T __udivmodhi4
00000396 t __udivmodhi4_loop
000003a4 t __udivmodhi4_ep
000003b6 T __eerd_word_m16
000003c2 T __eewr_word_m16
000003cc T __eerd_block_m16
000003d0 T __eerd_blraw_m16
000003ec T __eewr_byte_m16
000003ee T __eewr_r18_m16
00000406 T _exit
00000406 W exit
00000408 t __stop_program
0000040a A __data_load_start
0000040a T _etext
0000040e A __data_load_end
0000045f W __stack
00800060 D __data_start
00800060 D hur
00800062 D calibbytes
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 B sec
00800066 B min
00800068 B __bss_end
00800068 B _end
00810000 D timcal
00810002 D __eeprom_end
