00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_1
0000008c W __vector_10
0000008c W __vector_11
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_18
0000008c W __vector_19
0000008c W __vector_2
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_3
0000008c W __vector_4
0000008c W __vector_5
0000008c W __vector_6
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T __vector_14
000000a6 T __vector_15
000000c8 T main
0000023a T __subsf3
0000023c T __addsf3
0000025e T __addsf3x
00000304 T __cmpsf2
00000304 T __eqsf2
00000304 T __lesf2
00000304 T __ltsf2
00000304 T __nesf2
0000030c T __divsf3
00000326 T __divsf3x
0000032a T __divsf3_pse
000003dc T __fixsfdi
000003e6 T __fixunssfdi
00000450 T __fixunssfsi
000004a8 T __floatunsisf
000004ac T __floatsisf
00000522 T __floatundisf
00000524 T __fp_di2sf
0000059e T __fp_cmp
000005e6 T __fp_inf
000005f2 T __fp_nan
000005f8 T __fp_negdi
00000618 T __fp_pscA
00000626 T __fp_pscB
00000634 T __fp_round
00000656 T __fp_split3
00000666 T __fp_splitA
0000069a T __fp_zero
0000069c T __fp_szero
000006a8 T __gesf2
000006a8 T __gtsf2
000006b0 T __mulsf3
000006c8 T __mulsf3x
000006cc T __mulsf3_pse
00000776 T _exit
00000776 W exit
00000778 t __stop_program
0000077a A __data_load_end
0000077a A __data_load_start
0000077a T _etext
000008ff W __stack
00800100 B __bss_start
00800100 T _edata
00800100 B pwmDuty
00800101 B analogInput
00800103 B __bss_end
00800103 N _end
00810000 N __eeprom_end
