         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T DeviceDescriptor
000000be T ConfigurationDescriptor
000000fc T LanguageString
00000100 T ManufacturerString
0000011a T ProductString
00000136 T __ctors_end
00000136 T __ctors_start
00000136 T __dtors_end
00000136 T __dtors_start
00000136 W __init
00000136 T __trampolines_end
00000136 T __trampolines_start
00000142 T __do_copy_data
0000014e t .do_copy_data_loop
00000152 t .do_copy_data_start
00000158 T __do_clear_bss
00000160 t .do_clear_bss_loop
00000162 t .do_clear_bss_start
0000016c T __bad_interrupt
0000016c W __vector_1
0000016c W __vector_11
0000016c W __vector_12
0000016c W __vector_13
0000016c W __vector_14
0000016c W __vector_15
0000016c W __vector_16
0000016c W __vector_17
0000016c W __vector_18
0000016c W __vector_19
0000016c W __vector_2
0000016c W __vector_20
0000016c W __vector_22
0000016c W __vector_23
0000016c W __vector_24
0000016c W __vector_25
0000016c W __vector_26
0000016c W __vector_27
0000016c W __vector_28
0000016c W __vector_29
0000016c W __vector_3
0000016c W __vector_30
0000016c W __vector_31
0000016c W __vector_32
0000016c W __vector_33
0000016c W __vector_34
0000016c W __vector_35
0000016c W __vector_36
0000016c W __vector_37
0000016c W __vector_38
0000016c W __vector_39
0000016c W __vector_4
0000016c W __vector_40
0000016c W __vector_41
0000016c W __vector_42
0000016c W __vector_5
0000016c W __vector_6
0000016c W __vector_7
0000016c W __vector_8
0000016c W __vector_9
0000016e T __vector_21
000001da T EVENT_USB_Device_ControlRequest
000001e0 T EVENT_USB_Device_ConfigurationChanged
000001e6 T SetupHardware
00000250 T main
0000028c T CALLBACK_USB_GetDescriptor
000002e8 T Endpoint_ConfigureEndpoint_Prv
0000030e T Endpoint_ClearStatusStage
00000350 T Endpoint_WaitUntilReady
000003b4 T USB_ResetInterface
00000448 T USB_Init
0000045a T USB_INT_DisableAllInterrupts
0000046a T USB_INT_ClearAllInterrupts
00000474 T __vector_10
000005f8 T USB_Device_ProcessControlRequest
00000850 W EVENT_USB_Device_Connect
00000850 W EVENT_USB_Device_Disconnect
00000850 W EVENT_USB_Device_Reset
00000850 W EVENT_USB_Device_StartOfFrame
00000850 W EVENT_USB_Device_Suspend
00000850 W EVENT_USB_Device_WakeUp
00000850 T USB_Event_Stub
00000852 T Endpoint_Write_Control_Stream_LE
0000091e T Endpoint_Write_Control_PStream_LE
000009ee T Endpoint_Read_Control_Stream_LE
00000a7a T USB_USBTask
00000aa0 T CDC_Device_Event_Stub
00000aa0 W EVENT_CDC_Device_BreakSent
00000aa0 W EVENT_CDC_Device_ControLineStateChanged
00000aa0 W EVENT_CDC_Device_LineEncodingChanged
00000aa2 T CDC_Device_ReceiveByte
00000aff W __stack
00000b18 T CDC_Device_CreateBlockingStream
00000b3e T CDC_Device_Flush
00000ba4 T CDC_Device_USBTask
00000bc4 t CDC_Device_getchar_Blocking
00000bf6 T CDC_Device_SendByte
00000c40 t CDC_Device_putchar
00000c5e T CDC_Device_ConfigureEndpoints
00000cf0 T CDC_Device_ProcessControlRequest
00000dca T fgetc
00000e4e T _exit
00000e4e W exit
00000e50 t __stop_program
00000e52 A __data_load_start
00000e52 T _etext
00000e68 A __data_load_end
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
00800116 b SoftPWM_Count
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800117 b SoftPWM_Channel1_Duty
00800118 b SoftPWM_Channel2_Duty
00800119 b SoftPWM_Channel3_Duty
0080011a b USBSerialStream
00800128 B USB_CurrentlySelfPowered
00800129 B USB_RemoteWakeupEnabled
0080012a B USB_ConfigurationNumber
0080012b B USB_IsInitialized
0080012c B USB_DeviceState
0080012d B USB_ControlRequest
00800135 B __bss_end
00800135 N _end
00810000 N __eeprom_end
