00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000014 T __ctors_end
00000014 T __ctors_start
00000014 T __dtors_end
00000014 T __dtors_start
00000014 W __init
00000014 T __trampolines_end
00000014 T __trampolines_start
00000020 T __bad_interrupt
00000020 W __vector_1
00000020 W __vector_2
00000020 W __vector_3
00000020 W __vector_4
00000020 W __vector_5
00000020 W __vector_6
00000020 W __vector_7
00000020 W __vector_8
00000020 W __vector_9
00000022 T main
00000032 W exit
00000032 T _exit
00000034 t __stop_program
00000036 A __data_load_end
00000036 A __data_load_start
00000036 T _etext
0000003d a __SP_L__
0000003f a __SREG__
0000009f W __stack
00800060 D _edata
00800060 D _end
00810000 D __eeprom_end
