
T10C8 000:682 SEGGER J-Link V4.14a Log File (0002ms, 0676ms total)
T10C8 000:682 DLL Compiled: Apr 21 2010 20:54:28 (0002ms, 0676ms total)
T10C8 000:682 Logging started @ 2010-05-12 11:00 (0003ms, 0676ms total)
T10C8 000:685 JLINK_SetWarnOutHandler(...) (0000ms, 0679ms total)
T10C8 000:686 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0139ms, 0680ms total)
T10C8 000:826 JLINK_SetErrorOutHandler(...) (0000ms, 0819ms total)
T10C8 000:828 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0819ms total)
T10C8 000:837 JLINK_SetSpeed(5000) (0001ms, 0823ms total)
T10C8 000:840 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0824ms total)
T10C8 000:840 JLINK_GetDLLVersion()  returns 41401 (0001ms, 0824ms total)
T10C8 000:841 JLINK_GetFirmwareString(...) (0009ms, 0825ms total)
T10C8 000:850 JLINK_GetDLLVersion()  returns 41401 (0001ms, 0834ms total)
T10C8 000:851 JLINK_GetCompileDateTime() (0001ms, 0835ms total)
T10C8 000:853 JLINK_GetFirmwareString(...) (0000ms, 0836ms total)
T10C8 000:854 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0836ms total)
T10C8 000:859 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 0836ms total)
T10C8 000:860 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x2BA01477 (0003ms, 0837ms total)
T10C8 000:863 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00
 (0037ms, 0840ms total)
T10C8 000:901 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0878ms total)
T10C8 000:903 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0182ms, 0880ms total)
T10C8 001:087 JLINK_Halt()  returns 0x00 (0001ms, 1063ms total)
T10C8 001:088 JLINK_IsHalted()  returns TRUE (0001ms, 1064ms total)
T10C8 001:089 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1064ms total)
T10C8 001:092 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1067ms total)
T10C8 001:096 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1071ms total)
T10C8 001:099 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 1074ms total)
T10C8 001:101 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0008ms, 1076ms total)

                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1087ms total)
T10C8 001:126 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0037ms, 1089ms total)
T10C8 001:164 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1127ms total)
T10C8 001:165 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1128ms total)
T10C8 001:172 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 1132ms total)
T10C8 001:175 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1133ms total)
T10C8 001:177 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1135ms total)
T10C8 001:180 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1138ms total)
T10C8 001:183 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1141ms total)
T10C8 001:184 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0183ms, 1142ms total)
T10C8 001:368 JLINK_Halt()  returns 0x00 (0001ms, 1326ms total)
T10C8 001:371 JLINK_IsHalted()  returns TRUE (0000ms, 1327ms total)
T10C8 001:382 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0008ms, 1327ms total)
T10C8 001:390 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0008ms, 1335ms total)
T10C8 001:398 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1343ms total)
T10C8 001:399 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1344ms total)
T10C8 001:400 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0004ms, 1345ms total)
T10C8 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1349ms total)
T10C8 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1350ms total)
T10C8 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1351ms total)
T10C8 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1353ms total)
T10C8 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 1354ms total)
T10C8 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1358ms total)
T10C8 001:414 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1359ms total)
T10C8 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T10C8 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T10C8 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T10C8 001:419 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1363ms total)
T10C8 001:420 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0003ms, 1364ms total)
T10C8 001:423 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0001ms, 1367ms total)
T10C8 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1368ms total)
T10C8 001:425 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1369ms total)
T10C8 001:426 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 1370ms total)
T10C8 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1372ms total)
T10C8 001:429 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1373ms total)
T10C8 001:430 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1374ms total)
T10C8 001:446 JLINK_IsHalted()  returns TRUE (0009ms, 1390ms total)
T10C8 001:455 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1390ms total)
T10C8 001:456 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0002ms, 1391ms total)
T10C8 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1393ms total)
T10C8 001:460 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1395ms total)
T10C8 001:462 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1397ms total)
T10C8 001:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1398ms total)
T10C8 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1400ms total)
T10C8 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 1401ms total)
T10C8 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1407ms total)
T10C8 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1408ms total)
T10C8 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1410ms total)
T10C8 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1411ms total)
T10C8 001:478 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1413ms total)
T10C8 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1415ms total)
T10C8 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1416ms total)
T10C8 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1418ms total)
T10C8 001:484 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1419ms total)
T10C8 001:486 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 1421ms total)
T10C8 001:489 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0002ms, 1424ms total)
T10C8 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1426ms total)
T10C8 001:492 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 1427ms total)
T10C8 001:494 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1429ms total)
T10C8 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1434ms total)
T10C8 001:501 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1436ms total)
T10C8 001:503 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1438ms total)
T10C8 001:521 JLINK_IsHalted()  returns TRUE (0008ms, 1456ms total)
T10C8 001:530 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 1456ms total)
T10C8 001:532 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0003ms, 1458ms total)
T10C8 001:535 JLINK_ReadReg(R0)  returns 0x00000001 (0002ms, 1461ms total)
T10C8 001:537 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1463ms total)
T10C8 001:539 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1465ms total)
T10C8 001:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1466ms total)
T10C8 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1468ms total)
T10C8 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1470ms total)
T10C8 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1471ms total)
T10C8 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1473ms total)
T10C8 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1475ms total)
T10C8 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1476ms total)
T10C8 001:552 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1478ms total)
T10C8 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1480ms total)
T10C8 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1481ms total)
T10C8 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1483ms total)
T10C8 001:558 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1484ms total)
T10C8 001:560 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1486ms total)
T10C8 001:561 JLINK_WriteReg(R15, 0x100000AE)  returns 0x00 (0001ms, 1487ms total)
T10C8 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1489ms total)
T10C8 001:564 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0005ms, 1490ms total)
T10C8 001:569 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 1495ms total)
T10C8 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1497ms total)
T10C8 001:573 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1499ms total)
T10C8 001:574 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1500ms total)
T10C8 001:589 JLINK_IsHalted()  returns FALSE (0004ms, 1515ms total)
T10C8 001:643 JLINK_IsHalted()  returns FALSE (0003ms, 1515ms total)
T10C8 001:696 JLINK_IsHalted()  returns TRUE (0008ms, 1515ms total)
T10C8 001:704 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 1515ms total)
T10C8 001:706 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1517ms total)
T10C8 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1519ms total)
T10C8 001:711 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1520ms total)
T10C8 001:712 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 1521ms total)
T10C8 001:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1523ms total)
T10C8 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1525ms total)
T10C8 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1526ms total)
T10C8 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 1528ms total)
T10C8 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1536ms total)
T10C8 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1537ms total)
T10C8 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1539ms total)
T10C8 001:732 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1541ms total)
T10C8 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1542ms total)
T10C8 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1543ms total)
T10C8 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1545ms total)
T10C8 001:739 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1546ms total)
T10C8 001:741 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1548ms total)
T10C8 001:742 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0002ms, 1549ms total)
T10C8 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1551ms total)
T10C8 001:745 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 1552ms total)
T10C8 001:747 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 1554ms total)
T10C8 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1556ms total)
T10C8 001:753 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0004ms, 1560ms total)
T10C8 001:758 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1565ms total)
T10C8 001:785 JLINK_IsHalted()  returns TRUE (0008ms, 1592ms total)
T10C8 001:794 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 1592ms total)
T10C8 001:796 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0004ms, 1594ms total)
T10C8 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1598ms total)
T10C8 001:904 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0008ms, 1599ms total)
T10C8 001:912 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0008ms, 1607ms total)
T10C8 001:921 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1616ms total)
T10C8 001:937 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1617ms total)
T10C8 001:939 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1619ms total)
T10C8 001:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0017ms, 1620ms total)
T10C8 001:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1637ms total)
T10C8 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1639ms total)
T10C8 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0028ms, 1640ms total)
T10C8 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1668ms total)
T10C8 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1670ms total)
T10C8 002:017 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1697ms total)
T10C8 002:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1698ms total)
T10C8 002:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0027ms, 1700ms total)
T10C8 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1728ms total)
T10C8 002:050 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1729ms total)
T10C8 002:067 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1731ms total)
T10C8 002:068 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0002ms, 1732ms total)
T10C8 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0028ms, 1734ms total)
T10C8 002:099 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1762ms total)
T10C8 002:137 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1763ms total)
T10C8 002:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1763ms total)
T10C8 002:138 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0019ms, 1764ms total)
T10C8 002:157 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1783ms total)
T10C8 002:168 JLINK_IsHalted()  returns TRUE (0009ms, 1794ms total)
T10C8 002:177 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1794ms total)
T10C8 002:177 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0010ms, 1794ms total)
T10C8 002:187 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1804ms total)
T10C8 002:188 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  C8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0041ms, 1805ms total)
T10C8 002:229 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  C8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0023ms, 1846ms total)
T10C8 002:252 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T10C8 002:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1869ms total)
T10C8 002:253 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0004ms, 1870ms total)
T10C8 002:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T10C8 002:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1874ms total)
T10C8 002:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 1875ms total)
T10C8 002:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1880ms total)
T10C8 002:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T10C8 002:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T10C8 002:267 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1884ms total)
T10C8 002:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0009ms, 1885ms total)
T10C8 002:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T10C8 002:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 1894ms total)
T10C8 002:283 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1900ms total)
T10C8 002:284 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1901ms total)
T10C8 002:287 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1901ms total)
T10C8 002:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1901ms total)
T10C8 002:288 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0006ms, 1902ms total)
T10C8 002:294 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1908ms total)
T10C8 002:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1908ms total)
T10C8 002:295 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0003ms, 1909ms total)
T10C8 002:298 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 1912ms total)
T10C8 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T10C8 002:383 JLINK_IsHalted()  returns TRUE (0008ms, 1944ms total)
T10C8 002:391 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1944ms total)
T10C8 002:392 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1945ms total)
T10C8 002:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1950ms total)
T10C8 002:398 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  01 00 53 49 B1 FB F0 F0 54 49 08 60 16 E0 52 48 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0023ms, 1951ms total)
T10C8 002:421 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  01 00 53 49 B1 FB F0 F0 54 49 08 60 16 E0 52 48 ...  returns 0x00 (0020ms, 1974ms total)
T10C8 002:445 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1994ms total)
T10C8 002:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1995ms total)
T10C8 002:446 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0004ms, 1995ms total)
T10C8 002:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1999ms total)
T10C8 002:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2000ms total)
T10C8 002:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T10C8 002:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2001ms total)
T10C8 002:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 2002ms total)
T10C8 002:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T10C8 002:466 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 2009ms total)
T10C8 002:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 2010ms total)
T10C8 002:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T10C8 002:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2016ms total)
T10C8 002:478 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2021ms total)
T10C8 002:478 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2021ms total)
T10C8 002:479 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0006ms, 2022ms total)
T10C8 002:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2028ms total)
T10C8 002:486 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2029ms total)
T10C8 002:489 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2030ms total)
T10C8 002:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2031ms total)
T10C8 002:491 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0005ms, 2031ms total)
T10C8 002:496 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 2036ms total)
T10C8 002:511 JLINK_IsHalted()  returns FALSE (0001ms, 2051ms total)
T10C8 002:563 JLINK_IsHalted()  returns TRUE (0012ms, 2051ms total)
T10C8 002:575 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2051ms total)
T10C8 002:575 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 2051ms total)
T10C8 002:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2052ms total)
T10C8 002:579 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  15 48 00 78 03 90 15 48 00 78 06 90 09 48 80 8E ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0014ms, 2053ms total)
T10C8 002:593 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  15 48 00 78 03 90 15 48 00 78 06 90 09 48 80 8E ...  returns 0x00 (0014ms, 2067ms total)
T10C8 002:607 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 2081ms total)
T10C8 002:608 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 2082ms total)
T10C8 002:609 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 2083ms total)
T10C8 002:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T10C8 002:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2083ms total)
T10C8 002:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2084ms total)
T10C8 002:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2087ms total)
T10C8 002:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 2088ms total)
T10C8 002:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T10C8 002:622 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 2094ms total)
T10C8 002:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2095ms total)
T10C8 002:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2098ms total)
T10C8 002:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2099ms total)
T10C8 002:630 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2102ms total)
T10C8 002:631 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2103ms total)
T10C8 002:636 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 2103ms total)
T10C8 002:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2104ms total)
T10C8 002:641 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2105ms total)
T10C8 002:641 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2105ms total)
T10C8 002:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2106ms total)
T10C8 002:645 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 2109ms total)
T10C8 002:646 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 2110ms total)
T10C8 002:664 JLINK_IsHalted()  returns FALSE (0002ms, 2128ms total)
T10C8 002:716 JLINK_IsHalted()  returns TRUE (0012ms, 2128ms total)
T10C8 002:728 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 2128ms total)
T10C8 002:730 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 2130ms total)
T10C8 002:731 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2131ms total)
T10C8 002:734 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2132ms total)
T10C8 002:735 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 2133ms total)
T10C8 002:735 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0003ms, 2133ms total)
T10C8 002:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T10C8 002:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2136ms total)
T10C8 002:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2137ms total)
T10C8 002:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2138ms total)
T10C8 002:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2139ms total)
T10C8 002:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2142ms total)
T10C8 002:747 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 2143ms total)
T10C8 002:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2146ms total)
T10C8 002:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T10C8 002:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2148ms total)
T10C8 002:755 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2151ms total)
T10C8 002:756 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2152ms total)
T10C8 002:758 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0001ms, 2153ms total)
T10C8 002:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2154ms total)
T10C8 002:760 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0003ms, 2155ms total)
T10C8 002:763 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2158ms total)
T10C8 002:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T10C8 002:766 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 2159ms total)
T10C8 002:767 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 2160ms total)
T10C8 002:781 JLINK_IsHalted()  returns TRUE (0007ms, 2174ms total)
T10C8 002:788 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2174ms total)
T10C8 002:789 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 2175ms total)
T10C8 002:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2176ms total)
T10C8 002:854 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0006ms, 2177ms total)
T10C8 002:860 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 2183ms total)
T10C8 002:867 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0003ms, 2190ms total)
T10C8 002:878 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 2201ms total)
T10C8 002:879 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2202ms total)
T10C8 002:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0018ms, 2203ms total)
T10C8 002:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2221ms total)
T10C8 002:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T10C8 002:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T10C8 002:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2223ms total)
T10C8 002:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0019ms, 2224ms total)
T10C8 002:948 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 2243ms total)
T10C8 002:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T10C8 002:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2244ms total)
T10C8 002:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2245ms total)
T10C8 002:962 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2246ms total)
T10C8 002:963 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2247ms total)
T10C8 002:963 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0001ms, 2247ms total)
T10C8 002:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2248ms total)
T10C8 002:965 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2249ms total)
T10C8 002:966 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2250ms total)
T10C8 002:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2250ms total)
T10C8 002:967 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2251ms total)
T10C8 002:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 2252ms total)
T10C8 002:982 JLINK_IsHalted()  returns TRUE (0037ms, 2266ms total)
T10C8 003:019 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2266ms total)
T10C8 003:019 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2266ms total)
T10C8 003:020 JLINK_ReadReg(R0)  returns 0x00000000 (0016ms, 2267ms total)
T10C8 003:036 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2283ms total)
T10C8 003:037 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0002ms, 2284ms total)
T10C8 003:042 JLINK_WriteReg(R2, 0x00000A24)  returns 0x00 (0000ms, 2286ms total)
T10C8 003:043 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2287ms total)
T10C8 003:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 2287ms total)
T10C8 003:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2293ms total)
T10C8 003:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T10C8 003:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T10C8 003:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2323ms total)
T10C8 003:080 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0020ms, 2324ms total)
T10C8 003:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T10C8 003:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2345ms total)
T10C8 003:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T10C8 003:121 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0018ms, 2347ms total)
T10C8 003:139 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2365ms total)
T10C8 003:140 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 2366ms total)
T10C8 003:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2366ms total)
T10C8 003:159 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2366ms total)
T10C8 003:160 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0018ms, 2367ms total)
T10C8 003:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2385ms total)
T10C8 003:179 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2386ms total)
T10C8 003:179 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 2386ms total)
T10C8 003:200 JLINK_IsHalted()  returns FALSE (0002ms, 2407ms total)
T10C8 003:252 JLINK_IsHalted()  returns TRUE (0007ms, 2407ms total)
T10C8 003:259 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2407ms total)
T10C8 003:260 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2408ms total)
T10C8 003:261 JLINK_ReadReg(R0)  returns 0x37ED2306 (0001ms, 2409ms total)
T10C8 003:263 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2410ms total)
T10C8 003:264 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2411ms total)
T10C8 003:265 JLINK_WriteReg(R2, 0x00000A24)  returns 0x00 (0000ms, 2412ms total)
T10C8 003:265 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2412ms total)
T10C8 003:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2413ms total)
T10C8 003:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T10C8 003:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T10C8 003:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2415ms total)
T10C8 003:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2416ms total)
T10C8 003:270 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 2417ms total)
T10C8 003:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2417ms total)
T10C8 003:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2420ms total)
T10C8 003:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2421ms total)
T10C8 003:275 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2422ms total)
T10C8 003:276 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2423ms total)
T10C8 003:276 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0001ms, 2423ms total)
T10C8 003:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2424ms total)
T10C8 003:278 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2425ms total)
T10C8 003:279 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2426ms total)
T10C8 003:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2426ms total)
T10C8 003:280 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2427ms total)
T10C8 003:281 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2428ms total)
T10C8 003:293 JLINK_IsHalted()  returns TRUE (0008ms, 2440ms total)
T10C8 003:301 JLINK_ReadReg(R15)  returns 0x10000000 (0011ms, 2440ms total)
T10C8 003:313 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2452ms total)
T10C8 003:313 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2452ms total)
T10C8 003:369 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2453ms total)
T10C8 003:373 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 2457ms total)
T10C8 003:374 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0172ms, 2458ms total)
T10C8 003:547 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0058ms, 2630ms total)
