00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_copy_data
0000003a t .do_copy_data_loop
0000003d a __SP_L__
0000003e t .do_copy_data_start
0000003e a __SP_H__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_17
00000058 W __vector_18
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T INTERRUPT
00000078 T main
00000090 t __stop_program
00000090 T _exit
00000090 W exit
00000092 A __data_load_end
00000092 A __data_load_start
00000092 T _etext
000000df W __stack
00800060 B __bss_start
00800060 B __data_end
00800060 B __data_start
00800060 B _edata
00800060 b ledon.1533
00800061 B __bss_end
00800061 N _end
00810000 N __eeprom_end
