
T12B0 000:569 SEGGER J-Link V4.14a Log File (0002ms, 0564ms total)
T12B0 000:569 DLL Compiled: Apr 21 2010 20:54:28 (0003ms, 0564ms total)
T12B0 000:569 Logging started @ 2010-05-12 11:21 (0004ms, 0564ms total)
T12B0 000:573 JLINK_SetWarnOutHandler(...) (0001ms, 0568ms total)
T12B0 000:574 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0151ms, 0569ms total)
T12B0 000:727 JLINK_SetErrorOutHandler(...) (0001ms, 0720ms total)
T12B0 000:734 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0722ms total)
T12B0 000:756 JLINK_SetSpeed(2000) (0003ms, 0727ms total)
T12B0 000:760 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0731ms total)
T12B0 000:761 JLINK_GetDLLVersion()  returns 41401 (0001ms, 0732ms total)
T12B0 000:762 JLINK_GetFirmwareString(...) (0001ms, 0733ms total)
T12B0 000:764 JLINK_GetDLLVersion()  returns 41401 (0005ms, 0735ms total)
T12B0 000:769 JLINK_GetCompileDateTime() (0001ms, 0740ms total)
T12B0 000:771 JLINK_GetFirmwareString(...) (0001ms, 0741ms total)
T12B0 000:775 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0742ms total)
T12B0 000:782 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0002ms, 0743ms total)
T12B0 000:784 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x2BA01477 (0004ms, 0745ms total)
T12B0 000:789 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00
 (0058ms, 0750ms total)
T12B0 000:848 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 0809ms total)
T12B0 000:852 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0190ms, 0813ms total)
T12B0 001:043 JLINK_Halt()  returns 0x00 (0001ms, 1003ms total)
T12B0 001:044 JLINK_IsHalted()  returns TRUE (0001ms, 1004ms total)
T12B0 001:045 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 1004ms total)
T12B0 001:050 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1009ms total)
T12B0 001:052 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1011ms total)
T12B0 001:055 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 1014ms total)
T12B0 001:057 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1016ms total)

                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1020ms total)
T12B0 001:068 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0036ms, 1022ms total)
T12B0 001:104 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1058ms total)
T12B0 001:105 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1059ms total)
T12B0 001:107 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1060ms total)
T12B0 001:109 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0017ms, 1061ms total)
T12B0 001:126 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1078ms total)
T12B0 001:130 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1082ms total)
T12B0 001:136 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1088ms total)
T12B0 001:137 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0179ms, 1089ms total)
T12B0 001:316 JLINK_Halt()  returns 0x00 (0001ms, 1268ms total)
T12B0 001:317 JLINK_IsHalted()  returns TRUE (0000ms, 1269ms total)
T12B0 001:328 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0006ms, 1269ms total)
T12B0 001:335 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1276ms total)
T12B0 001:341 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1282ms total)
T12B0 001:342 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1283ms total)
T12B0 001:343 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1284ms total)
T12B0 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T12B0 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1285ms total)
T12B0 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1286ms total)
T12B0 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1287ms total)
T12B0 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T12B0 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1288ms total)
T12B0 001:348 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1289ms total)
T12B0 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T12B0 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T12B0 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1291ms total)
T12B0 001:351 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1292ms total)
T12B0 001:352 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1293ms total)
T12B0 001:353 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 1294ms total)
T12B0 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1294ms total)
T12B0 001:354 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1295ms total)
T12B0 001:355 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1296ms total)
T12B0 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T12B0 001:356 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1297ms total)
T12B0 001:357 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1298ms total)
T12B0 001:371 JLINK_IsHalted()  returns TRUE (0008ms, 1312ms total)
T12B0 001:379 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1312ms total)
T12B0 001:380 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1313ms total)
T12B0 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1313ms total)
T12B0 001:382 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T12B0 001:382 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1314ms total)
T12B0 001:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1315ms total)
T12B0 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T12B0 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T12B0 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1318ms total)
T12B0 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1319ms total)
T12B0 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T12B0 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T12B0 001:389 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1321ms total)
T12B0 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1322ms total)
T12B0 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1323ms total)
T12B0 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T12B0 001:392 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1324ms total)
T12B0 001:393 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1325ms total)
T12B0 001:394 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1326ms total)
T12B0 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1327ms total)
T12B0 001:396 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1328ms total)
T12B0 001:396 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1328ms total)
T12B0 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T12B0 001:398 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1330ms total)
T12B0 001:399 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1331ms total)
T12B0 001:427 JLINK_IsHalted()  returns TRUE (0008ms, 1359ms total)
T12B0 001:435 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1359ms total)
T12B0 001:436 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1360ms total)
T12B0 001:437 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1361ms total)
T12B0 001:438 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T12B0 001:438 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1362ms total)
T12B0 001:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1363ms total)
T12B0 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T12B0 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T12B0 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1365ms total)
T12B0 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1366ms total)
T12B0 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T12B0 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1367ms total)
T12B0 001:444 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1368ms total)
T12B0 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T12B0 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T12B0 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1370ms total)
T12B0 001:448 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1372ms total)
T12B0 001:448 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1372ms total)
T12B0 001:449 JLINK_WriteReg(R15, 0x100000AE)  returns 0x00 (0001ms, 1373ms total)
T12B0 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T12B0 001:450 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1374ms total)
T12B0 001:451 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1375ms total)
T12B0 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1376ms total)
T12B0 001:453 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1377ms total)
T12B0 001:453 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1377ms total)
T12B0 001:466 JLINK_IsHalted()  returns FALSE (0005ms, 1390ms total)
T12B0 001:521 JLINK_IsHalted()  returns FALSE (0002ms, 1390ms total)
T12B0 001:573 JLINK_IsHalted()  returns TRUE (0013ms, 1390ms total)
T12B0 001:586 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1390ms total)
T12B0 001:588 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1392ms total)
T12B0 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1393ms total)
T12B0 001:591 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1394ms total)
T12B0 001:592 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1395ms total)
T12B0 001:593 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1396ms total)
T12B0 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1397ms total)
T12B0 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1398ms total)
T12B0 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1399ms total)
T12B0 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1400ms total)
T12B0 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1401ms total)
T12B0 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1402ms total)
T12B0 001:603 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1403ms total)
T12B0 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T12B0 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T12B0 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1406ms total)
T12B0 001:608 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1407ms total)
T12B0 001:609 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 1408ms total)
T12B0 001:613 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0001ms, 1412ms total)
T12B0 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1413ms total)
T12B0 001:615 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1414ms total)
T12B0 001:617 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1416ms total)
T12B0 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1416ms total)
T12B0 001:619 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1418ms total)
T12B0 001:622 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1421ms total)
T12B0 001:635 JLINK_IsHalted()  returns TRUE (0008ms, 1434ms total)
T12B0 001:643 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1434ms total)
T12B0 001:644 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1435ms total)
T12B0 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1436ms total)
T12B0 001:708 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0016ms, 1437ms total)
T12B0 001:724 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0010ms, 1453ms total)
T12B0 001:734 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1463ms total)
T12B0 001:736 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1465ms total)
T12B0 001:737 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1466ms total)
T12B0 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1467ms total)
T12B0 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1468ms total)
T12B0 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1469ms total)
T12B0 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1470ms total)
T12B0 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1471ms total)
T12B0 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1472ms total)
T12B0 001:744 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1473ms total)
T12B0 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1474ms total)
T12B0 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1475ms total)
T12B0 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1476ms total)
T12B0 001:749 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1478ms total)
T12B0 001:750 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1479ms total)
T12B0 001:751 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0001ms, 1480ms total)
T12B0 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1481ms total)
T12B0 001:753 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1482ms total)
T12B0 001:754 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1483ms total)
T12B0 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1484ms total)
T12B0 001:756 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1485ms total)
T12B0 001:757 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1486ms total)
T12B0 001:769 JLINK_IsHalted()  returns TRUE (0010ms, 1498ms total)
T12B0 001:780 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1498ms total)
T12B0 001:781 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1499ms total)
T12B0 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1500ms total)
T12B0 001:784 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  68 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0014ms, 1501ms total)
T12B0 001:798 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  68 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0015ms, 1515ms total)
T12B0 001:813 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1530ms total)
T12B0 001:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1531ms total)
T12B0 001:815 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 1532ms total)
T12B0 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 1533ms total)
T12B0 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1537ms total)
T12B0 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1538ms total)
T12B0 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1539ms total)
T12B0 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T12B0 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T12B0 001:826 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1543ms total)
T12B0 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1544ms total)
T12B0 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1545ms total)
T12B0 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1546ms total)
T12B0 001:830 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1547ms total)
T12B0 001:831 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1548ms total)
T12B0 001:832 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 1549ms total)
T12B0 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1550ms total)
T12B0 001:835 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1552ms total)
T12B0 001:836 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1553ms total)
T12B0 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1554ms total)
T12B0 001:838 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1555ms total)
T12B0 001:839 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1556ms total)
T12B0 001:852 JLINK_IsHalted()  returns FALSE (0002ms, 1569ms total)
T12B0 001:904 JLINK_IsHalted()  returns TRUE (0009ms, 1569ms total)
T12B0 001:913 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1569ms total)
T12B0 001:914 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1570ms total)
T12B0 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 1571ms total)
T12B0 001:920 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  01 00 53 49 B1 FB F0 F0 54 49 08 60 16 E0 52 48 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0014ms, 1575ms total)
T12B0 001:934 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  01 00 53 49 B1 FB F0 F0 54 49 08 60 16 E0 52 48 ...  returns 0x00 (0016ms, 1589ms total)
T12B0 001:950 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0002ms, 1605ms total)
T12B0 001:952 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0001ms, 1607ms total)
T12B0 001:954 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 1609ms total)
T12B0 001:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1610ms total)
T12B0 001:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1612ms total)
T12B0 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1613ms total)
T12B0 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1614ms total)
T12B0 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1616ms total)
T12B0 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1618ms total)
T12B0 001:965 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0005ms, 1619ms total)
T12B0 001:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1625ms total)
T12B0 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1626ms total)
T12B0 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1628ms total)
T12B0 001:976 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1630ms total)
T12B0 001:978 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1632ms total)
T12B0 001:979 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0002ms, 1633ms total)
T12B0 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1635ms total)
T12B0 001:983 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1637ms total)
T12B0 001:984 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1638ms total)
T12B0 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1640ms total)
T12B0 001:989 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1643ms total)
T12B0 001:990 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1644ms total)
T12B0 002:006 JLINK_IsHalted()  returns FALSE (0003ms, 1660ms total)
T12B0 002:060 JLINK_IsHalted()  returns TRUE (0009ms, 1660ms total)
T12B0 002:069 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 1660ms total)
T12B0 002:071 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0005ms, 1662ms total)
T12B0 002:076 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1667ms total)
T12B0 002:078 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1669ms total)
T12B0 002:080 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0003ms, 1671ms total)
T12B0 002:083 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 1674ms total)
T12B0 002:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1676ms total)
T12B0 002:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1678ms total)
T12B0 002:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1679ms total)
T12B0 002:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1682ms total)
T12B0 002:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1684ms total)
T12B0 002:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1685ms total)
T12B0 002:096 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 1686ms total)
T12B0 002:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1688ms total)
T12B0 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1690ms total)
T12B0 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1691ms total)
T12B0 002:103 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1693ms total)
T12B0 002:105 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1695ms total)
T12B0 002:106 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0002ms, 1696ms total)
T12B0 002:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1698ms total)
T12B0 002:109 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0029ms, 1699ms total)
T12B0 002:138 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 1728ms total)
T12B0 002:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1730ms total)
T12B0 002:141 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0008ms, 1731ms total)
T12B0 002:149 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1739ms total)
T12B0 002:165 JLINK_IsHalted()  returns TRUE (0011ms, 1755ms total)
T12B0 002:176 JLINK_ReadReg(R15)  returns 0x10000000 (0003ms, 1755ms total)
T12B0 002:180 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1759ms total)
T12B0 002:181 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1760ms total)
T12B0 002:254 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0007ms, 1762ms total)
T12B0 002:262 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0008ms, 1770ms total)
T12B0 002:270 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0005ms, 1778ms total)
T12B0 002:275 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1783ms total)
T12B0 002:277 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0020ms, 1785ms total)
T12B0 002:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1805ms total)
T12B0 002:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1807ms total)
T12B0 002:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0028ms, 1808ms total)
T12B0 002:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1836ms total)
T12B0 002:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1837ms total)
T12B0 002:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T12B0 002:348 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1856ms total)
T12B0 002:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0018ms, 1857ms total)
T12B0 002:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1875ms total)
T12B0 002:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T12B0 002:387 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1876ms total)
T12B0 002:387 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1876ms total)
T12B0 002:388 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0019ms, 1877ms total)
T12B0 002:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1896ms total)
T12B0 002:408 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1897ms total)
T12B0 002:437 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1897ms total)
T12B0 002:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1897ms total)
T12B0 002:438 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0019ms, 1898ms total)
T12B0 002:457 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 1917ms total)
T12B0 002:480 JLINK_IsHalted()  returns TRUE (0008ms, 1940ms total)
T12B0 002:488 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1940ms total)
T12B0 002:489 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0005ms, 1941ms total)
T12B0 002:494 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1946ms total)
T12B0 002:495 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1947ms total)
T12B0 002:499 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T12B0 002:500 JLINK_WriteReg(R2, 0x000007B0)  returns 0x00 (0000ms, 1949ms total)
T12B0 002:500 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0006ms, 1949ms total)
T12B0 002:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1955ms total)
T12B0 002:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T12B0 002:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1961ms total)
T12B0 002:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1962ms total)
T12B0 002:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 1963ms total)
T12B0 002:522 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1971ms total)
T12B0 002:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T12B0 002:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1972ms total)
T12B0 002:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1973ms total)
T12B0 002:532 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0007ms, 1974ms total)
T12B0 002:539 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1981ms total)
T12B0 002:540 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0001ms, 1982ms total)
T12B0 002:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1983ms total)
T12B0 002:546 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1984ms total)
T12B0 002:547 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0005ms, 1985ms total)
T12B0 002:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1990ms total)
T12B0 002:553 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1991ms total)
T12B0 002:560 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1998ms total)
T12B0 002:571 JLINK_IsHalted()  returns FALSE (0004ms, 2009ms total)
T12B0 002:627 JLINK_IsHalted()  returns TRUE (0008ms, 2009ms total)
T12B0 002:635 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2009ms total)
T12B0 002:636 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2010ms total)
T12B0 002:637 JLINK_ReadReg(R0)  returns 0xAF23EC5B (0001ms, 2011ms total)
T12B0 002:640 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2012ms total)
T12B0 002:646 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 2013ms total)
T12B0 002:647 JLINK_WriteReg(R2, 0x000007B0)  returns 0x00 (0000ms, 2014ms total)
T12B0 002:648 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0005ms, 2015ms total)
T12B0 002:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T12B0 002:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2021ms total)
T12B0 002:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T12B0 002:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T12B0 002:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 2027ms total)
T12B0 002:667 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 2034ms total)
T12B0 002:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 2035ms total)
T12B0 002:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2043ms total)
T12B0 002:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 2044ms total)
T12B0 002:684 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2051ms total)
T12B0 002:685 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2052ms total)
T12B0 002:685 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0004ms, 2052ms total)
T12B0 002:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2056ms total)
T12B0 002:689 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2056ms total)
T12B0 002:696 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2063ms total)
T12B0 002:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2063ms total)
T12B0 002:697 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0004ms, 2064ms total)
T12B0 002:701 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2068ms total)
T12B0 002:714 JLINK_IsHalted()  returns TRUE (0009ms, 2081ms total)
T12B0 002:723 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2081ms total)
T12B0 002:724 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0003ms, 2082ms total)
T12B0 002:727 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2085ms total)
T12B0 002:783 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 2086ms total)
T12B0 002:785 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0001ms, 2088ms total)
T12B0 002:786 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0172ms, 2089ms total)
T12B0 002:959 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0059ms, 2261ms total)
