00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000014 T __ctors_end
00000014 T __ctors_start
00000014 T __dtors_end
00000014 T __dtors_start
00000014 W __init
00000014 T __trampolines_end
00000014 T __trampolines_start
00000020 T __bad_interrupt
00000020 W __vector_1
00000020 W __vector_2
00000020 W __vector_3
00000020 W __vector_4
00000020 W __vector_5
00000020 W __vector_6
00000020 W __vector_7
00000020 W __vector_8
00000020 W __vector_9
00000022 T delay_ms
00000034 a __CCP__
00000036 T main
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000009f W __stack
0000018e T __cmpsf2
0000018e T __eqsf2
0000018e T __lesf2
0000018e T __ltsf2
0000018e T __nesf2
00000196 T __floatunsisf
0000019a T __floatsisf
00000210 T __fp_cmp
00000258 T __gesf2
00000258 T __gtsf2
00000260 T __mulsf3
00000276 T __mulsf3x
0000027a T __mulsf3_pse
00000336 T __fp_inf
00000342 T __fp_nan
00000348 T __fp_pscA
00000356 T __fp_pscB
00000364 T __fp_round
00000386 T __fp_split3
00000396 T __fp_splitA
000003ca T __fp_zero
000003cc T __fp_szero
000003d8 T _exit
000003d8 W exit
000003da t __stop_program
000003dc A __data_load_end
000003dc A __data_load_start
000003dc T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
