
T1F78 000:730 SEGGER J-Link V4.14a Log File (0005ms, 0720ms total)
T1F78 000:730 DLL Compiled: Apr 21 2010 20:54:28 (0006ms, 0720ms total)
T1F78 000:730 Logging started @ 2010-05-07 21:07 (0007ms, 0720ms total)
T1F78 000:737 JLINK_SetWarnOutHandler(...) (0001ms, 0727ms total)
T1F78 000:738 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0133ms, 0728ms total)
T1F78 000:872 JLINK_SetErrorOutHandler(...) (0001ms, 0861ms total)
T1F78 000:874 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0862ms total)
T1F78 000:879 JLINK_SetSpeed(5000) (0002ms, 0865ms total)
T1F78 000:881 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0867ms total)
T1F78 000:882 JLINK_GetDLLVersion()  returns 41401 (0001ms, 0868ms total)
T1F78 000:884 JLINK_GetFirmwareString(...) (0001ms, 0869ms total)
T1F78 000:885 JLINK_GetDLLVersion()  returns 41401 (0001ms, 0870ms total)
T1F78 000:886 JLINK_GetCompileDateTime() (0004ms, 0871ms total)
T1F78 000:890 JLINK_GetFirmwareString(...) (0001ms, 0875ms total)
T1F78 000:892 JLINK_GetHardwareVersion()  returns 0x11170 (0003ms, 0876ms total)
T1F78 000:899 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0014ms, 0879ms total)
T1F78 000:913 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x2BA01477 (0003ms, 0893ms total)
T1F78 000:916 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00
 (0042ms, 0896ms total)
T1F78 000:959 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0004ms, 0939ms total)
T1F78 000:964 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0199ms, 0944ms total)
T1F78 001:165 JLINK_Halt()  returns 0x00 (0002ms, 1144ms total)
T1F78 001:168 JLINK_IsHalted()  returns TRUE (0001ms, 1147ms total)
T1F78 001:169 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 1147ms total)
T1F78 001:173 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1151ms total)
T1F78 001:177 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1155ms total)
T1F78 001:180 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0003ms, 1158ms total)
T1F78 001:183 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0004ms, 1161ms total)

                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1169ms total)
T1F78 001:199 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0041ms, 1172ms total)
T1F78 001:240 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0002ms, 1213ms total)
T1F78 001:242 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1215ms total)
T1F78 001:246 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 1216ms total)
T1F78 001:249 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1218ms total)
T1F78 001:253 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1222ms total)
T1F78 001:258 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1227ms total)
T1F78 001:262 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0002ms, 1231ms total)
T1F78 001:264 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0204ms, 1233ms total)
T1F78 001:468 JLINK_Halt()  returns 0x00 (0003ms, 1437ms total)
T1F78 001:472 JLINK_IsHalted()  returns TRUE (0001ms, 1441ms total)
T1F78 001:482 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0008ms, 1441ms total)
T1F78 001:490 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0009ms, 1449ms total)
T1F78 001:500 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1459ms total)
T1F78 001:501 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0002ms, 1460ms total)
T1F78 001:503 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1462ms total)
T1F78 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1463ms total)
T1F78 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1465ms total)
T1F78 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1467ms total)
T1F78 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1468ms total)
T1F78 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1470ms total)
T1F78 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1472ms total)
T1F78 001:515 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1474ms total)
T1F78 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1475ms total)
T1F78 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1477ms total)
T1F78 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1479ms total)
T1F78 001:521 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1480ms total)
T1F78 001:523 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1482ms total)
T1F78 001:525 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0001ms, 1484ms total)
T1F78 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1485ms total)
T1F78 001:528 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1487ms total)
T1F78 001:530 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1489ms total)
T1F78 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1491ms total)
T1F78 001:533 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 1492ms total)
T1F78 001:535 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1494ms total)
T1F78 001:554 JLINK_IsHalted()  returns TRUE (0008ms, 1513ms total)
T1F78 001:563 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1513ms total)
T1F78 001:565 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0002ms, 1515ms total)
T1F78 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1517ms total)
T1F78 001:576 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1526ms total)
T1F78 001:579 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0003ms, 1529ms total)
T1F78 001:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1533ms total)
T1F78 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1535ms total)
T1F78 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1537ms total)
T1F78 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1539ms total)
T1F78 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1542ms total)
T1F78 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1544ms total)
T1F78 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1547ms total)
T1F78 001:599 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 1549ms total)
T1F78 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1551ms total)
T1F78 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1554ms total)
T1F78 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1556ms total)
T1F78 001:608 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1558ms total)
T1F78 001:610 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 1560ms total)
T1F78 001:612 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0002ms, 1562ms total)
T1F78 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1564ms total)
T1F78 001:616 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 1566ms total)
T1F78 001:619 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 1569ms total)
T1F78 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1571ms total)
T1F78 001:623 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0002ms, 1573ms total)
T1F78 001:626 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1575ms total)
T1F78 001:643 JLINK_IsHalted()  returns TRUE (0010ms, 1592ms total)
T1F78 001:653 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 1592ms total)
T1F78 001:655 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0002ms, 1594ms total)
T1F78 001:658 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1597ms total)
T1F78 001:660 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1599ms total)
T1F78 001:662 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1601ms total)
T1F78 001:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0007ms, 1603ms total)
T1F78 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1611ms total)
T1F78 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1613ms total)
T1F78 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1615ms total)
T1F78 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1617ms total)
T1F78 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1619ms total)
T1F78 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1622ms total)
T1F78 001:685 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 1624ms total)
T1F78 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1626ms total)
T1F78 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1628ms total)
T1F78 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1630ms total)
T1F78 001:693 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0003ms, 1632ms total)
T1F78 001:696 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 1635ms total)
T1F78 001:698 JLINK_WriteReg(R15, 0x100000AE)  returns 0x00 (0002ms, 1637ms total)
T1F78 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1639ms total)
T1F78 001:703 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1641ms total)
T1F78 001:705 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1643ms total)
T1F78 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1645ms total)
T1F78 001:710 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 1648ms total)
T1F78 001:712 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1650ms total)
T1F78 001:728 JLINK_IsHalted()  returns FALSE (0003ms, 1666ms total)
T1F78 001:782 JLINK_IsHalted()  returns FALSE (0003ms, 1666ms total)
T1F78 001:835 JLINK_IsHalted()  returns TRUE (0007ms, 1666ms total)
T1F78 001:842 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1666ms total)
T1F78 001:843 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1667ms total)
T1F78 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1668ms total)
T1F78 001:846 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1669ms total)
T1F78 001:847 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1670ms total)
T1F78 001:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1671ms total)
T1F78 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T1F78 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1672ms total)
T1F78 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1673ms total)
T1F78 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1674ms total)
T1F78 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1679ms total)
T1F78 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T1F78 001:858 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1681ms total)
T1F78 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1682ms total)
T1F78 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1683ms total)
T1F78 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1684ms total)
T1F78 001:862 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1685ms total)
T1F78 001:863 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1686ms total)
T1F78 001:864 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0007ms, 1687ms total)
T1F78 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 1694ms total)
T1F78 001:878 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1701ms total)
T1F78 001:878 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1701ms total)
T1F78 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1F78 001:880 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0002ms, 1702ms total)
T1F78 001:882 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1704ms total)
T1F78 001:898 JLINK_IsHalted()  returns TRUE (0008ms, 1720ms total)
T1F78 001:906 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1720ms total)
T1F78 001:907 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1721ms total)
T1F78 001:908 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1722ms total)
T1F78 001:909 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1723ms total)
T1F78 001:910 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1724ms total)
T1F78 001:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1725ms total)
T1F78 001:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T1F78 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 1728ms total)
T1F78 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1734ms total)
T1F78 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1735ms total)
T1F78 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1736ms total)
T1F78 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1737ms total)
T1F78 001:924 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1738ms total)
T1F78 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1739ms total)
T1F78 001:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1740ms total)
T1F78 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1741ms total)
T1F78 001:928 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1742ms total)
T1F78 001:929 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1743ms total)
T1F78 001:930 JLINK_WriteReg(R15, 0x100000AE)  returns 0x00 (0001ms, 1744ms total)
T1F78 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1745ms total)
T1F78 001:932 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1746ms total)
T1F78 001:933 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0005ms, 1747ms total)
T1F78 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1752ms total)
T1F78 001:939 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1753ms total)
T1F78 001:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1754ms total)
T1F78 001:952 JLINK_IsHalted()  returns FALSE (0002ms, 1766ms total)
T1F78 002:004 JLINK_IsHalted()  returns FALSE (0002ms, 1766ms total)
T1F78 002:056 JLINK_IsHalted()  returns TRUE (0007ms, 1766ms total)
T1F78 002:063 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1766ms total)
T1F78 002:064 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1767ms total)
T1F78 002:065 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1768ms total)
T1F78 002:067 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 1769ms total)
T1F78 002:068 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1770ms total)
T1F78 002:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0005ms, 1771ms total)
T1F78 002:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1776ms total)
T1F78 002:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1777ms total)
T1F78 002:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1778ms total)
T1F78 002:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1779ms total)
T1F78 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1780ms total)
T1F78 002:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1781ms total)
T1F78 002:080 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1782ms total)
T1F78 002:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1783ms total)
T1F78 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1784ms total)
T1F78 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1785ms total)
T1F78 002:086 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1788ms total)
T1F78 002:087 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1789ms total)
T1F78 002:088 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0001ms, 1790ms total)
T1F78 002:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1791ms total)
T1F78 002:090 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1792ms total)
T1F78 002:091 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1793ms total)
T1F78 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1794ms total)
T1F78 002:093 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1795ms total)
T1F78 002:094 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1796ms total)
T1F78 002:106 JLINK_IsHalted()  returns TRUE (0009ms, 1808ms total)
T1F78 002:115 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1808ms total)
T1F78 002:116 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1809ms total)
T1F78 002:117 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1810ms total)
T1F78 002:118 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 1811ms total)
T1F78 002:119 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1812ms total)
T1F78 002:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1813ms total)
T1F78 002:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1F78 002:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1F78 002:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T1F78 002:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1817ms total)
T1F78 002:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1818ms total)
T1F78 002:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1F78 002:127 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1820ms total)
T1F78 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1F78 002:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1F78 002:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T1F78 002:131 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1824ms total)
T1F78 002:132 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1825ms total)
T1F78 002:133 JLINK_WriteReg(R15, 0x100000AE)  returns 0x00 (0001ms, 1826ms total)
T1F78 002:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1827ms total)
T1F78 002:135 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1828ms total)
T1F78 002:136 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1829ms total)
T1F78 002:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T1F78 002:138 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1831ms total)
T1F78 002:139 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1832ms total)
T1F78 002:150 JLINK_IsHalted()  returns FALSE (0002ms, 1843ms total)
T1F78 002:203 JLINK_IsHalted()  returns FALSE (0002ms, 1843ms total)
T1F78 002:255 JLINK_IsHalted()  returns TRUE (0007ms, 1843ms total)
T1F78 002:262 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1843ms total)
T1F78 002:263 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1844ms total)
T1F78 002:264 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1845ms total)
T1F78 002:366 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0011ms, 1847ms total)
T1F78 002:378 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1859ms total)
T1F78 002:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1861ms total)
T1F78 002:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1863ms total)
T1F78 002:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1865ms total)
T1F78 002:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1867ms total)
T1F78 002:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1869ms total)
T1F78 002:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1871ms total)
T1F78 002:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 1873ms total)
T1F78 002:399 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1880ms total)
T1F78 002:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1882ms total)
T1F78 002:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1884ms total)
T1F78 002:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1886ms total)
T1F78 002:407 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1888ms total)
T1F78 002:409 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 1890ms total)
T1F78 002:412 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0001ms, 1893ms total)
T1F78 002:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1895ms total)
T1F78 002:417 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 1898ms total)
T1F78 002:419 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0003ms, 1900ms total)
T1F78 002:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1903ms total)
T1F78 002:424 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0002ms, 1905ms total)
T1F78 002:427 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0043ms, 1908ms total)
T1F78 002:470 JLINK_IsHalted()  returns TRUE (0010ms, 1951ms total)
T1F78 002:480 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 1951ms total)
T1F78 002:483 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1953ms total)
T1F78 002:489 JLINK_ReadReg(R0)  returns 0x00000001 (0013ms, 1959ms total)
T1F78 002:502 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0003ms, 1972ms total)
T1F78 002:506 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 1976ms total)
T1F78 002:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1978ms total)
T1F78 002:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1981ms total)
T1F78 002:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1983ms total)
T1F78 002:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1986ms total)
T1F78 002:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1988ms total)
T1F78 002:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1990ms total)
T1F78 002:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1992ms total)
T1F78 002:526 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 1994ms total)
T1F78 002:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1997ms total)
T1F78 002:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0033ms, 1999ms total)
T1F78 002:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0033ms, 2032ms total)
T1F78 002:603 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0007ms, 2066ms total)
T1F78 002:611 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0017ms, 2074ms total)
T1F78 002:629 JLINK_WriteReg(R15, 0x100000AE)  returns 0x00 (0001ms, 2092ms total)
T1F78 002:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2093ms total)
T1F78 002:631 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2094ms total)
T1F78 002:632 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2095ms total)
T1F78 002:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2096ms total)
T1F78 002:634 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 2097ms total)
T1F78 002:640 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2103ms total)
T1F78 002:652 JLINK_IsHalted()  returns FALSE (0002ms, 2115ms total)
T1F78 002:704 JLINK_IsHalted()  returns FALSE (0002ms, 2115ms total)
T1F78 002:757 JLINK_IsHalted()  returns TRUE (0009ms, 2115ms total)
T1F78 002:767 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2115ms total)
T1F78 002:768 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2116ms total)
T1F78 002:769 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2117ms total)
T1F78 002:772 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 2118ms total)
T1F78 002:773 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 2119ms total)
T1F78 002:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 2120ms total)
T1F78 002:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2122ms total)
T1F78 002:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2123ms total)
T1F78 002:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2124ms total)
T1F78 002:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2125ms total)
T1F78 002:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2126ms total)
T1F78 002:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2127ms total)
T1F78 002:782 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 2128ms total)
T1F78 002:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2129ms total)
T1F78 002:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2130ms total)
T1F78 002:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0010ms, 2131ms total)
T1F78 002:795 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2141ms total)
T1F78 002:796 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2142ms total)
T1F78 002:798 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 2143ms total)
T1F78 002:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2144ms total)
T1F78 002:800 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0003ms, 2145ms total)
T1F78 002:803 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2148ms total)
T1F78 002:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2149ms total)
T1F78 002:805 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0002ms, 2150ms total)
T1F78 002:807 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 2152ms total)
T1F78 002:829 JLINK_IsHalted()  returns TRUE (0046ms, 2174ms total)
T1F78 002:905 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2174ms total)
T1F78 002:925 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0030ms, 2194ms total)
T1F78 002:955 JLINK_ReadReg(R0)  returns 0x00000000 (0020ms, 2224ms total)
T1F78 003:037 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0034ms, 2244ms total)
T1F78 003:084 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0030ms, 2278ms total)
T1F78 003:119 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 2308ms total)
T1F78 003:124 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2309ms total)
T1F78 003:129 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0009ms, 2314ms total)
T1F78 003:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 2323ms total)
T1F78 003:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 2330ms total)
T1F78 003:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 2336ms total)
T1F78 003:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2340ms total)
T1F78 003:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2341ms total)
T1F78 003:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 2345ms total)
T1F78 003:182 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0004ms, 2352ms total)
T1F78 003:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 2356ms total)
T1F78 003:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0009ms, 2363ms total)
T1F78 003:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0016ms, 2372ms total)
T1F78 003:226 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0006ms, 2393ms total)
T1F78 003:233 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0003ms, 2400ms total)
T1F78 003:237 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0005ms, 2404ms total)
T1F78 003:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 2409ms total)
T1F78 003:256 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2421ms total)
T1F78 003:262 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2422ms total)
T1F78 003:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 2427ms total)
T1F78 003:272 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2432ms total)
T1F78 003:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0082ms, 2433ms total)
T1F78 003:355 JLINK_IsHalted()  returns TRUE (0025ms, 2515ms total)
T1F78 003:381 JLINK_ReadReg(R15)  returns 0x10000000 (0003ms, 2515ms total)
T1F78 003:384 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0002ms, 2518ms total)
T1F78 003:386 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2520ms total)
T1F78 003:395 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  28 03 00 10 59 20 00 00 5D 20 00 00 5F 20 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0019ms, 2523ms total)
T1F78 003:416 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  28 03 00 10 59 20 00 00 5D 20 00 00 5F 20 00 00 ...  returns 0x00 (0029ms, 2542ms total)
T1F78 003:448 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 2571ms total)
T1F78 003:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0004ms, 2575ms total)
T1F78 003:456 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0008ms, 2579ms total)
T1F78 003:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 2588ms total)
T1F78 003:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 2591ms total)
T1F78 003:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 2595ms total)
T1F78 003:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 2599ms total)
T1F78 003:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2603ms total)
T1F78 003:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 2606ms total)
T1F78 003:495 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0005ms, 2610ms total)
T1F78 003:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2615ms total)
T1F78 003:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2618ms total)
T1F78 003:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T1F78 003:515 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0003ms, 2623ms total)
T1F78 003:518 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 2626ms total)
T1F78 003:522 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0004ms, 2630ms total)
T1F78 003:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 2636ms total)
T1F78 003:533 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0003ms, 2641ms total)
T1F78 003:536 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0020ms, 2644ms total)
T1F78 003:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 2664ms total)
T1F78 003:565 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0008ms, 2670ms total)
T1F78 003:573 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0203ms, 2678ms total)
T1F78 003:791 JLINK_IsHalted()  returns TRUE (0125ms, 2881ms total)
T1F78 003:931 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2881ms total)
T1F78 003:933 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2882ms total)
T1F78 003:934 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2883ms total)
T1F78 003:936 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  40 01 46 48 D0 F8 88 00 C0 F3 07 40 00 F1 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0033ms, 2884ms total)
T1F78 003:969 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  40 01 46 48 D0 F8 88 00 C0 F3 07 40 00 F1 01 00 ...  returns 0x00 (0016ms, 2917ms total)
T1F78 003:986 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2934ms total)
T1F78 003:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2935ms total)
T1F78 003:988 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 2936ms total)
T1F78 003:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T1F78 003:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T1F78 003:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T1F78 003:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T1F78 003:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T1F78 003:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2944ms total)
T1F78 003:998 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 2945ms total)
T1F78 003:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2946ms total)
T1F78 004:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2947ms total)
T1F78 004:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2948ms total)
T1F78 004:002 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2949ms total)
T1F78 004:003 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2950ms total)
T1F78 004:004 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 2951ms total)
T1F78 004:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2952ms total)
T1F78 004:006 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2953ms total)
T1F78 004:007 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2954ms total)
T1F78 004:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2955ms total)
T1F78 004:009 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 2956ms total)
T1F78 004:010 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 2957ms total)
T1F78 004:031 JLINK_IsHalted()  returns FALSE (0002ms, 2978ms total)
T1F78 004:084 JLINK_IsHalted()  returns TRUE (0007ms, 2978ms total)
T1F78 004:091 JLINK_ReadReg(R15)  returns 0x10000000 (0008ms, 2978ms total)
T1F78 004:099 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 2986ms total)
T1F78 004:100 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2987ms total)
T1F78 004:103 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  B8 42 E4 D8 6D 1C 55 48 00 6A 54 49 C9 69 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0016ms, 2989ms total)
T1F78 004:121 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  B8 42 E4 D8 6D 1C 55 48 00 6A 54 49 C9 69 08 44 ...  returns 0x00 (0015ms, 3005ms total)
T1F78 004:136 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 3020ms total)
T1F78 004:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0007ms, 3021ms total)
T1F78 004:145 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 3029ms total)
T1F78 004:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3030ms total)
T1F78 004:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3031ms total)
T1F78 004:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3032ms total)
T1F78 004:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3033ms total)
T1F78 004:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3034ms total)
T1F78 004:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3035ms total)
T1F78 004:152 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 3036ms total)
T1F78 004:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3037ms total)
T1F78 004:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3038ms total)
T1F78 004:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3039ms total)
T1F78 004:156 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 3040ms total)
T1F78 004:157 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 3041ms total)
T1F78 004:158 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 3042ms total)
T1F78 004:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3043ms total)
T1F78 004:161 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 3045ms total)
T1F78 004:162 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 3046ms total)
T1F78 004:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3047ms total)
T1F78 004:164 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 3048ms total)
T1F78 004:165 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 3049ms total)
T1F78 004:185 JLINK_IsHalted()  returns FALSE (0002ms, 3069ms total)
T1F78 004:237 JLINK_IsHalted()  returns TRUE (0013ms, 3069ms total)
T1F78 004:250 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 3069ms total)
T1F78 004:251 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 3070ms total)
T1F78 004:252 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3071ms total)
T1F78 004:254 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  00 00 B0 42 01 D9 37 46 01 E0 DA F8 00 70 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0013ms, 3072ms total)
T1F78 004:267 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  00 00 B0 42 01 D9 37 46 01 E0 DA F8 00 70 00 BF ...  returns 0x00 (0015ms, 3085ms total)
T1F78 004:282 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 3100ms total)
T1F78 004:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3101ms total)
T1F78 004:284 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 3102ms total)
T1F78 004:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3103ms total)
T1F78 004:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3104ms total)
T1F78 004:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3105ms total)
T1F78 004:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 3106ms total)
T1F78 004:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3110ms total)
T1F78 004:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3111ms total)
T1F78 004:294 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 3112ms total)
T1F78 004:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3113ms total)
T1F78 004:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3114ms total)
T1F78 004:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3115ms total)
T1F78 004:298 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 3116ms total)
T1F78 004:300 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 3118ms total)
T1F78 004:301 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 3119ms total)
T1F78 004:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3121ms total)
T1F78 004:304 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3122ms total)
T1F78 004:305 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3123ms total)
T1F78 004:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3123ms total)
T1F78 004:306 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 3124ms total)
T1F78 004:307 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 3125ms total)
T1F78 004:323 JLINK_IsHalted()  returns FALSE (0002ms, 3141ms total)
T1F78 004:377 JLINK_IsHalted()  returns TRUE (0010ms, 3141ms total)
T1F78 004:387 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 3141ms total)
T1F78 004:389 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3143ms total)
T1F78 004:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3144ms total)
T1F78 004:393 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  4F F6 FF 71 58 46 FF F7 70 FE AA F8 04 B0 00 2F ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0015ms, 3147ms total)
T1F78 004:408 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  4F F6 FF 71 58 46 FF F7 70 FE AA F8 04 B0 00 2F ...  returns 0x00 (0015ms, 3162ms total)
T1F78 004:423 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 3177ms total)
T1F78 004:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3178ms total)
T1F78 004:425 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 3179ms total)
T1F78 004:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3180ms total)
T1F78 004:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3181ms total)
T1F78 004:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3182ms total)
T1F78 004:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3183ms total)
T1F78 004:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3184ms total)
T1F78 004:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3185ms total)
T1F78 004:432 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 3186ms total)
T1F78 004:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3187ms total)
T1F78 004:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3188ms total)
T1F78 004:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3189ms total)
T1F78 004:436 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 3190ms total)
T1F78 004:437 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 3191ms total)
T1F78 004:438 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 3192ms total)
T1F78 004:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3193ms total)
T1F78 004:440 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 3194ms total)
T1F78 004:447 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 3201ms total)
T1F78 004:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3202ms total)
T1F78 004:449 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 3203ms total)
T1F78 004:450 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 3204ms total)
T1F78 004:462 JLINK_IsHalted()  returns FALSE (0002ms, 3216ms total)
T1F78 004:514 JLINK_IsHalted()  returns TRUE (0008ms, 3216ms total)
T1F78 004:522 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 3216ms total)
T1F78 004:523 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3217ms total)
T1F78 004:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3218ms total)
T1F78 004:525 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  03 00 02 28 29 D1 A0 78 10 F0 80 0F 12 D0 20 1D ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0037ms, 3219ms total)
T1F78 004:564 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  03 00 02 28 29 D1 A0 78 10 F0 80 0F 12 D0 20 1D ...  returns 0x00 (0016ms, 3256ms total)
T1F78 004:580 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0002ms, 3272ms total)
T1F78 004:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3274ms total)
T1F78 004:584 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 3276ms total)
T1F78 004:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 3278ms total)
T1F78 004:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 3283ms total)
T1F78 004:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3285ms total)
T1F78 004:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3287ms total)
T1F78 004:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3288ms total)
T1F78 004:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3289ms total)
T1F78 004:600 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 3291ms total)
T1F78 004:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 3293ms total)
T1F78 004:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 3297ms total)
T1F78 004:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3299ms total)
T1F78 004:610 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 3301ms total)
T1F78 004:611 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 3302ms total)
T1F78 004:613 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 3304ms total)
T1F78 004:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3306ms total)
T1F78 004:617 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 3308ms total)
T1F78 004:618 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 3309ms total)
T1F78 004:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3311ms total)
T1F78 004:622 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 3313ms total)
T1F78 004:624 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 3315ms total)
T1F78 004:638 JLINK_IsHalted()  returns FALSE (0003ms, 3329ms total)
T1F78 004:692 JLINK_IsHalted()  returns TRUE (0011ms, 3329ms total)
T1F78 004:704 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 3329ms total)
T1F78 004:706 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0002ms, 3331ms total)
T1F78 004:711 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3333ms total)
T1F78 004:714 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  00 6D 10 F4 00 4F 03 D0 01 20 BA 49 08 60 24 E0 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0015ms, 3334ms total)
T1F78 004:730 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  00 6D 10 F4 00 4F 03 D0 01 20 BA 49 08 60 24 E0 ...  returns 0x00 (0027ms, 3350ms total)
T1F78 004:757 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0002ms, 3377ms total)
T1F78 004:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3379ms total)
T1F78 004:761 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 3381ms total)
T1F78 004:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3383ms total)
T1F78 004:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3385ms total)
T1F78 004:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3386ms total)
T1F78 004:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3388ms total)
T1F78 004:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3390ms total)
T1F78 004:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3391ms total)
T1F78 004:773 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 3393ms total)
T1F78 004:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3395ms total)
T1F78 004:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 3396ms total)
T1F78 004:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3398ms total)
T1F78 004:780 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0008ms, 3400ms total)
T1F78 004:788 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 3408ms total)
T1F78 004:790 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0013ms, 3410ms total)
T1F78 004:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3424ms total)
T1F78 004:805 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 3425ms total)
T1F78 004:807 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 3427ms total)
T1F78 004:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3429ms total)
T1F78 004:811 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0002ms, 3431ms total)
T1F78 004:813 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 3433ms total)
T1F78 004:834 JLINK_IsHalted()  returns FALSE (0002ms, 3454ms total)
T1F78 004:887 JLINK_IsHalted()  returns TRUE (0011ms, 3454ms total)
T1F78 004:898 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 3454ms total)
T1F78 004:900 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 3456ms total)
T1F78 004:902 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3458ms total)
T1F78 004:905 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  72 49 09 68 08 60 70 48 08 22 03 68 CD E9 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0014ms, 3460ms total)
T1F78 004:920 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  72 49 09 68 08 60 70 48 08 22 03 68 CD E9 00 23 ...  returns 0x00 (0016ms, 3475ms total)
T1F78 004:936 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0002ms, 3491ms total)
T1F78 004:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 3493ms total)
T1F78 004:940 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0002ms, 3495ms total)
T1F78 004:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0010ms, 3497ms total)
T1F78 004:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 3507ms total)
T1F78 004:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3509ms total)
T1F78 004:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 3511ms total)
T1F78 004:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3513ms total)
T1F78 004:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3515ms total)
T1F78 004:962 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 3517ms total)
T1F78 004:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3519ms total)
T1F78 004:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3521ms total)
T1F78 004:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3522ms total)
T1F78 004:970 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 3524ms total)
T1F78 004:971 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 3525ms total)
T1F78 004:973 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 3527ms total)
T1F78 004:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3529ms total)
T1F78 004:977 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 3531ms total)
T1F78 004:979 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 3533ms total)
T1F78 004:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3534ms total)
T1F78 004:982 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0002ms, 3536ms total)
T1F78 004:985 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 3539ms total)
T1F78 005:003 JLINK_IsHalted()  returns FALSE (0002ms, 3557ms total)
T1F78 005:062 JLINK_IsHalted()  returns TRUE (0011ms, 3557ms total)
T1F78 005:073 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 3568ms total)
T1F78 005:076 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 3570ms total)
T1F78 005:078 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3572ms total)
T1F78 005:081 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  70 6C 65 74 65 64 0A 00 52 65 61 64 69 6E 67 20 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0019ms, 3574ms total)
T1F78 005:100 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  70 6C 65 74 65 64 0A 00 52 65 61 64 69 6E 67 20 ...  returns 0x00 (0017ms, 3593ms total)
T1F78 005:117 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0002ms, 3610ms total)
T1F78 005:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3613ms total)
T1F78 005:122 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0002ms, 3615ms total)
T1F78 005:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 3617ms total)
T1F78 005:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 3619ms total)
T1F78 005:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3621ms total)
T1F78 005:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 3623ms total)
T1F78 005:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3626ms total)
T1F78 005:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3628ms total)
T1F78 005:137 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 3630ms total)
T1F78 005:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 3632ms total)
T1F78 005:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 3634ms total)
T1F78 005:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3643ms total)
T1F78 005:152 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 3645ms total)
T1F78 005:154 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 3647ms total)
T1F78 005:156 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0002ms, 3649ms total)
T1F78 005:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 3651ms total)
T1F78 005:161 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 3653ms total)
T1F78 005:165 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 3655ms total)
T1F78 005:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3657ms total)
T1F78 005:169 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0002ms, 3659ms total)
T1F78 005:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 3661ms total)
T1F78 005:200 JLINK_IsHalted()  returns FALSE (0003ms, 3690ms total)
T1F78 005:254 JLINK_IsHalted()  returns TRUE (0010ms, 3690ms total)
T1F78 005:265 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 3690ms total)
T1F78 005:267 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0002ms, 3692ms total)
T1F78 005:270 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3695ms total)
T1F78 005:273 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  2D E9 F0 0F 80 46 8A 46 15 46 1E 46 00 68 00 05 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0015ms, 3697ms total)
T1F78 005:289 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  2D E9 F0 0F 80 46 8A 46 15 46 1E 46 00 68 00 05 ...  returns 0x00 (0022ms, 3713ms total)
T1F78 005:312 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0003ms, 3736ms total)
T1F78 005:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3740ms total)
T1F78 005:318 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0003ms, 3742ms total)
T1F78 005:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3745ms total)
T1F78 005:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 3747ms total)
T1F78 005:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3751ms total)
T1F78 005:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3753ms total)
T1F78 005:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0028ms, 3756ms total)
T1F78 005:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 3785ms total)
T1F78 005:370 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0003ms, 3789ms total)
T1F78 005:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 3792ms total)
T1F78 005:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 3795ms total)
T1F78 005:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3798ms total)
T1F78 005:381 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 3800ms total)
T1F78 005:383 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0003ms, 3802ms total)
T1F78 005:386 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0002ms, 3805ms total)
T1F78 005:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3808ms total)
T1F78 005:391 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 3810ms total)
T1F78 005:393 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0007ms, 3812ms total)
T1F78 005:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3819ms total)
T1F78 005:402 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0003ms, 3821ms total)
T1F78 005:405 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 3824ms total)
T1F78 005:422 JLINK_IsHalted()  returns FALSE (0004ms, 3841ms total)
T1F78 005:490 JLINK_IsHalted()  returns TRUE (0179ms, 3841ms total)
T1F78 005:689 JLINK_ReadReg(R15)  returns 0x10000000 (0030ms, 3841ms total)
T1F78 005:719 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0013ms, 3871ms total)
T1F78 005:733 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3885ms total)
T1F78 005:735 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  FB DB 40 46 00 22 00 21 21 54 0D 99 C1 E9 01 0A ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0026ms, 3887ms total)
T1F78 005:761 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  FB DB 40 46 00 22 00 21 21 54 0D 99 C1 E9 01 0A ...  returns 0x00 (0046ms, 3913ms total)
T1F78 005:809 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0001ms, 3959ms total)
T1F78 005:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3960ms total)
T1F78 005:819 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0007ms, 3964ms total)
T1F78 005:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 3971ms total)
T1F78 005:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3975ms total)
T1F78 005:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 3981ms total)
T1F78 005:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3986ms total)
T1F78 005:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3987ms total)
T1F78 005:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 3990ms total)
T1F78 005:867 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0007ms, 3998ms total)
T1F78 005:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 4005ms total)
T1F78 005:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4009ms total)
T1F78 005:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4010ms total)
T1F78 005:897 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0007ms, 4019ms total)
T1F78 005:904 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 4026ms total)
T1F78 005:915 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 4030ms total)
T1F78 005:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4031ms total)
T1F78 005:926 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0003ms, 4038ms total)
T1F78 005:930 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0005ms, 4042ms total)
T1F78 005:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0009ms, 4047ms total)
T1F78 005:944 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0004ms, 4056ms total)
T1F78 005:953 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0073ms, 4060ms total)
T1F78 006:029 JLINK_IsHalted()  returns TRUE (0032ms, 4134ms total)
T1F78 006:061 JLINK_ReadReg(R15)  returns 0x10000000 (0005ms, 4134ms total)
T1F78 006:069 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4140ms total)
T1F78 006:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4141ms total)
T1F78 006:076 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  7F FA 01 20 10 BD 12 68 00 F1 24 01 0A 70 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0025ms, 4144ms total)
T1F78 006:111 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  7F FA 01 20 10 BD 12 68 00 F1 24 01 0A 70 00 22 ...  returns 0x00 (0024ms, 4169ms total)
T1F78 006:138 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0001ms, 4196ms total)
T1F78 006:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0008ms, 4198ms total)
T1F78 006:151 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0003ms, 4209ms total)
T1F78 006:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 4212ms total)
T1F78 006:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 4216ms total)
T1F78 006:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4219ms total)
T1F78 006:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4220ms total)
T1F78 006:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 4223ms total)
T1F78 006:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 4226ms total)
T1F78 006:176 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0003ms, 4229ms total)
T1F78 006:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 4232ms total)
T1F78 006:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4235ms total)
T1F78 006:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4236ms total)
T1F78 006:195 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0003ms, 4242ms total)
T1F78 006:198 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0003ms, 4245ms total)
T1F78 006:201 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0003ms, 4248ms total)
T1F78 006:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4251ms total)
T1F78 006:209 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 4252ms total)
T1F78 006:213 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0003ms, 4256ms total)
T1F78 006:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 4259ms total)
T1F78 006:219 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0002ms, 4262ms total)
T1F78 006:222 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0168ms, 4265ms total)
T1F78 006:410 JLINK_IsHalted()  returns TRUE (0168ms, 4453ms total)
T1F78 006:578 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 4453ms total)
T1F78 006:579 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 4454ms total)
T1F78 006:580 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4455ms total)
T1F78 006:582 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  03 F1 FF 03 2D E9 80 49 4F EA 15 4B 09 B4 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0014ms, 4456ms total)
T1F78 006:597 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  03 F1 FF 03 2D E9 80 49 4F EA 15 4B 09 B4 4F EA ...  returns 0x00 (0017ms, 4471ms total)
T1F78 006:614 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0001ms, 4488ms total)
T1F78 006:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 4489ms total)
T1F78 006:616 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 4490ms total)
T1F78 006:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4491ms total)
T1F78 006:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4492ms total)
T1F78 006:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4493ms total)
T1F78 006:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4494ms total)
T1F78 006:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4495ms total)
T1F78 006:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4496ms total)
T1F78 006:623 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 4497ms total)
T1F78 006:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4498ms total)
T1F78 006:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4499ms total)
T1F78 006:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4500ms total)
T1F78 006:627 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 4501ms total)
T1F78 006:629 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4502ms total)
T1F78 006:629 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0002ms, 4502ms total)
T1F78 006:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4504ms total)
T1F78 006:632 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 4505ms total)
T1F78 006:633 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 4506ms total)
T1F78 006:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4507ms total)
T1F78 006:635 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 4508ms total)
T1F78 006:636 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 4509ms total)
T1F78 006:655 JLINK_IsHalted()  returns FALSE (0002ms, 4527ms total)
T1F78 006:707 JLINK_IsHalted()  returns TRUE (0007ms, 4527ms total)
T1F78 006:715 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4527ms total)
T1F78 006:716 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4528ms total)
T1F78 006:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4529ms total)
T1F78 006:718 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  FF F7 F2 FD FF F7 8C FF F0 BC BD E8 00 88 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0014ms, 4530ms total)
T1F78 006:732 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  FF F7 F2 FD FF F7 8C FF F0 BC BD E8 00 88 2D E9 ...  returns 0x00 (0018ms, 4544ms total)
T1F78 006:750 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0001ms, 4562ms total)
T1F78 006:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 4563ms total)
T1F78 006:752 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 4564ms total)
T1F78 006:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4565ms total)
T1F78 006:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4566ms total)
T1F78 006:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4567ms total)
T1F78 006:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4568ms total)
T1F78 006:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4569ms total)
T1F78 006:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4570ms total)
T1F78 006:759 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 4571ms total)
T1F78 006:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4572ms total)
T1F78 006:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4573ms total)
T1F78 006:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4574ms total)
T1F78 006:763 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 4575ms total)
T1F78 006:764 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 4576ms total)
T1F78 006:765 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 4577ms total)
T1F78 006:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4578ms total)
T1F78 006:767 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 4579ms total)
T1F78 006:768 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 4580ms total)
T1F78 006:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4581ms total)
T1F78 006:770 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 4582ms total)
T1F78 006:771 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 4583ms total)
T1F78 006:783 JLINK_IsHalted()  returns FALSE (0002ms, 4595ms total)
T1F78 006:836 JLINK_IsHalted()  returns TRUE (0014ms, 4595ms total)
T1F78 006:850 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 4595ms total)
T1F78 006:851 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 4596ms total)
T1F78 006:852 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4597ms total)
T1F78 006:854 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  00 00 00 00 40 39 00 00 00 00 00 10 44 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0014ms, 4598ms total)
T1F78 006:868 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  00 00 00 00 40 39 00 00 00 00 00 10 44 00 00 00 ...  returns 0x00 (0015ms, 4612ms total)
T1F78 006:883 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0001ms, 4627ms total)
T1F78 006:884 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0001ms, 4628ms total)
T1F78 006:885 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 4629ms total)
T1F78 006:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4630ms total)
T1F78 006:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4631ms total)
T1F78 006:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4632ms total)
T1F78 006:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4633ms total)
T1F78 006:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4634ms total)
T1F78 006:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 4635ms total)
T1F78 006:895 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 4639ms total)
T1F78 006:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4639ms total)
T1F78 006:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4640ms total)
T1F78 006:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4641ms total)
T1F78 006:898 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 4642ms total)
T1F78 006:899 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 4643ms total)
T1F78 006:900 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 4644ms total)
T1F78 006:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4645ms total)
T1F78 006:904 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4648ms total)
T1F78 006:905 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4649ms total)
T1F78 006:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T1F78 006:906 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 4650ms total)
T1F78 006:907 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 4651ms total)
T1F78 006:919 JLINK_IsHalted()  returns FALSE (0003ms, 4663ms total)
T1F78 006:972 JLINK_IsHalted()  returns TRUE (0007ms, 4663ms total)
T1F78 006:979 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 4663ms total)
T1F78 006:981 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 4665ms total)
T1F78 006:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4665ms total)
T1F78 006:982 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 4665ms total)
T1F78 006:984 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 4667ms total)
T1F78 006:985 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 4668ms total)
T1F78 006:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4669ms total)
T1F78 006:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T1F78 006:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4671ms total)
T1F78 006:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4672ms total)
T1F78 006:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4673ms total)
T1F78 006:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4674ms total)
T1F78 006:992 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0003ms, 4675ms total)
T1F78 006:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4678ms total)
T1F78 006:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T1F78 006:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T1F78 006:999 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4681ms total)
T1F78 007:000 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 4682ms total)
T1F78 007:001 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0001ms, 4683ms total)
T1F78 007:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4684ms total)
T1F78 007:003 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 4685ms total)
T1F78 007:004 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 4686ms total)
T1F78 007:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4687ms total)
T1F78 007:006 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 4688ms total)
T1F78 007:007 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 4689ms total)
T1F78 007:019 JLINK_IsHalted()  returns TRUE (0010ms, 4701ms total)
T1F78 007:030 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4701ms total)
T1F78 007:031 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 4702ms total)
T1F78 007:031 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 4702ms total)
T1F78 007:105 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0008ms, 4704ms total)
T1F78 007:114 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0009ms, 4713ms total)
T1F78 007:123 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 4722ms total)
T1F78 007:126 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 4725ms total)
T1F78 007:128 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 4727ms total)
T1F78 007:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 4729ms total)
T1F78 007:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 4731ms total)
T1F78 007:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 4733ms total)
T1F78 007:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 4737ms total)
T1F78 007:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0012ms, 4739ms total)
T1F78 007:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 4751ms total)
T1F78 007:155 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 4754ms total)
T1F78 007:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 4756ms total)
T1F78 007:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 4758ms total)
T1F78 007:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 4760ms total)
T1F78 007:164 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 4762ms total)
T1F78 007:166 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 4764ms total)
T1F78 007:168 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0002ms, 4766ms total)
T1F78 007:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 4768ms total)
T1F78 007:172 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 4770ms total)
T1F78 007:174 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 4772ms total)
T1F78 007:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 4774ms total)
T1F78 007:179 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 4776ms total)
T1F78 007:181 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 4778ms total)
T1F78 007:202 JLINK_IsHalted()  returns TRUE (0009ms, 4799ms total)
T1F78 007:211 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 4799ms total)
T1F78 007:213 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0006ms, 4801ms total)
T1F78 007:220 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 4808ms total)
T1F78 007:223 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 4810ms total)
T1F78 007:225 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 4812ms total)
T1F78 007:227 JLINK_WriteReg(R2, 0x00003984)  returns 0x00 (0001ms, 4814ms total)
T1F78 007:229 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0002ms, 4816ms total)
T1F78 007:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 4818ms total)
T1F78 007:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 4820ms total)
T1F78 007:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4822ms total)
T1F78 007:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 4824ms total)
T1F78 007:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 4827ms total)
T1F78 007:243 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 4829ms total)
T1F78 007:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 4831ms total)
T1F78 007:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 4833ms total)
T1F78 007:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4842ms total)
T1F78 007:258 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 4844ms total)
T1F78 007:260 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 4846ms total)
T1F78 007:262 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0002ms, 4848ms total)
T1F78 007:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4851ms total)
T1F78 007:267 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 4853ms total)
T1F78 007:269 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 4855ms total)
T1F78 007:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4858ms total)
T1F78 007:274 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0005ms, 4860ms total)
T1F78 007:280 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 4866ms total)
T1F78 007:296 JLINK_IsHalted()  returns FALSE (0007ms, 4882ms total)
T1F78 007:364 JLINK_IsHalted()  returns FALSE (0004ms, 4882ms total)
T1F78 007:418 JLINK_IsHalted()  returns FALSE (0004ms, 4882ms total)
T1F78 007:472 JLINK_IsHalted()  returns FALSE (0003ms, 4882ms total)
T1F78 007:526 JLINK_IsHalted()  returns TRUE (0010ms, 4882ms total)
T1F78 007:536 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 4882ms total)
T1F78 007:538 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0002ms, 4884ms total)
T1F78 007:540 JLINK_ReadReg(R0)  returns 0xBEF1B5C3 (0002ms, 4886ms total)
T1F78 007:570 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0004ms, 4888ms total)
T1F78 007:574 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0002ms, 4892ms total)
T1F78 007:576 JLINK_WriteReg(R2, 0x00003984)  returns 0x00 (0002ms, 4894ms total)
T1F78 007:579 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 4897ms total)
T1F78 007:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4899ms total)
T1F78 007:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4901ms total)
T1F78 007:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 4903ms total)
T1F78 007:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 4905ms total)
T1F78 007:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4908ms total)
T1F78 007:592 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 4910ms total)
T1F78 007:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 4912ms total)
T1F78 007:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 4914ms total)
T1F78 007:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 4921ms total)
T1F78 007:605 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0004ms, 4923ms total)
T1F78 007:610 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 4928ms total)
T1F78 007:612 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0002ms, 4930ms total)
T1F78 007:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 4932ms total)
T1F78 007:616 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 4934ms total)
T1F78 007:618 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0006ms, 4936ms total)
T1F78 007:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 4942ms total)
T1F78 007:626 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0003ms, 4944ms total)
T1F78 007:629 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 4947ms total)
T1F78 007:645 JLINK_IsHalted()  returns TRUE (0018ms, 4963ms total)
T1F78 007:664 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 4963ms total)
T1F78 007:666 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0002ms, 4965ms total)
T1F78 007:669 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4967ms total)
T1F78 007:727 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 4969ms total)
T1F78 007:731 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0002ms, 4973ms total)
T1F78 007:733 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0252ms, 4975ms total)
T1F78 007:989 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0374ms, 5229ms total)
