
T1210 000:630 J-Link ARM DLL Log File (0002ms, 0625ms total)
T1210 000:630 DLL Compiled: Oct 28 2009 17:33:00 (0003ms, 0625ms total)
T1210 000:630 Logging started @ 2010-02-23 14:37 (0004ms, 0625ms total)
T1210 000:634 JLINKARM_SetWarnOutHandler(...) (0001ms, 0629ms total)
T1210 000:635 JLINKARM_OpenEx(...)Firmware: J-Link ARM-OB STM32 compiled Jan 14 2010 18:47:34 (0004ms, 0630ms total)
T1210 000:635   returns O.K. (0121ms, 0630ms total)
T1210 000:757 JLINKARM_SetErrorOutHandler(...) (0001ms, 0751ms total)
T1210 000:759 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0753ms total)
T1210 000:765 JLINKARM_SetSpeed(5000) (0004ms, 0758ms total)
T1210 000:770 JLINKARM_GetHardwareVersion()  returns 0x11170 (0012ms, 0762ms total)
T1210 000:782 JLINKARM_GetDLLVersion()  returns 40916 (0002ms, 0774ms total)
T1210 000:784 JLINKARM_GetFirmwareString(...) (0001ms, 0776ms total)
T1210 000:786 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0777ms total)
T1210 000:786 JLINKARM_GetCompileDateTime() (0001ms, 0777ms total)
T1210 000:789 JLINKARM_GetFirmwareString(...) (0001ms, 0778ms total)
T1210 000:791 JLINKARM_GetHardwareVersion()  returns 0x11170 (0001ms, 0779ms total)
T1210 000:795 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0049ms, 0780ms total)
T1210 000:844 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 0829ms total)
T1210 000:845 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0830ms total)
T1210 000:846 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2C0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0008ms, 0831ms total)
T1210 000:854 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0004ms, 0839ms total)
T1210 000:858 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0152ms, 0843ms total)
T1210 001:011 JLINKARM_Halt() >0xF0 JTAG>  returns 0x00 (0008ms, 0996ms total)
T1210 001:019 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0008ms, 1004ms total)
T1210 001:029 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x190 JTAG> -- Data:  03 00 03 00  returns 0x01 (0004ms, 1004ms total)
T1210 001:033 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x188 JTAG>  returns 0x00 (0008ms, 1008ms total)
T1210 001:041 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x188 JTAG>  returns 0x00 (0004ms, 1016ms total)
T1210 001:045 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  60 02 00 00  returns 0x01 (0004ms, 1020ms total)
T1210 001:055 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0004ms, 1030ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0002ms, 1037ms total)
T1210 001:073 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG>  returns 0x06 (0056ms, 1040ms total)
T1210 001:129 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1096ms total)
T1210 001:131 JLINKARM_GetNumWPUnits()  returns 0x04 (0001ms, 1098ms total)
T1210 001:134 JLINKARM_GetSpeed()  returns 0xFA0 (0001ms, 1099ms total)
T1210 001:136 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x198 JTAG> -- Data:  01 00 00 00  returns 0x01 (0005ms, 1100ms total)
T1210 001:141 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2A0 JTAG>  returns 0x1C (0005ms, 1105ms total)
T1210 001:146 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x2F0 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1110ms total)
T1210 001:153 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1117ms total)
T1210 001:154 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0145ms, 1118ms total)
T1210 001:300 JLINKARM_Halt() >0xF0 JTAG>  returns 0x00 (0005ms, 1264ms total)
T1210 001:306 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0003ms, 1270ms total)
T1210 001:312 JLINKARM_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x12C8 JTAG>  returns 0x17C (0016ms, 1270ms total)
T1210 001:328 JLINKARM_ReadMem (0x10000000, 0x017C Bytes, ...) >0x1778 JTAG> -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0019ms, 1286ms total)
T1210 001:348 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1306ms total)
T1210 001:349 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0004ms, 1307ms total)
T1210 001:353 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0002ms, 1311ms total)
T1210 001:355 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1313ms total)
T1210 001:356 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1314ms total)
T1210 001:358 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1316ms total)
T1210 001:359 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1317ms total)
T1210 001:360 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 1318ms total)
T1210 001:368 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1326ms total)
T1210 001:369 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1327ms total)
T1210 001:371 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T1210 001:372 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1330ms total)
T1210 001:373 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1331ms total)
T1210 001:375 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1333ms total)
T1210 001:376 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1334ms total)
T1210 001:377 JLINKARM_WriteReg(R15, 0x10000046)  returns 0x00 (0002ms, 1335ms total)
T1210 001:379 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1337ms total)
T1210 001:382 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1340ms total)
T1210 001:383 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1341ms total)
T1210 001:385 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1343ms total)
T1210 001:386 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 1344ms total)
T1210 001:388 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0049ms, 1346ms total)
T1210 001:437 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0018ms, 1395ms total)
T1210 001:456 JLINKARM_ReadReg(R15)  returns 0x10000000 (0001ms, 1395ms total)
T1210 001:458 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1397ms total)
T1210 001:459 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1398ms total)
T1210 001:461 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1400ms total)
T1210 001:464 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1403ms total)
T1210 001:465 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1404ms total)
T1210 001:466 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1405ms total)
T1210 001:468 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1407ms total)
T1210 001:469 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1408ms total)
T1210 001:470 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1409ms total)
T1210 001:472 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 1411ms total)
T1210 001:477 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 1416ms total)
T1210 001:482 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1421ms total)
T1210 001:483 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1422ms total)
T1210 001:485 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1424ms total)
T1210 001:486 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1425ms total)
T1210 001:489 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1428ms total)
T1210 001:491 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1430ms total)
T1210 001:492 JLINKARM_WriteReg(R15, 0x10000020)  returns 0x00 (0003ms, 1431ms total)
T1210 001:496 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1435ms total)
T1210 001:497 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1436ms total)
T1210 001:499 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1438ms total)
T1210 001:500 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1439ms total)
T1210 001:502 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0007ms, 1441ms total)
T1210 001:509 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0030ms, 1448ms total)
T1210 001:540 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0018ms, 1479ms total)
T1210 001:558 JLINKARM_ReadReg(R15)  returns 0x10000000 (0001ms, 1479ms total)
T1210 001:560 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1481ms total)
T1210 001:561 JLINKARM_ReadReg(R0)  returns 0x00000001 (0001ms, 1482ms total)
T1210 001:562 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0004ms, 1483ms total)
T1210 001:566 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 1487ms total)
T1210 001:568 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1489ms total)
T1210 001:569 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1490ms total)
T1210 001:570 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1491ms total)
T1210 001:572 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1493ms total)
T1210 001:573 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1494ms total)
T1210 001:574 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1495ms total)
T1210 001:576 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1497ms total)
T1210 001:577 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1498ms total)
T1210 001:578 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1499ms total)
T1210 001:582 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1503ms total)
T1210 001:584 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1505ms total)
T1210 001:585 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1506ms total)
T1210 001:587 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 1508ms total)
T1210 001:589 JLINKARM_WriteReg(R15, 0x100000AE)  returns 0x00 (0003ms, 1510ms total)
T1210 001:592 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1513ms total)
T1210 001:593 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 1514ms total)
T1210 001:598 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1519ms total)
T1210 001:599 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 1520ms total)
T1210 001:603 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1524ms total)
T1210 001:605 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0035ms, 1526ms total)
T1210 001:640 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 1561ms total)
T1210 001:695 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 1561ms total)
T1210 001:749 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0016ms, 1561ms total)
T1210 001:765 JLINKARM_ReadReg(R15)  returns 0x10000000 (0002ms, 1561ms total)
T1210 001:768 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1564ms total)
T1210 001:773 JLINKARM_ReadReg(R0)  returns 0x00000000 (0003ms, 1569ms total)
T1210 001:778 JLINKARM_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1573ms total)
T1210 001:780 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 1575ms total)
T1210 001:782 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1577ms total)
T1210 001:784 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1579ms total)
T1210 001:786 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1581ms total)
T1210 001:788 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1583ms total)
T1210 001:791 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1586ms total)
T1210 001:793 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1588ms total)
T1210 001:795 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1590ms total)
T1210 001:797 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 1592ms total)
T1210 001:799 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 1594ms total)
T1210 001:807 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1602ms total)
T1210 001:809 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1604ms total)
T1210 001:811 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1606ms total)
T1210 001:813 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 1608ms total)
T1210 001:815 JLINKARM_WriteReg(R15, 0x10000020)  returns 0x00 (0002ms, 1610ms total)
T1210 001:817 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1612ms total)
T1210 001:819 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 1614ms total)
T1210 001:821 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 1616ms total)
T1210 001:824 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 1619ms total)
T1210 001:828 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0002ms, 1623ms total)
T1210 001:831 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0051ms, 1626ms total)
T1210 001:882 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0017ms, 1677ms total)
T1210 001:899 JLINKARM_ReadReg(R15)  returns 0x10000000 (0002ms, 1677ms total)
T1210 001:901 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0006ms, 1679ms total)
T1210 001:907 JLINKARM_ReadReg(R0)  returns 0x00000001 (0002ms, 1685ms total)
T1210 001:909 JLINKARM_WriteReg(R0, 0x00001000)  returns 0x00 (0003ms, 1687ms total)
T1210 001:912 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 1690ms total)
T1210 001:915 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1693ms total)
T1210 001:917 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1695ms total)
T1210 001:919 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1697ms total)
T1210 001:922 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 1700ms total)
T1210 001:928 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1706ms total)
T1210 001:931 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1709ms total)
T1210 001:934 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 1712ms total)
T1210 001:944 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0017ms, 1722ms total)
T1210 001:961 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0015ms, 1739ms total)
T1210 001:977 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1755ms total)
T1210 001:980 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1758ms total)
T1210 001:983 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1761ms total)
T1210 001:985 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 1763ms total)
T1210 001:995 JLINKARM_WriteReg(R15, 0x100000AE)  returns 0x00 (0001ms, 1773ms total)
T1210 001:997 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1775ms total)
T1210 001:999 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 1777ms total)
T1210 002:007 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1785ms total)
T1210 002:009 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1787ms total)
T1210 002:011 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0005ms, 1789ms total)
T1210 002:016 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0033ms, 1794ms total)
T1210 002:051 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0023ms, 1828ms total)
T1210 002:126 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0008ms, 1852ms total)
T1210 002:185 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0056ms, 1852ms total)
T1210 002:261 JLINKARM_ReadReg(R15)  returns 0x10000000 (0040ms, 1852ms total)
T1210 002:301 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0040ms, 1892ms total)
T1210 002:341 JLINKARM_ReadReg(R0)  returns 0x00000000 (0020ms, 1932ms total)
T1210 002:365 JLINKARM_WriteReg(R0, 0x00002000)  returns 0x00 (0004ms, 1952ms total)
T1210 002:370 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0007ms, 1957ms total)
T1210 002:377 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0005ms, 1964ms total)
T1210 002:387 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 1974ms total)
T1210 002:395 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 1982ms total)
T1210 002:406 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0009ms, 1993ms total)
T1210 002:415 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 2002ms total)
T1210 002:423 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 2010ms total)
T1210 002:431 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0011ms, 2018ms total)
T1210 002:442 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0010ms, 2029ms total)
T1210 002:452 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 2039ms total)
T1210 002:462 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0009ms, 2049ms total)
T1210 002:474 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0009ms, 2061ms total)
T1210 002:483 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0009ms, 2070ms total)
T1210 002:492 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 2079ms total)
T1210 002:502 JLINKARM_WriteReg(R15, 0x10000020)  returns 0x00 (0007ms, 2089ms total)
T1210 002:512 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 2099ms total)
T1210 002:516 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 2103ms total)
T1210 002:518 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 2105ms total)
T1210 002:522 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2109ms total)
T1210 002:527 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0005ms, 2114ms total)
T1210 002:532 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0041ms, 2119ms total)
T1210 002:573 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0017ms, 2160ms total)
T1210 002:590 JLINKARM_ReadReg(R15)  returns 0x10000000 (0003ms, 2160ms total)
T1210 002:595 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0005ms, 2163ms total)
T1210 002:602 JLINKARM_ReadReg(R0)  returns 0x00000001 (0007ms, 2170ms total)
T1210 002:610 JLINKARM_WriteReg(R0, 0x00002000)  returns 0x00 (0002ms, 2178ms total)
T1210 002:612 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0008ms, 2180ms total)
T1210 002:622 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 2190ms total)
T1210 002:625 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 2193ms total)
T1210 002:630 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 2198ms total)
T1210 002:634 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 2202ms total)
T1210 002:641 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2209ms total)
T1210 002:644 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 2212ms total)
T1210 002:650 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 2218ms total)
T1210 002:658 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0007ms, 2226ms total)
T1210 002:665 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 2233ms total)
T1210 002:670 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 2238ms total)
T1210 002:674 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 2242ms total)
T1210 002:681 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 2249ms total)
T1210 002:683 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 2251ms total)
T1210 002:689 JLINKARM_WriteReg(R15, 0x100000AE)  returns 0x00 (0004ms, 2257ms total)
T1210 002:693 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 2261ms total)
T1210 002:700 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0006ms, 2268ms total)
T1210 002:707 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 2275ms total)
T1210 002:711 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 2279ms total)
T1210 002:719 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0002ms, 2287ms total)
T1210 002:722 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0031ms, 2290ms total)
T1210 002:753 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0008ms, 2321ms total)
T1210 002:812 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0032ms, 2321ms total)
T1210 002:904 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0032ms, 2321ms total)
T1210 002:936 JLINKARM_ReadReg(R15)  returns 0x10000000 (0008ms, 2321ms total)
T1210 002:963 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0029ms, 2329ms total)
T1210 003:012 JLINKARM_ReadReg(R0)  returns 0x00000000 (0016ms, 2378ms total)
T1210 003:029 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 2394ms total)
T1210 003:031 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 2396ms total)
T1210 003:032 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2397ms total)
T1210 003:033 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2398ms total)
T1210 003:034 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2399ms total)
T1210 003:035 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2400ms total)
T1210 003:037 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T1210 003:038 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1210 003:038 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2403ms total)
T1210 003:039 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 2404ms total)
T1210 003:040 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2405ms total)
T1210 003:041 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2406ms total)
T1210 003:043 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2407ms total)
T1210 003:044 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2408ms total)
T1210 003:045 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2409ms total)
T1210 003:046 JLINKARM_WriteReg(R15, 0x10000068)  returns 0x00 (0001ms, 2410ms total)
T1210 003:047 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2411ms total)
T1210 003:048 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2412ms total)
T1210 003:049 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2413ms total)
T1210 003:050 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2414ms total)
T1210 003:051 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0003ms, 2415ms total)
T1210 003:054 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0039ms, 2418ms total)
T1210 003:093 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0015ms, 2457ms total)
T1210 003:108 JLINKARM_ReadReg(R15)  returns 0x10000000 (0001ms, 2457ms total)
T1210 003:109 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 2458ms total)
T1210 003:110 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 2459ms total)
T1210 003:313 JLINKARM_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x12F8 JTAG>  returns 0x17C (0016ms, 2460ms total)
T1210 003:329 JLINKARM_ReadMem (0x10000000, 0x017C Bytes, ...) >0x1778 JTAG> -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0018ms, 2476ms total)
T1210 003:347 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 2494ms total)
T1210 003:348 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 2495ms total)
T1210 003:349 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 2496ms total)
T1210 003:350 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2497ms total)
T1210 003:351 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2498ms total)
T1210 003:352 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2499ms total)
T1210 003:355 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2502ms total)
T1210 003:356 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2503ms total)
T1210 003:357 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2504ms total)
T1210 003:358 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 2505ms total)
T1210 003:359 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2506ms total)
T1210 003:360 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2507ms total)
T1210 003:361 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2508ms total)
T1210 003:362 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 2509ms total)
T1210 003:367 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2514ms total)
T1210 003:368 JLINKARM_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 2515ms total)
T1210 003:369 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2516ms total)
T1210 003:370 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2517ms total)
T1210 003:371 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2518ms total)
T1210 003:372 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T1210 003:372 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 2519ms total)
T1210 003:373 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0030ms, 2520ms total)
T1210 003:404 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0016ms, 2551ms total)
T1210 003:421 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 2551ms total)
T1210 003:422 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2552ms total)
T1210 003:423 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2553ms total)
T1210 003:424 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  D0 42 00 10 E1 00 00 00 E5 00 00 00 E7 00 00 00 ... >0x3088 JTAG>  returns 0x400 (0035ms, 2554ms total)
T1210 003:459 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  D0 42 00 10 E1 00 00 00 E5 00 00 00 E7 00 00 00 ...  returns 0x00 (0046ms, 2589ms total)
T1210 003:505 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0004ms, 2635ms total)
T1210 003:509 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 2639ms total)
T1210 003:511 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 2641ms total)
T1210 003:512 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2642ms total)
T1210 003:514 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2644ms total)
T1210 003:516 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2646ms total)
T1210 003:517 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2647ms total)
T1210 003:518 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2648ms total)
T1210 003:519 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2649ms total)
T1210 003:520 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 2650ms total)
T1210 003:521 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2651ms total)
T1210 003:522 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2652ms total)
T1210 003:523 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2653ms total)
T1210 003:524 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2654ms total)
T1210 003:525 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2655ms total)
T1210 003:526 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 2656ms total)
T1210 003:527 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2657ms total)
T1210 003:528 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2658ms total)
T1210 003:529 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2659ms total)
T1210 003:530 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2660ms total)
T1210 003:531 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2661ms total)
T1210 003:532 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0036ms, 2662ms total)
T1210 003:568 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0025ms, 2698ms total)
T1210 003:594 JLINKARM_ReadReg(R15)  returns 0x10000000 (0004ms, 2698ms total)
T1210 003:599 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0002ms, 2703ms total)
T1210 003:602 JLINKARM_ReadReg(R0)  returns 0x00000000 (0008ms, 2706ms total)
T1210 003:612 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  42 48 D0 F8 88 00 C0 F3 07 40 40 1C B1 FB F0 F1 ... >0x3088 JTAG>  returns 0x400 (0052ms, 2715ms total)
T1210 003:664 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  42 48 D0 F8 88 00 C0 F3 07 40 40 1C B1 FB F0 F1 ...  returns 0x00 (0058ms, 2767ms total)
T1210 003:722 JLINKARM_WriteReg(R0, 0x00000400)  returns 0x00 (0003ms, 2825ms total)
T1210 003:726 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 2829ms total)
T1210 003:729 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0002ms, 2832ms total)
T1210 003:732 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 2835ms total)
T1210 003:736 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2839ms total)
T1210 003:739 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2842ms total)
T1210 003:742 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2845ms total)
T1210 003:745 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2848ms total)
T1210 003:749 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2851ms total)
T1210 003:751 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 2853ms total)
T1210 003:754 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 2856ms total)
T1210 003:762 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 2864ms total)
T1210 003:767 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2869ms total)
T1210 003:770 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 2872ms total)
T1210 003:772 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0003ms, 2874ms total)
T1210 003:775 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0002ms, 2877ms total)
T1210 003:778 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 2880ms total)
T1210 003:784 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0003ms, 2886ms total)
T1210 003:789 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0003ms, 2891ms total)
T1210 003:792 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2894ms total)
T1210 003:795 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0003ms, 2897ms total)
T1210 003:799 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0061ms, 2901ms total)
T1210 003:861 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0024ms, 2963ms total)
T1210 003:885 JLINKARM_ReadReg(R15)  returns 0x10000000 (0003ms, 2963ms total)
T1210 003:889 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0003ms, 2967ms total)
T1210 003:893 JLINKARM_ReadReg(R0)  returns 0x00000000 (0003ms, 2971ms total)
T1210 003:897 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  01 28 02 D1 FF F7 A5 FE 0E E0 0E 48 00 78 10 F0 ... >0x3088 JTAG>  returns 0x400 (0040ms, 2974ms total)
T1210 003:937 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  01 28 02 D1 FF F7 A5 FE 0E E0 0E 48 00 78 10 F0 ...  returns 0x00 (0051ms, 3014ms total)
T1210 003:990 JLINKARM_WriteReg(R0, 0x00000800)  returns 0x00 (0002ms, 3066ms total)
T1210 003:992 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0023ms, 3068ms total)
T1210 004:017 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0002ms, 3093ms total)
T1210 004:020 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 3096ms total)
T1210 004:022 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 3098ms total)
T1210 004:025 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 3101ms total)
T1210 004:028 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 3104ms total)
T1210 004:033 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 3109ms total)
T1210 004:040 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 3116ms total)
T1210 004:044 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0018ms, 3120ms total)
T1210 004:064 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 3139ms total)
T1210 004:069 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 3144ms total)
T1210 004:072 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3147ms total)
T1210 004:075 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 3150ms total)
T1210 004:078 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0003ms, 3153ms total)
T1210 004:081 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0003ms, 3156ms total)
T1210 004:085 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 3160ms total)
T1210 004:088 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0003ms, 3163ms total)
T1210 004:092 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0003ms, 3167ms total)
T1210 004:096 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3171ms total)
T1210 004:099 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0013ms, 3174ms total)
T1210 004:112 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0050ms, 3187ms total)
T1210 004:163 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0047ms, 3238ms total)
T1210 004:211 JLINKARM_ReadReg(R15)  returns 0x10000000 (0002ms, 3238ms total)
T1210 004:213 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0004ms, 3240ms total)
T1210 004:217 JLINKARM_ReadReg(R0)  returns 0x00000000 (0002ms, 3244ms total)
T1210 004:221 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  20 31 08 60 1E 48 C0 F8 24 62 00 27 05 E0 28 68 ... >0x3088 JTAG>  returns 0x400 (0047ms, 3247ms total)
T1210 004:288 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  20 31 08 60 1E 48 C0 F8 24 62 00 27 05 E0 28 68 ...  returns 0x00 (0053ms, 3294ms total)
T1210 004:341 JLINKARM_WriteReg(R0, 0x00000C00)  returns 0x00 (0003ms, 3347ms total)
T1210 004:345 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0003ms, 3351ms total)
T1210 004:348 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0003ms, 3354ms total)
T1210 004:351 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 3357ms total)
T1210 004:354 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 3360ms total)
T1210 004:362 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3368ms total)
T1210 004:372 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 3378ms total)
T1210 004:375 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 3381ms total)
T1210 004:378 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3384ms total)
T1210 004:380 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0005ms, 3386ms total)
T1210 004:386 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 3392ms total)
T1210 004:389 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 3395ms total)
T1210 004:391 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 3397ms total)
T1210 004:394 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0003ms, 3400ms total)
T1210 004:397 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 3403ms total)
T1210 004:402 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0002ms, 3408ms total)
T1210 004:404 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 3410ms total)
T1210 004:407 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 3413ms total)
T1210 004:417 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0003ms, 3423ms total)
T1210 004:420 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 3426ms total)
T1210 004:423 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0002ms, 3429ms total)
T1210 004:426 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0059ms, 3432ms total)
T1210 004:486 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 3492ms total)
T1210 004:540 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0014ms, 3492ms total)
T1210 004:555 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 3492ms total)
T1210 004:555 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 3492ms total)
T1210 004:556 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 3493ms total)
T1210 004:558 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  00 BF 7D 48 C1 7D 80 7D 41 EA 00 24 10 E0 00 BF ... >0x3088 JTAG>  returns 0x400 (0035ms, 3494ms total)
T1210 004:593 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  00 BF 7D 48 C1 7D 80 7D 41 EA 00 24 10 E0 00 BF ...  returns 0x00 (0048ms, 3529ms total)
T1210 004:642 JLINKARM_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 3578ms total)
T1210 004:643 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3579ms total)
T1210 004:644 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 3580ms total)
T1210 004:645 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3581ms total)
T1210 004:646 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3582ms total)
T1210 004:647 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3583ms total)
T1210 004:648 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3584ms total)
T1210 004:649 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3585ms total)
T1210 004:650 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3586ms total)
T1210 004:651 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 3587ms total)
T1210 004:652 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3588ms total)
T1210 004:653 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3589ms total)
T1210 004:654 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3590ms total)
T1210 004:655 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 3591ms total)
T1210 004:656 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0003ms, 3592ms total)
T1210 004:659 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 3595ms total)
T1210 004:660 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3596ms total)
T1210 004:661 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 3597ms total)
T1210 004:662 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 3598ms total)
T1210 004:663 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3599ms total)
T1210 004:664 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 3600ms total)
T1210 004:665 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0035ms, 3601ms total)
T1210 004:700 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3636ms total)
T1210 004:753 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0017ms, 3636ms total)
T1210 004:770 JLINKARM_ReadReg(R15)  returns 0x10000000 (0001ms, 3636ms total)
T1210 004:771 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 3637ms total)
T1210 004:772 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 3638ms total)
T1210 004:774 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  DC FD B0 B1 63 48 00 7B 10 F0 80 0F 09 D0 01 20 ... >0x3088 JTAG>  returns 0x400 (0035ms, 3639ms total)
T1210 004:810 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  DC FD B0 B1 63 48 00 7B 10 F0 80 0F 09 D0 01 20 ...  returns 0x00 (0046ms, 3675ms total)
T1210 004:856 JLINKARM_WriteReg(R0, 0x00001400)  returns 0x00 (0004ms, 3721ms total)
T1210 004:860 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3725ms total)
T1210 004:861 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 3726ms total)
T1210 004:862 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3727ms total)
T1210 004:863 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3728ms total)
T1210 004:864 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3729ms total)
T1210 004:867 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T1210 004:868 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T1210 004:869 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3734ms total)
T1210 004:869 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 3734ms total)
T1210 004:870 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3735ms total)
T1210 004:872 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3737ms total)
T1210 004:873 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3738ms total)
T1210 004:873 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 3738ms total)
T1210 004:874 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 3739ms total)
T1210 004:875 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 3740ms total)
T1210 004:876 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3741ms total)
T1210 004:877 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 3742ms total)
T1210 004:878 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 3743ms total)
T1210 004:879 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3744ms total)
T1210 004:880 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 3745ms total)
T1210 004:881 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0035ms, 3746ms total)
T1210 004:916 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3781ms total)
T1210 004:970 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0016ms, 3781ms total)
T1210 004:987 JLINKARM_ReadReg(R15)  returns 0x10000000 (0002ms, 3781ms total)
T1210 004:990 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0002ms, 3784ms total)
T1210 004:992 JLINKARM_ReadReg(R0)  returns 0x00000000 (0003ms, 3786ms total)
T1210 004:997 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  08 60 03 E0 00 20 B2 E7 00 20 B0 E7 01 E0 00 20 ... >0x3088 JTAG>  returns 0x400 (0052ms, 3789ms total)
T1210 005:049 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  08 60 03 E0 00 20 B2 E7 00 20 B0 E7 01 E0 00 20 ...  returns 0x00 (0052ms, 3841ms total)
T1210 005:103 JLINKARM_WriteReg(R0, 0x00001800)  returns 0x00 (0009ms, 3894ms total)
T1210 005:113 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0003ms, 3904ms total)
T1210 005:116 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0003ms, 3907ms total)
T1210 005:119 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 3910ms total)
T1210 005:122 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 3913ms total)
T1210 005:125 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3916ms total)
T1210 005:127 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 3918ms total)
T1210 005:130 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 3921ms total)
T1210 005:133 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3924ms total)
T1210 005:136 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0003ms, 3927ms total)
T1210 005:139 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 3930ms total)
T1210 005:142 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 3933ms total)
T1210 005:148 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3939ms total)
T1210 005:150 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0003ms, 3941ms total)
T1210 005:154 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 3945ms total)
T1210 005:162 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0003ms, 3953ms total)
T1210 005:165 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0026ms, 3956ms total)
T1210 005:191 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0003ms, 3982ms total)
T1210 005:195 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 3986ms total)
T1210 005:198 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3989ms total)
T1210 005:201 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0002ms, 3991ms total)
T1210 005:203 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0051ms, 3993ms total)
T1210 005:254 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0006ms, 4044ms total)
T1210 005:311 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0015ms, 4044ms total)
T1210 005:326 JLINKARM_ReadReg(R15)  returns 0x10000000 (0001ms, 4044ms total)
T1210 005:327 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 4045ms total)
T1210 005:328 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 4046ms total)
T1210 005:329 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  31 32 20 20 20 33 C9 8E D1 BC F0 7B 8E D9 B8 00 ... >0x3088 JTAG>  returns 0x400 (0035ms, 4047ms total)
T1210 005:365 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  31 32 20 20 20 33 C9 8E D1 BC F0 7B 8E D9 B8 00 ...  returns 0x00 (0049ms, 4083ms total)
T1210 005:414 JLINKARM_WriteReg(R0, 0x00001C00)  returns 0x00 (0001ms, 4132ms total)
T1210 005:416 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4134ms total)
T1210 005:416 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 4134ms total)
T1210 005:417 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4135ms total)
T1210 005:419 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4137ms total)
T1210 005:420 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4138ms total)
T1210 005:421 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4139ms total)
T1210 005:422 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4140ms total)
T1210 005:423 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4141ms total)
T1210 005:424 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 4142ms total)
T1210 005:425 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4143ms total)
T1210 005:426 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T1210 005:427 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4145ms total)
T1210 005:428 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4146ms total)
T1210 005:429 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4147ms total)
T1210 005:430 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 4148ms total)
T1210 005:430 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4148ms total)
T1210 005:431 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 4149ms total)
T1210 005:432 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 4150ms total)
T1210 005:436 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4154ms total)
T1210 005:437 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 4155ms total)
T1210 005:438 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0038ms, 4156ms total)
T1210 005:476 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 4194ms total)
T1210 005:529 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0014ms, 4194ms total)
T1210 005:543 JLINKARM_ReadReg(R15)  returns 0x10000000 (0001ms, 4194ms total)
T1210 005:544 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 4195ms total)
T1210 005:545 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 4196ms total)
T1210 005:547 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x3088 JTAG>  returns 0x400 (0036ms, 4197ms total)
T1210 005:583 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0053ms, 4233ms total)
T1210 005:637 JLINKARM_WriteReg(R0, 0x00002000)  returns 0x00 (0069ms, 4287ms total)
T1210 005:776 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0076ms, 4356ms total)
T1210 005:857 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0010ms, 4437ms total)
T1210 005:867 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4447ms total)
T1210 005:868 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4448ms total)
T1210 005:869 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4449ms total)
T1210 005:870 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4450ms total)
T1210 005:871 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4451ms total)
T1210 005:872 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4452ms total)
T1210 005:873 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 4453ms total)
T1210 005:875 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4455ms total)
T1210 005:876 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 4456ms total)
T1210 005:878 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4458ms total)
T1210 005:879 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 4459ms total)
T1210 005:880 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0003ms, 4460ms total)
T1210 005:883 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 4463ms total)
T1210 005:884 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4464ms total)
T1210 005:885 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4465ms total)
T1210 005:886 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4466ms total)
T1210 005:887 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4467ms total)
T1210 005:887 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 4467ms total)
T1210 005:888 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0042ms, 4468ms total)
T1210 005:931 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 4510ms total)
T1210 005:986 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0017ms, 4510ms total)
T1210 006:003 JLINKARM_ReadReg(R15)  returns 0x10000000 (0001ms, 4510ms total)
T1210 006:004 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 4511ms total)
T1210 006:006 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 4513ms total)
T1210 006:007 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  43 42 31 37 30 30 20 42 6F 61 72 64 20 77 69 74 ... >0x3088 JTAG>  returns 0x400 (0035ms, 4514ms total)
T1210 006:043 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  43 42 31 37 30 30 20 42 6F 61 72 64 20 77 69 74 ...  returns 0x00 (0047ms, 4550ms total)
T1210 006:091 JLINKARM_WriteReg(R0, 0x00002400)  returns 0x00 (0002ms, 4598ms total)
T1210 006:094 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 4601ms total)
T1210 006:095 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0004ms, 4602ms total)
T1210 006:100 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4607ms total)
T1210 006:101 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4608ms total)
T1210 006:102 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4609ms total)
T1210 006:104 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4611ms total)
T1210 006:105 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4612ms total)
T1210 006:106 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4613ms total)
T1210 006:108 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 4615ms total)
T1210 006:109 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4616ms total)
T1210 006:110 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4617ms total)
T1210 006:112 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4619ms total)
T1210 006:113 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 4620ms total)
T1210 006:114 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 4621ms total)
T1210 006:116 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 4623ms total)
T1210 006:117 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 4624ms total)
T1210 006:119 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 4626ms total)
T1210 006:120 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 4627ms total)
T1210 006:121 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 4628ms total)
T1210 006:123 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 4630ms total)
T1210 006:124 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0040ms, 4631ms total)
T1210 006:165 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 4672ms total)
T1210 006:219 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0015ms, 4672ms total)
T1210 006:234 JLINKARM_ReadReg(R15)  returns 0x10000000 (0001ms, 4672ms total)
T1210 006:235 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0002ms, 4673ms total)
T1210 006:237 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 4675ms total)
T1210 006:239 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x3088 JTAG>  returns 0x400 (0035ms, 4676ms total)
T1210 006:274 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0048ms, 4711ms total)
T1210 006:322 JLINKARM_WriteReg(R0, 0x00002800)  returns 0x00 (0002ms, 4759ms total)
T1210 006:324 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 4761ms total)
T1210 006:325 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 4762ms total)
T1210 006:326 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4763ms total)
T1210 006:328 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4765ms total)
T1210 006:329 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4766ms total)
T1210 006:331 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4768ms total)
T1210 006:332 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4769ms total)
T1210 006:333 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4770ms total)
T1210 006:335 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 4772ms total)
T1210 006:336 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4773ms total)
T1210 006:337 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 4774ms total)
T1210 006:339 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4776ms total)
T1210 006:340 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 4777ms total)
T1210 006:342 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 4779ms total)
T1210 006:343 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 4780ms total)
T1210 006:344 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4781ms total)
T1210 006:346 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 4783ms total)
T1210 006:347 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 4784ms total)
T1210 006:351 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4788ms total)
T1210 006:352 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 4789ms total)
T1210 006:354 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0054ms, 4791ms total)
T1210 006:409 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0005ms, 4846ms total)
T1210 006:464 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0018ms, 4846ms total)
T1210 006:483 JLINKARM_ReadReg(R15)  returns 0x10000000 (0002ms, 4846ms total)
T1210 006:485 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0003ms, 4848ms total)
T1210 006:488 JLINKARM_ReadReg(R0)  returns 0x00000000 (0002ms, 4851ms total)
T1210 006:492 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x3088 JTAG>  returns 0x400 (0039ms, 4854ms total)
T1210 006:532 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0050ms, 4894ms total)
T1210 006:583 JLINKARM_WriteReg(R0, 0x00002C00)  returns 0x00 (0002ms, 4945ms total)
T1210 006:593 JLINKARM_WriteReg(R1, 0x0000004C)  returns 0x00 (0004ms, 4955ms total)
T1210 006:599 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0004ms, 4960ms total)
T1210 006:609 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4970ms total)
T1210 006:615 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 4976ms total)
T1210 006:627 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 4988ms total)
T1210 006:632 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 4993ms total)
T1210 006:635 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 4996ms total)
T1210 006:638 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 4999ms total)
T1210 006:641 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 5002ms total)
T1210 006:644 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 5005ms total)
T1210 006:646 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 5007ms total)
T1210 006:649 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0016ms, 5010ms total)
T1210 006:666 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 5027ms total)
T1210 006:669 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 5030ms total)
T1210 006:672 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0002ms, 5033ms total)
T1210 006:674 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 5035ms total)
T1210 006:677 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0009ms, 5038ms total)
T1210 006:686 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0003ms, 5047ms total)
T1210 006:689 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 5050ms total)
T1210 006:692 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0002ms, 5053ms total)
T1210 006:695 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0057ms, 5056ms total)
T1210 006:753 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0017ms, 5114ms total)
T1210 006:771 JLINKARM_ReadReg(R15)  returns 0x10000000 (0002ms, 5114ms total)
T1210 006:774 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0002ms, 5117ms total)
T1210 006:776 JLINKARM_ReadReg(R0)  returns 0x00000000 (0005ms, 5119ms total)
T1210 006:782 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0002ms, 5125ms total)
T1210 006:784 JLINKARM_WriteReg(R1, 0x0000004C)  returns 0x00 (0002ms, 5127ms total)
T1210 006:787 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0002ms, 5130ms total)
T1210 006:790 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 5133ms total)
T1210 006:792 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 5135ms total)
T1210 006:795 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 5138ms total)
T1210 006:804 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 5147ms total)
T1210 006:807 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 5150ms total)
T1210 006:810 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 5153ms total)
T1210 006:814 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0004ms, 5157ms total)
T1210 006:819 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 5162ms total)
T1210 006:823 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 5166ms total)
T1210 006:826 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 5169ms total)
T1210 006:828 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0003ms, 5171ms total)
T1210 006:831 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 5174ms total)
T1210 006:834 JLINKARM_WriteReg(R15, 0x10000068)  returns 0x00 (0002ms, 5177ms total)
T1210 006:836 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 5179ms total)
T1210 006:839 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0003ms, 5182ms total)
T1210 006:842 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 5185ms total)
T1210 006:845 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 5188ms total)
T1210 006:848 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0007ms, 5191ms total)
T1210 006:855 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0059ms, 5198ms total)
T1210 006:914 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0015ms, 5257ms total)
T1210 006:930 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 5257ms total)
T1210 006:931 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5258ms total)
T1210 006:932 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 5259ms total)
T1210 007:134 JLINKARM_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x12F8 JTAG>  returns 0x17C (0017ms, 5260ms total)
T1210 007:151 JLINKARM_ReadMem (0x10000000, 0x017C Bytes, ...) >0x1778 JTAG> -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0019ms, 5277ms total)
T1210 007:170 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 5296ms total)
T1210 007:171 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0002ms, 5297ms total)
T1210 007:173 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 5299ms total)
T1210 007:174 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5300ms total)
T1210 007:175 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5301ms total)
T1210 007:176 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5302ms total)
T1210 007:177 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5303ms total)
T1210 007:178 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5304ms total)
T1210 007:179 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5305ms total)
T1210 007:180 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0012ms, 5306ms total)
T1210 007:192 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5318ms total)
T1210 007:193 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5319ms total)
T1210 007:194 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T1210 007:195 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 5321ms total)
T1210 007:196 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5322ms total)
T1210 007:196 JLINKARM_WriteReg(R15, 0x10000046)  returns 0x00 (0001ms, 5322ms total)
T1210 007:197 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 5323ms total)
T1210 007:199 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 5325ms total)
T1210 007:200 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0003ms, 5326ms total)
T1210 007:203 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5329ms total)
T1210 007:204 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 5330ms total)
T1210 007:205 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0030ms, 5331ms total)
T1210 007:235 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0015ms, 5361ms total)
T1210 007:250 JLINKARM_ReadReg(R15)  returns 0x10000000 (0001ms, 5361ms total)
T1210 007:251 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 5362ms total)
T1210 007:252 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 5363ms total)
T1210 007:253 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 5364ms total)
T1210 007:254 JLINKARM_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 5365ms total)
T1210 007:255 JLINKARM_WriteReg(R2, 0x00002C4C)  returns 0x00 (0001ms, 5366ms total)
T1210 007:256 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 5367ms total)
T1210 007:257 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5368ms total)
T1210 007:258 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5369ms total)
T1210 007:259 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5370ms total)
T1210 007:260 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5371ms total)
T1210 007:261 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5372ms total)
T1210 007:262 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 5373ms total)
T1210 007:263 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5374ms total)
T1210 007:264 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5375ms total)
T1210 007:265 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5376ms total)
T1210 007:266 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 5377ms total)
T1210 007:267 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 5378ms total)
T1210 007:268 JLINKARM_WriteReg(R15, 0x10000002)  returns 0x00 (0001ms, 5379ms total)
T1210 007:269 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5380ms total)
T1210 007:270 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 5381ms total)
T1210 007:271 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 5382ms total)
T1210 007:272 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5383ms total)
T1210 007:274 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 5385ms total)
T1210 007:275 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0050ms, 5386ms total)
T1210 007:325 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 5436ms total)
T1210 007:378 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 5436ms total)
T1210 007:432 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 5436ms total)
T1210 007:488 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0006ms, 5436ms total)
T1210 007:544 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0022ms, 5436ms total)
T1210 007:566 JLINKARM_ReadReg(R15)  returns 0x10000000 (0003ms, 5436ms total)
T1210 007:570 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0003ms, 5440ms total)
T1210 007:573 JLINKARM_ReadReg(R0)  returns 0x63A4B5BA (0003ms, 5443ms total)
T1210 007:585 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0002ms, 5448ms total)
T1210 007:588 JLINKARM_WriteReg(R1, 0x00000000)  returns 0x00 (0002ms, 5451ms total)
T1210 007:590 JLINKARM_WriteReg(R2, 0x00002C4C)  returns 0x00 (0003ms, 5453ms total)
T1210 007:593 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0005ms, 5456ms total)
T1210 007:599 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 5462ms total)
T1210 007:610 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 5473ms total)
T1210 007:615 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0012ms, 5478ms total)
T1210 007:628 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 5491ms total)
T1210 007:631 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 5494ms total)
T1210 007:633 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0003ms, 5496ms total)
T1210 007:636 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 5499ms total)
T1210 007:639 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 5502ms total)
T1210 007:642 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 5505ms total)
T1210 007:645 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 5508ms total)
T1210 007:647 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 5510ms total)
T1210 007:650 JLINKARM_WriteReg(R15, 0x10000068)  returns 0x00 (0002ms, 5513ms total)
T1210 007:653 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 5516ms total)
T1210 007:655 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0009ms, 5518ms total)
T1210 007:665 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 5528ms total)
T1210 007:668 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 5531ms total)
T1210 007:671 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0003ms, 5534ms total)
T1210 007:675 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0054ms, 5538ms total)
T1210 007:730 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0018ms, 5593ms total)
T1210 007:748 JLINKARM_ReadReg(R15)  returns 0x10000000 (0002ms, 5593ms total)
T1210 007:751 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0007ms, 5596ms total)
T1210 007:759 JLINKARM_ReadReg(R0)  returns 0x00000000 (0002ms, 5604ms total)
T1210 007:971 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x1B0 JTAG>  returns 0x00 (0024ms, 5607ms total)
T1210 007:995 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0002ms, 5631ms total)
T1210 007:998 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0216ms, 5634ms total)
T1210 008:217 JLINKARM_Close() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0152ms, 5850ms total)
