
T15B4 000:591 SEGGER J-Link V4.14a Log File (0014ms, 0582ms total)
T15B4 000:591 DLL Compiled: Apr 21 2010 20:54:28 (0015ms, 0582ms total)
T15B4 000:591 Logging started @ 2010-05-12 16:56 (0016ms, 0582ms total)
T15B4 000:607 JLINK_SetWarnOutHandler(...) (0001ms, 0598ms total)
T15B4 000:608 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0203ms, 0599ms total)
T15B4 000:812 JLINK_SetErrorOutHandler(...) (0001ms, 0802ms total)
T15B4 000:816 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0803ms total)
T15B4 000:856 JLINK_SetSpeed(2000) (0002ms, 0807ms total)
T15B4 000:858 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0809ms total)
T15B4 000:860 JLINK_GetDLLVersion()  returns 41401 (0000ms, 0810ms total)
T15B4 000:861 JLINK_GetFirmwareString(...) (0000ms, 0811ms total)
T15B4 000:863 JLINK_GetDLLVersion()  returns 41401 (0001ms, 0812ms total)
T15B4 000:864 JLINK_GetCompileDateTime() (0000ms, 0813ms total)
T15B4 000:865 JLINK_GetFirmwareString(...) (0001ms, 0814ms total)
T15B4 000:867 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0815ms total)
T15B4 000:875 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0002ms, 0816ms total)
T15B4 000:877 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x2BA01477 (0003ms, 0818ms total)
T15B4 000:880 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00
 (0040ms, 0821ms total)
T15B4 000:921 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 0862ms total)
T15B4 000:924 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0193ms, 0865ms total)
T15B4 001:119 JLINK_Halt()  returns 0x00 (0002ms, 1058ms total)
T15B4 001:121 JLINK_IsHalted()  returns TRUE (0001ms, 1060ms total)
T15B4 001:122 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1060ms total)
T15B4 001:126 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1064ms total)
T15B4 001:128 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1066ms total)
T15B4 001:131 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0003ms, 1069ms total)
T15B4 001:134 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0037ms, 1072ms total)

                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1112ms total)
T15B4 001:183 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0044ms, 1115ms total)
T15B4 001:228 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1160ms total)
T15B4 001:229 JLINK_GetNumWPUnits()  returns 0x04 (0002ms, 1161ms total)
T15B4 001:234 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1163ms total)
T15B4 001:238 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0010ms, 1164ms total)
T15B4 001:248 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1174ms total)
T15B4 001:252 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1178ms total)
T15B4 001:256 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1182ms total)
T15B4 001:257 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0174ms, 1183ms total)
T15B4 001:431 JLINK_Halt()  returns 0x00 (0001ms, 1357ms total)
T15B4 001:432 JLINK_IsHalted()  returns TRUE (0001ms, 1358ms total)
T15B4 001:448 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0009ms, 1358ms total)
T15B4 001:457 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0008ms, 1367ms total)
T15B4 001:465 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1375ms total)
T15B4 001:466 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1376ms total)
T15B4 001:468 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1378ms total)
T15B4 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1379ms total)
T15B4 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1381ms total)
T15B4 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1382ms total)
T15B4 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1383ms total)
T15B4 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1384ms total)
T15B4 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1386ms total)
T15B4 001:478 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1388ms total)
T15B4 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1389ms total)
T15B4 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1390ms total)
T15B4 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1392ms total)
T15B4 001:483 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1393ms total)
T15B4 001:484 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1394ms total)
T15B4 001:485 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0001ms, 1395ms total)
T15B4 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1397ms total)
T15B4 001:488 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1398ms total)
T15B4 001:489 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1399ms total)
T15B4 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1400ms total)
T15B4 001:492 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1402ms total)
T15B4 001:493 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1403ms total)
T15B4 001:509 JLINK_IsHalted()  returns TRUE (0010ms, 1419ms total)
T15B4 001:520 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1419ms total)
T15B4 001:522 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1421ms total)
T15B4 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1423ms total)
T15B4 001:527 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1425ms total)
T15B4 001:529 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 1427ms total)
T15B4 001:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1429ms total)
T15B4 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 1431ms total)
T15B4 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1440ms total)
T15B4 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1442ms total)
T15B4 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1446ms total)
T15B4 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1448ms total)
T15B4 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1450ms total)
T15B4 001:554 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0003ms, 1452ms total)
T15B4 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1455ms total)
T15B4 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1458ms total)
T15B4 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1460ms total)
T15B4 001:564 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1462ms total)
T15B4 001:566 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 1464ms total)
T15B4 001:568 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0002ms, 1466ms total)
T15B4 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1468ms total)
T15B4 001:573 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1471ms total)
T15B4 001:575 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 1473ms total)
T15B4 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1475ms total)
T15B4 001:580 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1477ms total)
T15B4 001:582 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1479ms total)
T15B4 001:600 JLINK_IsHalted()  returns TRUE (0010ms, 1497ms total)
T15B4 001:610 JLINK_ReadReg(R15)  returns 0x10000000 (0003ms, 1497ms total)
T15B4 001:614 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1501ms total)
T15B4 001:616 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1503ms total)
T15B4 001:625 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1505ms total)
T15B4 001:627 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1507ms total)
T15B4 001:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1509ms total)
T15B4 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1511ms total)
T15B4 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1514ms total)
T15B4 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1516ms total)
T15B4 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0010ms, 1518ms total)
T15B4 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1528ms total)
T15B4 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1531ms total)
T15B4 001:654 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 1534ms total)
T15B4 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1536ms total)
T15B4 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1538ms total)
T15B4 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1541ms total)
T15B4 001:663 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1543ms total)
T15B4 001:665 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 1545ms total)
T15B4 001:667 JLINK_WriteReg(R15, 0x100000AE)  returns 0x00 (0003ms, 1547ms total)
T15B4 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1550ms total)
T15B4 001:672 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 1552ms total)
T15B4 001:674 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 1554ms total)
T15B4 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1556ms total)
T15B4 001:680 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 1559ms total)
T15B4 001:682 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1561ms total)
T15B4 001:701 JLINK_IsHalted()  returns FALSE (0009ms, 1580ms total)
T15B4 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
T15B4 001:811 JLINK_IsHalted()  returns TRUE (0007ms, 1580ms total)
T15B4 001:818 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1580ms total)
T15B4 001:819 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1581ms total)
T15B4 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1582ms total)
T15B4 001:822 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1583ms total)
T15B4 001:822 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1583ms total)
T15B4 001:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1584ms total)
T15B4 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1585ms total)
T15B4 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1586ms total)
T15B4 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1587ms total)
T15B4 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1588ms total)
T15B4 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T15B4 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T15B4 001:829 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1590ms total)
T15B4 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1591ms total)
T15B4 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T15B4 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1592ms total)
T15B4 001:834 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1595ms total)
T15B4 001:835 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1596ms total)
T15B4 001:836 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 1597ms total)
T15B4 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1598ms total)
T15B4 001:837 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1598ms total)
T15B4 001:838 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1599ms total)
T15B4 001:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1600ms total)
T15B4 001:840 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1601ms total)
T15B4 001:840 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1601ms total)
T15B4 001:853 JLINK_IsHalted()  returns TRUE (0007ms, 1614ms total)
T15B4 001:860 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1614ms total)
T15B4 001:861 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1615ms total)
T15B4 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1616ms total)
T15B4 001:923 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0006ms, 1617ms total)
T15B4 001:929 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 1623ms total)
T15B4 001:936 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1630ms total)
T15B4 001:937 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1631ms total)
T15B4 001:937 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1631ms total)
T15B4 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1632ms total)
T15B4 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T15B4 001:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 1634ms total)
T15B4 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1639ms total)
T15B4 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T15B4 001:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T15B4 001:947 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1640ms total)
T15B4 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1641ms total)
T15B4 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T15B4 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1643ms total)
T15B4 001:951 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1644ms total)
T15B4 001:952 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1645ms total)
T15B4 001:952 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0001ms, 1645ms total)
T15B4 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1646ms total)
T15B4 001:954 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1647ms total)
T15B4 001:955 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1648ms total)
T15B4 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1648ms total)
T15B4 001:956 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1649ms total)
T15B4 001:957 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1650ms total)
T15B4 001:968 JLINK_IsHalted()  returns TRUE (0008ms, 1661ms total)
T15B4 001:976 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1661ms total)
T15B4 001:977 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1662ms total)
T15B4 001:977 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1662ms total)
T15B4 001:979 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  68 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0013ms, 1663ms total)
T15B4 001:992 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  68 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0015ms, 1676ms total)
T15B4 002:007 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T15B4 002:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1691ms total)
T15B4 002:008 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 1692ms total)
T15B4 002:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1693ms total)
T15B4 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T15B4 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T15B4 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1695ms total)
T15B4 002:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1696ms total)
T15B4 002:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T15B4 002:014 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1697ms total)
T15B4 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1697ms total)
T15B4 002:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1698ms total)
T15B4 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T15B4 002:016 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1699ms total)
T15B4 002:017 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1700ms total)
T15B4 002:018 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1701ms total)
T15B4 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1702ms total)
T15B4 002:019 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1702ms total)
T15B4 002:020 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1703ms total)
T15B4 002:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1704ms total)
T15B4 002:022 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1705ms total)
T15B4 002:023 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1706ms total)
T15B4 002:035 JLINK_IsHalted()  returns FALSE (0002ms, 1717ms total)
T15B4 002:087 JLINK_IsHalted()  returns TRUE (0007ms, 1719ms total)
T15B4 002:094 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1719ms total)
T15B4 002:095 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1720ms total)
T15B4 002:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1721ms total)
T15B4 002:097 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  01 00 53 49 B1 FB F0 F0 54 49 08 60 16 E0 52 48 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0014ms, 1722ms total)
T15B4 002:111 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  01 00 53 49 B1 FB F0 F0 54 49 08 60 16 E0 52 48 ...  returns 0x00 (0014ms, 1736ms total)
T15B4 002:125 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 1750ms total)
T15B4 002:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1752ms total)
T15B4 002:127 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 1752ms total)
T15B4 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1753ms total)
T15B4 002:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1754ms total)
T15B4 002:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1755ms total)
T15B4 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T15B4 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1757ms total)
T15B4 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T15B4 002:134 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1759ms total)
T15B4 002:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1759ms total)
T15B4 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1760ms total)
T15B4 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T15B4 002:137 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1762ms total)
T15B4 002:137 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1762ms total)
T15B4 002:138 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0012ms, 1763ms total)
T15B4 002:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1775ms total)
T15B4 002:151 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1776ms total)
T15B4 002:152 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1777ms total)
T15B4 002:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T15B4 002:153 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1778ms total)
T15B4 002:154 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1779ms total)
T15B4 002:168 JLINK_IsHalted()  returns FALSE (0002ms, 1793ms total)
T15B4 002:220 JLINK_IsHalted()  returns TRUE (0009ms, 1793ms total)
T15B4 002:230 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1793ms total)
T15B4 002:232 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0002ms, 1795ms total)
T15B4 002:234 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 1797ms total)
T15B4 002:240 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  EE FE 60 1C C4 B2 04 2C F7 DB 1C BD 00 C0 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0038ms, 1801ms total)
T15B4 002:279 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  EE FE 60 1C C4 B2 04 2C F7 DB 1C BD 00 C0 02 40 ...  returns 0x00 (0017ms, 1840ms total)
T15B4 002:297 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 1858ms total)
T15B4 002:300 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0002ms, 1860ms total)
T15B4 002:303 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0002ms, 1863ms total)
T15B4 002:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1865ms total)
T15B4 002:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1869ms total)
T15B4 002:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1871ms total)
T15B4 002:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1874ms total)
T15B4 002:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1876ms total)
T15B4 002:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1878ms total)
T15B4 002:323 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 1880ms total)
T15B4 002:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1882ms total)
T15B4 002:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1886ms total)
T15B4 002:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1888ms total)
T15B4 002:333 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1890ms total)
T15B4 002:335 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 1892ms total)
T15B4 002:349 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0002ms, 1895ms total)
T15B4 002:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1897ms total)
T15B4 002:354 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 1900ms total)
T15B4 002:356 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 1902ms total)
T15B4 002:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1905ms total)
T15B4 002:362 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1908ms total)
T15B4 002:364 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1910ms total)
T15B4 002:383 JLINK_IsHalted()  returns FALSE (0004ms, 1929ms total)
T15B4 002:437 JLINK_IsHalted()  returns TRUE (0013ms, 1929ms total)
T15B4 002:450 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 1929ms total)
T15B4 002:452 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0002ms, 1931ms total)
T15B4 002:454 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1933ms total)
T15B4 002:456 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0002ms, 1935ms total)
T15B4 002:458 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0002ms, 1937ms total)
T15B4 002:461 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0002ms, 1939ms total)
T15B4 002:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1941ms total)
T15B4 002:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1944ms total)
T15B4 002:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1946ms total)
T15B4 002:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1948ms total)
T15B4 002:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 1950ms total)
T15B4 002:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1954ms total)
T15B4 002:478 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 1956ms total)
T15B4 002:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1959ms total)
T15B4 002:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1961ms total)
T15B4 002:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1963ms total)
T15B4 002:488 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1966ms total)
T15B4 002:490 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 1968ms total)
T15B4 002:492 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0002ms, 1970ms total)
T15B4 002:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1972ms total)
T15B4 002:497 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1975ms total)
T15B4 002:499 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1977ms total)
T15B4 002:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1979ms total)
T15B4 002:503 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0002ms, 1981ms total)
T15B4 002:505 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1983ms total)
T15B4 002:525 JLINK_IsHalted()  returns TRUE (0010ms, 2003ms total)
T15B4 002:535 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 2003ms total)
T15B4 002:537 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0002ms, 2005ms total)
T15B4 002:540 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2008ms total)
T15B4 002:605 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0024ms, 2010ms total)
T15B4 002:629 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0021ms, 2034ms total)
T15B4 002:664 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 2055ms total)
T15B4 002:665 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 2056ms total)
T15B4 002:666 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0018ms, 2057ms total)
T15B4 002:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2075ms total)
T15B4 002:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T15B4 002:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T15B4 002:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2076ms total)
T15B4 002:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0019ms, 2077ms total)
T15B4 002:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2096ms total)
T15B4 002:725 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 2097ms total)
T15B4 002:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0020ms, 2097ms total)
T15B4 002:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2117ms total)
T15B4 002:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T15B4 002:764 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2136ms total)
T15B4 002:764 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2136ms total)
T15B4 002:765 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0010ms, 2137ms total)
T15B4 002:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2147ms total)
T15B4 002:775 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2147ms total)
T15B4 002:776 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2148ms total)
T15B4 002:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2149ms total)
T15B4 002:778 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2150ms total)
T15B4 002:779 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 2151ms total)
T15B4 002:794 JLINK_IsHalted()  returns TRUE (0007ms, 2164ms total)
T15B4 002:801 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2164ms total)
T15B4 002:802 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2165ms total)
T15B4 002:804 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2167ms total)
T15B4 002:805 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2168ms total)
T15B4 002:806 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0005ms, 2169ms total)
T15B4 002:811 JLINK_WriteReg(R2, 0x0000082C)  returns 0x00 (0001ms, 2174ms total)
T15B4 002:812 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2175ms total)
T15B4 002:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T15B4 002:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2182ms total)
T15B4 002:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 2183ms total)
T15B4 002:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2187ms total)
T15B4 002:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2188ms total)
T15B4 002:831 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 2189ms total)
T15B4 002:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2189ms total)
T15B4 002:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 2190ms total)
T15B4 002:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T15B4 002:838 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2196ms total)
T15B4 002:843 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2196ms total)
T15B4 002:844 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0001ms, 2197ms total)
T15B4 002:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 2198ms total)
T15B4 002:851 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2204ms total)
T15B4 002:851 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2204ms total)
T15B4 002:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T15B4 002:855 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2208ms total)
T15B4 002:856 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 2209ms total)
T15B4 002:874 JLINK_IsHalted()  returns FALSE (0002ms, 2227ms total)
T15B4 002:926 JLINK_IsHalted()  returns TRUE (0012ms, 2227ms total)
T15B4 002:938 JLINK_ReadReg(R15)  returns 0x10000000 (0009ms, 2227ms total)
T15B4 002:947 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2236ms total)
T15B4 002:948 JLINK_ReadReg(R0)  returns 0x97EC2EB5 (0000ms, 2237ms total)
T15B4 002:954 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2237ms total)
T15B4 002:955 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T15B4 002:955 JLINK_WriteReg(R2, 0x0000082C)  returns 0x00 (0008ms, 2238ms total)
T15B4 002:963 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2246ms total)
T15B4 002:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 2247ms total)
T15B4 002:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T15B4 002:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2254ms total)
T15B4 002:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2255ms total)
T15B4 002:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2256ms total)
T15B4 002:978 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0006ms, 2257ms total)
T15B4 002:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T15B4 002:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2263ms total)
T15B4 002:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 2264ms total)
T15B4 002:992 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2271ms total)
T15B4 002:993 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2272ms total)
T15B4 002:999 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0001ms, 2278ms total)
T15B4 003:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2279ms total)
T15B4 003:001 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 2280ms total)
T15B4 003:006 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2285ms total)
T15B4 003:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2285ms total)
T15B4 003:012 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2286ms total)
T15B4 003:013 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2287ms total)
T15B4 003:024 JLINK_IsHalted()  returns TRUE (0007ms, 2298ms total)
T15B4 003:031 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2298ms total)
T15B4 003:032 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0004ms, 2299ms total)
T15B4 003:036 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 2303ms total)
T15B4 003:097 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 2309ms total)
T15B4 003:101 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0002ms, 2312ms total)
T15B4 003:103 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0168ms, 2314ms total)
T15B4 003:272 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0427ms, 2482ms total)
