地址：深圳市龙岗区布吉荣华路百合山庄
手机：13711373586 汤先生
电话：0755-89701947
传真：0755-89701947-608
邮编：518112 
E-mail：PowerAVR@163.com 
QQ：1584428027（商务） 173982240（技术）36594641（技术）924982913（技术）
MSN：PowerAVR@live.cn
网址：www.PowerMCU.com www.PowerAVR.com
技术交流论坛：www.PowerMCU.com/bbs www.PowerAVR.com/bbs

我们即时解答服务时间：
周一至周五：9:00 - 18:00
周末：10:00 - 16:00
法定节假日,欢迎您通过电子邮件联系我们。


Address:Baihe Manor.Ronghua Road.Longgang District
Shenzhen Guangdong provice China
Zip/Postal Code:518112
City: Shenzhen
State/Province: Guangdong
Country: China
contact person: Mr. Tang
Mobile:+86 013711373586
Tel: +86 0755-89701947
Fax: +86-0755-89701947-608
E-mail：PowerAVR@163.com 
MSN：PowerAVR@live.cn
Web：www.PowerMCU.com www.PowerAVR.com

Our services are available:
Monday To Friday: 9:00 to 18:00
Weekends : 10:00 to 16:00
On public holidays, please contact us through email
